name: Argus
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - algopy=0.6.1
  - arviz=0.20.0
  - astropy-base=7.0.0
  - astropy-iers-data=0.2025.1.27.0.32.44
  - asttokens=3.0.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2024.12.14
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cfitsio=4.5.0
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.1
  - corner=2.2.3
  - coverage=7.6.10
  - cycler=0.12.1
  - debugpy=1.8.12
  - decorator=5.1.1
  - emcee=3.1.6
  - enterprise-pulsar=3.4.2
  - ephem=4.1.6
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - fftw=3.3.10
  - fonttools=4.55.8
  - freetype=2.12.1
  - future=1.0.0
  - gmp=6.3.0
  - gsl=2.7
  - h5netcdf=1.5.0
  - h5py=3.12.1
  - hdf5=1.14.4
  - healpy=1.18.0
  - importlib-metadata=8.6.1
  - iniconfig=2.0.0
  - ipykernel=6.29.5
  - ipython=8.31.0
  - jedi=0.19.2
  - jplephem=2.21
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - keyutils=1.6.1
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libaec=1.1.3
  - libamd=3.3.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libbtf=2.3.2
  - libcamd=3.3.3
  - libcblas=3.9.0
  - libccolamd=3.3.4
  - libcholmod=5.3.0
  - libcolamd=3.3.4
  - libcurl=8.11.1
  - libcxsparse=4.4.1
  - libdeflate=1.23
  - libedit=3.1.20240808
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgfortran=14.2.0
  - libgfortran-ng=14.2.0
  - libgfortran5=14.2.0
  - libgomp=14.2.0
  - libjpeg-turbo=3.0.0
  - libklu=2.3.5
  - liblapack=3.9.0
  - libldl=3.3.2
  - liblzma=5.6.3
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libopenblas=0.3.28
  - libparu=1.0.0
  - libpng=1.6.46
  - librbio=4.3.4
  - libsodium=1.0.20
  - libspex=3.2.1
  - libspqr=4.3.4
  - libsqlite=3.48.0
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libstempo=2.5.0
  - libsuitesparseconfig=7.8.3
  - libtiff=4.7.0
  - libumfpack=6.3.5
  - libuuid=2.38.1
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - loguru=0.7.2
  - matplotlib-base=3.10.0
  - matplotlib-inline=0.1.7
  - metis=5.1.0
  - mpfr=4.2.1
  - munkres=1.1.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - nestle=0.2.0
  - numdifftools=0.9.41
  - numpy=1.26.4
  - openjpeg=2.5.3
  - openssl=3.4.0
  - packaging=24.2
  - pandas=2.2.3
  - parso=0.8.4
  - patsy=1.0.1
  - pexpect=4.9.0
  - pgplot=5.2.2
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pint-pulsar=1.1.1
  - pip=25.0
  - platformdirs=4.3.6
  - pluggy=1.5.0
  - prompt-toolkit=3.0.50
  - psutil=6.1.1
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyerfa=2.0.1.5
  - pygments=2.19.1
  - pyparsing=3.2.1
  - pytest=8.3.4
  - python=3.12.8
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.1
  - python_abi=3.12
  - pytz=2024.1
  - pyyaml=6.0.2
  - pyzmq=26.2.1
  - qhull=2020.2
  - readline=8.2
  - ruff=0.9.4
  - scikit-sparse=0.4.14
  - scipy=1.15.1
  - setuptools=75.8.0
  - six=1.17.0
  - stack_data=0.6.3
  - statsmodels=0.14.4
  - suitesparse=7.8.3
  - tempo2=2024.12.1
  - tk=8.6.13
  - tomli=2.2.1
  - tornado=6.4.2
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzdata=2025a
  - uncertainties=3.2.2
  - unicodedata2=16.0.0
  - versioneer=0.29
  - wcwidth=0.2.13
  - wheel=0.45.1
  - xarray=2025.1.1
  - xarray-einstats=0.8.0
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstd=1.5.6

prefix: "/fred/oz022/tkimpson/conda_envs/Argus"
