FORMAT 1
C Created: 2023-01-31T09:52:03.643896
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm108.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C puppi_58417_J0406+3039_0731.15y.x.ff 1411.739800 58417.2469608388975463 0.287 arecibo  -format Tempo2 -pp_dm 49.3719005 -pp_dme 0.0005910 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.352 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 245.203 -gof 1.042 -flux 0.56237 -flux_err 0.00238 -flux_ref_freq 1469.76244 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59026_J0406+3039_0410.15y.x.ff 1435.745492 59026.5956808462250001 0.220 arecibo  -format Tempo2 -pp_dm 49.3725686 -pp_dme 0.0004571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.125 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 314.931 -gof 1.038 -flux 0.55201 -flux_err 0.00180 -flux_ref_freq 1481.51134 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J0406+3039_0145.15y.x.ff 1464.369111 58587.7889076880629861 0.213 arecibo  -format Tempo2 -pp_dm 49.3714141 -pp_dme 0.0004604 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.852 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 320.652 -gof 1.052 -flux 0.57889 -flux_err 0.00187 -flux_ref_freq 1496.14345 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57837_J0406+3039_0219.15y.x.ff 1429.053973 57837.8275163357799999 0.168 arecibo  -format Tempo2 -pp_dm 49.3707946 -pp_dme 0.0003612 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.592 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 410.574 -gof 1.041 -flux 0.68866 -flux_err 0.00174 -flux_ref_freq 1485.72310 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58251_J0406+3039_0995.15y.x.ff 1427.694741 58251.6857061826396180 0.335 arecibo  -format Tempo2 -pp_dm 49.3729380 -pp_dme 0.0007497 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.010 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 206.099 -gof 1.061 -flux 0.39035 -flux_err 0.00198 -flux_ref_freq 1490.62567 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58545_J0406+3039_0248.15y.x.ff 1534.437299 58545.9009596487372338 0.221 arecibo  -format Tempo2 -pp_dm 49.3704812 -pp_dme 0.0009048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.576 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 296.327 -gof 1.057 -flux 0.61753 -flux_err 0.00214 -flux_ref_freq 1558.79803 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58630_J0406+3039_1082.15y.x.ff 1446.307427 58630.6689462156746180 0.253 arecibo  -format Tempo2 -pp_dm 49.3706239 -pp_dme 0.0005758 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.464 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 269.728 -gof 1.062 -flux 0.50431 -flux_err 0.00191 -flux_ref_freq 1471.52452 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58943_J0406+3039_0630.15y.x.ff 1429.952340 58943.8040588053618634 0.210 arecibo  -format Tempo2 -pp_dm 49.3720742 -pp_dme 0.0004513 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.556 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 323.420 -gof 1.049 -flux 0.62335 -flux_err 0.00198 -flux_ref_freq 1485.43824 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58464_J0406+3039_0821.15y.x.ff 1452.394228 58464.1176030325902431 0.190 arecibo  -format Tempo2 -pp_dm 49.3717932 -pp_dme 0.0004425 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.773 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 360.410 -gof 1.053 -flux 0.73087 -flux_err 0.00209 -flux_ref_freq 1486.14657 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58392_J0406+3039_0166.15y.x.ff 1474.349386 58392.3013280539149769 0.371 arecibo  -format Tempo2 -pp_dm 49.3716468 -pp_dme 0.0008719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.762 -chbw 12.500 -subint 0 -tobs 1177.926 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 178.692 -gof 1.045 -flux 0.41730 -flux_err 0.00242 -flux_ref_freq 1492.42952 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58392_J0406+3039_0166.15y.x.ff 1435.120280 58392.3135645261158680 0.342 arecibo  -format Tempo2 -pp_dm 49.3720657 -pp_dme 0.0007448 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.483 -chbw 12.500 -subint 1 -tobs 1042.517 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.003 -gof 1.028 -flux 0.47163 -flux_err 0.00240 -flux_ref_freq 1477.18246 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58328_J0406+3039_0025.15y.x.ff 1416.676226 58328.4918516518168982 0.343 arecibo  -format Tempo2 -pp_dm 49.3733703 -pp_dme 0.0007190 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.803 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 198.931 -gof 1.042 -flux 0.40115 -flux_err 0.00210 -flux_ref_freq 1470.67633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57796_J0406+3039_0012.15y.x.ff 1452.965218 57797.0011891141916319 0.257 arecibo  -format Tempo2 -pp_dm 49.3712128 -pp_dme 0.0005337 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.669 -chbw 12.500 -subint 0 -tobs 913.682 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 264.765 -gof 1.041 -flux 0.53868 -flux_err 0.00213 -flux_ref_freq 1491.71027 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58607_J0406+3039_0392.15y.x.ff 1428.009481 58607.7120204263771412 0.358 arecibo  -format Tempo2 -pp_dm 49.3717831 -pp_dme 0.0007761 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.651 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 190.731 -gof 1.050 -flux 0.40260 -flux_err 0.00221 -flux_ref_freq 1486.89522 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58128_J0406+3039_2096.15y.x.ff 1489.114618 58128.0287606096246065 0.567 arecibo  -format Tempo2 -pp_dm 49.3673183 -pp_dme 0.0011994 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.432 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.513 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 139.922 -gof 1.102 -flux 0.26277 -flux_err 0.00198 -flux_ref_freq 1478.13815 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58293_J0406+3039_0108.15y.x.ff 1442.073552 58293.5772975548863774 0.211 arecibo  -format Tempo2 -pp_dm 49.3719867 -pp_dme 0.0004599 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.752 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 318.077 -gof 1.059 -flux 0.55447 -flux_err 0.00182 -flux_ref_freq 1483.81308 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58146_J0406+3039_0068.15y.x.ff 1449.009601 58147.0009346208599190 6.684 arecibo  -format Tempo2 -pp_dm 49.3761127 -pp_dme 0.0087354 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.912 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.468 -gof 1.033 -flux 0.64264 -flux_err 0.26660 -flux_ref_freq 1423.26066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58376_J0406+3039_0017.15y.x.ff 1426.009907 58376.3618688940162500 0.274 arecibo  -format Tempo2 -pp_dm 49.3710797 -pp_dme 0.0005648 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.816 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 253.089 -gof 1.044 -flux 0.51509 -flux_err 0.00214 -flux_ref_freq 1473.63455 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58713_J0406+3039_0166.15y.x.ff 1450.449673 58713.4401545029469097 0.185 arecibo  -format Tempo2 -pp_dm 49.3719640 -pp_dme 0.0004129 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.199 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 367.241 -gof 1.055 -flux 0.62455 -flux_err 0.00182 -flux_ref_freq 1492.05006 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59041_J0406+3039_0572.15y.x.ff 1464.025304 59041.5445254280340394 0.174 arecibo  -format Tempo2 -pp_dm 49.3729194 -pp_dme 0.0003881 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.900 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 382.726 -gof 1.042 -flux 0.64756 -flux_err 0.00177 -flux_ref_freq 1484.15718 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58356_J0406+3039_0259.15y.x.ff 1526.731321 58356.4158419123416319 0.981 arecibo  -format Tempo2 -pp_dm 49.3651989 -pp_dme 0.0023243 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.516 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.525 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 108.142 -gof 1.083 -flux 0.22422 -flux_err 0.00217 -flux_ref_freq 1475.30270 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58105_J0406+3039_1596.15y.x.ff 1448.780481 58105.1016024651764815 0.289 arecibo  -format Tempo2 -pp_dm 49.3714045 -pp_dme 0.0006435 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.329 -chbw 12.500 -subint 0 -tobs 1363.292 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 229.490 -gof 1.042 -flux 0.47639 -flux_err 0.00212 -flux_ref_freq 1477.20176 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58504_J0406+3039_1307.15y.x.ff 1433.648370 58504.0155962191214120 0.223 arecibo  -format Tempo2 -pp_dm 49.3724771 -pp_dme 0.0005099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.920 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 312.804 -gof 1.043 -flux 0.50153 -flux_err 0.00171 -flux_ref_freq 1485.97020 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57937_J0406+3039_0222.15y.x.ff 1426.544986 57937.5634152653301621 0.198 arecibo  -format Tempo2 -pp_dm 49.3719651 -pp_dme 0.0004327 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 348.913 -gof 1.051 -flux 0.57964 -flux_err 0.00172 -flux_ref_freq 1481.31881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J0406+3039_0185.15y.x.ff 1434.347326 58818.1545032487198380 0.201 arecibo  -format Tempo2 -pp_dm 49.3716883 -pp_dme 0.0004731 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.449 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 335.023 -gof 1.040 -flux 0.61180 -flux_err 0.00190 -flux_ref_freq 1492.27380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59007_J0406+3039_0088.15y.x.ff 1440.424109 59007.6400911666772916 0.208 arecibo  -format Tempo2 -pp_dm 49.3729015 -pp_dme 0.0004676 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 320.847 -gof 1.039 -flux 0.52021 -flux_err 0.00167 -flux_ref_freq 1489.95973 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58792_J0406+3039_0632.15y.x.ff 1420.892995 58792.2343360430307986 0.211 arecibo  -format Tempo2 -pp_dm 49.3720822 -pp_dme 0.0004553 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.351 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 330.536 -gof 1.060 -flux 0.56437 -flux_err 0.00176 -flux_ref_freq 1485.17164 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58314_J0406+3039_0541.15y.x.ff 1422.711228 58314.5109478283314582 0.271 arecibo  -format Tempo2 -pp_dm 49.3715289 -pp_dme 0.0006004 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.175 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 252.487 -gof 1.063 -flux 0.52675 -flux_err 0.00216 -flux_ref_freq 1473.53167 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57957_J0406+3039_0327.15y.x.ff 1463.815181 57957.5138496386363889 0.163 arecibo  -format Tempo2 -pp_dm 49.3711743 -pp_dme 0.0003698 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.143 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 415.843 -gof 1.049 -flux 0.70502 -flux_err 0.00174 -flux_ref_freq 1478.03894 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J0406+3039_0619.15y.x.ff 1465.412390 58734.3730645636167709 0.188 arecibo  -format Tempo2 -pp_dm 49.3716793 -pp_dme 0.0004074 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.948 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 360.593 -gof 1.047 -flux 0.62372 -flux_err 0.00179 -flux_ref_freq 1472.09910 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58778_J0406+3039_0298.15y.x.ff 1443.128928 58778.2733391976884491 0.183 arecibo  -format Tempo2 -pp_dm 49.3717782 -pp_dme 0.0004137 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.367 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 375.196 -gof 1.043 -flux 0.65102 -flux_err 0.00181 -flux_ref_freq 1484.21525 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57998_J0406+3039_0013.15y.x.ff 1416.712342 57998.3998267072602315 0.146 arecibo  -format Tempo2 -pp_dm 49.3713785 -pp_dme 0.0003328 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.118 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 476.496 -gof 1.043 -flux 0.79562 -flux_err 0.00175 -flux_ref_freq 1485.10723 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58524_J0406+3039_1551.15y.x.ff 1426.319468 58524.9578344792869097 0.171 arecibo  -format Tempo2 -pp_dm 49.3714486 -pp_dme 0.0003695 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.475 -chbw 12.500 -subint 0 -tobs 1430.339 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 400.097 -gof 1.047 -flux 0.67819 -flux_err 0.00180 -flux_ref_freq 1474.61287 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58524_J0406+3039_1551.15y.x.ff 1435.159456 58524.9734140298185416 0.194 arecibo  -format Tempo2 -pp_dm 49.3716464 -pp_dme 0.0004054 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.413 -chbw 12.500 -subint 1 -tobs 1269.952 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 353.476 -gof 1.031 -flux 0.65482 -flux_err 0.00193 -flux_ref_freq 1477.88240 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58837_J0406+3039_0601.15y.x.ff 1450.051306 58837.0989677330705208 0.216 arecibo  -format Tempo2 -pp_dm 49.3733727 -pp_dme 0.0004389 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.075 -chbw 12.500 -subint 0 -tobs 1430.339 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 324.690 -gof 1.059 -flux 0.41967 -flux_err 0.00134 -flux_ref_freq 1489.49382 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58837_J0406+3039_0601.15y.x.ff 1406.684580 58837.1142363728971180 0.233 arecibo  -format Tempo2 -pp_dm 49.3712906 -pp_dme 0.0004780 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.277 -chbw 12.500 -subint 1 -tobs 1269.952 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 300.665 -gof 1.050 -flux 0.41290 -flux_err 0.00145 -flux_ref_freq 1497.48323 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57977_J0406+3039_0167.15y.x.ff 1455.129880 57977.4506921154255324 0.134 arecibo  -format Tempo2 -pp_dm 49.3717524 -pp_dme 0.0002950 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.825 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 505.776 -gof 1.055 -flux 0.87242 -flux_err 0.00180 -flux_ref_freq 1477.01177 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58986_J0406+3039_0161.15y.x.ff 1427.403098 58986.6925670875505440 0.233 arecibo  -format Tempo2 -pp_dm 49.3725795 -pp_dme 0.0004891 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.988 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 297.966 -gof 1.053 -flux 0.54112 -flux_err 0.00188 -flux_ref_freq 1490.54822 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J0406+3039_0267.15y.x.ff 1408.281068 58440.1733799416022454 0.212 arecibo  -format Tempo2 -pp_dm 49.3711787 -pp_dme 0.0004319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.171 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.763 -gof 1.048 -flux 0.71423 -flux_err 0.00228 -flux_ref_freq 1463.46937 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58307_J0406+3039_0394.15y.x.ff 1444.398551 58307.5440929519124421 0.232 arecibo  -format Tempo2 -pp_dm 49.3713206 -pp_dme 0.0004910 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.603 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 292.387 -gof 1.047 -flux 0.60867 -flux_err 0.00213 -flux_ref_freq 1468.59741 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58230_J0406+3039_0334.15y.x.ff 1414.838116 58230.7452858301816204 0.324 arecibo  -format Tempo2 -pp_dm 49.3722882 -pp_dme 0.0007893 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.147 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.479 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 213.396 -gof 1.029 -flux 0.38600 -flux_err 0.00191 -flux_ref_freq 1487.58242 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59056_J0406+3039_0893.15y.x.ff 1447.861509 59056.4972479218013079 0.176 arecibo  -format Tempo2 -pp_dm 49.3723844 -pp_dme 0.0003811 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.023 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 387.154 -gof 1.044 -flux 0.65938 -flux_err 0.00177 -flux_ref_freq 1497.71218 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58900_J0406+3039_0016.15y.x.ff 1483.744923 58900.9355938477502547 1.135 arecibo  -format Tempo2 -pp_dm 49.3693682 -pp_dme 0.0023265 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 39 -bw 604.028 -chbw 12.500 -subint 0 -tobs 82.823 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 59.733 -gof 1.044 -flux 0.54041 -flux_err 0.00952 -flux_ref_freq 1522.75287 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58088_J0406+3039_1139.15y.x.ff 1441.523331 58088.1302997809891319 0.252 arecibo  -format Tempo2 -pp_dm 49.3715544 -pp_dme 0.0005434 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.703 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 275.523 -gof 1.032 -flux 0.59027 -flux_err 0.00219 -flux_ref_freq 1475.11556 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58650_J0406+3039_0215.15y.x.ff 1436.670580 58650.6197124684314699 0.248 arecibo  -format Tempo2 -pp_dm 49.3723283 -pp_dme 0.0005989 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.397 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.512 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 279.463 -gof 1.047 -flux 0.52314 -flux_err 0.00194 -flux_ref_freq 1492.79843 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J0406+3039_0136.15y.x.ff 1519.221146 58566.8598314610119676 0.270 arecibo  -format Tempo2 -pp_dm 49.3699198 -pp_dme 0.0010823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.387 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.512 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 248.040 -gof 1.033 -flux 0.50205 -flux_err 0.00211 -flux_ref_freq 1553.73042 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58251_J0406+3039_0997.15y.x.ff 1410.271777 58251.7049167701876504 0.252 arecibo  -format Tempo2 -pp_dm 49.3713172 -pp_dme 0.0004927 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.134 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 274.375 -gof 1.036 -flux 0.49715 -flux_err 0.00190 -flux_ref_freq 1475.93986 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58671_J0406+3039_0068.15y.x.ff 1459.652117 58671.5693068336929282 0.220 arecibo  -format Tempo2 -pp_dm 49.3725587 -pp_dme 0.0005291 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.237 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 307.309 -gof 1.051 -flux 0.58144 -flux_err 0.00198 -flux_ref_freq 1480.17015 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57886_J0406+3039_0057.15y.x.ff 1404.471273 57886.6792374128674421 0.527 arecibo  -format Tempo2 -pp_dm 49.3692150 -pp_dme 0.0011898 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.275 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 134.030 -gof 1.060 -flux 0.23073 -flux_err 0.00181 -flux_ref_freq 1487.11151 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58483_J0406+3039_1190.15y.x.ff 1435.684743 58483.0589103581596181 0.207 arecibo  -format Tempo2 -pp_dm 49.3717136 -pp_dme 0.0004726 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.261 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 342.863 -gof 1.056 -flux 1.22452 -flux_err 0.00375 -flux_ref_freq 1481.24312 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_58921_J0406+3039_0242.15y.x.ff 1486.345348 58921.8528735641487732 0.932 arecibo  -format Tempo2 -pp_dm 49.3704422 -pp_dme 0.0022959 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 46 -bw 603.053 -chbw 12.500 -subint 0 -tobs 82.823 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 70.277 -gof 1.080 -flux 0.57734 -flux_err 0.00895 -flux_ref_freq 1508.83778 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58272_J0406+3039_1480.15y.x.ff 1376.904620 58272.6399819313922454 0.284 arecibo  -format Tempo2 -pp_dm 49.3719584 -pp_dme 0.0005924 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.770 -chbw 12.500 -subint 0 -tobs 1506.589 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 250.430 -gof 1.061 -flux 0.41317 -flux_err 0.00182 -flux_ref_freq 1473.19554 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57816_J0406+3039_0031.15y.x.ff 1434.906922 57816.9087247791093750 0.690 arecibo  -format Tempo2 -pp_dm 49.3728890 -pp_dme 0.0015781 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 597.056 -chbw 12.500 -subint 0 -tobs 136.724 -fratio 1.514 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 97.662 -gof 1.046 -flux 0.54578 -flux_err 0.00597 -flux_ref_freq 1485.72775 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57774_J0406+3039_0066.15y.x.ff 1473.139608 57774.0162173006883218 0.147 arecibo  -format Tempo2 -pp_dm 49.3707374 -pp_dme 0.0003395 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.271 -chbw 12.500 -subint 0 -tobs 1280.469 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 462.663 -gof 1.041 -flux 0.73573 -flux_err 0.00164 -flux_ref_freq 1485.14349 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J0406+3039_0246.15y.x.ff 1581.349932 58545.8902200592560184 1.212 arecibo  -format Tempo2 -pp_dm 49.3700171 -pp_dme 0.0049923 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.037 -chbw 12.500 -subint 0 -tobs 56.530 -fratio 1.510 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 54.962 -gof 1.042 -flux 0.53294 -flux_err 0.01035 -flux_ref_freq 1558.43296 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J0406+3039_0100.15y.x.ff 1457.723418 58755.3280721183627662 0.197 arecibo  -format Tempo2 -pp_dm 49.3726030 -pp_dme 0.0004587 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.282 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 343.039 -gof 1.051 -flux 0.88683 -flux_err 0.00270 -flux_ref_freq 1496.27480 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58166_J0406+3039_0423.15y.x.ff 1465.826381 58166.9081784299322917 0.356 arecibo  -format Tempo2 -pp_dm 49.3750356 -pp_dme 0.0007456 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.101 -chbw 12.500 -subint 0 -tobs 1125.340 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 192.785 -gof 1.060 -flux 0.46799 -flux_err 0.00253 -flux_ref_freq 1491.88832 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58166_J0406+3039_0423.15y.x.ff 1457.405652 58166.9150345841882522 0.453 arecibo  -format Tempo2 -pp_dm 49.3727961 -pp_dme 0.0009443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.616 -chbw 12.500 -subint 1 -tobs 967.582 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 152.956 -gof 1.070 -flux 0.47215 -flux_err 0.00323 -flux_ref_freq 1491.32776 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58230_J0406+3039_0336.15y.x.ff 1466.769958 58230.7725773415412732 0.224 arecibo  -format Tempo2 -pp_dm 49.3723733 -pp_dme 0.0005863 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.189 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.481 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 303.063 -gof 1.032 -flux 0.57557 -flux_err 0.00196 -flux_ref_freq 1494.07485 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58964_J0406+3039_0329.15y.x.ff 1417.826471 58964.7524142473660995 0.218 arecibo  -format Tempo2 -pp_dm 49.3719037 -pp_dme 0.0004719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.024 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 315.584 -gof 1.048 -flux 0.59044 -flux_err 0.00195 -flux_ref_freq 1488.41117 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58073_J0406+3039_0826.15y.x.ff 1430.285032 58073.1885282649812500 0.298 arecibo  -format Tempo2 -pp_dm 49.3710387 -pp_dme 0.0006338 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.247 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 227.824 -gof 1.041 -flux 0.47050 -flux_err 0.00211 -flux_ref_freq 1461.09391 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58069_J0406+3039_0789.15y.x.ff 1453.489166 58069.1915899044823264 0.325 arecibo  -format Tempo2 -pp_dm 49.3707597 -pp_dme 0.0006585 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.945 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 204.054 -gof 1.048 -flux 0.43813 -flux_err 0.00221 -flux_ref_freq 1490.37742 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58209_J0406+3039_0311.15y.x.ff 1444.667626 58209.7990441503923611 0.281 arecibo  -format Tempo2 -pp_dm 49.3720717 -pp_dme 0.0006052 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.837 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.826 -gof 1.054 -flux 0.47050 -flux_err 0.00204 -flux_ref_freq 1484.78659 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57901_J0406+3039_0336.15y.x.ff 1420.680693 57901.6614442143298959 0.296 arecibo  -format Tempo2 -pp_dm 49.3727356 -pp_dme 0.0005954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.601 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 233.986 -gof 1.046 -flux 0.41760 -flux_err 0.00186 -flux_ref_freq 1486.99124 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58188_J0406+3039_1022.15y.x.ff 1428.504477 58188.8589814067963657 0.354 arecibo  -format Tempo2 -pp_dm 49.3715465 -pp_dme 0.0007237 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.887 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 193.384 -gof 1.039 -flux 0.35584 -flux_err 0.00193 -flux_ref_freq 1480.88556 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57755_J0406+3039_0722.15y.x.ff 1461.945623 57755.0534537668721065 0.174 arecibo  -format Tempo2 -pp_dm 49.3702089 -pp_dme 0.0003812 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.241 -chbw 12.500 -subint 0 -tobs 1280.469 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 387.625 -gof 1.042 -flux 0.62501 -flux_err 0.00165 -flux_ref_freq 1483.77621 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58690_J0406+3039_0381.15y.x.ff 1452.357438 58690.4968446135057176 0.250 arecibo  -format Tempo2 -pp_dm 49.3726801 -pp_dme 0.0005749 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.640 -chbw 12.500 -subint 0 -tobs 1200.275 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 272.987 -gof 1.045 -flux 0.53283 -flux_err 0.00202 -flux_ref_freq 1495.69174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57921_J0406+3039_0358.15y.x.ff 1398.603352 57921.6082504958865393 0.279 arecibo  -format Tempo2 -pp_dm 49.3718434 -pp_dme 0.0005916 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 251.890 -gof 1.052 -flux 0.40687 -flux_err 0.00169 -flux_ref_freq 1473.30569 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58883_J0406+3039_0999.15y.x.ff 1439.454766 58883.9575417924224189 1.002 arecibo  -format Tempo2 -pp_dm 49.3737477 -pp_dme 0.0020059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 38 -bw 596.825 -chbw 12.500 -subint 0 -tobs 82.823 -fratio 1.513 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.039 -gof 1.036 -flux 0.54497 -flux_err 0.00849 -flux_ref_freq 1501.13819 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58088_J0406+3039_1141.15y.x.ff 1942.194355 58088.1475567067557060 0.938 arecibo  -format Tempo2 -pp_dm 49.3718144 -pp_dme 0.0050378 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.322 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 68.684 -gof 1.060 -flux 0.22820 -flux_err 0.00377 -flux_ref_freq 2125.76522 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58307_J0406+3039_0396.15y.x.ff 2010.877474 58307.5614536939982407 0.601 arecibo  -format Tempo2 -pp_dm 49.3683916 -pp_dme 0.0028360 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.164 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 90.453 -gof 1.049 -flux 0.33673 -flux_err 0.00410 -flux_ref_freq 2132.33020 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57886_J0406+3039_0059.15y.x.ff 2073.268642 57886.6965738151499653 0.577 arecibo  -format Tempo2 -pp_dm 49.3682041 -pp_dme 0.0028714 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.822 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 96.676 -gof 1.042 -flux 0.23703 -flux_err 0.00275 -flux_ref_freq 2148.22888 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58483_J0406+3039_1192.15y.x.ff 2074.520329 58483.0761062940917477 0.528 arecibo  -format Tempo2 -pp_dm 49.3677212 -pp_dme 0.0026710 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.644 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.343 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.337 -gof 1.041 -flux 0.38339 -flux_err 0.00406 -flux_ref_freq 2126.98432 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C puppi_58943_J0406+3039_0632.15y.x.ff 2208.043106 58943.8215707350690161 6.418 arecibo  -format Tempo2 -pp_dm 49.3048233 -pp_dme 0.0883832 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 465.625 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.254 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.730 -gof 1.017 -flux 0.30787 -flux_err 0.04613 -flux_ref_freq 2172.33839 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58230_J0406+3039_0338.15y.x.ff 2126.690931 58230.7897801221004976 0.827 arecibo  -format Tempo2 -pp_dm 49.3782263 -pp_dme 0.0050854 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.942 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.302 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 64.690 -gof 1.025 -flux 0.25669 -flux_err 0.00443 -flux_ref_freq 2197.12396 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57816_J0406+3039_0033.15y.x.ff 2014.428788 57816.9251525905769675 0.968 arecibo  -format Tempo2 -pp_dm 49.3784996 -pp_dme 0.0044784 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.568 -chbw 12.500 -subint 0 -tobs 300.212 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 59.309 -gof 1.033 -flux 0.28140 -flux_err 0.00527 -flux_ref_freq 2141.54144 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58105_J0406+3039_1598.15y.x.ff 1988.151241 58105.1188473336911690 0.640 arecibo  -format Tempo2 -pp_dm 49.3709411 -pp_dme 0.0031668 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.683 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 88.978 -gof 1.031 -flux 0.28411 -flux_err 0.00353 -flux_ref_freq 2129.53369 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58166_J0406+3039_0425.15y.x.ff 2069.716191 58166.9281243454380207 0.594 arecibo  -format Tempo2 -pp_dm 49.3748051 -pp_dme 0.0031109 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.709 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.082 -gof 1.041 -flux 0.27536 -flux_err 0.00340 -flux_ref_freq 2128.74569 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57837_J0406+3039_0221.15y.x.ff 2096.486467 57837.8447556500485532 0.338 arecibo  -format Tempo2 -pp_dm 49.3722035 -pp_dme 0.0015482 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.485 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 161.657 -gof 1.036 -flux 0.38425 -flux_err 0.00267 -flux_ref_freq 2138.82563 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J0406+3039_0102.15y.x.ff 2010.018380 58755.3459219217910763 0.890 arecibo  -format Tempo2 -pp_dm 49.3675829 -pp_dme 0.0047998 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 595.962 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 63.774 -gof 1.037 -flux 0.42389 -flux_err 0.00711 -flux_ref_freq 2118.37890 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J0406+3039_0250.15y.x.ff 2147.786639 58545.9180655190137383 0.555 arecibo  -format Tempo2 -pp_dm 49.3704067 -pp_dme 0.0033079 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 607.126 -chbw 12.500 -subint 0 -tobs 1091.079 -fratio 1.342 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 96.154 -gof 1.029 -flux 0.36123 -flux_err 0.00419 -flux_ref_freq 2139.42528 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58376_J0406+3039_0019.15y.x.ff 2051.954191 58376.3791154291764584 0.661 arecibo  -format Tempo2 -pp_dm 49.3689206 -pp_dme 0.0029338 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.909 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.912 -gof 1.035 -flux 0.29981 -flux_err 0.00377 -flux_ref_freq 2119.67745 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58607_J0406+3039_0394.15y.x.ff 2044.535494 58607.7294684472068171 0.597 arecibo  -format Tempo2 -pp_dm 49.3710263 -pp_dme 0.0028836 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.226 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 95.888 -gof 1.041 -flux 0.31475 -flux_err 0.00362 -flux_ref_freq 2132.11515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58464_J0406+3039_0823.15y.x.ff 2094.940171 58464.1349506992297222 0.491 arecibo  -format Tempo2 -pp_dm 49.3685171 -pp_dme 0.0024596 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.803 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.950 -gof 1.042 -flux 0.39330 -flux_err 0.00366 -flux_ref_freq 2118.95078 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58128_J0406+3039_2098.15y.x.ff 2072.034360 58128.0460668236092477 0.635 arecibo  -format Tempo2 -pp_dm 49.3671701 -pp_dme 0.0033818 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.638 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 92.243 -gof 1.061 -flux 0.24866 -flux_err 0.00322 -flux_ref_freq 2165.77839 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58440_J0406+3039_0269.15y.x.ff 2139.195918 58440.1906109022515972 0.451 arecibo  -format Tempo2 -pp_dm 49.3686207 -pp_dme 0.0024314 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.612 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 119.393 -gof 1.036 -flux 0.53983 -flux_err 0.00474 -flux_ref_freq 2145.18776 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58587_J0406+3039_0147.15y.x.ff 2053.662427 58587.8062202105135995 0.784 arecibo  -format Tempo2 -pp_dm 49.3678208 -pp_dme 0.0036088 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.567 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.686 -gof 1.014 -flux 0.27326 -flux_err 0.00398 -flux_ref_freq 2138.88867 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57774_J0406+3039_0068.15y.x.ff 2133.078283 57774.0341055394792824 0.253 arecibo  -format Tempo2 -pp_dm 49.3693710 -pp_dme 0.0014469 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.291 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 215.831 -gof 1.047 -flux 0.45214 -flux_err 0.00236 -flux_ref_freq 2157.04838 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J0406+3039_0621.15y.x.ff 2058.909086 58734.3906075283841783 0.663 arecibo  -format Tempo2 -pp_dm 49.3753589 -pp_dme 0.0045184 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.428 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.236 -gof 1.032 -flux 0.41290 -flux_err 0.00534 -flux_ref_freq 2123.20948 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58900_J0406+3039_0018.15y.x.ff 2132.583204 58900.9532886771503587 4.897 arecibo  -format Tempo2 -pp_dm 49.3421923 -pp_dme 0.0274402 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 18 -bw 582.017 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.321 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.339 -gof 1.015 -flux 0.17706 -flux_err 0.04343 -flux_ref_freq 2097.97943 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57937_J0406+3039_0224.15y.x.ff 1922.386206 57937.5808301170522105 2.219 arecibo  -format Tempo2 -pp_dm 49.3266058 -pp_dme 0.0097190 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.788 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.646 -gof 1.072 -flux 0.22559 -flux_err 0.00268 -flux_ref_freq 2142.40525 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
puppi_58713_J0406+3039_0168.15y.x.ff 2051.221417 58713.4578024415662616 0.769 arecibo  -format Tempo2 -pp_dm 49.3731389 -pp_dme 0.0043347 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 601.561 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.336 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 69.580 -gof 1.031 -flux 0.27099 -flux_err 0.00431 -flux_ref_freq 2136.60949 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58792_J0406+3039_0634.15y.x.ff 1876.091726 58792.2521495459850578 2.691 arecibo  -format Tempo2 -pp_dm 49.3548969 -pp_dme 0.0162406 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.991 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.318 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.140 -gof 1.034 -flux 0.21904 -flux_err 0.01234 -flux_ref_freq 2084.87026 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58209_J0406+3039_0313.15y.x.ff 2094.186616 58209.8162781399485300 0.465 arecibo  -format Tempo2 -pp_dm 49.3683041 -pp_dme 0.0023685 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.586 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 114.946 -gof 1.039 -flux 0.41271 -flux_err 0.00386 -flux_ref_freq 2127.75632 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57957_J0406+3039_0329.15y.x.ff 2122.884763 57957.5312965477703124 0.295 arecibo  -format Tempo2 -pp_dm 49.3717082 -pp_dme 0.0016385 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.111 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 183.849 -gof 1.041 -flux 0.48580 -flux_err 0.00287 -flux_ref_freq 2144.44439 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58293_J0406+3039_0110.15y.x.ff 1994.868729 58293.5945308579549768 0.479 arecibo  -format Tempo2 -pp_dm 49.3710094 -pp_dme 0.0022653 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.296 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 115.996 -gof 1.019 -flux 0.42628 -flux_err 0.00410 -flux_ref_freq 2142.74717 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57755_J0406+3039_0724.15y.x.ff 2173.665030 57755.0714330437557407 0.198 arecibo  -format Tempo2 -pp_dm 49.3671281 -pp_dme 0.0011532 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.306 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 272.222 -gof 1.052 -flux 0.55270 -flux_err 0.00236 -flux_ref_freq 2152.38689 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58630_J0406+3039_1084.15y.x.ff 2056.360944 58630.6863469937734606 1.053 arecibo  -format Tempo2 -pp_dm 49.3729969 -pp_dme 0.0061366 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.150 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.350 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 55.666 -gof 1.038 -flux 0.21767 -flux_err 0.00425 -flux_ref_freq 2153.55575 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58671_J0406+3039_0070.15y.x.ff 2063.582597 58671.5867088576427663 0.650 arecibo  -format Tempo2 -pp_dm 49.3692200 -pp_dme 0.0031027 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.781 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.342 -gof 1.032 -flux 0.35038 -flux_err 0.00416 -flux_ref_freq 2138.15975 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58251_J0406+3039_0999.15y.x.ff 2088.610115 58251.7223381744932060 0.489 arecibo  -format Tempo2 -pp_dm 49.3671247 -pp_dme 0.0021326 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.701 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.488 -gof 1.040 -flux 0.34404 -flux_err 0.00336 -flux_ref_freq 2135.54606 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58188_J0406+3039_1024.15y.x.ff 2033.027229 58188.8762773856417130 0.844 arecibo  -format Tempo2 -pp_dm 49.3753708 -pp_dme 0.0040722 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.795 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 80.555 -gof 1.057 -flux 0.23444 -flux_err 0.00326 -flux_ref_freq 2115.26512 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57977_J0406+3039_0169.15y.x.ff 1921.861993 57977.4680430219044908 0.251 arecibo  -format Tempo2 -pp_dm 49.3692830 -pp_dme 0.0012872 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.290 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 227.693 -gof 1.046 -flux 0.52111 -flux_err 0.00288 -flux_ref_freq 2144.18526 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58504_J0406+3039_1309.15y.x.ff 2060.842937 58504.0331577552208912 2.987 arecibo  -format Tempo2 -pp_dm 49.3717723 -pp_dme 0.0128234 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 573.591 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.316 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.382 -gof 1.035 -flux 0.16595 -flux_err 0.01079 -flux_ref_freq 2053.69308 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57921_J0406+3039_0360.15y.x.ff 2124.621662 57921.6254980722222454 0.508 arecibo  -format Tempo2 -pp_dm 49.3659796 -pp_dme 0.0026034 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.171 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.477 -gof 1.037 -flux 0.25272 -flux_err 0.00254 -flux_ref_freq 2148.67302 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58272_J0406+3039_1482.15y.x.ff 2058.198029 58272.6577111504703704 0.629 arecibo  -format Tempo2 -pp_dm 49.3684756 -pp_dme 0.0030045 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.527 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.666 -gof 1.044 -flux 0.15590 -flux_err 0.00259 -flux_ref_freq 2241.06751 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58650_J0406+3039_0217.15y.x.ff 2048.006307 58650.6372780697082870 0.684 arecibo  -format Tempo2 -pp_dm 49.3695922 -pp_dme 0.0035690 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.189 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.926 -gof 1.042 -flux 0.27159 -flux_err 0.00381 -flux_ref_freq 2130.92651 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57998_J0406+3039_0015.15y.x.ff 2016.534888 57998.4171545348361806 0.349 arecibo  -format Tempo2 -pp_dm 49.3728047 -pp_dme 0.0016722 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.754 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 161.421 -gof 1.051 -flux 0.37923 -flux_err 0.00261 -flux_ref_freq 2153.55966 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59007_J0406+3039_0090.15y.x.ff 2011.171637 59007.6570467869617246 2.187 arecibo  -format Tempo2 -pp_dm 49.4138059 -pp_dme 0.0157911 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 575.052 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.320 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 27.078 -gof 1.027 -flux 0.22638 -flux_err 0.00972 -flux_ref_freq 2056.05772 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58392_J0406+3039_0168.15y.x.ff 2083.875850 58392.3296566936600810 0.597 arecibo  -format Tempo2 -pp_dm 49.3742290 -pp_dme 0.0028322 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.473 -chbw 12.500 -subint 0 -tobs 1184.978 -fratio 1.347 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 89.736 -gof 1.031 -flux 0.30466 -flux_err 0.00372 -flux_ref_freq 2122.95570 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58392_J0406+3039_0168.15y.x.ff 2050.542770 58392.3424325622656713 0.756 arecibo  -format Tempo2 -pp_dm 49.3706698 -pp_dme 0.0034892 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.011 -chbw 12.500 -subint 1 -tobs 1035.533 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 69.666 -gof 1.035 -flux 0.25584 -flux_err 0.00392 -flux_ref_freq 2126.71312 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58921_J0406+3039_0244.15y.x.ff 1918.733729 58921.8706160658739699 5.735 arecibo  -format Tempo2 -pp_dm 49.4017550 -pp_dme 0.0349181 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 19 -bw 582.006 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.321 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.703 -gof 1.021 -flux 0.52883 -flux_err 0.06507 -flux_ref_freq 2071.22347 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58314_J0406+3039_0543.15y.x.ff 2114.297424 58314.5282711986719907 0.525 arecibo  -format Tempo2 -pp_dm 49.3675925 -pp_dme 0.0027826 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.483 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 102.703 -gof 1.042 -flux 0.32300 -flux_err 0.00352 -flux_ref_freq 2160.44183 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58356_J0406+3039_0261.15y.x.ff 2091.346909 58356.4331274617221065 0.598 arecibo  -format Tempo2 -pp_dm 49.3695260 -pp_dme 0.0029811 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.970 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.395 -gof 1.040 -flux 0.27907 -flux_err 0.00349 -flux_ref_freq 2132.51271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58818_J0406+3039_0187.15y.x.ff 2046.472764 58818.1723944947644792 1.781 arecibo  -format Tempo2 -pp_dm 49.3550755 -pp_dme 0.0109314 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 573.672 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.316 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.402 -gof 1.002 -flux 0.26002 -flux_err 0.00893 -flux_ref_freq 2086.22260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58328_J0406+3039_0027.15y.x.ff 1997.788174 58328.5091864361246180 0.790 arecibo  -format Tempo2 -pp_dm 49.3737482 -pp_dme 0.0036023 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.897 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 62.845 -gof 1.035 -flux 0.22348 -flux_err 0.00377 -flux_ref_freq 2111.15818 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57901_J0406+3039_0338.15y.x.ff 2013.681879 57901.6787653705769907 0.576 arecibo  -format Tempo2 -pp_dm 49.3726608 -pp_dme 0.0026516 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.810 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 96.149 -gof 1.053 -flux 0.24693 -flux_err 0.00283 -flux_ref_freq 2140.03580 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58690_J0406+3039_0383.15y.x.ff 2080.489396 58690.5140213670466550 0.660 arecibo  -format Tempo2 -pp_dm 49.3737096 -pp_dme 0.0036399 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.446 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.338 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 78.922 -gof 1.032 -flux 0.67423 -flux_err 0.00984 -flux_ref_freq 2204.92385 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58417_J0406+3039_0733.15y.x.ff 2118.713801 58417.2640097408977662 0.825 arecibo  -format Tempo2 -pp_dm 49.3740654 -pp_dme 0.0044084 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.405 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.350 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 69.687 -gof 1.021 -flux 0.41581 -flux_err 0.00655 -flux_ref_freq 2118.45509 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58778_J0406+3039_0300.15y.x.ff 2062.305233 58778.2912458561528241 0.730 arecibo  -format Tempo2 -pp_dm 49.3716089 -pp_dme 0.0041970 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.617 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.318 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.367 -gof 1.054 -flux 0.37788 -flux_err 0.00518 -flux_ref_freq 2095.12006 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58883_J0406+3039_1001.15y.x.ff 1991.691132 58883.9736857676467593 2.623 arecibo  -format Tempo2 -pp_dm 49.3805824 -pp_dme 0.0143268 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 596.875 -chbw 12.500 -subint 0 -tobs 329.307 -fratio 1.332 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 25.424 -gof 1.040 -flux 0.46350 -flux_err 0.02073 -flux_ref_freq 2090.95919 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59041_J0406+3039_0574.15y.x.ff 2022.344769 59041.5620492334780903 1.361 arecibo  -format Tempo2 -pp_dm 49.3814097 -pp_dme 0.0085254 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 595.922 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.331 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 39.611 -gof 1.002 -flux 0.30358 -flux_err 0.00831 -flux_ref_freq 2138.48447 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58073_J0406+3039_0828.15y.x.ff 2097.224038 58073.2059520580638079 0.842 arecibo  -format Tempo2 -pp_dm 49.3637947 -pp_dme 0.0040520 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.927 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 68.530 -gof 1.035 -flux 0.33679 -flux_err 0.00579 -flux_ref_freq 2237.24738 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58566_J0406+3039_0138.15y.x.ff 2098.378854 58566.8769947925644213 0.775 arecibo  -format Tempo2 -pp_dm 49.3699903 -pp_dme 0.0041742 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.830 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 68.157 -gof 1.045 -flux 0.26027 -flux_err 0.00408 -flux_ref_freq 2135.50210 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59056_J0406+3039_0895.15y.x.ff 2160.706287 59056.5147224149233796 1.830 arecibo  -format Tempo2 -pp_dm 49.3706065 -pp_dme 0.0213290 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 17 -bw 553.490 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.302 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 27.535 -gof 1.014 -flux 0.24069 -flux_err 0.00969 -flux_ref_freq 2172.45442 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59026_J0406+3039_0412.15y.x.ff 2082.643064 59026.6179423663661459 2.264 arecibo  -format Tempo2 -pp_dm 49.3626776 -pp_dme 0.0135806 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 575.223 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.320 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 26.319 -gof 1.036 -flux 0.21000 -flux_err 0.00912 -flux_ref_freq 2042.07763 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58964_J0406+3039_0331.15y.x.ff 1998.884611 58964.7699501037744908 1.587 arecibo  -format Tempo2 -pp_dm 49.3672191 -pp_dme 0.0098710 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 596.109 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.331 -tmplt J0406+3039.S-wide.PUPPI.15y.x.sum.ff.spl -snr 32.031 -gof 1.012 -flux 0.33140 -flux_err 0.01155 -flux_ref_freq 2096.29080 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
