FORMAT 1
C Created: 2023-01-31T10:04:59.460175
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm108.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
puppi_58566_J0509+0856_0142.15y.x.ff 1496.812194 58566.9158768854169791 0.643 arecibo  -format Tempo2 -pp_dm 38.3271490 -pp_dme 0.0026320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.343 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 350.227 -gof 1.048 -flux 1.51851 -flux_err 0.00459 -flux_ref_freq 1554.38631 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57816_J0509+0856_0037.15y.x.ff 1394.748039 57816.9580546091664582 0.591 arecibo  -format Tempo2 -pp_dm 38.3252530 -pp_dme 0.0011802 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.688 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 381.420 -gof 1.036 -flux 1.31343 -flux_err 0.00361 -flux_ref_freq 1478.03075 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J0509+0856_0106.15y.x.ff 1371.463462 58755.3846797774598149 1.575 arecibo  -format Tempo2 -pp_dm 38.3274712 -pp_dme 0.0032123 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.542 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 144.211 -gof 1.047 -flux 0.75450 -flux_err 0.00561 -flux_ref_freq 1478.11498 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58230_J0509+0856_0342.15y.x.ff 1390.139144 58230.8283675059166897 0.579 arecibo  -format Tempo2 -pp_dm 38.3282550 -pp_dme 0.0014388 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.265 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.479 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 391.467 -gof 1.031 -flux 1.55543 -flux_err 0.00421 -flux_ref_freq 1472.23370 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58328_J0509+0856_0031.15y.x.ff 1382.793880 58328.5468776411733680 0.620 arecibo  -format Tempo2 -pp_dm 38.3281055 -pp_dme 0.0012996 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.982 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 365.268 -gof 1.031 -flux 1.62464 -flux_err 0.00466 -flux_ref_freq 1458.30494 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57837_J0509+0856_0225.15y.x.ff 1360.458194 57837.8819358325107755 0.541 arecibo  -format Tempo2 -pp_dm 38.3260766 -pp_dme 0.0011443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.914 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 413.878 -gof 1.031 -flux 1.42058 -flux_err 0.00367 -flux_ref_freq 1463.36717 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J0509+0856_0191.15y.x.ff 1354.685585 58818.2109002035763773 0.569 arecibo  -format Tempo2 -pp_dm 38.3285536 -pp_dme 0.0011582 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.074 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 400.523 -gof 1.029 -flux 1.48008 -flux_err 0.00392 -flux_ref_freq 1459.88854 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58630_J0509+0856_1088.15y.x.ff 1381.667042 58630.7251817143149191 0.577 arecibo  -format Tempo2 -pp_dm 38.3265311 -pp_dme 0.0012493 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.493 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 395.118 -gof 1.037 -flux 1.56801 -flux_err 0.00430 -flux_ref_freq 1466.26911 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58483_J0509+0856_1196.15y.x.ff 1386.588063 58483.1131537328161574 0.512 arecibo  -format Tempo2 -pp_dm 38.3296738 -pp_dme 0.0010429 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.726 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 443.513 -gof 1.044 -flux 3.36022 -flux_err 0.00815 -flux_ref_freq 1465.94539 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_58778_J0509+0856_0304.15y.x.ff 1380.857846 58778.3359304081263310 0.599 arecibo  -format Tempo2 -pp_dm 38.3257992 -pp_dme 0.0013232 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.135 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 376.565 -gof 1.051 -flux 1.39184 -flux_err 0.00388 -flux_ref_freq 1472.67691 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57957_J0509+0856_0333.15y.x.ff 1372.951054 57957.5693691264955439 0.698 arecibo  -format Tempo2 -pp_dm 38.3236466 -pp_dme 0.0013026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.129 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 324.472 -gof 1.029 -flux 1.15846 -flux_err 0.00389 -flux_ref_freq 1468.83502 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58209_J0509+0856_0317.15y.x.ff 1424.885563 58209.8529171739244676 0.720 arecibo  -format Tempo2 -pp_dm 38.3244722 -pp_dme 0.0015042 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.229 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 313.288 -gof 1.038 -flux 1.35607 -flux_err 0.00453 -flux_ref_freq 1482.63072 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58073_J0509+0856_0832.15y.x.ff 1371.948775 58073.2434106060469213 0.811 arecibo  -format Tempo2 -pp_dm 38.3300302 -pp_dme 0.0017341 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.036 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 280.302 -gof 1.049 -flux 1.22217 -flux_err 0.00463 -flux_ref_freq 1449.62380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58986_J0509+0856_0167.15y.x.ff 1402.931064 58986.7488034648230324 0.575 arecibo  -format Tempo2 -pp_dm 38.3269083 -pp_dme 0.0012850 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.208 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 394.106 -gof 1.046 -flux 1.50961 -flux_err 0.00404 -flux_ref_freq 1473.76410 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J0509+0856_0221.15y.x.ff 1355.533820 58650.6854135692183565 0.661 arecibo  -format Tempo2 -pp_dm 38.3273618 -pp_dme 0.0013455 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.563 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 346.097 -gof 1.042 -flux 1.46067 -flux_err 0.00454 -flux_ref_freq 1471.82903 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J0509+0856_0172.15y.x.ff 1383.453432 58713.5032034727171296 0.453 arecibo  -format Tempo2 -pp_dm 38.3256582 -pp_dme 0.0008744 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.622 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 504.617 -gof 1.051 -flux 1.80890 -flux_err 0.00383 -flux_ref_freq 1474.27855 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57755_J0509+0856_0728.15y.x.ff 1368.375736 57755.1096691280954630 0.522 arecibo  -format Tempo2 -pp_dm 38.3260289 -pp_dme 0.0010372 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.013 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 431.444 -gof 1.037 -flux 1.49791 -flux_err 0.00364 -flux_ref_freq 1465.98260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J0509+0856_0625.15y.x.ff 1360.724411 58734.4460569650064699 1.468 arecibo  -format Tempo2 -pp_dm 38.3260331 -pp_dme 0.0027081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 607.074 -chbw 12.500 -subint 0 -tobs 185.006 -fratio 1.526 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 154.140 -gof 1.034 -flux 1.56067 -flux_err 0.01096 -flux_ref_freq 1475.65517 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57977_J0509+0856_0173.15y.x.ff 1389.268213 57977.5054843356170949 0.661 arecibo  -format Tempo2 -pp_dm 38.3279797 -pp_dme 0.0013489 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.204 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 339.319 -gof 1.042 -flux 1.19600 -flux_err 0.00379 -flux_ref_freq 1471.44116 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58105_J0509+0856_1602.15y.x.ff 1390.409333 58105.1563715250681134 0.768 arecibo  -format Tempo2 -pp_dm 38.3287928 -pp_dme 0.0015699 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.197 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 294.122 -gof 1.042 -flux 1.26886 -flux_err 0.00446 -flux_ref_freq 1461.40561 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58545_J0509+0856_0254.15y.x.ff 1492.896145 58545.9577421718713541 0.629 arecibo  -format Tempo2 -pp_dm 38.3241193 -pp_dme 0.0025743 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.545 -chbw 12.500 -subint 0 -tobs 1094.402 -fratio 1.512 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 359.446 -gof 1.036 -flux 1.72259 -flux_err 0.00515 -flux_ref_freq 1554.00042 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58128_J0509+0856_2102.15y.x.ff 1425.760666 58128.0831158667765856 0.975 arecibo  -format Tempo2 -pp_dm 38.3155096 -pp_dme 0.0021232 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.039 -chbw 12.500 -subint 0 -tobs 1315.889 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 253.690 -gof 1.084 -flux 1.20622 -flux_err 0.00490 -flux_ref_freq 1489.71589 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57901_J0509+0856_0342.15y.x.ff 1388.285928 57901.7164986132028240 0.830 arecibo  -format Tempo2 -pp_dm 38.3236796 -pp_dme 0.0018081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.234 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 293.774 -gof 1.077 -flux 1.09455 -flux_err 0.00393 -flux_ref_freq 1468.75214 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58166_J0509+0856_0429.15y.x.ff 1383.471835 58166.9664572349321759 0.739 arecibo  -format Tempo2 -pp_dm 38.3202357 -pp_dme 0.0014973 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.443 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 313.669 -gof 1.094 -flux 1.28733 -flux_err 0.00426 -flux_ref_freq 1470.70527 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58607_J0509+0856_0398.15y.x.ff 1356.311045 58607.7670296520814700 0.574 arecibo  -format Tempo2 -pp_dm 38.3256075 -pp_dme 0.0009744 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.798 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 390.231 -gof 1.035 -flux 1.59146 -flux_err 0.00452 -flux_ref_freq 1502.04456 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J0509+0856_0273.15y.x.ff 1398.643370 58440.2273556861250926 0.606 arecibo  -format Tempo2 -pp_dm 38.3260113 -pp_dme 0.0012716 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.942 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 371.002 -gof 1.043 -flux 1.80294 -flux_err 0.00498 -flux_ref_freq 1457.77026 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58314_J0509+0856_0547.15y.x.ff 1385.384586 58314.5645768401077662 0.584 arecibo  -format Tempo2 -pp_dm 38.3244076 -pp_dme 0.0011957 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.467 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 388.996 -gof 1.059 -flux 1.70916 -flux_err 0.00461 -flux_ref_freq 1466.97249 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57886_J0509+0856_0063.15y.x.ff 1405.748771 57886.7338853547534723 0.568 arecibo  -format Tempo2 -pp_dm 38.3271844 -pp_dme 0.0012263 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.922 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 403.025 -gof 1.052 -flux 1.40335 -flux_err 0.00366 -flux_ref_freq 1477.99412 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58376_J0509+0856_0023.15y.x.ff 1319.713359 58376.4171465135624884 30.572 arecibo  -format Tempo2 -pp_dm 38.3129190 -pp_dme 0.0609377 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.031 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.525 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.375 -gof 1.034 -flux 0.27395 -flux_err 0.61027 -flux_ref_freq 1439.30192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57774_J0509+0856_0072.15y.x.ff 1364.285945 57774.0732942399975463 0.539 arecibo  -format Tempo2 -pp_dm 38.3265026 -pp_dme 0.0011198 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.997 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 418.795 -gof 1.053 -flux 1.44843 -flux_err 0.00366 -flux_ref_freq 1462.99180 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57937_J0509+0856_0228.15y.x.ff 1462.825383 57937.6185668653542941 1.186 arecibo  -format Tempo2 -pp_dm 38.3749282 -pp_dme 0.0027903 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.984 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 297.241 -gof 1.158 -flux 1.07583 -flux_err 0.00384 -flux_ref_freq 1468.22490 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58837_J0509+0856_0603.15y.x.ff 1411.102992 58837.1358516092904051 0.533 arecibo  -format Tempo2 -pp_dm 38.3339154 -pp_dme 0.0011949 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.289 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 429.777 -gof 1.051 -flux 1.25906 -flux_err 0.00308 -flux_ref_freq 1484.92702 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58837_J0509+0856_0603.15y.x.ff 1375.773210 58837.1515943760399884 0.590 arecibo  -format Tempo2 -pp_dm 38.3253377 -pp_dme 0.0012771 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.291 -chbw 12.500 -subint 1 -tobs 1283.317 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 385.972 -gof 1.037 -flux 1.15785 -flux_err 0.00320 -flux_ref_freq 1484.58490 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58088_J0509+0856_1145.15y.x.ff 1396.437775 58088.1837470745637037 0.643 arecibo  -format Tempo2 -pp_dm 38.3221580 -pp_dme 0.0013309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.992 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 355.445 -gof 1.040 -flux 1.62188 -flux_err 0.00490 -flux_ref_freq 1465.87541 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58964_J0509+0856_0335.15y.x.ff 1368.757776 58964.8194406013171643 0.618 arecibo  -format Tempo2 -pp_dm 38.3286718 -pp_dme 0.0013035 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.461 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 365.356 -gof 1.037 -flux 1.36223 -flux_err 0.00396 -flux_ref_freq 1465.28961 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58392_J0509+0856_0172.15y.x.ff 1402.954574 58392.3905903710918981 0.559 arecibo  -format Tempo2 -pp_dm 38.3271611 -pp_dme 0.0011320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.740 -chbw 12.500 -subint 0 -tobs 1167.363 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 404.076 -gof 1.037 -flux 1.89542 -flux_err 0.00486 -flux_ref_freq 1464.67353 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58392_J0509+0856_0172.15y.x.ff 1361.870999 58392.4031838227726852 0.633 arecibo  -format Tempo2 -pp_dm 38.3246515 -pp_dme 0.0013112 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.021 -chbw 12.500 -subint 1 -tobs 1052.711 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 362.372 -gof 1.037 -flux 1.82629 -flux_err 0.00530 -flux_ref_freq 1465.00440 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57921_J0509+0856_0364.15y.x.ff 1376.179828 57921.6632938005920024 0.602 arecibo  -format Tempo2 -pp_dm 38.3235993 -pp_dme 0.0012662 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.356 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 376.347 -gof 1.054 -flux 1.35066 -flux_err 0.00376 -flux_ref_freq 1467.00132 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58504_J0509+0856_1313.15y.x.ff 1349.651481 58504.0719917669080324 0.462 arecibo  -format Tempo2 -pp_dm 38.3261421 -pp_dme 0.0009492 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.401 -chbw 12.500 -subint 0 -tobs 1287.226 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 492.827 -gof 1.054 -flux 1.61210 -flux_err 0.00354 -flux_ref_freq 1475.27083 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58356_J0509+0856_0265.15y.x.ff 1459.530277 58356.4706739939694907 1.170 arecibo  -format Tempo2 -pp_dm 38.3544605 -pp_dme 0.0027465 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.221 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 291.583 -gof 1.146 -flux 1.32327 -flux_err 0.00471 -flux_ref_freq 1464.54967 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58307_J0509+0856_0400.15y.x.ff 1289.026860 58307.5960339296299421 11.384 arecibo  -format Tempo2 -pp_dm 38.2248708 -pp_dme 0.0342473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 32 -nchx 25 -bw 307.179 -chbw 12.500 -subint 0 -tobs 3.909 -fratio 1.264 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 16.216 -gof 1.041 -flux 1.91528 -flux_err 0.15393 -flux_ref_freq 1287.90985 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58188_J0509+0856_1028.15y.x.ff 1383.486805 58188.9128796288826967 0.809 arecibo  -format Tempo2 -pp_dm 38.3231865 -pp_dme 0.0016720 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.228 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 293.880 -gof 1.067 -flux 1.16898 -flux_err 0.00413 -flux_ref_freq 1465.99490 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59026_J0509+0856_0416.15y.x.ff 1366.113708 59026.6532342011777430 0.919 arecibo  -format Tempo2 -pp_dm 38.3280924 -pp_dme 0.0018659 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.067 -chbw 12.500 -subint 0 -tobs 498.995 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 249.511 -gof 1.047 -flux 1.55342 -flux_err 0.00669 -flux_ref_freq 1461.49626 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58883_J0509+0856_1005.15y.x.ff 1372.983207 58884.0118729884360185 1.581 arecibo  -format Tempo2 -pp_dm 38.3160504 -pp_dme 0.0028520 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 606.510 -chbw 12.500 -subint 0 -tobs 177.189 -fratio 1.525 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 146.252 -gof 1.059 -flux 1.67627 -flux_err 0.01214 -flux_ref_freq 1475.90255 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58251_J0509+0856_1003.15y.x.ff 1483.358527 58251.7605894931009837 25.165 arecibo  -format Tempo2 -pp_dm 38.5624882 -pp_dme 0.0591623 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 43 -bw 607.811 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.526 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 7.694 -gof 1.034 -flux 1.50709 -flux_err 0.82378 -flux_ref_freq 1464.13176 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_59056_J0509+0856_0899.15y.x.ff 1368.246430 59056.5532593291511689 0.523 arecibo  -format Tempo2 -pp_dm 38.3263012 -pp_dme 0.0010268 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.266 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 436.243 -gof 1.035 -flux 1.47367 -flux_err 0.00370 -flux_ref_freq 1482.83876 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59007_J0509+0856_0094.15y.x.ff 1391.205379 59007.6957826964676735 0.556 arecibo  -format Tempo2 -pp_dm 38.3264694 -pp_dme 0.0011922 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.312 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 412.385 -gof 1.051 -flux 1.39772 -flux_err 0.00360 -flux_ref_freq 1476.61549 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58943_J0509+0856_0636.15y.x.ff 1349.355978 58943.8598421720373148 0.468 arecibo  -format Tempo2 -pp_dm 38.3264224 -pp_dme 0.0009502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.947 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 480.655 -gof 1.055 -flux 1.81398 -flux_err 0.00413 -flux_ref_freq 1467.84359 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58690_J0509+0856_0387.15y.x.ff 1380.868347 58690.5506075309373957 0.646 arecibo  -format Tempo2 -pp_dm 38.3268118 -pp_dme 0.0014163 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.986 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 351.905 -gof 1.057 -flux 1.44085 -flux_err 0.00441 -flux_ref_freq 1488.81924 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59041_J0509+0856_0578.15y.x.ff 1377.415748 59041.6009982155655094 0.526 arecibo  -format Tempo2 -pp_dm 38.3260551 -pp_dme 0.0010560 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.534 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 429.801 -gof 1.045 -flux 1.50933 -flux_err 0.00373 -flux_ref_freq 1472.66093 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58417_J0509+0856_0737.15y.x.ff 1373.929202 58417.3011586031846412 0.604 arecibo  -format Tempo2 -pp_dm 38.3258142 -pp_dme 0.0012529 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.362 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 371.181 -gof 1.052 -flux 1.83779 -flux_err 0.00517 -flux_ref_freq 1461.46922 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58147_J0509+0856_0072.15y.x.ff 1374.304520 58147.0395352675394560 20.879 arecibo  -format Tempo2 -pp_dm 38.3332809 -pp_dme 0.0362668 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.487 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.526 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 7.190 -gof 1.035 -flux 0.57186 -flux_err 0.56073 -flux_ref_freq 1407.53284 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58293_J0509+0856_0114.15y.x.ff 1367.491847 58293.6314990940949421 0.553 arecibo  -format Tempo2 -pp_dm 38.3265217 -pp_dme 0.0011634 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.666 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 403.606 -gof 1.042 -flux 1.54170 -flux_err 0.00415 -flux_ref_freq 1467.36699 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57998_J0509+0856_0019.15y.x.ff 1422.522495 57998.4550672142480325 0.684 arecibo  -format Tempo2 -pp_dm 38.3275888 -pp_dme 0.0017952 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 601.949 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 331.867 -gof 1.044 -flux 1.25226 -flux_err 0.00419 -flux_ref_freq 1496.38108 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58587_J0509+0856_0151.15y.x.ff 1375.015281 58587.8456297699912962 0.549 arecibo  -format Tempo2 -pp_dm 38.3249475 -pp_dme 0.0012189 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.035 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 413.413 -gof 1.060 -flux 1.59981 -flux_err 0.00428 -flux_ref_freq 1484.41436 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58792_J0509+0856_0636.15y.x.ff 1400.054083 58792.2748696648425232 0.855 arecibo  -format Tempo2 -pp_dm 38.3228427 -pp_dme 0.0019575 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.486 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 261.883 -gof 1.067 -flux 1.00433 -flux_err 0.00397 -flux_ref_freq 1477.34454 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58272_J0509+0856_1486.15y.x.ff 1364.730486 58272.6949762890726041 0.623 arecibo  -format Tempo2 -pp_dm 38.3279152 -pp_dme 0.0012473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.583 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.525 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 363.693 -gof 1.042 -flux 1.38879 -flux_err 0.00407 -flux_ref_freq 1466.48784 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58464_J0509+0856_0827.15y.x.ff 1360.049328 58464.1722213832051736 0.498 arecibo  -format Tempo2 -pp_dm 38.3255895 -pp_dme 0.0010308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.561 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 452.504 -gof 1.057 -flux 1.91561 -flux_err 0.00447 -flux_ref_freq 1468.55504 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58524_J0509+0856_1553.15y.x.ff 1376.304599 58524.9952811663604514 0.445 arecibo  -format Tempo2 -pp_dm 38.3254874 -pp_dme 0.0009575 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.765 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.511 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 508.782 -gof 1.046 -flux 1.88490 -flux_err 0.00389 -flux_ref_freq 1465.44560 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58524_J0509+0856_1553.15y.x.ff 1371.125224 58525.0108335083844444 0.449 arecibo  -format Tempo2 -pp_dm 38.3267733 -pp_dme 0.0010320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.094 -chbw 12.500 -subint 1 -tobs 1283.317 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 504.845 -gof 1.035 -flux 1.92872 -flux_err 0.00411 -flux_ref_freq 1467.37408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57797_J0509+0856_0016.15y.x.ff 1367.285495 57797.0373683871221065 0.670 arecibo  -format Tempo2 -pp_dm 38.3306351 -pp_dme 0.0014433 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.206 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 336.462 -gof 1.033 -flux 1.27054 -flux_err 0.00406 -flux_ref_freq 1485.44672 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58900_J0509+0856_0022.15y.x.ff 1388.251166 58900.9924911638761458 5.336 arecibo  -format Tempo2 -pp_dm 38.3431675 -pp_dme 0.0120524 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.610 -chbw 12.500 -subint 0 -tobs 10.423 -fratio 1.510 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 41.616 -gof 1.038 -flux 1.83077 -flux_err 0.04752 -flux_ref_freq 1471.91144 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58188_J0509+0856_1026.15y.x.ff 2005.664857 58188.8960662789228356 2.658 arecibo  -format Tempo2 -pp_dm 38.3296566 -pp_dme 0.0123891 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.749 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.350 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.165 -gof 1.027 -flux 0.25747 -flux_err 0.00460 -flux_ref_freq 2153.56312 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58166_J0509+0856_0427.15y.x.ff 1978.945546 58166.9495404792532985 3.139 arecibo  -format Tempo2 -pp_dm 38.3753734 -pp_dme 0.0150783 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.595 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.369 -gof 1.040 -flux 0.57383 -flux_err 0.00878 -flux_ref_freq 2123.73470 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58650_J0509+0856_0219.15y.x.ff 1939.921737 58650.6586010938103704 3.215 arecibo  -format Tempo2 -pp_dm 38.3483135 -pp_dme 0.0176682 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.477 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.428 -gof 1.023 -flux 0.52833 -flux_err 0.00899 -flux_ref_freq 2134.36634 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58376_J0509+0856_0021.15y.x.ff 2002.422000 58376.3996044208097685 2.193 arecibo  -format Tempo2 -pp_dm 38.3316176 -pp_dme 0.0099779 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.254 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 102.096 -gof 1.035 -flux 0.84835 -flux_err 0.00936 -flux_ref_freq 2128.76521 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59007_J0509+0856_0092.15y.x.ff 2061.013492 59007.6786792645569096 8.084 arecibo  -format Tempo2 -pp_dm 38.3400538 -pp_dme 0.0473190 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 575.416 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.320 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 26.829 -gof 1.053 -flux 0.41986 -flux_err 0.02101 -flux_ref_freq 2051.01489 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58778_J0509+0856_0302.15y.x.ff 1972.961669 58778.3128915041990278 5.715 arecibo  -format Tempo2 -pp_dm 38.3162280 -pp_dme 0.0378324 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 576.185 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.318 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 39.344 -gof 1.028 -flux 0.46781 -flux_err 0.01346 -flux_ref_freq 2092.42950 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J0509+0856_0252.15y.x.ff 2068.123260 58545.9391325200368982 2.230 arecibo  -format Tempo2 -pp_dm 38.3434803 -pp_dme 0.0126818 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.672 -chbw 12.500 -subint 0 -tobs 1175.720 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 100.572 -gof 1.029 -flux 0.83505 -flux_err 0.00993 -flux_ref_freq 2139.71150 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59041_J0509+0856_0576.15y.x.ff 1967.015261 59041.5833444785620718 5.512 arecibo  -format Tempo2 -pp_dm 38.4257819 -pp_dme 0.0318957 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 589.746 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.328 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 40.011 -gof 1.037 -flux 0.63645 -flux_err 0.02027 -flux_ref_freq 2131.05260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58147_J0509+0856_0070.15y.x.ff 1990.024660 58147.0221747991698843 3.057 arecibo  -format Tempo2 -pp_dm 38.3508732 -pp_dme 0.0140476 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.007 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.110 -gof 1.064 -flux 0.62569 -flux_err 0.00829 -flux_ref_freq 2116.67768 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58566_J0509+0856_0140.15y.x.ff 2018.683414 58566.8980436320560995 1.790 arecibo  -format Tempo2 -pp_dm 38.3276795 -pp_dme 0.0090151 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.812 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 121.824 -gof 1.051 -flux 0.97571 -flux_err 0.00964 -flux_ref_freq 2139.19907 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58883_J0509+0856_1003.15y.x.ff 2194.281616 58883.9949008580843635 16.264 arecibo  -format Tempo2 -pp_dm 37.9713357 -pp_dme 0.0996707 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 595.434 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 18.598 -gof 1.025 -flux 0.86434 -flux_err 0.10049 -flux_ref_freq 2067.83364 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57797_J0509+0856_0014.15y.x.ff 2104.506871 57797.0201089626783449 1.868 arecibo  -format Tempo2 -pp_dm 38.3339106 -pp_dme 0.0097146 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.524 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 120.572 -gof 1.062 -flux 0.70348 -flux_err 0.00615 -flux_ref_freq 2158.12270 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58307_J0509+0856_0398.15y.x.ff 2000.472384 58307.5815830480786573 2.400 arecibo  -format Tempo2 -pp_dm 38.3372522 -pp_dme 0.0111040 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.893 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 93.796 -gof 1.049 -flux 0.87171 -flux_err 0.01104 -flux_ref_freq 2151.89204 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57886_J0509+0856_0061.15y.x.ff 2049.836305 57886.7165255554836921 2.673 arecibo  -format Tempo2 -pp_dm 38.3558063 -pp_dme 0.0131218 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.396 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 82.293 -gof 1.041 -flux 0.51877 -flux_err 0.00682 -flux_ref_freq 2147.87605 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58088_J0509+0856_1143.15y.x.ff 2070.194103 58088.1669634248100232 2.805 arecibo  -format Tempo2 -pp_dm 38.3548356 -pp_dme 0.0135858 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.447 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.075 -gof 1.055 -flux 0.72577 -flux_err 0.00915 -flux_ref_freq 2123.07336 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57774_J0509+0856_0070.15y.x.ff 2099.160471 57774.0555794321612963 2.015 arecibo  -format Tempo2 -pp_dm 38.3387303 -pp_dme 0.0100274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.680 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.551 -gof 1.036 -flux 0.59935 -flux_err 0.00576 -flux_ref_freq 2150.85511 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58900_J0509+0856_0020.15y.x.ff 1949.737243 58900.9733531441669098 18.711 arecibo  -format Tempo2 -pp_dm 38.4999948 -pp_dme 0.1124630 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 595.403 -chbw 12.500 -subint 0 -tobs 244.666 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 14.818 -gof 1.041 -flux 0.56539 -flux_err 0.06599 -flux_ref_freq 2082.04114 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58734_J0509+0856_0623.15y.x.ff 2043.161152 58734.4219776532834607 3.802 arecibo  -format Tempo2 -pp_dm 38.3012480 -pp_dme 0.0198508 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.615 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 58.714 -gof 1.040 -flux 0.77656 -flux_err 0.01446 -flux_ref_freq 2121.53166 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57998_J0509+0856_0017.15y.x.ff 2170.366028 57998.4379290813543981 1.333 arecibo  -format Tempo2 -pp_dm 38.3392789 -pp_dme 0.0074446 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.921 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.344 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 166.510 -gof 1.046 -flux 0.83278 -flux_err 0.00618 -flux_ref_freq 2153.86503 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58713_J0509+0856_0170.15y.x.ff 2022.290765 58713.4787247847416435 3.008 arecibo  -format Tempo2 -pp_dm 38.3184094 -pp_dme 0.0155860 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.022 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.336 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.279 -gof 1.043 -flux 0.60533 -flux_err 0.00999 -flux_ref_freq 2168.63061 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58964_J0509+0856_0333.15y.x.ff 1998.481916 58964.7864053397337963 7.675 arecibo  -format Tempo2 -pp_dm 38.1409360 -pp_dme 0.0640549 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 596.046 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.260 -gof 1.030 -flux 0.52919 -flux_err 0.03077 -flux_ref_freq 2094.81414 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badtoa
C puppi_58356_J0509+0856_0263.15y.x.ff 2049.493257 58356.4535816237956944 2.617 arecibo  -format Tempo2 -pp_dm 38.3653026 -pp_dme 0.0114506 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.775 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 99.363 -gof 1.068 -flux 0.82227 -flux_err 0.00945 -flux_ref_freq 2119.69859 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_59056_J0509+0856_0897.15y.x.ff 1992.137208 59056.5353993622046180 9.933 arecibo  -format Tempo2 -pp_dm 38.1983823 -pp_dme 0.0584203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 553.675 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.302 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.457 -gof 1.021 -flux 0.33544 -flux_err 0.01888 -flux_ref_freq 2177.07441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57937_J0509+0856_0226.15y.x.ff 2120.380496 57937.6014553953299886 3.430 arecibo  -format Tempo2 -pp_dm 38.4182540 -pp_dme 0.0187350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.348 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.728 -gof 1.063 -flux 0.53912 -flux_err 0.00666 -flux_ref_freq 2132.55653 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58209_J0509+0856_0315.15y.x.ff 1998.619614 58209.8357425171581597 3.291 arecibo  -format Tempo2 -pp_dm 38.3601180 -pp_dme 0.0161177 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.460 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.576 -gof 1.047 -flux 0.62684 -flux_err 0.00970 -flux_ref_freq 2138.12749 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58607_J0509+0856_0396.15y.x.ff 2025.741630 58607.7495020698495718 3.549 arecibo  -format Tempo2 -pp_dm 38.3358298 -pp_dme 0.0165350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.978 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 64.627 -gof 1.043 -flux 0.55401 -flux_err 0.00943 -flux_ref_freq 2123.34515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57755_J0509+0856_0726.15y.x.ff 2044.091538 57755.0918657500466435 2.069 arecibo  -format Tempo2 -pp_dm 38.3557113 -pp_dme 0.0103660 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.535 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.544 -gof 1.049 -flux 0.61001 -flux_err 0.00587 -flux_ref_freq 2155.48604 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58417_J0509+0856_0735.15y.x.ff 2032.235028 58417.2842160798233796 2.289 arecibo  -format Tempo2 -pp_dm 38.3356690 -pp_dme 0.0103350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.728 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 94.697 -gof 1.029 -flux 1.29902 -flux_err 0.01569 -flux_ref_freq 2122.18782 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57921_J0509+0856_0362.15y.x.ff 1990.673310 57921.6461763091087732 1.529 arecibo  -format Tempo2 -pp_dm 38.3365172 -pp_dme 0.0075570 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.015 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.343 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 147.570 -gof 1.049 -flux 0.84011 -flux_err 0.00651 -flux_ref_freq 2137.37116 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57977_J0509+0856_0171.15y.x.ff 1990.082406 57977.4882841590347453 1.993 arecibo  -format Tempo2 -pp_dm 38.3207696 -pp_dme 0.0089970 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.762 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.342 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 111.340 -gof 1.022 -flux 0.70419 -flux_err 0.00735 -flux_ref_freq 2140.19607 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J0509+0856_0189.15y.x.ff 1999.744090 58818.1932932295481134 4.889 arecibo  -format Tempo2 -pp_dm 38.3349635 -pp_dme 0.0298268 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.035 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.317 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 45.200 -gof 1.044 -flux 0.56562 -flux_err 0.01350 -flux_ref_freq 2092.33698 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58293_J0509+0856_0112.15y.x.ff 1954.802542 58293.6143682339797686 2.376 arecibo  -format Tempo2 -pp_dm 38.3522711 -pp_dme 0.0110511 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.095 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 92.307 -gof 1.036 -flux 0.68440 -flux_err 0.00911 -flux_ref_freq 2122.46389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58440_J0509+0856_0271.15y.x.ff 1990.740128 58440.2102867662890857 2.414 arecibo  -format Tempo2 -pp_dm 38.3229923 -pp_dme 0.0121757 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.930 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 90.331 -gof 1.043 -flux 1.00525 -flux_err 0.01209 -flux_ref_freq 2143.94874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58272_J0509+0856_1484.15y.x.ff 1980.887480 58272.6777698012759722 2.756 arecibo  -format Tempo2 -pp_dm 38.3408705 -pp_dme 0.0129800 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.169 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 81.760 -gof 1.043 -flux 0.55361 -flux_err 0.00808 -flux_ref_freq 2175.65523 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58392_J0509+0856_0170.15y.x.ff 1997.965567 58392.3619981596496991 1.658 arecibo  -format Tempo2 -pp_dm 38.3317089 -pp_dme 0.0081196 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.937 -chbw 12.500 -subint 0 -tobs 1184.978 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 134.551 -gof 1.036 -flux 1.06528 -flux_err 0.00911 -flux_ref_freq 2132.06676 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58392_J0509+0856_0170.15y.x.ff 2035.934929 58392.3747547206618866 1.978 arecibo  -format Tempo2 -pp_dm 38.3262592 -pp_dme 0.0093868 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 619.426 -chbw 12.500 -subint 1 -tobs 1035.533 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 113.967 -gof 1.020 -flux 0.97935 -flux_err 0.00984 -flux_ref_freq 2125.96102 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57957_J0509+0856_0331.15y.x.ff 2003.926384 57957.5521403265795601 2.363 arecibo  -format Tempo2 -pp_dm 38.3506962 -pp_dme 0.0115720 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.902 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 96.999 -gof 1.036 -flux 0.58927 -flux_err 0.00718 -flux_ref_freq 2143.87116 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57901_J0509+0856_0340.15y.x.ff 2010.800054 57901.6993492837747569 3.263 arecibo  -format Tempo2 -pp_dm 38.3753785 -pp_dme 0.0155198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.798 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 78.090 -gof 1.063 -flux 0.49495 -flux_err 0.00699 -flux_ref_freq 2129.09556 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58671_J0509+0856_0072.15y.x.ff 2083.595456 58671.8452568714140509 23.006 arecibo  -format Tempo2 -pp_dm 40.8523660 -pp_dme 4.0319043 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 4 -bw 31.237 -chbw 12.500 -subint 0 -tobs 15.870 -fratio 1.015 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.319 -gof 1.310 -flux 0.18858 -flux_err 0.03242 -flux_ref_freq 2074.76512 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58464_J0509+0856_0825.15y.x.ff 2072.543775 58464.1552195297598148 1.920 arecibo  -format Tempo2 -pp_dm 38.3396896 -pp_dme 0.0093060 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.266 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 114.732 -gof 1.053 -flux 0.98112 -flux_err 0.00921 -flux_ref_freq 2121.32882 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58128_J0509+0856_2100.15y.x.ff 2043.389871 58128.0659612692811111 2.482 arecibo  -format Tempo2 -pp_dm 38.3305796 -pp_dme 0.0126185 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.462 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 89.899 -gof 1.041 -flux 0.61041 -flux_err 0.00787 -flux_ref_freq 2178.18748 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58921_J0509+0856_0246.15y.x.ff 2029.216527 58921.8885992136719676 13.126 arecibo  -format Tempo2 -pp_dm 37.9623394 -pp_dme 0.0572629 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 595.397 -chbw 12.500 -subint 0 -tobs 329.307 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 21.941 -gof 1.043 -flux 0.52242 -flux_err 0.04389 -flux_ref_freq 2085.48820 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58943_J0509+0856_0634.15y.x.ff 2121.543725 58943.8419716144495371 22.148 arecibo  -format Tempo2 -pp_dm 39.8085018 -pp_dme 0.3274053 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 465.625 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.254 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.103 -gof 1.027 -flux 0.51177 -flux_err 0.08023 -flux_ref_freq 2157.08359 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58105_J0509+0856_1600.15y.x.ff 2051.659683 58105.1392336062348380 1.693 arecibo  -format Tempo2 -pp_dm 38.3399741 -pp_dme 0.0086781 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.456 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 128.160 -gof 1.041 -flux 1.01923 -flux_err 0.00857 -flux_ref_freq 2132.01654 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58690_J0509+0856_0385.15y.x.ff 2082.465601 58690.5337711863187732 4.033 arecibo  -format Tempo2 -pp_dm 38.3292345 -pp_dme 0.0223111 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 606.285 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.339 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 52.977 -gof 1.041 -flux 1.23075 -flux_err 0.02649 -flux_ref_freq 2199.01489 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57837_J0509+0856_0223.15y.x.ff 2028.203072 57837.8647253287490279 2.467 arecibo  -format Tempo2 -pp_dm 38.3461494 -pp_dme 0.0122407 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.708 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 88.418 -gof 1.031 -flux 0.56036 -flux_err 0.00687 -flux_ref_freq 2137.34926 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J0509+0856_0149.15y.x.ff 1984.117424 58587.8277161001564930 2.111 arecibo  -format Tempo2 -pp_dm 38.3392437 -pp_dme 0.0097194 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.845 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 106.261 -gof 1.027 -flux 0.81930 -flux_err 0.00952 -flux_ref_freq 2139.86008 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58504_J0509+0856_1311.15y.x.ff 1966.866840 58504.0541451270092245 11.110 arecibo  -format Tempo2 -pp_dm 38.2455066 -pp_dme 0.0653869 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 571.457 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.315 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 18.135 -gof 1.017 -flux 0.45544 -flux_err 0.02788 -flux_ref_freq 2074.38877 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58483_J0509+0856_1194.15y.x.ff 2029.308928 58483.0959724396174074 2.107 arecibo  -format Tempo2 -pp_dm 38.3183767 -pp_dme 0.0115436 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.836 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.343 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.527 -gof 1.053 -flux 0.90734 -flux_err 0.01016 -flux_ref_freq 2111.47357 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C puppi_58328_J0509+0856_0029.15y.x.ff 2079.758635 58328.5296977178942014 2.646 arecibo  -format Tempo2 -pp_dm 38.3230546 -pp_dme 0.0134511 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.425 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.104 -gof 1.043 -flux 0.71138 -flux_err 0.00973 -flux_ref_freq 2126.15087 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58314_J0509+0856_0545.15y.x.ff 2034.082435 58314.5475683162261573 2.156 arecibo  -format Tempo2 -pp_dm 38.3443179 -pp_dme 0.0096391 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.617 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 106.164 -gof 1.042 -flux 0.75762 -flux_err 0.00885 -flux_ref_freq 2161.57515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58630_J0509+0856_1086.15y.x.ff 1989.683774 58630.7073891740881018 2.477 arecibo  -format Tempo2 -pp_dm 38.3365218 -pp_dme 0.0118305 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.263 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.350 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 90.936 -gof 1.046 -flux 0.72886 -flux_err 0.00977 -flux_ref_freq 2144.64929 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58230_J0509+0856_0340.15y.x.ff 2064.445081 58230.8111309077707985 4.168 arecibo  -format Tempo2 -pp_dm 38.2962841 -pp_dme 0.0235704 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.366 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.302 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 52.282 -gof 1.030 -flux 0.53253 -flux_err 0.01136 -flux_ref_freq 2198.79587 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58755_J0509+0856_0104.15y.x.ff 2162.845295 58755.3669738207198495 4.257 arecibo  -format Tempo2 -pp_dm 38.2823877 -pp_dme 0.0281313 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 606.759 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.339 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 54.457 -gof 1.036 -flux 0.77351 -flux_err 0.01533 -flux_ref_freq 2128.56522 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58251_J0509+0856_1001.15y.x.ff 1953.373192 58251.7429286144243635 2.345 arecibo  -format Tempo2 -pp_dm 38.3246235 -pp_dme 0.0113203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.965 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 93.959 -gof 1.024 -flux 0.69522 -flux_err 0.00858 -flux_ref_freq 2133.21952 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59026_J0509+0856_0414.15y.x.ff 2094.820945 59026.6401794360554977 5.416 arecibo  -format Tempo2 -pp_dm 38.3156329 -pp_dme 0.0501830 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 573.716 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.319 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 44.627 -gof 1.037 -flux 0.73917 -flux_err 0.02416 -flux_ref_freq 2057.42045 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58073_J0509+0856_0830.15y.x.ff 2070.782783 58073.2261613160973611 3.107 arecibo  -format Tempo2 -pp_dm 38.3608254 -pp_dme 0.0136915 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.926 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.254 -gof 1.034 -flux 0.97144 -flux_err 0.01686 -flux_ref_freq 2190.76868 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57816_J0509+0856_0035.15y.x.ff 2080.317783 57816.9424185357068402 2.122 arecibo  -format Tempo2 -pp_dm 38.3434002 -pp_dme 0.0123433 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.132 -chbw 12.500 -subint 0 -tobs 977.342 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 101.649 -gof 1.025 -flux 0.65963 -flux_err 0.00706 -flux_ref_freq 2144.58938 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
