FORMAT 1
C Created: 2023-01-31T10:08:04.465997
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm107.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
puppi_57859_J0557+1551_0621.15y.x.ff 1408.295850 57859.8972468087044445 1.635 arecibo  -format Tempo2 -pp_dm 102.5704837 -pp_dme 0.0036632 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.902 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 32.766 -gof 1.035 -flux 0.03630 -flux_err 0.00135 -flux_ref_freq 1471.11449 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58921_J0557+1551_0250.15y.x.ff 1366.986981 58921.9226525927433796 2.117 arecibo  -format Tempo2 -pp_dm 102.5762008 -pp_dme 0.0044323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.311 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.312 -gof 1.044 -flux 0.06174 -flux_err 0.00269 -flux_ref_freq 1488.48427 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57901_J0557+1551_0350.15y.x.ff 1467.578236 57901.7911778092053009 4.033 arecibo  -format Tempo2 -pp_dm 102.5596135 -pp_dme 0.0080749 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.163 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 19.272 -gof 1.057 -flux 0.01955 -flux_err 0.00137 -flux_ref_freq 1483.34813 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58504_J0557+1551_1315.15y.x.ff 1343.148154 58504.0912027671052199 1.151 arecibo  -format Tempo2 -pp_dm 102.5695322 -pp_dme 0.0031162 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.480 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 49.228 -gof 1.046 -flux 0.04898 -flux_err 0.00125 -flux_ref_freq 1474.20542 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57774_J0557+1551_0080.15y.x.ff 1390.368692 57774.1495391045770255 1.742 arecibo  -format Tempo2 -pp_dm 102.5732113 -pp_dme 0.0039395 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.229 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.695 -gof 1.029 -flux 0.03692 -flux_err 0.00145 -flux_ref_freq 1468.18962 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57431_J0557+1551_6060.15y.x.ff 1341.950517 57431.0876235553013310 2.513 arecibo  -format Tempo2 -pp_dm 102.5726750 -pp_dme 0.0048514 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.794 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 24.320 -gof 1.039 -flux 0.02345 -flux_err 0.00126 -flux_ref_freq 1478.06093 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58417_J0557+1551_0745.15y.x.ff 1378.209369 58417.3717949660711343 1.368 arecibo  -format Tempo2 -pp_dm 102.5714295 -pp_dme 0.0028550 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.937 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 39.294 -gof 1.041 -flux 0.06610 -flux_err 0.00191 -flux_ref_freq 1458.12785 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58630_J0557+1551_1090.15y.x.ff 1402.414829 58630.7448380321552662 1.136 arecibo  -format Tempo2 -pp_dm 102.5716418 -pp_dme 0.0026537 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.194 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 48.448 -gof 1.036 -flux 0.05860 -flux_err 0.00147 -flux_ref_freq 1472.53014 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58147_J0557+1551_0080.15y.x.ff 1350.393096 58147.1142858855972454 7.776 arecibo  -format Tempo2 -pp_dm 102.5804753 -pp_dme 0.0152920 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 599.541 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.520 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.023 -gof 1.030 -flux 0.09441 -flux_err 0.17129 -flux_ref_freq 1417.48517 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_59041_J0557+1551_0580.15y.x.ff 1368.433291 59041.6201382059930556 1.080 arecibo  -format Tempo2 -pp_dm 102.5701901 -pp_dme 0.0024188 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.329 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.967 -gof 1.041 -flux 0.05546 -flux_err 0.00127 -flux_ref_freq 1471.83733 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57937_J0557+1551_0236.15y.x.ff 1409.233815 57937.6930051212211573 1.722 arecibo  -format Tempo2 -pp_dm 102.5714069 -pp_dme 0.0033516 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.177 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 34.024 -gof 1.046 -flux 0.03752 -flux_err 0.00140 -flux_ref_freq 1477.70211 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59007_J0557+1551_0096.15y.x.ff 1429.071888 59007.7151772347949421 0.834 arecibo  -format Tempo2 -pp_dm 102.5744000 -pp_dme 0.0021686 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.770 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 65.589 -gof 1.045 -flux 0.07144 -flux_err 0.00130 -flux_ref_freq 1491.22631 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57536_J0557+1551_0553.15y.x.ff 1436.000140 57536.8011247483741666 2.973 arecibo  -format Tempo2 -pp_dm 102.5659434 -pp_dme 0.0079043 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.842 -chbw 12.500 -subint 0 -tobs 806.737 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 20.851 -gof 1.029 -flux 0.02786 -flux_err 0.00183 -flux_ref_freq 1467.90764 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58943_J0557+1551_0638.15y.x.ff 1451.000107 58943.8786966011072453 1.266 arecibo  -format Tempo2 -pp_dm 102.5772799 -pp_dme 0.0028814 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.524 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 46.774 -gof 1.020 -flux 0.06157 -flux_err 0.00147 -flux_ref_freq 1474.53125 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57688_J0557+1551_0739.15y.x.ff 1428.242049 57688.3700303424428241 1.006 arecibo  -format Tempo2 -pp_dm 102.5711231 -pp_dme 0.0022621 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.867 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.607 -gof 1.023 -flux 0.06026 -flux_err 0.00132 -flux_ref_freq 1486.77385 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J0557+1551_0153.15y.x.ff 1357.480930 58587.8647627092651158 1.537 arecibo  -format Tempo2 -pp_dm 102.5712279 -pp_dme 0.0025464 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.385 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.370 -gof 1.047 -flux 0.04151 -flux_err 0.00142 -flux_ref_freq 1480.56510 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57977_J0557+1551_0181.15y.x.ff 1373.206802 57977.5800901067174189 1.311 arecibo  -format Tempo2 -pp_dm 102.5718898 -pp_dme 0.0028756 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.335 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 42.141 -gof 1.016 -flux 0.05265 -flux_err 0.00147 -flux_ref_freq 1468.77429 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58128_J0557+1551_2110.15y.x.ff 1336.824366 58128.1572425846802084 1.892 arecibo  -format Tempo2 -pp_dm 102.5684040 -pp_dme 0.0043823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.601 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.753 -gof 1.039 -flux 0.03897 -flux_err 0.00158 -flux_ref_freq 1466.39960 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58525_J0557+1551_1555.15y.x.ff 1401.974814 58525.0308651722671759 0.726 arecibo  -format Tempo2 -pp_dm 102.5758862 -pp_dme 0.0016441 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.463 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 73.990 -gof 1.056 -flux 0.08731 -flux_err 0.00139 -flux_ref_freq 1462.64443 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58525_J0557+1551_1555.15y.x.ff 1426.192400 58525.0466302885114815 0.813 arecibo  -format Tempo2 -pp_dm 102.5731761 -pp_dme 0.0019391 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.171 -chbw 12.500 -subint 1 -tobs 1311.936 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 68.832 -gof 1.049 -flux 0.08928 -flux_err 0.00143 -flux_ref_freq 1466.47318 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57408_J0557+1551_5689.15y.x.ff 1403.899156 57408.1401118211807870 1.421 arecibo  -format Tempo2 -pp_dm 102.5736496 -pp_dme 0.0029946 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.720 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 38.704 -gof 1.038 -flux 0.04362 -flux_err 0.00134 -flux_ref_freq 1488.51406 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58837_J0557+1551_0605.15y.x.ff 1399.706918 58837.1712280128646528 2.554 arecibo  -format Tempo2 -pp_dm 102.5762546 -pp_dme 0.0055702 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.744 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.526 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 24.767 -gof 1.043 -flux 0.02238 -flux_err 0.00103 -flux_ref_freq 1475.56754 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58837_J0557+1551_0605.15y.x.ff 1374.666085 58837.1873639994880324 4.166 arecibo  -format Tempo2 -pp_dm 102.5630040 -pp_dme 0.0075775 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.588 -chbw 12.500 -subint 1 -tobs 1311.936 -fratio 1.525 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 15.030 -gof 1.051 -flux 0.02009 -flux_err 0.00174 -flux_ref_freq 1457.97375 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58100_J0557+1551_1462.15y.x.ff 1471.014970 58100.2458522920179514 1.040 arecibo  -format Tempo2 -pp_dm 102.5735911 -pp_dme 0.0021274 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 59.036 -gof 1.033 -flux 0.08013 -flux_err 0.00158 -flux_ref_freq 1469.27997 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58545_J0557+1551_0256.15y.x.ff 1604.546438 58545.9763788503232292 1.152 arecibo  -format Tempo2 -pp_dm 102.5754534 -pp_dme 0.0050218 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.864 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.102 -gof 1.053 -flux 0.06874 -flux_err 0.00161 -flux_ref_freq 1548.18404 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57755_J0557+1551_0736.15y.x.ff 1369.897115 57755.1866330890873380 1.517 arecibo  -format Tempo2 -pp_dm 102.5702224 -pp_dme 0.0032534 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.881 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 40.829 -gof 1.043 -flux 0.04346 -flux_err 0.00135 -flux_ref_freq 1477.29234 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57817_J0557+1551_0045.15y.x.ff 1377.217345 57817.0321710519013773 1.247 arecibo  -format Tempo2 -pp_dm 102.5690350 -pp_dme 0.0027755 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.167 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 42.633 -gof 1.046 -flux 0.04975 -flux_err 0.00146 -flux_ref_freq 1474.38886 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J0557+1551_0281.15y.x.ff 1328.318544 58440.3034434961139815 7.694 arecibo  -format Tempo2 -pp_dm 102.5625403 -pp_dme 0.0206886 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 594.439 -chbw 12.500 -subint 0 -tobs 39.676 -fratio 1.511 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.014 -gof 1.034 -flux 0.06168 -flux_err 0.01114 -flux_ref_freq 1433.46728 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58792_J0557+1551_0638.15y.x.ff 1398.203093 58792.2990772063821759 0.839 arecibo  -format Tempo2 -pp_dm 102.5722465 -pp_dme 0.0021000 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.954 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 70.654 -gof 1.042 -flux 0.08463 -flux_err 0.00141 -flux_ref_freq 1475.78731 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57957_J0557+1551_0341.15y.x.ff 1401.707379 57957.6434432662246643 2.201 arecibo  -format Tempo2 -pp_dm 102.5764782 -pp_dme 0.0048804 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.073 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 23.126 -gof 1.041 -flux 0.02878 -flux_err 0.00145 -flux_ref_freq 1471.99657 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_59056_J0557+1551_0901.15y.x.ff 1435.365767 59056.5721636616504630 0.521 arecibo  -format Tempo2 -pp_dm 102.5748423 -pp_dme 0.0013689 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.555 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 101.628 -gof 1.054 -flux 0.11497 -flux_err 0.00127 -flux_ref_freq 1488.35590 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57880_J0557+1551_0983.15y.x.ff 1454.746524 57880.8604983021882870 2.954 arecibo  -format Tempo2 -pp_dm 102.5688475 -pp_dme 0.0057077 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.746 -chbw 12.500 -subint 0 -tobs 600.424 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 20.483 -gof 1.045 -flux 0.03011 -flux_err 0.00204 -flux_ref_freq 1476.58403 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58100_J0557+1551_1460.15y.x.ff 1471.093726 58100.2299941428310417 1.018 arecibo  -format Tempo2 -pp_dm 102.5681687 -pp_dme 0.0024426 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.205 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.158 -gof 1.050 -flux 0.06523 -flux_err 0.00129 -flux_ref_freq 1466.57493 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58691_J0557+1551_0428.15y.x.ff 1502.551023 58691.5900355585145833 1.039 arecibo  -format Tempo2 -pp_dm 102.5723872 -pp_dme 0.0022170 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.267 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 61.896 -gof 1.036 -flux 0.07661 -flux_err 0.00154 -flux_ref_freq 1490.08714 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57998_J0557+1551_0027.15y.x.ff 1395.473463 57998.5293093253272338 1.063 arecibo  -format Tempo2 -pp_dm 102.5750598 -pp_dme 0.0022415 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 58.894 -gof 1.041 -flux 0.06384 -flux_err 0.00136 -flux_ref_freq 1477.27709 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58167_J0557+1551_0437.15y.x.ff 1409.710253 58167.0476667764827894 2.750 arecibo  -format Tempo2 -pp_dm 102.5800906 -pp_dme 0.0039583 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1294.747 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 28.813 -gof 1.062 -flux 0.02752 -flux_err 0.00155 -flux_ref_freq 1471.42593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58778_J0557+1551_0306.15y.x.ff 1322.820728 58778.3555876671264583 1.529 arecibo  -format Tempo2 -pp_dm 102.5744851 -pp_dme 0.0036132 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.529 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 40.255 -gof 1.053 -flux 0.04386 -flux_err 0.00141 -flux_ref_freq 1474.81430 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58356_J0557+1551_0273.15y.x.ff 1439.073359 58356.5416890593437153 2.228 arecibo  -format Tempo2 -pp_dm 102.5659875 -pp_dme 0.0041652 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.736 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 27.467 -gof 1.046 -flux 0.04377 -flux_err 0.00179 -flux_ref_freq 1457.30687 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58650_J0557+1551_0223.15y.x.ff 1359.658055 58650.7048633540359375 1.978 arecibo  -format Tempo2 -pp_dm 102.5729465 -pp_dme 0.0040776 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.582 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 28.936 -gof 1.040 -flux 0.03688 -flux_err 0.00156 -flux_ref_freq 1473.01396 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57389_J0557+1551_5460.15y.x.ff 1422.363029 57389.1934954801971065 1.249 arecibo  -format Tempo2 -pp_dm 102.5713234 -pp_dme 0.0025229 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 604.757 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 44.249 -gof 1.031 -flux 0.05627 -flux_err 0.00152 -flux_ref_freq 1485.89961 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57585_J0557+1551_0245.15y.x.ff 1383.027015 57585.6510257154811459 1.659 arecibo  -format Tempo2 -pp_dm 102.5739675 -pp_dme 0.0036380 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.485 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.572 -gof 1.038 -flux 0.04126 -flux_err 0.00145 -flux_ref_freq 1490.10128 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58293_J0557+1551_0122.15y.x.ff 1350.684323 58293.7064961421197569 1.928 arecibo  -format Tempo2 -pp_dm 102.5731961 -pp_dme 0.0043347 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.527 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.671 -gof 1.042 -flux 0.04260 -flux_err 0.00158 -flux_ref_freq 1464.35746 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58188_J0557+1551_1036.15y.x.ff 1466.588890 58188.9873295111819560 1.696 arecibo  -format Tempo2 -pp_dm 102.5801087 -pp_dme 0.0042300 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.723 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.910 -gof 1.041 -flux 0.03821 -flux_err 0.00148 -flux_ref_freq 1459.23147 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58088_J0557+1551_1153.15y.x.ff 1296.087093 58088.2629619817588774 9.209 arecibo  -format Tempo2 -pp_dm 102.5939531 -pp_dme 0.0146313 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.404 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.850 -gof 1.039 -flux 0.00153 -flux_err 0.00172 -flux_ref_freq 1459.28751 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58230_J0557+1551_0350.15y.x.ff 1440.390734 58230.9006346981063079 3.655 arecibo  -format Tempo2 -pp_dm 102.5630520 -pp_dme 0.0070145 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.375 -chbw 12.500 -subint 0 -tobs 985.277 -fratio 1.479 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 18.628 -gof 1.047 -flux 0.02133 -flux_err 0.00211 -flux_ref_freq 1488.35424 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58755_J0557+1551_0108.15y.x.ff 1380.248818 58755.4040278052063194 1.636 arecibo  -format Tempo2 -pp_dm 102.5721797 -pp_dme 0.0037476 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.856 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.177 -gof 1.040 -flux 0.06290 -flux_err 0.00209 -flux_ref_freq 1479.10365 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J0557+1551_0174.15y.x.ff 1436.108382 58713.5223488086774537 0.556 arecibo  -format Tempo2 -pp_dm 102.5721225 -pp_dme 0.0012443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.117 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 95.375 -gof 1.041 -flux 0.10886 -flux_err 0.00136 -flux_ref_freq 1470.02861 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58607_J0557+1551_0400.15y.x.ff 1445.457446 58607.7855210069384954 1.689 arecibo  -format Tempo2 -pp_dm 102.5760486 -pp_dme 0.0032057 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.735 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 32.961 -gof 1.033 -flux 0.04411 -flux_err 0.00163 -flux_ref_freq 1507.92568 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J0557+1551_0003.15y.x.ff 1485.859480 58734.5002729696282870 2.071 arecibo  -format Tempo2 -pp_dm 102.5795110 -pp_dme 0.0046543 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.583 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 27.644 -gof 1.048 -flux 0.03044 -flux_err 0.00137 -flux_ref_freq 1480.57045 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58376_J0557+1551_0031.15y.x.ff 1401.778920 58376.4878241311390972 2.241 arecibo  -format Tempo2 -pp_dm 102.5764373 -pp_dme 0.0043024 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.584 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 25.780 -gof 1.041 -flux 0.03985 -flux_err 0.00177 -flux_ref_freq 1468.84951 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58964_J0557+1551_0337.15y.x.ff 1375.641102 58964.8384782458766783 1.166 arecibo  -format Tempo2 -pp_dm 102.5722317 -pp_dme 0.0031764 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.906 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 47.178 -gof 1.044 -flux 0.05753 -flux_err 0.00141 -flux_ref_freq 1475.29005 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58464_J0557+1551_0835.15y.x.ff 1380.009902 58464.2435922609922685 1.079 arecibo  -format Tempo2 -pp_dm 102.5752669 -pp_dme 0.0028321 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.397 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 54.482 -gof 1.036 -flux 0.07367 -flux_err 0.00163 -flux_ref_freq 1463.18007 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57501_J0557+1551_0067.15y.x.ff 1431.172799 57501.8799592555291436 1.663 arecibo  -format Tempo2 -pp_dm 102.5691903 -pp_dme 0.0036523 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.621 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 32.461 -gof 1.032 -flux 0.03412 -flux_err 0.00135 -flux_ref_freq 1469.67932 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58900_J0557+1551_0024.15y.x.ff 1379.719797 58901.0041546195099306 1.408 arecibo  -format Tempo2 -pp_dm 102.5688969 -pp_dme 0.0031446 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.840 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 39.265 -gof 1.033 -flux 0.05363 -flux_err 0.00155 -flux_ref_freq 1472.37791 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58986_J0557+1551_0169.15y.x.ff 1356.607835 58986.7678978980961112 1.646 arecibo  -format Tempo2 -pp_dm 102.5805696 -pp_dme 0.0035315 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.987 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 34.713 -gof 1.033 -flux 0.04371 -flux_err 0.00142 -flux_ref_freq 1475.58475 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58251_J0557+1551_1011.15y.x.ff 1439.880535 58251.8345527070445139 1.608 arecibo  -format Tempo2 -pp_dm 102.5688711 -pp_dme 0.0037003 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.759 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.596 -gof 1.054 -flux 0.04861 -flux_err 0.00151 -flux_ref_freq 1466.42326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57921_J0557+1551_0372.15y.x.ff 1475.464509 57921.7377474561140741 1.452 arecibo  -format Tempo2 -pp_dm 102.5757128 -pp_dme 0.0032667 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.633 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 39.438 -gof 1.031 -flux 0.04670 -flux_err 0.00139 -flux_ref_freq 1474.05407 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57606_J0557+1551_0541.15y.x.ff 1413.007929 57606.5970925133720369 1.116 arecibo  -format Tempo2 -pp_dm 102.5710336 -pp_dme 0.0024050 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.936 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.378 -gof 1.048 -flux 0.05712 -flux_err 0.00128 -flux_ref_freq 1472.56573 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J0557+1551_0193.15y.x.ff 1427.396114 58818.2298740810238889 1.367 arecibo  -format Tempo2 -pp_dm 102.5731132 -pp_dme 0.0030216 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.052 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 41.440 -gof 1.047 -flux 0.05136 -flux_err 0.00139 -flux_ref_freq 1472.22810 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57732_J0557+1551_0251.15y.x.ff 1434.169952 57732.2563580340162500 0.475 arecibo  -format Tempo2 -pp_dm 102.5731906 -pp_dme 0.0009482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.303 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 121.805 -gof 1.037 -flux 0.15263 -flux_err 0.00140 -flux_ref_freq 1470.11922 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57627_J0557+1551_1114.15y.x.ff 1426.694343 57627.5417874605519791 0.793 arecibo  -format Tempo2 -pp_dm 102.5732863 -pp_dme 0.0016136 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.245 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.466 -gof 1.051 -flux 0.06917 -flux_err 0.00123 -flux_ref_freq 1475.51622 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58566_J0557+1551_0144.15y.x.ff 1487.356779 58566.9354366527219329 2.535 arecibo  -format Tempo2 -pp_dm 102.6007099 -pp_dme 0.0143204 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.928 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 22.415 -gof 1.043 -flux 0.02614 -flux_err 0.00151 -flux_ref_freq 1533.81336 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57670_J0557+1551_0317.15y.x.ff 1346.755940 57670.4294459426019676 1.743 arecibo  -format Tempo2 -pp_dm 102.5714597 -pp_dme 0.0030362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.153 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.223 -gof 1.034 -flux 0.03457 -flux_err 0.00138 -flux_ref_freq 1471.42945 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58209_J0557+1551_0325.15y.x.ff 1414.956958 58209.9298705802281713 1.885 arecibo  -format Tempo2 -pp_dm 102.5679420 -pp_dme 0.0042927 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.819 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 29.038 -gof 1.048 -flux 0.03902 -flux_err 0.00152 -flux_ref_freq 1469.56308 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58073_J0557+1551_0840.15y.x.ff 1417.201195 58073.3179012754506366 1.609 arecibo  -format Tempo2 -pp_dm 102.5733940 -pp_dme 0.0028833 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.101 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 33.319 -gof 1.041 -flux 0.04728 -flux_err 0.00171 -flux_ref_freq 1453.88609 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58391_J0557+1551_0092.15y.x.ff 1405.535965 58391.4244232752928935 1.957 arecibo  -format Tempo2 -pp_dm 102.5681995 -pp_dme 0.0048382 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.683 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 30.405 -gof 1.049 -flux 0.04632 -flux_err 0.00173 -flux_ref_freq 1466.98047 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58105_J0557+1551_1610.15y.x.ff 1380.969214 58105.2292036436490394 2.098 arecibo  -format Tempo2 -pp_dm 102.5735629 -pp_dme 0.0039017 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.942 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 34.840 -gof 1.056 -flux 0.03996 -flux_err 0.00163 -flux_ref_freq 1463.69947 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58314_J0557+1551_0555.15y.x.ff 1410.087191 58314.6391946879960069 2.229 arecibo  -format Tempo2 -pp_dm 102.5714233 -pp_dme 0.0047847 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.876 -chbw 12.500 -subint 0 -tobs 1437.579 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 28.053 -gof 1.036 -flux 0.04162 -flux_err 0.00168 -flux_ref_freq 1461.46236 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58328_J0557+1551_0039.15y.x.ff 1409.762245 58328.6180505950753820 3.223 arecibo  -format Tempo2 -pp_dm 102.5798848 -pp_dme 0.0066798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.690 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 22.948 -gof 1.024 -flux 0.03167 -flux_err 0.00176 -flux_ref_freq 1458.60813 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58272_J0557+1551_1494.15y.x.ff 1371.588281 58272.7698130509556250 1.049 arecibo  -format Tempo2 -pp_dm 102.5740376 -pp_dme 0.0024087 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.955 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 53.424 -gof 1.050 -flux 0.06509 -flux_err 0.00145 -flux_ref_freq 1466.94800 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58483_J0557+1551_1204.15y.x.ff 1452.876264 58483.1839066515047685 1.246 arecibo  -format Tempo2 -pp_dm 102.5745101 -pp_dme 0.0030220 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.496 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 45.017 -gof 1.028 -flux 0.13551 -flux_err 0.00345 -flux_ref_freq 1461.20344 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57564_J0557+1551_0496.15y.x.ff 1394.410115 57564.7121995189600695 1.303 arecibo  -format Tempo2 -pp_dm 102.5698326 -pp_dme 0.0022384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.489 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 41.867 -gof 1.040 -flux 0.04913 -flux_err 0.00144 -flux_ref_freq 1471.35286 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57886_J0557+1551_0071.15y.x.ff 1472.214853 57886.8163713865654746 1.274 arecibo  -format Tempo2 -pp_dm 102.5752751 -pp_dme 0.0033154 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.076 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 46.700 -gof 1.028 -flux 0.04955 -flux_err 0.00129 -flux_ref_freq 1478.01190 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57713_J0557+1551_0377.15y.x.ff 1430.127360 57713.2932918138124885 1.121 arecibo  -format Tempo2 -pp_dm 102.5717713 -pp_dme 0.0025703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.346 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.425 -gof 1.036 -flux 0.05786 -flux_err 0.00132 -flux_ref_freq 1468.28071 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57837_J0557+1551_0233.15y.x.ff 1363.643287 57837.9570673147226735 1.184 arecibo  -format Tempo2 -pp_dm 102.5717928 -pp_dme 0.0028611 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.898 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 49.037 -gof 1.028 -flux 0.05641 -flux_err 0.00139 -flux_ref_freq 1475.34188 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58188_J0557+1551_1034.15y.x.ff 2151.907273 58188.9702701386856828 1.754 arecibo  -format Tempo2 -pp_dm 102.5812166 -pp_dme 0.0089222 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.141 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 15.090 -gof 1.048 -flux 0.05651 -flux_err 0.00560 -flux_ref_freq 2119.93297 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58128_J0557+1551_2108.15y.x.ff 2017.249146 58128.1402103294175231 3.213 arecibo  -format Tempo2 -pp_dm 102.5894671 -pp_dme 0.0135529 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.228 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.285 -gof 1.041 -flux 0.03710 -flux_err 0.00587 -flux_ref_freq 2136.61391 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57998_J0557+1551_0025.15y.x.ff 1971.780624 57998.5123606318794676 3.578 arecibo  -format Tempo2 -pp_dm 102.5911815 -pp_dme 0.0231127 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.445 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.344 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.177 -gof 1.029 -flux 0.02429 -flux_err 0.00457 -flux_ref_freq 2154.99516 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58792_J0557+1551_0640.15y.x.ff 2057.848963 58792.3169364964148380 4.555 arecibo  -format Tempo2 -pp_dm 102.6503770 -pp_dme 0.0224758 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.821 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.318 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.014 -gof 1.022 -flux 0.02642 -flux_err 0.02880 -flux_ref_freq 2026.93548 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57688_J0557+1551_0737.15y.x.ff 2047.457301 57688.3530169497485764 2.839 arecibo  -format Tempo2 -pp_dm 102.5710286 -pp_dme 0.0147372 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.993 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.100 -gof 1.053 -flux 0.02885 -flux_err 0.00439 -flux_ref_freq 2150.57856 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58167_J0557+1551_0435.15y.x.ff 2143.671736 58167.0305780952179745 3.185 arecibo  -format Tempo2 -pp_dm 102.5868247 -pp_dme 0.0138987 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.651 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.916 -gof 1.031 -flux 0.04494 -flux_err 0.00576 -flux_ref_freq 2129.38111 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58376_J0557+1551_0029.15y.x.ff 1893.451594 58376.4718823443074768 2.974 arecibo  -format Tempo2 -pp_dm 102.5767937 -pp_dme 0.0163979 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.638 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.659 -gof 1.046 -flux 0.04543 -flux_err 0.00762 -flux_ref_freq 2120.43234 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57627_J0557+1551_1112.15y.x.ff 2040.765673 57627.5248226729758797 1.824 arecibo  -format Tempo2 -pp_dm 102.5737142 -pp_dme 0.0093878 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.088 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.301 -gof 1.050 -flux 0.05838 -flux_err 0.00401 -flux_ref_freq 2145.46921 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58901_J0557+1551_0026.15y.x.ff 2053.123380 58901.0290622820182639 4.330 arecibo  -format Tempo2 -pp_dm 102.6532347 -pp_dme 0.0219452 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 593.750 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.330 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.132 -gof 1.028 -flux 0.09458 -flux_err 0.05775 -flux_ref_freq 2089.68827 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57501_J0557+1551_0065.15y.x.ff 2157.514858 57501.8629627900361343 3.019 arecibo  -format Tempo2 -pp_dm 102.5804923 -pp_dme 0.0152492 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.819 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.572 -gof 1.047 -flux 0.03392 -flux_err 0.00387 -flux_ref_freq 2155.92798 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_59056_J0557+1551_0903.15y.x.ff 1983.296479 59056.5897097488760186 4.223 arecibo  -format Tempo2 -pp_dm 102.5482233 -pp_dme 0.0191608 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 553.536 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.302 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 7.598 -gof 1.022 -flux 0.06728 -flux_err 0.01531 -flux_ref_freq 2174.85999 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57732_J0557+1551_0249.15y.x.ff 1985.465018 57732.2395049381599190 1.013 arecibo  -format Tempo2 -pp_dm 102.5770651 -pp_dme 0.0046577 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.947 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.343 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 59.315 -gof 1.069 -flux 0.22361 -flux_err 0.00458 -flux_ref_freq 2154.91570 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58464_J0557+1551_0833.15y.x.ff 2073.064815 58464.2276383228688773 2.775 arecibo  -format Tempo2 -pp_dm 102.5687804 -pp_dme 0.0134088 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.576 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.031 -gof 1.026 -flux 0.05190 -flux_err 0.00646 -flux_ref_freq 2118.16228 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58650_J0557+1551_0225.15y.x.ff 1945.418208 58650.7222807539824422 3.458 arecibo  -format Tempo2 -pp_dm 102.6528462 -pp_dme 0.0182659 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.372 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.900 -gof 1.034 -flux 0.03125 -flux_err 0.00636 -flux_ref_freq 2113.85368 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57670_J0557+1551_0315.15y.x.ff 2132.232181 57670.4126707195850579 3.286 arecibo  -format Tempo2 -pp_dm 102.5745735 -pp_dme 0.0139897 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.768 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.300 -gof 1.036 -flux 0.02063 -flux_err 0.00413 -flux_ref_freq 2156.71320 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58778_J0557+1551_0308.15y.x.ff 2154.924636 58778.3730967651825348 3.549 arecibo  -format Tempo2 -pp_dm 102.6513964 -pp_dme 0.0484112 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 576.256 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.318 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.989 -gof 1.017 -flux 0.02337 -flux_err 0.00960 -flux_ref_freq 2095.85990 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57606_J0557+1551_0539.15y.x.ff 1897.326741 57606.5802697666479513 2.062 arecibo  -format Tempo2 -pp_dm 102.6107943 -pp_dme 0.0104283 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.172 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 15.093 -gof 1.050 -flux 0.03398 -flux_err 0.00397 -flux_ref_freq 2136.97262 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58314_J0557+1551_0553.15y.x.ff 2178.973087 58314.6234542748481366 3.482 arecibo  -format Tempo2 -pp_dm 102.5765479 -pp_dme 0.0174969 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.062 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.443 -gof 1.047 -flux 0.04526 -flux_err 0.00718 -flux_ref_freq 2143.91074 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57937_J0557+1551_0234.15y.x.ff 1989.031034 57937.6759975307218633 1.751 arecibo  -format Tempo2 -pp_dm 102.5797684 -pp_dme 0.0077278 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.879 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.346 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 16.885 -gof 1.038 -flux 0.04975 -flux_err 0.00465 -flux_ref_freq 2142.56432 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58818_J0557+1551_0195.15y.x.ff 2191.018309 58818.2478408164263310 6.523 arecibo  -format Tempo2 -pp_dm 102.5569306 -pp_dme 0.0234751 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 574.940 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.317 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.449 -gof 1.024 -flux 0.03715 -flux_err 0.01025 -flux_ref_freq 2100.16704 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58105_J0557+1551_1608.15y.x.ff 2325.641511 58105.2122589336410185 2.780 arecibo  -format Tempo2 -pp_dm 102.5992737 -pp_dme 0.0275308 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.911 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.950 -gof 1.040 -flux 0.06245 -flux_err 0.00620 -flux_ref_freq 2124.08143 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58713_J0557+1551_0176.15y.x.ff 2078.333565 58713.5399982972870717 2.469 arecibo  -format Tempo2 -pp_dm 102.5760112 -pp_dme 0.0167570 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.336 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.507 -gof 1.019 -flux 0.11944 -flux_err 0.00871 -flux_ref_freq 2145.86687 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57859_J0557+1551_0619.15y.x.ff 2055.494983 57859.8804484736191551 1.859 arecibo  -format Tempo2 -pp_dm 102.5831651 -pp_dme 0.0088227 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.029 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.502 -gof 1.042 -flux 0.07578 -flux_err 0.00459 -flux_ref_freq 2142.64317 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57837_J0557+1551_0231.15y.x.ff 2010.453870 57837.9403019204727546 2.868 arecibo  -format Tempo2 -pp_dm 102.5629358 -pp_dme 0.0125969 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.168 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.613 -gof 1.070 -flux 0.03256 -flux_err 0.00459 -flux_ref_freq 2140.67162 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58691_J0557+1551_0430.15y.x.ff 1999.782157 58691.6075913925614931 2.676 arecibo  -format Tempo2 -pp_dm 102.5728360 -pp_dme 0.0223221 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 606.030 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.339 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.475 -gof 1.027 -flux 0.29715 -flux_err 0.01790 -flux_ref_freq 2198.72376 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58293_J0557+1551_0120.15y.x.ff 1942.256056 58293.6896040830540741 3.332 arecibo  -format Tempo2 -pp_dm 102.6709064 -pp_dme 0.0152858 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.719 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.260 -gof 1.027 -flux 0.03657 -flux_err 0.00633 -flux_ref_freq 2132.52251 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57536_J0557+1551_0551.15y.x.ff 2154.312145 57536.7842979195952083 5.251 arecibo  -format Tempo2 -pp_dm 102.5959469 -pp_dme 0.0327673 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.255 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.460 -gof 1.037 -flux 0.00762 -flux_err 0.00421 -flux_ref_freq 2152.78093 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57431_J0557+1551_6058.15y.x.ff 2056.287122 57431.0708699869640857 3.751 arecibo  -format Tempo2 -pp_dm 102.5813221 -pp_dme 0.0151650 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.512 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.543 -gof 1.026 -flux 0.02348 -flux_err 0.00399 -flux_ref_freq 2150.89756 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57564_J0557+1551_0494.15y.x.ff 2097.341604 57564.6953811306182522 3.632 arecibo  -format Tempo2 -pp_dm 102.5744373 -pp_dme 0.0178226 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.220 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.575 -gof 1.028 -flux 0.02755 -flux_err 0.00413 -flux_ref_freq 2144.99912 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58391_J0557+1551_0090.15y.x.ff 1912.703918 58391.4074828214637847 3.240 arecibo  -format Tempo2 -pp_dm 102.5690507 -pp_dme 0.0175475 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 619.027 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.231 -gof 1.016 -flux 0.04754 -flux_err 0.00644 -flux_ref_freq 2128.57277 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58545_J0557+1551_0258.15y.x.ff 1987.466087 58545.9939420939767940 2.424 arecibo  -format Tempo2 -pp_dm 102.5621619 -pp_dme 0.0106218 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.239 -chbw 12.500 -subint 0 -tobs 1175.720 -fratio 1.346 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 14.414 -gof 1.031 -flux 0.07952 -flux_err 0.00697 -flux_ref_freq 2146.20583 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58964_J0557+1551_0339.15y.x.ff 2178.633515 58964.8577162480288774 4.751 arecibo  -format Tempo2 -pp_dm 102.5863996 -pp_dme 0.0306327 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 595.238 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.330 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.508 -gof 1.003 -flux 0.08143 -flux_err 0.04178 -flux_ref_freq 2078.47920 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58734_J0557+1551_0005.15y.x.ff 2075.812283 58734.5177636510858565 3.491 arecibo  -format Tempo2 -pp_dm 102.7304889 -pp_dme 0.0163550 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.592 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 7.040 -gof 1.018 -flux 0.02032 -flux_err 0.01117 -flux_ref_freq 2126.73601 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58504_J0557+1551_1317.15y.x.ff 2003.179101 58504.1092844194241319 4.620 arecibo  -format Tempo2 -pp_dm 102.6041979 -pp_dme 0.0240445 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 10 -bw 571.842 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.315 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 4.667 -gof 1.031 -flux 0.02405 -flux_err 0.02188 -flux_ref_freq 2069.46279 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58943_J0557+1551_0640.15y.x.ff 2066.457293 58943.8958767145993867 5.608 arecibo  -format Tempo2 -pp_dm 102.5914175 -pp_dme 0.0306676 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 467.188 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.255 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 3.942 -gof 1.026 -flux 0.13485 -flux_err 0.06210 -flux_ref_freq 2179.61728 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58073_J0557+1551_0838.15y.x.ff 2079.946902 58073.3010921246554283 2.755 arecibo  -format Tempo2 -pp_dm 102.6838587 -pp_dme 0.0154541 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.552 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.230 -gof 1.028 -flux 0.04512 -flux_err 0.00991 -flux_ref_freq 2224.35016 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57585_J0557+1551_0243.15y.x.ff 1974.136155 57585.6339735925676272 3.353 arecibo  -format Tempo2 -pp_dm 102.5822173 -pp_dme 0.0147416 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.065 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.714 -gof 1.034 -flux 0.03603 -flux_err 0.00401 -flux_ref_freq 2158.51462 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58209_J0557+1551_0323.15y.x.ff 1865.799022 58209.9128619178541204 5.379 arecibo  -format Tempo2 -pp_dm 102.5316854 -pp_dme 0.0347048 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.947 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.234 -gof 1.041 -flux 0.03485 -flux_err 0.00647 -flux_ref_freq 2124.90118 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58251_J0557+1551_1009.15y.x.ff 2114.231338 58251.8177617877124884 3.001 arecibo  -format Tempo2 -pp_dm 102.6113496 -pp_dme 0.0176530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.149 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.161 -gof 1.024 -flux 0.05315 -flux_err 0.00615 -flux_ref_freq 2135.72930 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57713_J0557+1551_0375.15y.x.ff 2118.966219 57713.2763416445347107 2.946 arecibo  -format Tempo2 -pp_dm 102.5733919 -pp_dme 0.0114337 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.920 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 27.048 -gof 1.048 -flux 0.09570 -flux_err 0.00466 -flux_ref_freq 2158.75905 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57755_J0557+1551_0734.15y.x.ff 2078.782800 57755.1686224926373264 2.155 arecibo  -format Tempo2 -pp_dm 102.5944235 -pp_dme 0.0114074 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.582 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.233 -gof 1.043 -flux 0.03607 -flux_err 0.00414 -flux_ref_freq 2155.56619 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58230_J0557+1551_0348.15y.x.ff 2174.066415 58230.8855849030182522 3.576 arecibo  -format Tempo2 -pp_dm 102.6912533 -pp_dme 0.0181327 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 554.927 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.302 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.425 -gof 1.037 -flux 0.04851 -flux_err 0.00837 -flux_ref_freq 2183.14748 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58088_J0557+1551_1151.15y.x.ff 1921.387370 58088.2460247314763657 2.713 arecibo  -format Tempo2 -pp_dm 102.5541065 -pp_dme 0.0123618 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.005 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 17.433 -gof 1.041 -flux 0.07116 -flux_err 0.00602 -flux_ref_freq 2137.93238 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58356_J0557+1551_0271.15y.x.ff 2152.878949 58356.5257425254691782 2.970 arecibo  -format Tempo2 -pp_dm 102.5683308 -pp_dme 0.0163021 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.324 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.751 -gof 1.029 -flux 0.04967 -flux_err 0.00736 -flux_ref_freq 2115.45049 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58587_J0557+1551_0155.15y.x.ff 2110.817871 58587.8826334347906714 3.275 arecibo  -format Tempo2 -pp_dm 102.5924021 -pp_dme 0.0179962 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.208 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.704 -gof 1.028 -flux 0.06041 -flux_err 0.00701 -flux_ref_freq 2137.48658 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57389_J0557+1551_5458.15y.x.ff 2068.130423 57389.1764635743276273 2.029 arecibo  -format Tempo2 -pp_dm 102.6017890 -pp_dme 0.0096894 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.932 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 24.811 -gof 1.053 -flux 0.08475 -flux_err 0.00442 -flux_ref_freq 2135.19164 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57817_J0557+1551_0043.15y.x.ff 2052.255588 57817.0153061227780671 2.436 arecibo  -format Tempo2 -pp_dm 102.5604946 -pp_dme 0.0102862 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.160 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 18.193 -gof 1.016 -flux 0.05747 -flux_err 0.00430 -flux_ref_freq 2152.45548 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57957_J0557+1551_0339.15y.x.ff 2047.857422 57957.6267039260970834 4.439 arecibo  -format Tempo2 -pp_dm 102.5710825 -pp_dme 0.0176208 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.109 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.788 -gof 1.043 -flux 0.02249 -flux_err 0.00507 -flux_ref_freq 2135.31965 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58147_J0557+1551_0078.15y.x.ff 2205.147313 58147.0971238719697338 4.489 arecibo  -format Tempo2 -pp_dm 102.5365185 -pp_dme 0.0198765 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.486 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.342 -gof 1.036 -flux 0.03602 -flux_err 0.00569 -flux_ref_freq 2129.82425 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58483_J0557+1551_1202.15y.x.ff 2046.965591 58483.1679894742044791 2.470 arecibo  -format Tempo2 -pp_dm 102.5783794 -pp_dme 0.0132013 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.651 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.343 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.502 -gof 1.034 -flux 0.06449 -flux_err 0.00728 -flux_ref_freq 2129.01494 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57921_J0557+1551_0370.15y.x.ff 2224.170692 57921.7208520663307638 1.133 arecibo  -format Tempo2 -pp_dm 102.5677425 -pp_dme 0.0067051 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.642 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.343 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 46.557 -gof 1.051 -flux 0.14823 -flux_err 0.00447 -flux_ref_freq 2151.32354 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58921_J0557+1551_0252.15y.x.ff 2092.043856 58921.9428688856235996 4.343 arecibo  -format Tempo2 -pp_dm 102.5902536 -pp_dme 0.0192410 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 596.875 -chbw 12.500 -subint 0 -tobs 160.025 -fratio 1.332 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.155 -gof 1.032 -flux 0.08460 -flux_err 0.05292 -flux_ref_freq 2141.63969 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58272_J0557+1551_1492.15y.x.ff 2169.692245 58272.7529210542738426 3.441 arecibo  -format Tempo2 -pp_dm 102.5803471 -pp_dme 0.0201237 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.391 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.245 -gof 1.027 -flux 0.02889 -flux_err 0.00618 -flux_ref_freq 2150.78084 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_59007_J0557+1551_0098.15y.x.ff 2086.988784 59007.7326307748777778 4.466 arecibo  -format Tempo2 -pp_dm 102.5741859 -pp_dme 0.0236065 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 575.521 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.320 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.902 -gof 1.024 -flux 0.04541 -flux_err 0.01815 -flux_ref_freq 2045.71541 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57977_J0557+1551_0179.15y.x.ff 2095.099975 57977.5632321775995255 5.151 arecibo  -format Tempo2 -pp_dm 102.5144787 -pp_dme 0.0222867 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.202 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.650 -gof 1.032 -flux 0.04384 -flux_err 0.00514 -flux_ref_freq 2150.26234 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58630_J0557+1551_1092.15y.x.ff 2010.679280 58630.7633396783010995 2.985 arecibo  -format Tempo2 -pp_dm 102.6074043 -pp_dme 0.0162115 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 622.416 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.351 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.013 -gof 1.035 -flux 0.02925 -flux_err 0.00442 -flux_ref_freq 2120.54177 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_59041_J0557+1551_0582.15y.x.ff 1980.303722 59041.6384019964227082 3.756 arecibo  -format Tempo2 -pp_dm 102.5734193 -pp_dme 0.0202474 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 590.091 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.328 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.022 -gof 1.015 -flux 0.06269 -flux_err 0.01347 -flux_ref_freq 2143.88877 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57797_J0557+1551_0022.15y.x.ff 1938.202608 57797.0883952273050926 3.202 arecibo  -format Tempo2 -pp_dm 102.6204098 -pp_dme 0.0188576 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.484 -chbw 12.500 -subint 0 -tobs 778.962 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.990 -gof 1.048 -flux 0.04098 -flux_err 0.00593 -flux_ref_freq 2144.64656 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57408_J0557+1551_5687.15y.x.ff 2113.051484 57408.1232153240185417 3.555 arecibo  -format Tempo2 -pp_dm 102.5864874 -pp_dme 0.0166744 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.268 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.512 -gof 1.032 -flux 0.02602 -flux_err 0.02182 -flux_ref_freq 2024.21391 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58607_J0557+1551_0402.15y.x.ff 2041.038985 58607.8028583927130092 2.515 arecibo  -format Tempo2 -pp_dm 102.6223809 -pp_dme 0.0111269 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.240 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.158 -gof 1.035 -flux 0.03958 -flux_err 0.00640 -flux_ref_freq 2135.03520 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58566_J0557+1551_0146.15y.x.ff 1950.571863 58566.9524620581407985 4.468 arecibo  -format Tempo2 -pp_dm 102.5920778 -pp_dme 0.0209731 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.216 -chbw 12.500 -subint 0 -tobs 1175.720 -fratio 1.346 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 7.397 -gof 1.043 -flux 0.02327 -flux_err 0.00728 -flux_ref_freq 2135.32588 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57886_J0557+1551_0069.15y.x.ff 1874.461394 57886.7996809120273379 2.296 arecibo  -format Tempo2 -pp_dm 102.5573444 -pp_dme 0.0115594 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.563 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.350 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 17.622 -gof 1.039 -flux 0.04256 -flux_err 0.00478 -flux_ref_freq 2145.97974 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57901_J0557+1551_0348.15y.x.ff 2179.094651 57901.7740051033973959 4.027 arecibo  -format Tempo2 -pp_dm 102.5665080 -pp_dme 0.0188032 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.219 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.161 -gof 1.036 -flux 0.02086 -flux_err 0.00506 -flux_ref_freq 2139.12639 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57774_J0557+1551_0078.15y.x.ff 1839.841930 57774.1315165760953935 4.953 arecibo  -format Tempo2 -pp_dm 102.7227394 -pp_dme 0.0208852 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.674 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.349 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 14.510 -gof 1.026 -flux 0.04363 -flux_err 0.00437 -flux_ref_freq 2147.29180 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58417_J0557+1551_0743.15y.x.ff 2023.086738 58417.3561168732031597 4.674 arecibo  -format Tempo2 -pp_dm 102.5929965 -pp_dme 0.0199444 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.680 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.514 -gof 1.027 -flux 0.03550 -flux_err 0.01073 -flux_ref_freq 2121.94551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58755_J0557+1551_0110.15y.x.ff 2054.681669 58755.4216481112271643 3.456 arecibo  -format Tempo2 -pp_dm 102.8820791 -pp_dme 0.0150189 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 595.996 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 11.317 -gof 1.029 -flux 0.04050 -flux_err 0.01171 -flux_ref_freq 2112.23463 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58328_J0557+1551_0037.15y.x.ff 2058.765846 58328.6021121562256020 2.620 arecibo  -format Tempo2 -pp_dm 102.5674970 -pp_dme 0.0119479 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.080 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0557+1551.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.082 -gof 1.041 -flux 0.05170 -flux_err 0.00736 -flux_ref_freq 2130.37503 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
