FORMAT 1
C Created: 2023-01-31T10:17:05.021463
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm100.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
guppi_58670_J0610-2100_0018.15y.x.ff 1422.423203 58670.6545853791725116 3.449 gbt  -format Tempo2 -pp_dm 60.6831542 -pp_dme 0.0074553 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.516 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 31.460 -gof 1.044 -flux 0.15418 -flux_err 0.00724 -flux_ref_freq 1591.96228 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58670_J0610-2100_0018.15y.x.ff 1436.641275 58670.6605920754838426 3.273 gbt  -format Tempo2 -pp_dm 60.6751748 -pp_dme 0.0071798 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.538 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 32.807 -gof 1.025 -flux 0.16365 -flux_err 0.00676 -flux_ref_freq 1588.47721 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58670_J0610-2100_0018.15y.x.ff 1480.865673 58670.6657621595572106 3.882 gbt  -format Tempo2 -pp_dm 60.6783356 -pp_dme 0.0079812 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.201 -chbw 12.500 -subint 2 -tobs 333.204 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 26.647 -gof 1.033 -flux 0.18946 -flux_err 0.00869 -flux_ref_freq 1584.86932 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57976_J0610-2100_0004.15y.x.ff 1568.344543 57976.5881198312168866 1.187 gbt  -format Tempo2 -pp_dm 60.6827106 -pp_dme 0.0034405 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 722.936 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.625 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 88.297 -gof 1.071 -flux 0.57210 -flux_err 0.00752 -flux_ref_freq 1581.65138 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57976_J0610-2100_0004.15y.x.ff 1622.933934 57976.5937039845887269 0.880 gbt  -format Tempo2 -pp_dm 60.6728675 -pp_dme 0.0029255 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.620 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 116.796 -gof 1.087 -flux 0.64086 -flux_err 0.00702 -flux_ref_freq 1579.69633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57976_J0610-2100_0004.15y.x.ff 1595.175410 57976.5990877686260648 1.041 gbt  -format Tempo2 -pp_dm 60.6780088 -pp_dme 0.0032147 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.308 -chbw 12.500 -subint 2 -tobs 424.078 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 100.969 -gof 1.104 -flux 0.78093 -flux_err 0.00899 -flux_ref_freq 1576.01094 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J0610-2100_0006.15y.x.ff 1541.953507 58489.1478851617964699 0.706 gbt  -format Tempo2 -pp_dm 60.6766589 -pp_dme 0.0018030 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.463 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 147.511 -gof 1.043 -flux 0.86972 -flux_err 0.00692 -flux_ref_freq 1573.40031 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J0610-2100_0006.15y.x.ff 1549.002487 58489.1546278422640162 0.890 gbt  -format Tempo2 -pp_dm 60.6799650 -pp_dme 0.0018000 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.484 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 117.095 -gof 1.042 -flux 0.61878 -flux_err 0.00658 -flux_ref_freq 1584.95833 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J0610-2100_0006.15y.x.ff 1526.114686 58489.1594301194662384 1.271 gbt  -format Tempo2 -pp_dm 60.6772054 -pp_dme 0.0025466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.883 -chbw 12.500 -subint 2 -tobs 343.301 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 83.205 -gof 1.058 -flux 0.61473 -flux_err 0.00919 -flux_ref_freq 1581.90351 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J0610-2100_0019.15y.x.ff 1424.646155 58396.4059087115846991 1.017 gbt  -format Tempo2 -pp_dm 60.6741844 -pp_dme 0.0025730 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.046 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 103.424 -gof 1.032 -flux 0.51483 -flux_err 0.00674 -flux_ref_freq 1570.04244 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J0610-2100_0019.15y.x.ff 1449.112023 58396.4125233385223495 0.804 gbt  -format Tempo2 -pp_dm 60.6799304 -pp_dme 0.0020437 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.290 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 131.375 -gof 1.037 -flux 0.65791 -flux_err 0.00665 -flux_ref_freq 1566.44735 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J0610-2100_0019.15y.x.ff 1468.487552 58396.4176706641798148 1.085 gbt  -format Tempo2 -pp_dm 60.6769276 -pp_dme 0.0021407 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.155 -chbw 12.500 -subint 2 -tobs 373.593 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 97.503 -gof 1.043 -flux 0.78272 -flux_err 0.00954 -flux_ref_freq 1563.21835 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J0610-2100_0006.15y.x.ff 1321.451671 58300.7277109306734723 0.516 gbt  -format Tempo2 -pp_dm 60.6772309 -pp_dme 0.0009052 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.066 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 209.553 -gof 1.063 -flux 1.05200 -flux_err 0.00689 -flux_ref_freq 1561.06231 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J0610-2100_0006.15y.x.ff 1399.339389 58300.7338804569967478 0.712 gbt  -format Tempo2 -pp_dm 60.6790518 -pp_dme 0.0012765 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 723.038 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.625 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 150.050 -gof 1.067 -flux 0.82414 -flux_err 0.00695 -flux_ref_freq 1580.31956 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J0610-2100_0006.15y.x.ff 1465.906612 58300.7388329337394328 0.658 gbt  -format Tempo2 -pp_dm 60.6767367 -pp_dme 0.0016888 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.027 -chbw 12.500 -subint 2 -tobs 383.690 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 162.488 -gof 1.060 -flux 0.91408 -flux_err 0.00829 -flux_ref_freq 1575.11452 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58035_J0610-2100_0006.15y.x.ff 1746.115445 58035.4373828686600116 0.497 gbt  -format Tempo2 -pp_dm 60.6793199 -pp_dme 0.0024800 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.446 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 206.883 -gof 1.057 -flux 1.23643 -flux_err 0.00805 -flux_ref_freq 1554.77481 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58035_J0610-2100_0006.15y.x.ff 1748.158258 58035.4430999545574075 0.547 gbt  -format Tempo2 -pp_dm 60.6732557 -pp_dme 0.0023122 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.220 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 186.497 -gof 1.049 -flux 1.10064 -flux_err 0.00799 -flux_ref_freq 1570.35864 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58035_J0610-2100_0006.15y.x.ff 1721.513541 58035.4482907339540162 0.773 gbt  -format Tempo2 -pp_dm 60.6741649 -pp_dme 0.0023734 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 722.179 -chbw 12.500 -subint 2 -tobs 484.661 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 133.026 -gof 1.042 -flux 0.82285 -flux_err 0.00832 -flux_ref_freq 1571.30729 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58579_J0610-2100_0021.15y.x.ff 1474.773987 58579.9078240195712037 0.519 gbt  -format Tempo2 -pp_dm 60.6799256 -pp_dme 0.0014963 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.528 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 202.544 -gof 1.017 -flux 1.26680 -flux_err 0.00754 -flux_ref_freq 1578.34956 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58579_J0610-2100_0021.15y.x.ff 1464.802090 58579.9135015456877199 0.487 gbt  -format Tempo2 -pp_dm 60.6785605 -pp_dme 0.0014699 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.872 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 217.409 -gof 1.038 -flux 1.15581 -flux_err 0.00685 -flux_ref_freq 1583.01929 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58579_J0610-2100_0021.15y.x.ff 1484.769452 58579.9180585527813194 0.544 gbt  -format Tempo2 -pp_dm 60.6780545 -pp_dme 0.0015644 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.207 -chbw 12.500 -subint 2 -tobs 383.690 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 193.345 -gof 1.045 -flux 1.31739 -flux_err 0.00877 -flux_ref_freq 1566.45707 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58851_J0610-2100_0006.15y.x.ff 1388.167709 58851.1530130334328935 16.264 gbt  -format Tempo2 -pp_dm 60.6357591 -pp_dme 0.0350226 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 9 -bw 562.500 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.481 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 7.487 -gof 1.044 -flux 0.24931 -flux_err 0.03944 -flux_ref_freq 1486.56818 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_58851_J0610-2100_0006.15y.x.ff 1361.197492 58851.1606770833696759 13.450 gbt  -format Tempo2 -pp_dm 60.5861191 -pp_dme 0.0427898 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 10 -bw 562.500 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.481 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 6.887 -gof 1.025 -flux 0.24752 -flux_err 0.04063 -flux_ref_freq 1484.63895 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_58851_J0610-2100_0006.15y.x.ff 1372.884204 58851.1653536777555787 18.353 gbt  -format Tempo2 -pp_dm 60.7859739 -pp_dme 0.0864044 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 9 -bw 562.500 -chbw 12.500 -subint 2 -tobs 403.884 -fratio 1.481 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.963 -gof 1.056 -flux 0.16640 -flux_err 0.04144 -flux_ref_freq 1467.05167 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57921_J0610-2100_0004.15y.x.ff 1540.049059 57921.7509098794795255 1.251 gbt  -format Tempo2 -pp_dm 60.6799791 -pp_dme 0.0030188 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.128 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 84.814 -gof 1.035 -flux 0.51884 -flux_err 0.00803 -flux_ref_freq 1551.51542 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J0610-2100_0004.15y.x.ff 1563.063217 57921.7580646907130323 1.191 gbt  -format Tempo2 -pp_dm 60.6788774 -pp_dme 0.0032905 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.920 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 89.362 -gof 1.036 -flux 0.52525 -flux_err 0.00792 -flux_ref_freq 1558.80836 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J0610-2100_0004.15y.x.ff 1622.881770 57921.7631318844798379 0.949 gbt  -format Tempo2 -pp_dm 60.6757004 -pp_dme 0.0026656 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.890 -chbw 12.500 -subint 2 -tobs 444.272 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 109.516 -gof 1.035 -flux 0.70366 -flux_err 0.00859 -flux_ref_freq 1569.46860 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58728_J0610-2100_0018.15y.x.ff 1508.133930 58728.4869333321741319 1.013 gbt  -format Tempo2 -pp_dm 60.6805968 -pp_dme 0.0017893 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.393 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.619 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 104.347 -gof 1.043 -flux 0.55615 -flux_err 0.00669 -flux_ref_freq 1572.71701 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58728_J0610-2100_0018.15y.x.ff 1405.272084 58728.4934995300594328 0.906 gbt  -format Tempo2 -pp_dm 60.6778699 -pp_dme 0.0019276 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.924 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 116.768 -gof 1.027 -flux 0.56083 -flux_err 0.00646 -flux_ref_freq 1569.74315 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58728_J0610-2100_0018.15y.x.ff 1435.372347 58728.4988883581514005 0.933 gbt  -format Tempo2 -pp_dm 60.6797821 -pp_dme 0.0019765 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.361 -chbw 12.500 -subint 2 -tobs 403.884 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 113.717 -gof 1.046 -flux 0.70798 -flux_err 0.00833 -flux_ref_freq 1583.53358 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58012_J0610-2100_0004.15y.x.ff 1429.487810 58012.5018615640400348 0.641 gbt  -format Tempo2 -pp_dm 60.6747438 -pp_dme 0.0017452 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.058 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 166.483 -gof 1.048 -flux 0.81212 -flux_err 0.00672 -flux_ref_freq 1575.55101 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58012_J0610-2100_0004.15y.x.ff 1332.210823 58012.5083459940721180 0.983 gbt  -format Tempo2 -pp_dm 60.6801032 -pp_dme 0.0019312 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.595 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 108.152 -gof 1.040 -flux 0.55208 -flux_err 0.00694 -flux_ref_freq 1570.82471 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58012_J0610-2100_0004.15y.x.ff 1272.524093 58012.5135809940549767 0.997 gbt  -format Tempo2 -pp_dm 60.6784688 -pp_dme 0.0026007 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 723.297 -chbw 12.500 -subint 2 -tobs 434.175 -fratio 1.626 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.280 -gof 1.042 -flux 0.57000 -flux_err 0.00896 -flux_ref_freq 1572.28882 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J0610-2100_0006.15y.x.ff 1432.640678 57893.8398720587074306 3.846 gbt  -format Tempo2 -pp_dm 60.6979427 -pp_dme 0.0090961 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.760 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 27.728 -gof 1.050 -flux 0.12418 -flux_err 0.00666 -flux_ref_freq 1578.41925 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57893_J0610-2100_0006.15y.x.ff 1457.767335 57893.8460856379958912 5.234 gbt  -format Tempo2 -pp_dm 60.6758176 -pp_dme 0.0123962 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.616 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 20.935 -gof 1.046 -flux 0.11465 -flux_err 0.00777 -flux_ref_freq 1571.97823 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_57893_J0610-2100_0006.15y.x.ff 1477.233303 57893.8515347173220024 8.660 gbt  -format Tempo2 -pp_dm 60.6685259 -pp_dme 0.0156490 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.530 -chbw 12.500 -subint 2 -tobs 383.690 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 14.072 -gof 1.057 -flux 0.11082 -flux_err 0.01263 -flux_ref_freq 1555.78188 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58334_J0610-2100_0025.15y.x.ff 1486.835692 58334.5755135358890856 1.157 gbt  -format Tempo2 -pp_dm 60.6801011 -pp_dme 0.0024576 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.382 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 93.306 -gof 1.044 -flux 0.48776 -flux_err 0.00689 -flux_ref_freq 1551.90544 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58334_J0610-2100_0025.15y.x.ff 1433.643460 58334.5829352412939004 1.138 gbt  -format Tempo2 -pp_dm 60.6758087 -pp_dme 0.0023695 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.925 -chbw 12.500 -subint 1 -tobs 646.214 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 93.876 -gof 1.058 -flux 0.42839 -flux_err 0.00636 -flux_ref_freq 1566.63314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58334_J0610-2100_0025.15y.x.ff 1371.999306 58334.5891865806848843 1.436 gbt  -format Tempo2 -pp_dm 60.6790570 -pp_dme 0.0028915 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.476 -chbw 12.500 -subint 2 -tobs 424.078 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 76.812 -gof 1.050 -flux 0.39528 -flux_err 0.00743 -flux_ref_freq 1563.80063 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58941_J0610-2100_0006.15y.x.ff 1504.878124 58941.9368250057208680 0.938 gbt  -format Tempo2 -pp_dm 60.6844059 -pp_dme 0.0020915 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.654 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 112.105 -gof 1.037 -flux 0.69882 -flux_err 0.00703 -flux_ref_freq 1582.85659 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58941_J0610-2100_0006.15y.x.ff 1523.644930 58941.9437149365484260 0.830 gbt  -format Tempo2 -pp_dm 60.6839554 -pp_dme 0.0018834 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.214 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 125.543 -gof 1.056 -flux 0.76813 -flux_err 0.00669 -flux_ref_freq 1579.51894 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58941_J0610-2100_0006.15y.x.ff 1553.917876 58941.9487962003228241 1.000 gbt  -format Tempo2 -pp_dm 60.6817016 -pp_dme 0.0023434 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 717.646 -chbw 12.500 -subint 2 -tobs 373.593 -fratio 1.619 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 106.257 -gof 1.046 -flux 0.83534 -flux_err 0.00865 -flux_ref_freq 1584.83334 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58605_J0610-2100_0023.15y.x.ff 1374.284611 58605.8146447092905788 2.682 gbt  -format Tempo2 -pp_dm 60.6735655 -pp_dme 0.0044233 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.432 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 41.517 -gof 1.035 -flux 0.22700 -flux_err 0.00743 -flux_ref_freq 1573.85164 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58605_J0610-2100_0023.15y.x.ff 1433.291956 58605.8207497520795022 2.256 gbt  -format Tempo2 -pp_dm 60.6803693 -pp_dme 0.0042846 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.734 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 47.800 -gof 1.026 -flux 0.24871 -flux_err 0.00668 -flux_ref_freq 1574.68866 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58605_J0610-2100_0023.15y.x.ff 1479.042444 58605.8258083954363078 2.723 gbt  -format Tempo2 -pp_dm 60.6789143 -pp_dme 0.0055880 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.025 -chbw 12.500 -subint 2 -tobs 343.301 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.767 -gof 1.040 -flux 0.25546 -flux_err 0.00877 -flux_ref_freq 1590.17319 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58879_J0610-2100_0007.15y.x.ff 1546.099322 58879.0722547402056250 1.395 gbt  -format Tempo2 -pp_dm 60.6826794 -pp_dme 0.0029889 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.826 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 76.557 -gof 1.045 -flux 0.49347 -flux_err 0.00692 -flux_ref_freq 1569.89423 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58879_J0610-2100_0007.15y.x.ff 1571.362906 58879.0788272899939699 1.109 gbt  -format Tempo2 -pp_dm 60.6769719 -pp_dme 0.0025436 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.752 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 95.240 -gof 1.032 -flux 0.54189 -flux_err 0.00644 -flux_ref_freq 1571.96493 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58879_J0610-2100_0007.15y.x.ff 1586.389371 58879.0839575474057639 1.505 gbt  -format Tempo2 -pp_dm 60.6770169 -pp_dme 0.0034629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.902 -chbw 12.500 -subint 2 -tobs 383.690 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.261 -gof 1.038 -flux 0.54365 -flux_err 0.00855 -flux_ref_freq 1567.77109 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58698_J0610-2100_0018.15y.x.ff 1528.313447 58698.5708058714592014 0.333 gbt  -format Tempo2 -pp_dm 60.6784708 -pp_dme 0.0009503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.811 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 312.526 -gof 1.034 -flux 1.63334 -flux_err 0.00747 -flux_ref_freq 1580.06663 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58698_J0610-2100_0018.15y.x.ff 1547.461736 58698.5771936363132292 0.323 gbt  -format Tempo2 -pp_dm 60.6785942 -pp_dme 0.0010538 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.306 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 323.662 -gof 1.035 -flux 1.67318 -flux_err 0.00722 -flux_ref_freq 1573.35183 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58698_J0610-2100_0018.15y.x.ff 1552.262666 58698.5827343887643172 0.468 gbt  -format Tempo2 -pp_dm 60.6795526 -pp_dme 0.0014910 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.862 -chbw 12.500 -subint 2 -tobs 393.787 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 223.958 -gof 1.035 -flux 1.39982 -flux_err 0.00861 -flux_ref_freq 1579.54403 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J0610-2100_0018.15y.x.ff 1532.766883 58787.3504324659315162 0.841 gbt  -format Tempo2 -pp_dm 60.6804080 -pp_dme 0.0016700 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.217 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 126.890 -gof 1.053 -flux 0.78132 -flux_err 0.00762 -flux_ref_freq 1585.61283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J0610-2100_0018.15y.x.ff 1506.853477 58787.3567757099419792 0.821 gbt  -format Tempo2 -pp_dm 60.6777388 -pp_dme 0.0017426 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 717.772 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 127.853 -gof 1.038 -flux 0.70168 -flux_err 0.00708 -flux_ref_freq 1575.60070 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J0610-2100_0018.15y.x.ff 1482.753781 58787.3623476330204861 0.998 gbt  -format Tempo2 -pp_dm 60.6794753 -pp_dme 0.0025579 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 717.922 -chbw 12.500 -subint 2 -tobs 413.981 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.092 -gof 1.040 -flux 0.69794 -flux_err 0.00825 -flux_ref_freq 1570.35247 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58459_J0610-2100_0006.15y.x.ff 1440.654667 58459.2292062514606250 1.065 gbt  -format Tempo2 -pp_dm 60.6819770 -pp_dme 0.0023198 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.058 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 100.512 -gof 1.038 -flux 0.53423 -flux_err 0.00676 -flux_ref_freq 1590.00020 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58459_J0610-2100_0006.15y.x.ff 1458.891868 58459.2358621993575694 0.755 gbt  -format Tempo2 -pp_dm 60.6793455 -pp_dme 0.0019524 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.651 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 139.959 -gof 1.037 -flux 0.65925 -flux_err 0.00629 -flux_ref_freq 1579.00194 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58459_J0610-2100_0006.15y.x.ff 1465.763922 58459.2410231318435185 0.993 gbt  -format Tempo2 -pp_dm 60.6791535 -pp_dme 0.0026285 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.848 -chbw 12.500 -subint 2 -tobs 363.496 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 106.133 -gof 1.033 -flux 0.68006 -flux_err 0.00817 -flux_ref_freq 1582.42522 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58215_J0610-2100_0006.15y.x.ff 1591.573456 58215.9696855168158217 1.501 gbt  -format Tempo2 -pp_dm 60.6762479 -pp_dme 0.0031553 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.160 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.298 -gof 1.032 -flux 0.47359 -flux_err 0.00773 -flux_ref_freq 1580.74322 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58215_J0610-2100_0006.15y.x.ff 1537.800819 58215.9753364851137500 1.399 gbt  -format Tempo2 -pp_dm 60.6686051 -pp_dme 0.0024460 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.669 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 74.381 -gof 1.034 -flux 0.41387 -flux_err 0.00705 -flux_ref_freq 1571.58376 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58215_J0610-2100_0006.15y.x.ff 1478.035554 58215.9799517044806019 1.913 gbt  -format Tempo2 -pp_dm 60.6760306 -pp_dme 0.0034610 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.607 -chbw 12.500 -subint 2 -tobs 373.593 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 56.204 -gof 1.037 -flux 0.38714 -flux_err 0.00906 -flux_ref_freq 1582.26456 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J0610-2100_0021.15y.x.ff 1464.916768 58424.3389355709972569 1.120 gbt  -format Tempo2 -pp_dm 60.6825898 -pp_dme 0.0029246 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.319 -chbw 12.500 -subint 0 -tobs 616.950 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 93.501 -gof 1.040 -flux 0.41387 -flux_err 0.00586 -flux_ref_freq 1579.53530 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J0610-2100_0021.15y.x.ff 1473.150396 58424.3454347700760069 1.689 gbt  -format Tempo2 -pp_dm 60.6761959 -pp_dme 0.0044941 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.027 -chbw 12.500 -subint 1 -tobs 555.340 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 63.332 -gof 1.043 -flux 0.32235 -flux_err 0.00681 -flux_ref_freq 1582.55399 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58907_J0610-2100_0005.15y.x.ff 1630.596981 58907.9885010096753010 0.620 gbt  -format Tempo2 -pp_dm 60.6819308 -pp_dme 0.0017770 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.187 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 167.650 -gof 1.059 -flux 1.05325 -flux_err 0.00720 -flux_ref_freq 1593.85726 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58907_J0610-2100_0005.15y.x.ff 1635.404134 58907.9940039352223149 0.728 gbt  -format Tempo2 -pp_dm 60.6818844 -pp_dme 0.0019960 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.965 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 142.445 -gof 1.038 -flux 0.97520 -flux_err 0.00760 -flux_ref_freq 1593.31424 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58907_J0610-2100_0005.15y.x.ff 1613.013160 58907.9983109054439699 1.042 gbt  -format Tempo2 -pp_dm 60.6824840 -pp_dme 0.0024835 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 718.549 -chbw 12.500 -subint 2 -tobs 302.913 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 100.421 -gof 1.037 -flux 0.92226 -flux_err 0.01025 -flux_ref_freq 1591.95421 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58819_J0610-2100_0007.15y.x.ff 1442.195675 58819.2775056761355787 2.237 gbt  -format Tempo2 -pp_dm 60.6848833 -pp_dme 0.0044499 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 719.057 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 49.826 -gof 1.048 -flux 0.29336 -flux_err 0.00757 -flux_ref_freq 1589.76663 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58819_J0610-2100_0007.15y.x.ff 1396.686939 58819.2831611410131713 1.723 gbt  -format Tempo2 -pp_dm 60.6823832 -pp_dme 0.0043457 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.511 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 63.034 -gof 1.062 -flux 0.33748 -flux_err 0.00778 -flux_ref_freq 1583.81404 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58819_J0610-2100_0007.15y.x.ff 1432.652791 58819.2882211765756366 2.244 gbt  -format Tempo2 -pp_dm 60.6791994 -pp_dme 0.0048335 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.501 -chbw 12.500 -subint 2 -tobs 444.272 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 46.523 -gof 1.112 -flux 0.26250 -flux_err 0.00819 -flux_ref_freq 1585.51136 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J0610-2100_0006.15y.x.ff 1492.521675 58160.1143908116414583 1.166 gbt  -format Tempo2 -pp_dm 60.6812734 -pp_dme 0.0027931 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.958 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 89.075 -gof 1.054 -flux 0.54372 -flux_err 0.00797 -flux_ref_freq 1544.47980 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J0610-2100_0006.15y.x.ff 1503.172953 58160.1210855052002430 1.469 gbt  -format Tempo2 -pp_dm 60.6794305 -pp_dme 0.0031623 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.745 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 71.219 -gof 1.036 -flux 0.43313 -flux_err 0.00714 -flux_ref_freq 1551.77230 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J0610-2100_0006.15y.x.ff 1480.826812 58160.1263012100487500 2.009 gbt  -format Tempo2 -pp_dm 60.6717267 -pp_dme 0.0040841 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.333 -chbw 12.500 -subint 2 -tobs 363.496 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 52.473 -gof 1.046 -flux 0.40979 -flux_err 0.01023 -flux_ref_freq 1566.87330 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58101_J0610-2100_0006.15y.x.ff 1236.124371 58101.3278653239870833 0.789 gbt  -format Tempo2 -pp_dm 60.6785442 -pp_dme 0.0017924 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.539 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 138.278 -gof 1.036 -flux 0.46970 -flux_err 0.00611 -flux_ref_freq 1572.16243 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58101_J0610-2100_0006.15y.x.ff 1310.726353 58101.3352347562777546 1.047 gbt  -format Tempo2 -pp_dm 60.6792796 -pp_dme 0.0026093 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.917 -chbw 12.500 -subint 1 -tobs 646.214 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 103.525 -gof 1.027 -flux 0.43238 -flux_err 0.00633 -flux_ref_freq 1568.65311 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58101_J0610-2100_0006.15y.x.ff 1357.078664 58101.3413923077215625 1.328 gbt  -format Tempo2 -pp_dm 60.6764809 -pp_dme 0.0026143 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.367 -chbw 12.500 -subint 2 -tobs 413.981 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 80.827 -gof 1.021 -flux 0.41940 -flux_err 0.00803 -flux_ref_freq 1571.98987 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J0610-2100_0006.15y.x.ff 1417.666475 58187.0428851874053356 1.382 gbt  -format Tempo2 -pp_dm 60.6832261 -pp_dme 0.0035385 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.673 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 77.348 -gof 1.039 -flux 0.37365 -flux_err 0.00608 -flux_ref_freq 1572.32396 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J0610-2100_0006.15y.x.ff 1449.408227 58187.0500537364025694 1.960 gbt  -format Tempo2 -pp_dm 60.6771264 -pp_dme 0.0045814 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.621 -chbw 12.500 -subint 1 -tobs 646.214 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 52.090 -gof 1.050 -flux 0.28540 -flux_err 0.00665 -flux_ref_freq 1576.93793 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J0610-2100_0006.15y.x.ff 1455.853029 58187.0561371854287731 3.208 gbt  -format Tempo2 -pp_dm 60.6871728 -pp_dme 0.0078271 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.394 -chbw 12.500 -subint 2 -tobs 454.369 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 34.244 -gof 1.031 -flux 0.23582 -flux_err 0.00833 -flux_ref_freq 1587.64289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58061_J0610-2100_0006.15y.x.ff 1384.423201 58061.4243057956162847 2.289 gbt  -format Tempo2 -pp_dm 60.6665086 -pp_dme 0.0052498 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.902 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 45.324 -gof 1.045 -flux 0.24001 -flux_err 0.00709 -flux_ref_freq 1567.16706 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58061_J0610-2100_0006.15y.x.ff 1405.092989 58061.4307353180100579 2.054 gbt  -format Tempo2 -pp_dm 60.6796773 -pp_dme 0.0049269 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.256 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 50.150 -gof 1.041 -flux 0.24081 -flux_err 0.00635 -flux_ref_freq 1572.16118 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58061_J0610-2100_0006.15y.x.ff 1411.643798 58061.4358055370571643 3.260 gbt  -format Tempo2 -pp_dm 60.6730049 -pp_dme 0.0071158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.440 -chbw 12.500 -subint 2 -tobs 403.884 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 33.766 -gof 1.036 -flux 0.23189 -flux_err 0.00890 -flux_ref_freq 1554.83790 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J0610-2100_0006.15y.x.ff 1384.225141 58271.8094636450353010 2.000 gbt  -format Tempo2 -pp_dm 60.6799934 -pp_dme 0.0032371 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.438 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 56.803 -gof 1.026 -flux 0.04007 -flux_err 0.00105 -flux_ref_freq 1644.91984 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J0610-2100_0006.15y.x.ff 1557.318796 58271.8161627193355555 1.956 gbt  -format Tempo2 -pp_dm 60.6756997 -pp_dme 0.0036357 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.691 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.619 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 55.300 -gof 1.048 -flux 0.04139 -flux_err 0.00101 -flux_ref_freq 1645.45530 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J0610-2100_0006.15y.x.ff 1487.673956 58271.8216424338371875 3.277 gbt  -format Tempo2 -pp_dm 60.6792504 -pp_dme 0.0072704 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.526 -chbw 12.500 -subint 2 -tobs 393.787 -fratio 1.619 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 33.062 -gof 1.054 -flux 0.02554 -flux_err 0.00116 -flux_ref_freq 1635.53206 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57714_J0610-2100_0006.15y.x.ff 1630.241349 57714.3183001571967362 1.171 gbt  -format Tempo2 -pp_dm 60.6770221 -pp_dme 0.0029796 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.463 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 90.190 -gof 1.048 -flux 0.48002 -flux_err 0.00674 -flux_ref_freq 1585.01789 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57714_J0610-2100_0006.15y.x.ff 1570.296029 57714.3248036525066551 1.317 gbt  -format Tempo2 -pp_dm 60.6777494 -pp_dme 0.0028751 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.735 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 79.318 -gof 1.046 -flux 0.44747 -flux_err 0.00674 -flux_ref_freq 1581.03190 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57714_J0610-2100_0006.15y.x.ff 1552.394425 57714.3304102402461343 1.613 gbt  -format Tempo2 -pp_dm 60.6759053 -pp_dme 0.0032029 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.159 -chbw 12.500 -subint 2 -tobs 454.369 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 64.448 -gof 1.054 -flux 0.39920 -flux_err 0.00789 -flux_ref_freq 1577.85837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58545_J0610-2100_0010.15y.x.ff 1494.593863 58545.0052277372381019 2.775 gbt  -format Tempo2 -pp_dm 60.6866414 -pp_dme 0.0075619 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.252 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 39.200 -gof 1.037 -flux 0.24253 -flux_err 0.00792 -flux_ref_freq 1589.50581 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58545_J0610-2100_0010.15y.x.ff 1515.049285 58545.0108680511251042 1.873 gbt  -format Tempo2 -pp_dm 60.6745160 -pp_dme 0.0054086 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.460 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 56.560 -gof 1.031 -flux 0.29885 -flux_err 0.00696 -flux_ref_freq 1580.80987 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58545_J0610-2100_0010.15y.x.ff 1532.748110 58545.0163213303770949 2.098 gbt  -format Tempo2 -pp_dm 60.6756637 -pp_dme 0.0055218 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.873 -chbw 12.500 -subint 2 -tobs 464.467 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 51.302 -gof 1.023 -flux 0.30901 -flux_err 0.00802 -flux_ref_freq 1594.82358 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58136_J0610-2100_0006.15y.x.ff 1684.916463 58136.2276549085878241 0.310 gbt  -format Tempo2 -pp_dm 60.6763024 -pp_dme 0.0011034 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.890 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 331.097 -gof 1.040 -flux 1.77362 -flux_err 0.00643 -flux_ref_freq 1564.99191 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58136_J0610-2100_0006.15y.x.ff 1721.585213 58136.2342134214336227 0.283 gbt  -format Tempo2 -pp_dm 60.6750311 -pp_dme 0.0011678 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.936 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 362.130 -gof 1.047 -flux 2.03246 -flux_err 0.00693 -flux_ref_freq 1569.27155 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58136_J0610-2100_0006.15y.x.ff 1708.220553 58136.2392738054284722 0.353 gbt  -format Tempo2 -pp_dm 60.6765950 -pp_dme 0.0012322 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.410 -chbw 12.500 -subint 2 -tobs 383.690 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 288.096 -gof 1.037 -flux 2.05442 -flux_err 0.00868 -flux_ref_freq 1561.97736 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J0610-2100_0008.15y.x.ff 1416.927077 57948.6868089620207755 0.577 gbt  -format Tempo2 -pp_dm 60.6744006 -pp_dme 0.0014366 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.200 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 183.806 -gof 1.038 -flux 0.88540 -flux_err 0.00620 -flux_ref_freq 1562.11488 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J0610-2100_0008.15y.x.ff 1372.163265 57948.6936722939841898 0.594 gbt  -format Tempo2 -pp_dm 60.6775698 -pp_dme 0.0018429 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.701 -chbw 12.500 -subint 1 -tobs 555.340 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.853 -gof 1.047 -flux 0.90386 -flux_err 0.00722 -flux_ref_freq 1557.37409 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57744_J0610-2100_0006.15y.x.ff 1445.700084 57744.2433763285333218 0.675 gbt  -format Tempo2 -pp_dm 60.6744585 -pp_dme 0.0017840 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.819 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 156.476 -gof 1.057 -flux 0.73852 -flux_err 0.00596 -flux_ref_freq 1577.60555 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57744_J0610-2100_0006.15y.x.ff 1473.358932 57744.2501526107472222 0.765 gbt  -format Tempo2 -pp_dm 60.6743396 -pp_dme 0.0015430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.903 -chbw 12.500 -subint 1 -tobs 646.214 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 137.768 -gof 1.050 -flux 0.67982 -flux_err 0.00586 -flux_ref_freq 1580.56268 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57744_J0610-2100_0006.15y.x.ff 1480.403367 57744.2571531672280208 0.962 gbt  -format Tempo2 -pp_dm 60.6769730 -pp_dme 0.0023202 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.086 -chbw 12.500 -subint 2 -tobs 545.243 -fratio 1.624 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 108.959 -gof 1.060 -flux 0.53894 -flux_err 0.00721 -flux_ref_freq 1576.88764 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58364_J0610-2100_0006.15y.x.ff 1343.015579 58364.4924375330939004 1.151 gbt  -format Tempo2 -pp_dm 60.6691428 -pp_dme 0.0043717 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.327 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 94.228 -gof 1.053 -flux 0.40244 -flux_err 0.00647 -flux_ref_freq 1558.66649 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58364_J0610-2100_0006.15y.x.ff 1314.045348 58364.4994134995749884 1.213 gbt  -format Tempo2 -pp_dm 60.6810914 -pp_dme 0.0029170 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.537 -chbw 12.500 -subint 1 -tobs 646.214 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 89.687 -gof 1.046 -flux 0.39163 -flux_err 0.00640 -flux_ref_freq 1561.16238 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58364_J0610-2100_0006.15y.x.ff 1310.388320 58364.5056076244874768 1.103 gbt  -format Tempo2 -pp_dm 60.6782269 -pp_dme 0.0032217 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.388 -chbw 12.500 -subint 2 -tobs 434.175 -fratio 1.622 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 98.519 -gof 1.038 -flux 0.44862 -flux_err 0.00779 -flux_ref_freq 1562.81793 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J0610-2100_0019.15y.x.ff 1458.798956 58635.7470031178938079 1.656 gbt  -format Tempo2 -pp_dm 60.6775844 -pp_dme 0.0054336 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.916 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 63.677 -gof 1.041 -flux 0.31286 -flux_err 0.00673 -flux_ref_freq 1578.42829 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J0610-2100_0019.15y.x.ff 1475.012677 58635.7534944011354630 1.841 gbt  -format Tempo2 -pp_dm 60.6713457 -pp_dme 0.0051358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.988 -chbw 12.500 -subint 1 -tobs 565.438 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 57.441 -gof 1.040 -flux 0.31422 -flux_err 0.00701 -flux_ref_freq 1580.51243 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J0610-2100_0019.15y.x.ff 1431.212745 58635.7586179521389468 2.512 gbt  -format Tempo2 -pp_dm 60.6864997 -pp_dme 0.0056565 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.169 -chbw 12.500 -subint 2 -tobs 383.690 -fratio 1.623 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 42.592 -gof 1.044 -flux 0.27729 -flux_err 0.00880 -flux_ref_freq 1567.89577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58239_J0610-2100_0006.15y.x.ff 1372.211444 58239.9125715449797338 0.975 gbt  -format Tempo2 -pp_dm 60.6544535 -pp_dme 0.0046257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 719.351 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.621 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 112.665 -gof 1.057 -flux 0.03115 -flux_err 0.00060 -flux_ref_freq 1582.16578 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C guppi_58239_J0610-2100_0006.15y.x.ff 1373.821837 58239.9187748911089121 1.287 gbt  -format Tempo2 -pp_dm 60.6514379 -pp_dme 0.0044996 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.324 -chbw 12.500 -subint 1 -tobs 514.952 -fratio 1.620 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 87.995 -gof 1.041 -flux 0.02210 -flux_err 0.00056 -flux_ref_freq 1578.47750 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
guppi_58517_J0610-2100_0018.15y.x.ff 1403.121595 58517.1065079996044213 3.018 gbt  -format Tempo2 -pp_dm 60.6703986 -pp_dme 0.0050953 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 723.272 -chbw 12.500 -subint 0 -tobs 201.942 -fratio 1.625 -tmplt J0610-2100.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.436 -gof 1.062 -flux 0.39825 -flux_err 0.01394 -flux_ref_freq 1608.78364 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58820_J0610-2100_0006.15y.x.ff 808.704127 58820.2266704069020833 1.985 gbt  -format Tempo2 -pp_dm 60.6752873 -pp_dme 0.0021777 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.545 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.259 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.332 -gof 1.036 -flux 0.92009 -flux_err 0.01685 -flux_ref_freq 831.45897 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58820_J0610-2100_0006.15y.x.ff 836.550413 58820.2334761557330787 1.922 gbt  -format Tempo2 -pp_dm 60.6780940 -pp_dme 0.0022080 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.535 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.259 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.076 -gof 1.028 -flux 0.97688 -flux_err 0.01757 -flux_ref_freq 831.98532 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58820_J0610-2100_0006.15y.x.ff 829.516156 58820.2387901658583912 2.414 gbt  -format Tempo2 -pp_dm 60.6768609 -pp_dme 0.0028058 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.535 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.259 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.928 -gof 1.022 -flux 1.03570 -flux_err 0.02251 -flux_ref_freq 830.98939 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58240_J0610-2100_0006.15y.x.ff 833.400748 58240.9251808603903703 3.015 gbt  -format Tempo2 -pp_dm 60.6705875 -pp_dme 0.0033548 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.854 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.383 -gof 1.024 -flux 0.67889 -flux_err 0.01970 -flux_ref_freq 834.61781 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58240_J0610-2100_0006.15y.x.ff 822.066372 58240.9319523740934953 2.529 gbt  -format Tempo2 -pp_dm 60.6712587 -pp_dme 0.0026864 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.730 -gof 1.040 -flux 0.80494 -flux_err 0.01966 -flux_ref_freq 833.06206 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58240_J0610-2100_0006.15y.x.ff 830.855953 58240.9372895502483797 3.439 gbt  -format Tempo2 -pp_dm 60.6707822 -pp_dme 0.0034875 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.845 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 35.385 -gof 1.035 -flux 0.74709 -flux_err 0.02617 -flux_ref_freq 834.44860 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58272_J0610-2100_0006.15y.x.ff 850.648818 58272.8113614672392593 0.739 gbt  -format Tempo2 -pp_dm 60.6730173 -pp_dme 0.0014151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.061 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 160.032 -gof 1.028 -flux 2.47866 -flux_err 0.01996 -flux_ref_freq 838.50092 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58272_J0610-2100_0006.15y.x.ff 846.157076 58272.8174350254434607 0.738 gbt  -format Tempo2 -pp_dm 60.6729858 -pp_dme 0.0010417 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.061 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 159.985 -gof 1.050 -flux 2.70165 -flux_err 0.02010 -flux_ref_freq 837.68982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58272_J0610-2100_0006.15y.x.ff 844.367258 58272.8227717654327662 0.779 gbt  -format Tempo2 -pp_dm 60.6701443 -pp_dme 0.0009615 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.061 -chbw 3.125 -subint 2 -tobs 502.185 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 150.725 -gof 1.046 -flux 2.51172 -flux_err 0.02191 -flux_ref_freq 836.67241 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J0610-2100_0006.15y.x.ff 823.300200 58216.9576250851464698 3.134 gbt  -format Tempo2 -pp_dm 60.6678140 -pp_dme 0.0040766 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.810 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.604 -gof 1.025 -flux 0.62200 -flux_err 0.01960 -flux_ref_freq 832.11791 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J0610-2100_0006.15y.x.ff 836.235158 58216.9633719594904746 3.510 gbt  -format Tempo2 -pp_dm 60.6684810 -pp_dme 0.0046038 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.814 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.302 -gof 1.029 -flux 0.56103 -flux_err 0.02006 -flux_ref_freq 830.74324 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J0610-2100_0006.15y.x.ff 814.327306 58216.9687385869493519 3.918 gbt  -format Tempo2 -pp_dm 60.6763410 -pp_dme 0.0041659 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.821 -chbw 3.125 -subint 2 -tobs 491.723 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 30.641 -gof 1.042 -flux 0.58817 -flux_err 0.02185 -flux_ref_freq 831.95977 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58518_J0610-2100_0021.15y.x.ff 843.573674 58518.0810282033315162 1.748 gbt  -format Tempo2 -pp_dm 60.6748503 -pp_dme 0.0023050 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.613 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.395 -gof 1.029 -flux 1.08624 -flux_err 0.01956 -flux_ref_freq 836.28993 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58518_J0610-2100_0021.15y.x.ff 844.687405 58518.0868295816378588 1.519 gbt  -format Tempo2 -pp_dm 60.6681052 -pp_dme 0.0019224 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.611 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.511 -gof 1.035 -flux 1.24774 -flux_err 0.01936 -flux_ref_freq 835.66084 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58518_J0610-2100_0021.15y.x.ff 841.475507 58518.0916712180470255 2.247 gbt  -format Tempo2 -pp_dm 60.6739820 -pp_dme 0.0030816 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.611 -chbw 3.125 -subint 2 -tobs 387.101 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.405 -gof 1.019 -flux 1.10934 -flux_err 0.02467 -flux_ref_freq 836.40956 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58880_J0610-2100_0006.15y.x.ff 816.860278 58880.0699069183573958 2.898 gbt  -format Tempo2 -pp_dm 60.6683666 -pp_dme 0.0037687 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.581 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.736 -gof 1.049 -flux 1.09837 -flux_err 0.02772 -flux_ref_freq 838.04260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58880_J0610-2100_0006.15y.x.ff 819.609642 58880.0767005624809722 3.146 gbt  -format Tempo2 -pp_dm 60.6844840 -pp_dme 0.0036672 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.572 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.371 -gof 1.019 -flux 1.05068 -flux_err 0.02857 -flux_ref_freq 837.38441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58880_J0610-2100_0006.15y.x.ff 835.216089 58880.0820320430125694 3.900 gbt  -format Tempo2 -pp_dm 60.6724283 -pp_dme 0.0054832 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.559 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.122 -gof 1.034 -flux 1.14967 -flux_err 0.03685 -flux_ref_freq 838.87392 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58942_J0610-2100_0006.15y.x.ff 824.805440 58942.9033932108650000 1.502 gbt  -format Tempo2 -pp_dm 60.6770838 -pp_dme 0.0018717 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.414 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.927 -gof 1.037 -flux 1.50759 -flux_err 0.02002 -flux_ref_freq 835.47927 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58942_J0610-2100_0006.15y.x.ff 825.104789 58942.9101956316788079 1.507 gbt  -format Tempo2 -pp_dm 60.6768867 -pp_dme 0.0018245 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 191.419 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.331 -gof 1.032 -flux 1.56540 -flux_err 0.02082 -flux_ref_freq 837.36438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58942_J0610-2100_0006.15y.x.ff 823.092999 58942.9155288190485995 1.850 gbt  -format Tempo2 -pp_dm 60.6797959 -pp_dme 0.0021030 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.885 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.963 -gof 1.053 -flux 1.59141 -flux_err 0.02622 -flux_ref_freq 834.21578 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J0610-2100_0005.15y.x.ff 807.795082 57949.6785415767886573 1.308 gbt  -format Tempo2 -pp_dm 60.6711777 -pp_dme 0.0016105 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.419 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 90.516 -gof 1.028 -flux 1.48615 -flux_err 0.01908 -flux_ref_freq 838.36200 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J0610-2100_0005.15y.x.ff 796.181484 57949.6853884146433449 1.363 gbt  -format Tempo2 -pp_dm 60.6743368 -pp_dme 0.0018805 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.624 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.152 -gof 1.028 -flux 1.33283 -flux_err 0.01929 -flux_ref_freq 839.72482 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J0610-2100_0005.15y.x.ff 808.327214 57949.6911758919646527 1.828 gbt  -format Tempo2 -pp_dm 60.6651453 -pp_dme 0.0021335 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.173 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.496 -gof 1.037 -flux 1.16768 -flux_err 0.02217 -flux_ref_freq 839.22845 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J0610-2100_0004.15y.x.ff 790.517361 58011.5055701878375463 0.784 gbt  -format Tempo2 -pp_dm 60.6683201 -pp_dme 0.0009096 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.840 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 150.823 -gof 1.050 -flux 2.44795 -flux_err 0.02017 -flux_ref_freq 830.14780 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J0610-2100_0004.15y.x.ff 787.945475 58011.5123527422285069 0.748 gbt  -format Tempo2 -pp_dm 60.6690028 -pp_dme 0.0012656 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.841 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 158.783 -gof 1.037 -flux 2.15569 -flux_err 0.01948 -flux_ref_freq 830.46147 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J0610-2100_0004.15y.x.ff 813.923680 58011.5176621211113889 1.233 gbt  -format Tempo2 -pp_dm 60.6666001 -pp_dme 0.0015993 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.848 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.675 -gof 1.045 -flux 1.82472 -flux_err 0.02537 -flux_ref_freq 831.16863 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J0610-2100_0018.15y.x.ff 836.315106 58729.4865644940335995 1.406 gbt  -format Tempo2 -pp_dm 60.6710465 -pp_dme 0.0016025 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.374 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.337 -gof 1.038 -flux 1.53503 -flux_err 0.02067 -flux_ref_freq 838.31668 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J0610-2100_0018.15y.x.ff 821.217302 58729.4932799283732870 1.194 gbt  -format Tempo2 -pp_dm 60.6770633 -pp_dme 0.0013260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.158 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.546 -gof 1.037 -flux 1.83639 -flux_err 0.02092 -flux_ref_freq 837.30337 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J0610-2100_0018.15y.x.ff 829.707223 58729.4986795211728240 1.381 gbt  -format Tempo2 -pp_dm 60.6735467 -pp_dme 0.0014024 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.578 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.052 -gof 1.043 -flux 2.00640 -flux_err 0.02668 -flux_ref_freq 835.93866 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J0610-2100_0006.15y.x.ff 830.142211 58580.8946940520398844 2.242 gbt  -format Tempo2 -pp_dm 60.6709861 -pp_dme 0.0030116 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.643 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.461 -gof 1.028 -flux 0.96352 -flux_err 0.02005 -flux_ref_freq 839.68314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J0610-2100_0006.15y.x.ff 820.688773 58580.9006413770057754 1.743 gbt  -format Tempo2 -pp_dm 60.6731765 -pp_dme 0.0020136 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.650 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.644 -gof 1.033 -flux 1.12393 -flux_err 0.01945 -flux_ref_freq 839.57000 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J0610-2100_0006.15y.x.ff 819.718864 58580.9062108073909375 1.661 gbt  -format Tempo2 -pp_dm 60.6759132 -pp_dme 0.0022077 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.648 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.217 -gof 1.045 -flux 1.05820 -flux_err 0.02014 -flux_ref_freq 839.26550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J0610-2100_0006.15y.x.ff 790.108427 58335.6008822301998034 2.984 gbt  -format Tempo2 -pp_dm 60.6683620 -pp_dme 0.0034632 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.890 -chbw 3.125 -subint 0 -tobs 669.581 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.812 -gof 1.049 -flux 0.59628 -flux_err 0.01713 -flux_ref_freq 835.66314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J0610-2100_0006.15y.x.ff 795.662063 58335.6077411756995488 2.436 gbt  -format Tempo2 -pp_dm 60.6778900 -pp_dme 0.0032233 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.062 -chbw 3.125 -subint 1 -tobs 544.034 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.398 -gof 1.042 -flux 0.74553 -flux_err 0.01971 -flux_ref_freq 836.96332 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57892_J0610-2100_0004.15y.x.ff 805.748109 57892.8277826100297337 2.349 gbt  -format Tempo2 -pp_dm 60.6700853 -pp_dme 0.0025871 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.820 -gof 1.035 -flux 0.81945 -flux_err 0.01879 -flux_ref_freq 834.79954 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57892_J0610-2100_0004.15y.x.ff 822.373667 57892.8342684034731134 2.323 gbt  -format Tempo2 -pp_dm 60.6728028 -pp_dme 0.0030086 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.877 -gof 1.036 -flux 0.87869 -flux_err 0.02027 -flux_ref_freq 833.07513 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57892_J0610-2100_0004.15y.x.ff 822.932066 57892.8399361634875810 2.466 gbt  -format Tempo2 -pp_dm 60.6685671 -pp_dme 0.0030658 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.819 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.354 -gof 1.043 -flux 0.84942 -flux_err 0.02444 -flux_ref_freq 834.95734 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58788_J0610-2100_0018.15y.x.ff 846.245555 58788.3501899675603935 1.958 gbt  -format Tempo2 -pp_dm 60.6713741 -pp_dme 0.0027718 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.427 -gof 1.031 -flux 0.85812 -flux_err 0.01695 -flux_ref_freq 837.98593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58788_J0610-2100_0018.15y.x.ff 846.404844 58788.3570122631698842 1.843 gbt  -format Tempo2 -pp_dm 60.6772950 -pp_dme 0.0027901 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.640 -gof 1.044 -flux 0.85501 -flux_err 0.01688 -flux_ref_freq 837.42530 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58788_J0610-2100_0018.15y.x.ff 841.007796 58788.3623022836751157 2.868 gbt  -format Tempo2 -pp_dm 60.6725042 -pp_dme 0.0040171 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.058 -gof 1.042 -flux 0.82610 -flux_err 0.02232 -flux_ref_freq 837.46467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J0610-2100_0006.15y.x.ff 799.303665 58301.7274622718747802 0.980 gbt  -format Tempo2 -pp_dm 60.6736421 -pp_dme 0.0020236 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 140.519 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 120.956 -gof 1.049 -flux 2.33852 -flux_err 0.02503 -flux_ref_freq 824.39876 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J0610-2100_0006.15y.x.ff 812.920681 58301.7332793562380556 0.927 gbt  -format Tempo2 -pp_dm 60.6710215 -pp_dme 0.0013782 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 140.509 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 129.729 -gof 1.045 -flux 2.97729 -flux_err 0.02651 -flux_ref_freq 821.14524 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J0610-2100_0006.15y.x.ff 806.176434 58301.7386258462978820 0.794 gbt  -format Tempo2 -pp_dm 60.6690030 -pp_dme 0.0012026 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 140.456 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 150.830 -gof 1.048 -flux 3.56836 -flux_err 0.02889 -flux_ref_freq 823.40460 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J0610-2100_0006.15y.x.ff 815.403765 58460.2287662514068866 1.406 gbt  -format Tempo2 -pp_dm 60.6659566 -pp_dme 0.0020482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.391 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.575 -gof 1.036 -flux 1.29951 -flux_err 0.01933 -flux_ref_freq 836.26092 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J0610-2100_0006.15y.x.ff 855.457541 58460.2344692647983102 1.275 gbt  -format Tempo2 -pp_dm 60.6687239 -pp_dme 0.0020184 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.381 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.538 -gof 1.044 -flux 1.39846 -flux_err 0.01890 -flux_ref_freq 836.10607 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J0610-2100_0006.15y.x.ff 825.020362 58460.2399331136205671 1.545 gbt  -format Tempo2 -pp_dm 60.6674569 -pp_dme 0.0020688 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.398 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 76.077 -gof 1.058 -flux 1.28758 -flux_err 0.02036 -flux_ref_freq 838.58303 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J0610-2100_0020.15y.x.ff 822.219630 58636.7476281244205556 1.417 gbt  -format Tempo2 -pp_dm 60.6710061 -pp_dme 0.0015817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.244 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.118 -gof 1.025 -flux 1.55026 -flux_err 0.02171 -flux_ref_freq 836.36144 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J0610-2100_0020.15y.x.ff 803.135031 58636.7539903014874537 1.339 gbt  -format Tempo2 -pp_dm 60.6707191 -pp_dme 0.0014784 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.816 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.261 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 89.812 -gof 1.033 -flux 1.60791 -flux_err 0.02146 -flux_ref_freq 833.35040 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J0610-2100_0020.15y.x.ff 815.817833 58636.7592386519661111 1.232 gbt  -format Tempo2 -pp_dm 60.6704018 -pp_dme 0.0013294 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.823 -chbw 3.125 -subint 2 -tobs 491.723 -fratio 1.261 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.897 -gof 1.032 -flux 1.71180 -flux_err 0.02214 -flux_ref_freq 834.32429 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J0610-2100_0006.15y.x.ff 821.579610 58490.1430105278443403 1.524 gbt  -format Tempo2 -pp_dm 60.6692363 -pp_dme 0.0019265 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.848 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.244 -gof 1.042 -flux 1.31985 -flux_err 0.01862 -flux_ref_freq 836.33534 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J0610-2100_0006.15y.x.ff 814.180134 58490.1498069192930671 1.478 gbt  -format Tempo2 -pp_dm 60.6704172 -pp_dme 0.0017852 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.843 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.983 -gof 1.042 -flux 1.33375 -flux_err 0.01858 -flux_ref_freq 834.34181 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J0610-2100_0006.15y.x.ff 807.271225 58490.1551241590812037 2.052 gbt  -format Tempo2 -pp_dm 60.6775498 -pp_dme 0.0024049 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.844 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.757 -gof 1.026 -flux 1.30074 -flux_err 0.02429 -flux_ref_freq 834.59536 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58907_J0610-2100_0023.15y.x.ff 809.619389 58907.0148187878946528 1.214 gbt  -format Tempo2 -pp_dm 60.6778294 -pp_dme 0.0014449 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.502 -chbw 3.125 -subint 0 -tobs 669.581 -fratio 1.258 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.789 -gof 1.029 -flux 1.68037 -flux_err 0.01768 -flux_ref_freq 830.77602 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58907_J0610-2100_0023.15y.x.ff 819.991051 58907.0216179424801042 1.363 gbt  -format Tempo2 -pp_dm 60.6745291 -pp_dme 0.0017084 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.511 -chbw 3.125 -subint 1 -tobs 533.572 -fratio 1.258 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.159 -gof 1.037 -flux 1.73047 -flux_err 0.02067 -flux_ref_freq 830.57876 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J0610-2100_0033.15y.x.ff 831.413136 58397.4028166163738657 1.671 gbt  -format Tempo2 -pp_dm 60.6700571 -pp_dme 0.0022192 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.816 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.983 -gof 1.037 -flux 1.07939 -flux_err 0.01922 -flux_ref_freq 835.85907 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J0610-2100_0033.15y.x.ff 825.425854 58397.4096117468814236 1.584 gbt  -format Tempo2 -pp_dm 60.6693778 -pp_dme 0.0018317 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.822 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.790 -gof 1.029 -flux 1.17329 -flux_err 0.01931 -flux_ref_freq 836.19526 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J0610-2100_0033.15y.x.ff 816.332505 58397.4149148868200000 2.772 gbt  -format Tempo2 -pp_dm 60.6688240 -pp_dme 0.0035696 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.811 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.251 -gof 1.040 -flux 0.89781 -flux_err 0.02528 -flux_ref_freq 835.75888 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58062_J0610-2100_0006.15y.x.ff 826.243349 58062.4162575672117593 2.227 gbt  -format Tempo2 -pp_dm 60.6737080 -pp_dme 0.0027914 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.832 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.552 -gof 1.035 -flux 0.88365 -flux_err 0.02014 -flux_ref_freq 838.42250 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58062_J0610-2100_0006.15y.x.ff 824.350659 58062.4220431079229630 2.649 gbt  -format Tempo2 -pp_dm 60.6713087 -pp_dme 0.0032972 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.852 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.631 -gof 1.022 -flux 0.81424 -flux_err 0.02028 -flux_ref_freq 838.84352 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58062_J0610-2100_0006.15y.x.ff 822.070055 58062.4278246174358681 1.942 gbt  -format Tempo2 -pp_dm 60.6754001 -pp_dme 0.0028017 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.820 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.902 -gof 1.040 -flux 1.03455 -flux_err 0.02029 -flux_ref_freq 836.69216 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58062_J0610-2100_0006.15y.x.ff 815.112589 58062.4327008598861227 2.035 gbt  -format Tempo2 -pp_dm 60.6699432 -pp_dme 0.0027916 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 3 -tobs 376.639 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.734 -gof 1.032 -flux 1.17898 -flux_err 0.02547 -flux_ref_freq 840.84910 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58762_J0610-2100_0006.15y.x.ff 824.705173 58762.3821172858598032 1.772 gbt  -format Tempo2 -pp_dm 60.6795640 -pp_dme 0.0020727 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.864 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.889 -gof 1.037 -flux 1.02739 -flux_err 0.01659 -flux_ref_freq 834.57536 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58762_J0610-2100_0006.15y.x.ff 828.470453 58762.3888906787488657 2.117 gbt  -format Tempo2 -pp_dm 60.6754696 -pp_dme 0.0027137 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.879 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.806 -gof 1.040 -flux 0.85611 -flux_err 0.01654 -flux_ref_freq 834.03819 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58762_J0610-2100_0006.15y.x.ff 831.060572 58762.3942184975206944 2.155 gbt  -format Tempo2 -pp_dm 60.6739954 -pp_dme 0.0027432 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.863 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.607 -gof 1.043 -flux 1.01873 -flux_err 0.02189 -flux_ref_freq 835.83319 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58518_J0610-2100_0018.15y.x.ff 826.466486 58518.0691421668121065 3.059 gbt  -format Tempo2 -pp_dm 60.6659690 -pp_dme 0.0050205 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 140.573 -chbw 3.125 -subint 0 -tobs 272.017 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.549 -gof 1.021 -flux 1.01186 -flux_err 0.03108 -flux_ref_freq 822.28271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J0610-2100_0004.15y.x.ff 805.391241 57922.7559620985221065 0.881 gbt  -format Tempo2 -pp_dm 60.6701713 -pp_dme 0.0013260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.826 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.863 -gof 1.030 -flux 2.12630 -flux_err 0.02011 -flux_ref_freq 832.59307 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J0610-2100_0004.15y.x.ff 818.710556 57922.7628746024974767 1.121 gbt  -format Tempo2 -pp_dm 60.6700779 -pp_dme 0.0013477 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.835 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 104.663 -gof 1.028 -flux 1.73408 -flux_err 0.01968 -flux_ref_freq 830.89861 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J0610-2100_0004.15y.x.ff 840.500963 57922.7682043466582871 1.337 gbt  -format Tempo2 -pp_dm 60.6716402 -pp_dme 0.0014875 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.839 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.762 -gof 1.035 -flux 1.97742 -flux_err 0.02591 -flux_ref_freq 831.13304 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J0610-2100_0018.15y.x.ff 836.490309 58425.3068837757620949 1.124 gbt  -format Tempo2 -pp_dm 60.6703071 -pp_dme 0.0012555 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.265 -gof 1.043 -flux 1.66177 -flux_err 0.01937 -flux_ref_freq 836.03983 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J0610-2100_0018.15y.x.ff 862.550039 58425.3126852603585532 1.017 gbt  -format Tempo2 -pp_dm 60.6707128 -pp_dme 0.0012447 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.848 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 114.281 -gof 1.035 -flux 1.90834 -flux_err 0.02045 -flux_ref_freq 836.17362 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J0610-2100_0018.15y.x.ff 851.310615 58425.3180389936688774 1.047 gbt  -format Tempo2 -pp_dm 60.6702290 -pp_dme 0.0012950 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 2 -tobs 439.412 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 111.384 -gof 1.033 -flux 1.85786 -flux_err 0.02132 -flux_ref_freq 836.84938 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58543_J0610-2100_0006.15y.x.ff 822.238107 58543.9988539804339583 1.843 gbt  -format Tempo2 -pp_dm 60.6773349 -pp_dme 0.0023350 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.839 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.243 -gof 1.035 -flux 1.05768 -flux_err 0.01944 -flux_ref_freq 830.41161 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58543_J0610-2100_0006.15y.x.ff 831.316994 58544.0046805082608102 1.636 gbt  -format Tempo2 -pp_dm 60.6724544 -pp_dme 0.0021445 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.832 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.923 -gof 1.039 -flux 1.24601 -flux_err 0.01970 -flux_ref_freq 830.93614 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58543_J0610-2100_0006.15y.x.ff 805.133492 58544.0104906035662500 1.667 gbt  -format Tempo2 -pp_dm 60.6760525 -pp_dme 0.0020205 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.821 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 72.270 -gof 1.057 -flux 1.21771 -flux_err 0.01937 -flux_ref_freq 830.75798 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J0610-2100_0006.15y.x.ff 830.761750 58699.5723560344157407 1.252 gbt  -format Tempo2 -pp_dm 60.6762784 -pp_dme 0.0018295 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 191.398 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 94.392 -gof 1.028 -flux 1.60414 -flux_err 0.01949 -flux_ref_freq 829.56287 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J0610-2100_0006.15y.x.ff 827.644802 58699.5780619923621181 1.392 gbt  -format Tempo2 -pp_dm 60.6749172 -pp_dme 0.0019597 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 190.805 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.858 -gof 1.035 -flux 1.50746 -flux_err 0.01979 -flux_ref_freq 830.61158 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J0610-2100_0006.15y.x.ff 827.795626 58699.5836248265340278 1.477 gbt  -format Tempo2 -pp_dm 60.6742494 -pp_dme 0.0025607 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.652 -chbw 3.125 -subint 2 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.135 -gof 1.047 -flux 1.34317 -flux_err 0.02036 -flux_ref_freq 828.90204 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J0610-2100_0007.15y.x.ff 808.077015 58161.1168893819010417 0.901 gbt  -format Tempo2 -pp_dm 60.6707171 -pp_dme 0.0008634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 130.292 -gof 1.031 -flux 1.92521 -flux_err 0.01857 -flux_ref_freq 834.62525 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J0610-2100_0007.15y.x.ff 842.165371 58161.1223183773959722 1.228 gbt  -format Tempo2 -pp_dm 60.6713097 -pp_dme 0.0014703 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.405 -gof 1.024 -flux 1.68687 -flux_err 0.01989 -flux_ref_freq 835.72931 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J0610-2100_0007.15y.x.ff 850.403290 58161.1290151816009143 1.366 gbt  -format Tempo2 -pp_dm 60.6707557 -pp_dme 0.0017042 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.843 -chbw 3.125 -subint 2 -tobs 460.337 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.341 -gof 1.044 -flux 1.88601 -flux_err 0.02566 -flux_ref_freq 835.04858 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58103_J0610-2100_0004.15y.x.ff 817.987907 58103.2524986030902662 1.205 gbt  -format Tempo2 -pp_dm 60.6665830 -pp_dme 0.0015416 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.859 -gof 1.028 -flux 1.59795 -flux_err 0.01907 -flux_ref_freq 834.21123 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58103_J0610-2100_0004.15y.x.ff 820.327454 58103.2589475313578126 0.899 gbt  -format Tempo2 -pp_dm 60.6688867 -pp_dme 0.0012394 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 130.725 -gof 1.029 -flux 1.84148 -flux_err 0.01783 -flux_ref_freq 834.66848 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58103_J0610-2100_0004.15y.x.ff 800.982759 58103.2652467538059375 1.009 gbt  -format Tempo2 -pp_dm 60.6680206 -pp_dme 0.0016487 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.854 -chbw 3.125 -subint 2 -tobs 554.497 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 117.769 -gof 1.043 -flux 1.74483 -flux_err 0.01908 -flux_ref_freq 835.19988 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57713_J0610-2100_0006.15y.x.ff 823.650189 57713.3136003705276736 1.615 gbt  -format Tempo2 -pp_dm 60.6734026 -pp_dme 0.0020347 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.849 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.667 -gof 1.038 -flux 1.21431 -flux_err 0.01899 -flux_ref_freq 835.13064 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57713_J0610-2100_0006.15y.x.ff 812.281919 57713.3194825084376158 1.978 gbt  -format Tempo2 -pp_dm 60.6702427 -pp_dme 0.0023684 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.867 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.241 -gof 1.041 -flux 0.99163 -flux_err 0.01918 -flux_ref_freq 833.81551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57713_J0610-2100_0006.15y.x.ff 800.236616 57713.3252693947245718 1.853 gbt  -format Tempo2 -pp_dm 60.6733196 -pp_dme 0.0022240 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.856 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.578 -gof 1.041 -flux 1.05653 -flux_err 0.01900 -flux_ref_freq 833.46544 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57713_J0610-2100_0006.15y.x.ff 824.543411 57713.3305767371719908 1.781 gbt  -format Tempo2 -pp_dm 60.6721423 -pp_dme 0.0019465 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.858 -chbw 3.125 -subint 3 -tobs 449.874 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 65.922 -gof 1.040 -flux 1.15414 -flux_err 0.02062 -flux_ref_freq 832.91472 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J0610-2100_0026.15y.x.ff 821.919640 58365.4707247458938658 1.459 gbt  -format Tempo2 -pp_dm 60.6753453 -pp_dme 0.0019471 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 170.314 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.228 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.802 -gof 1.024 -flux 1.35731 -flux_err 0.01923 -flux_ref_freq 842.23137 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J0610-2100_0026.15y.x.ff 834.846221 58365.4774966640907407 1.515 gbt  -format Tempo2 -pp_dm 60.6725069 -pp_dme 0.0017919 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 170.314 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.228 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.328 -gof 1.044 -flux 1.26780 -flux_err 0.01910 -flux_ref_freq 842.35643 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J0610-2100_0026.15y.x.ff 864.445996 58365.4838293407217361 1.185 gbt  -format Tempo2 -pp_dm 60.6709139 -pp_dme 0.0016271 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 170.313 -chbw 3.125 -subint 2 -tobs 554.496 -fratio 1.228 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 99.179 -gof 1.034 -flux 1.72949 -flux_err 0.02064 -flux_ref_freq 842.56633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58036_J0610-2100_0004.15y.x.ff 808.283031 58036.4297036525760070 4.593 gbt  -format Tempo2 -pp_dm 60.6660602 -pp_dme 0.0062904 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 189.062 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.885 -gof 1.039 -flux 0.47940 -flux_err 0.02327 -flux_ref_freq 834.07705 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58036_J0610-2100_0004.15y.x.ff 812.665360 58036.4360549228608565 5.106 gbt  -format Tempo2 -pp_dm 60.6678288 -pp_dme 0.0100921 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.062 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.659 -gof 1.045 -flux 0.52152 -flux_err 0.02522 -flux_ref_freq 829.80498 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58036_J0610-2100_0004.15y.x.ff 801.635714 58036.4417570427862385 9.280 gbt  -format Tempo2 -pp_dm 60.6714084 -pp_dme 0.0209505 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 28 -bw 150.000 -chbw 3.125 -subint 2 -tobs 387.101 -fratio 1.201 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 14.226 -gof 1.039 -flux 0.44018 -flux_err 0.03768 -flux_ref_freq 820.11696 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57745_J0610-2100_0006.15y.x.ff 814.113173 57745.2206974270404630 1.633 gbt  -format Tempo2 -pp_dm 60.6676789 -pp_dme 0.0019523 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.808 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.600 -gof 1.018 -flux 1.15982 -flux_err 0.01919 -flux_ref_freq 831.37750 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J0610-2100_0006.15y.x.ff 811.561286 57745.2264646014223148 1.562 gbt  -format Tempo2 -pp_dm 60.6653945 -pp_dme 0.0023185 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.794 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 75.924 -gof 1.044 -flux 1.22013 -flux_err 0.01941 -flux_ref_freq 828.96269 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J0610-2100_0006.15y.x.ff 803.578477 57745.2323458302630093 1.627 gbt  -format Tempo2 -pp_dm 60.6667264 -pp_dme 0.0018295 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.798 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.155 -gof 1.047 -flux 1.15606 -flux_err 0.01849 -flux_ref_freq 832.29175 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J0610-2100_0006.15y.x.ff 810.555865 57745.2371865609741088 1.585 gbt  -format Tempo2 -pp_dm 60.6699007 -pp_dme 0.0018241 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.100 -chbw 3.125 -subint 3 -tobs 376.639 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.079 -gof 1.032 -flux 1.26174 -flux_err 0.02287 -flux_ref_freq 830.69505 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J0610-2100_0019.15y.x.ff 816.499907 58671.6533547397585185 1.321 gbt  -format Tempo2 -pp_dm 60.6740990 -pp_dme 0.0014982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.525 -gof 1.037 -flux 1.24883 -flux_err 0.01771 -flux_ref_freq 833.97918 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J0610-2100_0019.15y.x.ff 830.446363 58671.6600094446690973 1.369 gbt  -format Tempo2 -pp_dm 60.6747954 -pp_dme 0.0015828 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.335 -gof 1.031 -flux 1.30667 -flux_err 0.01747 -flux_ref_freq 831.09517 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J0610-2100_0019.15y.x.ff 828.339816 58671.6653504059592246 1.465 gbt  -format Tempo2 -pp_dm 60.6732269 -pp_dme 0.0017498 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.983 -gof 1.037 -flux 1.44754 -flux_err 0.02276 -flux_ref_freq 832.10502 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J0610-2100_0006.15y.x.ff 794.582529 58188.0393718634505324 0.813 gbt  -format Tempo2 -pp_dm 60.6707747 -pp_dme 0.0010314 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.775 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 145.791 -gof 1.044 -flux 2.41313 -flux_err 0.01903 -flux_ref_freq 829.00104 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J0610-2100_0006.15y.x.ff 791.861053 58188.0463021271691435 0.707 gbt  -format Tempo2 -pp_dm 60.6701352 -pp_dme 0.0009259 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 169.197 -gof 1.029 -flux 2.55301 -flux_err 0.01801 -flux_ref_freq 828.67878 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J0610-2100_0006.15y.x.ff 804.522878 58188.0516373197717708 0.928 gbt  -format Tempo2 -pp_dm 60.6704772 -pp_dme 0.0010159 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.830 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 127.749 -gof 1.039 -flux 2.51120 -flux_err 0.02409 -flux_ref_freq 828.37443 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57978_J0610-2100_0004.15y.x.ff 836.694068 57978.5942982350282986 1.101 gbt  -format Tempo2 -pp_dm 60.6735242 -pp_dme 0.0015289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.588 -gof 1.036 -flux 1.78512 -flux_err 0.02040 -flux_ref_freq 837.57480 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57978_J0610-2100_0004.15y.x.ff 835.787171 57978.6001194031775927 1.088 gbt  -format Tempo2 -pp_dm 60.6717925 -pp_dme 0.0013848 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 107.008 -gof 1.041 -flux 1.79725 -flux_err 0.02055 -flux_ref_freq 837.17447 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57978_J0610-2100_0004.15y.x.ff 824.407368 57978.6054379568037733 1.448 gbt  -format Tempo2 -pp_dm 60.6693479 -pp_dme 0.0020953 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.827 -chbw 3.125 -subint 2 -tobs 439.412 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 82.090 -gof 1.034 -flux 1.50212 -flux_err 0.02254 -flux_ref_freq 838.49927 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58582_J0610-2100_0006.15y.x.ff 819.512913 58582.8944102960994098 1.902 gbt  -format Tempo2 -pp_dm 60.6748771 -pp_dme 0.0026619 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.206 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.229 -gof 1.047 -flux 1.02856 -flux_err 0.02037 -flux_ref_freq 836.90991 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58582_J0610-2100_0006.15y.x.ff 821.917371 58582.9003225414506251 1.830 gbt  -format Tempo2 -pp_dm 60.6753779 -pp_dme 0.0026112 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.414 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.781 -gof 1.049 -flux 1.03385 -flux_err 0.01960 -flux_ref_freq 836.61819 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58582_J0610-2100_0006.15y.x.ff 835.425272 58582.9061226700113426 1.743 gbt  -format Tempo2 -pp_dm 60.6743327 -pp_dme 0.0020979 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.408 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.258 -gof 1.036 -flux 1.06356 -flux_err 0.01944 -flux_ref_freq 836.86000 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J0610-2100_0006.15y.x.ff 823.891792 58849.1539093690356945 2.342 gbt  -format Tempo2 -pp_dm 60.6737663 -pp_dme 0.0026268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.224 -gof 1.031 -flux 0.95659 -flux_err 0.01961 -flux_ref_freq 833.53680 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J0610-2100_0006.15y.x.ff 818.837850 58849.1606693158100347 2.448 gbt  -format Tempo2 -pp_dm 60.6829535 -pp_dme 0.0027279 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.586 -gof 1.029 -flux 0.93204 -flux_err 0.01941 -flux_ref_freq 832.72645 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J0610-2100_0006.15y.x.ff 828.250590 58849.1659818458772222 3.410 gbt  -format Tempo2 -pp_dm 60.6784997 -pp_dme 0.0038959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.314 -gof 1.024 -flux 0.91893 -flux_err 0.02547 -flux_ref_freq 832.66076 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58135_J0610-2100_0006.15y.x.ff 817.987399 58135.1859063318357060 1.980 gbt  -format Tempo2 -pp_dm 60.6711973 -pp_dme 0.0024244 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 186.707 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.257 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.826 -gof 1.040 -flux 0.92527 -flux_err 0.01787 -flux_ref_freq 832.13441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58135_J0610-2100_0006.15y.x.ff 810.378325 58135.1926519252202199 2.022 gbt  -format Tempo2 -pp_dm 60.6725135 -pp_dme 0.0024888 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 186.707 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.257 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.531 -gof 1.050 -flux 0.93258 -flux_err 0.01887 -flux_ref_freq 834.02908 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58135_J0610-2100_0006.15y.x.ff 830.667172 58135.1980088744801736 2.120 gbt  -format Tempo2 -pp_dm 60.6668039 -pp_dme 0.0027383 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.062 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.137 -gof 1.026 -flux 1.07335 -flux_err 0.02383 -flux_ref_freq 832.88822 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
