FORMAT 1
C Created: 2023-01-31T10:16:41.350301
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm108.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
guppi_58819_J0614-3329_0004.15y.x.ff 1614.210313 58819.2563110731032638 1.494 gbt  -format Tempo2 -pp_dm 37.0503586 -pp_dme 0.0033494 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 719.004 -chbw 12.500 -subint 0 -tobs 1181.361 -fratio 1.621 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 52.496 -gof 1.035 -flux 0.31501 -flux_err 0.00732 -flux_ref_freq 1577.02408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58160_J0614-3329_0004.15y.x.ff 1412.515666 58160.1083067535805324 4.940 gbt  -format Tempo2 -pp_dm 37.0607364 -pp_dme 0.0080430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 720.285 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 17.187 -gof 1.048 -flux 0.53429 -flux_err 0.09008 -flux_ref_freq 1512.60402 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58579_J0614-3329_0019.15y.x.ff 1424.425986 58579.8943015655154978 1.834 gbt  -format Tempo2 -pp_dm 37.0497728 -pp_dme 0.0043186 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.405 -chbw 12.500 -subint 0 -tobs 1252.040 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 31.414 -gof 1.031 -flux 0.15539 -flux_err 0.00675 -flux_ref_freq 1562.71104 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58459_J0614-3329_0004.15y.x.ff 1375.016602 58459.2163309821644676 2.215 gbt  -format Tempo2 -pp_dm 37.0496664 -pp_dme 0.0044585 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.886 -chbw 12.500 -subint 0 -tobs 1161.167 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 26.607 -gof 1.033 -flux 0.13276 -flux_err 0.00724 -flux_ref_freq 1578.03642 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J0614-3329_0017.15y.x.ff 1671.825808 58635.7331914582343519 0.125 gbt  -format Tempo2 -pp_dm 37.0536409 -pp_dme 0.0006157 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.244 -chbw 12.500 -subint 0 -tobs 1191.458 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 582.658 -gof 1.049 -flux 3.27572 -flux_err 0.00706 -flux_ref_freq 1563.41686 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58364_J0614-3329_0004.15y.x.ff 1328.515307 58364.4773662599545833 1.305 gbt  -format Tempo2 -pp_dm 37.0504244 -pp_dme 0.0021309 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.815 -chbw 12.500 -subint 0 -tobs 1393.400 -fratio 1.621 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 50.691 -gof 1.022 -flux 0.22577 -flux_err 0.00658 -flux_ref_freq 1554.71345 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J0614-3329_0004.15y.x.ff 1271.446088 58187.0275203765276505 0.646 gbt  -format Tempo2 -pp_dm 37.0513178 -pp_dme 0.0022301 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.679 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.060 -gof 1.055 -flux 0.34463 -flux_err 0.00608 -flux_ref_freq 1555.91035 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J0614-3329_0017.15y.x.ff 1460.892350 58396.3920350385410764 0.449 gbt  -format Tempo2 -pp_dm 37.0509323 -pp_dme 0.0022773 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.627 -chbw 12.500 -subint 0 -tobs 1282.332 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 160.249 -gof 1.040 -flux 0.81509 -flux_err 0.00700 -flux_ref_freq 1571.91671 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58908_J0614-3329_0021.15y.x.ff 1403.228275 58908.1413287454157292 1.802 gbt  -format Tempo2 -pp_dm 37.0444065 -pp_dme 0.0046897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 717.771 -chbw 12.500 -subint 0 -tobs 726.991 -fratio 1.619 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.466 -gof 1.041 -flux 0.30311 -flux_err 0.01056 -flux_ref_freq 1591.44334 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J0614-3329_0004.15y.x.ff 1445.313207 58489.1340056786180671 1.267 gbt  -format Tempo2 -pp_dm 37.0543679 -pp_dme 0.0051225 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.703 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 61.464 -gof 1.053 -flux 0.31331 -flux_err 0.00665 -flux_ref_freq 1575.96622 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58239_J0614-3329_0004.15y.x.ff 1449.793377 58239.8995819885348380 1.016 gbt  -format Tempo2 -pp_dm 37.0460102 -pp_dme 0.0044412 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.694 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.444 -gof 1.055 -flux 0.02055 -flux_err 0.00063 -flux_ref_freq 1578.03493 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58101_J0614-3329_0004.15y.x.ff 1260.687976 58101.3124581487034260 0.820 gbt  -format Tempo2 -pp_dm 37.0519129 -pp_dme 0.0017979 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.396 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 87.831 -gof 1.033 -flux 0.35834 -flux_err 0.00610 -flux_ref_freq 1568.37610 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J0614-3329_0015.15y.x.ff 1475.363660 58424.2965412832976505 0.281 gbt  -format Tempo2 -pp_dm 37.0518536 -pp_dme 0.0004936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.736 -chbw 12.500 -subint 0 -tobs 1197.649 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 273.313 -gof 1.036 -flux 1.76206 -flux_err 0.00737 -flux_ref_freq 1560.56684 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58879_J0614-3329_0004.15y.x.ff 1476.047406 58879.0544213826617593 0.524 gbt  -format Tempo2 -pp_dm 37.0519555 -pp_dme 0.0009419 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.777 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 142.097 -gof 1.043 -flux 0.79119 -flux_err 0.00655 -flux_ref_freq 1559.81765 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J0614-3329_0004.15y.x.ff 1386.714980 58300.7128773619198843 1.464 gbt  -format Tempo2 -pp_dm 37.0494533 -pp_dme 0.0036522 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.566 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 56.653 -gof 1.028 -flux 0.26502 -flux_err 0.00638 -flux_ref_freq 1565.51855 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58728_J0614-3329_0016.15y.x.ff 1475.973755 58728.4736921322445023 0.930 gbt  -format Tempo2 -pp_dm 37.0543661 -pp_dme 0.0015340 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.024 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 76.984 -gof 1.039 -flux 0.42891 -flux_err 0.00658 -flux_ref_freq 1551.07596 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J0614-3329_0016.15y.x.ff 1426.017731 58787.3369679219418287 0.295 gbt  -format Tempo2 -pp_dm 37.0538813 -pp_dme 0.0013616 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 716.907 -chbw 12.500 -subint 0 -tobs 1182.244 -fratio 1.619 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 262.151 -gof 1.043 -flux 1.28617 -flux_err 0.00687 -flux_ref_freq 1553.06414 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58334_J0614-3329_0023.15y.x.ff 1570.890504 58334.5606822116185302 1.447 gbt  -format Tempo2 -pp_dm 37.0541918 -pp_dme 0.0027016 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.443 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 54.038 -gof 1.026 -flux 0.28798 -flux_err 0.00652 -flux_ref_freq 1560.53299 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J0614-3329_0004.15y.x.ff 1486.614125 58271.7955154405772106 0.331 gbt  -format Tempo2 -pp_dm 37.0505485 -pp_dme 0.0007386 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.303 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 218.289 -gof 1.032 -flux 0.15683 -flux_err 0.00099 -flux_ref_freq 1651.58227 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58061_J0614-3329_0004.15y.x.ff 1608.491259 58061.4097641078126852 1.383 gbt  -format Tempo2 -pp_dm 37.0511482 -pp_dme 0.0039911 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.213 -chbw 12.500 -subint 0 -tobs 1342.914 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 52.274 -gof 1.050 -flux 0.26588 -flux_err 0.00629 -flux_ref_freq 1562.81971 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58544_J0614-3329_0008.15y.x.ff 1554.563768 58544.9927351347244444 0.295 gbt  -format Tempo2 -pp_dm 37.0514679 -pp_dme 0.0008433 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.434 -chbw 12.500 -subint 0 -tobs 1221.749 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 258.583 -gof 1.041 -flux 1.49751 -flux_err 0.00659 -flux_ref_freq 1568.85160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58605_J0614-3329_0021.15y.x.ff 1473.484467 58605.8010296403038079 0.544 gbt  -format Tempo2 -pp_dm 37.0546419 -pp_dme 0.0009978 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.984 -chbw 12.500 -subint 0 -tobs 1151.069 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 135.221 -gof 1.039 -flux 0.77093 -flux_err 0.00707 -flux_ref_freq 1582.48532 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58215_J0614-3329_0004.15y.x.ff 1502.066453 58215.9570117246247917 0.386 gbt  -format Tempo2 -pp_dm 37.0514023 -pp_dme 0.0017176 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.590 -chbw 12.500 -subint 0 -tobs 1151.069 -fratio 1.621 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 191.158 -gof 1.047 -flux 0.90469 -flux_err 0.00659 -flux_ref_freq 1565.59704 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58136_J0614-3329_0004.15y.x.ff 1365.766507 58136.2146444241151273 0.852 gbt  -format Tempo2 -pp_dm 37.0521994 -pp_dme 0.0015862 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.080 -chbw 12.500 -subint 0 -tobs 1130.875 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 85.256 -gof 1.028 -flux 0.41768 -flux_err 0.00749 -flux_ref_freq 1560.77531 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58698_J0614-3329_0016.15y.x.ff 1441.761877 58698.5576676314754860 0.441 gbt  -format Tempo2 -pp_dm 37.0529063 -pp_dme 0.0006883 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.743 -chbw 12.500 -subint 0 -tobs 1191.458 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 170.634 -gof 1.040 -flux 0.95377 -flux_err 0.00690 -flux_ref_freq 1564.95142 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58941_J0614-3329_0004.15y.x.ff 1514.903188 58941.9308994260796873 5.586 gbt  -format Tempo2 -pp_dm 37.0473860 -pp_dme 0.0068131 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 32 -nchx 11 -bw 718.604 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 3.954 -gof 1.052 -flux 0.35388 -flux_err 0.19978 -flux_ref_freq 1705.20107 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_58851_J0614-3329_0004.15y.x.ff 1374.204691 58851.1403504849022570 5.861 gbt  -format Tempo2 -pp_dm 37.0439180 -pp_dme 0.0121777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 11 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1312.623 -fratio 1.479 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.774 -gof 1.052 -flux 0.07932 -flux_err 0.02444 -flux_ref_freq 1464.24936 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58517_J0614-3329_0016.15y.x.ff 1394.358987 58517.0805697309080324 0.658 gbt  -format Tempo2 -pp_dm 37.0479260 -pp_dme 0.0026042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.954 -chbw 12.500 -subint 0 -tobs 1161.167 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 100.750 -gof 1.034 -flux 0.44677 -flux_err 0.00687 -flux_ref_freq 1568.67895 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58670_J0614-3329_0016.15y.x.ff 1342.037747 58670.6400959685299537 0.388 gbt  -format Tempo2 -pp_dm 37.0527865 -pp_dme 0.0012405 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.026 -chbw 12.500 -subint 0 -tobs 1211.652 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 188.016 -gof 1.055 -flux 0.84217 -flux_err 0.00697 -flux_ref_freq 1562.78472 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58942_J0614-3329_0004.15y.x.ff 804.376018 58942.8892651608350230 0.215 gbt  -format Tempo2 -pp_dm 37.0525007 -pp_dme 0.0002964 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1320.700 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 392.732 -gof 1.045 -flux 4.98414 -flux_err 0.01543 -flux_ref_freq 832.07786 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58518_J0614-3329_0016.15y.x.ff 786.872886 58518.0571319465249653 0.452 gbt  -format Tempo2 -pp_dm 37.0520291 -pp_dme 0.0006176 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1191.851 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 188.253 -gof 1.036 -flux 2.05308 -flux_err 0.01436 -flux_ref_freq 832.41797 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58906_J0614-3329_0021.15y.x.ff 796.732438 58907.0025558662235995 0.492 gbt  -format Tempo2 -pp_dm 37.0508063 -pp_dme 0.0006373 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.512 -chbw 3.125 -subint 0 -tobs 869.729 -fratio 1.258 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 166.839 -gof 1.038 -flux 2.23165 -flux_err 0.01686 -flux_ref_freq 827.50413 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58543_J0614-3329_0004.15y.x.ff 831.069779 58543.9855629109080672 0.322 gbt  -format Tempo2 -pp_dm 37.0520014 -pp_dme 0.0003624 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1288.488 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 260.498 -gof 1.046 -flux 2.60194 -flux_err 0.01308 -flux_ref_freq 828.84318 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J0614-3329_0004.15y.x.ff 814.701971 58301.7138971145297107 1.048 gbt  -format Tempo2 -pp_dm 37.0490287 -pp_dme 0.0012941 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 43 -bw 145.948 -chbw 3.125 -subint 0 -tobs 1309.963 -fratio 1.195 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.038 -gof 1.038 -flux 1.26580 -flux_err 0.01683 -flux_ref_freq 823.59941 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J0614-3329_0004.15y.x.ff 828.907690 58460.2166227583282870 0.426 gbt  -format Tempo2 -pp_dm 37.0517537 -pp_dme 0.0006003 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.397 -chbw 3.125 -subint 0 -tobs 1063.002 -fratio 1.264 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 203.315 -gof 1.035 -flux 2.46018 -flux_err 0.01465 -flux_ref_freq 833.88018 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J0614-3329_0004.15y.x.ff 812.087823 58849.1399066989065393 0.402 gbt  -format Tempo2 -pp_dm 37.0521900 -pp_dme 0.0004161 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.871 -chbw 3.125 -subint 0 -tobs 1309.962 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 204.017 -gof 1.035 -flux 2.39614 -flux_err 0.01455 -flux_ref_freq 829.33036 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58788_J0614-3329_0016.15y.x.ff 793.464411 58788.3369988838282176 0.933 gbt  -format Tempo2 -pp_dm 37.0515032 -pp_dme 0.0011261 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.854 -chbw 3.125 -subint 0 -tobs 1202.589 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.608 -gof 1.038 -flux 0.88444 -flux_err 0.01310 -flux_ref_freq 834.60271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J0614-3329_0017.15y.x.ff 810.868273 58671.6402181341568403 1.671 gbt  -format Tempo2 -pp_dm 37.0562416 -pp_dme 0.0016858 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.530 -chbw 3.125 -subint 0 -tobs 1202.588 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.148 -gof 1.031 -flux 0.68723 -flux_err 0.01435 -flux_ref_freq 829.38836 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J0614-3329_0005.15y.x.ff 819.988723 58161.1033676527893171 0.392 gbt  -format Tempo2 -pp_dm 37.0511035 -pp_dme 0.0007144 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.935 -chbw 3.125 -subint 0 -tobs 1267.013 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 215.795 -gof 1.029 -flux 2.14239 -flux_err 0.01369 -flux_ref_freq 831.09956 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J0614-3329_0004.15y.x.ff 844.478312 58699.5594141740167824 0.589 gbt  -format Tempo2 -pp_dm 37.0530769 -pp_dme 0.0006348 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.646 -chbw 3.125 -subint 0 -tobs 1170.376 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 141.228 -gof 1.036 -flux 1.64301 -flux_err 0.01429 -flux_ref_freq 829.16886 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58135_J0614-3329_0004.15y.x.ff 859.997298 58135.1723972875760880 0.517 gbt  -format Tempo2 -pp_dm 37.0515608 -pp_dme 0.0006494 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1170.377 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 154.553 -gof 1.026 -flux 1.64081 -flux_err 0.01441 -flux_ref_freq 830.44256 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J0614-3329_0016.15y.x.ff 820.387875 58425.2946134178193172 0.446 gbt  -format Tempo2 -pp_dm 37.0512876 -pp_dme 0.0007062 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1116.690 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 197.134 -gof 1.034 -flux 2.28706 -flux_err 0.01524 -flux_ref_freq 832.70896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58062_J0614-3329_0004.15y.x.ff 789.069623 58062.4002032884289815 0.536 gbt  -format Tempo2 -pp_dm 37.0512696 -pp_dme 0.0007195 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.575 -chbw 3.125 -subint 0 -tobs 1685.772 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 157.199 -gof 1.035 -flux 1.40932 -flux_err 0.01205 -flux_ref_freq 838.82229 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58582_J0614-3329_0004.15y.x.ff 807.044858 58582.8806198038247686 0.770 gbt  -format Tempo2 -pp_dm 37.0518113 -pp_dme 0.0008599 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.659 -chbw 3.125 -subint 0 -tobs 1288.488 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 103.171 -gof 1.033 -flux 1.23751 -flux_err 0.01385 -flux_ref_freq 834.85624 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58240_J0614-3329_0004.15y.x.ff 789.374563 58240.9110852203457291 0.404 gbt  -format Tempo2 -pp_dm 37.0507131 -pp_dme 0.0005378 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.861 -chbw 3.125 -subint 0 -tobs 1331.438 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 199.238 -gof 1.041 -flux 2.15487 -flux_err 0.01451 -flux_ref_freq 830.82548 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58820_J0614-3329_0004.15y.x.ff 809.137091 58820.2131612913492940 0.634 gbt  -format Tempo2 -pp_dm 37.0535926 -pp_dme 0.0009422 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1202.589 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 128.238 -gof 1.024 -flux 1.30447 -flux_err 0.01378 -flux_ref_freq 827.83155 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J0614-3329_0004.15y.x.ff 855.388966 58490.1288721354866782 0.954 gbt  -format Tempo2 -pp_dm 37.0551246 -pp_dme 0.0016014 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1320.700 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.648 -gof 1.031 -flux 1.07000 -flux_err 0.01376 -flux_ref_freq 836.56352 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J0614-3329_0004.15y.x.ff 832.435370 58216.9441887660772916 0.542 gbt  -format Tempo2 -pp_dm 37.0518259 -pp_dme 0.0006523 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.286 -chbw 3.125 -subint 0 -tobs 1299.225 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 164.295 -gof 1.032 -flux 1.88383 -flux_err 0.01320 -flux_ref_freq 831.03243 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J0614-3329_0024.15y.x.ff 788.126174 58365.4561043345313079 0.241 gbt  -format Tempo2 -pp_dm 37.0511569 -pp_dme 0.0003012 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.506 -chbw 3.125 -subint 0 -tobs 1406.599 -fratio 1.258 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 353.205 -gof 1.039 -flux 3.44396 -flux_err 0.01365 -flux_ref_freq 835.99420 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58762_J0614-3329_0004.15y.x.ff 833.113922 58762.3687125114582639 0.354 gbt  -format Tempo2 -pp_dm 37.0526982 -pp_dme 0.0003815 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.863 -chbw 3.125 -subint 0 -tobs 1213.326 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 245.893 -gof 1.029 -flux 2.66621 -flux_err 0.01315 -flux_ref_freq 832.05448 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J0614-3329_0016.15y.x.ff 793.881398 58729.4734628942464468 0.719 gbt  -format Tempo2 -pp_dm 37.0509248 -pp_dme 0.0010518 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.583 -chbw 3.125 -subint 0 -tobs 1202.589 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 114.591 -gof 1.029 -flux 1.38072 -flux_err 0.01627 -flux_ref_freq 829.82777 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J0614-3329_0031.15y.x.ff 827.512592 58397.3894735100827084 0.228 gbt  -format Tempo2 -pp_dm 37.0509778 -pp_dme 0.0002546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.547 -chbw 3.125 -subint 0 -tobs 1202.589 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 366.915 -gof 1.045 -flux 4.05836 -flux_err 0.01409 -flux_ref_freq 828.32304 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J0614-3329_0018.15y.x.ff 848.516167 58636.7348230924398960 0.944 gbt  -format Tempo2 -pp_dm 37.0536548 -pp_dme 0.0011300 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.582 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.521 -gof 1.031 -flux 1.05488 -flux_err 0.01489 -flux_ref_freq 831.92336 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58103_J0614-3329_0002.15y.x.ff 787.164151 58103.2387424434446297 0.268 gbt  -format Tempo2 -pp_dm 37.0508836 -pp_dme 0.0003173 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1224.063 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 308.613 -gof 1.039 -flux 3.42506 -flux_err 0.01370 -flux_ref_freq 831.15451 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58272_J0614-3329_0004.15y.x.ff 826.282147 58272.7979831480518634 0.735 gbt  -format Tempo2 -pp_dm 37.0513568 -pp_dme 0.0006754 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.292 -chbw 3.125 -subint 0 -tobs 1309.962 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 121.709 -gof 1.028 -flux 1.30029 -flux_err 0.01325 -flux_ref_freq 832.73767 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58880_J0614-3329_0004.15y.x.ff 816.959677 58880.0559160292666898 1.054 gbt  -format Tempo2 -pp_dm 37.0486588 -pp_dme 0.0010709 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1309.963 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.486 -gof 1.032 -flux 1.26041 -flux_err 0.02044 -flux_ref_freq 836.66271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J0614-3329_0004.15y.x.ff 823.207315 58188.0254286776533796 0.408 gbt  -format Tempo2 -pp_dm 37.0503646 -pp_dme 0.0003478 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1320.700 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 211.215 -gof 1.028 -flux 2.25832 -flux_err 0.01327 -flux_ref_freq 825.18348 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J0614-3329_0004.15y.x.ff 840.233902 58335.5704698278901273 0.409 gbt  -format Tempo2 -pp_dm 37.0513479 -pp_dme 0.0005108 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.082 -chbw 3.125 -subint 0 -tobs 1267.013 -fratio 1.262 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 213.963 -gof 1.039 -flux 2.56225 -flux_err 0.01426 -flux_ref_freq 834.24433 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J0614-3329_0004.15y.x.ff 835.924542 58580.8818413565778703 0.468 gbt  -format Tempo2 -pp_dm 37.0531823 -pp_dme 0.0008574 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.623 -chbw 3.125 -subint 0 -tobs 1170.376 -fratio 1.263 -tmplt J0614-3329.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 175.715 -gof 1.025 -flux 1.90408 -flux_err 0.01418 -flux_ref_freq 833.91415 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
