FORMAT 1
C Created: 2023-01-31T10:22:44.448853
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm107.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C puppi_58209_J0709+0458_0327.15y.x.ff 1392.508660 58209.9488180183530092 2.511 arecibo  -format Tempo2 -pp_dm 44.2573376 -pp_dme 0.0053479 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.907 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 192.566 -gof 1.031 -flux 0.18610 -flux_err 0.00102 -flux_ref_freq 1460.06174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58504_J0709+0458_1321.15y.x.ff 1389.049790 58504.1462921325232755 1.258 arecibo  -format Tempo2 -pp_dm 44.2627961 -pp_dme 0.0029306 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.318 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 383.228 -gof 1.041 -flux 0.33010 -flux_err 0.00097 -flux_ref_freq 1483.75412 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58230_J0709+0458_0352.15y.x.ff 1365.748756 58230.9177641700704861 2.197 arecibo  -format Tempo2 -pp_dm 44.2637388 -pp_dme 0.0049417 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.830 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.479 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.112 -gof 1.182 -flux 0.22634 -flux_err 0.00105 -flux_ref_freq 1480.26728 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58391_J0709+0458_0094.15y.x.ff 1351.237271 58391.4435787330756598 1.026 arecibo  -format Tempo2 -pp_dm 44.2607497 -pp_dme 0.0021573 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.577 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 466.100 -gof 1.040 -flux 0.49858 -flux_err 0.00115 -flux_ref_freq 1456.57151 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57957_J0709+0458_0343.15y.x.ff 1327.680495 57957.6616971887077778 3.040 arecibo  -format Tempo2 -pp_dm 44.2599099 -pp_dme 0.0068235 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.996 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 157.641 -gof 1.019 -flux 0.12968 -flux_err 0.00092 -flux_ref_freq 1468.14664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58251_J0709+0458_1013.15y.x.ff 1408.926743 58251.8530105787799075 1.619 arecibo  -format Tempo2 -pp_dm 44.2727088 -pp_dme 0.0034004 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.294 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 326.544 -gof 1.126 -flux 0.31335 -flux_err 0.00102 -flux_ref_freq 1467.24572 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58128_J0709+0458_2112.15y.x.ff 1361.079818 58128.1761655545500926 2.487 arecibo  -format Tempo2 -pp_dm 44.2564269 -pp_dme 0.0051323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.712 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 199.215 -gof 1.084 -flux 0.19136 -flux_err 0.00105 -flux_ref_freq 1468.45675 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57408_J0709+0458_5691.15y.x.ff 1411.664879 57408.1640624906929514 0.962 arecibo  -format Tempo2 -pp_dm 44.2604835 -pp_dme 0.0021696 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.157 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 500.243 -gof 1.042 -flux 0.40462 -flux_err 0.00087 -flux_ref_freq 1476.20474 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57585_J0709+0458_0247.15y.x.ff 1376.204020 57585.6747828366684027 1.469 arecibo  -format Tempo2 -pp_dm 44.2520113 -pp_dme 0.0032445 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.161 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.725 -gof 1.029 -flux 0.26526 -flux_err 0.00089 -flux_ref_freq 1476.38672 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58630_J0709+0458_0005.15y.x.ff 1415.755612 58630.8217494808175115 2.170 arecibo  -format Tempo2 -pp_dm 44.2664788 -pp_dme 0.0042787 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.877 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 225.992 -gof 1.140 -flux 0.23654 -flux_err 0.00110 -flux_ref_freq 1456.74353 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57755_J0709+0458_0738.15y.x.ff 1363.523050 57755.2111497104681250 2.496 arecibo  -format Tempo2 -pp_dm 44.2590568 -pp_dme 0.0052582 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.851 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 192.950 -gof 1.016 -flux 0.15383 -flux_err 0.00088 -flux_ref_freq 1466.87655 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58188_J0709+0458_1038.15y.x.ff 1387.119191 58189.0063892012945949 2.431 arecibo  -format Tempo2 -pp_dm 44.2581416 -pp_dme 0.0046362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.921 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.515 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 209.679 -gof 1.302 -flux 0.19680 -flux_err 0.00099 -flux_ref_freq 1462.32161 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58314_J0709+0458_0557.15y.x.ff 1325.218851 58314.6573006692483218 2.811 arecibo  -format Tempo2 -pp_dm 44.2549180 -pp_dme 0.0055499 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.712 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 172.143 -gof 1.074 -flux 0.19116 -flux_err 0.00123 -flux_ref_freq 1458.29139 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58901_J0709+0458_0030.15y.x.ff 1374.321236 58901.0593319731103009 1.265 arecibo  -format Tempo2 -pp_dm 44.2660165 -pp_dme 0.0024553 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.015 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 380.326 -gof 1.022 -flux 0.37525 -flux_err 0.00108 -flux_ref_freq 1470.78796 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57837_J0709+0458_0235.15y.x.ff 1376.173446 57837.9760211019910070 2.192 arecibo  -format Tempo2 -pp_dm 44.2584956 -pp_dme 0.0048485 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.893 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 220.502 -gof 1.006 -flux 0.17829 -flux_err 0.00087 -flux_ref_freq 1468.92246 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J0709+0458_0114.15y.x.ff 1409.452773 58755.4586871772436690 2.563 arecibo  -format Tempo2 -pp_dm 44.2587605 -pp_dme 0.0052954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.616 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 185.688 -gof 1.032 -flux 0.24275 -flux_err 0.00138 -flux_ref_freq 1476.42444 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59007_J0709+0458_0102.15y.x.ff 1336.887850 59007.7691500318505441 2.053 arecibo  -format Tempo2 -pp_dm 44.2728520 -pp_dme 0.0041895 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.927 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 233.452 -gof 1.062 -flux 0.17792 -flux_err 0.00084 -flux_ref_freq 1469.06132 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58105_J0709+0458_1612.15y.x.ff 1392.808660 58105.2478646309186459 1.851 arecibo  -format Tempo2 -pp_dm 44.3074014 -pp_dme 0.0040158 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.508 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.960 -gof 1.195 -flux 0.32648 -flux_err 0.00106 -flux_ref_freq 1472.20454 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58167_J0709+0458_0439.15y.x.ff 1417.601190 58167.0667110657618750 2.427 arecibo  -format Tempo2 -pp_dm 44.2596439 -pp_dme 0.0046307 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.469 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 210.826 -gof 1.332 -flux 0.20108 -flux_err 0.00100 -flux_ref_freq 1466.62173 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58328_J0709+0458_0041.15y.x.ff 1365.716537 58328.6409136513669675 1.680 arecibo  -format Tempo2 -pp_dm 44.2600030 -pp_dme 0.0035772 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.992 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 286.701 -gof 1.053 -flux 0.31073 -flux_err 0.00115 -flux_ref_freq 1457.96807 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57564_J0709+0458_0498.15y.x.ff 1403.048656 57564.7352202237196529 0.868 arecibo  -format Tempo2 -pp_dm 44.2554283 -pp_dme 0.0019341 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.423 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 554.402 -gof 1.121 -flux 0.46736 -flux_err 0.00090 -flux_ref_freq 1454.76925 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57431_J0709+0458_6062.15y.x.ff 1380.396361 57431.1059048263426736 1.097 arecibo  -format Tempo2 -pp_dm 44.2520411 -pp_dme 0.0025177 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.464 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 439.087 -gof 1.044 -flux 0.31018 -flux_err 0.00078 -flux_ref_freq 1476.53599 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57901_J0709+0458_0352.15y.x.ff 1396.117587 57901.8107670191728936 2.190 arecibo  -format Tempo2 -pp_dm 44.2629546 -pp_dme 0.0047555 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.952 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 218.783 -gof 1.031 -flux 0.18429 -flux_err 0.00090 -flux_ref_freq 1459.79780 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58986_J0709+0458_0175.15y.x.ff 1382.161851 58986.8230620127703472 1.662 arecibo  -format Tempo2 -pp_dm 44.2651822 -pp_dme 0.0036331 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.670 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.731 -gof 1.028 -flux 0.26169 -flux_err 0.00096 -flux_ref_freq 1470.95649 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57627_J0709+0458_1116.15y.x.ff 1450.618683 57627.5616891760194677 1.453 arecibo  -format Tempo2 -pp_dm 44.2560851 -pp_dme 0.0032769 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.836 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.624 -gof 1.050 -flux 0.25838 -flux_err 0.00082 -flux_ref_freq 1473.05202 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57921_J0709+0458_0374.15y.x.ff 1322.197210 57921.7575690873030209 1.412 arecibo  -format Tempo2 -pp_dm 44.2541161 -pp_dme 0.0029991 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.625 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 339.782 -gof 1.024 -flux 0.26414 -flux_err 0.00086 -flux_ref_freq 1462.80649 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58088_J0709+0458_1155.15y.x.ff 1343.303744 58088.2820156438021644 1.217 arecibo  -format Tempo2 -pp_dm 44.2631916 -pp_dme 0.0024612 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.449 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 397.807 -gof 1.056 -flux 0.42793 -flux_err 0.00116 -flux_ref_freq 1456.25703 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58167_J0709+0458_0443.15y.x.ff 1403.669243 58167.1124806417328704 7.563 arecibo  -format Tempo2 -pp_dm 44.3431626 -pp_dme 0.0159054 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.916 -chbw 12.500 -subint 0 -tobs 217.578 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 70.253 -gof 1.491 -flux 0.16505 -flux_err 0.00287 -flux_ref_freq 1469.55205 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58713_J0709+0458_0180.15y.x.ff 1359.139106 58713.5771139949113889 1.365 arecibo  -format Tempo2 -pp_dm 44.2696816 -pp_dme 0.0029498 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.384 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 352.489 -gof 1.115 -flux 0.31371 -flux_err 0.00096 -flux_ref_freq 1459.48797 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57606_J0709+0458_0543.15y.x.ff 1365.325207 57606.6211682110110995 1.242 arecibo  -format Tempo2 -pp_dm 44.2590444 -pp_dme 0.0024390 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.173 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 385.174 -gof 1.040 -flux 0.31385 -flux_err 0.00088 -flux_ref_freq 1467.23946 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58417_J0709+0458_0747.15y.x.ff 1413.311907 58417.3946180833861921 1.911 arecibo  -format Tempo2 -pp_dm 44.2710137 -pp_dme 0.0038092 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.390 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 252.629 -gof 1.008 -flux 0.31379 -flux_err 0.00132 -flux_ref_freq 1471.13672 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57389_J0709+0458_5462.15y.x.ff 1402.951958 57389.2116853942708102 3.374 arecibo  -format Tempo2 -pp_dm 44.2649281 -pp_dme 0.0067781 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.585 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 142.551 -gof 1.008 -flux 0.12919 -flux_err 0.00098 -flux_ref_freq 1476.12689 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58272_J0709+0458_1496.15y.x.ff 1326.278065 58272.7938462678037963 2.205 arecibo  -format Tempo2 -pp_dm 44.2646757 -pp_dme 0.0045606 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.261 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 215.581 -gof 1.123 -flux 0.19664 -flux_err 0.00101 -flux_ref_freq 1471.85952 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58147_J0709+0458_0082.15y.x.ff 1193.510428 58147.1385090714520949 77.896 arecibo  -format Tempo2 -pp_dm 44.7905396 -pp_dme 0.1794296 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.415 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.784 -gof 0.996 -flux -0.07443 -flux_err 0.13434 -flux_ref_freq 1360.74728 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57880_J0709+0458_0987.15y.x.ff 1393.504551 57880.8894726751694559 1.358 arecibo  -format Tempo2 -pp_dm 44.2578518 -pp_dme 0.0030212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.981 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 357.514 -gof 1.045 -flux 0.31830 -flux_err 0.00093 -flux_ref_freq 1474.36624 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57937_J0709+0458_0238.15y.x.ff 1414.721801 57937.7121953789803819 1.899 arecibo  -format Tempo2 -pp_dm 44.2594455 -pp_dme 0.0038262 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.260 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 250.633 -gof 1.017 -flux 0.21022 -flux_err 0.00088 -flux_ref_freq 1473.62321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57873_J0709+0458_0907.15y.x.ff 1375.511877 57873.9078593284584143 1.494 arecibo  -format Tempo2 -pp_dm 44.2597548 -pp_dme 0.0033063 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.148 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 322.333 -gof 1.022 -flux 0.28505 -flux_err 0.00095 -flux_ref_freq 1485.44933 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J0709+0458_0009.15y.x.ff 1349.769302 58734.5540198395797453 2.983 arecibo  -format Tempo2 -pp_dm 44.2688652 -pp_dme 0.0065813 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.461 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 160.063 -gof 1.040 -flux 0.16510 -flux_err 0.00111 -flux_ref_freq 1456.30226 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57732_J0709+0458_0253.15y.x.ff 1406.161831 57732.2749335512275463 1.633 arecibo  -format Tempo2 -pp_dm 44.2590550 -pp_dme 0.0033616 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.377 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 294.669 -gof 1.021 -flux 0.24709 -flux_err 0.00091 -flux_ref_freq 1467.52450 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J0709+0458_0150.15y.x.ff 1562.387119 58566.9896650671890626 1.566 arecibo  -format Tempo2 -pp_dm 44.2654079 -pp_dme 0.0063516 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.406 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 307.819 -gof 1.038 -flux 0.31196 -flux_err 0.00116 -flux_ref_freq 1549.18148 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59041_J0709+0458_0586.15y.x.ff 1338.790501 59041.6752407126388078 2.066 arecibo  -format Tempo2 -pp_dm 44.2631455 -pp_dme 0.0042785 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.561 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 231.533 -gof 1.058 -flux 0.19018 -flux_err 0.00091 -flux_ref_freq 1467.28899 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58607_J0709+0458_0406.15y.x.ff 1378.298779 58607.8514186397394677 2.298 arecibo  -format Tempo2 -pp_dm 44.2674374 -pp_dme 0.0038594 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.861 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.409 -gof 1.030 -flux 0.19617 -flux_err 0.00103 -flux_ref_freq 1490.94770 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57774_J0709+0458_0082.15y.x.ff 1380.929733 57774.1682486689884838 1.434 arecibo  -format Tempo2 -pp_dm 44.2531407 -pp_dme 0.0028477 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.326 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 333.987 -gof 1.021 -flux 0.26882 -flux_err 0.00085 -flux_ref_freq 1469.46833 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57859_J0709+0458_0623.15y.x.ff 1360.623182 57859.9161251403214699 1.316 arecibo  -format Tempo2 -pp_dm 44.2561891 -pp_dme 0.0029684 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.771 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 365.822 -gof 1.031 -flux 0.28794 -flux_err 0.00085 -flux_ref_freq 1465.66779 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57536_J0709+0458_0555.15y.x.ff 1323.341314 57536.8168361288498379 2.159 arecibo  -format Tempo2 -pp_dm 44.2566794 -pp_dme 0.0046087 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.691 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 223.390 -gof 1.024 -flux 0.17819 -flux_err 0.00089 -flux_ref_freq 1468.54444 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58546_J0709+0458_0262.15y.x.ff 1567.898725 58546.0314176813675579 1.225 arecibo  -format Tempo2 -pp_dm 44.2780216 -pp_dme 0.0047298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.414 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 393.573 -gof 1.048 -flux 0.40195 -flux_err 0.00113 -flux_ref_freq 1556.75761 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58778_J0709+0458_0312.15y.x.ff 1314.339372 58778.4099093987994560 1.698 arecibo  -format Tempo2 -pp_dm 44.2637816 -pp_dme 0.0038007 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.374 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 281.678 -gof 1.041 -flux 0.38642 -flux_err 0.00161 -flux_ref_freq 1483.20434 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57797_J0709+0458_0026.15y.x.ff 1383.596286 57797.1188875451312037 2.151 arecibo  -format Tempo2 -pp_dm 44.2588455 -pp_dme 0.0039888 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.174 -chbw 12.500 -subint 0 -tobs 1056.619 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 220.043 -gof 1.039 -flux 0.20709 -flux_err 0.00102 -flux_ref_freq 1467.73254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J0709+0458_0159.15y.x.ff 1395.863900 58587.9199203400829861 1.279 arecibo  -format Tempo2 -pp_dm 44.2627818 -pp_dme 0.0026379 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.910 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 375.703 -gof 1.057 -flux 0.33450 -flux_err 0.00097 -flux_ref_freq 1486.99618 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57998_J0709+0458_0029.15y.x.ff 1359.145809 57998.5477031329885995 2.661 arecibo  -format Tempo2 -pp_dm 44.2593668 -pp_dme 0.0053183 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 180.262 -gof 1.018 -flux 0.15380 -flux_err 0.00093 -flux_ref_freq 1481.69123 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58837_J0709+0458_0607.15y.x.ff 1369.926659 58837.2090368156662500 1.917 arecibo  -format Tempo2 -pp_dm 44.2572463 -pp_dme 0.0039807 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.633 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.525 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 248.022 -gof 1.028 -flux 0.17822 -flux_err 0.00077 -flux_ref_freq 1475.77500 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58837_J0709+0458_0607.15y.x.ff 1344.880261 58837.2247006503017245 1.601 arecibo  -format Tempo2 -pp_dm 44.2702636 -pp_dme 0.0034892 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.239 -chbw 12.500 -subint 1 -tobs 1332.817 -fratio 1.525 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 295.079 -gof 1.043 -flux 0.20567 -flux_err 0.00077 -flux_ref_freq 1468.45757 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58464_J0709+0458_0837.15y.x.ff 1403.275706 58464.2665241966179861 1.945 arecibo  -format Tempo2 -pp_dm 44.2683746 -pp_dme 0.0038027 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.779 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 250.560 -gof 1.066 -flux 0.25224 -flux_err 0.00109 -flux_ref_freq 1460.03124 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J0709+0458_0229.15y.x.ff 1396.294505 58650.7592611496114698 1.626 arecibo  -format Tempo2 -pp_dm 44.2621785 -pp_dme 0.0035941 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.353 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.787 -gof 1.038 -flux 0.28059 -flux_err 0.00103 -flux_ref_freq 1472.50679 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59056_J0709+0458_0907.15y.x.ff 1353.786913 59056.6278820283708565 1.803 arecibo  -format Tempo2 -pp_dm 44.2674009 -pp_dme 0.0036189 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.954 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 264.183 -gof 1.038 -flux 0.20049 -flux_err 0.00086 -flux_ref_freq 1484.25881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57501_J0709+0458_0069.15y.x.ff 1397.333755 57501.9037579131308565 1.552 arecibo  -format Tempo2 -pp_dm 44.2570327 -pp_dme 0.0028767 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.293 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 312.177 -gof 1.017 -flux 0.25788 -flux_err 0.00089 -flux_ref_freq 1463.92833 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J0709+0458_0434.15y.x.ff 1421.793915 58691.6446374022852431 2.087 arecibo  -format Tempo2 -pp_dm 44.2631249 -pp_dme 0.0045450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.252 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 227.458 -gof 1.036 -flux 0.22529 -flux_err 0.00104 -flux_ref_freq 1490.22646 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58792_J0709+0458_0644.15y.x.ff 1370.070203 58792.3546849700184838 1.025 arecibo  -format Tempo2 -pp_dm 44.2661154 -pp_dme 0.0020979 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.348 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 465.148 -gof 1.040 -flux 0.40222 -flux_err 0.00093 -flux_ref_freq 1475.24138 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58073_J0709+0458_0842.15y.x.ff 1396.308213 58073.3418103915030671 1.500 arecibo  -format Tempo2 -pp_dm 44.2630594 -pp_dme 0.0033067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.526 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 321.228 -gof 1.070 -flux 0.34674 -flux_err 0.00113 -flux_ref_freq 1448.80109 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58356_J0709+0458_0275.15y.x.ff 1423.397877 58356.5645668442910416 2.910 arecibo  -format Tempo2 -pp_dm 44.2625875 -pp_dme 0.0060265 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.139 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 196.920 -gof 1.134 -flux 0.22832 -flux_err 0.00119 -flux_ref_freq 1462.28222 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58884_J0709+0458_1013.15y.x.ff 1390.483932 58884.1065716302919676 1.768 arecibo  -format Tempo2 -pp_dm 44.2695452 -pp_dme 0.0033887 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.073 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 271.137 -gof 1.011 -flux 0.24969 -flux_err 0.00098 -flux_ref_freq 1473.18355 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57670_J0709+0458_0319.15y.x.ff 1386.469756 57670.4477786763680093 1.984 arecibo  -format Tempo2 -pp_dm 44.2521187 -pp_dme 0.0045751 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.519 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.027 -gof 1.017 -flux 0.19406 -flux_err 0.00088 -flux_ref_freq 1469.90851 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57886_J0709+0458_0073.15y.x.ff 1427.757131 57886.8353742990684492 1.158 arecibo  -format Tempo2 -pp_dm 44.2575798 -pp_dme 0.0025717 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.440 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 413.628 -gof 1.057 -flux 0.34160 -flux_err 0.00087 -flux_ref_freq 1470.95418 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58293_J0709+0458_0124.15y.x.ff 1355.823643 58293.7255154218959375 2.903 arecibo  -format Tempo2 -pp_dm 44.2646572 -pp_dme 0.0053253 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.696 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 163.551 -gof 1.037 -flux 0.15581 -flux_err 0.00101 -flux_ref_freq 1465.72672 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57713_J0709+0458_0379.15y.x.ff 1355.157152 57713.3121661227082292 2.497 arecibo  -format Tempo2 -pp_dm 44.2522694 -pp_dme 0.0051710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.676 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 186.547 -gof 1.006 -flux 0.15601 -flux_err 0.00090 -flux_ref_freq 1467.79560 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58376_J0709+0458_0033.15y.x.ff 1372.605963 58376.5107894540831018 1.702 arecibo  -format Tempo2 -pp_dm 44.2607304 -pp_dme 0.0034885 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.461 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 283.056 -gof 1.019 -flux 0.30087 -flux_err 0.00112 -flux_ref_freq 1459.02098 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57817_J0709+0458_0047.15y.x.ff 1435.912936 57817.0502902085841898 1.194 arecibo  -format Tempo2 -pp_dm 44.2567065 -pp_dme 0.0026798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.231 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 404.243 -gof 1.020 -flux 0.32997 -flux_err 0.00085 -flux_ref_freq 1471.13157 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57977_J0709+0458_0183.15y.x.ff 1371.535356 57977.6041111459439815 2.002 arecibo  -format Tempo2 -pp_dm 44.2559621 -pp_dme 0.0039396 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.457 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 236.685 -gof 1.015 -flux 0.20991 -flux_err 0.00095 -flux_ref_freq 1468.20158 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58964_J0709+0458_0343.15y.x.ff 1387.522385 58964.8946578192288195 1.088 arecibo  -format Tempo2 -pp_dm 44.2709493 -pp_dme 0.0023932 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.500 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 441.860 -gof 1.038 -flux 0.39886 -flux_err 0.00096 -flux_ref_freq 1463.78180 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58483_J0709+0458_1206.15y.x.ff 1437.420656 58483.2018094665089583 2.437 arecibo  -format Tempo2 -pp_dm 44.2643308 -pp_dme 0.0048439 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.491 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 199.761 -gof 1.016 -flux 0.35251 -flux_err 0.00196 -flux_ref_freq 1461.63991 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57688_J0709+0458_0741.15y.x.ff 1492.086803 57688.3940734639159607 1.498 arecibo  -format Tempo2 -pp_dm 44.2598595 -pp_dme 0.0030510 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.021 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 318.900 -gof 1.037 -flux 0.25445 -flux_err 0.00088 -flux_ref_freq 1476.04550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58525_J0709+0458_1557.15y.x.ff 1402.506349 58525.0680279313831597 1.521 arecibo  -format Tempo2 -pp_dm 44.2679660 -pp_dme 0.0028685 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.750 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 316.013 -gof 1.036 -flux 0.28078 -flux_err 0.00096 -flux_ref_freq 1464.26566 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58525_J0709+0458_1557.15y.x.ff 1422.274576 58525.0833876350645486 1.583 arecibo  -format Tempo2 -pp_dm 44.2604190 -pp_dme 0.0031601 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.145 -chbw 12.500 -subint 1 -tobs 1332.817 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 302.271 -gof 1.028 -flux 0.28184 -flux_err 0.00099 -flux_ref_freq 1465.78529 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58943_J0709+0458_0644.15y.x.ff 1344.139833 58943.9347331819106134 2.164 arecibo  -format Tempo2 -pp_dm 44.2691047 -pp_dme 0.0046576 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.249 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 224.113 -gof 1.027 -flux 0.21030 -flux_err 0.00103 -flux_ref_freq 1475.09779 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J0709+0458_0199.15y.x.ff 1440.722845 58818.2850772256760185 1.268 arecibo  -format Tempo2 -pp_dm 44.2648575 -pp_dme 0.0025228 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.172 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 376.418 -gof 1.032 -flux 0.32576 -flux_err 0.00092 -flux_ref_freq 1461.47844 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57627_J0709+0458_1118.15y.x.ff 1961.808598 57627.5774194825965971 4.917 arecibo  -format Tempo2 -pp_dm 44.2848547 -pp_dme 0.0256154 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.038 -chbw 12.500 -subint 0 -tobs 953.203 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.498 -gof 1.030 -flux 0.10942 -flux_err 0.00169 -flux_ref_freq 2150.46259 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58128_J0709+0458_2116.15y.x.ff 2018.174276 58128.2103250148703819 9.942 arecibo  -format Tempo2 -pp_dm 44.2987925 -pp_dme 0.0400825 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.677 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 58.236 -gof 1.091 -flux 0.09093 -flux_err 0.00223 -flux_ref_freq 2138.10564 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58230_J0709+0458_0354.15y.x.ff 2131.290008 58230.9355217999875001 8.271 arecibo  -format Tempo2 -pp_dm 44.4356529 -pp_dme 0.0413076 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.291 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.302 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 37.915 -gof 1.079 -flux 0.07441 -flux_err 0.00304 -flux_ref_freq 2197.02801 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58884_J0709+0458_1011.15y.x.ff 2095.698521 58884.0848378778495949 36.117 arecibo  -format Tempo2 -pp_dm 44.2354695 -pp_dme 0.1371127 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 20 -bw 596.875 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.332 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 7.549 -gof 1.072 -flux 0.23127 -flux_err 0.04419 -flux_ref_freq 2074.32556 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57886_J0709+0458_0075.15y.x.ff 2024.074763 57886.8531025501022454 3.357 arecibo  -format Tempo2 -pp_dm 44.2444943 -pp_dme 0.0173397 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.972 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 133.256 -gof 1.041 -flux 0.18035 -flux_err 0.00159 -flux_ref_freq 2147.89591 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58328_J0709+0458_0043.15y.x.ff 2037.017124 58328.6574991592723959 13.748 arecibo  -format Tempo2 -pp_dm 44.2600734 -pp_dme 0.0609680 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.879 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 21.689 -gof 1.050 -flux 0.04267 -flux_err 0.00262 -flux_ref_freq 2132.77909 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58251_J0709+0458_1015.15y.x.ff 2117.957926 58251.8707286262162269 3.578 arecibo  -format Tempo2 -pp_dm 44.2855561 -pp_dme 0.0164021 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.981 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.071 -gof 1.062 -flux 0.18846 -flux_err 0.00219 -flux_ref_freq 2143.40066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58964_J0709+0458_0341.15y.x.ff 1950.187777 58964.8771909342073843 11.804 arecibo  -format Tempo2 -pp_dm 44.2893967 -pp_dme 0.0897407 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 595.855 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.331 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.134 -gof 1.031 -flux 0.15573 -flux_err 0.00585 -flux_ref_freq 2083.87577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59007_J0709+0458_0100.15y.x.ff 2341.178793 59007.7521172166610764 11.429 arecibo  -format Tempo2 -pp_dm 44.0527564 -pp_dme 0.1588032 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 576.222 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.321 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.585 -gof 1.104 -flux 0.02171 -flux_err 0.00719 -flux_ref_freq 2043.06750 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57606_J0709+0458_0545.15y.x.ff 2000.910597 57606.6387260311862730 4.599 arecibo  -format Tempo2 -pp_dm 44.2502556 -pp_dme 0.0194023 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.907 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 80.655 -gof 1.014 -flux 0.09148 -flux_err 0.00151 -flux_ref_freq 2152.39179 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58483_J0709+0458_1208.15y.x.ff 2195.277800 58483.2184150907360764 3.019 arecibo  -format Tempo2 -pp_dm 44.2459312 -pp_dme 0.0183111 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.645 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 108.962 -gof 1.050 -flux 0.20587 -flux_err 0.00253 -flux_ref_freq 2136.28891 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C puppi_58376_J0709+0458_0035.15y.x.ff 1896.970152 58376.5274470831180209 9.552 arecibo  -format Tempo2 -pp_dm 44.2467454 -pp_dme 0.0574267 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.089 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 46.412 -gof 1.004 -flux 0.10947 -flux_err 0.00291 -flux_ref_freq 2127.83942 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_59056_J0709+0458_0905.15y.x.ff 2273.188835 59056.6106120263789699 17.716 arecibo  -format Tempo2 -pp_dm 45.3856905 -pp_dme 0.1468109 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 553.565 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.302 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 24.900 -gof 1.127 -flux 0.07830 -flux_err 0.00592 -flux_ref_freq 2213.22979 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57713_J0709+0458_0381.15y.x.ff 2131.247559 57713.3299489064221759 6.618 arecibo  -format Tempo2 -pp_dm 44.3917984 -pp_dme 0.0300893 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.712 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.984 -gof 1.022 -flux 0.06698 -flux_err 0.00167 -flux_ref_freq 2161.92701 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58778_J0709+0458_0310.15y.x.ff 2105.271764 58778.3924980825024653 11.527 arecibo  -format Tempo2 -pp_dm 44.2266434 -pp_dme 0.0716252 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 573.287 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.316 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.316 -gof 1.021 -flux 0.09037 -flux_err 0.00327 -flux_ref_freq 2105.22935 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58464_J0709+0458_0839.15y.x.ff 2177.178278 58464.2831554047203588 7.631 arecibo  -format Tempo2 -pp_dm 44.3438499 -pp_dme 0.0445807 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.145 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 44.149 -gof 1.022 -flux 0.08849 -flux_err 0.00238 -flux_ref_freq 2126.22723 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57797_J0709+0458_0024.15y.x.ff 2029.066937 57797.1035886432245486 5.101 arecibo  -format Tempo2 -pp_dm 44.3088697 -pp_dme 0.0234726 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.819 -chbw 12.500 -subint 0 -tobs 1086.447 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.422 -gof 1.029 -flux 0.09232 -flux_err 0.00163 -flux_ref_freq 2160.52805 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58901_J0709+0458_0028.15y.x.ff 2228.429831 58901.0487317750858912 19.298 arecibo  -format Tempo2 -pp_dm 44.0916420 -pp_dme 0.1117966 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 581.969 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.321 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.283 -gof 1.056 -flux 0.16589 -flux_err 0.02871 -flux_ref_freq 2125.36752 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57431_J0709+0458_6064.15y.x.ff 1939.807417 57431.1206451708352662 1.948 arecibo  -format Tempo2 -pp_dm 44.2704063 -pp_dme 0.0085468 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.025 -chbw 12.500 -subint 0 -tobs 748.213 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 227.863 -gof 1.098 -flux 0.31516 -flux_err 0.00187 -flux_ref_freq 2148.96178 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58073_J0709+0458_0844.15y.x.ff 2121.625509 58073.3581376308948032 5.715 arecibo  -format Tempo2 -pp_dm 44.3259287 -pp_dme 0.0257131 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.018 -chbw 12.500 -subint 0 -tobs 1024.950 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.341 -gof 1.339 -flux 0.17577 -flux_err 0.00519 -flux_ref_freq 2154.58849 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57732_J0709+0458_0255.15y.x.ff 2132.743236 57732.2923801741349075 5.497 arecibo  -format Tempo2 -pp_dm 44.2363966 -pp_dme 0.0292149 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.691 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.254 -gof 1.016 -flux 0.11459 -flux_err 0.00181 -flux_ref_freq 2151.60879 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57901_J0709+0458_0354.15y.x.ff 2094.293955 57901.8282560018492592 6.047 arecibo  -format Tempo2 -pp_dm 44.2652756 -pp_dme 0.0265856 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.628 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 78.726 -gof 1.114 -flux 0.11797 -flux_err 0.00188 -flux_ref_freq 2135.68359 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
C puppi_58922_J0709+0458_0254.15y.x.ff 2291.511199 58922.0443506643825000 9.706 arecibo  -format Tempo2 -pp_dm 44.7359939 -pp_dme 0.1400307 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 596.874 -chbw 12.500 -subint 0 -tobs 329.307 -fratio 1.332 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.361 -gof 1.116 -flux 0.08107 -flux_err 0.01215 -flux_ref_freq 2092.78987 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58209_J0709+0458_0329.15y.x.ff 2090.504466 58209.9666639354216435 5.496 arecibo  -format Tempo2 -pp_dm 44.2870502 -pp_dme 0.0255671 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.094 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 67.600 -gof 1.039 -flux 0.11278 -flux_err 0.00224 -flux_ref_freq 2140.16211 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58566_J0709+0458_0148.15y.x.ff 2028.166950 58566.9720302369718288 3.168 arecibo  -format Tempo2 -pp_dm 44.2576752 -pp_dme 0.0142377 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.661 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 134.505 -gof 1.027 -flux 0.27059 -flux_err 0.00256 -flux_ref_freq 2143.87615 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58417_J0709+0458_0749.15y.x.ff 2151.086384 58417.4110309223421991 4.562 arecibo  -format Tempo2 -pp_dm 44.2433435 -pp_dme 0.0213536 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.269 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 66.190 -gof 1.039 -flux 0.22842 -flux_err 0.00406 -flux_ref_freq 2135.76431 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58272_J0709+0458_1498.15y.x.ff 2305.932030 58272.8113145264688773 4.697 arecibo  -format Tempo2 -pp_dm 44.3679346 -pp_dme 0.0414046 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.997 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.698 -gof 1.049 -flux 0.02403 -flux_err 0.00230 -flux_ref_freq 2163.09591 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58587_J0709+0458_0157.15y.x.ff 2100.276317 58587.9021355633400578 4.112 arecibo  -format Tempo2 -pp_dm 44.2778543 -pp_dme 0.0228339 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.844 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.475 -gof 1.072 -flux 0.20621 -flux_err 0.00255 -flux_ref_freq 2143.16964 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J0709+0458_0112.15y.x.ff 2017.210940 58755.4412292803733681 12.278 arecibo  -format Tempo2 -pp_dm 44.2977964 -pp_dme 0.0575392 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.127 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 40.093 -gof 1.042 -flux 0.14645 -flux_err 0.00448 -flux_ref_freq 2125.65991 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57536_J0709+0458_0557.15y.x.ff 2068.896699 57536.8331619872443518 8.510 arecibo  -format Tempo2 -pp_dm 44.1929063 -pp_dme 0.0464798 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.869 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 55.705 -gof 0.994 -flux 0.08466 -flux_err 0.00171 -flux_ref_freq 2149.84147 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58314_J0709+0458_0559.15y.x.ff 2245.084683 58314.6739536540327314 8.976 arecibo  -format Tempo2 -pp_dm 44.1348503 -pp_dme 0.0513665 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.526 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 26.407 -gof 1.037 -flux 0.04130 -flux_err 0.00240 -flux_ref_freq 2157.25941 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58630_J0709+0458_0003.15y.x.ff 2207.190949 58630.8035665608634838 4.057 arecibo  -format Tempo2 -pp_dm 44.2176765 -pp_dme 0.0231790 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.903 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.351 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 74.231 -gof 1.037 -flux 0.15744 -flux_err 0.00262 -flux_ref_freq 2145.71039 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J0709+0458_0227.15y.x.ff 1959.119541 58650.7417948014228471 5.942 arecibo  -format Tempo2 -pp_dm 44.3024823 -pp_dme 0.0287388 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.561 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 61.418 -gof 1.033 -flux 0.10640 -flux_err 0.00219 -flux_ref_freq 2134.11463 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58189_J0709+0458_1040.15y.x.ff 1974.827325 58189.0239434472459954 9.757 arecibo  -format Tempo2 -pp_dm 44.2997437 -pp_dme 0.0546035 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.609 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 51.004 -gof 1.172 -flux 0.07991 -flux_err 0.00197 -flux_ref_freq 2130.46975 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57501_J0709+0458_0071.15y.x.ff 1999.635759 57501.9209216590750925 5.482 arecibo  -format Tempo2 -pp_dm 44.3110595 -pp_dme 0.0270355 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.107 -chbw 12.500 -subint 0 -tobs 1199.191 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.577 -gof 1.007 -flux 0.11049 -flux_err 0.00147 -flux_ref_freq 2145.55281 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57837_J0709+0458_0237.15y.x.ff 2086.572389 57837.9937937348148496 8.073 arecibo  -format Tempo2 -pp_dm 44.1477994 -pp_dme 0.0367198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.757 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.484 -gof 1.020 -flux 0.06803 -flux_err 0.00177 -flux_ref_freq 2142.82568 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57998_J0709+0458_0031.15y.x.ff 2032.209137 57998.5651309921827662 11.112 arecibo  -format Tempo2 -pp_dm 44.2928045 -pp_dme 0.0434077 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.175 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.628 -gof 1.138 -flux 0.03914 -flux_err 0.00165 -flux_ref_freq 2142.87472 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58504_J0709+0458_1319.15y.x.ff 1914.180541 58504.1289604395937153 25.917 arecibo  -format Tempo2 -pp_dm 44.2993968 -pp_dme 0.1613403 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 569.944 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.314 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 20.059 -gof 1.026 -flux 0.12053 -flux_err 0.00740 -flux_ref_freq 2057.27348 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57564_J0709+0458_0500.15y.x.ff 2099.121629 57564.7528096180450811 3.872 arecibo  -format Tempo2 -pp_dm 44.3126261 -pp_dme 0.0186691 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.700 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 108.199 -gof 1.026 -flux 0.13780 -flux_err 0.00149 -flux_ref_freq 2154.92062 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57408_J0709+0458_5693.15y.x.ff 2062.443747 57408.1807895994736921 17.687 arecibo  -format Tempo2 -pp_dm 44.2090710 -pp_dme 0.0862639 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.323 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 20.895 -gof 1.005 -flux 0.12656 -flux_err 0.00848 -flux_ref_freq 2029.62224 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57688_J0709+0458_0743.15y.x.ff 2062.740582 57688.4106508564799884 4.874 arecibo  -format Tempo2 -pp_dm 44.2334159 -pp_dme 0.0244177 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.362 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.542 -gof 0.999 -flux 0.13386 -flux_err 0.00176 -flux_ref_freq 2155.29240 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57389_J0709+0458_5465.15y.x.ff 2181.103725 57389.2383146376863426 11.086 arecibo  -format Tempo2 -pp_dm 44.1461329 -pp_dme 0.0579077 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.265 -chbw 12.500 -subint 0 -tobs 307.485 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 27.555 -gof 1.162 -flux 0.05721 -flux_err 0.00339 -flux_ref_freq 2156.27551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
C puppi_58943_J0709+0458_0642.15y.x.ff 2223.930859 58943.9168082506883680 27.147 arecibo  -format Tempo2 -pp_dm 44.3793786 -pp_dme 0.2801839 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 466.316 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.255 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.658 -gof 1.069 -flux 0.03707 -flux_err 0.01700 -flux_ref_freq 2187.33223 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57389_J0709+0458_5464.15y.x.ff 1908.137648 57389.2283507875404167 18.101 arecibo  -format Tempo2 -pp_dm 44.3636639 -pp_dme 0.0985855 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.924 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 36.745 -gof 1.095 -flux 0.04345 -flux_err 0.00158 -flux_ref_freq 2154.88752 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57755_J0709+0458_0740.15y.x.ff 1915.268856 57755.2288661294153472 5.198 arecibo  -format Tempo2 -pp_dm 44.2323943 -pp_dme 0.0286025 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.579 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 75.523 -gof 1.022 -flux 0.07499 -flux_err 0.00162 -flux_ref_freq 2150.80751 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58546_J0709+0458_0260.15y.x.ff 2020.880589 58546.0132596835720718 6.380 arecibo  -format Tempo2 -pp_dm 44.2462374 -pp_dme 0.0486274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.220 -chbw 12.500 -subint 0 -tobs 1006.438 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.586 -gof 1.043 -flux 0.23765 -flux_err 0.00282 -flux_ref_freq 2147.07853 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59041_J0709+0458_0584.15y.x.ff 2047.491091 59041.6578221230503820 11.248 arecibo  -format Tempo2 -pp_dm 43.9103405 -pp_dme 0.2482563 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 590.510 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.328 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.797 -gof 1.095 -flux 0.11439 -flux_err 0.00617 -flux_ref_freq 2143.81609 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J0709+0458_0432.15y.x.ff 2100.249989 58691.6272538425051967 6.560 arecibo  -format Tempo2 -pp_dm 44.2589110 -pp_dme 0.0337620 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.588 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 65.652 -gof 1.057 -flux 0.26270 -flux_err 0.00525 -flux_ref_freq 2200.92363 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58391_J0709+0458_0096.15y.x.ff 2222.473819 58391.4611648673557176 2.104 arecibo  -format Tempo2 -pp_dm 44.3148165 -pp_dme 0.0122100 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 619.355 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 143.168 -gof 1.064 -flux 0.24914 -flux_err 0.00214 -flux_ref_freq 2141.48899 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58713_J0709+0458_0178.15y.x.ff 2203.068536 58713.5594817128036805 6.080 arecibo  -format Tempo2 -pp_dm 44.2753267 -pp_dme 0.0328533 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 601.910 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.336 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 40.241 -gof 1.111 -flux 0.08401 -flux_err 0.00263 -flux_ref_freq 2159.68824 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58147_J0709+0458_0084.15y.x.ff 1939.172289 58147.1554981995015046 9.744 arecibo  -format Tempo2 -pp_dm 44.2903745 -pp_dme 0.0433898 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.456 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 47.112 -gof 1.310 -flux 0.07378 -flux_err 0.00212 -flux_ref_freq 2123.41334 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58105_J0709+0458_1614.15y.x.ff 1925.217847 58105.2654543567533565 6.100 arecibo  -format Tempo2 -pp_dm 44.3625593 -pp_dme 0.0283432 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.179 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.572 -gof 1.008 -flux 0.12076 -flux_err 0.00217 -flux_ref_freq 2136.57920 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57817_J0709+0458_0049.15y.x.ff 2046.796183 57817.0673152143033218 2.975 arecibo  -format Tempo2 -pp_dm 44.2588840 -pp_dme 0.0129708 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.888 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 139.229 -gof 1.051 -flux 0.19070 -flux_err 0.00168 -flux_ref_freq 2159.04074 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57774_J0709+0458_0084.15y.x.ff 2051.908595 57774.1835991177110416 5.281 arecibo  -format Tempo2 -pp_dm 44.2746560 -pp_dme 0.0234804 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.254 -chbw 12.500 -subint 0 -tobs 871.207 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.757 -gof 1.033 -flux 0.12511 -flux_err 0.00207 -flux_ref_freq 2145.29088 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J0709+0458_0007.15y.x.ff 1985.010943 58734.5367635536982523 18.885 arecibo  -format Tempo2 -pp_dm 44.3366197 -pp_dme 0.0809129 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.080 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 32.258 -gof 1.043 -flux 0.07493 -flux_err 0.00321 -flux_ref_freq 2135.54049 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58356_J0709+0458_0277.15y.x.ff 2178.773525 58356.5819859680458795 11.611 arecibo  -format Tempo2 -pp_dm 44.1644342 -pp_dme 0.0592420 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.057 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.270 -gof 1.864 -flux 0.03659 -flux_err 0.00190 -flux_ref_freq 2146.81015 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57886_J0709+0458_0077.15y.x.ff 2007.609414 57886.8687742517706483 3.129 arecibo  -format Tempo2 -pp_dm 44.2593244 -pp_dme 0.0141791 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.068 -chbw 12.500 -subint 0 -tobs 963.453 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 130.593 -gof 1.047 -flux 0.19914 -flux_err 0.00187 -flux_ref_freq 2146.50578 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J0709+0458_0285.15y.x.ff 2062.933387 58440.3313834888413079 5.798 arecibo  -format Tempo2 -pp_dm 44.2544121 -pp_dme 0.0282144 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.186 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.346 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.818 -gof 1.035 -flux 0.18748 -flux_err 0.00304 -flux_ref_freq 2164.73220 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57937_J0709+0458_0240.15y.x.ff 2089.712407 57937.7296140710389005 9.559 arecibo  -format Tempo2 -pp_dm 44.2845078 -pp_dme 0.0405103 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.834 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 46.872 -gof 1.120 -flux 0.07138 -flux_err 0.00172 -flux_ref_freq 2146.07352 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58293_J0709+0458_0126.15y.x.ff 2057.024960 58293.7429946824422222 12.727 arecibo  -format Tempo2 -pp_dm 44.2617016 -pp_dme 0.0578746 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.913 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 32.181 -gof 1.069 -flux 0.05418 -flux_err 0.00217 -flux_ref_freq 2129.42079 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58100_J0709+0458_1464.15y.x.ff 2297.357538 58100.2756671450981945 11.009 arecibo  -format Tempo2 -pp_dm 43.7808906 -pp_dme 0.1296756 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.152 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.014 -gof 1.144 -flux 0.00587 -flux_err 0.00220 -flux_ref_freq 2131.25896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57670_J0709+0458_0321.15y.x.ff 2144.041947 57670.4630513583545949 5.107 arecibo  -format Tempo2 -pp_dm 44.2859042 -pp_dme 0.0310470 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.162 -chbw 12.500 -subint 0 -tobs 891.706 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.344 -gof 0.999 -flux 0.11495 -flux_err 0.00186 -flux_ref_freq 2154.56332 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57977_J0709+0458_0185.15y.x.ff 2148.058592 57977.6197826422601274 13.866 arecibo  -format Tempo2 -pp_dm 44.0023018 -pp_dme 0.0669175 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.263 -chbw 12.500 -subint 0 -tobs 942.954 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 25.987 -gof 1.065 -flux 0.03572 -flux_err 0.00224 -flux_ref_freq 2165.18000 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
puppi_57859_J0709+0458_0625.15y.x.ff 1963.871207 57859.9338879025730440 4.542 arecibo  -format Tempo2 -pp_dm 44.2589448 -pp_dme 0.0193267 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.865 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.025 -gof 1.034 -flux 0.10148 -flux_err 0.00158 -flux_ref_freq 2156.97136 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J0709+0458_0197.15y.x.ff 1963.949246 58818.2675509387344907 4.748 arecibo  -format Tempo2 -pp_dm 44.2914207 -pp_dme 0.0297042 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.229 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.317 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.346 -gof 1.038 -flux 0.33339 -flux_err 0.00437 -flux_ref_freq 2102.77952 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58128_J0709+0458_2114.15y.x.ff 2005.032051 58128.1936096698737963 6.047 arecibo  -format Tempo2 -pp_dm 44.2944181 -pp_dme 0.0272345 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.934 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 74.249 -gof 1.086 -flux 0.13041 -flux_err 0.00228 -flux_ref_freq 2135.51133 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58792_J0709+0458_0642.15y.x.ff 2129.729051 58792.3370621054850115 28.210 arecibo  -format Tempo2 -pp_dm 43.9772720 -pp_dme 0.1632536 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 615.348 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.806 -gof 1.003 -flux 0.05487 -flux_err 0.00611 -flux_ref_freq 1859.49921 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57957_J0709+0458_0345.15y.x.ff 2276.090589 57957.6792720995216550 12.196 arecibo  -format Tempo2 -pp_dm 44.1917063 -pp_dme 0.0792041 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.551 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 24.879 -gof 1.154 -flux 0.03680 -flux_err 0.00190 -flux_ref_freq 2136.47137 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58088_J0709+0458_1157.15y.x.ff 2001.554925 58088.2996559504599537 5.826 arecibo  -format Tempo2 -pp_dm 44.2754492 -pp_dme 0.0253664 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.795 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 80.962 -gof 1.157 -flux 0.14308 -flux_err 0.00212 -flux_ref_freq 2130.27335 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57585_J0709+0458_0249.15y.x.ff 2109.161392 57585.6915347062437036 3.577 arecibo  -format Tempo2 -pp_dm 44.2698438 -pp_dme 0.0159290 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.814 -chbw 12.500 -subint 0 -tobs 1106.946 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.888 -gof 1.025 -flux 0.13346 -flux_err 0.00159 -flux_ref_freq 2162.97919 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58167_J0709+0458_0441.15y.x.ff 2171.992930 58167.0842918510454861 4.089 arecibo  -format Tempo2 -pp_dm 44.3285253 -pp_dme 0.0264224 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.416 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.932 -gof 1.129 -flux 0.15673 -flux_err 0.00217 -flux_ref_freq 2139.00400 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58607_J0709+0458_0404.15y.x.ff 2197.003218 58607.8341509435525463 6.678 arecibo  -format Tempo2 -pp_dm 44.2993546 -pp_dme 0.0362370 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.254 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 38.230 -gof 1.105 -flux 0.08379 -flux_err 0.00260 -flux_ref_freq 2126.07054 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57921_J0709+0458_0376.15y.x.ff 2105.708607 57921.7741090993594214 5.362 arecibo  -format Tempo2 -pp_dm 44.3083511 -pp_dme 0.0297713 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.952 -chbw 12.500 -subint 0 -tobs 1137.694 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.177 -gof 1.061 -flux 0.10146 -flux_err 0.00173 -flux_ref_freq 2144.22118 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
