FORMAT 1
C Created: 2023-01-31T10:33:04.019527
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm100.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
guppi_57522_J0931-1902_0008.15y.x.ff 1413.284194 57522.8660679290661690 2.177 gbt  -format Tempo2 -pp_dm 41.4888525 -pp_dme 0.0055937 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.170 -chbw 12.500 -subint 0 -tobs 969.284 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 38.573 -gof 1.052 -flux 0.20970 -flux_err 0.00862 -flux_ref_freq 1545.03715 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57522_J0931-1902_0008.15y.x.ff 1422.235535 57522.8763629298903356 2.535 gbt  -format Tempo2 -pp_dm 41.4719148 -pp_dme 0.0053438 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.305 -chbw 12.500 -subint 1 -tobs 868.351 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 34.315 -gof 1.048 -flux 0.21225 -flux_err 0.00879 -flux_ref_freq 1549.31971 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57488_J0931-1902_0018.15y.x.ff 1550.717596 57488.9387979569310879 1.042 gbt  -format Tempo2 -pp_dm 41.4869055 -pp_dme 0.0029119 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.191 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 77.438 -gof 1.038 -flux 0.50343 -flux_err 0.00854 -flux_ref_freq 1558.31347 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57488_J0931-1902_0018.15y.x.ff 1579.619543 57488.9493580947881712 1.458 gbt  -format Tempo2 -pp_dm 41.4928075 -pp_dme 0.0051755 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.004 -chbw 12.500 -subint 1 -tobs 858.253 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 59.851 -gof 1.031 -flux 0.41058 -flux_err 0.00901 -flux_ref_freq 1559.95484 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56671_J0931-1902_0012.15y.x.ff 1399.053334 56671.2792944766055093 1.126 gbt  -format Tempo2 -pp_dm 41.4887144 -pp_dme 0.0019074 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.104 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 81.563 -gof 1.038 -flux 0.40384 -flux_err 0.00659 -flux_ref_freq 1553.57389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56671_J0931-1902_0012.15y.x.ff 1394.011813 56671.2892562097107523 1.277 gbt  -format Tempo2 -pp_dm 41.4904298 -pp_dme 0.0020414 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.617 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 73.495 -gof 1.034 -flux 0.40929 -flux_err 0.00756 -flux_ref_freq 1548.28881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57272_J0931-1902_0008.15y.x.ff 1531.782939 57272.5923103848639583 0.961 gbt  -format Tempo2 -pp_dm 41.4865830 -pp_dme 0.0018585 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.644 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.506 -gof 1.014 -flux 0.39337 -flux_err 0.00656 -flux_ref_freq 1560.00789 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57305_J0931-1902_0008.15y.x.ff 1406.344889 57305.4647647496889468 2.132 gbt  -format Tempo2 -pp_dm 41.4906106 -pp_dme 0.0039568 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.177 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.188 -gof 1.037 -flux 0.20099 -flux_err 0.00617 -flux_ref_freq 1553.70701 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56586_J0931-1902_0012.15y.x.ff 1474.580128 56586.4557906156601158 1.428 gbt  -format Tempo2 -pp_dm 41.4901230 -pp_dme 0.0019443 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.117 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 62.440 -gof 1.024 -flux 0.33760 -flux_err 0.00726 -flux_ref_freq 1533.40174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56586_J0931-1902_0012.15y.x.ff 1516.857595 56586.4668560933362963 1.453 gbt  -format Tempo2 -pp_dm 41.4901147 -pp_dme 0.0021373 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.815 -chbw 12.500 -subint 1 -tobs 903.207 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 58.302 -gof 1.054 -flux 0.31520 -flux_err 0.00741 -flux_ref_freq 1534.04301 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56921_J0931-1902_0014.15y.x.ff 1608.437666 56921.6127076691527547 0.255 gbt  -format Tempo2 -pp_dm 41.4873924 -pp_dme 0.0005726 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.105 -chbw 12.500 -subint 0 -tobs 1515.551 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 326.702 -gof 1.029 -flux 1.71700 -flux_err 0.00640 -flux_ref_freq 1558.50434 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58670_J0931-1902_0028.15y.x.ff 1553.302466 58670.7322440934698496 0.545 gbt  -format Tempo2 -pp_dm 41.4891948 -pp_dme 0.0014918 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.461 -chbw 12.500 -subint 0 -tobs 1252.040 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 157.735 -gof 1.036 -flux 1.09494 -flux_err 0.00771 -flux_ref_freq 1550.28118 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56613_J0931-1902_0012.15y.x.ff 1457.536631 56613.4369728859460185 0.865 gbt  -format Tempo2 -pp_dm 41.4890695 -pp_dme 0.0019042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.592 -chbw 12.500 -subint 0 -tobs 1224.688 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.568 -gof 1.033 -flux 0.44243 -flux_err 0.00623 -flux_ref_freq 1550.04073 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56829_J0931-1902_0014.15y.x.ff 1323.281593 56829.7675489227502779 1.895 gbt  -format Tempo2 -pp_dm 41.4962523 -pp_dme 0.0034587 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.909 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 62.279 -gof 1.050 -flux 0.26807 -flux_err 0.00623 -flux_ref_freq 1542.79508 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J0931-1902_0012.15y.x.ff 1504.110347 58489.2137507568761922 1.224 gbt  -format Tempo2 -pp_dm 41.4848214 -pp_dme 0.0032335 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.566 -chbw 12.500 -subint 0 -tobs 1413.594 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.101 -gof 1.030 -flux 0.40922 -flux_err 0.00701 -flux_ref_freq 1560.93593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56522_J0931-1902_0012.15y.x.ff 1378.219101 56522.6652689055034028 1.741 gbt  -format Tempo2 -pp_dm 41.4893425 -pp_dme 0.0044631 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.727 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 60.436 -gof 1.046 -flux 0.33934 -flux_err 0.00882 -flux_ref_freq 1570.96456 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56522_J0931-1902_0012.15y.x.ff 1417.355165 56522.6759073649241898 1.879 gbt  -format Tempo2 -pp_dm 41.4808352 -pp_dme 0.0061179 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.999 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 51.569 -gof 1.028 -flux 0.31569 -flux_err 0.00983 -flux_ref_freq 1577.22321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J0931-1902_0012.15y.x.ff 1408.127895 57893.9121151672047800 2.752 gbt  -format Tempo2 -pp_dm 41.4763525 -pp_dme 0.0079158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.970 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 28.524 -gof 1.033 -flux 0.12040 -flux_err 0.00641 -flux_ref_freq 1568.45371 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58728_J0931-1902_0024.15y.x.ff 1615.223581 58728.5551563342232406 0.453 gbt  -format Tempo2 -pp_dm 41.4892758 -pp_dme 0.0011141 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.200 -chbw 12.500 -subint 0 -tobs 1474.177 -fratio 1.620 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.298 -gof 1.031 -flux 1.01911 -flux_err 0.00709 -flux_ref_freq 1555.47734 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57948_J0931-1902_0004.15y.x.ff 1393.578035 57948.6540490698372917 6.894 gbt  -format Tempo2 -pp_dm 41.3901521 -pp_dme 0.0079095 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 717.127 -chbw 12.500 -subint 0 -tobs 161.554 -fratio 1.619 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 13.923 -gof 1.025 -flux 0.19678 -flux_err 0.02558 -flux_ref_freq 1523.91115 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58879_J0931-1902_0013.15y.x.ff 1429.621976 58879.1389519324204977 2.022 gbt  -format Tempo2 -pp_dm 41.4906713 -pp_dme 0.0036055 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.384 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.621 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 46.427 -gof 1.040 -flux 0.25113 -flux_err 0.00718 -flux_ref_freq 1557.58114 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57160_J0931-1902_0014.15y.x.ff 1470.207220 57160.8823983747065277 0.450 gbt  -format Tempo2 -pp_dm 41.4891211 -pp_dme 0.0007215 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.969 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 195.253 -gof 1.050 -flux 0.83194 -flux_err 0.00624 -flux_ref_freq 1551.42325 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J0931-1902_0027.15y.x.ff 1437.307204 58424.3939829202345949 0.503 gbt  -format Tempo2 -pp_dm 41.4901018 -pp_dme 0.0012705 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.829 -chbw 12.500 -subint 0 -tobs 1151.069 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 177.731 -gof 1.040 -flux 1.02379 -flux_err 0.00750 -flux_ref_freq 1558.38359 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58459_J0931-1902_0012.15y.x.ff 1438.041434 58459.2960052807727315 0.878 gbt  -format Tempo2 -pp_dm 41.4891643 -pp_dme 0.0023067 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.284 -chbw 12.500 -subint 0 -tobs 1433.788 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.993 -gof 1.032 -flux 0.56133 -flux_err 0.00698 -flux_ref_freq 1567.74025 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57071_J0931-1902_0021.15y.x.ff 1280.185247 57071.1479520192862153 4.701 gbt  -format Tempo2 -pp_dm 41.4841567 -pp_dme 0.0108368 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.358 -chbw 12.500 -subint 0 -tobs 367.406 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 21.060 -gof 1.025 -flux 0.19993 -flux_err 0.01502 -flux_ref_freq 1531.60438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57371_J0931-1902_0008.15y.x.ff 1443.412871 57371.2993689023438426 1.906 gbt  -format Tempo2 -pp_dm 41.4892688 -pp_dme 0.0048082 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.021 -chbw 12.500 -subint 0 -tobs 1746.798 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 48.955 -gof 1.053 -flux 0.22168 -flux_err 0.00590 -flux_ref_freq 1566.79253 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56472_J0931-1902_0012.15y.x.ff 1478.847638 56472.7422958354975695 1.252 gbt  -format Tempo2 -pp_dm 41.4788830 -pp_dme 0.0069675 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.839 -chbw 12.500 -subint 0 -tobs 1362.465 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.679 -gof 1.034 -flux 0.34786 -flux_err 0.00684 -flux_ref_freq 1540.89650 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58061_J0931-1902_0012.15y.x.ff 1224.618248 58061.4919603704336805 0.963 gbt  -format Tempo2 -pp_dm 41.4890354 -pp_dme 0.0020257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.036 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.621 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.991 -gof 1.047 -flux 0.35541 -flux_err 0.00635 -flux_ref_freq 1559.56135 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J0931-1902_0027.15y.x.ff 1405.757671 58635.8190951925966203 0.459 gbt  -format Tempo2 -pp_dm 41.4883691 -pp_dme 0.0010358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.398 -chbw 12.500 -subint 0 -tobs 1363.109 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 210.405 -gof 1.040 -flux 1.03428 -flux_err 0.00729 -flux_ref_freq 1555.88047 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J0931-1902_0012.15y.x.ff 1506.740549 58300.7943228592777083 2.145 gbt  -format Tempo2 -pp_dm 41.4887673 -pp_dme 0.0044336 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.730 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 40.443 -gof 1.026 -flux 0.21733 -flux_err 0.00712 -flux_ref_freq 1550.96165 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58819_J0931-1902_0013.15y.x.ff 1543.378033 58819.3410176961129166 2.476 gbt  -format Tempo2 -pp_dm 41.4795698 -pp_dme 0.0060838 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.329 -chbw 12.500 -subint 0 -tobs 1353.011 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 32.050 -gof 1.043 -flux 0.17849 -flux_err 0.00772 -flux_ref_freq 1569.35013 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J0931-1902_0012.15y.x.ff 1261.234606 58160.1813635458233680 2.225 gbt  -format Tempo2 -pp_dm 41.4959583 -pp_dme 0.0052689 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.234 -chbw 12.500 -subint 0 -tobs 1423.691 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 43.236 -gof 1.050 -flux 0.19535 -flux_err 0.00773 -flux_ref_freq 1533.37023 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57673_J0931-1902_0037.15y.x.ff 1401.952516 57673.4858335670134375 0.512 gbt  -format Tempo2 -pp_dm 41.4872701 -pp_dme 0.0014951 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.698 -chbw 12.500 -subint 0 -tobs 1797.284 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 175.522 -gof 1.031 -flux 0.71630 -flux_err 0.00565 -flux_ref_freq 1554.69984 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58517_J0931-1902_0027.15y.x.ff 1305.119203 58517.1765190519426041 0.451 gbt  -format Tempo2 -pp_dm 41.4889419 -pp_dme 0.0008961 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.717 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 209.027 -gof 1.034 -flux 0.94937 -flux_err 0.00766 -flux_ref_freq 1566.98305 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57734_J0931-1902_0008.15y.x.ff 1374.055382 57734.3416155508332407 1.585 gbt  -format Tempo2 -pp_dm 41.4859405 -pp_dme 0.0034375 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.882 -chbw 12.500 -subint 0 -tobs 1696.226 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 69.759 -gof 1.049 -flux 0.34480 -flux_err 0.00668 -flux_ref_freq 1543.80861 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58035_J0931-1902_0012.15y.x.ff 1397.058327 58035.5083071435577546 1.292 gbt  -format Tempo2 -pp_dm 41.4864279 -pp_dme 0.0030203 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.240 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 77.637 -gof 1.022 -flux 0.33181 -flux_err 0.00668 -flux_ref_freq 1548.75041 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57705_J0931-1902_0010.15y.x.ff 1513.810062 57705.4264571613627431 0.616 gbt  -format Tempo2 -pp_dm 41.4869398 -pp_dme 0.0017920 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.916 -chbw 12.500 -subint 0 -tobs 1554.953 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.006 -gof 1.039 -flux 0.45347 -flux_err 0.00510 -flux_ref_freq 1547.55212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58698_J0931-1902_0024.15y.x.ff 1443.631147 58698.6460014099867130 5.635 gbt  -format Tempo2 -pp_dm 41.5049632 -pp_dme 0.0090067 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 27 -bw 720.427 -chbw 12.500 -subint 0 -tobs 161.554 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 11.978 -gof 1.030 -flux 0.30600 -flux_err 0.03307 -flux_ref_freq 1577.43902 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58187_J0931-1902_0012.15y.x.ff 1446.586691 58187.1187488493255093 0.645 gbt  -format Tempo2 -pp_dm 41.4883846 -pp_dme 0.0014859 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.463 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.037 -gof 1.027 -flux 0.67972 -flux_err 0.00578 -flux_ref_freq 1552.12526 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56613_J0931-1902_0014.15y.x.ff 1569.494178 56613.4624761034828703 1.049 gbt  -format Tempo2 -pp_dm 41.4880351 -pp_dme 0.0021870 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.590 -chbw 12.500 -subint 0 -tobs 612.344 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 88.831 -gof 1.055 -flux 0.53307 -flux_err 0.00800 -flux_ref_freq 1552.16547 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57012_J0931-1902_0014.15y.x.ff 1535.032709 57012.3088229747696528 0.287 gbt  -format Tempo2 -pp_dm 41.4894935 -pp_dme 0.0006385 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.284 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 295.311 -gof 1.035 -flux 1.26221 -flux_err 0.00528 -flux_ref_freq 1545.60160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58941_J0931-1902_0012.15y.x.ff 1349.774531 58942.0036077538083218 0.620 gbt  -format Tempo2 -pp_dm 41.4896385 -pp_dme 0.0019584 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.282 -chbw 12.500 -subint 0 -tobs 1443.699 -fratio 1.620 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 154.301 -gof 1.034 -flux 0.64726 -flux_err 0.00676 -flux_ref_freq 1558.75736 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58579_J0931-1902_0027.15y.x.ff 1686.386709 58579.9769410967386112 9.385 gbt  -format Tempo2 -pp_dm 41.5336340 -pp_dme 0.0154764 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 10 -bw 727.332 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.627 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4.111 -gof 1.036 -flux 0.55679 -flux_err 0.25132 -flux_ref_freq 1793.34228 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57921_J0931-1902_0010.15y.x.ff 1527.879199 57921.8264547887334027 0.416 gbt  -format Tempo2 -pp_dm 41.4882115 -pp_dme 0.0011516 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.704 -chbw 12.500 -subint 0 -tobs 1696.313 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 208.387 -gof 1.028 -flux 1.16220 -flux_err 0.00687 -flux_ref_freq 1533.81627 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57948_J0931-1902_0002.15y.x.ff 1363.098658 57948.6490406400340278 7.159 gbt  -format Tempo2 -pp_dm 41.5068763 -pp_dme 0.0113168 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.606 -chbw 12.500 -subint 0 -tobs 121.165 -fratio 1.625 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 11.704 -gof 1.053 -flux 0.16003 -flux_err 0.03159 -flux_ref_freq 1554.52288 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57948_J0931-1902_0014.15y.x.ff 1446.416725 57948.7510435185225232 1.362 gbt  -format Tempo2 -pp_dm 41.4883540 -pp_dme 0.0026960 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.924 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 63.222 -gof 1.037 -flux 0.34804 -flux_err 0.00679 -flux_ref_freq 1540.02863 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57438_J0931-1902_0010.15y.x.ff 1537.758855 57438.1064020883061806 1.592 gbt  -format Tempo2 -pp_dm 41.4871031 -pp_dme 0.0043020 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.334 -chbw 12.500 -subint 0 -tobs 141.359 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 78.704 -gof 1.414 -flux 0.86187 -flux_err 0.02374 -flux_ref_freq 1521.61473 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57796_J0931-1902_0008.15y.x.ff 1366.263184 57796.0902579270394213 0.496 gbt  -format Tempo2 -pp_dm 41.4879040 -pp_dme 0.0013346 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.043 -chbw 12.500 -subint 0 -tobs 1746.798 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 186.256 -gof 1.035 -flux 0.57109 -flux_err 0.00534 -flux_ref_freq 1676.13357 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58605_J0931-1902_0029.15y.x.ff 1535.708596 58605.8800222839612731 1.248 gbt  -format Tempo2 -pp_dm 41.4895761 -pp_dme 0.0033706 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.549 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 77.199 -gof 1.045 -flux 0.43805 -flux_err 0.00762 -flux_ref_freq 1564.15497 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58545_J0931-1902_0016.15y.x.ff 1567.704734 58545.0696942651261690 0.705 gbt  -format Tempo2 -pp_dm 41.4907612 -pp_dme 0.0014258 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.326 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.071 -gof 1.028 -flux 0.72868 -flux_err 0.00734 -flux_ref_freq 1568.49577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56494_J0931-1902_0012.15y.x.ff 1384.664605 56494.6178299758362384 0.530 gbt  -format Tempo2 -pp_dm 41.4890346 -pp_dme 0.0011279 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.751 -chbw 12.500 -subint 0 -tobs 1439.008 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.495 -gof 1.048 -flux 1.35390 -flux_err 0.01046 -flux_ref_freq 1549.86630 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56452_J0931-1902_0012.15y.x.ff 1564.913318 56452.8788011220208217 2.301 gbt  -format Tempo2 -pp_dm 41.4864519 -pp_dme 0.0031004 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.185 -chbw 12.500 -subint 0 -tobs 1163.454 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 39.447 -gof 1.043 -flux 0.19139 -flux_err 0.00710 -flux_ref_freq 1540.07122 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57457_J0931-1902_0018.15y.x.ff 1417.882337 57458.0015875260900694 0.855 gbt  -format Tempo2 -pp_dm 41.4886456 -pp_dme 0.0016967 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.842 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.048 -gof 1.040 -flux 0.67952 -flux_err 0.00908 -flux_ref_freq 1537.67585 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57457_J0931-1902_0018.15y.x.ff 1434.059839 57458.0116931264780093 0.978 gbt  -format Tempo2 -pp_dm 41.4861455 -pp_dme 0.0020964 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.743 -chbw 12.500 -subint 1 -tobs 848.156 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.514 -gof 1.027 -flux 0.69312 -flux_err 0.00947 -flux_ref_freq 1541.46894 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56944_J0931-1902_0014.15y.x.ff 1368.563723 56944.4661765437249074 2.009 gbt  -format Tempo2 -pp_dm 41.4853447 -pp_dme 0.0046338 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.183 -chbw 12.500 -subint 0 -tobs 1683.946 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 46.049 -gof 1.041 -flux 0.19086 -flux_err 0.00595 -flux_ref_freq 1543.98011 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57394_J0931-1902_0008.15y.x.ff 1438.588633 57394.1949508973611921 0.543 gbt  -format Tempo2 -pp_dm 41.4867553 -pp_dme 0.0020212 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.791 -chbw 12.500 -subint 0 -tobs 1716.507 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 158.917 -gof 1.030 -flux 0.79369 -flux_err 0.00658 -flux_ref_freq 1556.81841 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57767_J0931-1902_0008.15y.x.ff 1451.215901 57767.1964679822542708 1.751 gbt  -format Tempo2 -pp_dm 41.4839764 -pp_dme 0.0037915 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.146 -chbw 12.500 -subint 0 -tobs 1686.216 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 50.965 -gof 1.028 -flux 0.16268 -flux_err 0.00518 -flux_ref_freq 1679.55071 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J0931-1902_0012.15y.x.ff 1383.249189 58271.8769199226151736 1.099 gbt  -format Tempo2 -pp_dm 41.4871003 -pp_dme 0.0023925 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.467 -chbw 12.500 -subint 0 -tobs 1453.982 -fratio 1.620 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.101 -gof 1.050 -flux 0.03998 -flux_err 0.00105 -flux_ref_freq 1593.76731 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57132_J0931-1902_0014.15y.x.ff 1442.318886 57132.0298430875486574 0.421 gbt  -format Tempo2 -pp_dm 41.4888374 -pp_dme 0.0009242 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.473 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 217.726 -gof 1.032 -flux 1.63797 -flux_err 0.00891 -flux_ref_freq 1525.26284 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57194_J0931-1902_0014.15y.x.ff 1398.593391 57194.7781140721037499 2.106 gbt  -format Tempo2 -pp_dm 41.4914100 -pp_dme 0.0035702 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.199 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 49.770 -gof 1.037 -flux 0.25208 -flux_err 0.00676 -flux_ref_freq 1528.82614 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56550_J0931-1902_0012.15y.x.ff 1346.964163 56550.5595667928614816 0.257 gbt  -format Tempo2 -pp_dm 41.4882406 -pp_dme 0.0007591 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.582 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 362.341 -gof 1.048 -flux 1.63984 -flux_err 0.00632 -flux_ref_freq 1544.96022 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56550_J0931-1902_0012.15y.x.ff 1342.341188 56550.5709089015691898 0.285 gbt  -format Tempo2 -pp_dm 41.4864523 -pp_dme 0.0008230 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.898 -chbw 12.500 -subint 1 -tobs 918.516 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 329.178 -gof 1.033 -flux 1.61381 -flux_err 0.00686 -flux_ref_freq 1545.25296 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57976_J0931-1902_0010.15y.x.ff 1420.484098 57976.6610808602307060 0.287 gbt  -format Tempo2 -pp_dm 41.4883342 -pp_dme 0.0007614 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.449 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 312.367 -gof 1.033 -flux 1.49858 -flux_err 0.00645 -flux_ref_freq 1566.78790 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56431_J0931-1902_0012.15y.x.ff 1396.557382 56431.9104444996025001 2.607 gbt  -format Tempo2 -pp_dm 41.4928227 -pp_dme 0.0061244 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.853 -chbw 12.500 -subint 0 -tobs 1148.145 -fratio 1.621 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 31.108 -gof 1.037 -flux 0.17852 -flux_err 0.00775 -flux_ref_freq 1553.54520 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_56849_J0931-1902_0014.15y.x.ff 1291.465886 56849.7485614441066898 7.241 gbt  -format Tempo2 -pp_dm 41.4901167 -pp_dme 0.0085182 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 27 -bw 721.996 -chbw 12.500 -subint 0 -tobs 214.320 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 10.343 -gof 1.051 -flux 0.14214 -flux_err 0.02920 -flux_ref_freq 1518.76007 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58012_J0931-1902_0010.15y.x.ff 1423.160355 58012.5759795874365741 0.387 gbt  -format Tempo2 -pp_dm 41.4913552 -pp_dme 0.0010306 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.831 -chbw 12.500 -subint 0 -tobs 1686.216 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 228.866 -gof 1.044 -flux 1.13335 -flux_err 0.00627 -flux_ref_freq 1548.39379 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57035_J0931-1902_0016.15y.x.ff 1369.675691 57035.3021025776981829 1.416 gbt  -format Tempo2 -pp_dm 41.4931955 -pp_dme 0.0034261 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.562 -chbw 12.500 -subint 0 -tobs 1393.083 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 70.972 -gof 1.027 -flux 0.28696 -flux_err 0.00634 -flux_ref_freq 1549.71432 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56386_J0931-1902_0012.15y.x.ff 1403.524978 56386.9296530976808448 0.393 gbt  -format Tempo2 -pp_dm 41.4872505 -pp_dme 0.0008115 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.047 -chbw 12.500 -subint 0 -tobs 1439.008 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 239.321 -gof 1.045 -flux 1.64903 -flux_err 0.00825 -flux_ref_freq 1538.44476 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57222_J0931-1902_0018.15y.x.ff 1627.817562 57222.7380736500598613 1.187 gbt  -format Tempo2 -pp_dm 41.4824250 -pp_dme 0.0024793 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.812 -chbw 12.500 -subint 0 -tobs 999.613 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 65.609 -gof 1.038 -flux 0.31071 -flux_err 0.00739 -flux_ref_freq 1554.02527 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56703_J0931-1902_0014.15y.x.ff 1444.290283 56703.0900044348050810 0.512 gbt  -format Tempo2 -pp_dm 41.4877719 -pp_dme 0.0008412 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.506 -chbw 12.500 -subint 0 -tobs 1775.798 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.301 -gof 1.031 -flux 0.84945 -flux_err 0.00628 -flux_ref_freq 1545.65269 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56351_J0931-1902_0013.15y.x.ff 1649.591189 56351.0563003300099190 0.912 gbt  -format Tempo2 -pp_dm 41.4877736 -pp_dme 0.0021026 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.435 -chbw 12.500 -subint 0 -tobs 1301.231 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.620 -gof 1.045 -flux 0.52329 -flux_err 0.00745 -flux_ref_freq 1531.84005 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56791_J0931-1902_0014.15y.x.ff 1463.481328 56791.9250108112735185 1.229 gbt  -format Tempo2 -pp_dm 41.4855043 -pp_dme 0.0034063 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.265 -chbw 12.500 -subint 0 -tobs 1638.020 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 67.192 -gof 1.037 -flux 0.33331 -flux_err 0.00648 -flux_ref_freq 1529.97694 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57433_J0931-1902_0008.15y.x.ff 1344.047677 57433.1106079140330324 0.885 gbt  -format Tempo2 -pp_dm 41.4900380 -pp_dme 0.0012091 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.453 -chbw 12.500 -subint 0 -tobs 1766.993 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 111.858 -gof 1.042 -flux 0.45747 -flux_err 0.00602 -flux_ref_freq 1532.03971 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J0931-1902_0024.15y.x.ff 1398.382854 58787.4186847851186458 1.084 gbt  -format Tempo2 -pp_dm 41.4898338 -pp_dme 0.0043006 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 716.854 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.619 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 90.059 -gof 1.037 -flux 0.45079 -flux_err 0.00691 -flux_ref_freq 1550.62743 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58239_J0931-1902_0012.15y.x.ff 1473.992836 58239.9650778621068402 1.562 gbt  -format Tempo2 -pp_dm 41.4850026 -pp_dme 0.0027182 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.977 -chbw 12.500 -subint 0 -tobs 1090.487 -fratio 1.621 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.248 -gof 1.030 -flux 0.01966 -flux_err 0.00062 -flux_ref_freq 1580.07017 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58334_J0931-1902_0031.15y.x.ff 1391.366632 58334.6511249758950579 0.376 gbt  -format Tempo2 -pp_dm 41.4892262 -pp_dme 0.0008067 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.692 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 248.610 -gof 1.036 -flux 1.03496 -flux_err 0.00629 -flux_ref_freq 1555.61463 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56978_J0931-1902_0014.15y.x.ff 1496.835365 56978.3406389277987384 0.651 gbt  -format Tempo2 -pp_dm 41.4868775 -pp_dme 0.0012810 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.676 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.348 -gof 1.032 -flux 0.65503 -flux_err 0.00600 -flux_ref_freq 1545.04568 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J0931-1902_0025.15y.x.ff 1630.535036 58396.4725291145302314 0.578 gbt  -format Tempo2 -pp_dm 41.4893327 -pp_dme 0.0015656 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.321 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.378 -gof 1.043 -flux 0.85135 -flux_err 0.00733 -flux_ref_freq 1560.98227 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57584_J0931-1902_0008.15y.x.ff 1568.871088 57584.6548181600804398 2.446 gbt  -format Tempo2 -pp_dm 41.4926246 -pp_dme 0.0038947 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.636 -chbw 12.500 -subint 0 -tobs 1645.799 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 34.847 -gof 1.038 -flux 0.20671 -flux_err 0.00759 -flux_ref_freq 1563.42112 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58851_J0931-1902_0012.15y.x.ff 1327.367572 58851.2223772157434028 7.580 gbt  -format Tempo2 -pp_dm 41.5006456 -pp_dme 0.0215669 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 12 -bw 562.500 -chbw 12.500 -subint 0 -tobs 1474.177 -fratio 1.481 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 8.390 -gof 1.011 -flux 0.15010 -flux_err 0.03366 -flux_ref_freq 1474.60248 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_56367_J0931-1902_0013.15y.x.ff 1628.759652 56367.9625806492341088 0.956 gbt  -format Tempo2 -pp_dm 41.4840613 -pp_dme 0.0028503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.809 -chbw 12.500 -subint 0 -tobs 826.664 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 83.519 -gof 1.041 -flux 0.79080 -flux_err 0.01302 -flux_ref_freq 1556.35593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58136_J0931-1902_0012.15y.x.ff 1542.563779 58136.2950868466989930 2.597 gbt  -format Tempo2 -pp_dm 41.4937974 -pp_dme 0.0058495 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.773 -chbw 12.500 -subint 0 -tobs 1353.011 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 34.386 -gof 1.056 -flux 0.18087 -flux_err 0.00633 -flux_ref_freq 1545.44408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57248_J0931-1902_0008.15y.x.ff 1385.660767 57248.5847973289743982 1.314 gbt  -format Tempo2 -pp_dm 41.4952427 -pp_dme 0.0034060 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.407 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 72.178 -gof 1.042 -flux 0.43313 -flux_err 0.00897 -flux_ref_freq 1543.73725 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57248_J0931-1902_0008.15y.x.ff 1409.531597 57248.5945633849015972 1.451 gbt  -format Tempo2 -pp_dm 41.4912806 -pp_dme 0.0041649 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.091 -chbw 12.500 -subint 1 -tobs 858.253 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 67.640 -gof 1.040 -flux 0.44038 -flux_err 0.00986 -flux_ref_freq 1548.83713 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57858_J0931-1902_0008.15y.x.ff 1418.534695 57858.9253635244453703 0.535 gbt  -format Tempo2 -pp_dm 41.4898237 -pp_dme 0.0019200 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.943 -chbw 12.500 -subint 0 -tobs 1506.815 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 164.494 -gof 1.025 -flux 0.85584 -flux_err 0.00713 -flux_ref_freq 1552.01452 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57832_J0931-1902_0008.15y.x.ff 1630.849173 57832.0719847107113889 0.580 gbt  -format Tempo2 -pp_dm 41.4879673 -pp_dme 0.0012066 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.396 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.759 -gof 1.055 -flux 0.73611 -flux_err 0.00620 -flux_ref_freq 1546.68525 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57104_J0931-1902_0014.15y.x.ff 1399.617009 57104.1017130090331713 3.783 gbt  -format Tempo2 -pp_dm 41.4762776 -pp_dme 0.0056689 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.057 -chbw 12.500 -subint 0 -tobs 1516.200 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 21.854 -gof 1.048 -flux 0.09812 -flux_err 0.00693 -flux_ref_freq 1547.77254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58908_J0931-1902_0011.15y.x.ff 1549.209675 58908.0543042695316898 1.860 gbt  -format Tempo2 -pp_dm 41.4827227 -pp_dme 0.0041031 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.153 -chbw 12.500 -subint 0 -tobs 1443.710 -fratio 1.620 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 46.158 -gof 1.039 -flux 0.28975 -flux_err 0.00777 -flux_ref_freq 1575.90628 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58364_J0931-1902_0012.15y.x.ff 1407.489473 58364.5674192268285185 0.733 gbt  -format Tempo2 -pp_dm 41.4929559 -pp_dme 0.0026983 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.800 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.674 -gof 1.036 -flux 0.49418 -flux_err 0.00679 -flux_ref_freq 1558.30726 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57337_J0931-1902_0008.15y.x.ff 1442.017739 57337.4342516814209723 0.685 gbt  -format Tempo2 -pp_dm 41.4905699 -pp_dme 0.0016102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.537 -chbw 12.500 -subint 0 -tobs 1726.604 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.717 -gof 1.036 -flux 0.65258 -flux_err 0.00640 -flux_ref_freq 1540.69045 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57550_J0931-1902_0008.15y.x.ff 1518.644787 57550.7987420370825462 1.078 gbt  -format Tempo2 -pp_dm 41.4907392 -pp_dme 0.0026690 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.819 -chbw 12.500 -subint 0 -tobs 1787.150 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.000 -gof 1.050 -flux 0.39300 -flux_err 0.00608 -flux_ref_freq 1567.89205 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56763_J0931-1902_0112.15y.x.ff 1247.706931 56763.9443346423378588 1.131 gbt  -format Tempo2 -pp_dm 41.4830410 -pp_dme 0.0023501 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.814 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 87.547 -gof 1.047 -flux 0.34301 -flux_err 0.00613 -flux_ref_freq 1522.65188 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56637_J0931-1902_0012.15y.x.ff 1498.252112 56637.3052138901178125 0.835 gbt  -format Tempo2 -pp_dm 41.4878906 -pp_dme 0.0016150 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.889 -chbw 12.500 -subint 0 -tobs 1270.614 -fratio 1.624 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.396 -gof 1.035 -flux 0.51768 -flux_err 0.00595 -flux_ref_freq 1539.86212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56849_J0931-1902_0016.15y.x.ff 1318.426486 56849.7635765194346759 1.780 gbt  -format Tempo2 -pp_dm 41.4828531 -pp_dme 0.0047698 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.462 -chbw 12.500 -subint 0 -tobs 1469.626 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 59.076 -gof 1.043 -flux 0.20422 -flux_err 0.00599 -flux_ref_freq 1552.15094 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57650_J0931-1902_0008.15y.x.ff 1403.266072 57650.5830446010039235 0.445 gbt  -format Tempo2 -pp_dm 41.4878587 -pp_dme 0.0018289 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.764 -chbw 12.500 -subint 0 -tobs 1009.710 -fratio 1.622 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.903 -gof 1.034 -flux 1.21201 -flux_err 0.00829 -flux_ref_freq 1557.38159 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57614_J0931-1902_0010.15y.x.ff 1493.427772 57614.5900503333408796 1.256 gbt  -format Tempo2 -pp_dm 41.4928302 -pp_dme 0.0022898 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.750 -chbw 12.500 -subint 0 -tobs 1070.293 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 61.206 -gof 1.042 -flux 0.40672 -flux_err 0.00962 -flux_ref_freq 1548.23945 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57438_J0931-1902_0012.15y.x.ff 1556.007160 57438.1156448599426042 0.928 gbt  -format Tempo2 -pp_dm 41.4855308 -pp_dme 0.0026602 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 573.354 -chbw 12.500 -subint 0 -tobs 363.496 -fratio 1.471 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 82.169 -gof 1.044 -flux 0.74455 -flux_err 0.01252 -flux_ref_freq 1521.29308 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58101_J0931-1902_0012.15y.x.ff 1375.634590 58101.4019063185665510 1.311 gbt  -format Tempo2 -pp_dm 41.4861905 -pp_dme 0.0029312 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.452 -chbw 12.500 -subint 0 -tobs 1602.929 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.512 -gof 1.051 -flux 0.29861 -flux_err 0.00621 -flux_ref_freq 1562.01224 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J0931-1902_0013.15y.x.ff 1652.884987 58216.0343195901900926 1.572 gbt  -format Tempo2 -pp_dm 41.4956150 -pp_dme 0.0036969 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.200 -chbw 12.500 -subint 0 -tobs 1171.264 -fratio 1.623 -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 53.235 -gof 1.027 -flux 0.26456 -flux_err 0.00724 -flux_ref_freq 1562.46211 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J0931-1902_0010.15y.x.ff 828.361061 58011.5781788596477546 0.276 gbt  -format Tempo2 -pp_dm 41.4900766 -pp_dme 0.0003390 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1633.824 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 453.961 -gof 1.040 -flux 4.52225 -flux_err 0.01281 -flux_ref_freq 829.73023 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58062_J0931-1902_0015.15y.x.ff 801.195892 58062.5062554561458796 0.280 gbt  -format Tempo2 -pp_dm 41.4884955 -pp_dme 0.0003954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1612.742 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 432.791 -gof 1.039 -flux 4.13725 -flux_err 0.01218 -flux_ref_freq 837.58387 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57395_J0931-1902_0008.15y.x.ff 790.216902 57395.2589391690281135 0.508 gbt  -format Tempo2 -pp_dm 41.4882260 -pp_dme 0.0006923 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.483 -chbw 3.125 -subint 0 -tobs 1602.201 -fratio 1.261 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 242.278 -gof 1.032 -flux 2.68733 -flux_err 0.01391 -flux_ref_freq 831.96205 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56492_J0931-1902_0012.15y.x.ff 794.023818 56492.6596638529343981 0.582 gbt  -format Tempo2 -pp_dm 41.4879030 -pp_dme 0.0006624 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1375.574 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 214.590 -gof 1.036 -flux 2.29284 -flux_err 0.01355 -flux_ref_freq 834.11938 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J0931-1902_0012.15y.x.ff 837.502555 58217.0242457805073611 1.060 gbt  -format Tempo2 -pp_dm 41.4878383 -pp_dme 0.0012006 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.256 -chbw 3.125 -subint 0 -tobs 1423.008 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 110.819 -gof 1.020 -flux 1.19947 -flux_err 0.01317 -flux_ref_freq 828.57760 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57922_J0931-1902_0010.15y.x.ff 780.851405 57922.8197706735396759 15.155 gbt  -format Tempo2 -pp_dm 41.5101668 -pp_dme 0.0146386 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 25 -bw 190.562 -chbw 3.125 -subint 0 -tobs 73.786 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 11.078 -gof 1.007 -flux 0.75389 -flux_err 0.10484 -flux_ref_freq 829.10329 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58103_J0931-1902_0010.15y.x.ff 784.665771 58103.3273863362335416 1.194 gbt  -format Tempo2 -pp_dm 41.4901158 -pp_dme 0.0017159 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1654.905 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 109.958 -gof 1.032 -flux 0.99798 -flux_err 0.01239 -flux_ref_freq 829.94597 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57551_J0931-1902_0008.15y.x.ff 791.280973 57551.8000336906328935 0.957 gbt  -format Tempo2 -pp_dm 41.4901803 -pp_dme 0.0017291 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.821 -chbw 3.125 -subint 0 -tobs 1665.446 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.359 -gof 1.016 -flux 1.05102 -flux_err 0.01288 -flux_ref_freq 827.83264 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J0931-1902_0012.15y.x.ff 816.387913 58460.2961100511534954 0.349 gbt  -format Tempo2 -pp_dm 41.4890921 -pp_dme 0.0003935 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.392 -chbw 3.125 -subint 0 -tobs 1370.304 -fratio 1.264 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 343.715 -gof 1.044 -flux 3.84252 -flux_err 0.01345 -flux_ref_freq 834.07660 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58907_J0931-1902_0029.15y.x.ff 820.895746 58907.0697978991743518 1.136 gbt  -format Tempo2 -pp_dm 41.4895887 -pp_dme 0.0015863 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1148.947 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 113.575 -gof 1.024 -flux 1.52521 -flux_err 0.01585 -flux_ref_freq 828.19566 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57377_J0931-1902_0008.15y.x.ff 794.635492 57377.2032091352081597 1.606 gbt  -format Tempo2 -pp_dm 41.4916561 -pp_dme 0.0021318 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.584 -chbw 3.125 -subint 0 -tobs 653.530 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 79.988 -gof 1.041 -flux 1.59054 -flux_err 0.02449 -flux_ref_freq 827.44579 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56585_J0931-1902_0014.15y.x.ff 823.373601 56585.4349824197752546 1.305 gbt  -format Tempo2 -pp_dm 41.4897882 -pp_dme 0.0022602 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 98.831 -gof 1.038 -flux 1.10076 -flux_err 0.01419 -flux_ref_freq 829.30780 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56585_J0931-1902_0014.15y.x.ff 821.962051 56585.4459844657137037 1.161 gbt  -format Tempo2 -pp_dm 41.4886405 -pp_dme 0.0018885 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.853 -chbw 3.125 -subint 1 -tobs 964.483 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 101.010 -gof 1.034 -flux 1.16292 -flux_err 0.01465 -flux_ref_freq 832.05227 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J0931-1902_0013.15y.x.ff 819.844732 58161.1816250500503704 1.472 gbt  -format Tempo2 -pp_dm 41.4875115 -pp_dme 0.0015581 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.141 -gof 1.025 -flux 0.95179 -flux_err 0.01304 -flux_ref_freq 832.51174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58544_J0931-1902_0012.15y.x.ff 828.066813 58544.0662546183777778 0.502 gbt  -format Tempo2 -pp_dm 41.4896347 -pp_dme 0.0004752 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.982 -chbw 3.125 -subint 0 -tobs 1454.630 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 246.817 -gof 1.020 -flux 2.68121 -flux_err 0.01325 -flux_ref_freq 827.61843 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58518_J0931-1902_0027.15y.x.ff 802.210692 58518.1438680990221759 0.952 gbt  -format Tempo2 -pp_dm 41.4893772 -pp_dme 0.0012586 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1349.221 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.185 -gof 1.018 -flux 1.38839 -flux_err 0.01382 -flux_ref_freq 835.02064 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58820_J0931-1902_0012.15y.x.ff 796.753059 58820.2944950178642362 1.161 gbt  -format Tempo2 -pp_dm 41.4903619 -pp_dme 0.0016896 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.558 -chbw 3.125 -subint 0 -tobs 1454.630 -fratio 1.259 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 113.332 -gof 1.036 -flux 1.20005 -flux_err 0.01301 -flux_ref_freq 827.87680 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56551_J0931-1902_0012.15y.x.ff 817.183131 56551.5684742898219213 0.469 gbt  -format Tempo2 -pp_dm 41.4878218 -pp_dme 0.0005716 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.224 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 259.852 -gof 1.032 -flux 2.61917 -flux_err 0.01183 -flux_ref_freq 832.06515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J0931-1902_0032.15y.x.ff 826.026096 58365.5462686830000810 0.464 gbt  -format Tempo2 -pp_dm 41.4892154 -pp_dme 0.0009134 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.420 -chbw 3.125 -subint 0 -tobs 1654.905 -fratio 1.264 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 263.662 -gof 1.027 -flux 2.53620 -flux_err 0.01320 -flux_ref_freq 834.17666 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56794_J0931-1902_0017.15y.x.ff 823.439779 56794.8979850161233218 0.613 gbt  -format Tempo2 -pp_dm 41.4876984 -pp_dme 0.0009213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1407.197 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 193.447 -gof 1.025 -flux 1.46187 -flux_err 0.01157 -flux_ref_freq 827.37081 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57978_J0931-1902_0010.15y.x.ff 817.419345 57978.6646850581897917 0.661 gbt  -format Tempo2 -pp_dm 41.4880497 -pp_dme 0.0009584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.472 -chbw 3.125 -subint 0 -tobs 1560.038 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 195.192 -gof 1.033 -flux 2.09760 -flux_err 0.01462 -flux_ref_freq 846.71670 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57733_J0931-1902_0008.15y.x.ff 809.763826 57733.3611890410977662 0.438 gbt  -format Tempo2 -pp_dm 41.4886763 -pp_dme 0.0005037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.797 -chbw 3.125 -subint 0 -tobs 1707.609 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 279.057 -gof 1.037 -flux 2.75356 -flux_err 0.01132 -flux_ref_freq 831.03898 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J0931-1902_0014.15y.x.ff 809.879081 57922.8409597223776620 2.127 gbt  -format Tempo2 -pp_dm 41.4901181 -pp_dme 0.0029857 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 26 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1359.763 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 55.209 -gof 1.016 -flux 1.04221 -flux_err 0.02397 -flux_ref_freq 832.00192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56410_J0931-1902_0012.15y.x.ff 824.078496 56410.9729957958386574 0.411 gbt  -format Tempo2 -pp_dm 41.4879909 -pp_dme 0.0003628 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.619 -chbw 3.125 -subint 0 -tobs 1106.784 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 291.933 -gof 1.028 -flux 3.38378 -flux_err 0.01476 -flux_ref_freq 833.56218 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J0931-1902_0026.15y.x.ff 821.327011 58636.8155667119573958 0.548 gbt  -format Tempo2 -pp_dm 41.4905154 -pp_dme 0.0006658 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.574 -chbw 3.125 -subint 0 -tobs 1433.549 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 224.205 -gof 1.045 -flux 2.48054 -flux_err 0.01381 -flux_ref_freq 835.64388 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56677_J0931-1902_0015.15y.x.ff 825.635922 56677.1652071287894792 1.246 gbt  -format Tempo2 -pp_dm 41.4880730 -pp_dme 0.0018370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1612.742 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 99.566 -gof 1.037 -flux 1.05013 -flux_err 0.01227 -flux_ref_freq 831.03963 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57892_J0931-1902_0010.15y.x.ff 833.961597 57892.9009060867712732 0.715 gbt  -format Tempo2 -pp_dm 41.4907030 -pp_dme 0.0009289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1644.365 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 175.920 -gof 1.035 -flux 1.66710 -flux_err 0.01272 -flux_ref_freq 835.18035 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57585_J0931-1902_0008.15y.x.ff 830.085275 57585.7576756195256944 0.965 gbt  -format Tempo2 -pp_dm 41.4857907 -pp_dme 0.0018423 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1697.069 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 125.212 -gof 1.035 -flux 1.08337 -flux_err 0.01248 -flux_ref_freq 834.52013 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57706_J0931-1902_0008.15y.x.ff 799.949158 57706.3761769265853935 0.404 gbt  -format Tempo2 -pp_dm 41.4878935 -pp_dme 0.0004408 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.861 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 314.559 -gof 1.045 -flux 4.05993 -flux_err 0.01644 -flux_ref_freq 830.33255 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57706_J0931-1902_0008.15y.x.ff 800.521375 57706.3864048420526852 0.481 gbt  -format Tempo2 -pp_dm 41.4882733 -pp_dme 0.0005289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.858 -chbw 3.125 -subint 1 -tobs 895.968 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 256.654 -gof 1.025 -flux 3.58231 -flux_err 0.01751 -flux_ref_freq 830.69817 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57487_J0931-1902_0008.15y.x.ff 819.632241 57487.9247867757807060 1.149 gbt  -format Tempo2 -pp_dm 41.4873793 -pp_dme 0.0013325 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1686.528 -fratio 1.260 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 108.683 -gof 1.029 -flux 1.10834 -flux_err 0.01301 -flux_ref_freq 834.18695 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58240_J0931-1902_0012.15y.x.ff 825.698165 58240.9926782007276853 0.910 gbt  -format Tempo2 -pp_dm 41.4876668 -pp_dme 0.0014760 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1444.090 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.533 -gof 1.029 -flux 1.36177 -flux_err 0.01397 -flux_ref_freq 835.01634 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J0931-1902_0012.15y.x.ff 806.086545 58699.6395741084728472 0.972 gbt  -format Tempo2 -pp_dm 41.4889966 -pp_dme 0.0011707 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.991 -chbw 3.125 -subint 0 -tobs 1444.089 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 122.522 -gof 1.039 -flux 1.22847 -flux_err 0.01265 -flux_ref_freq 832.82727 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58762_J0931-1902_0012.15y.x.ff 805.608255 58762.4501227090033333 0.981 gbt  -format Tempo2 -pp_dm 41.4905528 -pp_dme 0.0011255 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.871 -chbw 3.125 -subint 0 -tobs 1465.171 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.448 -gof 1.036 -flux 1.25548 -flux_err 0.01244 -flux_ref_freq 832.73039 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J0931-1902_0024.15y.x.ff 777.845977 58729.5543116032365277 0.609 gbt  -format Tempo2 -pp_dm 41.4893790 -pp_dme 0.0009587 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 198.601 -gof 1.037 -flux 2.75474 -flux_err 0.01887 -flux_ref_freq 831.42208 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58272_J0931-1902_0012.15y.x.ff 803.992289 58272.8783902513731365 0.466 gbt  -format Tempo2 -pp_dm 41.4887074 -pp_dme 0.0006087 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1423.008 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 264.358 -gof 1.036 -flux 2.78828 -flux_err 0.01265 -flux_ref_freq 832.41420 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J0931-1902_0014.15y.x.ff 828.779898 57949.7599393956436805 0.866 gbt  -format Tempo2 -pp_dm 41.4891887 -pp_dme 0.0013750 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1328.141 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 138.196 -gof 1.034 -flux 1.47093 -flux_err 0.01431 -flux_ref_freq 836.22718 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58942_J0931-1902_0012.15y.x.ff 817.921781 58942.9710802422750811 0.657 gbt  -format Tempo2 -pp_dm 41.4895338 -pp_dme 0.0007470 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.416 -chbw 3.125 -subint 0 -tobs 1465.171 -fratio 1.264 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 186.680 -gof 1.038 -flux 2.23351 -flux_err 0.01480 -flux_ref_freq 831.93471 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56641_J0931-1902_0012.15y.x.ff 810.354038 56641.2782615060730440 0.773 gbt  -format Tempo2 -pp_dm 41.4873801 -pp_dme 0.0010874 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 163.074 -gof 1.037 -flux 1.79233 -flux_err 0.01446 -flux_ref_freq 831.77563 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56641_J0931-1902_0012.15y.x.ff 826.806188 56641.2891147886239236 0.817 gbt  -format Tempo2 -pp_dm 41.4902793 -pp_dme 0.0010868 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.016 -chbw 3.125 -subint 1 -tobs 996.106 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 150.908 -gof 1.031 -flux 1.92028 -flux_err 0.01589 -flux_ref_freq 834.93753 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58135_J0931-1902_0012.15y.x.ff 793.208655 58135.2531000334771643 0.578 gbt  -format Tempo2 -pp_dm 41.4885175 -pp_dme 0.0007225 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.061 -chbw 3.125 -subint 0 -tobs 1444.089 -fratio 1.260 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 211.552 -gof 1.033 -flux 2.29359 -flux_err 0.01290 -flux_ref_freq 832.34493 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J0931-1902_0012.15y.x.ff 828.596374 58335.6619403577023147 0.511 gbt  -format Tempo2 -pp_dm 41.4895346 -pp_dme 0.0005999 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 239.254 -gof 1.033 -flux 2.46211 -flux_err 0.01306 -flux_ref_freq 837.32722 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57378_J0931-1902_0008.15y.x.ff 805.127416 57378.2564586570782060 0.995 gbt  -format Tempo2 -pp_dm 41.4900538 -pp_dme 0.0010823 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.579 -chbw 3.125 -subint 0 -tobs 590.285 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.419 -gof 1.035 -flux 2.30279 -flux_err 0.02429 -flux_ref_freq 829.71726 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57674_J0931-1902_0008.15y.x.ff 815.432350 57674.5163415645000695 0.982 gbt  -format Tempo2 -pp_dm 41.4879587 -pp_dme 0.0014641 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.967 -chbw 3.125 -subint 0 -tobs 1254.355 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 120.348 -gof 1.030 -flux 1.28831 -flux_err 0.01512 -flux_ref_freq 829.47624 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57105_J0931-1902_0016.15y.x.ff 781.591866 57105.0379924434795139 1.825 gbt  -format Tempo2 -pp_dm 41.4844757 -pp_dme 0.0023507 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.445 -chbw 3.125 -subint 0 -tobs 1130.501 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.184 -gof 1.015 -flux 0.75406 -flux_err 0.01361 -flux_ref_freq 830.79171 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57795_J0931-1902_0018.15y.x.ff 782.785378 57795.1006735053896759 0.435 gbt  -format Tempo2 -pp_dm 41.4885334 -pp_dme 0.0004546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.050 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 279.190 -gof 1.022 -flux 2.66578 -flux_err 0.01284 -flux_ref_freq 829.50432 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56706_J0931-1902_0014.15y.x.ff 796.370689 56706.1160085154937500 1.112 gbt  -format Tempo2 -pp_dm 41.4895755 -pp_dme 0.0011397 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.806 -chbw 3.125 -subint 0 -tobs 806.371 -fratio 1.261 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 114.445 -gof 1.039 -flux 1.27337 -flux_err 0.01552 -flux_ref_freq 835.24507 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56765_J0931-1902_0014.15y.x.ff 833.034013 56765.9346049333545834 0.805 gbt  -format Tempo2 -pp_dm 41.4901647 -pp_dme 0.0008516 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.603 -chbw 3.125 -subint 0 -tobs 1723.421 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 156.699 -gof 1.028 -flux 1.59906 -flux_err 0.01213 -flux_ref_freq 830.57185 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57521_J0931-1902_0008.15y.x.ff 782.841569 57521.8972681352655208 2.316 gbt  -format Tempo2 -pp_dm 41.4892132 -pp_dme 0.0025016 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.579 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 56.592 -gof 1.038 -flux 0.58398 -flux_err 0.01565 -flux_ref_freq 829.93555 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57521_J0931-1902_0008.15y.x.ff 814.070971 57521.9075582330813426 2.302 gbt  -format Tempo2 -pp_dm 41.4901290 -pp_dme 0.0027433 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.573 -chbw 3.125 -subint 1 -tobs 874.886 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 49.470 -gof 1.035 -flux 0.57593 -flux_err 0.01638 -flux_ref_freq 831.35931 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57459_J0931-1902_0008.15y.x.ff 778.849677 57459.0228018329294444 1.126 gbt  -format Tempo2 -pp_dm 41.4883705 -pp_dme 0.0012311 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1180.570 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 106.920 -gof 1.033 -flux 1.54503 -flux_err 0.01765 -flux_ref_freq 831.99168 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57459_J0931-1902_0008.15y.x.ff 803.169973 57459.0361849015425347 1.277 gbt  -format Tempo2 -pp_dm 41.4877757 -pp_dme 0.0013861 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 45 -bw 189.837 -chbw 3.125 -subint 1 -tobs 1043.539 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 96.467 -gof 1.033 -flux 1.59825 -flux_err 0.01940 -flux_ref_freq 833.07459 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56727_J0931-1902_0017.15y.x.ff 821.794592 56727.1277821540074653 0.892 gbt  -format Tempo2 -pp_dm 41.4883239 -pp_dme 0.0012804 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 168.399 -chbw 3.125 -subint 0 -tobs 837.994 -fratio 1.225 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 137.186 -gof 1.029 -flux 1.70531 -flux_err 0.01630 -flux_ref_freq 840.48623 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57013_J0931-1902_0016.15y.x.ff 798.049421 57013.3530203064658102 0.737 gbt  -format Tempo2 -pp_dm 41.4880582 -pp_dme 0.0007969 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1438.819 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 167.041 -gof 1.030 -flux 1.56229 -flux_err 0.01148 -flux_ref_freq 832.47930 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J0931-1902_0039.15y.x.ff 810.603624 58397.4706763370474884 0.807 gbt  -format Tempo2 -pp_dm 41.4904024 -pp_dme 0.0009720 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.816 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 146.690 -gof 1.036 -flux 1.54468 -flux_err 0.01359 -flux_ref_freq 828.70189 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57831_J0931-1902_0008.15y.x.ff 818.526644 57831.0217327738806944 0.803 gbt  -format Tempo2 -pp_dm 41.4887065 -pp_dme 0.0012598 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.060 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 147.892 -gof 1.028 -flux 2.06670 -flux_err 0.01662 -flux_ref_freq 826.59829 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57831_J0931-1902_0008.15y.x.ff 788.250275 57831.0321030714582870 0.685 gbt  -format Tempo2 -pp_dm 41.4884104 -pp_dme 0.0010887 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.826 -chbw 3.125 -subint 1 -tobs 906.509 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 182.076 -gof 1.030 -flux 2.34339 -flux_err 0.01720 -flux_ref_freq 826.00801 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J0931-1902_0012.15y.x.ff 820.578381 58301.7948319558209258 0.878 gbt  -format Tempo2 -pp_dm 41.4887277 -pp_dme 0.0013557 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.575 -chbw 3.125 -subint 0 -tobs 1433.549 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 145.761 -gof 1.043 -flux 1.61572 -flux_err 0.01533 -flux_ref_freq 834.66315 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57439_J0931-1902_0002.15y.x.ff 803.217316 57439.0290299730208333 0.916 gbt  -format Tempo2 -pp_dm 41.4891605 -pp_dme 0.0015531 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.729 -chbw 3.125 -subint 0 -tobs 1517.875 -fratio 1.261 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.494 -gof 1.036 -flux 1.64009 -flux_err 0.01686 -flux_ref_freq 826.46058 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57439_J0931-1902_0002.15y.x.ff 803.691536 57439.0454323292441204 1.023 gbt  -format Tempo2 -pp_dm 41.4872874 -pp_dme 0.0016254 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 187.491 -chbw 3.125 -subint 1 -tobs 1454.630 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.160 -gof 1.022 -flux 1.47913 -flux_err 0.01573 -flux_ref_freq 826.91246 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57439_J0931-1902_0002.15y.x.ff 810.442851 57439.0620209115201968 0.877 gbt  -format Tempo2 -pp_dm 41.4872159 -pp_dme 0.0012183 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.843 -chbw 3.125 -subint 2 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.990 -gof 1.032 -flux 1.70624 -flux_err 0.01572 -flux_ref_freq 826.12851 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56387_J0931-1902_0013.15y.x.ff 840.502447 56387.0790838073545833 0.915 gbt  -format Tempo2 -pp_dm 41.4890519 -pp_dme 0.0011919 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1059.350 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 137.729 -gof 1.051 -flux 1.49931 -flux_err 0.01382 -flux_ref_freq 831.74845 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56614_J0931-1902_0012.15y.x.ff 778.350364 56614.3508277887845602 1.585 gbt  -format Tempo2 -pp_dm 41.4908710 -pp_dme 0.0020332 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.859 -chbw 3.125 -subint 0 -tobs 1138.406 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 77.850 -gof 1.025 -flux 0.88343 -flux_err 0.01436 -flux_ref_freq 828.02537 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56614_J0931-1902_0012.15y.x.ff 815.190311 56614.3623535171336806 1.624 gbt  -format Tempo2 -pp_dm 41.4872316 -pp_dme 0.0021289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.860 -chbw 3.125 -subint 1 -tobs 917.050 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.587 -gof 1.021 -flux 0.89490 -flux_err 0.01526 -flux_ref_freq 828.47577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J0931-1902_0012.15y.x.ff 801.001712 58188.1069874066119560 1.460 gbt  -format Tempo2 -pp_dm 41.4916623 -pp_dme 0.0019807 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1444.090 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 84.501 -gof 1.043 -flux 0.82723 -flux_err 0.01257 -flux_ref_freq 827.73147 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J0931-1902_0012.15y.x.ff 807.860427 58490.2107461983107755 0.549 gbt  -format Tempo2 -pp_dm 41.4898881 -pp_dme 0.0009127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.933 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 221.357 -gof 1.026 -flux 2.19149 -flux_err 0.01389 -flux_ref_freq 833.71520 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56520_J0931-1902_0012.15y.x.ff 803.326098 56520.6653737480502894 1.132 gbt  -format Tempo2 -pp_dm 41.4897958 -pp_dme 0.0011365 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 112.251 -gof 1.026 -flux 1.51334 -flux_err 0.01766 -flux_ref_freq 827.06255 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56520_J0931-1902_0012.15y.x.ff 810.358173 56520.6755015685357986 1.406 gbt  -format Tempo2 -pp_dm 41.4886685 -pp_dme 0.0016048 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.907 -chbw 3.125 -subint 1 -tobs 790.560 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 99.431 -gof 1.050 -flux 1.50098 -flux_err 0.01932 -flux_ref_freq 826.92559 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58788_J0931-1902_0024.15y.x.ff 784.201934 58788.4184527196284376 0.869 gbt  -format Tempo2 -pp_dm 41.4902282 -pp_dme 0.0009991 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 135.430 -gof 1.040 -flux 1.21012 -flux_err 0.01250 -flux_ref_freq 833.67339 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56885_J0931-1902_0014.15y.x.ff 833.025270 56885.7072152019342244 0.809 gbt  -format Tempo2 -pp_dm 41.4885442 -pp_dme 0.0009572 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1438.819 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 148.360 -gof 1.037 -flux 1.37145 -flux_err 0.01138 -flux_ref_freq 834.01346 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56893_J0931-1902_0020.15y.x.ff 805.152290 56893.5866305387257060 0.812 gbt  -format Tempo2 -pp_dm 41.4872326 -pp_dme 0.0010583 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.100 -chbw 3.125 -subint 0 -tobs 1328.141 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 151.120 -gof 1.040 -flux 1.49675 -flux_err 0.01279 -flux_ref_freq 831.72772 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J0931-1902_0025.15y.x.ff 861.068720 58671.7212338074617246 0.491 gbt  -format Tempo2 -pp_dm 41.4897866 -pp_dme 0.0005817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1475.711 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 248.227 -gof 1.028 -flux 2.53412 -flux_err 0.01388 -flux_ref_freq 829.04207 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56979_J0931-1902_0014.15y.x.ff 815.951729 56979.3731675458527315 0.789 gbt  -format Tempo2 -pp_dm 41.4879883 -pp_dme 0.0009280 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1549.497 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 157.064 -gof 1.035 -flux 1.32816 -flux_err 0.01056 -flux_ref_freq 827.31119 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58036_J0931-1902_0010.15y.x.ff 814.115418 58036.5044178945950579 5.523 gbt  -format Tempo2 -pp_dm 41.5048852 -pp_dme 0.0211764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 40 -nchx 14 -bw 98.989 -chbw 3.125 -subint 0 -tobs 1675.987 -fratio 1.133 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 25.618 -gof 1.022 -flux 0.63691 -flux_err 0.02926 -flux_ref_freq 825.14662 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J0931-1902_0012.15y.x.ff 789.757942 58849.2214441280267824 2.166 gbt  -format Tempo2 -pp_dm 41.4915008 -pp_dme 0.0021817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1465.170 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.122 -gof 1.025 -flux 0.63279 -flux_err 0.01445 -flux_ref_freq 829.84100 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58907_J0931-1902_0037.15y.x.ff 807.015322 58907.1430609099296643 1.547 gbt  -format Tempo2 -pp_dm 41.4889526 -pp_dme 0.0019463 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.541 -chbw 3.125 -subint 0 -tobs 453.254 -fratio 1.259 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 78.144 -gof 1.029 -flux 1.51263 -flux_err 0.02447 -flux_ref_freq 827.11513 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56432_J0931-1902_0014.15y.x.ff 785.809031 56432.8606485222136689 1.716 gbt  -format Tempo2 -pp_dm 41.4889768 -pp_dme 0.0022169 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.580 -chbw 3.125 -subint 0 -tobs 1154.218 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.119 -gof 1.026 -flux 0.74483 -flux_err 0.01440 -flux_ref_freq 839.41576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56451_J0931-1902_0012.15y.x.ff 792.627741 56451.8152201124089004 1.088 gbt  -format Tempo2 -pp_dm 41.4830285 -pp_dme 0.0025582 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.260 -chbw 3.125 -subint 0 -tobs 1359.763 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 106.994 -gof 1.038 -flux 0.92182 -flux_err 0.01376 -flux_ref_freq 834.58467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57649_J0931-1902_0008.15y.x.ff 803.555552 57649.5902309225483912 0.680 gbt  -format Tempo2 -pp_dm 41.4881580 -pp_dme 0.0008691 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.485 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 177.682 -gof 1.033 -flux 1.80232 -flux_err 0.01272 -flux_ref_freq 831.17538 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58582_J0931-1902_0012.15y.x.ff 801.881201 58582.9619349934097107 1.289 gbt  -format Tempo2 -pp_dm 41.4881396 -pp_dme 0.0014359 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.638 -chbw 3.125 -subint 0 -tobs 1444.090 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 89.784 -gof 1.020 -flux 0.92827 -flux_err 0.01333 -flux_ref_freq 834.83964 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56851_J0931-1902_0014.15y.x.ff 823.776889 56851.7155575680437732 0.768 gbt  -format Tempo2 -pp_dm 41.4861999 -pp_dme 0.0012070 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.113 -chbw 3.125 -subint 0 -tobs 1707.609 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 157.713 -gof 1.032 -flux 1.48118 -flux_err 0.01181 -flux_ref_freq 835.44685 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57161_J0931-1902_0014.15y.x.ff 837.076423 57161.8930972157072802 1.329 gbt  -format Tempo2 -pp_dm 41.4874788 -pp_dme 0.0013484 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1602.201 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.319 -gof 1.030 -flux 0.90146 -flux_err 0.01182 -flux_ref_freq 832.38483 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57072_J0931-1902_0014.15y.x.ff 819.574373 57072.1296557279546065 0.558 gbt  -format Tempo2 -pp_dm 41.4884275 -pp_dme 0.0007210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.820 -chbw 3.125 -subint 0 -tobs 1739.232 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 224.766 -gof 1.042 -flux 2.13294 -flux_err 0.01152 -flux_ref_freq 832.31418 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56823_J0931-1902_0014.15y.x.ff 820.883760 56823.8104379247099421 0.969 gbt  -format Tempo2 -pp_dm 41.4861144 -pp_dme 0.0013127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.612 -chbw 3.125 -subint 0 -tobs 1660.176 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 122.690 -gof 1.027 -flux 0.84439 -flux_err 0.01037 -flux_ref_freq 832.99551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56943_J0931-1902_0014.15y.x.ff 800.669781 56943.4973569321403125 0.324 gbt  -format Tempo2 -pp_dm 41.4877345 -pp_dme 0.0004063 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.236 -chbw 3.125 -subint 0 -tobs 1675.987 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 380.697 -gof 1.046 -flux 3.13547 -flux_err 0.01074 -flux_ref_freq 831.94296 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57922_J0931-1902_0012.15y.x.ff 790.612771 57922.8241375932431481 7.387 gbt  -format Tempo2 -pp_dm 41.5055997 -pp_dme 0.0137141 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 22 -bw 190.562 -chbw 3.125 -subint 0 -tobs 73.786 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 15.076 -gof 1.037 -flux 0.98822 -flux_err 0.09500 -flux_ref_freq 833.60458 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57306_J0931-1902_0008.15y.x.ff 794.640686 57306.4667446393298612 1.019 gbt  -format Tempo2 -pp_dm 41.4878955 -pp_dme 0.0012278 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1697.068 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.645 -gof 1.030 -flux 1.23566 -flux_err 0.01287 -flux_ref_freq 830.94483 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57859_J0931-1902_0008.15y.x.ff 815.358393 57860.0070182958203819 0.325 gbt  -format Tempo2 -pp_dm 41.4889313 -pp_dme 0.0003979 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 374.024 -gof 1.039 -flux 3.68765 -flux_err 0.01193 -flux_ref_freq 829.03407 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57193_J0931-1902_0014.15y.x.ff 818.149788 57193.8621741044498497 0.608 gbt  -format Tempo2 -pp_dm 41.4893102 -pp_dme 0.0007616 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.511 -chbw 3.125 -subint 0 -tobs 1517.875 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 203.710 -gof 1.039 -flux 2.16205 -flux_err 0.01274 -flux_ref_freq 831.01365 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J0931-1902_0012.15y.x.ff 785.510569 58580.9621452790528935 0.526 gbt  -format Tempo2 -pp_dm 41.4896498 -pp_dme 0.0007470 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.652 -chbw 3.125 -subint 0 -tobs 1444.089 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 232.878 -gof 1.038 -flux 2.36170 -flux_err 0.01425 -flux_ref_freq 832.83230 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57131_J0931-1902_0016.15y.x.ff 809.226597 57131.0351113851219676 0.545 gbt  -format Tempo2 -pp_dm 41.4880839 -pp_dme 0.0006426 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.951 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 231.425 -gof 1.035 -flux 2.18424 -flux_err 0.01199 -flux_ref_freq 832.47630 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57336_J0931-1902_0008.15y.x.ff 809.077295 57336.4281700355968635 0.586 gbt  -format Tempo2 -pp_dm 41.4878846 -pp_dme 0.0005517 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.876 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 210.073 -gof 1.032 -flux 2.55261 -flux_err 0.01545 -flux_ref_freq 832.20333 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57336_J0931-1902_0008.15y.x.ff 815.912111 57336.4388705432722801 0.549 gbt  -format Tempo2 -pp_dm 41.4872130 -pp_dme 0.0005424 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.875 -chbw 3.125 -subint 1 -tobs 874.886 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 226.498 -gof 1.033 -flux 2.67569 -flux_err 0.01546 -flux_ref_freq 834.97394 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57036_J0931-1902_0014.15y.x.ff 783.515962 57036.2188597507381018 0.980 gbt  -format Tempo2 -pp_dm 41.4876252 -pp_dme 0.0011965 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.171 -gof 1.030 -flux 1.46784 -flux_err 0.01438 -flux_ref_freq 829.58821 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57036_J0931-1902_0014.15y.x.ff 777.763571 57036.2294010232856713 1.071 gbt  -format Tempo2 -pp_dm 41.4859880 -pp_dme 0.0016111 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 1 -tobs 837.994 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 111.265 -gof 1.036 -flux 1.35383 -flux_err 0.01639 -flux_ref_freq 830.73380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56920_J0931-1902_0014.15y.x.ff 803.579906 56920.5921373081306019 0.979 gbt  -format Tempo2 -pp_dm 41.4871288 -pp_dme 0.0010646 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.218 -chbw 3.125 -subint 0 -tobs 1454.630 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 125.156 -gof 1.030 -flux 1.20887 -flux_err 0.01258 -flux_ref_freq 833.10965 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J0931-1902_0024.15y.x.ff 871.818724 58425.3717032816999885 0.224 gbt  -format Tempo2 -pp_dm 41.4889697 -pp_dme 0.0003911 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.506 -chbw 3.125 -subint 0 -tobs 1370.304 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 542.639 -gof 1.031 -flux 6.37996 -flux_err 0.01387 -flux_ref_freq 832.43212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57768_J0931-1902_0008.15y.x.ff 791.158577 57768.1943193860173264 0.716 gbt  -format Tempo2 -pp_dm 41.4892313 -pp_dme 0.0008499 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 169.477 -gof 1.031 -flux 1.46617 -flux_err 0.01187 -flux_ref_freq 829.14026 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57612_J0931-1902_0008.15y.x.ff 823.131632 57612.6747404015822338 1.518 gbt  -format Tempo2 -pp_dm 41.4881600 -pp_dme 0.0017842 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.609 -chbw 3.125 -subint 0 -tobs 1633.824 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 85.199 -gof 1.038 -flux 0.86814 -flux_err 0.01314 -flux_ref_freq 826.86868 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56727_J0931-1902_0014.15y.x.ff 756.862954 56727.1078992170754861 2.572 gbt  -format Tempo2 -pp_dm 41.5044922 -pp_dme 0.0396388 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 7 -bw 17.903 -chbw 3.125 -subint 0 -tobs 553.392 -fratio 1.024 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 50.687 -gof 1.003 -flux 4.33871 -flux_err 0.10565 -flux_ref_freq 755.61862 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58880_J0931-1902_0012.15y.x.ff 835.423052 58880.1377476636087037 1.726 gbt  -format Tempo2 -pp_dm 41.4903299 -pp_dme 0.0019360 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.570 -chbw 3.125 -subint 0 -tobs 1465.171 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.946 -gof 1.034 -flux 1.17526 -flux_err 0.01982 -flux_ref_freq 835.68510 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
