FORMAT 1
C Created: 2023-01-31T10:29:12.038998
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm106.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C guppi_58698_J1012-4235_0032.15y.x.ff 1429.387082 58698.7222759814602430 3.206 gbt  -format Tempo2 -pp_dm 71.6438418 -pp_dme 0.0053458 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 29 -bw 729.239 -chbw 12.500 -subint 0 -tobs 1232.821 -fratio 1.630 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 23.731 -gof 1.056 -flux 0.16216 -flux_err 0.00809 -flux_ref_freq 1621.80299 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_58851_J1012-4235_0020.15y.x.ff 1338.858068 58851.3061578816504746 12.012 gbt  -format Tempo2 -pp_dm 71.6236686 -pp_dme 0.0169866 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 11 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1253.198 -fratio 1.479 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.637 -gof 1.022 -flux 0.10587 -flux_err 0.02135 -flux_ref_freq 1469.25109 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58670_J1012-4235_0036.15y.x.ff 1513.465440 58670.8067414330640624 1.871 gbt  -format Tempo2 -pp_dm 71.6482088 -pp_dme 0.0039032 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.861 -chbw 12.500 -subint 0 -tobs 1039.237 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 41.171 -gof 1.054 -flux 0.23057 -flux_err 0.00615 -flux_ref_freq 1577.63791 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J1012-4235_0018.15y.x.ff 1464.165205 58300.8565200784471296 1.814 gbt  -format Tempo2 -pp_dm 71.6520672 -pp_dme 0.0040560 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.397 -chbw 12.500 -subint 0 -tobs 1355.084 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.725 -gof 1.025 -flux 0.15956 -flux_err 0.00454 -flux_ref_freq 1575.66868 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1012-4235_0035.15y.x.ff 1531.451775 58424.4635359664523379 1.609 gbt  -format Tempo2 -pp_dm 71.6499051 -pp_dme 0.0030334 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.536 -chbw 12.500 -subint 0 -tobs 927.163 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 46.894 -gof 1.041 -flux 0.28766 -flux_err 0.00660 -flux_ref_freq 1577.89060 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1012-4235_0035.15y.x.ff 1598.976805 58635.8998167507993056 1.330 gbt  -format Tempo2 -pp_dm 71.6490189 -pp_dme 0.0032818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.831 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 55.552 -gof 1.034 -flux 0.26731 -flux_err 0.00533 -flux_ref_freq 1577.59010 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58942_J1012-4235_0020.15y.x.ff 1414.352352 58942.0864300145912616 1.018 gbt  -format Tempo2 -pp_dm 71.6471901 -pp_dme 0.0023073 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.757 -chbw 12.500 -subint 0 -tobs 1253.198 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 68.661 -gof 1.035 -flux 0.27343 -flux_err 0.00458 -flux_ref_freq 1567.84310 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J1012-4235_0035.15y.x.ff 1519.229576 58580.0460118096225463 2.480 gbt  -format Tempo2 -pp_dm 71.6522283 -pp_dme 0.0043441 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.189 -chbw 12.500 -subint 0 -tobs 1069.803 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 28.728 -gof 1.037 -flux 0.16752 -flux_err 0.00647 -flux_ref_freq 1615.56131 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57714_J1012-4235_0002.15y.x.ff 1486.757324 57714.5067276237690624 1.393 gbt  -format Tempo2 -pp_dm 71.6502920 -pp_dme 0.0028935 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.989 -chbw 12.500 -subint 0 -tobs 1059.614 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 49.194 -gof 1.030 -flux 0.17072 -flux_err 0.00461 -flux_ref_freq 1564.37127 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57714_J1012-4235_0002.15y.x.ff 1418.067739 57714.5177680939156714 1.673 gbt  -format Tempo2 -pp_dm 71.6531603 -pp_dme 0.0033591 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.343 -chbw 12.500 -subint 1 -tobs 916.974 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 44.849 -gof 1.048 -flux 0.18315 -flux_err 0.00513 -flux_ref_freq 1567.52924 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1012-4235_0020.15y.x.ff 1528.682920 57948.8148490063916204 0.884 gbt  -format Tempo2 -pp_dm 71.6479399 -pp_dme 0.0017509 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.250 -chbw 12.500 -subint 0 -tobs 1395.838 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 81.025 -gof 1.038 -flux 0.32449 -flux_err 0.00439 -flux_ref_freq 1560.20630 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J1012-4235_0033.15y.x.ff 1412.203786 58396.5553643167238657 2.489 gbt  -format Tempo2 -pp_dm 71.6393959 -pp_dme 0.0056037 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.847 -chbw 12.500 -subint 0 -tobs 1222.632 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 31.542 -gof 1.046 -flux 0.15445 -flux_err 0.00536 -flux_ref_freq 1582.58257 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J1012-4235_0020.15y.x.ff 1525.541533 58489.2950361830800926 2.332 gbt  -format Tempo2 -pp_dm 71.6570629 -pp_dme 0.0047212 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.905 -chbw 12.500 -subint 0 -tobs 1192.066 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 27.237 -gof 1.026 -flux 0.13509 -flux_err 0.00533 -flux_ref_freq 1586.11643 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58819_J1012-4235_0021.15y.x.ff 1537.510552 58819.4203597480430208 1.039 gbt  -format Tempo2 -pp_dm 71.6488777 -pp_dme 0.0025427 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.704 -chbw 12.500 -subint 0 -tobs 1171.689 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 68.092 -gof 1.046 -flux 0.32996 -flux_err 0.00528 -flux_ref_freq 1582.81006 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J1012-4235_0032.15y.x.ff 1441.854150 58787.5026452217032291 1.663 gbt  -format Tempo2 -pp_dm 71.6463452 -pp_dme 0.0033569 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.884 -chbw 12.500 -subint 0 -tobs 1283.764 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 41.793 -gof 1.044 -flux 0.18209 -flux_err 0.00474 -flux_ref_freq 1559.06379 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1012-4235_0019.15y.x.ff 1478.793255 58216.0871326487764815 1.006 gbt  -format Tempo2 -pp_dm 71.6515423 -pp_dme 0.0019860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.975 -chbw 12.500 -subint 0 -tobs 1090.180 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 69.157 -gof 1.050 -flux 0.32118 -flux_err 0.00494 -flux_ref_freq 1571.56828 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57976_J1012-4235_0016.15y.x.ff 1482.999459 57976.7305932104307755 1.630 gbt  -format Tempo2 -pp_dm 71.6567657 -pp_dme 0.0030272 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.454 -chbw 12.500 -subint 0 -tobs 1579.233 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 43.660 -gof 1.041 -flux 0.17029 -flux_err 0.00430 -flux_ref_freq 1579.54428 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58605_J1012-4235_0037.15y.x.ff 1776.187793 58605.9687156631711922 14.895 gbt  -format Tempo2 -pp_dm 71.6845550 -pp_dme 0.0416756 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 11 -bw 729.362 -chbw 12.500 -subint 0 -tobs 10.189 -fratio 1.629 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.443 -gof 1.070 -flux 0.64855 -flux_err 0.16689 -flux_ref_freq 1774.38844 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58101_J1012-4235_0018.15y.x.ff 1474.312023 58101.4645627406193866 1.843 gbt  -format Tempo2 -pp_dm 71.6484919 -pp_dme 0.0035430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.271 -chbw 12.500 -subint 0 -tobs 652.070 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 39.682 -gof 1.042 -flux 0.27558 -flux_err 0.00758 -flux_ref_freq 1565.84060 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58517_J1012-4235_0037.15y.x.ff 1491.100887 58517.2466494552222801 2.615 gbt  -format Tempo2 -pp_dm 71.6561581 -pp_dme 0.0055474 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.650 -chbw 12.500 -subint 0 -tobs 743.768 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 29.885 -gof 1.042 -flux 0.17927 -flux_err 0.00649 -flux_ref_freq 1576.59664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58545_J1012-4235_0024.15y.x.ff 1425.342900 58545.1495236076576389 2.473 gbt  -format Tempo2 -pp_dm 71.6468757 -pp_dme 0.0053996 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.603 -chbw 12.500 -subint 0 -tobs 1151.312 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 29.172 -gof 1.031 -flux 0.13305 -flux_err 0.00512 -flux_ref_freq 1585.23939 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1012-4235_0018.15y.x.ff 1473.741563 57893.9809627264728126 1.361 gbt  -format Tempo2 -pp_dm 71.6443878 -pp_dme 0.0031166 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.122 -chbw 12.500 -subint 0 -tobs 1548.667 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 51.546 -gof 1.036 -flux 0.20644 -flux_err 0.00431 -flux_ref_freq 1581.65625 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58012_J1012-4235_0016.15y.x.ff 1528.202360 58012.6465367936384607 0.738 gbt  -format Tempo2 -pp_dm 71.6513987 -pp_dme 0.0015761 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.486 -chbw 12.500 -subint 0 -tobs 1599.610 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 95.630 -gof 1.037 -flux 0.36879 -flux_err 0.00413 -flux_ref_freq 1568.25212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1012-4235_0016.15y.x.ff 1491.356295 57921.8965500154177546 0.909 gbt  -format Tempo2 -pp_dm 71.6507068 -pp_dme 0.0018399 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.635 -chbw 12.500 -subint 0 -tobs 1609.799 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 76.920 -gof 1.035 -flux 0.34199 -flux_err 0.00466 -flux_ref_freq 1553.33584 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58728_J1012-4235_0032.15y.x.ff 1525.563403 58728.6383268378165855 1.273 gbt  -format Tempo2 -pp_dm 71.6487913 -pp_dme 0.0025558 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.132 -chbw 12.500 -subint 0 -tobs 1273.575 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 54.961 -gof 1.054 -flux 0.25478 -flux_err 0.00504 -flux_ref_freq 1572.39327 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1012-4235_0018.15y.x.ff 1487.287537 58271.9397572242432176 1.663 gbt  -format Tempo2 -pp_dm 71.6464736 -pp_dme 0.0031970 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.017 -chbw 12.500 -subint 0 -tobs 1375.461 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 42.026 -gof 1.051 -flux 0.01616 -flux_err 0.00051 -flux_ref_freq 1603.01467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58879_J1012-4235_0021.15y.x.ff 1462.385189 58879.2221512607271297 1.186 gbt  -format Tempo2 -pp_dm 71.6551652 -pp_dme 0.0022540 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.561 -chbw 12.500 -subint 0 -tobs 1222.632 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 59.641 -gof 1.044 -flux 0.30464 -flux_err 0.00547 -flux_ref_freq 1573.40540 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58035_J1012-4235_0018.15y.x.ff 1453.962571 58035.5747160582726157 1.920 gbt  -format Tempo2 -pp_dm 71.6454583 -pp_dme 0.0041865 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 723.391 -chbw 12.500 -subint 0 -tobs 1487.536 -fratio 1.625 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.180 -gof 1.046 -flux 0.18208 -flux_err 0.00524 -flux_ref_freq 1541.16569 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58136_J1012-4235_0018.15y.x.ff 1517.203028 58136.3571729998130208 1.449 gbt  -format Tempo2 -pp_dm 71.6504885 -pp_dme 0.0029153 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.963 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 49.267 -gof 1.042 -flux 0.21851 -flux_err 0.00467 -flux_ref_freq 1564.29261 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58061_J1012-4235_0018.15y.x.ff 1474.690087 58061.5542116268964120 0.861 gbt  -format Tempo2 -pp_dm 71.6471718 -pp_dme 0.0017610 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.230 -chbw 12.500 -subint 0 -tobs 1385.650 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 81.722 -gof 1.046 -flux 0.34908 -flux_err 0.00453 -flux_ref_freq 1563.86370 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1012-4235_0018.15y.x.ff 1442.488962 58160.2420768668440972 1.020 gbt  -format Tempo2 -pp_dm 71.6483942 -pp_dme 0.0019845 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.647 -chbw 12.500 -subint 0 -tobs 1344.895 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.973 -gof 1.035 -flux 0.33251 -flux_err 0.00486 -flux_ref_freq 1556.12199 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58334_J1012-4235_0037.15y.x.ff 1488.491764 58334.7204607242524769 1.366 gbt  -format Tempo2 -pp_dm 71.6520376 -pp_dme 0.0028942 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.599 -chbw 12.500 -subint 0 -tobs 1548.667 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 51.733 -gof 1.030 -flux 0.23636 -flux_err 0.00474 -flux_ref_freq 1569.67483 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58240_J1012-4235_0018.15y.x.ff 1358.725311 58240.0295600324159028 1.745 gbt  -format Tempo2 -pp_dm 71.6475033 -pp_dme 0.0039506 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 37 -bw 718.302 -chbw 12.500 -subint 0 -tobs 1619.987 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 41.766 -gof 1.046 -flux 0.00749 -flux_err 0.00033 -flux_ref_freq 1581.86340 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57740_J1012-4235_0002.15y.x.ff 1445.341669 57740.3763462038679283 1.336 gbt  -format Tempo2 -pp_dm 71.6498564 -pp_dme 0.0027629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.800 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 64.205 -gof 1.139 -flux 0.24217 -flux_err 0.00469 -flux_ref_freq 1577.74349 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57740_J1012-4235_0002.15y.x.ff 1506.408979 57740.3885116778985995 1.227 gbt  -format Tempo2 -pp_dm 71.6529243 -pp_dme 0.0026660 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.463 -chbw 12.500 -subint 1 -tobs 988.294 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 61.907 -gof 1.058 -flux 0.27949 -flux_err 0.00490 -flux_ref_freq 1569.57829 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58364_J1012-4235_0018.15y.x.ff 1500.203719 58364.6372829766524652 1.504 gbt  -format Tempo2 -pp_dm 71.6509276 -pp_dme 0.0033318 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 722.566 -chbw 12.500 -subint 0 -tobs 1548.667 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 47.801 -gof 1.051 -flux 0.25776 -flux_err 0.00568 -flux_ref_freq 1565.27381 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57892_J1012-4235_0016.15y.x.ff 812.680943 57892.9697504238586226 1.247 gbt  -format Tempo2 -pp_dm 71.6517843 -pp_dme 0.0014871 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1563.420 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.150 -gof 1.026 -flux 0.52886 -flux_err 0.00945 -flux_ref_freq 831.01381 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57740_J1012-4235_0004.15y.x.ff 824.956718 57740.4669137829740162 1.917 gbt  -format Tempo2 -pp_dm 71.6544395 -pp_dme 0.0021938 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.564 -chbw 3.125 -subint 0 -tobs 1073.548 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.876 -gof 1.027 -flux 0.43130 -flux_err 0.01144 -flux_ref_freq 830.13673 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1012-4235_0021.15y.x.ff 813.562659 57949.8165866329478473 1.828 gbt  -format Tempo2 -pp_dm 71.6533554 -pp_dme 0.0021104 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1073.548 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.355 -gof 1.036 -flux 0.41946 -flux_err 0.01076 -flux_ref_freq 830.24395 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57715_J1012-4235_0004.15y.x.ff 802.765916 57715.5014093312087847 1.980 gbt  -format Tempo2 -pp_dm 71.6551906 -pp_dme 0.0025128 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1000.589 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.816 -gof 1.025 -flux 0.39004 -flux_err 0.01089 -flux_ref_freq 826.63749 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57715_J1012-4235_0004.15y.x.ff 793.630105 57715.5121428969842361 2.239 gbt  -format Tempo2 -pp_dm 71.6519009 -pp_dme 0.0028244 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.864 -chbw 3.125 -subint 1 -tobs 865.092 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.761 -gof 1.035 -flux 0.37666 -flux_err 0.01196 -flux_ref_freq 828.17461 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58583_J1012-4235_0020.15y.x.ff 812.737678 58583.0446412267155556 1.514 gbt  -format Tempo2 -pp_dm 71.6507445 -pp_dme 0.0018835 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.651 -chbw 3.125 -subint 0 -tobs 1229.890 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 48.110 -gof 1.033 -flux 0.46155 -flux_err 0.00993 -flux_ref_freq 831.89230 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J1012-4235_0018.15y.x.ff 823.911619 58217.0860100249481944 1.198 gbt  -format Tempo2 -pp_dm 71.6469264 -pp_dme 0.0014929 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 190.583 -chbw 3.125 -subint 0 -tobs 1334.118 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.357 -gof 1.042 -flux 0.60574 -flux_err 0.01035 -flux_ref_freq 836.57877 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1012-4235_0047.15y.x.ff 819.540438 58397.5552187551260185 2.483 gbt  -format Tempo2 -pp_dm 71.6461843 -pp_dme 0.0028793 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.814 -chbw 3.125 -subint 0 -tobs 1261.159 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.289 -gof 1.024 -flux 0.32420 -flux_err 0.01086 -flux_ref_freq 828.84469 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1012-4235_0020.15y.x.ff 815.045912 58699.7216088387501620 1.957 gbt  -format Tempo2 -pp_dm 71.6520286 -pp_dme 0.0022985 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1219.468 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.377 -gof 1.050 -flux 0.39789 -flux_err 0.01070 -flux_ref_freq 831.60988 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58135_J1012-4235_0018.15y.x.ff 806.211737 58135.3161573646252663 1.301 gbt  -format Tempo2 -pp_dm 71.6510354 -pp_dme 0.0015610 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.819 -chbw 3.125 -subint 0 -tobs 1125.662 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.268 -gof 1.041 -flux 0.53433 -flux_err 0.00951 -flux_ref_freq 826.09923 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58425_J1012-4235_0032.15y.x.ff 814.068534 58425.4573737247129977 7.026 gbt  -format Tempo2 -pp_dm 71.6383802 -pp_dme 0.0085773 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 190.636 -chbw 3.125 -subint 0 -tobs 177.188 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 13.399 -gof 1.034 -flux 0.38740 -flux_err 0.03517 -flux_ref_freq 826.02345 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58161_J1012-4235_0019.15y.x.ff 818.306125 58161.2427389399973727 1.088 gbt  -format Tempo2 -pp_dm 71.6496328 -pp_dme 0.0012974 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.137 -chbw 3.125 -subint 0 -tobs 1302.850 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.682 -gof 1.035 -flux 0.82920 -flux_err 0.01268 -flux_ref_freq 830.30837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58241_J1012-4235_0018.15y.x.ff 816.184517 58241.0543148745283796 1.316 gbt  -format Tempo2 -pp_dm 71.6519675 -pp_dme 0.0016352 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1365.387 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.446 -gof 1.043 -flux 0.49670 -flux_err 0.00933 -flux_ref_freq 828.98467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1012-4235_0034.15y.x.ff 815.913932 58636.8992689689092824 2.175 gbt  -format Tempo2 -pp_dm 71.6526412 -pp_dme 0.0028111 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1219.468 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.261 -gof 1.030 -flux 0.34379 -flux_err 0.01115 -flux_ref_freq 830.53234 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J1012-4235_0018.15y.x.ff 822.705631 58335.7215639036730903 2.988 gbt  -format Tempo2 -pp_dm 71.6486218 -pp_dme 0.0042206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.566 -chbw 3.125 -subint 0 -tobs 1282.004 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.683 -gof 1.040 -flux 0.28065 -flux_err 0.01160 -flux_ref_freq 834.11348 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58490_J1012-4235_0020.15y.x.ff 823.751644 58490.2943795519587963 3.985 gbt  -format Tempo2 -pp_dm 71.6618042 -pp_dme 0.0061647 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1250.736 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 19.355 -gof 1.042 -flux 0.18605 -flux_err 0.01058 -flux_ref_freq 835.59740 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58544_J1012-4235_0020.15y.x.ff 821.251920 58544.1492813003851736 2.600 gbt  -format Tempo2 -pp_dm 71.6467430 -pp_dme 0.0035032 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1229.890 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.200 -gof 1.018 -flux 0.31857 -flux_err 0.01161 -flux_ref_freq 825.89570 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58820_J1012-4235_0020.15y.x.ff 813.357844 58820.3780044200648611 2.226 gbt  -format Tempo2 -pp_dm 71.6565323 -pp_dme 0.0026423 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.067 -chbw 3.125 -subint 0 -tobs 1229.890 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.880 -gof 1.036 -flux 0.31807 -flux_err 0.00974 -flux_ref_freq 828.04350 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J1012-4235_0016.15y.x.ff 820.012947 58011.6473343942321412 1.233 gbt  -format Tempo2 -pp_dm 71.6508892 -pp_dme 0.0015515 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.927 -chbw 3.125 -subint 0 -tobs 1552.997 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.850 -gof 1.035 -flux 0.52260 -flux_err 0.00899 -flux_ref_freq 827.13445 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58762_J1012-4235_0020.15y.x.ff 820.908336 58762.5377527928331481 3.255 gbt  -format Tempo2 -pp_dm 71.6494062 -pp_dme 0.0040720 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.575 -chbw 3.125 -subint 0 -tobs 625.368 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 24.347 -gof 1.028 -flux 0.32777 -flux_err 0.01461 -flux_ref_freq 828.33591 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57978_J1012-4235_0016.15y.x.ff 819.872161 57978.7310429285714584 2.002 gbt  -format Tempo2 -pp_dm 71.6506882 -pp_dme 0.0024437 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.821 -chbw 3.125 -subint 0 -tobs 1480.038 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.901 -gof 1.030 -flux 0.34531 -flux_err 0.00969 -flux_ref_freq 829.79501 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1012-4235_0020.15y.x.ff 810.820738 58849.3052269437293056 2.246 gbt  -format Tempo2 -pp_dm 71.6538516 -pp_dme 0.0024780 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.920 -chbw 3.125 -subint 0 -tobs 1240.313 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.718 -gof 1.037 -flux 0.35777 -flux_err 0.01103 -flux_ref_freq 827.61915 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1012-4235_0020.15y.x.ff 827.252036 58460.3800544609370486 2.608 gbt  -format Tempo2 -pp_dm 71.6564498 -pp_dme 0.0034362 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.389 -chbw 3.125 -subint 0 -tobs 927.629 -fratio 1.264 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.216 -gof 1.040 -flux 0.30461 -flux_err 0.01076 -flux_ref_freq 831.54098 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1012-4235_0020.15y.x.ff 816.845121 57922.8987732306191204 2.375 gbt  -format Tempo2 -pp_dm 71.6509167 -pp_dme 0.0028702 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 23 -bw 189.916 -chbw 3.125 -subint 0 -tobs 1250.736 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 30.463 -gof 1.033 -flux 0.49711 -flux_err 0.01679 -flux_ref_freq 840.79447 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58880_J1012-4235_0020.15y.x.ff 822.527729 58880.2224791030848033 1.355 gbt  -format Tempo2 -pp_dm 71.6511148 -pp_dme 0.0017290 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.567 -chbw 3.125 -subint 0 -tobs 1250.736 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.664 -gof 1.047 -flux 0.75687 -flux_err 0.01468 -flux_ref_freq 831.69507 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1012-4235_0018.15y.x.ff 819.500120 58301.8566452116999422 2.476 gbt  -format Tempo2 -pp_dm 71.6426087 -pp_dme 0.0032306 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.808 -chbw 3.125 -subint 0 -tobs 1354.964 -fratio 1.261 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.951 -gof 1.031 -flux 0.27237 -flux_err 0.01006 -flux_ref_freq 831.03859 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58036_J1012-4235_0016.15y.x.ff 813.747479 58036.5742698693788079 1.142 gbt  -format Tempo2 -pp_dm 71.6485505 -pp_dme 0.0014756 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 189.290 -chbw 3.125 -subint 0 -tobs 1594.688 -fratio 1.261 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.443 -gof 1.040 -flux 0.60844 -flux_err 0.00964 -flux_ref_freq 832.60441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58272_J1012-4235_0018.15y.x.ff 812.172075 58272.9404628431182871 2.568 gbt  -format Tempo2 -pp_dm 71.6582948 -pp_dme 0.0036037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1344.541 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.919 -gof 1.040 -flux 0.27687 -flux_err 0.01005 -flux_ref_freq 830.12416 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58943_J1012-4235_0020.15y.x.ff 813.665719 58943.0559159073202430 0.790 gbt  -format Tempo2 -pp_dm 71.6532597 -pp_dme 0.0009239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.617 -chbw 3.125 -subint 0 -tobs 1115.240 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 93.595 -gof 1.036 -flux 1.02327 -flux_err 0.01116 -flux_ref_freq 831.36468 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58103_J1012-4235_0016.15y.x.ff 818.324250 58103.3968009414172222 1.213 gbt  -format Tempo2 -pp_dm 71.6490559 -pp_dme 0.0014206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1563.420 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.741 -gof 1.025 -flux 0.50368 -flux_err 0.00853 -flux_ref_freq 831.17228 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58062_J1012-4235_0021.15y.x.ff 821.582830 58062.5743492165915625 1.243 gbt  -format Tempo2 -pp_dm 71.6501521 -pp_dme 0.0014898 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1542.574 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.376 -gof 1.032 -flux 0.53458 -flux_err 0.00934 -flux_ref_freq 833.64803 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1012-4235_0018.15y.x.ff 813.236560 58188.1689904224435185 1.156 gbt  -format Tempo2 -pp_dm 71.6509523 -pp_dme 0.0013311 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1365.387 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.820 -gof 1.043 -flux 0.52456 -flux_err 0.00853 -flux_ref_freq 825.38770 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58518_J1012-4235_0035.15y.x.ff 799.238804 58518.2223770463976852 3.201 gbt  -format Tempo2 -pp_dm 71.6528124 -pp_dme 0.0038555 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1136.085 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.734 -gof 1.046 -flux 0.20989 -flux_err 0.01004 -flux_ref_freq 831.40383 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58788_J1012-4235_0032.15y.x.ff 821.648816 58788.5027966003177430 1.822 gbt  -format Tempo2 -pp_dm 71.6544152 -pp_dme 0.0021594 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.080 -chbw 3.125 -subint 0 -tobs 1282.004 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.499 -gof 1.028 -flux 0.35281 -flux_err 0.00891 -flux_ref_freq 829.15444 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1012-4235_0032.15y.x.ff 827.319871 58729.6386450216519559 2.544 gbt  -format Tempo2 -pp_dm 71.6519361 -pp_dme 0.0027838 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1261.159 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 30.250 -gof 1.034 -flux 0.38629 -flux_err 0.01316 -flux_ref_freq 836.33999 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1012-4235_0033.15y.x.ff 825.826231 58671.8049482374347221 2.018 gbt  -format Tempo2 -pp_dm 71.6552246 -pp_dme 0.0026840 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.995 -chbw 3.125 -subint 0 -tobs 1261.159 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.225 -gof 1.031 -flux 0.35104 -flux_err 0.01000 -flux_ref_freq 828.04704 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
