FORMAT 1
C Created: 2023-01-31T10:41:08.708869
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm107.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
guppi_58606_J1125+7819_0006.15y.x.ff 1458.811599 58606.7001718080418633 2.308 gbt  -format Tempo2 -pp_dm 11.2252086 -pp_dme 0.0046895 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.725 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.863 -gof 1.026 -flux 0.31098 -flux_err 0.00487 -flux_ref_freq 1568.08699 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57078_J1125+7819_0006.15y.x.ff 1398.954679 57078.3491673547780323 0.786 gbt  -format Tempo2 -pp_dm 11.2198645 -pp_dme 0.0012951 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.946 -chbw 12.500 -subint 0 -tobs 1779.441 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 221.576 -gof 1.043 -flux 0.82459 -flux_err 0.00421 -flux_ref_freq 1562.05798 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57522_J1125+7819_0004.15y.x.ff 1475.452062 57522.0178589830990625 3.086 gbt  -format Tempo2 -pp_dm 11.2091363 -pp_dme 0.0058382 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 720.287 -chbw 12.500 -subint 0 -tobs 40.917 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.803 -gof 1.064 -flux 1.44722 -flux_err 0.02844 -flux_ref_freq 1583.67936 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57550_J1125+7819_0014.15y.x.ff 1499.959657 57550.8679512567124885 1.046 gbt  -format Tempo2 -pp_dm 11.2180129 -pp_dme 0.0021823 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.677 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.176 -gof 1.050 -flux 0.69742 -flux_err 0.00482 -flux_ref_freq 1566.75737 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57550_J1125+7819_0014.15y.x.ff 1472.800718 57550.8784652568734491 0.998 gbt  -format Tempo2 -pp_dm 11.2185951 -pp_dme 0.0020862 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.006 -chbw 12.500 -subint 1 -tobs 901.935 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 168.084 -gof 1.033 -flux 0.75117 -flux_err 0.00531 -flux_ref_freq 1567.42263 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58541_J1125+7819_0006.15y.x.ff 1377.880449 58541.8965114469307407 1.202 gbt  -format Tempo2 -pp_dm 11.2285699 -pp_dme 0.0035234 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.028 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.863 -gof 1.105 -flux 0.51836 -flux_err 0.00438 -flux_ref_freq 1569.03263 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56945_J1125+7819_0006.15y.x.ff 1544.014555 56945.7423049145532176 0.644 gbt  -format Tempo2 -pp_dm 11.2195156 -pp_dme 0.0012221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.767 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 264.666 -gof 1.040 -flux 0.88434 -flux_err 0.00374 -flux_ref_freq 1554.88985 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57248_J1125+7819_0004.15y.x.ff 1315.339616 57248.7644336795723379 0.899 gbt  -format Tempo2 -pp_dm 11.2224705 -pp_dme 0.0016124 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.297 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 187.222 -gof 1.046 -flux 0.73518 -flux_err 0.00513 -flux_ref_freq 1550.74434 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57248_J1125+7819_0004.15y.x.ff 1325.462077 57248.7748116917355324 0.786 gbt  -format Tempo2 -pp_dm 11.2196268 -pp_dme 0.0017924 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.874 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 219.612 -gof 1.031 -flux 0.92795 -flux_err 0.00535 -flux_ref_freq 1555.79181 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57457_J1125+7819_0004.15y.x.ff 1223.917754 57457.8265798602090277 0.975 gbt  -format Tempo2 -pp_dm 11.2181418 -pp_dme 0.0028516 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.590 -chbw 12.500 -subint 0 -tobs 1004.451 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 180.553 -gof 1.041 -flux 0.53303 -flux_err 0.00538 -flux_ref_freq 1535.25547 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58181_J1125+7819_0004.15y.x.ff 1354.038594 58181.1605258956362268 1.894 gbt  -format Tempo2 -pp_dm 11.2171410 -pp_dme 0.0046897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.565 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.157 -gof 1.046 -flux 0.35467 -flux_err 0.00502 -flux_ref_freq 1569.17100 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58181_J1125+7819_0004.15y.x.ff 1377.968081 58181.1710405273373148 1.364 gbt  -format Tempo2 -pp_dm 11.2189412 -pp_dme 0.0038853 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.630 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.101 -gof 1.056 -flux 0.44455 -flux_err 0.00543 -flux_ref_freq 1573.58207 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57830_J1125+7819_0004.15y.x.ff 1253.747858 57830.0888824561745023 1.104 gbt  -format Tempo2 -pp_dm 11.2191563 -pp_dme 0.0023969 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 719.982 -chbw 12.500 -subint 0 -tobs 1004.451 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 162.557 -gof 1.032 -flux 1.42523 -flux_err 0.01293 -flux_ref_freq 1441.13082 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57614_J1125+7819_0004.15y.x.ff 1391.675496 57614.8432967033273726 1.258 gbt  -format Tempo2 -pp_dm 11.2231246 -pp_dme 0.0029484 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.167 -chbw 12.500 -subint 0 -tobs 1322.166 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.079 -gof 1.044 -flux 0.52160 -flux_err 0.00446 -flux_ref_freq 1560.33414 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56922_J1125+7819_0011.15y.x.ff 1322.177113 56922.8629868305925231 0.227 gbt  -format Tempo2 -pp_dm 11.2208841 -pp_dme 0.0006343 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.058 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 761.994 -gof 1.043 -flux 2.22414 -flux_err 0.00415 -flux_ref_freq 1560.39817 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57334_J1125+7819_0008.15y.x.ff 1518.299812 57334.5284111471700116 1.864 gbt  -format Tempo2 -pp_dm 11.2153393 -pp_dme 0.0032349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.975 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.832 -gof 1.029 -flux 0.43585 -flux_err 0.00545 -flux_ref_freq 1557.04707 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57334_J1125+7819_0008.15y.x.ff 1607.531846 57334.5388305136379861 2.161 gbt  -format Tempo2 -pp_dm 11.2126355 -pp_dme 0.0041135 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.691 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 70.334 -gof 1.035 -flux 0.33093 -flux_err 0.00593 -flux_ref_freq 1557.45979 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J1125+7819_0030.15y.x.ff 1501.353184 58011.8189258323422454 1.281 gbt  -format Tempo2 -pp_dm 11.2214515 -pp_dme 0.0021369 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.209 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.091 -gof 1.041 -flux 0.53376 -flux_err 0.00541 -flux_ref_freq 1564.73931 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J1125+7819_0030.15y.x.ff 1444.172586 58011.8291690600958449 1.206 gbt  -format Tempo2 -pp_dm 11.2158866 -pp_dme 0.0018207 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.645 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.605 -gof 1.042 -flux 0.61646 -flux_err 0.00596 -flux_ref_freq 1553.68081 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1125+7819_0006.15y.x.ff 1362.292014 58759.3460889361425926 1.673 gbt  -format Tempo2 -pp_dm 11.2205777 -pp_dme 0.0035574 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.980 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 100.252 -gof 1.039 -flux 0.31887 -flux_err 0.00424 -flux_ref_freq 1571.01601 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58579_J1125+7819_0006.15y.x.ff 1473.963700 58579.7750874661428704 1.176 gbt  -format Tempo2 -pp_dm 11.2196674 -pp_dme 0.0026189 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.162 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.321 -gof 1.037 -flux 0.65807 -flux_err 0.00501 -flux_ref_freq 1560.60853 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1125+7819_0004.15y.x.ff 1413.555959 57977.7745178536720949 0.550 gbt  -format Tempo2 -pp_dm 11.2205151 -pp_dme 0.0008718 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.305 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 313.130 -gof 1.049 -flux 1.24501 -flux_err 0.00500 -flux_ref_freq 1577.20783 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1125+7819_0004.15y.x.ff 1406.842724 57977.7849421744188657 0.562 gbt  -format Tempo2 -pp_dm 11.2173665 -pp_dme 0.0008846 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.314 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 304.070 -gof 1.040 -flux 1.28799 -flux_err 0.00551 -flux_ref_freq 1574.62606 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58238_J1125+7819_0004.15y.x.ff 1225.808242 58238.7325650384727316 0.796 gbt  -format Tempo2 -pp_dm 11.2207387 -pp_dme 0.0024451 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.775 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.619 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 233.521 -gof 1.035 -flux 0.01928 -flux_err 0.00037 -flux_ref_freq 1577.90095 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58238_J1125+7819_0004.15y.x.ff 1234.246335 58238.7429802315774653 1.006 gbt  -format Tempo2 -pp_dm 11.2230863 -pp_dme 0.0030865 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.537 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.182 -gof 1.045 -flux 0.01085 -flux_err 0.00039 -flux_ref_freq 1574.67520 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57490_J1125+7819_0004.15y.x.ff 1335.254768 57490.2523027908144329 1.267 gbt  -format Tempo2 -pp_dm 11.2173835 -pp_dme 0.0032348 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 720.511 -chbw 12.500 -subint 0 -tobs 1773.164 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.776 -gof 1.024 -flux 0.41455 -flux_err 0.00403 -flux_ref_freq 1545.30479 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58905_J1125+7819_0006.15y.x.ff 1618.589412 58905.9477223579611574 0.329 gbt  -format Tempo2 -pp_dm 11.2175849 -pp_dme 0.0011182 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.691 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 499.193 -gof 1.044 -flux 2.16209 -flux_err 0.00452 -flux_ref_freq 1589.72966 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J1125+7819_0022.15y.x.ff 1652.697133 58300.8955654309811574 0.934 gbt  -format Tempo2 -pp_dm 11.2188479 -pp_dme 0.0024080 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.641 -chbw 12.500 -subint 0 -tobs 286.986 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.409 -gof 1.041 -flux 1.52350 -flux_err 0.00979 -flux_ref_freq 1556.46198 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58516_J1125+7819_0006.15y.x.ff 1372.606741 58516.9693683940573380 0.677 gbt  -format Tempo2 -pp_dm 11.2202600 -pp_dme 0.0010601 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.259 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 263.113 -gof 1.043 -flux 0.95675 -flux_err 0.00445 -flux_ref_freq 1563.37499 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58459_J1125+7819_0006.15y.x.ff 1472.042563 58459.1065992133035532 1.676 gbt  -format Tempo2 -pp_dm 11.2212067 -pp_dme 0.0024447 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.053 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.850 -gof 1.044 -flux 0.35781 -flux_err 0.00477 -flux_ref_freq 1567.06136 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57941_J1125+7819_0004.15y.x.ff 1336.981275 57941.9851360015531597 3.326 gbt  -format Tempo2 -pp_dm 11.2163931 -pp_dme 0.0083480 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.842 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 51.454 -gof 1.023 -flux 0.15022 -flux_err 0.00408 -flux_ref_freq 1555.16662 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57488_J1125+7819_0004.15y.x.ff 1307.390957 57488.7662376971463543 0.434 gbt  -format Tempo2 -pp_dm 11.2200933 -pp_dme 0.0008077 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.848 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 405.609 -gof 1.036 -flux 1.83640 -flux_err 0.00580 -flux_ref_freq 1548.40988 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57488_J1125+7819_0004.15y.x.ff 1265.366848 57488.7766059080639931 0.441 gbt  -format Tempo2 -pp_dm 11.2208891 -pp_dme 0.0010675 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.403 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 400.453 -gof 1.049 -flux 1.89774 -flux_err 0.00695 -flux_ref_freq 1542.61656 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57272_J1125+7819_0004.15y.x.ff 1323.871244 57272.3601578462481366 0.500 gbt  -format Tempo2 -pp_dm 11.2205310 -pp_dme 0.0015777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.170 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 357.058 -gof 1.041 -flux 1.36363 -flux_err 0.00539 -flux_ref_freq 1557.64932 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57272_J1125+7819_0004.15y.x.ff 1308.336084 57272.3707595483288079 0.541 gbt  -format Tempo2 -pp_dm 11.2211337 -pp_dme 0.0013379 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.093 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 322.708 -gof 1.030 -flux 1.32661 -flux_err 0.00591 -flux_ref_freq 1554.10418 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56828_J1125+7819_0008.15y.x.ff 1518.605744 56828.0795853157830555 0.520 gbt  -format Tempo2 -pp_dm 11.2174935 -pp_dme 0.0009064 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.708 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 317.765 -gof 1.039 -flux 1.50916 -flux_err 0.00500 -flux_ref_freq 1555.51862 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56828_J1125+7819_0008.15y.x.ff 1548.351200 56828.0892236127447917 1.043 gbt  -format Tempo2 -pp_dm 11.2134850 -pp_dme 0.0021810 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.084 -chbw 12.500 -subint 1 -tobs 836.490 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 161.624 -gof 1.040 -flux 0.93341 -flux_err 0.00611 -flux_ref_freq 1550.94721 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57887_J1125+7819_0004.15y.x.ff 1374.855007 57887.1283265725439930 0.218 gbt  -format Tempo2 -pp_dm 11.2214975 -pp_dme 0.0008634 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.021 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 790.177 -gof 1.062 -flux 2.43881 -flux_err 0.00430 -flux_ref_freq 1569.59456 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57365_J1125+7819_0004.15y.x.ff 1436.208148 57365.4822058492318865 0.820 gbt  -format Tempo2 -pp_dm 11.2186216 -pp_dme 0.0014833 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.260 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 215.658 -gof 1.069 -flux 0.73190 -flux_err 0.00373 -flux_ref_freq 1557.46302 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57913_J1125+7819_0004.15y.x.ff 1417.643332 57913.9747138834692360 1.184 gbt  -format Tempo2 -pp_dm 11.2174770 -pp_dme 0.0028028 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.587 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 151.237 -gof 1.050 -flux 0.71673 -flux_err 0.00569 -flux_ref_freq 1571.06309 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57913_J1125+7819_0004.15y.x.ff 1408.803523 57913.9848736308405556 1.342 gbt  -format Tempo2 -pp_dm 11.2220303 -pp_dme 0.0027074 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.505 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.326 -gof 1.053 -flux 0.70350 -flux_err 0.00669 -flux_ref_freq 1565.69539 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58880_J1125+7819_0026.15y.x.ff 1343.348775 58880.9509001021167708 1.658 gbt  -format Tempo2 -pp_dm 11.2184792 -pp_dme 0.0027084 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.605 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 104.098 -gof 1.047 -flux 0.42419 -flux_err 0.00474 -flux_ref_freq 1558.83485 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1125+7819_0004.15y.x.ff 1434.351000 58160.2845621660414583 0.719 gbt  -format Tempo2 -pp_dm 11.2174562 -pp_dme 0.0014925 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.701 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 243.428 -gof 1.029 -flux 1.26822 -flux_err 0.00564 -flux_ref_freq 1545.84849 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1125+7819_0004.15y.x.ff 1315.378324 58160.2951421518378819 0.465 gbt  -format Tempo2 -pp_dm 11.2210659 -pp_dme 0.0008860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.581 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 378.599 -gof 1.029 -flux 1.91762 -flux_err 0.00626 -flux_ref_freq 1549.11354 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58698_J1125+7819_0006.15y.x.ff 1735.939093 58698.4498311154524884 0.894 gbt  -format Tempo2 -pp_dm 11.2201117 -pp_dme 0.0054406 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.102 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 177.686 -gof 1.044 -flux 0.64956 -flux_err 0.00474 -flux_ref_freq 1570.66886 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58848_J1125+7819_0050.15y.x.ff 1381.318396 58848.9707202615749537 13.380 gbt  -format Tempo2 -pp_dm 11.1919416 -pp_dme 0.0299621 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 12 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.479 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 11.403 -gof 1.048 -flux 0.14752 -flux_err 0.01769 -flux_ref_freq 1460.08837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_56849_J1125+7819_0006.15y.x.ff 1464.541603 56849.9707164573905903 0.508 gbt  -format Tempo2 -pp_dm 11.2160290 -pp_dme 0.0019560 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.828 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 342.111 -gof 1.030 -flux 0.96553 -flux_err 0.00345 -flux_ref_freq 1558.25969 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57194_J1125+7819_0009.15y.x.ff 1538.043265 57194.0384057759960185 0.986 gbt  -format Tempo2 -pp_dm 11.2191009 -pp_dme 0.0017277 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.679 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 164.798 -gof 1.036 -flux 0.71469 -flux_err 0.00543 -flux_ref_freq 1540.09475 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57645_J1125+7819_0005.15y.x.ff 1469.821710 57645.4075264472266319 0.375 gbt  -format Tempo2 -pp_dm 11.2188217 -pp_dme 0.0006160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.637 -chbw 12.500 -subint 0 -tobs 1793.616 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 450.264 -gof 1.033 -flux 1.66410 -flux_err 0.00414 -flux_ref_freq 1554.56882 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58265_J1125+7819_0014.15y.x.ff 1510.618121 58265.9587833113963657 1.532 gbt  -format Tempo2 -pp_dm 11.2227952 -pp_dme 0.0023125 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.427 -chbw 12.500 -subint 0 -tobs 1793.663 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.042 -gof 1.046 -flux 0.01843 -flux_err 0.00035 -flux_ref_freq 1582.44544 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57228_J1125+7819_0006.15y.x.ff 1377.430110 57228.9162664054432754 1.656 gbt  -format Tempo2 -pp_dm 11.2215145 -pp_dme 0.0030534 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.388 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.876 -gof 1.048 -flux 0.33008 -flux_err 0.00362 -flux_ref_freq 1556.63256 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57729_J1125+7819_0004.15y.x.ff 1638.088390 57729.4419988437108565 1.772 gbt  -format Tempo2 -pp_dm 11.2208591 -pp_dme 0.0037839 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.451 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 87.295 -gof 1.029 -flux 0.38885 -flux_err 0.00506 -flux_ref_freq 1578.40440 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57729_J1125+7819_0004.15y.x.ff 1310.058594 57729.4538606696469444 1.577 gbt  -format Tempo2 -pp_dm 11.2203629 -pp_dme 0.0025519 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.426 -chbw 12.500 -subint 1 -tobs 1014.700 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.899 -gof 1.033 -flux 0.44018 -flux_err 0.00516 -flux_ref_freq 1569.42115 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57701_J1125+7819_0004.15y.x.ff 1598.118391 57701.2308783922457407 0.982 gbt  -format Tempo2 -pp_dm 11.2153100 -pp_dme 0.0026785 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 577.502 -chbw 12.500 -subint 0 -tobs 1742.406 -fratio 1.480 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.494 -gof 1.027 -flux 0.41478 -flux_err 0.00334 -flux_ref_freq 1534.86215 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57578_J1125+7819_0004.15y.x.ff 1335.724779 57578.5046946615405208 1.048 gbt  -format Tempo2 -pp_dm 11.2240584 -pp_dme 0.0031406 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.448 -chbw 12.500 -subint 0 -tobs 983.946 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 161.361 -gof 1.031 -flux 0.61864 -flux_err 0.00564 -flux_ref_freq 1553.92921 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57578_J1125+7819_0004.15y.x.ff 1339.823228 57578.5148656971040393 1.053 gbt  -format Tempo2 -pp_dm 11.2283591 -pp_dme 0.0037947 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.445 -chbw 12.500 -subint 1 -tobs 860.958 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.075 -gof 1.047 -flux 0.68606 -flux_err 0.00586 -flux_ref_freq 1553.19863 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1125+7819_0007.15y.x.ff 1385.076997 58635.6383584137150810 0.137 gbt  -format Tempo2 -pp_dm 11.2205845 -pp_dme 0.0003419 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.541 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1250.903 -gof 1.042 -flux 5.47485 -flux_err 0.00505 -flux_ref_freq 1554.30676 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57795_J1125+7819_0004.15y.x.ff 1256.997249 57795.1777953878850000 0.594 gbt  -format Tempo2 -pp_dm 11.2218536 -pp_dme 0.0013520 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.227 -chbw 12.500 -subint 0 -tobs 1793.663 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 294.879 -gof 1.042 -flux 0.48047 -flux_err 0.00310 -flux_ref_freq 1693.42235 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1125+7819_0004.15y.x.ff 1339.549415 58094.4847415994455787 2.576 gbt  -format Tempo2 -pp_dm 11.2146585 -pp_dme 0.0081155 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.060 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.526 -gof 1.042 -flux 0.24414 -flux_err 0.00545 -flux_ref_freq 1564.45030 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1125+7819_0004.15y.x.ff 1301.308536 58094.4953676609898032 1.593 gbt  -format Tempo2 -pp_dm 11.2212331 -pp_dme 0.0044423 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.062 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.963 -gof 1.049 -flux 0.41869 -flux_err 0.00553 -flux_ref_freq 1557.09642 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57011_J1125+7819_0006.15y.x.ff 1431.544834 57011.4911665331804050 0.559 gbt  -format Tempo2 -pp_dm 11.2185823 -pp_dme 0.0007408 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.218 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 298.992 -gof 1.036 -flux 1.09471 -flux_err 0.00514 -flux_ref_freq 1554.56419 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57011_J1125+7819_0006.15y.x.ff 1578.775154 57011.5013706368264004 0.559 gbt  -format Tempo2 -pp_dm 11.2188412 -pp_dme 0.0008728 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.166 -chbw 12.500 -subint 1 -tobs 851.698 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 293.840 -gof 1.043 -flux 1.20948 -flux_err 0.00511 -flux_ref_freq 1557.54633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56736_J1125+7819_0008.15y.x.ff 1669.289174 56736.2728261522546643 1.195 gbt  -format Tempo2 -pp_dm 11.2204418 -pp_dme 0.0023372 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 721.675 -chbw 12.500 -subint 0 -tobs 866.907 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.454 -gof 1.030 -flux 0.70737 -flux_err 0.00593 -flux_ref_freq 1577.10805 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56736_J1125+7819_0010.15y.x.ff 1605.648226 56736.2876138597770255 0.628 gbt  -format Tempo2 -pp_dm 11.2188241 -pp_dme 0.0013501 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.821 -chbw 12.500 -subint 0 -tobs 973.362 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 258.438 -gof 1.028 -flux 0.98148 -flux_err 0.00456 -flux_ref_freq 1539.06781 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56736_J1125+7819_0010.15y.x.ff 1581.780201 56736.2980495939703819 0.644 gbt  -format Tempo2 -pp_dm 11.2187998 -pp_dme 0.0012932 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.667 -chbw 12.500 -subint 1 -tobs 882.085 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 259.212 -gof 1.035 -flux 1.16425 -flux_err 0.00483 -flux_ref_freq 1542.64520 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56706_J1125+7819_0006.15y.x.ff 1394.021071 56706.3845223593785186 2.215 gbt  -format Tempo2 -pp_dm 11.2240705 -pp_dme 0.0052790 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.715 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 83.747 -gof 1.042 -flux 0.30052 -flux_err 0.00433 -flux_ref_freq 1545.61723 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56706_J1125+7819_0006.15y.x.ff 1344.205818 56706.3948450733655787 1.935 gbt  -format Tempo2 -pp_dm 11.2222768 -pp_dme 0.0047291 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.255 -chbw 12.500 -subint 1 -tobs 836.490 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 88.546 -gof 1.029 -flux 0.37538 -flux_err 0.00567 -flux_ref_freq 1550.32462 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J1125+7819_0006.15y.x.ff 1422.997043 58396.2839810726462616 1.548 gbt  -format Tempo2 -pp_dm 11.2180808 -pp_dme 0.0062970 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.891 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.792 -gof 1.046 -flux 0.39896 -flux_err 0.00447 -flux_ref_freq 1568.75086 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57431_J1125+7819_0004.15y.x.ff 1509.021118 57431.4097926955854166 0.676 gbt  -format Tempo2 -pp_dm 11.2162939 -pp_dme 0.0011414 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.021 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 253.117 -gof 1.018 -flux 1.12140 -flux_err 0.00462 -flux_ref_freq 1549.43386 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57431_J1125+7819_0004.15y.x.ff 1351.490167 57431.4202410352019213 0.498 gbt  -format Tempo2 -pp_dm 11.2180007 -pp_dme 0.0009178 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.168 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 340.921 -gof 1.032 -flux 1.43185 -flux_err 0.00506 -flux_ref_freq 1547.94479 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1125+7819_0004.15y.x.ff 1416.490956 58046.5583405014864815 0.887 gbt  -format Tempo2 -pp_dm 11.2234581 -pp_dme 0.0017223 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.371 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 190.458 -gof 1.034 -flux 0.79087 -flux_err 0.00513 -flux_ref_freq 1562.90488 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1125+7819_0004.15y.x.ff 1425.671536 58046.5687270469537846 1.094 gbt  -format Tempo2 -pp_dm 11.2263741 -pp_dme 0.0020367 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.509 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.359 -gof 1.044 -flux 0.67128 -flux_err 0.00556 -flux_ref_freq 1563.24066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57041_J1125+7819_0006.15y.x.ff 1386.814239 57041.5164254447813889 0.807 gbt  -format Tempo2 -pp_dm 11.2162594 -pp_dme 0.0015346 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.689 -chbw 12.500 -subint 0 -tobs 1627.352 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 208.978 -gof 1.055 -flux 0.74516 -flux_err 0.00423 -flux_ref_freq 1566.06216 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57765_J1125+7819_0006.15y.x.ff 1530.746922 57765.2421768510659607 2.188 gbt  -format Tempo2 -pp_dm 11.2182296 -pp_dme 0.0034754 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.250 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 77.207 -gof 1.044 -flux 0.20768 -flux_err 0.00323 -flux_ref_freq 1680.90058 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56790_J1125+7819_0006.15y.x.ff 1393.026123 56790.1802399763103009 0.109 gbt  -format Tempo2 -pp_dm 11.2192159 -pp_dme 0.0003049 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.890 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1568.818 -gof 1.041 -flux 5.07558 -flux_err 0.00370 -flux_ref_freq 1543.32536 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J1125+7819_0006.15y.x.ff 1286.723532 58787.2312364655474306 1.354 gbt  -format Tempo2 -pp_dm 11.2234198 -pp_dme 0.0029720 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.275 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.126 -gof 1.044 -flux 0.42019 -flux_err 0.00522 -flux_ref_freq 1545.99606 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58063_J1125+7819_0014.15y.x.ff 1656.142024 58063.3035343223929283 0.927 gbt  -format Tempo2 -pp_dm 11.2202544 -pp_dme 0.0026794 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.943 -chbw 12.500 -subint 0 -tobs 1783.413 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.706 -gof 1.034 -flux 0.61025 -flux_err 0.00394 -flux_ref_freq 1569.95197 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57856_J1125+7819_0004.15y.x.ff 1495.289481 57856.9528153431260300 0.435 gbt  -format Tempo2 -pp_dm 11.2208850 -pp_dme 0.0018610 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.874 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 389.358 -gof 1.045 -flux 1.58066 -flux_err 0.00511 -flux_ref_freq 1573.12635 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57856_J1125+7819_0004.15y.x.ff 1501.193876 57856.9634049176936343 0.497 gbt  -format Tempo2 -pp_dm 11.2188352 -pp_dme 0.0027728 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.938 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 344.826 -gof 1.047 -flux 1.43686 -flux_err 0.00585 -flux_ref_freq 1566.22066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57672_J1125+7819_0004.15y.x.ff 1495.764013 57672.2440644100697570 1.582 gbt  -format Tempo2 -pp_dm 11.2165741 -pp_dme 0.0045204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.475 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.471 -gof 1.042 -flux 0.44809 -flux_err 0.00499 -flux_ref_freq 1562.15668 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57672_J1125+7819_0004.15y.x.ff 1503.283658 57672.2545434652195602 2.351 gbt  -format Tempo2 -pp_dm 11.2197735 -pp_dme 0.0062659 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.538 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.229 -gof 1.027 -flux 0.37418 -flux_err 0.00549 -flux_ref_freq 1561.18955 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56676_J1125+7819_0006.15y.x.ff 1249.963076 56676.4546289445562037 0.671 gbt  -format Tempo2 -pp_dm 11.2195595 -pp_dme 0.0020669 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.961 -chbw 12.500 -subint 0 -tobs 1779.441 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 261.124 -gof 1.035 -flux 0.49469 -flux_err 0.00333 -flux_ref_freq 1553.82596 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58300_J1125+7819_0024.15y.x.ff 1528.646117 58300.9125870915244444 0.644 gbt  -format Tempo2 -pp_dm 11.2189567 -pp_dme 0.0013860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.919 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 258.556 -gof 1.048 -flux 1.03031 -flux_err 0.00412 -flux_ref_freq 1564.86819 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58364_J1125+7819_0006.15y.x.ff 1536.500181 58364.3676496720811689 0.565 gbt  -format Tempo2 -pp_dm 11.2196613 -pp_dme 0.0013712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.979 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 297.130 -gof 1.032 -flux 1.38123 -flux_err 0.00476 -flux_ref_freq 1560.93217 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56736_J1125+7819_0006.15y.x.ff 1580.446230 56736.2544125801386921 1.678 gbt  -format Tempo2 -pp_dm 11.2189552 -pp_dme 0.0024669 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.774 -chbw 12.500 -subint 0 -tobs 1064.623 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.962 -gof 1.013 -flux 0.46986 -flux_err 0.00564 -flux_ref_freq 1564.47457 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58819_J1125+7819_0006.15y.x.ff 1468.287469 58819.1500143774145023 0.946 gbt  -format Tempo2 -pp_dm 11.2204958 -pp_dme 0.0030720 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.839 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.610 -gof 1.044 -flux 0.75995 -flux_err 0.00502 -flux_ref_freq 1579.66945 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57300_J1125+7819_0004.15y.x.ff 1591.968309 57300.5217308381980671 0.853 gbt  -format Tempo2 -pp_dm 11.2136703 -pp_dme 0.0017795 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.579 -chbw 12.500 -subint 0 -tobs 1774.337 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 201.149 -gof 1.133 -flux 0.61650 -flux_err 0.00385 -flux_ref_freq 1567.99824 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
guppi_57162_J1125+7819_0006.15y.x.ff 1637.944773 57162.1087917130145486 0.333 gbt  -format Tempo2 -pp_dm 11.2182040 -pp_dme 0.0009409 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.708 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 495.013 -gof 1.040 -flux 1.69752 -flux_err 0.00373 -flux_ref_freq 1550.95846 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58210_J1125+7819_0008.15y.x.ff 1257.241346 58210.1827557735674306 0.455 gbt  -format Tempo2 -pp_dm 11.2205015 -pp_dme 0.0008021 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.080 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 384.349 -gof 1.047 -flux 1.37005 -flux_err 0.00535 -flux_ref_freq 1609.98337 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58334_J1125+7819_0012.15y.x.ff 1445.229814 58334.4653272687495486 0.474 gbt  -format Tempo2 -pp_dm 11.2205322 -pp_dme 0.0010081 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.461 -chbw 12.500 -subint 0 -tobs 1127.445 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 355.211 -gof 1.039 -flux 2.02055 -flux_err 0.00614 -flux_ref_freq 1558.26684 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58487_J1125+7819_0018.15y.x.ff 1475.683610 58487.8984239874236807 0.525 gbt  -format Tempo2 -pp_dm 11.2194859 -pp_dme 0.0009391 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.966 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 318.212 -gof 1.038 -flux 1.41495 -flux_err 0.00488 -flux_ref_freq 1574.28222 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1125+7819_0006.15y.x.ff 1360.766473 58424.1904177888056713 3.155 gbt  -format Tempo2 -pp_dm 11.2090583 -pp_dme 0.0151235 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.111 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 52.308 -gof 1.051 -flux 0.16602 -flux_err 0.00449 -flux_ref_freq 1567.26874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1125+7819_0025.15y.x.ff 1327.156310 57948.8980152614692709 0.701 gbt  -format Tempo2 -pp_dm 11.2213498 -pp_dme 0.0010627 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.588 -chbw 12.500 -subint 0 -tobs 963.453 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.805 -gof 1.038 -flux 1.07920 -flux_err 0.00548 -flux_ref_freq 1566.06283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58728_J1125+7819_0006.15y.x.ff 1364.597409 58728.3669106209832638 0.944 gbt  -format Tempo2 -pp_dm 11.2205081 -pp_dme 0.0019929 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.700 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.619 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 187.670 -gof 1.029 -flux 0.63695 -flux_err 0.00424 -flux_ref_freq 1555.39126 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58670_J1125+7819_0006.15y.x.ff 1402.358035 58670.5351942963170602 3.612 gbt  -format Tempo2 -pp_dm 11.2143390 -pp_dme 0.0070111 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.039 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 46.687 -gof 1.056 -flux 0.19389 -flux_err 0.00469 -flux_ref_freq 1556.35708 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57522_J1125+7819_0006.15y.x.ff 1449.178550 57522.0334958931670255 0.364 gbt  -format Tempo2 -pp_dm 11.2152321 -pp_dme 0.0008956 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.557 -chbw 12.500 -subint 0 -tobs 1688.166 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 455.947 -gof 1.062 -flux 1.60915 -flux_err 0.00398 -flux_ref_freq 1575.37122 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57394_J1125+7819_0014.15y.x.ff 1380.041299 57394.2638350781228009 0.996 gbt  -format Tempo2 -pp_dm 11.2173403 -pp_dme 0.0025233 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.797 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.646 -gof 1.026 -flux 0.61471 -flux_err 0.00503 -flux_ref_freq 1571.36848 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57394_J1125+7819_0014.15y.x.ff 1390.320198 57394.2742973407802430 1.261 gbt  -format Tempo2 -pp_dm 11.2242612 -pp_dme 0.0050287 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.881 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.452 -gof 1.035 -flux 0.53635 -flux_err 0.00540 -flux_ref_freq 1564.43587 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58129_J1125+7819_0004.15y.x.ff 1254.178382 58129.3285683833556597 2.190 gbt  -format Tempo2 -pp_dm 11.2254335 -pp_dme 0.0043346 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.279 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.087 -gof 1.029 -flux 0.22929 -flux_err 0.00498 -flux_ref_freq 1564.03505 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58129_J1125+7819_0004.15y.x.ff 1208.390153 58129.3391092621372222 1.193 gbt  -format Tempo2 -pp_dm 11.2186603 -pp_dme 0.0029985 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.321 -chbw 12.500 -subint 1 -tobs 840.449 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.560 -gof 1.036 -flux 0.35565 -flux_err 0.00541 -flux_ref_freq 1563.97223 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57132_J1125+7819_0006.15y.x.ff 1448.802541 57132.1844047583038079 2.882 gbt  -format Tempo2 -pp_dm 11.2208457 -pp_dme 0.0052786 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.790 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 63.990 -gof 1.041 -flux 0.37112 -flux_err 0.00613 -flux_ref_freq 1495.00952 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57101_J1125+7819_0006.15y.x.ff 1405.006455 57101.2608489217526389 0.507 gbt  -format Tempo2 -pp_dm 11.2184956 -pp_dme 0.0015488 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.291 -chbw 12.500 -subint 0 -tobs 1738.114 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 338.917 -gof 1.039 -flux 1.18388 -flux_err 0.00418 -flux_ref_freq 1549.40732 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56762_J1125+7819_0006.15y.x.ff 1393.441607 56762.1862198763079051 3.285 gbt  -format Tempo2 -pp_dm 11.2180824 -pp_dme 0.0073344 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.858 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 57.602 -gof 1.026 -flux 0.19873 -flux_err 0.00387 -flux_ref_freq 1545.87769 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56640_J1125+7819_0006.15y.x.ff 1339.358573 56640.3988773788725695 0.364 gbt  -format Tempo2 -pp_dm 11.2196265 -pp_dme 0.0010135 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.716 -chbw 12.500 -subint 0 -tobs 821.281 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 479.162 -gof 1.037 -flux 1.83276 -flux_err 0.00496 -flux_ref_freq 1548.03352 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1125+7819_0054.15y.x.ff 866.417972 58849.9812485132677085 0.293 gbt  -format Tempo2 -pp_dm 11.2241525 -pp_dme 0.0004976 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 735.670 -gof 1.036 -flux 8.08420 -flux_err 0.01352 -flux_ref_freq 832.44505 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58517_J1125+7819_0006.15y.x.ff 770.828099 58517.9510858391767707 0.577 gbt  -format Tempo2 -pp_dm 11.2209597 -pp_dme 0.0005764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.609 -chbw 3.125 -subint 0 -tobs 1491.775 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 373.144 -gof 1.027 -flux 3.04234 -flux_err 0.01097 -flux_ref_freq 836.40051 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58605_J1125+7819_0007.15y.x.ff 856.066083 58605.6949371225431944 0.795 gbt  -format Tempo2 -pp_dm 11.2205289 -pp_dme 0.0009457 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 262.902 -gof 1.035 -flux 2.32932 -flux_err 0.01094 -flux_ref_freq 838.61157 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56948_J1125+7819_0006.15y.x.ff 814.548827 56948.6727238231900809 0.559 gbt  -format Tempo2 -pp_dm 11.2187372 -pp_dme 0.0005858 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.442 -chbw 3.125 -subint 0 -tobs 1754.715 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 384.020 -gof 1.041 -flux 3.05508 -flux_err 0.00930 -flux_ref_freq 834.06126 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58238_J1125+7819_0024.15y.x.ff 791.556180 58238.9017781042251042 2.147 gbt  -format Tempo2 -pp_dm 11.2179714 -pp_dme 0.0026221 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.171 -chbw 3.125 -subint 0 -tobs 890.773 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 97.119 -gof 1.024 -flux 1.25960 -flux_err 0.01490 -flux_ref_freq 833.26071 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1125+7819_0014.15y.x.ff 780.047825 58365.3671296622812962 2.672 gbt  -format Tempo2 -pp_dm 11.2235144 -pp_dme 0.0043124 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 191.188 -chbw 3.125 -subint 0 -tobs 987.362 -fratio 1.264 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.598 -gof 1.030 -flux 0.68987 -flux_err 0.01449 -flux_ref_freq 836.14214 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57829_J1125+7819_0004.15y.x.ff 795.729633 57829.9767028103208681 0.677 gbt  -format Tempo2 -pp_dm 11.2194741 -pp_dme 0.0006813 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.095 -chbw 3.125 -subint 0 -tobs 837.112 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 323.444 -gof 1.040 -flux 3.71594 -flux_err 0.01523 -flux_ref_freq 827.94072 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57857_J1125+7819_0004.15y.x.ff 826.813153 57857.0850017813070602 1.138 gbt  -format Tempo2 -pp_dm 11.2181025 -pp_dme 0.0013990 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1770.813 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 191.384 -gof 1.023 -flux 1.77884 -flux_err 0.01001 -flux_ref_freq 832.33732 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57432_J1125+7819_0004.15y.x.ff 813.535895 57432.4510721900618634 0.173 gbt  -format Tempo2 -pp_dm 11.2185391 -pp_dme 0.0002041 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1738.616 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1260.457 -gof 1.044 -flux 10.01645 -flux_err 0.00914 -flux_ref_freq 830.45884 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57523_J1125+7819_0004.15y.x.ff 795.228105 57523.0247374925680556 0.757 gbt  -format Tempo2 -pp_dm 11.2193849 -pp_dme 0.0010314 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.819 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 296.194 -gof 1.053 -flux 2.85777 -flux_err 0.01236 -flux_ref_freq 834.15226 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57523_J1125+7819_0004.15y.x.ff 790.940845 57523.0351139531940972 0.560 gbt  -format Tempo2 -pp_dm 11.2142075 -pp_dme 0.0016040 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.811 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 389.939 -gof 1.015 -flux 3.13371 -flux_err 0.01319 -flux_ref_freq 834.88333 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57012_J1125+7819_0006.15y.x.ff 779.593201 57012.5295710235951390 1.070 gbt  -format Tempo2 -pp_dm 11.2220943 -pp_dme 0.0011835 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.146 -chbw 3.125 -subint 0 -tobs 1754.714 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 204.895 -gof 1.053 -flux 1.60726 -flux_err 0.00945 -flux_ref_freq 833.82871 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58063_J1125+7819_0004.15y.x.ff 823.689275 58063.1721918789068518 0.759 gbt  -format Tempo2 -pp_dm 11.2181789 -pp_dme 0.0013188 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.361 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 284.595 -gof 1.041 -flux 3.30183 -flux_err 0.01423 -flux_ref_freq 838.66653 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58063_J1125+7819_0004.15y.x.ff 823.117323 58063.1826808422416204 0.822 gbt  -format Tempo2 -pp_dm 11.2191887 -pp_dme 0.0012576 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.832 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 264.941 -gof 1.044 -flux 3.15588 -flux_err 0.01502 -flux_ref_freq 838.09694 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57794_J1125+7819_0004.15y.x.ff 802.268215 57794.9219328860979398 1.242 gbt  -format Tempo2 -pp_dm 11.2198658 -pp_dme 0.0014775 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.596 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.426 -gof 1.032 -flux 1.85384 -flux_err 0.01380 -flux_ref_freq 830.69656 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57794_J1125+7819_0004.15y.x.ff 833.052986 57794.9323936756464120 1.213 gbt  -format Tempo2 -pp_dm 11.2166899 -pp_dme 0.0011358 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.599 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 181.225 -gof 1.027 -flux 2.29287 -flux_err 0.01446 -flux_ref_freq 830.83673 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57080_J1125+7819_0006.15y.x.ff 758.050127 57080.3294457988226273 0.689 gbt  -format Tempo2 -pp_dm 11.2203237 -pp_dme 0.0012566 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.932 -chbw 3.125 -subint 0 -tobs 1754.715 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 324.276 -gof 1.030 -flux 2.11760 -flux_err 0.00982 -flux_ref_freq 836.71622 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57335_J1125+7819_0008.15y.x.ff 809.245620 57335.5258937528858102 1.016 gbt  -format Tempo2 -pp_dm 11.2202426 -pp_dme 0.0010692 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.875 -chbw 3.125 -subint 0 -tobs 1749.349 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 213.832 -gof 1.023 -flux 1.80793 -flux_err 0.00956 -flux_ref_freq 833.86465 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56763_J1125+7819_0010.15y.x.ff 881.039904 56763.2868321820715046 0.360 gbt  -format Tempo2 -pp_dm 11.2203709 -pp_dme 0.0006772 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1561.535 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 597.330 -gof 1.048 -flux 4.43393 -flux_err 0.00888 -flux_ref_freq 834.63198 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58459_J1125+7819_0009.15y.x.ff 847.252285 58459.9902679362789005 0.852 gbt  -format Tempo2 -pp_dm 11.2217997 -pp_dme 0.0016271 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.314 -chbw 3.125 -subint 0 -tobs 1298.596 -fratio 1.264 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 253.921 -gof 1.043 -flux 2.44243 -flux_err 0.01181 -flux_ref_freq 834.75760 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57764_J1125+7819_0004.15y.x.ff 773.521571 57764.4541850484595255 0.499 gbt  -format Tempo2 -pp_dm 11.2188283 -pp_dme 0.0006416 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.846 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 436.536 -gof 1.040 -flux 4.63623 -flux_err 0.01362 -flux_ref_freq 832.30326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57764_J1125+7819_0004.15y.x.ff 833.590289 57764.4648019597007986 0.415 gbt  -format Tempo2 -pp_dm 11.2183370 -pp_dme 0.0005546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.348 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 517.375 -gof 1.035 -flux 6.81195 -flux_err 0.01482 -flux_ref_freq 827.07629 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57489_J1125+7819_0004.15y.x.ff 807.334278 57489.2876762658171528 2.195 gbt  -format Tempo2 -pp_dm 11.2170135 -pp_dme 0.0025648 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 184.420 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.253 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 109.233 -gof 1.035 -flux 1.28365 -flux_err 0.01367 -flux_ref_freq 833.59161 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57489_J1125+7819_0004.15y.x.ff 801.101580 57489.2976176111053241 3.355 gbt  -format Tempo2 -pp_dm 11.2196342 -pp_dme 0.0037354 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 184.418 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.253 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 64.638 -gof 1.035 -flux 0.82641 -flux_err 0.01564 -flux_ref_freq 835.97874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1125+7819_0004.15y.x.ff 865.122311 57949.8577164727629399 1.054 gbt  -format Tempo2 -pp_dm 11.2202494 -pp_dme 0.0012394 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.851 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 207.260 -gof 1.049 -flux 2.37120 -flux_err 0.01430 -flux_ref_freq 834.61805 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1125+7819_0004.15y.x.ff 839.460883 57949.8678424228775232 1.044 gbt  -format Tempo2 -pp_dm 11.2185425 -pp_dme 0.0009908 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 211.414 -gof 1.040 -flux 2.41062 -flux_err 0.01486 -flux_ref_freq 835.75458 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1125+7819_0006.15y.x.ff 861.905862 58425.1933863236242940 0.518 gbt  -format Tempo2 -pp_dm 11.2220708 -pp_dme 0.0006429 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.516 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.258 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 411.069 -gof 1.037 -flux 3.57652 -flux_err 0.01046 -flux_ref_freq 832.24719 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58210_J1125+7819_0004.15y.x.ff 875.079679 58210.0426199609699421 0.251 gbt  -format Tempo2 -pp_dm 11.2180207 -pp_dme 0.0004157 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.552 -chbw 3.125 -subint 0 -tobs 1792.277 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 847.622 -gof 1.036 -flux 7.53379 -flux_err 0.01032 -flux_ref_freq 830.87280 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57364_J1125+7819_0004.15y.x.ff 776.173516 57364.5770698203915161 4.431 gbt  -format Tempo2 -pp_dm 11.2014689 -pp_dme 0.0058219 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.821 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 43.509 -gof 1.021 -flux 0.41377 -flux_err 0.01271 -flux_ref_freq 833.74209 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57364_J1125+7819_0004.15y.x.ff 770.807295 57364.5875756107172107 4.509 gbt  -format Tempo2 -pp_dm 11.2207695 -pp_dme 0.0055862 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.822 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 45.564 -gof 1.041 -flux 0.48853 -flux_err 0.01324 -flux_ref_freq 832.39930 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1125+7819_0023.15y.x.ff 800.213655 58161.2844726251277546 1.621 gbt  -format Tempo2 -pp_dm 11.2228838 -pp_dme 0.0023788 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 137.735 -gof 1.024 -flux 1.37505 -flux_err 0.01257 -flux_ref_freq 833.81568 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1125+7819_0023.15y.x.ff 829.138377 58161.2949271885221065 1.403 gbt  -format Tempo2 -pp_dm 11.2195030 -pp_dme 0.0020359 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.848 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 158.153 -gof 1.042 -flux 1.79869 -flux_err 0.01331 -flux_ref_freq 833.93712 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57551_J1125+7819_0004.15y.x.ff 813.386132 57551.9201866078717708 0.275 gbt  -format Tempo2 -pp_dm 11.2185355 -pp_dme 0.0003811 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.818 -chbw 3.125 -subint 0 -tobs 1717.152 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 801.964 -gof 1.039 -flux 7.09149 -flux_err 0.01026 -flux_ref_freq 832.70980 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57978_J1125+7819_0020.15y.x.ff 829.043694 57978.7757385094661459 0.773 gbt  -format Tempo2 -pp_dm 11.2199442 -pp_dme 0.0010172 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.825 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 286.963 -gof 1.043 -flux 3.22746 -flux_err 0.01416 -flux_ref_freq 835.19994 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57978_J1125+7819_0020.15y.x.ff 789.189040 57978.7862138789100116 0.925 gbt  -format Tempo2 -pp_dm 11.2190222 -pp_dme 0.0012051 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.827 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 233.547 -gof 1.040 -flux 2.79231 -flux_err 0.01563 -flux_ref_freq 836.00258 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57458_J1125+7819_0004.15y.x.ff 774.255317 57458.0850226099273727 0.603 gbt  -format Tempo2 -pp_dm 11.2219309 -pp_dme 0.0007408 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1770.813 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 361.895 -gof 1.033 -flux 2.60597 -flux_err 0.00960 -flux_ref_freq 834.16094 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58758_J1125+7819_0008.15y.x.ff 787.886881 58758.3542805629112152 1.931 gbt  -format Tempo2 -pp_dm 11.2224856 -pp_dme 0.0022335 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.866 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 109.020 -gof 1.044 -flux 1.07762 -flux_err 0.01197 -flux_ref_freq 832.82275 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57914_J1125+7819_0004.15y.x.ff 846.109862 57914.8053800581573958 0.355 gbt  -format Tempo2 -pp_dm 11.2155925 -pp_dme 0.0004475 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.761 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 602.770 -gof 1.049 -flux 7.24196 -flux_err 0.01399 -flux_ref_freq 834.26671 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57914_J1125+7819_0004.15y.x.ff 801.425789 57914.8159849745645370 0.358 gbt  -format Tempo2 -pp_dm 11.2171242 -pp_dme 0.0004136 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.219 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.261 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 607.981 -gof 1.037 -flux 7.83947 -flux_err 0.01528 -flux_ref_freq 835.90571 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58788_J1125+7819_0006.15y.x.ff 843.206304 58788.2336673138645833 0.573 gbt  -format Tempo2 -pp_dm 11.2235034 -pp_dme 0.0006449 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.859 -chbw 3.125 -subint 0 -tobs 1459.579 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 379.247 -gof 1.045 -flux 3.45578 -flux_err 0.01080 -flux_ref_freq 834.27137 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57161_J1125+7819_0007.15y.x.ff 835.723528 57161.1084947568246875 1.423 gbt  -format Tempo2 -pp_dm 11.2208730 -pp_dme 0.0020677 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1695.688 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 152.009 -gof 1.019 -flux 1.38158 -flux_err 0.00972 -flux_ref_freq 833.07210 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56921_J1125+7819_0006.15y.x.ff 824.091403 56921.7562242912774653 0.634 gbt  -format Tempo2 -pp_dm 11.2193569 -pp_dme 0.0007125 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.247 -chbw 3.125 -subint 0 -tobs 1754.715 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 344.722 -gof 1.034 -flux 3.01425 -flux_err 0.00976 -flux_ref_freq 835.76902 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57195_J1125+7819_0004.15y.x.ff 850.815553 57195.0479313130915625 1.114 gbt  -format Tempo2 -pp_dm 11.2227484 -pp_dme 0.0013076 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.560 -chbw 3.125 -subint 0 -tobs 246.841 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 180.533 -gof 1.043 -flux 4.14137 -flux_err 0.02645 -flux_ref_freq 834.20658 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J1125+7819_0020.15y.x.ff 802.912232 58011.6912148276251273 0.890 gbt  -format Tempo2 -pp_dm 11.2211371 -pp_dme 0.0009188 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.842 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 248.701 -gof 1.037 -flux 2.69122 -flux_err 0.01426 -flux_ref_freq 832.49378 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58011_J1125+7819_0020.15y.x.ff 801.153920 58011.7017478298855671 0.924 gbt  -format Tempo2 -pp_dm 11.2201653 -pp_dme 0.0009793 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 239.373 -gof 1.032 -flux 2.79874 -flux_err 0.01503 -flux_ref_freq 831.47139 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57886_J1125+7819_0004.15y.x.ff 836.310701 57886.7421684873735996 0.529 gbt  -format Tempo2 -pp_dm 11.2195495 -pp_dme 0.0010192 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.705 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.261 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 410.036 -gof 1.033 -flux 4.50727 -flux_err 0.01393 -flux_ref_freq 836.29098 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57886_J1125+7819_0004.15y.x.ff 827.703423 57886.7529287280121759 0.602 gbt  -format Tempo2 -pp_dm 11.2190646 -pp_dme 0.0009032 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.751 -chbw 3.125 -subint 1 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 362.332 -gof 1.044 -flux 4.08481 -flux_err 0.01443 -flux_ref_freq 832.27399 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56885_J1125+7819_0008.15y.x.ff 883.909367 56885.8658594748632640 0.499 gbt  -format Tempo2 -pp_dm 11.2217878 -pp_dme 0.0010489 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.255 -chbw 3.125 -subint 0 -tobs 1722.518 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 423.504 -gof 1.024 -flux 2.84348 -flux_err 0.00923 -flux_ref_freq 834.49210 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57038_J1125+7819_0013.15y.x.ff 844.885242 57038.5303849751327894 0.457 gbt  -format Tempo2 -pp_dm 11.2203942 -pp_dme 0.0005678 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1786.911 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 473.113 -gof 1.042 -flux 3.99413 -flux_err 0.00953 -flux_ref_freq 833.07450 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58939_J1125+7819_0008.15y.x.ff 797.676435 58939.9286488766458564 0.757 gbt  -format Tempo2 -pp_dm 11.2216154 -pp_dme 0.0008090 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.621 -chbw 3.125 -subint 0 -tobs 987.362 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 296.813 -gof 1.038 -flux 3.33964 -flux_err 0.01504 -flux_ref_freq 838.63664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57644_J1125+7819_0004.15y.x.ff 780.814861 57644.4119668561829977 0.573 gbt  -format Tempo2 -pp_dm 11.2204838 -pp_dme 0.0007327 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.596 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 376.114 -gof 1.038 -flux 3.96593 -flux_err 0.01492 -flux_ref_freq 829.54778 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57644_J1125+7819_0004.15y.x.ff 783.245700 57644.4225461560649884 0.720 gbt  -format Tempo2 -pp_dm 11.2209128 -pp_dme 0.0009567 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.553 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 300.107 -gof 1.038 -flux 3.47932 -flux_err 0.01575 -flux_ref_freq 830.14124 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57490_J1125+7819_0007.15y.x.ff 870.430094 57490.0149099713725000 0.139 gbt  -format Tempo2 -pp_dm 11.2202935 -pp_dme 0.0003004 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 44 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1531.263 -gof 1.047 -flux 16.91744 -flux_err 0.01188 -flux_ref_freq 843.94274 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1125+7819_0014.15y.x.ff 835.920902 58046.6832751487097105 0.856 gbt  -format Tempo2 -pp_dm 11.2151592 -pp_dme 0.0013872 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 240.577 -gof 1.040 -flux 2.73197 -flux_err 0.01409 -flux_ref_freq 836.94731 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1125+7819_0014.15y.x.ff 818.090024 58046.6939560384989698 1.529 gbt  -format Tempo2 -pp_dm 11.2170604 -pp_dme 0.0018482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 144.797 -gof 1.026 -flux 1.73230 -flux_err 0.01518 -flux_ref_freq 837.99152 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56675_J1125+7819_0006.15y.x.ff 846.155838 56675.4540482649064699 0.261 gbt  -format Tempo2 -pp_dm 11.2222908 -pp_dme 0.0003729 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.946 -chbw 3.125 -subint 0 -tobs 1754.714 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 816.077 -gof 1.037 -flux 6.49295 -flux_err 0.00923 -flux_ref_freq 829.38684 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57730_J1125+7819_0004.15y.x.ff 790.973304 57730.4124285595101158 0.217 gbt  -format Tempo2 -pp_dm 11.2215689 -pp_dme 0.0002381 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.805 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1011.185 -gof 1.038 -flux 11.35560 -flux_err 0.01273 -flux_ref_freq 832.24260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57730_J1125+7819_0004.15y.x.ff 783.755984 57730.4226897231128009 0.249 gbt  -format Tempo2 -pp_dm 11.2217867 -pp_dme 0.0002914 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.809 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 871.723 -gof 1.036 -flux 9.90989 -flux_err 0.01429 -flux_ref_freq 830.20061 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1125+7819_0006.15y.x.ff 816.576138 58729.3701014485902315 0.374 gbt  -format Tempo2 -pp_dm 11.2212830 -pp_dme 0.0006258 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1427.383 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 574.547 -gof 1.026 -flux 6.86611 -flux_err 0.01376 -flux_ref_freq 832.95409 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58906_J1125+7819_0007.15y.x.ff 802.507312 58906.8731103174064699 0.334 gbt  -format Tempo2 -pp_dm 11.2219497 -pp_dme 0.0004799 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.507 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.258 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 654.783 -gof 1.039 -flux 7.37662 -flux_err 0.01300 -flux_ref_freq 828.19539 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56829_J1125+7819_0008.15y.x.ff 833.132111 56829.0824500457609954 1.255 gbt  -format Tempo2 -pp_dm 11.2179304 -pp_dme 0.0017181 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1738.616 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.290 -gof 1.021 -flux 1.33581 -flux_err 0.00886 -flux_ref_freq 837.53515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58238_J1125+7819_0014.15y.x.ff 855.465381 58238.8555155965839931 20.012 gbt  -format Tempo2 -pp_dm 11.2134596 -pp_dme 0.0259987 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.867 -chbw 3.125 -subint 0 -tobs 64.393 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 7.861 -gof 1.009 -flux 0.08134 -flux_err 0.05132 -flux_ref_freq 833.95239 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58488_J1125+7819_0010.15y.x.ff 813.071353 58488.0360502295004745 0.223 gbt  -format Tempo2 -pp_dm 11.2225428 -pp_dme 0.0003488 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1191.274 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 979.832 -gof 1.030 -flux 9.73003 -flux_err 0.01210 -flux_ref_freq 834.80961 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57673_J1125+7819_0004.15y.x.ff 793.238282 57673.2516786754899421 1.806 gbt  -format Tempo2 -pp_dm 11.2155388 -pp_dme 0.0020103 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.099 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.793 -gof 1.022 -flux 1.21234 -flux_err 0.01139 -flux_ref_freq 833.19490 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J1125+7819_0006.15y.x.ff 780.155708 58335.4512247082375463 2.438 gbt  -format Tempo2 -pp_dm 11.2168163 -pp_dme 0.0040068 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1491.776 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.306 -gof 1.038 -flux 0.84554 -flux_err 0.01198 -flux_ref_freq 833.71225 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58820_J1125+7819_0006.15y.x.ff 822.355551 58820.1057942564843171 1.181 gbt  -format Tempo2 -pp_dm 11.2215434 -pp_dme 0.0012448 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.549 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.259 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 185.170 -gof 1.035 -flux 1.82463 -flux_err 0.01091 -flux_ref_freq 827.69588 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57040_J1125+7819_0008.15y.x.ff 800.713191 57040.5027216358989699 0.719 gbt  -format Tempo2 -pp_dm 11.2223496 -pp_dme 0.0006984 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.018 -chbw 3.125 -subint 0 -tobs 1690.321 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 308.273 -gof 1.040 -flux 2.62385 -flux_err 0.00960 -flux_ref_freq 832.36821 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57131_J1125+7819_0008.15y.x.ff 813.742227 57131.1879644552485995 0.156 gbt  -format Tempo2 -pp_dm 11.2222150 -pp_dme 0.0002496 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.521 -chbw 3.125 -subint 0 -tobs 1727.884 -fratio 1.258 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1385.408 -gof 1.035 -flux 11.06682 -flux_err 0.00898 -flux_ref_freq 830.87970 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1125+7819_0021.15y.x.ff 813.220836 58397.3257279956409954 2.869 gbt  -format Tempo2 -pp_dm 11.2083992 -pp_dme 0.0041080 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.534 -chbw 3.125 -subint 0 -tobs 482.949 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.533 -gof 1.036 -flux 1.25916 -flux_err 0.02106 -flux_ref_freq 828.86878 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58238_J1125+7819_0013.15y.x.ff 787.403561 58238.8540745386843750 16.419 gbt  -format Tempo2 -pp_dm 11.2027082 -pp_dme 0.0192334 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.557 -chbw 3.125 -subint 0 -tobs 85.858 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 8.225 -gof 1.020 -flux 0.08928 -flux_err 0.04796 -flux_ref_freq 831.87870 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57613_J1125+7819_0004.15y.x.ff 804.838463 57613.7836961878421297 0.273 gbt  -format Tempo2 -pp_dm 11.2183817 -pp_dme 0.0003195 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.827 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 790.365 -gof 1.041 -flux 8.02808 -flux_err 0.01084 -flux_ref_freq 829.58550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56893_J1125+7819_0007.15y.x.ff 844.686217 56893.8876286601610994 0.663 gbt  -format Tempo2 -pp_dm 11.2194471 -pp_dme 0.0009270 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.178 -chbw 3.125 -subint 0 -tobs 1658.125 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 318.713 -gof 1.028 -flux 2.60548 -flux_err 0.00990 -flux_ref_freq 837.13423 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56735_J1125+7819_0006.15y.x.ff 836.361735 56735.2839499591779977 2.367 gbt  -format Tempo2 -pp_dm 11.2200646 -pp_dme 0.0027947 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 168.219 -chbw 3.125 -subint 0 -tobs 1770.813 -fratio 1.225 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 89.619 -gof 1.028 -flux 0.78790 -flux_err 0.00972 -flux_ref_freq 844.85184 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 802.316454 58341.7193804081876157 0.600 gbt  -format Tempo2 -pp_dm 11.2200154 -pp_dme 0.0008610 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 186.726 -chbw 3.125 -subint 0 -tobs 1803.010 -fratio 1.256 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 369.260 -gof 1.034 -flux 3.05418 -flux_err 0.01049 -flux_ref_freq 842.51474 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 801.272538 58341.7407737763157407 0.518 gbt  -format Tempo2 -pp_dm 11.2164768 -pp_dme 0.0010186 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.061 -chbw 3.125 -subint 1 -tobs 1803.010 -fratio 1.260 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 413.136 -gof 1.027 -flux 3.25297 -flux_err 0.01079 -flux_ref_freq 841.26536 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 836.348335 58341.7614848969925000 0.514 gbt  -format Tempo2 -pp_dm 11.2181905 -pp_dme 0.0011785 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 184.384 -chbw 3.125 -subint 2 -tobs 1803.010 -fratio 1.253 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 415.963 -gof 1.032 -flux 3.14433 -flux_err 0.01076 -flux_ref_freq 839.32896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 855.777833 58341.7821627314196065 0.481 gbt  -format Tempo2 -pp_dm 11.2198610 -pp_dme 0.0011132 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 184.382 -chbw 3.125 -subint 3 -tobs 1803.010 -fratio 1.253 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 438.602 -gof 1.038 -flux 3.42725 -flux_err 0.01124 -flux_ref_freq 840.46415 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 871.648111 58341.8033621569430324 0.395 gbt  -format Tempo2 -pp_dm 11.2208353 -pp_dme 0.0008917 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 186.745 -chbw 3.125 -subint 4 -tobs 1803.010 -fratio 1.256 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 532.612 -gof 1.031 -flux 4.20056 -flux_err 0.01126 -flux_ref_freq 839.94297 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 875.896087 58341.8242811009691319 0.778 gbt  -format Tempo2 -pp_dm 11.2233185 -pp_dme 0.0015462 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 186.729 -chbw 3.125 -subint 5 -tobs 1803.010 -fratio 1.256 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 273.478 -gof 1.044 -flux 2.46846 -flux_err 0.01076 -flux_ref_freq 840.20707 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 884.577082 58341.8451906914533102 0.605 gbt  -format Tempo2 -pp_dm 11.2213814 -pp_dme 0.0009103 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 186.732 -chbw 3.125 -subint 6 -tobs 1803.010 -fratio 1.256 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 351.094 -gof 1.035 -flux 2.73252 -flux_err 0.01026 -flux_ref_freq 839.89654 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 855.848453 58341.8658427947878472 0.699 gbt  -format Tempo2 -pp_dm 11.2203031 -pp_dme 0.0009929 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 186.728 -chbw 3.125 -subint 7 -tobs 1803.010 -fratio 1.256 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 312.881 -gof 1.030 -flux 2.61376 -flux_err 0.00996 -flux_ref_freq 841.90022 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 861.449171 58341.8866489362734375 0.906 gbt  -format Tempo2 -pp_dm 11.2215867 -pp_dme 0.0011598 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 184.384 -chbw 3.125 -subint 8 -tobs 1803.010 -fratio 1.253 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 241.519 -gof 1.040 -flux 2.06032 -flux_err 0.01021 -flux_ref_freq 839.72953 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58341_J1125+7819_0002.15y.x.ff 815.138739 58341.9067092463666898 1.110 gbt  -format Tempo2 -pp_dm 11.2206407 -pp_dme 0.0014213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.839 -chbw 3.125 -subint 9 -tobs 1663.491 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 190.891 -gof 1.047 -flux 1.66871 -flux_err 0.01016 -flux_ref_freq 837.70100 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1125+7819_0022.15y.x.ff 838.015540 58301.9009044328217477 1.940 gbt  -format Tempo2 -pp_dm 11.2213162 -pp_dme 0.0023213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 108.785 -gof 1.050 -flux 1.43123 -flux_err 0.01432 -flux_ref_freq 833.47353 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1125+7819_0022.15y.x.ff 798.511158 58301.9114682664561459 1.806 gbt  -format Tempo2 -pp_dm 11.2182966 -pp_dme 0.0025773 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 115.220 -gof 1.025 -flux 1.44591 -flux_err 0.01522 -flux_ref_freq 832.34535 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56850_J1125+7819_0006.15y.x.ff 835.162144 56850.9826513794475926 1.148 gbt  -format Tempo2 -pp_dm 11.2221938 -pp_dme 0.0017011 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.585 -chbw 3.125 -subint 0 -tobs 1722.518 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 186.471 -gof 1.038 -flux 1.51409 -flux_err 0.00939 -flux_ref_freq 837.77153 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1125+7819_0008.15y.x.ff 802.035075 58699.4580394032865857 2.411 gbt  -format Tempo2 -pp_dm 11.2252665 -pp_dme 0.0031050 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.424 -chbw 3.125 -subint 0 -tobs 1320.060 -fratio 1.264 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 99.071 -gof 1.027 -flux 0.90456 -flux_err 0.01134 -flux_ref_freq 832.57803 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58883_J1125+7819_0006.15y.x.ff 847.069444 58883.8977456662205209 0.586 gbt  -format Tempo2 -pp_dm 11.2222425 -pp_dme 0.0014807 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.571 -chbw 3.125 -subint 0 -tobs 1008.827 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 376.497 -gof 1.025 -flux 6.64920 -flux_err 0.02158 -flux_ref_freq 836.80493 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58129_J1125+7819_0006.15y.x.ff 793.799716 58129.4650555636595485 0.614 gbt  -format Tempo2 -pp_dm 11.2231433 -pp_dme 0.0009312 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.585 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 358.991 -gof 1.033 -flux 3.03380 -flux_err 0.01188 -flux_ref_freq 839.36330 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J1125+7819_0006.15y.x.ff 802.938946 58580.7731597466840394 0.281 gbt  -format Tempo2 -pp_dm 11.2225917 -pp_dme 0.0004937 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.647 -chbw 3.125 -subint 0 -tobs 1513.239 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 763.989 -gof 1.024 -flux 6.00976 -flux_err 0.01106 -flux_ref_freq 836.67054 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57579_J1125+7819_0004.15y.x.ff 851.456150 57579.9194340023957061 0.616 gbt  -format Tempo2 -pp_dm 11.2203315 -pp_dme 0.0008296 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1588.366 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 353.419 -gof 1.021 -flux 3.31389 -flux_err 0.01088 -flux_ref_freq 833.67169 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58182_J1125+7819_0004.15y.x.ff 813.270045 58182.3395775359239235 0.340 gbt  -format Tempo2 -pp_dm 11.2233630 -pp_dme 0.0007673 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 636.113 -gof 1.030 -flux 5.04074 -flux_err 0.01017 -flux_ref_freq 827.59946 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56977_J1125+7819_0006.15y.x.ff 755.995554 56977.6747611106807985 0.920 gbt  -format Tempo2 -pp_dm 11.2215402 -pp_dme 0.0012118 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1754.715 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 238.983 -gof 1.033 -flux 1.58035 -flux_err 0.00909 -flux_ref_freq 830.06857 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58040_J1125+7819_0004.15y.x.ff 787.421152 58040.5666236337523033 0.356 gbt  -format Tempo2 -pp_dm 11.2209630 -pp_dme 0.0005317 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 41 -bw 167.972 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.232 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 613.441 -gof 1.037 -flux 8.21481 -flux_err 0.01727 -flux_ref_freq 826.20491 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58040_J1125+7819_0004.15y.x.ff 802.549551 58040.5771668027977430 0.351 gbt  -format Tempo2 -pp_dm 11.2199654 -pp_dme 0.0005749 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 42 -bw 167.969 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.232 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 620.103 -gof 1.028 -flux 9.19740 -flux_err 0.01847 -flux_ref_freq 824.93854 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57395_J1125+7819_0017.15y.x.ff 866.726590 57395.3618276286774074 1.397 gbt  -format Tempo2 -pp_dm 11.2225428 -pp_dme 0.0019571 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 189.413 -chbw 3.125 -subint 0 -tobs 1073.220 -fratio 1.261 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 150.747 -gof 1.038 -flux 2.32766 -flux_err 0.01803 -flux_ref_freq 830.32131 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1125+7819_0006.15y.x.ff 780.441164 58636.6319226221315045 0.303 gbt  -format Tempo2 -pp_dm 11.2166056 -pp_dme 0.0006371 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.592 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.263 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 728.049 -gof 1.023 -flux 6.42054 -flux_err 0.01199 -flux_ref_freq 834.80133 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57702_J1125+7819_0004.15y.x.ff 818.428726 57702.2217744721969097 0.765 gbt  -format Tempo2 -pp_dm 11.2230848 -pp_dme 0.0010997 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.859 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 281.157 -gof 1.017 -flux 3.42217 -flux_err 0.01423 -flux_ref_freq 830.01154 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57702_J1125+7819_0004.15y.x.ff 781.901081 57702.2325052941104977 0.781 gbt  -format Tempo2 -pp_dm 11.2233717 -pp_dme 0.0009752 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.856 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 277.376 -gof 1.026 -flux 3.39491 -flux_err 0.01559 -flux_ref_freq 832.16473 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56709_J1125+7819_0006.15y.x.ff 788.265800 56709.3644166285039120 1.576 gbt  -format Tempo2 -pp_dm 11.2214088 -pp_dme 0.0015416 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.854 -chbw 3.125 -subint 0 -tobs 1368.355 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 135.072 -gof 1.029 -flux 1.03964 -flux_err 0.01005 -flux_ref_freq 833.12400 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57102_J1125+7819_0006.15y.x.ff 873.498429 57102.3198998797049075 0.375 gbt  -format Tempo2 -pp_dm 11.2202537 -pp_dme 0.0006339 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1752.025 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 570.873 -gof 1.031 -flux 4.46424 -flux_err 0.00957 -flux_ref_freq 826.25576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58093_J1125+7819_0004.15y.x.ff 831.922957 58093.4407112580712153 0.462 gbt  -format Tempo2 -pp_dm 11.2185808 -pp_dme 0.0009101 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1738.616 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 453.431 -gof 1.035 -flux 3.74457 -flux_err 0.00986 -flux_ref_freq 832.19001 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58265_J1125+7819_0004.15y.x.ff 768.001990 58265.8283969284536342 0.492 gbt  -format Tempo2 -pp_dm 11.2184968 -pp_dme 0.0005466 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 453.715 -gof 1.040 -flux 4.34213 -flux_err 0.01352 -flux_ref_freq 836.77923 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58265_J1125+7819_0004.15y.x.ff 785.153981 58265.8388724304327199 0.806 gbt  -format Tempo2 -pp_dm 11.2174924 -pp_dme 0.0014885 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.843 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 258.837 -gof 1.040 -flux 2.46738 -flux_err 0.01420 -flux_ref_freq 835.62729 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1125+7819_0007.15y.x.ff 868.460240 58671.5380384920806366 2.594 gbt  -format Tempo2 -pp_dm 11.2254710 -pp_dme 0.0051209 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1405.918 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 92.874 -gof 1.041 -flux 0.85603 -flux_err 0.01095 -flux_ref_freq 829.68847 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58542_J1125+7819_0006.15y.x.ff 823.351628 58542.9656228814741088 1.536 gbt  -format Tempo2 -pp_dm 11.2233366 -pp_dme 0.0022363 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1137.612 -fratio 1.262 -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 135.152 -gof 1.036 -flux 1.54016 -flux_err 0.01238 -flux_ref_freq 829.79639 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
