FORMAT 1
C Created: 2023-01-31T10:40:47.443989
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm104.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
puppi_57700_J1312+0051_0075.15y.x.ff 1420.181685 57700.6100369544958797 0.513 arecibo  -format Tempo2 -pp_dm 15.3459453 -pp_dme 0.0015714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.170 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 255.029 -gof 1.052 -flux 0.40999 -flux_err 0.00189 -flux_ref_freq 1476.68898 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57586_J1312+0051_0271.15y.x.ff 1293.512581 57586.9200617896393981 1.315 arecibo  -format Tempo2 -pp_dm 15.3472458 -pp_dme 0.0038669 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.471 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 100.122 -gof 1.039 -flux 0.13231 -flux_err 0.00205 -flux_ref_freq 1485.34980 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57871_J1312+0051_0789.15y.x.ff 1350.595844 57871.1369503590011921 1.171 arecibo  -format Tempo2 -pp_dm 15.3436942 -pp_dme 0.0020311 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.869 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 116.360 -gof 1.067 -flux 0.18596 -flux_err 0.00201 -flux_ref_freq 1485.97891 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58854_J1312+0051_0896.15y.x.ff 1337.965673 58854.4425208184757755 1.876 arecibo  -format Tempo2 -pp_dm 15.3466139 -pp_dme 0.0036400 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.035 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 71.116 -gof 1.054 -flux 0.09276 -flux_err 0.00163 -flux_ref_freq 1500.64531 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J1312+0051_0130.15y.x.ff 1353.518463 58755.6994265980241551 3.885 arecibo  -format Tempo2 -pp_dm 15.3418314 -pp_dme 0.0086148 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.346 -chbw 12.500 -subint 0 -tobs 1354.260 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 37.019 -gof 1.059 -flux 0.08162 -flux_err 0.00318 -flux_ref_freq 1489.46252 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J1312+0051_0130.15y.x.ff 1382.203923 58755.7140002481718866 4.229 arecibo  -format Tempo2 -pp_dm 15.3383187 -pp_dme 0.0175607 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.803 -chbw 12.500 -subint 1 -tobs 1196.881 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 30.105 -gof 1.038 -flux 0.06025 -flux_err 0.00327 -flux_ref_freq 1489.26797 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58817_J1312+0051_0137.15y.x.ff 1558.959368 58817.5510804829116434 2.559 arecibo  -format Tempo2 -pp_dm 15.3443077 -pp_dme 0.0074381 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.248 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 48.510 -gof 1.042 -flux 0.08994 -flux_err 0.00231 -flux_ref_freq 1478.98576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57389_J1312+0051_5479.15y.x.ff 1508.640159 57389.4554711591961227 0.640 arecibo  -format Tempo2 -pp_dm 15.3447914 -pp_dme 0.0022604 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.052 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 203.337 -gof 1.049 -flux 0.36980 -flux_err 0.00216 -flux_ref_freq 1482.31844 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57417_J1312+0051_5868.15y.x.ff 1318.870306 57417.3791675661408681 1.413 arecibo  -format Tempo2 -pp_dm 15.3446291 -pp_dme 0.0034450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.494 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 96.258 -gof 1.036 -flux 0.12612 -flux_err 0.00189 -flux_ref_freq 1478.66364 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57669_J1312+0051_0281.15y.x.ff 1262.609121 57669.6884043606323496 0.703 arecibo  -format Tempo2 -pp_dm 15.3451827 -pp_dme 0.0026923 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.518 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 196.417 -gof 1.032 -flux 0.25550 -flux_err 0.00209 -flux_ref_freq 1480.31958 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58418_J1312+0051_0827.15y.x.ff 1321.306673 58418.6533816955225347 2.463 arecibo  -format Tempo2 -pp_dm 15.3453553 -pp_dme 0.0049640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.243 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 57.085 -gof 1.047 -flux 0.13517 -flux_err 0.00303 -flux_ref_freq 1462.99821 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58610_J1312+0051_0488.15y.x.ff 1367.148787 58610.1115037023667245 1.148 arecibo  -format Tempo2 -pp_dm 15.3483145 -pp_dme 0.0023934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.126 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 115.056 -gof 1.030 -flux 0.25505 -flux_err 0.00259 -flux_ref_freq 1509.35669 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58629_J1312+0051_0998.15y.x.ff 1391.945348 58629.0596597751646759 1.024 arecibo  -format Tempo2 -pp_dm 15.3431896 -pp_dme 0.0021793 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.944 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 128.893 -gof 1.028 -flux 0.25420 -flux_err 0.00234 -flux_ref_freq 1470.62251 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58168_J1312+0051_0465.15y.x.ff 1380.461236 58168.3233486069946991 1.007 arecibo  -format Tempo2 -pp_dm 15.3401966 -pp_dme 0.0016343 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.914 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 134.885 -gof 1.063 -flux 0.24178 -flux_err 0.00218 -flux_ref_freq 1482.61741 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58993_J1312+0051_0281.15y.x.ff 1407.985000 58993.0671325835934606 0.734 arecibo  -format Tempo2 -pp_dm 15.3430131 -pp_dme 0.0013799 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.975 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 180.326 -gof 1.057 -flux 0.34958 -flux_err 0.00236 -flux_ref_freq 1488.83438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57523_J1312+0051_0107.15y.x.ff 1419.953895 57523.0897320053465162 0.890 arecibo  -format Tempo2 -pp_dm 15.3427353 -pp_dme 0.0019559 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.785 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 149.192 -gof 1.038 -flux 0.22791 -flux_err 0.00188 -flux_ref_freq 1481.04262 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57893_J1312+0051_0203.15y.x.ff 1401.336158 57893.0791735900774190 0.746 arecibo  -format Tempo2 -pp_dm 15.3454553 -pp_dme 0.0014671 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 174.083 -gof 1.038 -flux 0.31311 -flux_err 0.00205 -flux_ref_freq 1475.17996 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57537_J1312+0051_0569.15y.x.ff 1442.447165 57537.0515753032995139 0.414 arecibo  -format Tempo2 -pp_dm 15.3424539 -pp_dme 0.0011462 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.281 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 316.835 -gof 1.038 -flux 0.50005 -flux_err 0.00194 -flux_ref_freq 1479.99174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58545_J1312+0051_0186.15y.x.ff 1417.344474 58545.2954887185396991 12.948 arecibo  -format Tempo2 -pp_dm 15.3506668 -pp_dme 0.0456473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 595.519 -chbw 12.500 -subint 0 -tobs 10.580 -fratio 1.512 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.592 -gof 1.039 -flux 0.25542 -flux_err 0.03388 -flux_ref_freq 1572.72862 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58353_J1312+0051_0174.15y.x.ff 1447.776451 58353.8159842483864004 2.181 arecibo  -format Tempo2 -pp_dm 15.3381963 -pp_dme 0.0067171 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.862 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 59.432 -gof 1.058 -flux 0.12588 -flux_err 0.00272 -flux_ref_freq 1479.51420 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58272_J1312+0051_1428.15y.x.ff 1498.708090 58272.0395513183608333 0.597 arecibo  -format Tempo2 -pp_dm 15.3463004 -pp_dme 0.0013083 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.328 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 301.689 -gof 1.152 -flux 0.47673 -flux_err 0.00204 -flux_ref_freq 1487.12023 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58950_J1312+0051_0062.15y.x.ff 1370.260884 58950.1872618799779282 0.842 arecibo  -format Tempo2 -pp_dm 15.3411535 -pp_dme 0.0026325 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.029 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 159.000 -gof 1.036 -flux 0.29370 -flux_err 0.00258 -flux_ref_freq 1483.89760 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57767_J1312+0051_0854.15y.x.ff 1415.909441 57767.4208975300876505 0.856 arecibo  -format Tempo2 -pp_dm 15.3432858 -pp_dme 0.0022447 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.701 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 155.991 -gof 1.055 -flux 0.26775 -flux_err 0.00204 -flux_ref_freq 1479.43966 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57852_J1312+0051_0471.15y.x.ff 1512.633169 57852.1886366975826504 0.783 arecibo  -format Tempo2 -pp_dm 15.3442070 -pp_dme 0.0015891 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.223 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 165.126 -gof 1.056 -flux 0.28489 -flux_err 0.00204 -flux_ref_freq 1478.44121 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58796_J1312+0051_0758.15y.x.ff 1370.406270 58796.5862348296571296 1.991 arecibo  -format Tempo2 -pp_dm 15.3365845 -pp_dme 0.0040248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.689 -chbw 12.500 -subint 0 -tobs 1269.619 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.899 -gof 1.056 -flux 0.11592 -flux_err 0.00219 -flux_ref_freq 1483.69631 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58796_J1312+0051_0758.15y.x.ff 1338.865286 58796.5997673736418286 2.335 arecibo  -format Tempo2 -pp_dm 15.3358090 -pp_dme 0.0048796 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.904 -chbw 12.500 -subint 1 -tobs 1130.755 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.167 -gof 1.054 -flux 0.10299 -flux_err 0.00231 -flux_ref_freq 1476.81698 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57956_J1312+0051_0283.15y.x.ff 1455.162176 57956.9018909104697918 0.543 arecibo  -format Tempo2 -pp_dm 15.3441357 -pp_dme 0.0011884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.307 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 242.268 -gof 1.040 -flux 0.42834 -flux_err 0.00214 -flux_ref_freq 1483.64946 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59055_J1312+0051_0833.15y.x.ff 1376.070469 59055.8912187169503010 2.636 arecibo  -format Tempo2 -pp_dm 15.3368253 -pp_dme 0.0049551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.930 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 54.530 -gof 1.039 -flux 0.09186 -flux_err 0.00207 -flux_ref_freq 1491.22803 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58103_J1312+0051_1540.15y.x.ff 1380.028601 58103.5123268651091203 0.861 arecibo  -format Tempo2 -pp_dm 15.3414819 -pp_dme 0.0045331 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.975 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 155.351 -gof 1.034 -flux 0.27639 -flux_err 0.00251 -flux_ref_freq 1478.28694 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58524_J1312+0051_1512.15y.x.ff 1409.614526 58524.3412005180576851 1.744 arecibo  -format Tempo2 -pp_dm 15.3364688 -pp_dme 0.0033608 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.145 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 76.068 -gof 1.057 -flux 0.15247 -flux_err 0.00239 -flux_ref_freq 1463.86972 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57809_J1312+0051_0183.15y.x.ff 1429.088057 57809.3064805576658218 0.920 arecibo  -format Tempo2 -pp_dm 15.3398414 -pp_dme 0.0022489 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.166 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 144.864 -gof 1.060 -flux 0.25449 -flux_err 0.00217 -flux_ref_freq 1473.77584 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57563_J1312+0051_0431.15y.x.ff 1533.546707 57563.9778163953505324 1.072 arecibo  -format Tempo2 -pp_dm 15.3449472 -pp_dme 0.0028774 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.344 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 121.551 -gof 1.023 -flux 0.19023 -flux_err 0.00199 -flux_ref_freq 1479.90584 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J1312+0051_0200.15y.x.ff 1448.143317 58713.8276055146698263 1.145 arecibo  -format Tempo2 -pp_dm 15.3432947 -pp_dme 0.0033530 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.277 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 117.876 -gof 1.038 -flux 0.21883 -flux_err 0.00227 -flux_ref_freq 1470.79929 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57824_J1312+0051_0077.15y.x.ff 1444.793833 57824.2717858962367130 2.104 arecibo  -format Tempo2 -pp_dm 15.3394068 -pp_dme 0.0042788 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.080 -chbw 12.500 -subint 0 -tobs 498.590 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 61.401 -gof 1.071 -flux 0.18096 -flux_err 0.00378 -flux_ref_freq 1529.33677 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57606_J1312+0051_0557.15y.x.ff 1297.520178 57606.8604414066781829 0.363 arecibo  -format Tempo2 -pp_dm 15.3450771 -pp_dme 0.0017700 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.888 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 370.584 -gof 1.042 -flux 0.45729 -flux_err 0.00218 -flux_ref_freq 1481.75380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58000_J1312+0051_0115.15y.x.ff 1265.001871 58000.7845254244222685 0.897 arecibo  -format Tempo2 -pp_dm 15.3550620 -pp_dme 0.0030820 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.393 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 149.767 -gof 1.038 -flux 0.19641 -flux_err 0.00217 -flux_ref_freq 1478.27562 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59039_J1312+0051_0522.15y.x.ff 1451.765994 59039.9347245767991436 1.281 arecibo  -format Tempo2 -pp_dm 15.3445425 -pp_dme 0.0030297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.912 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 102.711 -gof 1.049 -flux 0.20283 -flux_err 0.00225 -flux_ref_freq 1466.09029 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58670_J1312+0051_0016.15y.x.ff 1370.967549 58670.9452776363332175 1.860 arecibo  -format Tempo2 -pp_dm 15.3398392 -pp_dme 0.0052782 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.372 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 75.619 -gof 1.062 -flux 0.15362 -flux_err 0.00309 -flux_ref_freq 1487.33031 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57788_J1312+0051_0204.15y.x.ff 1358.571602 57788.3681660529777662 1.000 arecibo  -format Tempo2 -pp_dm 15.3437409 -pp_dme 0.0018248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.676 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 136.885 -gof 1.036 -flux 0.23494 -flux_err 0.00209 -flux_ref_freq 1484.83211 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J1312+0051_0080.15y.x.ff 1553.970355 57717.5576610470409953 0.416 arecibo  -format Tempo2 -pp_dm 15.3430287 -pp_dme 0.0015551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.490 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 312.848 -gof 1.047 -flux 0.56972 -flux_err 0.00204 -flux_ref_freq 1480.71971 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J1312+0051_0019.15y.x.ff 1437.486731 58734.7793529833954398 1.198 arecibo  -format Tempo2 -pp_dm 15.3488469 -pp_dme 0.0025785 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.918 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 112.656 -gof 1.047 -flux 0.21813 -flux_err 0.00218 -flux_ref_freq 1465.90435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58290_J1312+0051_0011.15y.x.ff 1398.218053 58291.0012102499986343 1.249 arecibo  -format Tempo2 -pp_dm 15.3448173 -pp_dme 0.0024720 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.667 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 111.361 -gof 1.089 -flux 0.22689 -flux_err 0.00242 -flux_ref_freq 1467.57174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57978_J1312+0051_0270.15y.x.ff 1401.900487 57978.8424825511599305 2.914 arecibo  -format Tempo2 -pp_dm 15.3428544 -pp_dme 0.0064240 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.622 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 44.894 -gof 1.038 -flux 0.08437 -flux_err 0.00232 -flux_ref_freq 1483.71577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58509_J1312+0051_1405.15y.x.ff 1460.481699 58509.3870316677689005 0.701 arecibo  -format Tempo2 -pp_dm 15.3446642 -pp_dme 0.0021113 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.119 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 186.809 -gof 1.061 -flux 0.33747 -flux_err 0.00217 -flux_ref_freq 1481.93824 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58482_J1312+0051_1134.15y.x.ff 1414.127434 58482.4678788053995370 1.038 arecibo  -format Tempo2 -pp_dm 15.3450223 -pp_dme 0.0030707 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.344 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 128.165 -gof 1.074 -flux 0.47080 -flux_err 0.00447 -flux_ref_freq 1470.50650 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58397_J1312+0051_0328.15y.x.ff 1471.945480 58397.6931089613845370 1.297 arecibo  -format Tempo2 -pp_dm 15.3431799 -pp_dme 0.0028636 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.259 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 99.410 -gof 1.057 -flux 0.21544 -flux_err 0.00263 -flux_ref_freq 1475.22487 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58187_J1312+0051_0919.15y.x.ff 1378.667787 58187.2730444570924421 2.814 arecibo  -format Tempo2 -pp_dm 15.3448043 -pp_dme 0.0050258 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.916 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.515 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 52.600 -gof 1.064 -flux 0.10559 -flux_err 0.00230 -flux_ref_freq 1472.53881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58691_J1312+0051_0454.15y.x.ff 1274.649505 58691.8901362190249189 2.976 arecibo  -format Tempo2 -pp_dm 15.3428033 -pp_dme 0.0076064 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.099 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 43.956 -gof 1.037 -flux 0.07728 -flux_err 0.00252 -flux_ref_freq 1497.68008 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58839_J1312+0051_0683.15y.x.ff 1427.776442 58839.4847458016257176 1.523 arecibo  -format Tempo2 -pp_dm 15.3402619 -pp_dme 0.0045593 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.388 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 83.545 -gof 1.045 -flux 0.12920 -flux_err 0.00188 -flux_ref_freq 1509.98991 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58334_J1312+0051_0251.15y.x.ff 1397.039513 58334.8652419203231945 1.416 arecibo  -format Tempo2 -pp_dm 15.3392187 -pp_dme 0.0049863 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.239 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 90.899 -gof 1.043 -flux 0.16210 -flux_err 0.00239 -flux_ref_freq 1466.29471 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58311_J1312+0051_0444.15y.x.ff 1362.945679 58311.9154750625502546 1.866 arecibo  -format Tempo2 -pp_dm 15.3430350 -pp_dme 0.0039581 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.167 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 81.753 -gof 1.048 -flux 0.16777 -flux_err 0.00264 -flux_ref_freq 1472.76506 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58377_J1312+0051_0074.15y.x.ff 1316.115151 58377.7480735321120023 1.278 arecibo  -format Tempo2 -pp_dm 15.3577355 -pp_dme 0.0027449 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.149 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 106.163 -gof 1.048 -flux 0.18258 -flux_err 0.00246 -flux_ref_freq 1524.35090 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58124_J1312+0051_2029.15y.x.ff 1419.656286 58124.4435857884111227 0.871 arecibo  -format Tempo2 -pp_dm 15.3450809 -pp_dme 0.0028308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 601.790 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 163.016 -gof 1.091 -flux 0.31725 -flux_err 0.00250 -flux_ref_freq 1480.25323 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58067_J1312+0051_0702.15y.x.ff 1536.434619 58067.5991746672582291 1.836 arecibo  -format Tempo2 -pp_dm 15.3748303 -pp_dme 0.0056483 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.046 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 93.030 -gof 1.087 -flux 0.18987 -flux_err 0.00248 -flux_ref_freq 1467.71197 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58208_J1312+0051_0228.15y.x.ff 1426.661816 58208.2142725987292708 1.395 arecibo  -format Tempo2 -pp_dm 15.3413826 -pp_dme 0.0039631 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.953 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 95.287 -gof 1.050 -flux 0.19431 -flux_err 0.00241 -flux_ref_freq 1482.99500 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58249_J1312+0051_0893.15y.x.ff 1465.658016 58249.1022742849949653 0.761 arecibo  -format Tempo2 -pp_dm 15.3457340 -pp_dme 0.0014297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.199 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 185.785 -gof 1.070 -flux 0.36274 -flux_err 0.00230 -flux_ref_freq 1480.99132 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57914_J1312+0051_0175.15y.x.ff 1331.566530 57914.0195719234136574 1.304 arecibo  -format Tempo2 -pp_dm 15.3429859 -pp_dme 0.0026719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.656 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 105.346 -gof 1.036 -flux 0.17654 -flux_err 0.00217 -flux_ref_freq 1492.85629 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58229_J1312+0051_0228.15y.x.ff 1381.923092 58229.1649618425264815 2.247 arecibo  -format Tempo2 -pp_dm 15.3333304 -pp_dme 0.0043213 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.852 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.479 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 63.766 -gof 1.056 -flux 0.12510 -flux_err 0.00235 -flux_ref_freq 1484.49344 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58973_J1312+0051_0102.15y.x.ff 1326.405810 58973.1413797115973727 2.060 arecibo  -format Tempo2 -pp_dm 15.3498779 -pp_dme 0.0053247 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.288 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.086 -gof 1.048 -flux 0.11883 -flux_err 0.00248 -flux_ref_freq 1473.80314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J1312+0051_0074.15y.x.ff 1509.867918 58566.2435903140919908 1.305 arecibo  -format Tempo2 -pp_dm 15.3313815 -pp_dme 0.0071620 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.943 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.512 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 97.754 -gof 1.050 -flux 0.19842 -flux_err 0.00251 -flux_ref_freq 1558.16155 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J1312+0051_0249.15y.x.ff 1378.557189 58650.9995703468482986 2.232 arecibo  -format Tempo2 -pp_dm 15.3435081 -pp_dme 0.0044559 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.443 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.351 -gof 1.034 -flux 0.11487 -flux_err 0.00242 -flux_ref_freq 1481.56365 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57739_J1312+0051_0408.15y.x.ff 1427.060587 57739.4973429977733102 0.864 arecibo  -format Tempo2 -pp_dm 15.3445697 -pp_dme 0.0019606 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.495 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 152.383 -gof 1.059 -flux 0.26042 -flux_err 0.00194 -flux_ref_freq 1480.36790 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57627_J1312+0051_1130.15y.x.ff 1650.641521 57627.8031318792447685 1.375 arecibo  -format Tempo2 -pp_dm 15.3528103 -pp_dme 0.0042093 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.141 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 98.254 -gof 1.057 -flux 0.13018 -flux_err 0.00191 -flux_ref_freq 1476.42577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58311_J1312+0051_0446.15y.x.ff 1436.187130 58311.9522817464562268 3.958 arecibo  -format Tempo2 -pp_dm 15.3543471 -pp_dme 0.0071770 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.209 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 38.210 -gof 1.057 -flux 0.08546 -flux_err 0.00279 -flux_ref_freq 1462.07584 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57648_J1312+0051_0062.15y.x.ff 1485.860278 57648.7510347942531018 0.632 arecibo  -format Tempo2 -pp_dm 15.3437797 -pp_dme 0.0016836 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.592 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.591 -gof 1.049 -flux 0.37591 -flux_err 0.00214 -flux_ref_freq 1481.42860 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57935_J1312+0051_0113.15y.x.ff 1371.681214 57935.9593888766848496 1.311 arecibo  -format Tempo2 -pp_dm 15.3449228 -pp_dme 0.0029299 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.254 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 97.424 -gof 1.018 -flux 0.16891 -flux_err 0.00204 -flux_ref_freq 1477.79576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58467_J1312+0051_0872.15y.x.ff 1468.418376 58467.5019729001359028 0.583 arecibo  -format Tempo2 -pp_dm 15.3432001 -pp_dme 0.0016794 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.021 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 226.295 -gof 1.045 -flux 0.49455 -flux_err 0.00272 -flux_ref_freq 1477.19780 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J1312+0051_0308.15y.x.ff 1326.079357 58440.5756312511077893 1.012 arecibo  -format Tempo2 -pp_dm 15.3476137 -pp_dme 0.0033919 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.580 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 130.594 -gof 1.036 -flux 0.23124 -flux_err 0.00267 -flux_ref_freq 1466.51058 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57852_J1312+0051_0469.15y.x.ff 2284.842963 57852.1714735105362732 0.649 arecibo  -format Tempo2 -pp_dm 15.3427281 -pp_dme 0.0045131 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.983 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 82.750 -gof 1.068 -flux 0.00349 -flux_err 0.00060 -flux_ref_freq 2207.68198 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58610_J1312+0051_0486.15y.x.ff 2263.688461 58610.0955936361490625 0.816 arecibo  -format Tempo2 -pp_dm 15.3854386 -pp_dme 0.0051198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.188 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.112 -gof 1.029 -flux 0.00258 -flux_err 0.00110 -flux_ref_freq 2207.02486 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58973_J1312+0051_0100.15y.x.ff 2153.371474 58973.1254255529503009 1.111 arecibo  -format Tempo2 -pp_dm 15.3553435 -pp_dme 0.0103604 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 595.415 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.330 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 25.379 -gof 1.060 -flux -0.00218 -flux_err 0.00288 -flux_ref_freq 2210.34168 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57669_J1312+0051_0279.15y.x.ff 2230.897234 57669.6711498259061690 1.855 arecibo  -format Tempo2 -pp_dm 15.3598918 -pp_dme 0.0111580 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.443 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.624 -gof 1.042 -flux 0.00048 -flux_err 0.00060 -flux_ref_freq 2207.97619 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57935_J1312+0051_0111.15y.x.ff 2126.035778 57935.9420595878197685 1.078 arecibo  -format Tempo2 -pp_dm 15.3430031 -pp_dme 0.0045157 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.212 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 39.289 -gof 1.041 -flux 0.00079 -flux_err 0.00077 -flux_ref_freq 2206.27516 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58397_J1312+0051_0326.15y.x.ff 2153.835240 58397.6771510166184722 1.432 arecibo  -format Tempo2 -pp_dm 15.3488249 -pp_dme 0.0061572 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.663 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.842 -gof 1.024 -flux 0.00431 -flux_err 0.00112 -flux_ref_freq 2205.93025 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58509_J1312+0051_1403.15y.x.ff 2067.296039 58509.3712761631617129 6.025 arecibo  -format Tempo2 -pp_dm 15.3506461 -pp_dme 0.0348908 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 571.724 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.315 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 3.654 -gof 1.028 -flux 0.00891 -flux_err 0.00650 -flux_ref_freq 2211.57846 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58670_J1312+0051_0014.15y.x.ff 2258.658657 58670.9291909533129630 1.755 arecibo  -format Tempo2 -pp_dm 15.3136424 -pp_dme 0.0112833 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.144 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.170 -gof 1.032 -flux 0.00084 -flux_err 0.00124 -flux_ref_freq 2206.55221 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58854_J1312+0051_0894.15y.x.ff 2173.756361 58854.4268117227565973 4.113 arecibo  -format Tempo2 -pp_dm 15.5632182 -pp_dme 0.0402371 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.268 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.051 -gof 1.112 -flux 0.05166 -flux_err 0.00703 -flux_ref_freq 2112.08407 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58713_J1312+0051_0198.15y.x.ff 2276.998943 58713.8115583132621528 1.508 arecibo  -format Tempo2 -pp_dm 15.3964983 -pp_dme 0.0148475 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.336 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.512 -gof 1.068 -flux -0.00024 -flux_err 0.00136 -flux_ref_freq 2207.61278 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58839_J1312+0051_0681.15y.x.ff 2279.937693 58839.4691441527986575 2.849 arecibo  -format Tempo2 -pp_dm 15.3657532 -pp_dme 0.0342274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.268 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.619 -gof 1.028 -flux 0.00982 -flux_err 0.00465 -flux_ref_freq 2181.82244 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57606_J1312+0051_0555.15y.x.ff 2152.262402 57606.8430730910383448 1.301 arecibo  -format Tempo2 -pp_dm 15.3326414 -pp_dme 0.0064814 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.520 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.566 -gof 1.023 -flux 0.00197 -flux_err 0.00057 -flux_ref_freq 2207.66501 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58249_J1312+0051_0891.15y.x.ff 2014.129290 58249.0849461196476157 1.218 arecibo  -format Tempo2 -pp_dm 15.3485385 -pp_dme 0.0048049 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.056 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 64.173 -gof 1.071 -flux 0.00862 -flux_err 0.00098 -flux_ref_freq 2206.18985 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58168_J1312+0051_0463.15y.x.ff 2265.154646 58168.3060691119083797 0.942 arecibo  -format Tempo2 -pp_dm 15.3350605 -pp_dme 0.0097411 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.229 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 55.843 -gof 1.047 -flux 0.00088 -flux_err 0.00086 -flux_ref_freq 2207.03633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58000_J1312+0051_0113.15y.x.ff 2255.159983 58000.7670673140038196 0.942 arecibo  -format Tempo2 -pp_dm 15.3507245 -pp_dme 0.0063649 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.998 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.732 -gof 1.102 -flux 0.00376 -flux_err 0.00082 -flux_ref_freq 2205.40538 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58482_J1312+0051_1132.15y.x.ff 2309.555352 58482.4519554019778704 0.661 arecibo  -format Tempo2 -pp_dm 15.3422940 -pp_dme 0.0067311 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.277 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.343 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.463 -gof 1.030 -flux 0.00580 -flux_err 0.00100 -flux_ref_freq 2238.45128 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58886_J1312+0051_0016.15y.x.ff 2056.952073 58886.3393384605503819 1.738 arecibo  -format Tempo2 -pp_dm 15.3447674 -pp_dme 0.0113355 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 595.192 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.331 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 34.213 -gof 1.050 -flux -0.00299 -flux_err 0.00170 -flux_ref_freq 2204.80881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57537_J1312+0051_0567.15y.x.ff 2012.302090 57537.0342143704892361 1.142 arecibo  -format Tempo2 -pp_dm 15.3536089 -pp_dme 0.0044673 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.319 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 69.964 -gof 1.038 -flux 0.00338 -flux_err 0.00055 -flux_ref_freq 2211.85429 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58377_J1312+0051_0072.15y.x.ff 2199.425804 58377.7318103473408334 1.047 arecibo  -format Tempo2 -pp_dm 15.3488529 -pp_dme 0.0055713 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.740 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 26.513 -gof 1.042 -flux 0.00262 -flux_err 0.00110 -flux_ref_freq 2206.68744 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57893_J1312+0051_0201.15y.x.ff 2227.777395 57893.0618548053601736 0.432 arecibo  -format Tempo2 -pp_dm 15.3443006 -pp_dme 0.0026368 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.118 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 129.757 -gof 1.071 -flux 0.01462 -flux_err 0.00079 -flux_ref_freq 2205.29449 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58067_J1312+0051_0700.15y.x.ff 2290.216316 58067.5817884580104398 0.969 arecibo  -format Tempo2 -pp_dm 15.3404341 -pp_dme 0.0090283 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.807 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.081 -gof 1.059 -flux 0.00338 -flux_err 0.00120 -flux_ref_freq 2203.94884 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57739_J1312+0051_0406.15y.x.ff 1975.175408 57739.4799500883658101 0.816 arecibo  -format Tempo2 -pp_dm 15.3470871 -pp_dme 0.0049582 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.575 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.373 -gof 1.039 -flux 0.01056 -flux_err 0.00078 -flux_ref_freq 2204.94952 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58229_J1312+0051_0226.15y.x.ff 2241.907786 58229.1476198353784954 1.421 arecibo  -format Tempo2 -pp_dm 15.3794175 -pp_dme 0.0102198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.623 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.302 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 32.747 -gof 1.039 -flux 0.00386 -flux_err 0.00111 -flux_ref_freq 2209.31543 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57502_J1312+0051_0007.15y.x.ff 2270.219004 57502.1669740192299768 0.795 arecibo  -format Tempo2 -pp_dm 15.3367987 -pp_dme 0.0061803 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.176 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 59.427 -gof 1.034 -flux -0.00015 -flux_err 0.00083 -flux_ref_freq 2221.17455 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58208_J1312+0051_0226.15y.x.ff 2353.150510 58208.1968434102562268 1.243 arecibo  -format Tempo2 -pp_dm 15.3531366 -pp_dme 0.0119957 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.850 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 30.885 -gof 1.052 -flux 0.00151 -flux_err 0.00096 -flux_ref_freq 2206.53361 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57563_J1312+0051_0429.15y.x.ff 2289.695751 57563.9605160722374075 0.510 arecibo  -format Tempo2 -pp_dm 15.3349310 -pp_dme 0.0054546 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.609 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 74.843 -gof 1.054 -flux -0.00457 -flux_err 0.00029 -flux_ref_freq 2358.25831 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58124_J1312+0051_2027.15y.x.ff 2229.303194 58124.4261116270750464 1.082 arecibo  -format Tempo2 -pp_dm 15.3436195 -pp_dme 0.0059210 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.765 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.473 -gof 1.032 -flux 0.00253 -flux_err 0.00094 -flux_ref_freq 2206.48986 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57700_J1312+0051_0073.15y.x.ff 2098.216346 57700.5928247182565741 1.440 arecibo  -format Tempo2 -pp_dm 15.3470334 -pp_dme 0.0048027 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.171 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 43.249 -gof 1.031 -flux 0.00406 -flux_err 0.00058 -flux_ref_freq 2208.04135 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J1312+0051_0078.15y.x.ff 2101.958344 57717.5400248554015972 0.646 arecibo  -format Tempo2 -pp_dm 15.3547874 -pp_dme 0.0036262 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.277 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 117.729 -gof 1.072 -flux 0.01082 -flux_err 0.00078 -flux_ref_freq 2207.49777 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J1312+0051_0072.15y.x.ff 2262.076235 58566.2275598106181481 0.591 arecibo  -format Tempo2 -pp_dm 15.3199549 -pp_dme 0.0067082 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.648 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 63.685 -gof 1.051 -flux 0.00008 -flux_err 0.00100 -flux_ref_freq 2207.23250 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57767_J1312+0051_0852.15y.x.ff 2266.699177 57767.4036569057578472 0.787 arecibo  -format Tempo2 -pp_dm 15.3525059 -pp_dme 0.0080289 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.601 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 54.304 -gof 1.048 -flux 0.00100 -flux_err 0.00074 -flux_ref_freq 2205.65860 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58418_J1312+0051_0825.15y.x.ff 2377.822450 58418.6376868930736689 1.268 arecibo  -format Tempo2 -pp_dm 15.2071219 -pp_dme 0.0170544 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.396 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.476 -gof 1.011 -flux 0.00363 -flux_err 0.00118 -flux_ref_freq 2337.50936 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58691_J1312+0051_0452.15y.x.ff 2324.019314 58691.8741088257393634 1.816 arecibo  -format Tempo2 -pp_dm 15.3399111 -pp_dme 0.0234636 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.889 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.339 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.033 -gof 1.043 -flux -0.00222 -flux_err 0.00257 -flux_ref_freq 2211.30257 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58467_J1312+0051_0870.15y.x.ff 2245.688147 58467.4859659108173148 0.759 arecibo  -format Tempo2 -pp_dm 15.3478430 -pp_dme 0.0056334 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.694 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 56.741 -gof 1.054 -flux 0.00068 -flux_err 0.00098 -flux_ref_freq 2206.47838 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58950_J1312+0051_0060.15y.x.ff 2085.305022 58950.1719425719715162 2.501 arecibo  -format Tempo2 -pp_dm 15.4879015 -pp_dme 0.0225350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 465.973 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.254 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.405 -gof 1.019 -flux 0.10270 -flux_err 0.02466 -flux_ref_freq 2204.81095 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57389_J1312+0051_5477.15y.x.ff 2268.403190 57389.4382524273183333 1.408 arecibo  -format Tempo2 -pp_dm 15.3453860 -pp_dme 0.0144011 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.503 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.500 -gof 1.042 -flux -0.00250 -flux_err 0.00072 -flux_ref_freq 2205.70884 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J1312+0051_0247.15y.x.ff 2161.348756 58650.9836647621170834 1.693 arecibo  -format Tempo2 -pp_dm 15.3482457 -pp_dme 0.0075123 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.429 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 38.388 -gof 1.053 -flux 0.00162 -flux_err 0.00105 -flux_ref_freq 2205.69447 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58290_J1312+0051_0009.15y.x.ff 2303.541704 58290.9829461570428357 0.492 arecibo  -format Tempo2 -pp_dm 15.3419122 -pp_dme 0.0038092 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.160 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 41.787 -gof 1.055 -flux 0.00510 -flux_err 0.00095 -flux_ref_freq 2207.47192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58272_J1312+0051_1426.15y.x.ff 2313.627643 58272.0220416570164120 0.457 arecibo  -format Tempo2 -pp_dm 15.3494261 -pp_dme 0.0060203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.008 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 128.369 -gof 1.061 -flux 0.00595 -flux_err 0.00103 -flux_ref_freq 2205.70695 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58587_J1312+0051_0089.15y.x.ff 2230.465175 58587.1977374570821412 0.864 arecibo  -format Tempo2 -pp_dm 15.4131086 -pp_dme 0.0049214 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.304 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 28.272 -gof 1.285 -flux -0.00437 -flux_err 0.00055 -flux_ref_freq 2212.10609 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C puppi_59055_J1312+0051_0831.15y.x.ff 2204.606020 59055.8751340499810301 2.322 arecibo  -format Tempo2 -pp_dm 15.3791562 -pp_dme 0.0185684 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 553.843 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.302 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.157 -gof 1.057 -flux -0.00079 -flux_err 0.00242 -flux_ref_freq 2210.74511 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57871_J1312+0051_0787.15y.x.ff 2226.422468 57871.1196093100011806 0.711 arecibo  -format Tempo2 -pp_dm 15.3118233 -pp_dme 0.0041477 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.034 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.680 -gof 1.088 -flux 0.00093 -flux_err 0.00069 -flux_ref_freq 2206.84703 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58353_J1312+0051_0172.15y.x.ff 2286.813413 58353.8000217628982522 1.243 arecibo  -format Tempo2 -pp_dm 15.3647918 -pp_dme 0.0115870 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.679 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.191 -gof 1.036 -flux -0.00123 -flux_err 0.00119 -flux_ref_freq 2203.76134 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58629_J1312+0051_0996.15y.x.ff 2296.930232 58629.0436481695825000 0.700 arecibo  -format Tempo2 -pp_dm 15.3480285 -pp_dme 0.0059629 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.875 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.351 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 38.979 -gof 1.035 -flux 0.00662 -flux_err 0.00110 -flux_ref_freq 2208.12440 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57788_J1312+0051_0202.15y.x.ff 2180.320605 57788.3508259985572222 0.827 arecibo  -format Tempo2 -pp_dm 15.3470509 -pp_dme 0.0043877 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.381 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 52.425 -gof 1.032 -flux 0.00314 -flux_err 0.00071 -flux_ref_freq 2206.56459 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57586_J1312+0051_0269.15y.x.ff 2201.157369 57586.9029567653908218 0.648 arecibo  -format Tempo2 -pp_dm 15.3228261 -pp_dme 0.0061940 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.171 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 95.342 -gof 1.045 -flux 0.00159 -flux_err 0.00056 -flux_ref_freq 2208.28183 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57956_J1312+0051_0281.15y.x.ff 2135.913348 57956.8847322100960995 1.407 arecibo  -format Tempo2 -pp_dm 15.3456859 -pp_dme 0.0064842 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.498 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.247 -gof 1.069 -flux 0.00392 -flux_err 0.00094 -flux_ref_freq 2202.99097 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
puppi_57417_J1312+0051_5866.15y.x.ff 2323.145959 57417.3618597485213773 0.779 arecibo  -format Tempo2 -pp_dm 15.3302640 -pp_dme 0.0117204 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.281 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.467 -gof 1.048 -flux 0.00257 -flux_err 0.00050 -flux_ref_freq 2211.63958 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57809_J1312+0051_0181.15y.x.ff 2294.159805 57809.2892894479886806 0.575 arecibo  -format Tempo2 -pp_dm 15.3963299 -pp_dme 0.0052784 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.590 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.891 -gof 1.051 -flux 0.00520 -flux_err 0.00065 -flux_ref_freq 2207.39445 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57523_J1312+0051_0105.15y.x.ff 2327.118068 57523.0725680509232292 0.496 arecibo  -format Tempo2 -pp_dm 15.3341599 -pp_dme 0.0094265 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.641 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.350 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.919 -gof 1.058 -flux -0.00038 -flux_err 0.00056 -flux_ref_freq 2210.27493 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58734_J1312+0051_0017.15y.x.ff 2306.149512 58734.7633998139533911 1.208 arecibo  -format Tempo2 -pp_dm 15.3720204 -pp_dme 0.0101860 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 601.802 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.336 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.231 -gof 1.051 -flux 0.00331 -flux_err 0.00166 -flux_ref_freq 2208.15958 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
C puppi_57627_J1312+0051_1128.15y.x.ff 2132.384254 57627.7856938029808102 2.626 arecibo  -format Tempo2 -pp_dm 15.3111849 -pp_dme 0.0118146 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.098 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 24.536 -gof 1.039 -flux 0.00084 -flux_err 0.00058 -flux_ref_freq 2207.84119 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58545_J1312+0051_0184.15y.x.ff 2178.437096 58545.2730725918471990 0.967 arecibo  -format Tempo2 -pp_dm 15.3583784 -pp_dme 0.0049577 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.550 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 35.492 -gof 1.033 -flux 0.00498 -flux_err 0.00100 -flux_ref_freq 2206.80673 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57978_J1312+0051_0268.15y.x.ff 2286.692517 57978.8251837515570601 1.453 arecibo  -format Tempo2 -pp_dm 15.3099529 -pp_dme 0.0166556 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.011 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.819 -gof 1.069 -flux -0.00355 -flux_err 0.00105 -flux_ref_freq 2206.15658 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58103_J1312+0051_1538.15y.x.ff 2159.895548 58103.4949819623768634 1.236 arecibo  -format Tempo2 -pp_dm 15.3318485 -pp_dme 0.0057960 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.946 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 16.633 -gof 1.030 -flux 0.00071 -flux_err 0.00087 -flux_ref_freq 2206.07207 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_59014_J1312+0051_0220.15y.x.ff 2311.805144 59014.9879466400965625 1.260 arecibo  -format Tempo2 -pp_dm 15.6944906 -pp_dme 0.0104064 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.650 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.319 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.106 -gof 1.056 -flux 0.00191 -flux_err 0.00229 -flux_ref_freq 2207.36251 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_59014_J1312+0051_0220.15y.x.ff 2241.099262 59015.0016399544629051 1.590 arecibo  -format Tempo2 -pp_dm 15.3859317 -pp_dme 0.0080519 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.615 -chbw 12.500 -subint 1 -tobs 1178.692 -fratio 1.319 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.516 -gof 1.063 -flux -0.00275 -flux_err 0.00181 -flux_ref_freq 2210.18032 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58440_J1312+0051_0306.15y.x.ff 2235.969227 58440.5596670183159953 1.309 arecibo  -format Tempo2 -pp_dm 15.3529511 -pp_dme 0.0085056 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.913 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.546 -gof 1.031 -flux 0.00480 -flux_err 0.00138 -flux_ref_freq 2205.56648 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58908_J1312+0051_0009.15y.x.ff 2225.889948 58908.2833795336076158 1.466 arecibo  -format Tempo2 -pp_dm 15.3486794 -pp_dme 0.0086756 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 593.750 -chbw 12.500 -subint 0 -tobs 461.227 -fratio 1.330 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.689 -gof 1.037 -flux -0.00055 -flux_err 0.00283 -flux_ref_freq 2207.78212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58776_J1312+0051_0204.15y.x.ff 2117.169442 58776.6806780877196642 4.112 arecibo  -format Tempo2 -pp_dm 15.3093889 -pp_dme 0.1313711 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 2 -bw 73.438 -chbw 12.500 -subint 0 -tobs 430.479 -fratio 1.035 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 3.147 -gof 1.061 -flux 0.02316 -flux_err 0.01160 -flux_ref_freq 2160.66947 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57913_J1312+0051_0173.15y.x.ff 2295.292506 57914.0022343995758796 1.272 arecibo  -format Tempo2 -pp_dm 15.3317969 -pp_dme 0.0079020 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.146 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 59.510 -gof 1.033 -flux 0.00180 -flux_err 0.00073 -flux_ref_freq 2206.20621 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59039_J1312+0051_0520.15y.x.ff 2355.430340 59039.9186751464475463 2.179 arecibo  -format Tempo2 -pp_dm 15.3503787 -pp_dme 0.0165474 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 596.654 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.332 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.199 -gof 1.049 -flux 0.00054 -flux_err 0.00140 -flux_ref_freq 2209.33389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57648_J1312+0051_0060.15y.x.ff 2312.300593 57648.7336924092326736 0.956 arecibo  -format Tempo2 -pp_dm 15.3473513 -pp_dme 0.0078231 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.658 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.037 -gof 1.037 -flux 0.00338 -flux_err 0.00057 -flux_ref_freq 2207.67558 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58187_J1312+0051_0917.15y.x.ff 2329.286802 58187.2557160059722917 0.933 arecibo  -format Tempo2 -pp_dm 15.3287973 -pp_dme 0.0061530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.232 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 34.120 -gof 1.051 -flux -0.00255 -flux_err 0.00083 -flux_ref_freq 2206.14347 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58587_J1312+0051_0087.15y.x.ff 2340.971049 58587.1591208892250000 1.105 arecibo  -format Tempo2 -pp_dm 15.4237347 -pp_dme 0.0081617 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.318 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.906 -gof 1.180 -flux -0.00991 -flux_err 0.00066 -flux_ref_freq 2211.28929 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58524_J1312+0051_1510.15y.x.ff 2243.767459 58524.3291983070455787 2.079 arecibo  -format Tempo2 -pp_dm 15.2930487 -pp_dme 0.0112215 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 16 -bw 616.428 -chbw 12.500 -subint 0 -tobs 399.731 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.545 -gof 1.071 -flux 0.22420 -flux_err 0.09281 -flux_ref_freq 1903.64109 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58334_J1312+0051_0249.15y.x.ff 2306.241196 58334.8491851966459955 1.744 arecibo  -format Tempo2 -pp_dm 15.3497504 -pp_dme 0.0179223 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.275 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 7.593 -gof 1.044 -flux -0.00193 -flux_err 0.00107 -flux_ref_freq 2205.96644 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57824_J1312+0051_0075.15y.x.ff 2192.693585 57824.2497832465690509 1.364 arecibo  -format Tempo2 -pp_dm 15.3399407 -pp_dme 0.0071775 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.300 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 21.073 -gof 1.034 -flux 0.00260 -flux_err 0.00072 -flux_ref_freq 2205.95212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58817_J1312+0051_0135.15y.x.ff 2082.535842 58817.5352278698161459 1.387 arecibo  -format Tempo2 -pp_dm 15.3444635 -pp_dme 0.0059652 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 574.087 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.317 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.216 -gof 1.047 -flux -0.00010 -flux_err 0.00135 -flux_ref_freq 2207.12618 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
