FORMAT 1
C Created: 2023-01-31T10:43:19.496986
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm106.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C 54506.000010.3.000.000.15y.x.ff 429.386362 54506.3975000705066898 4.402 arecibo  -format Tempo2 -pp_dm 14.0430478 -pp_dme 0.0095938 -be ASP -fe 430 -f 430_ASP -nbin 2048 -nch 6 -nchx 4 -bw 12.000 -chbw 4.000 -subint 0 -tobs 901.794 -fratio 1.028 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 47.677 -gof 1.049 -flux 2.37542 -flux_err 0.05118 -flux_ref_freq 430.39156 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.789e-6 -cut orphaned
C 54506.000010.3.000.000.15y.x.ff 426.832386 54506.4078197061677431 4.903 arecibo  -format Tempo2 -pp_dm 14.0499245 -pp_dme 0.0135128 -be ASP -fe 430 -f 430_ASP -nbin 2048 -nch 6 -nchx 4 -bw 12.000 -chbw 4.000 -subint 1 -tobs 901.794 -fratio 1.028 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 46.354 -gof 1.055 -flux 2.30329 -flux_err 0.05312 -flux_ref_freq 430.14904 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.789e-6 -cut orphaned
C 54505.000023.3.000.000.15y.x.ff 431.104538 54505.4481723414921875 5.470 arecibo  -format Tempo2 -pp_dm 14.0582333 -pp_dme 0.0154525 -be ASP -fe 430 -f 430_ASP -nbin 2048 -nch 6 -nchx 5 -bw 16.000 -chbw 4.000 -subint 0 -tobs 1563.109 -fratio 1.038 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 38.363 -gof 0.983 -flux 0.12616 -flux_err 0.00860 -flux_ref_freq 439.63528 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.789e-6 -cut orphaned
puppi_57389_J1453+1902_5487.15y.x.ff 436.911468 57389.5083516022117476 2.808 arecibo  -format Tempo2 -pp_dm 14.0598863 -pp_dme 0.0051330 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1209.722 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 74.588 -gof 1.037 -flux 1.58580 -flux_err 0.02427 -flux_ref_freq 432.80415 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58671_J1453+1902_0030.15y.x.ff 430.890346 58671.0543466203634259 8.839 arecibo  -format Tempo2 -pp_dm 14.0730179 -pp_dme 0.0242093 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 23.545 -gof 1.046 -flux 0.43005 -flux_err 0.02554 -flux_ref_freq 432.47610 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_56497_1453+19_0463.15y.x.ff 423.757705 56497.9839479058024654 8.107 arecibo  -format Tempo2 -pp_dm 14.0312879 -pp_dme 0.0475417 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 8 -bw 15.625 -chbw 1.562 -subint 0 -tobs 880.763 -fratio 1.037 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 26.898 -gof 1.045 -flux 1.12402 -flux_err 0.06487 -flux_ref_freq 429.24842 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58000_J1453+1902_0119.15y.x.ff 432.618341 58000.8194364645109954 2.600 arecibo  -format Tempo2 -pp_dm 14.0542448 -pp_dme 0.0083622 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 82.310 -gof 1.043 -flux 2.27808 -flux_err 0.03232 -flux_ref_freq 432.71820 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58817_J1453+1902_0151.15y.x.ff 426.842524 58817.6503277794307408 0.648 arecibo  -format Tempo2 -pp_dm 14.0584755 -pp_dme 0.0015100 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 331.521 -gof 1.047 -flux 6.66117 -flux_err 0.02482 -flux_ref_freq 433.76350 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58377_J1453+1902_0082.15y.x.ff 431.588007 58377.8173742591612384 7.260 arecibo  -format Tempo2 -pp_dm 14.0444681 -pp_dme 0.0117637 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 31.049 -gof 1.040 -flux 0.68962 -flux_err 0.02415 -flux_ref_freq 432.73609 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57096_J1453+1902_0337.15y.x.ff 431.019729 57096.3578606327846991 6.501 arecibo  -format Tempo2 -pp_dm 14.0448653 -pp_dme 0.0160648 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 31.727 -gof 1.019 -flux 0.71952 -flux_err 0.02674 -flux_ref_freq 432.66664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58973_J1453+1902_0114.15y.x.ff 434.542591 58973.2349692021950116 3.990 arecibo  -format Tempo2 -pp_dm 14.0560767 -pp_dme 0.0053239 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 55.139 -gof 1.015 -flux 1.10152 -flux_err 0.02372 -flux_ref_freq 432.61058 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58908_J1453+1902_0028.15y.x.ff 426.464872 58908.4208072698921759 8.703 arecibo  -format Tempo2 -pp_dm 14.0547598 -pp_dme 0.0150525 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 679.142 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 23.066 -gof 1.014 -flux 0.62571 -flux_err 0.03477 -flux_ref_freq 433.00364 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58103_J1453+1902_1544.15y.x.ff 430.541132 58103.5473164230315277 0.839 arecibo  -format Tempo2 -pp_dm 14.0577010 -pp_dme 0.0016139 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 256.106 -gof 1.017 -flux 6.76627 -flux_err 0.02786 -flux_ref_freq 432.67435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57305_J1453+1902_3819.15y.x.ff 425.280351 57305.7735338467889700 4.381 arecibo  -format Tempo2 -pp_dm 14.0716521 -pp_dme 0.0185552 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 647.307 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 50.697 -gof 1.035 -flux 1.03222 -flux_err 0.03370 -flux_ref_freq 433.18606 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58353_J1453+1902_0182.15y.x.ff 433.093650 58353.8859714209315509 7.196 arecibo  -format Tempo2 -pp_dm 14.0672053 -pp_dme 0.0220342 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 29.552 -gof 1.034 -flux 0.30609 -flux_err 0.01693 -flux_ref_freq 439.16593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57116_J1453+1902_0586.15y.x.ff 432.848242 57116.3052004245873032 10.708 arecibo  -format Tempo2 -pp_dm 14.0548604 -pp_dme 0.0132289 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 18.866 -gof 1.029 -flux 0.48222 -flux_err 0.02864 -flux_ref_freq 433.41006 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58755_J1453+1902_0142.15y.x.ff 433.422203 58755.8116368333514931 5.812 arecibo  -format Tempo2 -pp_dm 14.0659609 -pp_dme 0.0253366 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1177.888 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 34.892 -gof 1.016 -flux 0.51581 -flux_err 0.02257 -flux_ref_freq 435.24547 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58187_J1453+1902_0923.15y.x.ff 431.315733 58187.3103797842446528 16.898 arecibo  -format Tempo2 -pp_dm 14.0064121 -pp_dme 0.0228593 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 12.687 -gof 1.065 -flux 0.28078 -flux_err 0.02626 -flux_ref_freq 432.79564 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58418_J1453+1902_0835.15y.x.ff 431.755689 58418.7105643919771876 4.974 arecibo  -format Tempo2 -pp_dm 14.0596671 -pp_dme 0.0079536 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 44.601 -gof 1.047 -flux 1.33247 -flux_err 0.03367 -flux_ref_freq 432.62137 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58796_J1453+1902_0770.15y.x.ff 433.491406 58796.6917228896532985 1.233 arecibo  -format Tempo2 -pp_dm 14.0565093 -pp_dme 0.0018515 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 173.030 -gof 1.029 -flux 4.18195 -flux_err 0.02966 -flux_ref_freq 432.23547 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58208_J1453+1902_0232.15y.x.ff 424.566201 58208.2523021399945601 1.166 arecibo  -format Tempo2 -pp_dm 14.0590347 -pp_dme 0.0030494 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 186.604 -gof 1.009 -flux 3.72406 -flux_err 0.02850 -flux_ref_freq 432.04507 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57627_J1453+1902_1134.15y.x.ff 434.689072 57627.8407592989510070 4.044 arecibo  -format Tempo2 -pp_dm 14.0484161 -pp_dme 0.0100969 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 55.436 -gof 1.018 -flux 1.29054 -flux_err 0.02650 -flux_ref_freq 432.71490 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59040_J1453+1902_0536.15y.x.ff 431.219081 59040.0440289057155324 13.073 arecibo  -format Tempo2 -pp_dm 14.0660119 -pp_dme 0.0274754 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.651 -gof 1.047 -flux 0.44490 -flux_err 0.02861 -flux_ref_freq 432.98438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57564_J1453+1902_0435.15y.x.ff 430.527817 57564.0154558578453241 1.755 arecibo  -format Tempo2 -pp_dm 14.0666142 -pp_dme 0.0053500 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 120.896 -gof 1.015 -flux 2.84930 -flux_err 0.02962 -flux_ref_freq 432.91710 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56955_J1453+1902_0602.15y.x.ff 431.630764 56955.7504721064146412 5.143 arecibo  -format Tempo2 -pp_dm 14.0584754 -pp_dme 0.0083656 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.684 -gof 1.029 -flux 0.89690 -flux_err 0.02418 -flux_ref_freq 432.90629 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58272_J1453+1902_1432.15y.x.ff 432.956157 58272.0776079959832523 10.635 arecibo  -format Tempo2 -pp_dm 14.0476683 -pp_dme 0.0208093 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 21.014 -gof 1.023 -flux 0.55546 -flux_err 0.03254 -flux_ref_freq 433.02435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57222_J1453+1902_2152.15y.x.ff 430.213383 57222.9916071635038195 1.483 arecibo  -format Tempo2 -pp_dm 14.0549684 -pp_dme 0.0042614 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 144.483 -gof 1.050 -flux 3.23208 -flux_err 0.02580 -flux_ref_freq 433.08970 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57028_J1453+1902_0366.15y.x.ff 436.008652 57028.5498576574628703 5.944 arecibo  -format Tempo2 -pp_dm 14.0148151 -pp_dme 0.0198093 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 34.424 -gof 1.051 -flux 0.73554 -flux_err 0.02790 -flux_ref_freq 431.70577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58291_J1453+1902_0015.15y.x.ff 431.245866 58291.0399389970629051 13.854 arecibo  -format Tempo2 -pp_dm 14.0223260 -pp_dme 0.0375553 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 18.468 -gof 1.060 -flux 0.73874 -flux_err 0.04440 -flux_ref_freq 430.89695 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57239_J1453+1902_2564.15y.x.ff 435.068723 57239.9360038093539120 6.201 arecibo  -format Tempo2 -pp_dm 14.0529861 -pp_dme 0.0095150 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 34.050 -gof 1.037 -flux 0.88662 -flux_err 0.02795 -flux_ref_freq 432.62417 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58467_J1453+1902_0880.15y.x.ff 428.456296 58467.5716388644787616 41.197 arecibo  -format Tempo2 -pp_dm 14.1527797 -pp_dme 0.0494752 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 6.898 -gof 1.026 -flux 0.11249 -flux_err 0.02661 -flux_ref_freq 432.18216 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58545_J1453+1902_0200.15y.x.ff 428.537436 58545.3977427066982060 5.291 arecibo  -format Tempo2 -pp_dm 14.0507071 -pp_dme 0.0077269 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.055 -gof 1.025 -flux 0.77371 -flux_err 0.02568 -flux_ref_freq 433.09534 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59015_J1453+1902_0228.15y.x.ff 428.886977 59015.0857464610604630 2.227 arecibo  -format Tempo2 -pp_dm 14.0583791 -pp_dme 0.0052749 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1273.392 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 96.666 -gof 1.062 -flux 1.28531 -flux_err 0.01927 -flux_ref_freq 437.91429 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_59015_J1453+1902_0228.15y.x.ff 428.326055 59015.0998981309513773 2.579 arecibo  -format Tempo2 -pp_dm 14.0580772 -pp_dme 0.0056006 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1135.441 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 84.559 -gof 1.037 -flux 1.21282 -flux_err 0.01971 -flux_ref_freq 437.77107 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_56998_J1453+1902_0037.15y.x.ff 428.142414 56998.6358271429656597 37.009 arecibo  -format Tempo2 -pp_dm 13.8780064 -pp_dme 0.0476866 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 7.024 -gof 1.022 -flux 0.13388 -flux_err 0.02511 -flux_ref_freq 432.24884 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57983_J1453+1902_0403.15y.x.ff 431.956929 57983.8844570953869907 6.678 arecibo  -format Tempo2 -pp_dm 14.0744205 -pp_dme 0.0166308 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 33.292 -gof 1.059 -flux 0.21437 -flux_err 0.01301 -flux_ref_freq 441.39768 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56738_J1453+1902_0327.15y.x.ff 433.865019 56738.3439122481939005 1.831 arecibo  -format Tempo2 -pp_dm 14.0496710 -pp_dme 0.0033212 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 115.434 -gof 1.027 -flux 3.07501 -flux_err 0.02745 -flux_ref_freq 432.69435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J1453+1902_0033.15y.x.ff 427.097449 58734.8778171641558333 5.028 arecibo  -format Tempo2 -pp_dm 14.0553302 -pp_dme 0.0093306 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 40.514 -gof 1.033 -flux 0.77658 -flux_err 0.02505 -flux_ref_freq 433.09313 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57700_J1453+1902_0079.15y.x.ff 434.949166 57700.6484235669274191 2.567 arecibo  -format Tempo2 -pp_dm 14.0615839 -pp_dme 0.0037705 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 83.717 -gof 1.039 -flux 1.90676 -flux_err 0.02933 -flux_ref_freq 432.86374 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J1453+1902_0214.15y.x.ff 430.525889 58713.9361268266562037 3.363 arecibo  -format Tempo2 -pp_dm 14.0600877 -pp_dme 0.0085296 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 65.233 -gof 1.034 -flux 1.33115 -flux_err 0.02550 -flux_ref_freq 434.26699 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57069_J1453+1902_0987.15y.x.ff 424.959297 57069.4336447930506829 7.231 arecibo  -format Tempo2 -pp_dm 14.0629425 -pp_dme 0.0380320 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.015 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 30.128 -gof 1.009 -flux 1.25154 -flux_err 0.04447 -flux_ref_freq 425.69059 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57186_J1453+1902_1504.15y.x.ff 435.701753 57186.1016871702430903 5.050 arecibo  -format Tempo2 -pp_dm 14.0486537 -pp_dme 0.0075047 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.405 -gof 1.034 -flux 0.91514 -flux_err 0.02423 -flux_ref_freq 432.99578 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58067_J1453+1902_0706.15y.x.ff 431.172480 58067.6340904957481598 45.022 arecibo  -format Tempo2 -pp_dm 14.0398356 -pp_dme 0.0561281 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 4.276 -gof 0.998 -flux 0.30422 -flux_err 0.11165 -flux_ref_freq 432.56542 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57537_J1453+1902_0573.15y.x.ff 434.950969 57537.0898003606794097 1.795 arecibo  -format Tempo2 -pp_dm 14.0646909 -pp_dme 0.0054195 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 119.935 -gof 1.036 -flux 2.57329 -flux_err 0.02614 -flux_ref_freq 434.61598 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57417_J1453+1902_5872.15y.x.ff 426.775517 57417.4171602880148612 6.210 arecibo  -format Tempo2 -pp_dm 14.0455423 -pp_dme 0.0093280 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 35.117 -gof 1.033 -flux 0.67715 -flux_err 0.02439 -flux_ref_freq 432.88324 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57053_J1453+1902_0717.15y.x.ff 426.628210 57053.4576898787736459 0.839 arecibo  -format Tempo2 -pp_dm 14.0596528 -pp_dme 0.0037708 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.015 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 256.373 -gof 0.996 -flux 8.92380 -flux_err 0.03635 -flux_ref_freq 425.45254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58168_J1453+1902_0469.15y.x.ff 435.336214 58168.3583582678918750 3.554 arecibo  -format Tempo2 -pp_dm 14.0447527 -pp_dme 0.0088419 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 60.107 -gof 1.010 -flux 1.70243 -flux_err 0.03153 -flux_ref_freq 432.67816 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56977_J1453+1902_0863.15y.x.ff 432.464587 56977.6514424559792592 2.586 arecibo  -format Tempo2 -pp_dm 14.0460782 -pp_dme 0.0050076 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 84.286 -gof 1.037 -flux 1.67035 -flux_err 0.02282 -flux_ref_freq 433.21343 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56934_J1453+1902_0218.15y.x.ff 436.033876 56934.8078321299410879 16.691 arecibo  -format Tempo2 -pp_dm 14.0078542 -pp_dme 0.0467199 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 11.716 -gof 1.047 -flux 0.30725 -flux_err 0.03099 -flux_ref_freq 434.93690 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57137_J1453+1902_0989.15y.x.ff 434.368485 57137.2278894674845139 11.994 arecibo  -format Tempo2 -pp_dm 14.0577066 -pp_dme 0.0190302 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.715 -gof 1.017 -flux 0.39371 -flux_err 0.02542 -flux_ref_freq 433.16519 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58524_J1453+1902_1526.15y.x.ff 439.983800 58524.4458515555120949 7.086 arecibo  -format Tempo2 -pp_dm 14.0451972 -pp_dme 0.0166766 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 30.918 -gof 0.999 -flux 0.55882 -flux_err 0.02794 -flux_ref_freq 432.54856 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57956_J1453+1902_0287.15y.x.ff 425.002950 57956.9398000816359954 8.499 arecibo  -format Tempo2 -pp_dm 14.0679463 -pp_dme 0.0182170 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 25.688 -gof 1.050 -flux 0.16901 -flux_err 0.01527 -flux_ref_freq 440.54571 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58249_J1453+1902_0897.15y.x.ff 434.762412 58249.1398473217164468 11.237 arecibo  -format Tempo2 -pp_dm 14.0328771 -pp_dme 0.0208834 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.524 -gof 1.033 -flux 0.40398 -flux_err 0.02576 -flux_ref_freq 432.81321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58950_J1453+1902_0076.15y.x.ff 430.845347 58950.2932535939749074 11.251 arecibo  -format Tempo2 -pp_dm 14.0613136 -pp_dme 0.0175043 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.859 -gof 1.035 -flux 0.40116 -flux_err 0.02609 -flux_ref_freq 432.41013 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57648_J1453+1902_0066.15y.x.ff 426.357510 57648.7896496471169907 22.270 arecibo  -format Tempo2 -pp_dm 14.1120993 -pp_dme 0.0363997 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 9.536 -gof 1.037 -flux 0.44718 -flux_err 0.05722 -flux_ref_freq 431.32120 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57717_J1453+1902_0084.15y.x.ff 429.011857 57717.5948015175072223 3.111 arecibo  -format Tempo2 -pp_dm 14.0592039 -pp_dme 0.0068250 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 70.311 -gof 1.056 -flux 1.73993 -flux_err 0.03052 -flux_ref_freq 432.74298 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57523_J1453+1902_0111.15y.x.ff 430.083234 57523.1277996647117245 3.285 arecibo  -format Tempo2 -pp_dm 14.0573814 -pp_dme 0.0067543 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 66.116 -gof 1.023 -flux 1.57366 -flux_err 0.02632 -flux_ref_freq 432.99005 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56873_J1453+1902_0412.15y.x.ff 438.250743 56873.9626126610209028 3.184 arecibo  -format Tempo2 -pp_dm 14.0616681 -pp_dme 0.0089497 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 67.844 -gof 1.050 -flux 1.59965 -flux_err 0.02978 -flux_ref_freq 432.89429 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58629_J1453+1902_1012.15y.x.ff 427.871140 58629.1688454747597685 1.329 arecibo  -format Tempo2 -pp_dm 14.0521588 -pp_dme 0.0023643 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 162.209 -gof 1.053 -flux 3.22029 -flux_err 0.02485 -flux_ref_freq 434.66680 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59055_J1453+1902_0847.15y.x.ff 436.283096 59056.0003580218970949 3.007 arecibo  -format Tempo2 -pp_dm 14.0550396 -pp_dme 0.0061706 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 71.350 -gof 1.021 -flux 1.56402 -flux_err 0.02785 -flux_ref_freq 432.31559 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57809_J1453+1902_0187.15y.x.ff 430.681603 57809.3440225468478704 13.159 arecibo  -format Tempo2 -pp_dm 14.0421797 -pp_dme 0.0163995 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 14.374 -gof 1.028 -flux 0.36973 -flux_err 0.02972 -flux_ref_freq 432.56507 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58839_J1453+1902_0697.15y.x.ff 436.855954 58839.5953524055730788 5.002 arecibo  -format Tempo2 -pp_dm 14.0684673 -pp_dme 0.0129043 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 44.915 -gof 1.030 -flux 1.16911 -flux_err 0.02943 -flux_ref_freq 432.68584 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58566_J1453+1902_0088.15y.x.ff 432.277832 58566.3384335181250463 20.286 arecibo  -format Tempo2 -pp_dm 14.0555140 -pp_dme 0.0312359 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 11.740 -gof 1.040 -flux 0.23354 -flux_err 0.02434 -flux_ref_freq 432.74956 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58311_J1453+1902_0450.15y.x.ff 431.019611 58311.9910934792582060 30.707 arecibo  -format Tempo2 -pp_dm 14.0631339 -pp_dme 0.0378874 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 7.592 -gof 1.010 -flux 0.56499 -flux_err 0.12639 -flux_ref_freq 430.93481 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57018_J1453+1902_0241.15y.x.ff 426.675502 57018.5784776461794097 2.963 arecibo  -format Tempo2 -pp_dm 14.0559852 -pp_dme 0.0047014 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 75.265 -gof 1.025 -flux 1.61981 -flux_err 0.02793 -flux_ref_freq 432.42786 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58334_J1453+1902_0259.15y.x.ff 436.294558 58334.9348588851540393 0.973 arecibo  -format Tempo2 -pp_dm 14.0559851 -pp_dme 0.0017817 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 219.322 -gof 1.034 -flux 4.72710 -flux_err 0.02461 -flux_ref_freq 432.46939 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57914_J1453+1902_0179.15y.x.ff 433.749337 57914.0573472909895023 1.197 arecibo  -format Tempo2 -pp_dm 14.0590393 -pp_dme 0.0031422 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 179.922 -gof 1.014 -flux 4.78652 -flux_err 0.02960 -flux_ref_freq 432.21155 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J1453+1902_0101.15y.x.ff 429.888492 58587.2872194607726736 6.024 arecibo  -format Tempo2 -pp_dm 14.0805195 -pp_dme 0.0139857 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 36.045 -gof 1.050 -flux 0.81531 -flux_err 0.02782 -flux_ref_freq 432.15156 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57871_J1453+1902_0793.15y.x.ff 428.796435 57871.1749452453263542 5.751 arecibo  -format Tempo2 -pp_dm 14.0711490 -pp_dme 0.0157929 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.044 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 37.844 -gof 1.008 -flux 0.82337 -flux_err 0.02717 -flux_ref_freq 431.82185 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58124_J1453+1902_2033.15y.x.ff 433.981514 58124.4782571321340162 1.900 arecibo  -format Tempo2 -pp_dm 14.0509031 -pp_dme 0.0032461 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 112.539 -gof 1.050 -flux 3.41928 -flux_err 0.03269 -flux_ref_freq 432.72314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58482_J1453+1902_1142.15y.x.ff 432.206382 58482.5427413351976272 2.888 arecibo  -format Tempo2 -pp_dm 14.0528432 -pp_dme 0.0095382 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 75.282 -gof 0.990 -flux 1.35779 -flux_err 0.02220 -flux_ref_freq 432.71489 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58229_J1453+1902_0232.15y.x.ff 427.460645 58229.2026525905137732 4.341 arecibo  -format Tempo2 -pp_dm 14.0666009 -pp_dme 0.0136069 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 48.212 -gof 1.011 -flux 1.21116 -flux_err 0.03226 -flux_ref_freq 432.21539 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58082_J1453+1902_1007.15y.x.ff 428.167015 58082.6150581679427315 4.579 arecibo  -format Tempo2 -pp_dm 14.0455277 -pp_dme 0.0111866 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 45.925 -gof 1.029 -flux 1.00842 -flux_err 0.02666 -flux_ref_freq 432.75679 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58397_J1453+1902_0336.15y.x.ff 429.416056 58397.7638280337294792 7.649 arecibo  -format Tempo2 -pp_dm 14.0600832 -pp_dme 0.0155732 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 27.622 -gof 1.031 -flux 0.56040 -flux_err 0.02473 -flux_ref_freq 433.35550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58440_J1453+1902_0316.15y.x.ff 429.503343 58440.6448387629712501 1.441 arecibo  -format Tempo2 -pp_dm 14.0624084 -pp_dme 0.0038918 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 149.408 -gof 1.023 -flux 3.28693 -flux_err 0.02800 -flux_ref_freq 433.27353 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57739_J1453+1902_0412.15y.x.ff 430.700644 57739.5345586074200347 23.434 arecibo  -format Tempo2 -pp_dm 14.0649916 -pp_dme 0.0387331 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 7.518 -gof 1.012 -flux 0.07437 -flux_err 0.03138 -flux_ref_freq 433.08660 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57586_J1453+1902_0275.15y.x.ff 429.665141 57586.9585088867557292 2.854 arecibo  -format Tempo2 -pp_dm 14.0613491 -pp_dme 0.0045242 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 74.104 -gof 1.047 -flux 0.61233 -flux_err 0.01518 -flux_ref_freq 442.04089 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57032_J1453+1902_0428.15y.x.ff 428.737551 57032.5386176744655902 3.587 arecibo  -format Tempo2 -pp_dm 14.0592846 -pp_dme 0.0091033 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 58.108 -gof 1.013 -flux 1.41460 -flux_err 0.02863 -flux_ref_freq 432.63501 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57347_J1453+1902_4673.15y.x.ff 432.556929 57347.6506298025074422 1.243 arecibo  -format Tempo2 -pp_dm 14.0595491 -pp_dme 0.0021233 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 174.869 -gof 1.066 -flux 4.09708 -flux_err 0.02399 -flux_ref_freq 432.81414 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57375_J1453+1902_5053.15y.x.ff 426.422878 57375.5434130331407523 5.255 arecibo  -format Tempo2 -pp_dm 14.0877323 -pp_dme 0.0218629 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.299 -gof 1.038 -flux 0.71463 -flux_err 0.02343 -flux_ref_freq 432.38718 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57200_J1453+1902_1704.15y.x.ff 435.202313 57200.0569954749837268 3.933 arecibo  -format Tempo2 -pp_dm 14.0525291 -pp_dme 0.0080565 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 50.331 -gof 1.025 -flux 1.18422 -flux_err 0.02674 -flux_ref_freq 432.84380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57502_J1453+1902_0011.15y.x.ff 427.734342 57502.2031117625413773 24.061 arecibo  -format Tempo2 -pp_dm 14.0308364 -pp_dme 0.0453323 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 9.668 -gof 1.013 -flux 0.14937 -flux_err 0.02427 -flux_ref_freq 432.62649 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58509_J1453+1902_1419.15y.x.ff 434.399213 58509.4951228673401273 12.267 arecibo  -format Tempo2 -pp_dm 14.0340133 -pp_dme 0.0349246 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 19.562 -gof 1.015 -flux 0.45753 -flux_err 0.02648 -flux_ref_freq 432.62007 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57669_J1453+1902_0285.15y.x.ff 431.628208 57669.7257994863519329 9.080 arecibo  -format Tempo2 -pp_dm 14.0512193 -pp_dme 0.0158899 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 21.975 -gof 1.022 -flux 0.57709 -flux_err 0.02856 -flux_ref_freq 433.34352 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57788_J1453+1902_0208.15y.x.ff 429.863690 57788.4064144106456481 5.530 arecibo  -format Tempo2 -pp_dm 14.0782218 -pp_dme 0.0129408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 40.729 -gof 1.024 -flux 0.85749 -flux_err 0.02759 -flux_ref_freq 432.31690 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57606_J1453+1902_0561.15y.x.ff 438.349459 57606.8983928987730556 2.860 arecibo  -format Tempo2 -pp_dm 14.0606773 -pp_dme 0.0072840 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 73.417 -gof 1.050 -flux 1.96990 -flux_err 0.03379 -flux_ref_freq 433.30216 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J1453+1902_0468.15y.x.ff 433.572413 58691.9966026774275116 3.035 arecibo  -format Tempo2 -pp_dm 14.0534139 -pp_dme 0.0041621 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 72.243 -gof 1.026 -flux 1.55819 -flux_err 0.02430 -flux_ref_freq 434.42837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57893_J1453+1902_0207.15y.x.ff 430.919896 57893.1167059898999074 15.966 arecibo  -format Tempo2 -pp_dm 13.9884724 -pp_dme 0.0230355 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 12.788 -gof 1.047 -flux 0.30344 -flux_err 0.02791 -flux_ref_freq 433.35924 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57935_J1453+1902_0117.15y.x.ff 433.327083 57935.9973612635010070 1.237 arecibo  -format Tempo2 -pp_dm 14.0597642 -pp_dme 0.0026336 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 172.285 -gof 1.063 -flux 4.69447 -flux_err 0.02930 -flux_ref_freq 432.91892 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57852_J1453+1902_0475.15y.x.ff 428.257256 57852.2262503371604167 11.550 arecibo  -format Tempo2 -pp_dm 14.0587543 -pp_dme 0.0510572 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 18.931 -gof 1.028 -flux 0.38723 -flux_err 0.02683 -flux_ref_freq 431.96399 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58651_J1453+1902_0263.15y.x.ff 431.221220 58651.1084451193519097 11.006 arecibo  -format Tempo2 -pp_dm 14.0102725 -pp_dme 0.0280606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 19.212 -gof 1.016 -flux 0.47651 -flux_err 0.02786 -flux_ref_freq 432.67317 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_56662_J1453+1902_0064.15y.x.ff 433.679749 56662.5245361647799653 10.187 arecibo  -format Tempo2 -pp_dm 14.0175490 -pp_dme 0.0238666 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1008.102 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 19.093 -gof 1.030 -flux 0.42403 -flux_err 0.02595 -flux_ref_freq 432.53664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57263_J1453+1902_3189.15y.x.ff 429.129525 57263.8799686432009375 2.185 arecibo  -format Tempo2 -pp_dm 14.0572879 -pp_dme 0.0037087 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 95.776 -gof 1.034 -flux 1.97277 -flux_err 0.02435 -flux_ref_freq 433.71280 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57767_J1453+1902_0858.15y.x.ff 436.974155 57767.4589479669241898 6.836 arecibo  -format Tempo2 -pp_dm 14.0561991 -pp_dme 0.0146602 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 32.239 -gof 1.024 -flux 0.81168 -flux_err 0.02909 -flux_ref_freq 432.52695 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C 54505.000021.3.000.000.15y.x.ff 1421.802869 54505.4125585042797916 16.207 arecibo  -format Tempo2 -pp_dm 14.3540772 -pp_dme 0.3195411 -be ASP -fe L-wide -f L-wide_ASP -nbin 2048 -nch 12 -nchx 12 -bw 44.000 -chbw 4.000 -subint 0 -tobs 903.762 -fratio 1.032 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.405 -gof 1.036 -flux 0.04608 -flux_err 0.00579 -flux_ref_freq 1416.74323 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.839e-6 -cut orphaned
C 54505.000021.3.000.000.15y.x.ff 1401.278618 54505.4232632872979745 45.852 arecibo  -format Tempo2 -pp_dm 14.3051017 -pp_dme 0.7236786 -be ASP -fe L-wide -f L-wide_ASP -nbin 2048 -nch 12 -nchx 12 -bw 44.000 -chbw 4.000 -subint 1 -tobs 903.762 -fratio 1.032 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6.044 -gof 1.019 -flux 0.03114 -flux_err 0.00651 -flux_ref_freq 1418.20341 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.839e-6 -cut orphaned
C 54506.000014.3.000.000.15y.x.ff 1421.609666 54506.4472339496654861 6.920 arecibo  -format Tempo2 -pp_dm 14.2539562 -pp_dme 0.2429139 -be ASP -fe L-wide -f L-wide_ASP -nbin 2048 -nch 8 -nchx 8 -bw 28.000 -chbw 4.000 -subint 0 -tobs 662.759 -fratio 1.020 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 21.815 -gof 1.014 -flux 0.15984 -flux_err 0.00747 -flux_ref_freq 1420.28691 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.839e-6 -cut orphaned
C 54506.000012.3.000.000.15y.x.ff 1421.005148 54506.4298218327931135 6.934 arecibo  -format Tempo2 -pp_dm 14.3881955 -pp_dme 0.2381285 -be ASP -fe L-wide -f L-wide_ASP -nbin 2048 -nch 12 -nchx 12 -bw 44.000 -chbw 4.000 -subint 0 -tobs 843.511 -fratio 1.032 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 24.118 -gof 1.005 -flux 0.07230 -flux_err 0.00304 -flux_ref_freq 1416.08082 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.839e-6 -cut orphaned
C puppi_58377_J1453+1902_0080.15y.x.ff 1416.660616 58377.8016744195972454 0.534 arecibo  -format Tempo2 -pp_dm 14.0557785 -pp_dme 0.0013428 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.219 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 309.270 -gof 1.044 -flux 0.63723 -flux_err 0.00211 -flux_ref_freq 1476.15208 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57502_J1453+1902_0009.15y.x.ff 1316.408202 57502.1854533617619329 0.792 arecibo  -format Tempo2 -pp_dm 14.0576409 -pp_dme 0.0016045 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.476 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 208.761 -gof 1.079 -flux 0.30215 -flux_err 0.00157 -flux_ref_freq 1466.57959 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57893_J1453+1902_0205.15y.x.ff 1404.087502 57893.0994442163719097 2.482 arecibo  -format Tempo2 -pp_dm 14.0706915 -pp_dme 0.0056850 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.211 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 66.123 -gof 1.089 -flux 0.10326 -flux_err 0.00170 -flux_ref_freq 1471.29743 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58082_J1453+1902_1005.15y.x.ff 1421.154762 58082.5990225400853241 2.152 arecibo  -format Tempo2 -pp_dm 14.0600987 -pp_dme 0.0041985 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.187 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.130 -gof 1.026 -flux 0.16584 -flux_err 0.00213 -flux_ref_freq 1461.75241 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57978_J1453+1902_0272.15y.x.ff 1329.439750 57978.8601285497150927 0.930 arecibo  -format Tempo2 -pp_dm 14.0576413 -pp_dme 0.0019715 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.624 -chbw 12.500 -subint 0 -tobs 878.153 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 176.777 -gof 1.039 -flux 0.34403 -flux_err 0.00213 -flux_ref_freq 1480.64913 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57305_J1453+1902_3813.15y.x.ff 1416.713122 57305.7199461164511459 16.288 arecibo  -format Tempo2 -pp_dm 14.0758650 -pp_dme 0.0263205 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.445 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10.981 -gof 1.050 -flux 0.00597 -flux_err 0.00216 -flux_ref_freq 1430.82831 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58208_J1453+1902_0230.15y.x.ff 1476.631387 58208.2343039133132292 3.222 arecibo  -format Tempo2 -pp_dm 14.0512542 -pp_dme 0.0070124 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.455 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 55.150 -gof 1.034 -flux 0.09771 -flux_err 0.00192 -flux_ref_freq 1476.32289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57537_J1453+1902_0571.15y.x.ff 1454.416968 57537.0718435335791204 1.655 arecibo  -format Tempo2 -pp_dm 14.0699007 -pp_dme 0.0041912 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.208 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.287 -gof 1.021 -flux 0.16344 -flux_err 0.00168 -flux_ref_freq 1474.56546 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57263_J1453+1902_3187.15y.x.ff 1444.779275 57263.8627080123909260 9.217 arecibo  -format Tempo2 -pp_dm 14.0303506 -pp_dme 0.0273625 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.944 -chbw 12.500 -subint 0 -tobs 806.737 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 18.401 -gof 1.044 -flux 0.02678 -flux_err 0.00181 -flux_ref_freq 1485.92520 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58291_J1453+1902_0013.15y.x.ff 1325.930821 58291.0222794433246875 1.590 arecibo  -format Tempo2 -pp_dm 14.0604877 -pp_dme 0.0032789 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.608 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 105.178 -gof 1.090 -flux 0.17077 -flux_err 0.00190 -flux_ref_freq 1534.71216 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58124_J1453+1902_2031.15y.x.ff 1529.935854 58124.4626330296724884 2.616 arecibo  -format Tempo2 -pp_dm 14.0695710 -pp_dme 0.0085461 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.177 -chbw 12.500 -subint 0 -tobs 1191.590 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 72.487 -gof 1.079 -flux 0.14992 -flux_err 0.00216 -flux_ref_freq 1484.86416 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58908_J1453+1902_0026.15y.x.ff 1305.551229 58908.4137567953879745 3.981 arecibo  -format Tempo2 -pp_dm 14.0145176 -pp_dme 0.0072642 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.451 -chbw 12.500 -subint 0 -tobs 124.317 -fratio 1.525 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 39.099 -gof 1.056 -flux 0.24349 -flux_err 0.00743 -flux_ref_freq 1477.37066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57137_J1453+1902_0987.15y.x.ff 1530.372970 57137.2071887018120254 2.593 arecibo  -format Tempo2 -pp_dm 14.0417606 -pp_dme 0.0073991 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.081 -chbw 12.500 -subint 0 -tobs 1138.690 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 65.014 -gof 1.042 -flux 0.09034 -flux_err 0.00153 -flux_ref_freq 1483.81554 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57700_J1453+1902_0077.15y.x.ff 1420.953450 57700.6303436650836574 1.089 arecibo  -format Tempo2 -pp_dm 14.0541356 -pp_dme 0.0021441 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.011 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 152.461 -gof 1.038 -flux 0.22669 -flux_err 0.00151 -flux_ref_freq 1477.61828 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58103_J1453+1902_1542.15y.x.ff 1371.409513 58103.5317420432502662 1.556 arecibo  -format Tempo2 -pp_dm 14.0571035 -pp_dme 0.0029088 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.807 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 109.487 -gof 1.044 -flux 0.21784 -flux_err 0.00205 -flux_ref_freq 1465.16328 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58524_J1453+1902_1524.15y.x.ff 1329.687873 58524.4302608280342362 1.030 arecibo  -format Tempo2 -pp_dm 14.0611639 -pp_dme 0.0022723 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.440 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 161.539 -gof 1.035 -flux 0.28202 -flux_err 0.00192 -flux_ref_freq 1472.36914 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58168_J1453+1902_0467.15y.x.ff 1413.251622 58168.3426202835191088 28.256 arecibo  -format Tempo2 -pp_dm 14.0586991 -pp_dme 0.0574636 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 599.848 -chbw 12.500 -subint 0 -tobs 1173.075 -fratio 1.516 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7.250 -gof 1.030 -flux 0.21155 -flux_err 0.20550 -flux_ref_freq 1407.41650 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58629_J1453+1902_1010.15y.x.ff 1272.179003 58629.1524963240206134 1.972 arecibo  -format Tempo2 -pp_dm 14.0583563 -pp_dme 0.0034918 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.169 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 83.610 -gof 1.028 -flux 0.12319 -flux_err 0.00188 -flux_ref_freq 1459.42090 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57116_J1453+1902_0584.15y.x.ff 1603.227156 57116.2873329171590509 1.282 arecibo  -format Tempo2 -pp_dm 14.0551015 -pp_dme 0.0056251 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.854 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 127.416 -gof 1.037 -flux 0.14303 -flux_err 0.00128 -flux_ref_freq 1487.79980 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57852_J1453+1902_0473.15y.x.ff 1431.545203 57852.2089854463100116 5.245 arecibo  -format Tempo2 -pp_dm 14.0562427 -pp_dme 0.0162932 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.012 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 37.588 -gof 1.041 -flux 0.05569 -flux_err 0.00163 -flux_ref_freq 1472.49538 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57200_J1453+1902_1702.15y.x.ff 1326.944001 57200.0392116852580556 4.192 arecibo  -format Tempo2 -pp_dm 14.0548853 -pp_dme 0.0072248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.378 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 39.322 -gof 1.035 -flux 0.04589 -flux_err 0.00142 -flux_ref_freq 1481.18921 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J1453+1902_0086.15y.x.ff 1521.476243 58566.3228770687828820 2.719 arecibo  -format Tempo2 -pp_dm 14.0792438 -pp_dme 0.0110770 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.040 -chbw 12.500 -subint 0 -tobs 970.730 -fratio 1.511 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 57.420 -gof 1.039 -flux 0.12683 -flux_err 0.00227 -flux_ref_freq 1552.96428 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56955_J1453+1902_0598.15y.x.ff 1478.253613 56955.7230325948083217 3.296 arecibo  -format Tempo2 -pp_dm 14.0518586 -pp_dme 0.0063710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.858 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 52.354 -gof 1.034 -flux 0.08062 -flux_err 0.00159 -flux_ref_freq 1481.61627 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57871_J1453+1902_0791.15y.x.ff 1433.930169 57871.1572499744874653 0.656 arecibo  -format Tempo2 -pp_dm 14.0587688 -pp_dme 0.0016572 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.230 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.373 -gof 1.041 -flux 0.39263 -flux_err 0.00162 -flux_ref_freq 1486.45182 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57018_J1453+1902_0237.15y.x.ff 1377.993935 57018.5511698812071875 3.055 arecibo  -format Tempo2 -pp_dm 14.0678076 -pp_dme 0.0067457 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 604.575 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 51.071 -gof 1.054 -flux 0.09837 -flux_err 0.00207 -flux_ref_freq 1422.34946 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57389_J1453+1902_5491.15y.x.ff 1392.033532 57389.5368708219650348 0.341 arecibo  -format Tempo2 -pp_dm 14.0588542 -pp_dme 0.0007016 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.664 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 487.359 -gof 1.041 -flux 0.84804 -flux_err 0.00178 -flux_ref_freq 1482.31235 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58796_J1453+1902_0768.15y.x.ff 1359.739058 58796.6755794910667824 2.853 arecibo  -format Tempo2 -pp_dm 14.0531378 -pp_dme 0.0063012 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.825 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 59.965 -gof 1.035 -flux 0.10302 -flux_err 0.00179 -flux_ref_freq 1468.57098 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58311_J1453+1902_0448.15y.x.ff 1531.890487 58311.9728737192764236 1.129 arecibo  -format Tempo2 -pp_dm 14.0615622 -pp_dme 0.0034147 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.958 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 146.209 -gof 1.041 -flux 0.26469 -flux_err 0.00193 -flux_ref_freq 1468.29940 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57788_J1453+1902_0206.15y.x.ff 1515.725604 57788.3884379585308333 0.883 arecibo  -format Tempo2 -pp_dm 14.0523331 -pp_dme 0.0026995 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.786 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.376 -gof 1.045 -flux 0.30334 -flux_err 0.00168 -flux_ref_freq 1487.52848 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57648_J1453+1902_0064.15y.x.ff 1416.568273 57648.7710047068518634 4.679 arecibo  -format Tempo2 -pp_dm 14.0663470 -pp_dme 0.0113871 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.228 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 35.035 -gof 1.042 -flux 0.05727 -flux_err 0.00183 -flux_ref_freq 1503.92397 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58610_J1453+1902_0500.15y.x.ff 1429.372938 58610.2042045152617130 0.718 arecibo  -format Tempo2 -pp_dm 14.0594647 -pp_dme 0.0015263 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.898 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 228.420 -gof 1.027 -flux 0.45280 -flux_err 0.00203 -flux_ref_freq 1498.44795 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58229_J1453+1902_0230.15y.x.ff 1551.264313 58229.1852430180873380 3.881 arecibo  -format Tempo2 -pp_dm 14.0924795 -pp_dme 0.0124799 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.627 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.479 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 56.397 -gof 1.098 -flux 0.09423 -flux_err 0.00184 -flux_ref_freq 1493.13028 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58950_J1453+1902_0074.15y.x.ff 1554.558562 58950.2769270486438079 2.991 arecibo  -format Tempo2 -pp_dm 14.0624864 -pp_dme 0.0097367 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.162 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 54.525 -gof 1.040 -flux 0.10490 -flux_err 0.00207 -flux_ref_freq 1482.87720 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J1453+1902_0099.15y.x.ff 1258.338738 58587.2719773576728009 0.997 arecibo  -format Tempo2 -pp_dm 14.0583674 -pp_dme 0.0016910 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.844 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 167.038 -gof 1.043 -flux 0.23746 -flux_err 0.00198 -flux_ref_freq 1492.18326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57389_J1453+1902_5489.15y.x.ff 1381.095007 57389.5205333031666667 0.709 arecibo  -format Tempo2 -pp_dm 14.0598383 -pp_dme 0.0014960 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.832 -chbw 12.500 -subint 0 -tobs 591.166 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 234.184 -gof 1.057 -flux 0.59388 -flux_err 0.00264 -flux_ref_freq 1485.93700 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58272_J1453+1902_1430.15y.x.ff 1416.957817 58272.0595706783826852 1.387 arecibo  -format Tempo2 -pp_dm 14.0601632 -pp_dme 0.0024786 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.024 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 136.161 -gof 1.134 -flux 0.20433 -flux_err 0.00166 -flux_ref_freq 1484.13571 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58817_J1453+1902_0149.15y.x.ff 1418.739839 58817.6343918314279051 1.886 arecibo  -format Tempo2 -pp_dm 14.0524355 -pp_dme 0.0040359 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.080 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 85.026 -gof 1.042 -flux 0.14559 -flux_err 0.00178 -flux_ref_freq 1467.86892 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57809_J1453+1902_0185.15y.x.ff 1382.850708 57809.3317546649304862 1.273 arecibo  -format Tempo2 -pp_dm 14.0592861 -pp_dme 0.0029389 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.938 -chbw 12.500 -subint 0 -tobs 444.367 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 128.167 -gof 1.059 -flux 0.37567 -flux_err 0.00304 -flux_ref_freq 1463.28236 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58187_J1453+1902_0921.15y.x.ff 1564.213383 58187.2932420277354745 3.266 arecibo  -format Tempo2 -pp_dm 14.0618633 -pp_dme 0.0077308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.949 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 62.174 -gof 1.056 -flux 0.10113 -flux_err 0.00184 -flux_ref_freq 1471.57651 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58334_J1453+1902_0257.15y.x.ff 1468.591164 58334.9195832615045022 1.946 arecibo  -format Tempo2 -pp_dm 14.0500554 -pp_dme 0.0043275 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.885 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 87.362 -gof 1.033 -flux 0.19046 -flux_err 0.00224 -flux_ref_freq 1482.19802 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_56934_J1453+1902_0214.15y.x.ff 1268.349636 56934.7806923584973611 8.262 arecibo  -format Tempo2 -pp_dm 13.9464959 -pp_dme 0.0175989 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 46 -bw 567.103 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.476 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 25.721 -gof 1.071 -flux 0.02211 -flux_err 0.00177 -flux_ref_freq 1483.17614 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
C puppi_58776_J1453+1902_0214.15y.x.ff 1395.842446 58776.7479161288041319 13.399 arecibo  -format Tempo2 -pp_dm 13.9764775 -pp_dme 0.0239210 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 39 -bw 579.290 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.487 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 12.493 -gof 1.014 -flux 0.01500 -flux_err 0.00186 -flux_ref_freq 1518.93658 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58067_J1453+1902_0704.15y.x.ff 1356.891894 58067.6184065949771644 5.347 arecibo  -format Tempo2 -pp_dm 14.0596933 -pp_dme 0.0097617 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.744 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 30.380 -gof 1.072 -flux 0.05592 -flux_err 0.00217 -flux_ref_freq 1463.51988 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57032_J1453+1902_0422.15y.x.ff 1365.300156 57032.4988960584349074 7.520 arecibo  -format Tempo2 -pp_dm 14.0611834 -pp_dme 0.0150459 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.257 -chbw 12.500 -subint 0 -tobs 423.206 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 26.059 -gof 1.026 -flux 0.06556 -flux_err 0.00275 -flux_ref_freq 1430.63131 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56853_J1453+1902_0172.15y.x.ff 1537.438580 56853.0202180542443171 1.704 arecibo  -format Tempo2 -pp_dm 14.0579541 -pp_dme 0.0058520 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.835 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 101.938 -gof 1.034 -flux 0.16472 -flux_err 0.00170 -flux_ref_freq 1489.46166 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J1453+1902_0212.15y.x.ff 1363.309233 58713.9202482847264815 0.782 arecibo  -format Tempo2 -pp_dm 14.0561238 -pp_dme 0.0016123 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.896 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 210.395 -gof 1.031 -flux 0.35747 -flux_err 0.00176 -flux_ref_freq 1472.12826 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57375_J1453+1902_5051.15y.x.ff 1416.610329 57375.5253048342628009 1.627 arecibo  -format Tempo2 -pp_dm 14.0547720 -pp_dme 0.0031619 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.436 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 106.868 -gof 1.168 -flux 0.15047 -flux_err 0.00147 -flux_ref_freq 1491.53166 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58418_J1453+1902_0833.15y.x.ff 1340.458505 58418.6948724686332175 0.633 arecibo  -format Tempo2 -pp_dm 14.0557856 -pp_dme 0.0014010 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.495 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 262.218 -gof 1.032 -flux 0.56818 -flux_err 0.00229 -flux_ref_freq 1455.86006 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57032_J1453+1902_0424.15y.x.ff 1356.267691 57032.5117013777829976 2.824 arecibo  -format Tempo2 -pp_dm 14.0609755 -pp_dme 0.0059908 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.532 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 56.874 -gof 1.030 -flux 0.10565 -flux_err 0.00194 -flux_ref_freq 1425.53785 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J1453+1902_0198.15y.x.ff 1529.853835 58545.3819403822319097 2.889 arecibo  -format Tempo2 -pp_dm 14.0480863 -pp_dme 0.0102801 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.611 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 60.828 -gof 1.025 -flux 0.13048 -flux_err 0.00221 -flux_ref_freq 1556.33893 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58734_J1453+1902_0031.15y.x.ff 1443.248804 58734.8623019445590394 4.324 arecibo  -format Tempo2 -pp_dm 14.0532686 -pp_dme 0.0083652 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.938 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 35.685 -gof 1.024 -flux 0.05715 -flux_err 0.00169 -flux_ref_freq 1460.78931 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57824_J1453+1902_0079.15y.x.ff 1447.894601 57824.2912477437327315 2.073 arecibo  -format Tempo2 -pp_dm 14.0535763 -pp_dme 0.0052044 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.301 -chbw 12.500 -subint 0 -tobs 613.649 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.569 -gof 1.040 -flux 0.19373 -flux_err 0.00261 -flux_ref_freq 1509.18195 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57347_J1453+1902_4671.15y.x.ff 1425.556827 57347.6298982618264584 0.505 arecibo  -format Tempo2 -pp_dm 14.0588798 -pp_dme 0.0011748 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.754 -chbw 12.500 -subint 0 -tobs 1138.690 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 325.756 -gof 1.033 -flux 0.48249 -flux_err 0.00150 -flux_ref_freq 1479.31189 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57739_J1453+1902_0410.15y.x.ff 1270.944337 57739.5176574632398496 0.469 arecibo  -format Tempo2 -pp_dm 14.0577022 -pp_dme 0.0011587 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.067 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 351.335 -gof 1.048 -flux 0.50342 -flux_err 0.00176 -flux_ref_freq 1470.97348 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56662_J1453+1902_0060.15y.x.ff 1478.476559 56662.4902619257715741 1.659 arecibo  -format Tempo2 -pp_dm 14.0556744 -pp_dme 0.0048992 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.449 -chbw 12.500 -subint 0 -tobs 1001.148 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 97.505 -gof 1.034 -flux 0.14341 -flux_err 0.00158 -flux_ref_freq 1485.33303 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J1453+1902_0466.15y.x.ff 1416.880682 58691.9811877602956250 1.802 arecibo  -format Tempo2 -pp_dm 14.0617399 -pp_dme 0.0033520 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.550 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 90.526 -gof 1.030 -flux 0.16618 -flux_err 0.00195 -flux_ref_freq 1496.12732 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56497_1453+19_0461.15y.x.ff 1216.838960 56497.9716330826348842 1.342 arecibo  -format Tempo2 -pp_dm 14.0661490 -pp_dme 0.0047643 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.561 -chbw 12.500 -subint 0 -tobs 420.229 -fratio 1.525 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 124.564 -gof 1.037 -flux 0.18270 -flux_err 0.00242 -flux_ref_freq 1481.96083 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J1453+1902_0140.15y.x.ff 1391.576763 58755.7945020732081365 0.648 arecibo  -format Tempo2 -pp_dm 14.0563692 -pp_dme 0.0012675 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.561 -chbw 12.500 -subint 0 -tobs 1170.430 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 255.397 -gof 1.028 -flux 0.66147 -flux_err 0.00273 -flux_ref_freq 1474.01574 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58397_J1453+1902_0334.15y.x.ff 1222.176072 58397.7474861819023958 2.468 arecibo  -format Tempo2 -pp_dm 14.0588951 -pp_dme 0.0075689 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.796 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 69.448 -gof 1.025 -flux 0.10570 -flux_err 0.00230 -flux_ref_freq 1452.74638 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59055_J1453+1902_0845.15y.x.ff 1461.914535 59055.9841706252950464 1.676 arecibo  -format Tempo2 -pp_dm 14.0631789 -pp_dme 0.0036250 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.339 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.525 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 101.505 -gof 1.045 -flux 0.16156 -flux_err 0.00163 -flux_ref_freq 1477.54337 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58509_J1453+1902_1417.15y.x.ff 1310.892553 58509.4795182380885532 1.913 arecibo  -format Tempo2 -pp_dm 14.0575630 -pp_dme 0.0032583 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.718 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 84.243 -gof 1.021 -flux 0.12331 -flux_err 0.00174 -flux_ref_freq 1480.32632 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57627_J1453+1902_1132.15y.x.ff 1418.025545 57627.8233839145764815 0.521 arecibo  -format Tempo2 -pp_dm 14.0569229 -pp_dme 0.0013533 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.510 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 317.091 -gof 1.030 -flux 0.48624 -flux_err 0.00158 -flux_ref_freq 1473.76188 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J1453+1902_0314.15y.x.ff 1367.391750 58440.6294313152059954 0.814 arecibo  -format Tempo2 -pp_dm 14.0579280 -pp_dme 0.0018932 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.361 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 207.126 -gof 1.035 -flux 0.44729 -flux_err 0.00225 -flux_ref_freq 1454.38486 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57069_J1453+1902_0985.15y.x.ff 1470.325514 57069.4145657800781365 0.449 arecibo  -format Tempo2 -pp_dm 14.0620086 -pp_dme 0.0019779 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.687 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.278 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 364.824 -gof 1.061 -flux 0.69922 -flux_err 0.00203 -flux_ref_freq 1555.51088 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58353_J1453+1902_0180.15y.x.ff 1438.014462 58353.8694567422857639 8.540 arecibo  -format Tempo2 -pp_dm 14.1498573 -pp_dme 0.0229309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.102 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.525 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 21.488 -gof 1.053 -flux 0.03686 -flux_err 0.00217 -flux_ref_freq 1458.52429 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57669_J1453+1902_0283.15y.x.ff 1357.450382 57669.7086859225292709 8.067 arecibo  -format Tempo2 -pp_dm 14.0884972 -pp_dme 0.0186511 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.604 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 21.577 -gof 1.042 -flux 0.03043 -flux_err 0.00168 -flux_ref_freq 1466.62350 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58886_J1453+1902_0030.15y.x.ff 1543.915599 58886.4531356119247454 15.636 arecibo  -format Tempo2 -pp_dm 14.1308125 -pp_dme 0.0326164 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 606.277 -chbw 12.500 -subint 0 -tobs 293.599 -fratio 1.525 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 12.876 -gof 1.042 -flux 0.03126 -flux_err 0.00437 -flux_ref_freq 1483.71913 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58671_J1453+1902_0028.15y.x.ff 1502.221907 58671.0382628486970602 2.179 arecibo  -format Tempo2 -pp_dm 14.0603002 -pp_dme 0.0046322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.176 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 78.709 -gof 1.031 -flux 0.13457 -flux_err 0.00181 -flux_ref_freq 1464.73470 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J1453+1902_0082.15y.x.ff 1447.999542 57717.5778309903712383 1.255 arecibo  -format Tempo2 -pp_dm 14.0570633 -pp_dme 0.0026853 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.550 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 134.339 -gof 1.201 -flux 0.22549 -flux_err 0.00178 -flux_ref_freq 1468.05857 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57096_J1453+1902_0335.15y.x.ff 1439.863937 57096.3394902831448958 0.357 arecibo  -format Tempo2 -pp_dm 14.0557512 -pp_dme 0.0009081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.611 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 457.304 -gof 1.054 -flux 0.55750 -flux_err 0.00124 -flux_ref_freq 1485.41035 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59040_J1453+1902_0534.15y.x.ff 1349.391979 59040.0275645673901505 4.286 arecibo  -format Tempo2 -pp_dm 14.0627922 -pp_dme 0.0059222 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.898 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 38.768 -gof 1.040 -flux 0.04937 -flux_err 0.00164 -flux_ref_freq 1474.57839 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56977_J1453+1902_0859.15y.x.ff 1309.843133 56977.6245200997155440 0.672 arecibo  -format Tempo2 -pp_dm 14.0595665 -pp_dme 0.0012153 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 603.873 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.447 -gof 1.036 -flux 0.42421 -flux_err 0.00190 -flux_ref_freq 1472.52854 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57586_J1453+1902_0273.15y.x.ff 1374.601212 57586.9404113077486689 0.467 arecibo  -format Tempo2 -pp_dm 14.0571109 -pp_dme 0.0010286 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.645 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 353.510 -gof 1.017 -flux 0.53159 -flux_err 0.00158 -flux_ref_freq 1483.04168 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58249_J1453+1902_0895.15y.x.ff 1488.041236 58249.1224091269869560 1.363 arecibo  -format Tempo2 -pp_dm 14.0565349 -pp_dme 0.0042263 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.146 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 143.320 -gof 1.106 -flux 0.26307 -flux_err 0.00193 -flux_ref_freq 1479.35613 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57186_J1453+1902_1502.15y.x.ff 1470.199841 57186.0835851219497917 5.260 arecibo  -format Tempo2 -pp_dm 14.0643149 -pp_dme 0.0165721 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.662 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 32.391 -gof 1.033 -flux 0.03804 -flux_err 0.00132 -flux_ref_freq 1483.11289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58651_J1453+1902_0261.15y.x.ff 1406.708345 58651.0922775366094676 1.458 arecibo  -format Tempo2 -pp_dm 14.0521819 -pp_dme 0.0035318 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.018 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 117.737 -gof 1.056 -flux 0.21796 -flux_err 0.00192 -flux_ref_freq 1472.11580 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58973_J1453+1902_0112.15y.x.ff 1410.113350 58973.2188516928004282 5.415 arecibo  -format Tempo2 -pp_dm 14.0570354 -pp_dme 0.0109056 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.823 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 33.489 -gof 1.036 -flux 0.05912 -flux_err 0.00190 -flux_ref_freq 1482.49091 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57222_J1453+1902_2150.15y.x.ff 1312.042555 57222.9723735237875115 0.716 arecibo  -format Tempo2 -pp_dm 14.0553141 -pp_dme 0.0014752 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.499 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 231.722 -gof 1.033 -flux 0.33411 -flux_err 0.00162 -flux_ref_freq 1483.03565 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57028_J1453+1902_0362.15y.x.ff 1268.048357 57028.5228292730269907 2.336 arecibo  -format Tempo2 -pp_dm 14.0622387 -pp_dme 0.0059348 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.137 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 72.309 -gof 1.113 -flux 0.11649 -flux_err 0.00208 -flux_ref_freq 1419.29954 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57563_J1453+1902_0433.15y.x.ff 1550.738996 57563.9982122954631134 2.064 arecibo  -format Tempo2 -pp_dm 14.0635181 -pp_dme 0.0068580 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.869 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 78.301 -gof 1.030 -flux 0.11810 -flux_err 0.00165 -flux_ref_freq 1472.07120 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57983_J1453+1902_0401.15y.x.ff 1467.573420 57983.8629821084199537 5.817 arecibo  -format Tempo2 -pp_dm 14.0610316 -pp_dme 0.0181589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.639 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 30.524 -gof 1.029 -flux 0.04842 -flux_err 0.00175 -flux_ref_freq 1488.81832 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57935_J1453+1902_0115.15y.x.ff 1383.857961 57935.9797060870022918 2.557 arecibo  -format Tempo2 -pp_dm 14.0616381 -pp_dme 0.0049920 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.469 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 63.921 -gof 1.050 -flux 0.10087 -flux_err 0.00163 -flux_ref_freq 1473.83658 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57914_J1453+1902_0177.15y.x.ff 1468.894003 57914.0398970693174306 2.374 arecibo  -format Tempo2 -pp_dm 14.0589212 -pp_dme 0.0072502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.877 -chbw 12.500 -subint 0 -tobs 1290.780 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 68.847 -gof 1.045 -flux 0.11457 -flux_err 0.00177 -flux_ref_freq 1473.84173 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57606_J1453+1902_0559.15y.x.ff 1253.636363 57606.8806775701987499 0.245 arecibo  -format Tempo2 -pp_dm 14.0561995 -pp_dme 0.0006469 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.007 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 671.767 -gof 1.031 -flux 0.83144 -flux_err 0.00161 -flux_ref_freq 1476.08455 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56998_J1453+1902_0035.15y.x.ff 1478.945990 56998.6226804574906597 2.137 arecibo  -format Tempo2 -pp_dm 14.0570099 -pp_dme 0.0047679 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.606 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.525 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 73.074 -gof 1.030 -flux 0.14695 -flux_err 0.00212 -flux_ref_freq 1424.24330 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57767_J1453+1902_0856.15y.x.ff 1471.411777 57767.4410404351283796 1.313 arecibo  -format Tempo2 -pp_dm 14.0551642 -pp_dme 0.0031351 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.665 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 127.747 -gof 1.025 -flux 0.21145 -flux_err 0.00169 -flux_ref_freq 1474.86576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57053_J1453+1902_0715.15y.x.ff 1572.208148 57053.4387028767165046 5.971 arecibo  -format Tempo2 -pp_dm 14.0261558 -pp_dme 0.0187024 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 385.244 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.277 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 30.351 -gof 1.059 -flux 0.09517 -flux_err 0.00325 -flux_ref_freq 1548.21269 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57417_J1453+1902_5870.15y.x.ff 1242.237829 57417.3996995146177315 1.970 arecibo  -format Tempo2 -pp_dm 14.0537805 -pp_dme 0.0045924 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.048 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 84.265 -gof 1.066 -flux 0.08449 -flux_err 0.00153 -flux_ref_freq 1476.02751 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57956_J1453+1902_0285.15y.x.ff 1431.946505 57956.9223495753528471 0.628 arecibo  -format Tempo2 -pp_dm 14.0573091 -pp_dme 0.0014293 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.219 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 261.406 -gof 1.029 -flux 0.44559 -flux_err 0.00172 -flux_ref_freq 1476.32612 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58482_J1453+1902_1140.15y.x.ff 1454.635487 58482.5218416762259376 0.767 arecibo  -format Tempo2 -pp_dm 14.0576968 -pp_dme 0.0019364 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.991 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 214.125 -gof 1.038 -flux 0.80993 -flux_err 0.00388 -flux_ref_freq 1465.21126 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58000_J1453+1902_0117.15y.x.ff 1349.229424 58000.8037311389491203 1.202 arecibo  -format Tempo2 -pp_dm 14.0567804 -pp_dme 0.0027424 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.222 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 135.701 -gof 1.043 -flux 0.22841 -flux_err 0.00182 -flux_ref_freq 1474.05172 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58839_J1453+1902_0695.15y.x.ff 1426.716081 58839.5795184064290625 3.922 arecibo  -format Tempo2 -pp_dm 14.0565414 -pp_dme 0.0070239 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.024 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 49.203 -gof 1.043 -flux 0.09432 -flux_err 0.00225 -flux_ref_freq 1537.42968 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58467_J1453+1902_0878.15y.x.ff 1505.409940 58467.5558168019597569 2.908 arecibo  -format Tempo2 -pp_dm 14.0616365 -pp_dme 0.0069841 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.678 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 56.118 -gof 1.037 -flux 0.11104 -flux_err 0.00205 -flux_ref_freq 1470.87942 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56873_J1453+1902_0410.15y.x.ff 1441.226182 56873.9494484875902893 4.254 arecibo  -format Tempo2 -pp_dm 14.0472501 -pp_dme 0.0102480 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.948 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.521 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 40.690 -gof 1.042 -flux 0.06063 -flux_err 0.00160 -flux_ref_freq 1468.82783 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56738_J1453+1902_0323.15y.x.ff 1546.797414 56738.3171176857954167 1.537 arecibo  -format Tempo2 -pp_dm 14.0627296 -pp_dme 0.0060610 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.725 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.524 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 106.979 -gof 1.024 -flux 0.14783 -flux_err 0.00153 -flux_ref_freq 1487.10124 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57523_J1453+1902_0109.15y.x.ff 1327.347849 57523.1100221978672454 1.275 arecibo  -format Tempo2 -pp_dm 14.0640031 -pp_dme 0.0027617 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.726 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.026 -gof 1.028 -flux 0.17539 -flux_err 0.00154 -flux_ref_freq 1476.79278 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57305_J1453+1902_3817.15y.x.ff 1458.483318 57305.7596620345413773 2.953 arecibo  -format Tempo2 -pp_dm 14.0576810 -pp_dme 0.0059561 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.502 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.446 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 55.975 -gof 1.058 -flux 0.08112 -flux_err 0.00163 -flux_ref_freq 1438.39065 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57239_J1453+1902_2562.15y.x.ff 1575.311319 57239.9179038169878009 0.739 arecibo  -format Tempo2 -pp_dm 14.0618033 -pp_dme 0.0021501 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.294 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J1453+1902.L-wide.PUPPI.12y.x.sum.ff.spl -snr 223.235 -gof 1.037 -flux 0.28757 -flux_err 0.00140 -flux_ref_freq 1483.45267 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
