FORMAT 1
C Created: 2023-01-31T10:51:21.821931
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm101.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
guppi_58699_J1630+3734_0032.15y.x.ff 1661.037673 58699.1215393487884954 1.146 gbt  -format Tempo2 -pp_dm 14.1333355 -pp_dme 0.0033784 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.428 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 31.172 -gof 1.037 -flux 0.14463 -flux_err 0.00584 -flux_ref_freq 1578.50393 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1630+3734_0002.15y.x.ff 1507.780785 58094.6204648093355787 0.487 gbt  -format Tempo2 -pp_dm 14.1280892 -pp_dme 0.0011900 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.899 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 95.459 -gof 1.039 -flux 0.46860 -flux_err 0.00499 -flux_ref_freq 1571.00836 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1630+3734_0026.15y.x.ff 1553.507152 58424.8849886343189004 0.877 gbt  -format Tempo2 -pp_dm 14.1353625 -pp_dme 0.0023628 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.008 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.623 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 49.286 -gof 1.036 -flux 0.38247 -flux_err 0.00818 -flux_ref_freq 1545.53387 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1630+3734_0022.15y.x.ff 1426.364942 58160.6197020765055903 0.398 gbt  -format Tempo2 -pp_dm 14.1288378 -pp_dme 0.0010936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.518 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.071 -gof 1.053 -flux 0.69503 -flux_err 0.00634 -flux_ref_freq 1543.18005 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58548_J1630+3734_0004.15y.x.ff 1556.895294 58548.5396830797663310 0.971 gbt  -format Tempo2 -pp_dm 14.1310853 -pp_dme 0.0022743 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.514 -chbw 12.500 -subint 0 -tobs 317.735 -fratio 1.623 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 46.874 -gof 1.044 -flux 0.59985 -flux_err 0.01316 -flux_ref_freq 1580.54561 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58881_J1630+3734_0026.15y.x.ff 1572.580253 58881.6624305136870254 2.346 gbt  -format Tempo2 -pp_dm 14.1321980 -pp_dme 0.0034082 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.531 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.620 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 12.314 -gof 1.042 -flux 0.04403 -flux_err 0.00590 -flux_ref_freq 1568.09098 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58827_J1630+3734_0004.15y.x.ff 1427.629873 58827.7854843381432292 0.360 gbt  -format Tempo2 -pp_dm 14.1293177 -pp_dme 0.0006692 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.783 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 151.186 -gof 1.042 -flux 0.95107 -flux_err 0.00684 -flux_ref_freq 1578.00291 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58133_J1630+3734_0002.15y.x.ff 1495.159338 58133.6792143045893633 0.773 gbt  -format Tempo2 -pp_dm 14.1281408 -pp_dme 0.0020093 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.082 -chbw 12.500 -subint 0 -tobs 1332.435 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 55.246 -gof 1.036 -flux 0.30011 -flux_err 0.00574 -flux_ref_freq 1568.03419 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1630+3734_0029.15y.x.ff 1517.261666 58729.0373977443766319 0.531 gbt  -format Tempo2 -pp_dm 14.1304165 -pp_dme 0.0008750 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.951 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.620 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 83.838 -gof 1.027 -flux 0.46625 -flux_err 0.00569 -flux_ref_freq 1571.85441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57894_J1630+3734_0024.15y.x.ff 1540.760409 57894.3311253385272454 0.598 gbt  -format Tempo2 -pp_dm 14.1249574 -pp_dme 0.0011824 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.980 -chbw 12.500 -subint 0 -tobs 1701.417 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 81.730 -gof 1.044 -flux 0.39890 -flux_err 0.00509 -flux_ref_freq 1557.28280 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1630+3734_0026.15y.x.ff 1439.991851 58365.0568860823409838 1.722 gbt  -format Tempo2 -pp_dm 14.1312557 -pp_dme 0.0022099 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.341 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 33.603 -gof 1.032 -flux 0.17200 -flux_err 0.00570 -flux_ref_freq 1580.42025 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58848_J1630+3734_0026.15y.x.ff 1251.329007 58848.7216080030141204 0.495 gbt  -format Tempo2 -pp_dm 14.1309665 -pp_dme 0.0008236 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.134 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 105.518 -gof 1.045 -flux 0.40008 -flux_err 0.00581 -flux_ref_freq 1566.86444 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1630+3734_0027.15y.x.ff 1452.360756 58671.2007163118113889 0.696 gbt  -format Tempo2 -pp_dm 14.1241707 -pp_dme 0.0012465 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.028 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.623 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 72.595 -gof 1.035 -flux 0.42313 -flux_err 0.00608 -flux_ref_freq 1582.81822 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J1630+3734_0026.15y.x.ff 1515.701904 58396.9534664477468634 0.222 gbt  -format Tempo2 -pp_dm 14.1271969 -pp_dme 0.0005064 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.654 -chbw 12.500 -subint 0 -tobs 1373.433 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 242.532 -gof 1.046 -flux 1.37185 -flux_err 0.00575 -flux_ref_freq 1581.16067 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1630+3734_0002.15y.x.ff 1459.797751 58271.1206577435442824 0.850 gbt  -format Tempo2 -pp_dm 14.1282936 -pp_dme 0.0018427 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 576.601 -chbw 12.500 -subint 0 -tobs 1732.166 -fratio 1.479 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 52.334 -gof 1.038 -flux 0.02244 -flux_err 0.00062 -flux_ref_freq 1602.53011 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1630+3734_0052.15y.x.ff 1574.286659 58301.2358669085306713 0.876 gbt  -format Tempo2 -pp_dm 14.1278943 -pp_dme 0.0025680 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.843 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.624 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 47.859 -gof 1.031 -flux 0.22596 -flux_err 0.00512 -flux_ref_freq 1584.33018 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1630+3734_0029.15y.x.ff 1250.657613 57921.2552643948550463 0.253 gbt  -format Tempo2 -pp_dm 14.1291084 -pp_dme 0.0004832 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.616 -chbw 12.500 -subint 0 -tobs 1732.166 -fratio 1.623 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 204.939 -gof 1.040 -flux 0.82439 -flux_err 0.00600 -flux_ref_freq 1563.68181 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1630+3734_0004.15y.x.ff 1432.233710 58635.3367925705715046 0.462 gbt  -format Tempo2 -pp_dm 14.1279723 -pp_dme 0.0011036 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.828 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 106.981 -gof 1.059 -flux 0.59455 -flux_err 0.00592 -flux_ref_freq 1578.11799 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58758_J1630+3734_0026.15y.x.ff 1423.011231 58758.9607844185801968 0.241 gbt  -format Tempo2 -pp_dm 14.1282602 -pp_dme 0.0005358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.602 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 219.071 -gof 1.051 -flux 1.17471 -flux_err 0.00573 -flux_ref_freq 1584.87082 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1630+3734_0002.15y.x.ff 1429.620488 58015.8781673093454513 0.250 gbt  -format Tempo2 -pp_dm 14.1286788 -pp_dme 0.0005842 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.286 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.623 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 225.671 -gof 1.035 -flux 1.52553 -flux_err 0.00736 -flux_ref_freq 1564.61800 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57712_J1630+3734_0006.15y.x.ff 1548.863126 57712.7447897058351157 0.524 gbt  -format Tempo2 -pp_dm 14.1280028 -pp_dme 0.0010983 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.945 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.509 -gof 1.045 -flux 0.41212 -flux_err 0.00463 -flux_ref_freq 1553.69975 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1630+3734_0022.15y.x.ff 1587.656640 57948.1824633932731481 1.257 gbt  -format Tempo2 -pp_dm 14.1346805 -pp_dme 0.0029774 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.544 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 32.397 -gof 1.027 -flux 0.15020 -flux_err 0.00524 -flux_ref_freq 1563.60324 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1630+3734_0002.15y.x.ff 1390.053780 57977.1002904563869676 0.454 gbt  -format Tempo2 -pp_dm 14.1276129 -pp_dme 0.0011982 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.079 -chbw 12.500 -subint 0 -tobs 1793.663 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 105.569 -gof 1.047 -flux 0.53525 -flux_err 0.00546 -flux_ref_freq 1572.11111 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58608_J1630+3734_0030.15y.x.ff 1439.139386 58608.3678747829411921 1.505 gbt  -format Tempo2 -pp_dm 14.1284299 -pp_dme 0.0022896 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.467 -chbw 12.500 -subint 0 -tobs 1383.683 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 43.887 -gof 1.036 -flux 0.34147 -flux_err 0.00801 -flux_ref_freq 1552.90254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1630+3734_0004.15y.x.ff 1381.499550 58141.4965292637382639 0.376 gbt  -format Tempo2 -pp_dm 14.1271309 -pp_dme 0.0011260 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.225 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.623 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 146.505 -gof 1.042 -flux 0.72210 -flux_err 0.00544 -flux_ref_freq 1553.41836 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58517_J1630+3734_0004.15y.x.ff 1311.061803 58517.6181347055889468 1.227 gbt  -format Tempo2 -pp_dm 14.1196073 -pp_dme 0.0021304 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.986 -chbw 12.500 -subint 0 -tobs 1383.683 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 23.229 -gof 1.033 -flux 0.09807 -flux_err 0.00617 -flux_ref_freq 1583.58563 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58216_J1630+3734_0002.15y.x.ff 1451.599311 58216.4627298861546180 0.384 gbt  -format Tempo2 -pp_dm 14.1280019 -pp_dme 0.0008931 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.017 -chbw 12.500 -subint 0 -tobs 1711.667 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.440 -gof 1.048 -flux 0.57449 -flux_err 0.00514 -flux_ref_freq 1578.17369 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58910_J1630+3734_0004.15y.x.ff 1494.255532 58910.5515531499686341 1.154 gbt  -format Tempo2 -pp_dm 14.1280004 -pp_dme 0.0016985 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.606 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 42.304 -gof 1.038 -flux 0.24142 -flux_err 0.00643 -flux_ref_freq 1590.35966 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1630+3734_0002.15y.x.ff 1511.646303 58059.7775368794591320 0.670 gbt  -format Tempo2 -pp_dm 14.1300128 -pp_dme 0.0015770 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.121 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 48.991 -gof 1.046 -flux 0.23158 -flux_err 0.00547 -flux_ref_freq 1574.37927 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_56640_J1630+3734_0008.15y.x.ff 1599.983886 56640.4119719018285879 1.018 gbt  -format Tempo2 -pp_dm 14.1319482 -pp_dme 0.0030511 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.965 -chbw 12.500 -subint 0 -tobs 775.654 -fratio 1.624 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 29.373 -gof 1.028 -flux 0.21728 -flux_err 0.00813 -flux_ref_freq 1561.20156 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
guppi_58335_J1630+3734_0024.15y.x.ff 1513.039061 58335.0971053034709838 0.799 gbt  -format Tempo2 -pp_dm 14.1270691 -pp_dme 0.0023461 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.051 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 50.411 -gof 1.035 -flux 0.25928 -flux_err 0.00551 -flux_ref_freq 1583.55809 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58786_J1630+3734_0004.15y.x.ff 1534.854650 58786.8825729634612731 1.557 gbt  -format Tempo2 -pp_dm 14.1223474 -pp_dme 0.0036207 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 717.650 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.620 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 35.743 -gof 1.030 -flux 0.38493 -flux_err 0.01189 -flux_ref_freq 1530.63096 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1630+3734_0026.15y.x.ff 1462.770304 58460.7772608974674190 1.497 gbt  -format Tempo2 -pp_dm 14.1317676 -pp_dme 0.0027487 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.935 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.624 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 35.596 -gof 1.042 -flux 0.19923 -flux_err 0.00612 -flux_ref_freq 1588.28041 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58047_J1630+3734_0002.15y.x.ff 1568.115625 58047.7466824211769791 2.078 gbt  -format Tempo2 -pp_dm 14.1297242 -pp_dme 0.0036941 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.555 -chbw 12.500 -subint 0 -tobs 1598.922 -fratio 1.622 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 15.126 -gof 1.036 -flux 0.06399 -flux_err 0.00561 -flux_ref_freq 1571.43746 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57681_J1630+3734_0004.15y.x.ff 1529.774706 57681.8275321029053703 0.783 gbt  -format Tempo2 -pp_dm 14.1235591 -pp_dme 0.0017206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 572.474 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.470 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 42.518 -gof 1.029 -flux 0.26584 -flux_err 0.00655 -flux_ref_freq 1547.86495 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58244_J1630+3734_0025.15y.x.ff 1429.930737 58244.3927948559733218 1.287 gbt  -format Tempo2 -pp_dm 14.1316625 -pp_dme 0.0066813 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 37 -bw 717.535 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.619 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 22.498 -gof 1.026 -flux 0.00618 -flux_err 0.00049 -flux_ref_freq 1579.38717 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58489_J1630+3734_0033.15y.x.ff 1455.982234 58489.7416527570895023 0.528 gbt  -format Tempo2 -pp_dm 14.1295018 -pp_dme 0.0014485 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.086 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.135 -gof 1.043 -flux 0.62406 -flux_err 0.00567 -flux_ref_freq 1585.98001 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1630+3734_0022.15y.x.ff 1631.442653 58187.5464196260206250 0.709 gbt  -format Tempo2 -pp_dm 14.1348994 -pp_dme 0.0014387 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.875 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 47.529 -gof 1.033 -flux 0.19755 -flux_err 0.00517 -flux_ref_freq 1581.81715 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57744_J1630+3734_0004.15y.x.ff 1516.478644 57744.6477615356029747 1.162 gbt  -format Tempo2 -pp_dm 14.1305393 -pp_dme 0.0023711 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.119 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.621 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 29.161 -gof 1.038 -flux 0.13528 -flux_err 0.00562 -flux_ref_freq 1568.57794 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58944_J1630+3734_0006.15y.x.ff 1417.667856 58944.4629971492980208 0.826 gbt  -format Tempo2 -pp_dm 14.1293145 -pp_dme 0.0010624 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 716.898 -chbw 12.500 -subint 0 -tobs 1301.687 -fratio 1.618 -tmplt J1630+3734.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 58.628 -gof 1.027 -flux 0.31440 -flux_err 0.00611 -flux_ref_freq 1574.59833 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58014_J1630+3734_0002.15y.x.ff 844.635238 58014.8737781051638194 3.433 gbt  -format Tempo2 -pp_dm 14.1324796 -pp_dme 0.0053636 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1642.027 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 21.513 -gof 1.038 -flux 0.28688 -flux_err 0.01497 -flux_ref_freq 833.47166 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57893_J1630+3734_0022.15y.x.ff 766.649584 57893.3198506531802662 0.320 gbt  -format Tempo2 -pp_dm 14.1255700 -pp_dme 0.0003375 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1695.688 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 209.301 -gof 1.036 -flux 2.58661 -flux_err 0.01589 -flux_ref_freq 837.21592 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58516_J1630+3734_0004.15y.x.ff 881.973031 58516.5969913066871181 1.165 gbt  -format Tempo2 -pp_dm 14.1272719 -pp_dme 0.0023893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.579 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.163 -gof 1.044 -flux 0.75866 -flux_err 0.01632 -flux_ref_freq 836.96708 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58134_J1630+3734_0002.15y.x.ff 808.327202 58134.6773777051955903 0.714 gbt  -format Tempo2 -pp_dm 14.1274735 -pp_dme 0.0008025 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 94.271 -gof 1.043 -flux 1.27423 -flux_err 0.01456 -flux_ref_freq 834.26333 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1630+3734_0028.15y.x.ff 854.804616 58849.7230154854656134 0.619 gbt  -format Tempo2 -pp_dm 14.1273629 -pp_dme 0.0012477 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 109.461 -gof 1.041 -flux 1.50015 -flux_err 0.01752 -flux_ref_freq 832.16181 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58060_J1630+3734_0006.15y.x.ff 839.736405 58060.8928118360933797 0.538 gbt  -format Tempo2 -pp_dm 14.1247607 -pp_dme 0.0012341 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1620.562 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 129.065 -gof 1.037 -flux 1.83942 -flux_err 0.01597 -flux_ref_freq 842.12052 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1630+3734_0053.15y.x.ff 849.651643 57949.1924883089503009 0.240 gbt  -format Tempo2 -pp_dm 14.1248791 -pp_dme 0.0004636 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1738.616 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 280.713 -gof 1.050 -flux 3.80394 -flux_err 0.01461 -flux_ref_freq 835.72537 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58826_J1630+3734_0004.15y.x.ff 839.725199 58826.7861884265471296 0.545 gbt  -format Tempo2 -pp_dm 14.1255652 -pp_dme 0.0007786 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.545 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.259 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 126.285 -gof 1.035 -flux 1.86204 -flux_err 0.01547 -flux_ref_freq 827.48773 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58672_J1630+3734_0004.15y.x.ff 826.160947 58672.2014497402442014 0.751 gbt  -format Tempo2 -pp_dm 14.1252193 -pp_dme 0.0010469 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.199 -gof 1.045 -flux 1.19828 -flux_err 0.01638 -flux_ref_freq 827.08408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58046_J1630+3734_0022.15y.x.ff 812.189010 58046.7921007674019329 3.104 gbt  -format Tempo2 -pp_dm 14.1270567 -pp_dme 0.0055110 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 15.012 -gof 1.038 -flux 0.11325 -flux_err 0.01591 -flux_ref_freq 834.06704 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58700_J1630+3734_0028.15y.x.ff 888.176436 58700.1170141051627894 1.413 gbt  -format Tempo2 -pp_dm 14.1320830 -pp_dme 0.0031252 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.396 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.264 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.339 -gof 1.037 -flux 0.50332 -flux_err 0.01502 -flux_ref_freq 835.87239 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1630+3734_0026.15y.x.ff 801.922648 58425.8683868528959954 0.463 gbt  -format Tempo2 -pp_dm 14.1261513 -pp_dme 0.0009167 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 141.132 -gof 1.030 -flux 1.93121 -flux_err 0.01654 -flux_ref_freq 834.22928 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58583_J1630+3734_0004.15y.x.ff 850.941991 58583.4430724795242593 7.791 gbt  -format Tempo2 -pp_dm 14.1394780 -pp_dme 0.0061813 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.643 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 15.379 -gof 1.034 -flux 0.14919 -flux_err 0.01548 -flux_ref_freq 838.17676 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58161_J1630+3734_0002.15y.x.ff 786.683804 58161.6199052828676272 1.566 gbt  -format Tempo2 -pp_dm 14.1216287 -pp_dme 0.0013526 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.013 -gof 1.041 -flux 0.45461 -flux_err 0.01681 -flux_ref_freq 833.71824 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58302_J1630+3734_0050.15y.x.ff 841.264350 58302.2340538671643750 3.329 gbt  -format Tempo2 -pp_dm 14.1264702 -pp_dme 0.0034470 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.441 -chbw 3.125 -subint 0 -tobs 1760.081 -fratio 1.261 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 21.636 -gof 1.032 -flux 0.31337 -flux_err 0.01599 -flux_ref_freq 835.16738 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58142_J1630+3734_0002.15y.x.ff 820.890577 58142.4650446776992361 1.361 gbt  -format Tempo2 -pp_dm 14.1255542 -pp_dme 0.0012025 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.633 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.259 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.079 -gof 1.038 -flux 0.56469 -flux_err 0.01443 -flux_ref_freq 831.45662 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1630+3734_0004.15y.x.ff 866.051055 58397.9529887060670718 1.095 gbt  -format Tempo2 -pp_dm 14.1245034 -pp_dme 0.0013219 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.811 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.410 -gof 1.042 -flux 0.70640 -flux_err 0.01732 -flux_ref_freq 832.15220 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1630+3734_0004.15y.x.ff 854.070882 58636.3009900955641204 1.411 gbt  -format Tempo2 -pp_dm 14.1275348 -pp_dme 0.0019953 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.569 -chbw 3.125 -subint 0 -tobs 1320.060 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.885 -gof 1.031 -flux 0.67628 -flux_err 0.01646 -flux_ref_freq 840.42361 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J1630+3734_0002.15y.x.ff 827.109315 58217.4754622440750231 0.415 gbt  -format Tempo2 -pp_dm 14.1249474 -pp_dme 0.0005200 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.576 -chbw 3.125 -subint 0 -tobs 1792.277 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 162.288 -gof 1.035 -flux 2.24235 -flux_err 0.01616 -flux_ref_freq 838.77326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58060_J1630+3734_0004.15y.x.ff 831.751676 58060.8756427422394096 0.817 gbt  -format Tempo2 -pp_dm 14.1240355 -pp_dme 0.0018134 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 190.572 -chbw 3.125 -subint 0 -tobs 482.949 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.267 -gof 1.035 -flux 2.44845 -flux_err 0.03452 -flux_ref_freq 834.72903 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1630+3734_0004.15y.x.ff 759.224583 57979.1120954447181597 0.882 gbt  -format Tempo2 -pp_dm 14.1238927 -pp_dme 0.0017755 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.826 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.733 -gof 1.028 -flux 0.92975 -flux_err 0.02008 -flux_ref_freq 834.28353 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1630+3734_0004.15y.x.ff 762.038929 57979.1226786413336574 0.852 gbt  -format Tempo2 -pp_dm 14.1267166 -pp_dme 0.0016276 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.822 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.280 -gof 1.044 -flux 1.07307 -flux_err 0.02107 -flux_ref_freq 835.47745 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58336_J1630+3734_0025.15y.x.ff 825.459071 58336.1016946651175463 0.493 gbt  -format Tempo2 -pp_dm 14.1266081 -pp_dme 0.0006403 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1491.776 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 136.918 -gof 1.036 -flux 2.12558 -flux_err 0.01588 -flux_ref_freq 839.08272 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58945_J1630+3734_0004.15y.x.ff 825.310109 58945.4758074581415278 1.122 gbt  -format Tempo2 -pp_dm 14.1258720 -pp_dme 0.0011664 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.425 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.264 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.444 -gof 1.023 -flux 0.87154 -flux_err 0.01774 -flux_ref_freq 835.55287 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1630+3734_0002.15y.x.ff 802.649353 58270.1622431581608449 1.052 gbt  -format Tempo2 -pp_dm 14.1272302 -pp_dme 0.0014130 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.626 -chbw 3.125 -subint 0 -tobs 1642.026 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.248 -gof 1.038 -flux 0.72225 -flux_err 0.01433 -flux_ref_freq 832.99544 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J1630+3734_0004.15y.x.ff 793.979882 57745.6360591886807985 0.808 gbt  -format Tempo2 -pp_dm 14.1256515 -pp_dme 0.0008034 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.811 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.720 -gof 1.046 -flux 0.92775 -flux_err 0.01540 -flux_ref_freq 833.26192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1630+3734_0026.15y.x.ff 854.823985 58759.9627359907451042 1.058 gbt  -format Tempo2 -pp_dm 14.1255041 -pp_dme 0.0015588 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.861 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.866 -gof 1.029 -flux 0.78585 -flux_err 0.01596 -flux_ref_freq 835.03992 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1630+3734_0002.15y.x.ff 805.746239 58243.3645748339780440 1.147 gbt  -format Tempo2 -pp_dm 14.1240224 -pp_dme 0.0025827 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.399 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.261 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.662 -gof 1.041 -flux 0.89035 -flux_err 0.02041 -flux_ref_freq 835.09806 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1630+3734_0002.15y.x.ff 800.400229 58243.3750311586335879 1.000 gbt  -format Tempo2 -pp_dm 14.1285158 -pp_dme 0.0021778 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.061 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.260 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.348 -gof 1.030 -flux 0.97440 -flux_err 0.02219 -flux_ref_freq 833.71254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58461_J1630+3734_0026.15y.x.ff 897.252262 58461.7757393934180787 1.276 gbt  -format Tempo2 -pp_dm 14.1248131 -pp_dme 0.0045362 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.569 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.990 -gof 1.031 -flux 0.62299 -flux_err 0.01531 -flux_ref_freq 834.91697 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58547_J1630+3734_0006.15y.x.ff 865.396273 58547.5745872787044097 0.414 gbt  -format Tempo2 -pp_dm 14.1254690 -pp_dme 0.0008388 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1244.935 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 154.138 -gof 1.037 -flux 2.12721 -flux_err 0.01521 -flux_ref_freq 831.36564 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57711_J1630+3734_0006.15y.x.ff 850.857806 57711.7134387971309492 2.290 gbt  -format Tempo2 -pp_dm 14.1209189 -pp_dme 0.0028331 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.860 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.954 -gof 1.037 -flux 0.37743 -flux_err 0.01630 -flux_ref_freq 833.91102 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1630+3734_0032.15y.x.ff 774.099704 58188.5487097632371759 1.449 gbt  -format Tempo2 -pp_dm 14.1278376 -pp_dme 0.0014568 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.042 -chbw 3.125 -subint 0 -tobs 1684.955 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.138 -gof 1.036 -flux 0.53094 -flux_err 0.01381 -flux_ref_freq 826.99885 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58882_J1630+3734_0027.15y.x.ff 759.632693 58882.6605800740206018 1.584 gbt  -format Tempo2 -pp_dm 14.1239540 -pp_dme 0.0023012 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.575 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.832 -gof 1.038 -flux 0.54308 -flux_err 0.02502 -flux_ref_freq 835.61049 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1630+3734_0002.15y.x.ff 828.665576 58096.7238503083824768 0.133 gbt  -format Tempo2 -pp_dm 14.1261016 -pp_dme 0.0001691 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 494.253 -gof 1.059 -flux 8.08675 -flux_err 0.01644 -flux_ref_freq 835.23213 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58060_J1630+3734_0002.15y.x.ff 832.003232 58060.8636556768944792 0.728 gbt  -format Tempo2 -pp_dm 14.1265008 -pp_dme 0.0014656 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.565 -chbw 3.125 -subint 0 -tobs 504.413 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.714 -gof 1.040 -flux 2.81549 -flux_err 0.03461 -flux_ref_freq 837.02933 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1630+3734_0026.15y.x.ff 843.544077 57922.2572505005093402 0.990 gbt  -format Tempo2 -pp_dm 14.1203297 -pp_dme 0.0018599 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.160 -gof 1.028 -flux 0.95613 -flux_err 0.01579 -flux_ref_freq 833.09702 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58911_J1630+3734_0004.15y.x.ff 791.778127 58911.5477073490610300 2.985 gbt  -format Tempo2 -pp_dm 14.1201687 -pp_dme 0.0034294 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1341.525 -fratio 1.258 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.548 -gof 1.044 -flux 0.26292 -flux_err 0.01788 -flux_ref_freq 830.85951 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_58366_J1630+3734_0002.15y.x.ff 885.972425 58366.0187825428106713 3.794 gbt  -format Tempo2 -pp_dm 14.1258668 -pp_dme 0.0060924 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 189.864 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.262 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 14.299 -gof 1.036 -flux 0.21736 -flux_err 0.01896 -flux_ref_freq 840.07005 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58609_J1630+3734_0004.15y.x.ff 820.579882 58609.3751340025768634 1.530 gbt  -format Tempo2 -pp_dm 14.1252771 -pp_dme 0.0017483 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.609 -chbw 3.125 -subint 0 -tobs 1330.793 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.871 -gof 1.032 -flux 0.57203 -flux_err 0.01570 -flux_ref_freq 838.82607 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58730_J1630+3734_0028.15y.x.ff 859.021950 58730.0343280847602778 0.466 gbt  -format Tempo2 -pp_dm 14.1260745 -pp_dme 0.0010101 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.592 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 141.126 -gof 1.037 -flux 2.36552 -flux_err 0.01860 -flux_ref_freq 834.99488 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J1630+3734_0024.15y.x.ff 815.260945 58490.6945084237216551 1.449 gbt  -format Tempo2 -pp_dm 14.1259965 -pp_dme 0.0016467 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1169.810 -fratio 1.263 -tmplt J1630+3734.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.326 -gof 1.032 -flux 0.71772 -flux_err 0.01687 -flux_ref_freq 837.22832 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
