FORMAT 1
C Created: 2023-01-31T11:34:34.849406
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm107.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
puppi_57937_J1745+1017_0182.15y.x.ff 1377.405611 57937.1356427022484838 1.028 arecibo  -format Tempo2 -pp_dm 23.9689878 -pp_dme 0.0030224 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.749 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 94.840 -gof 1.057 -flux 0.12017 -flux_err 0.00164 -flux_ref_freq 1486.53103 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57608_J1745+1017_0615.15y.x.ff 1315.669626 57608.0319576985985069 0.118 arecibo  -format Tempo2 -pp_dm 23.9713840 -pp_dme 0.0003284 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.409 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 803.020 -gof 1.043 -flux 0.94825 -flux_err 0.00167 -flux_ref_freq 1487.94272 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57588_J1745+1017_0325.15y.x.ff 1442.819441 57588.0932768547783218 0.198 arecibo  -format Tempo2 -pp_dm 23.9701938 -pp_dme 0.0003746 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.942 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 478.766 -gof 1.052 -flux 0.60266 -flux_err 0.00157 -flux_ref_freq 1485.34982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57768_J1745+1017_0908.15y.x.ff 1345.735414 57768.5859964640738657 0.267 arecibo  -format Tempo2 -pp_dm 23.9705100 -pp_dme 0.0005199 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.818 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 346.364 -gof 1.048 -flux 0.51211 -flux_err 0.00178 -flux_ref_freq 1483.02424 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58558_J1745+1017_0459.15y.x.ff 1496.992024 58558.4212907893855093 0.238 arecibo  -format Tempo2 -pp_dm 23.9730967 -pp_dme 0.0012817 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.817 -chbw 12.500 -subint 0 -tobs 833.830 -fratio 1.510 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 407.958 -gof 1.032 -flux 0.79900 -flux_err 0.00247 -flux_ref_freq 1554.94173 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58558_J1745+1017_0459.15y.x.ff 1505.236448 58558.4308630903951157 0.217 arecibo  -format Tempo2 -pp_dm 23.9725466 -pp_dme 0.0015894 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.456 -chbw 12.500 -subint 1 -tobs 793.442 -fratio 1.510 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 449.164 -gof 1.041 -flux 0.83883 -flux_err 0.00261 -flux_ref_freq 1555.57057 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58765_J1745+1017_0335.15y.x.ff 1347.254397 58765.8524124356054399 0.549 arecibo  -format Tempo2 -pp_dm 23.9708491 -pp_dme 0.0010502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.751 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 182.963 -gof 1.041 -flux 0.42418 -flux_err 0.00285 -flux_ref_freq 1484.63490 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57667_J1745+1017_0191.15y.x.ff 1341.253686 57667.8658073074097338 0.494 arecibo  -format Tempo2 -pp_dm 23.9698921 -pp_dme 0.0012584 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.009 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 195.315 -gof 1.035 -flux 0.24927 -flux_err 0.00169 -flux_ref_freq 1483.73041 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58262_J1745+1017_1195.15y.x.ff 1362.916879 58262.2311284076032870 0.167 arecibo  -format Tempo2 -pp_dm 23.9579468 -pp_dme 0.0004219 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.722 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.525 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 850.657 -gof 1.711 -flux 1.03281 -flux_err 0.00173 -flux_ref_freq 1494.51694 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58117_J1745+1017_1857.15y.x.ff 1514.460092 58117.6313400505851157 0.143 arecibo  -format Tempo2 -pp_dm 23.9716036 -pp_dme 0.0003282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.488 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 643.389 -gof 1.052 -flux 1.06824 -flux_err 0.00199 -flux_ref_freq 1475.22988 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58642_J1745+1017_0077.15y.x.ff 1457.320377 58642.1923299528180903 0.252 arecibo  -format Tempo2 -pp_dm 23.9691983 -pp_dme 0.0006362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 596.109 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.512 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 421.452 -gof 1.042 -flux 0.63601 -flux_err 0.00192 -flux_ref_freq 1490.59458 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58514_J1745+1017_1467.15y.x.ff 1411.995295 58514.5224474025761574 0.535 arecibo  -format Tempo2 -pp_dm 23.9717931 -pp_dme 0.0011328 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 188.274 -gof 1.042 -flux 0.31205 -flux_err 0.00193 -flux_ref_freq 1492.29634 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58514_J1745+1017_1467.15y.x.ff 1455.710530 58514.5374225609300926 0.444 arecibo  -format Tempo2 -pp_dm 23.9694432 -pp_dme 0.0009912 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.440 -chbw 12.500 -subint 1 -tobs 1283.317 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 220.367 -gof 1.029 -flux 0.33750 -flux_err 0.00187 -flux_ref_freq 1486.96421 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58578_J1745+1017_0255.15y.x.ff 1434.931205 58578.3718518315227430 0.120 arecibo  -format Tempo2 -pp_dm 23.9710413 -pp_dme 0.0003272 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.344 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 771.145 -gof 1.068 -flux 1.23301 -flux_err 0.00181 -flux_ref_freq 1503.77213 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59007_J1745+1017_0056.15y.x.ff 1422.056012 59007.2332423856510417 0.328 arecibo  -format Tempo2 -pp_dm 23.9720247 -pp_dme 0.0006736 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.766 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 302.701 -gof 1.042 -flux 0.45019 -flux_err 0.00172 -flux_ref_freq 1501.60281 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58683_J1745+1017_0235.15y.x.ff 1374.335296 58683.0795573853991435 0.173 arecibo  -format Tempo2 -pp_dm 23.9705979 -pp_dme 0.0003390 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.604 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 597.590 -gof 1.065 -flux 1.08352 -flux_err 0.00213 -flux_ref_freq 1509.76351 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58123_J1745+1017_1994.15y.x.ff 1452.827680 58123.6351279432471064 0.398 arecibo  -format Tempo2 -pp_dm 23.9722553 -pp_dme 0.0007244 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.105 -chbw 12.500 -subint 0 -tobs 896.367 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 236.291 -gof 1.041 -flux 0.48384 -flux_err 0.00256 -flux_ref_freq 1490.30507 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58123_J1745+1017_1994.15y.x.ff 1400.859118 58123.6428056939691205 0.382 arecibo  -format Tempo2 -pp_dm 23.9716724 -pp_dme 0.0005935 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.232 -chbw 12.500 -subint 1 -tobs 763.476 -fratio 1.511 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 241.602 -gof 1.029 -flux 0.54577 -flux_err 0.00290 -flux_ref_freq 1487.81472 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58180_J1745+1017_0688.15y.x.ff 1400.026017 58180.4642601488285764 0.455 arecibo  -format Tempo2 -pp_dm 23.9709262 -pp_dme 0.0013924 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.913 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.449 -gof 1.040 -flux 0.30192 -flux_err 0.00177 -flux_ref_freq 1488.71163 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58880_J1745+1017_0908.15y.x.ff 1496.918469 58880.5434058225654167 0.541 arecibo  -format Tempo2 -pp_dm 23.9712224 -pp_dme 0.0009741 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.513 -chbw 12.500 -subint 0 -tobs 230.606 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 185.037 -gof 1.049 -flux 0.74465 -flux_err 0.00511 -flux_ref_freq 1479.99471 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58544_J1745+1017_0152.15y.x.ff 1423.474888 58544.5183305007065047 0.309 arecibo  -format Tempo2 -pp_dm 23.9690553 -pp_dme 0.0018025 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.385 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.122 -gof 1.046 -flux 0.50298 -flux_err 0.00235 -flux_ref_freq 1559.74655 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58077_J1745+1017_0938.15y.x.ff 1414.212592 58077.7362082699861575 0.235 arecibo  -format Tempo2 -pp_dm 23.9725238 -pp_dme 0.0005846 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.035 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 444.758 -gof 1.041 -flux 0.76611 -flux_err 0.00208 -flux_ref_freq 1474.62786 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58329_J1745+1017_0074.15y.x.ff 1409.640453 58329.0541812583589120 0.153 arecibo  -format Tempo2 -pp_dm 23.9713803 -pp_dme 0.0005292 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.424 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 683.030 -gof 1.060 -flux 1.09553 -flux_err 0.00207 -flux_ref_freq 1473.22867 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58475_J1745+1017_1023.15y.x.ff 1415.274358 58475.6497403901326620 0.191 arecibo  -format Tempo2 -pp_dm 23.9714730 -pp_dme 0.0004242 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.112 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 523.795 -gof 1.055 -flux 1.58817 -flux_err 0.00343 -flux_ref_freq 1475.76239 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57705_J1745+1017_0208.15y.x.ff 1533.075055 57705.7854700140272800 0.141 arecibo  -format Tempo2 -pp_dm 23.9714000 -pp_dme 0.0004112 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.139 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 661.371 -gof 1.041 -flux 0.94809 -flux_err 0.00161 -flux_ref_freq 1482.00238 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58138_J1745+1017_2196.15y.x.ff 1415.935636 58138.5748962918550116 0.284 arecibo  -format Tempo2 -pp_dm 23.9713694 -pp_dme 0.0006333 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.754 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 368.388 -gof 1.037 -flux 0.57897 -flux_err 0.00192 -flux_ref_freq 1475.74573 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58089_J1745+1017_1196.15y.x.ff 1608.518380 58089.7320076457975233 0.913 arecibo  -format Tempo2 -pp_dm 23.9739800 -pp_dme 0.0034309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.345 -chbw 12.500 -subint 0 -tobs 1421.420 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 171.738 -gof 1.067 -flux 0.28666 -flux_err 0.00224 -flux_ref_freq 1474.01186 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58096_J1745+1017_1354.15y.x.ff 1439.659475 58096.6946560904393403 0.644 arecibo  -format Tempo2 -pp_dm 23.9650281 -pp_dme 0.0016699 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.040 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.024 -gof 1.121 -flux 0.39216 -flux_err 0.00195 -flux_ref_freq 1482.45115 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57834_J1745+1017_0183.15y.x.ff 1273.393226 57834.4130235374623842 0.320 arecibo  -format Tempo2 -pp_dm 23.9702259 -pp_dme 0.0007026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.800 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.102 -gof 1.048 -flux 0.32323 -flux_err 0.00157 -flux_ref_freq 1482.92975 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58243_J1745+1017_0687.15y.x.ff 1413.117506 58243.2861079777540277 0.413 arecibo  -format Tempo2 -pp_dm 23.9667704 -pp_dme 0.0008862 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.171 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 296.041 -gof 1.085 -flux 0.46508 -flux_err 0.00180 -flux_ref_freq 1480.86924 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58396_J1745+1017_0277.15y.x.ff 1313.042246 58396.8826607933654281 0.431 arecibo  -format Tempo2 -pp_dm 23.9716827 -pp_dme 0.0010592 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.442 -chbw 12.500 -subint 0 -tobs 930.242 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.056 -gof 1.034 -flux 0.47392 -flux_err 0.00261 -flux_ref_freq 1476.71057 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58901_J1745+1017_0056.15y.x.ff 1468.045509 58901.5366248027484838 0.181 arecibo  -format Tempo2 -pp_dm 23.9719974 -pp_dme 0.0004962 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.362 -chbw 12.500 -subint 0 -tobs 373.921 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 542.782 -gof 1.072 -flux 1.87955 -flux_err 0.00412 -flux_ref_freq 1501.31500 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58454_J1745+1017_0665.15y.x.ff 1445.138071 58454.7076903937316782 0.162 arecibo  -format Tempo2 -pp_dm 23.9695770 -pp_dme 0.0003191 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.121 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 638.396 -gof 1.073 -flux 1.20047 -flux_err 0.00212 -flux_ref_freq 1476.12930 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59051_J1745+1017_0741.15y.x.ff 1400.427890 59051.0992658909926620 0.200 arecibo  -format Tempo2 -pp_dm 23.9708236 -pp_dme 0.0004759 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.741 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 514.077 -gof 1.047 -flux 0.77196 -flux_err 0.00181 -flux_ref_freq 1493.68185 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57522_J1745+1017_0054.15y.x.ff 1419.889284 57522.2572306644387847 0.085 arecibo  -format Tempo2 -pp_dm 23.9695548 -pp_dme 0.0001786 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.788 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 1161.096 -gof 1.044 -flux 1.69904 -flux_err 0.00156 -flux_ref_freq 1487.79997 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58396_J1745+1017_0279.15y.x.ff 1308.290360 58396.8933950951600348 0.450 arecibo  -format Tempo2 -pp_dm 23.9714785 -pp_dme 0.0011002 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.883 -chbw 12.500 -subint 0 -tobs 605.826 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 209.123 -gof 1.036 -flux 0.48946 -flux_err 0.00317 -flux_ref_freq 1473.39224 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58223_J1745+1017_0084.15y.x.ff 1417.521118 58223.3703706734870949 0.279 arecibo  -format Tempo2 -pp_dm 23.9719070 -pp_dme 0.0004711 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.716 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 346.018 -gof 1.045 -flux 0.54381 -flux_err 0.00187 -flux_ref_freq 1482.45282 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57915_J1745+1017_0241.15y.x.ff 1354.504510 57915.2055915221806018 0.044 arecibo  -format Tempo2 -pp_dm 23.9713053 -pp_dme 0.0000920 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.322 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 2139.825 -gof 1.129 -flux 2.89096 -flux_err 0.00162 -flux_ref_freq 1480.26253 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58538_J1745+1017_0071.15y.x.ff 1413.998065 58538.4828392338258565 0.283 arecibo  -format Tempo2 -pp_dm 23.9692684 -pp_dme 0.0005969 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.919 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 355.622 -gof 1.051 -flux 0.61222 -flux_err 0.00202 -flux_ref_freq 1497.67542 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57418_J1745+1017_5922.15y.x.ff 1436.861977 57418.5447295913188658 0.217 arecibo  -format Tempo2 -pp_dm 23.9707856 -pp_dme 0.0005429 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.825 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 459.390 -gof 1.033 -flux 0.60441 -flux_err 0.00148 -flux_ref_freq 1492.84715 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57649_J1745+1017_0137.15y.x.ff 1246.852438 57649.9173713116724189 0.337 arecibo  -format Tempo2 -pp_dm 23.9713453 -pp_dme 0.0008290 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.097 -chbw 12.500 -subint 0 -tobs 961.511 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.294 -gof 1.042 -flux 0.35748 -flux_err 0.00205 -flux_ref_freq 1496.06573 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58747_J1745+1017_0365.15y.x.ff 1401.621237 58747.9023653764439700 0.168 arecibo  -format Tempo2 -pp_dm 23.9723331 -pp_dme 0.0005525 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.234 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 546.769 -gof 1.066 -flux 1.20896 -flux_err 0.00279 -flux_ref_freq 1481.83482 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58986_J1745+1017_0123.15y.x.ff 1386.369945 58986.3249805338543171 0.642 arecibo  -format Tempo2 -pp_dm 23.9727227 -pp_dme 0.0012776 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.589 -chbw 12.500 -subint 0 -tobs 1190.814 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 153.102 -gof 1.039 -flux 0.27771 -flux_err 0.00233 -flux_ref_freq 1482.26316 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57626_J1745+1017_1069.15y.x.ff 1358.548639 57627.0045702481993866 0.599 arecibo  -format Tempo2 -pp_dm 23.9693736 -pp_dme 0.0011954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.832 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 158.666 -gof 1.031 -flux 0.20301 -flux_err 0.00154 -flux_ref_freq 1487.00991 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58964_J1745+1017_0293.15y.x.ff 1419.530957 58964.3419123342655556 0.243 arecibo  -format Tempo2 -pp_dm 23.9725563 -pp_dme 0.0006302 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.423 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 440.016 -gof 1.051 -flux 0.67447 -flux_err 0.00201 -flux_ref_freq 1501.21359 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57958_J1745+1017_0369.15y.x.ff 1419.481286 57958.0851192291341898 0.214 arecibo  -format Tempo2 -pp_dm 23.9694187 -pp_dme 0.0005925 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.906 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 490.345 -gof 1.052 -flux 0.63863 -flux_err 0.00172 -flux_ref_freq 1472.31276 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57978_J1745+1017_0204.15y.x.ff 1422.575702 57978.0383824355469907 0.145 arecibo  -format Tempo2 -pp_dm 23.9704951 -pp_dme 0.0004331 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.179 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 639.986 -gof 1.044 -flux 0.82423 -flux_err 0.00169 -flux_ref_freq 1490.00438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57503_J1745+1017_0070.15y.x.ff 1441.318475 57503.3090216150761227 0.175 arecibo  -format Tempo2 -pp_dm 23.9716226 -pp_dme 0.0004769 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.756 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 558.952 -gof 1.046 -flux 0.72987 -flux_err 0.00160 -flux_ref_freq 1482.74883 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58729_J1745+1017_0534.15y.x.ff 1444.463215 58729.9550663767124304 0.357 arecibo  -format Tempo2 -pp_dm 23.9722922 -pp_dme 0.0008778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.723 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 301.927 -gof 1.052 -flux 0.47171 -flux_err 0.00173 -flux_ref_freq 1472.50253 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57894_J1745+1017_0268.15y.x.ff 1301.169058 57894.2435303072337500 0.420 arecibo  -format Tempo2 -pp_dm 23.9699531 -pp_dme 0.0007805 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 225.690 -gof 1.038 -flux 0.29532 -flux_err 0.00168 -flux_ref_freq 1491.52014 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58314_J1745+1017_0520.15y.x.ff 1350.222175 58314.1001904298855324 0.183 arecibo  -format Tempo2 -pp_dm 23.9726913 -pp_dme 0.0004742 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.177 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 499.032 -gof 1.053 -flux 0.79820 -flux_err 0.00199 -flux_ref_freq 1474.36843 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58922_J1745+1017_0276.15y.x.ff 1467.718178 58922.4630499019832175 1.188 arecibo  -format Tempo2 -pp_dm 23.9769581 -pp_dme 0.0027019 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 603.971 -chbw 12.500 -subint 0 -tobs 40.389 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 80.252 -gof 1.060 -flux 1.08363 -flux_err 0.01517 -flux_ref_freq 1547.67621 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58410_J1745+1017_0530.15y.x.ff 1473.470804 58410.8248773026793634 0.234 arecibo  -format Tempo2 -pp_dm 23.9729138 -pp_dme 0.0004838 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.908 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 455.078 -gof 1.053 -flux 0.85756 -flux_err 0.00230 -flux_ref_freq 1467.13512 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58810_J1745+1017_0009.15y.x.ff 1595.018820 58810.7580376975530903 0.154 arecibo  -format Tempo2 -pp_dm 23.9726217 -pp_dme 0.0003566 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.553 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 672.068 -gof 1.149 -flux 0.82956 -flux_err 0.00181 -flux_ref_freq 1474.52420 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58810_J1745+1017_0009.15y.x.ff 1543.883301 58810.7724993935862847 0.198 arecibo  -format Tempo2 -pp_dm 23.9752371 -pp_dme 0.0005297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.595 -chbw 12.500 -subint 1 -tobs 1249.443 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 530.955 -gof 1.117 -flux 0.80500 -flux_err 0.00190 -flux_ref_freq 1482.84188 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57565_J1745+1017_0508.15y.x.ff 1401.170021 57565.1475843002674190 0.236 arecibo  -format Tempo2 -pp_dm 23.9732863 -pp_dme 0.0007467 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.979 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 449.942 -gof 1.036 -flux 0.53867 -flux_err 0.00166 -flux_ref_freq 1486.40272 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57850_J1745+1017_0395.15y.x.ff 1346.172249 57850.3772405633305440 0.157 arecibo  -format Tempo2 -pp_dm 23.9699269 -pp_dme 0.0007285 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.712 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 582.613 -gof 1.057 -flux 0.58401 -flux_err 0.00160 -flux_ref_freq 1482.29881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58391_J1745+1017_0128.15y.x.ff 1381.075568 58391.8762751317845949 0.095 arecibo  -format Tempo2 -pp_dm 23.9729480 -pp_dme 0.0002226 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.326 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 1087.955 -gof 1.075 -flux 1.71987 -flux_err 0.00208 -flux_ref_freq 1483.51999 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58159_J1745+1017_0266.15y.x.ff 1420.781480 58159.5124189235662268 0.106 arecibo  -format Tempo2 -pp_dm 23.9684918 -pp_dme 0.0002684 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.373 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 992.922 -gof 1.112 -flux 1.59757 -flux_err 0.00187 -flux_ref_freq 1482.63576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57810_J1745+1017_0244.15y.x.ff 1593.105838 57810.4716147222404514 0.382 arecibo  -format Tempo2 -pp_dm 23.9698750 -pp_dme 0.0010309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.136 -chbw 12.500 -subint 0 -tobs 684.001 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 258.558 -gof 1.047 -flux 0.45791 -flux_err 0.00232 -flux_ref_freq 1486.59194 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57746_J1745+1017_0528.15y.x.ff 1449.476142 57746.6459326925369330 0.188 arecibo  -format Tempo2 -pp_dm 23.9707791 -pp_dme 0.0005277 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.976 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 480.268 -gof 1.039 -flux 0.69294 -flux_err 0.00169 -flux_ref_freq 1487.91038 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58622_J1745+1017_0812.15y.x.ff 1397.130965 58622.2547477419566783 0.436 arecibo  -format Tempo2 -pp_dm 23.9710919 -pp_dme 0.0007551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.477 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 213.787 -gof 1.050 -flux 0.33601 -flux_err 0.00182 -flux_ref_freq 1484.04904 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59030_J1745+1017_0478.15y.x.ff 1595.829793 59030.1818180827604167 0.116 arecibo  -format Tempo2 -pp_dm 23.9730001 -pp_dme 0.0002714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.979 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 869.896 -gof 1.051 -flux 1.27136 -flux_err 0.00198 -flux_ref_freq 1484.43808 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58371_J1745+1017_0585.15y.x.ff 1418.738383 58371.9385644651743403 0.292 arecibo  -format Tempo2 -pp_dm 23.9736883 -pp_dme 0.0005366 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.287 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 341.318 -gof 1.040 -flux 0.53030 -flux_err 0.00188 -flux_ref_freq 1492.59741 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58790_J1745+1017_0586.15y.x.ff 1359.351167 58790.7906254743888889 0.227 arecibo  -format Tempo2 -pp_dm 23.9736400 -pp_dme 0.0004585 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.331 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 495.104 -gof 1.198 -flux 0.80908 -flux_err 0.00188 -flux_ref_freq 1483.97976 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57668_J1745+1017_0238.15y.x.ff 1246.621011 57668.9058601627053935 0.438 arecibo  -format Tempo2 -pp_dm 23.9665295 -pp_dme 0.0011225 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.880 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.026 -gof 1.041 -flux 0.25708 -flux_err 0.00166 -flux_ref_freq 1484.09392 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58434_J1745+1017_0065.15y.x.ff 1378.319735 58434.7633579199214351 0.296 arecibo  -format Tempo2 -pp_dm 23.9718990 -pp_dme 0.0005507 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.925 -chbw 12.500 -subint 0 -tobs 1470.929 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 339.709 -gof 1.040 -flux 0.64231 -flux_err 0.00213 -flux_ref_freq 1467.74984 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58943_J1745+1017_0604.15y.x.ff 1475.492264 58943.3969249957268171 0.167 arecibo  -format Tempo2 -pp_dm 23.9717893 -pp_dme 0.0004462 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.153 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 571.973 -gof 1.047 -flux 1.03960 -flux_err 0.00202 -flux_ref_freq 1498.87471 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58222_J1745+1017_0036.15y.x.ff 1428.315758 58222.3623353328450232 0.161 arecibo  -format Tempo2 -pp_dm 23.9722991 -pp_dme 0.0004570 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.633 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 674.004 -gof 1.081 -flux 0.98379 -flux_err 0.00190 -flux_ref_freq 1483.25821 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58350_J1745+1017_0083.15y.x.ff 1478.595438 58350.9935495032098032 0.292 arecibo  -format Tempo2 -pp_dm 23.9680131 -pp_dme 0.0006007 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.612 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.525 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 354.047 -gof 1.042 -flux 0.58793 -flux_err 0.00214 -flux_ref_freq 1471.41336 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57390_J1745+1017_5551.15y.x.ff 1387.044245 57390.6192210800060532 0.105 arecibo  -format Tempo2 -pp_dm 23.9727495 -pp_dme 0.0004559 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.823 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 975.216 -gof 1.049 -flux 1.45726 -flux_err 0.00199 -flux_ref_freq 1492.06095 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57538_J1745+1017_0045.15y.x.ff 1580.601832 57538.2239268032847685 0.163 arecibo  -format Tempo2 -pp_dm 23.9725150 -pp_dme 0.0003640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.919 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 644.979 -gof 1.046 -flux 0.83338 -flux_err 0.00157 -flux_ref_freq 1487.75408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58831_J1745+1017_0456.15y.x.ff 1395.315088 58831.6696755990920370 0.242 arecibo  -format Tempo2 -pp_dm 23.9806036 -pp_dme 0.0006076 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.869 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 368.438 -gof 1.058 -flux 0.46142 -flux_err 0.00150 -flux_ref_freq 1495.02439 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58691_J1745+1017_0398.15y.x.ff 1260.333070 58691.0735527626789815 5.534 arecibo  -format Tempo2 -pp_dm 23.9480059 -pp_dme 0.0113731 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.804 -chbw 12.500 -subint 0 -tobs 1200.275 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.422 -gof 1.039 -flux 0.01142 -flux_err 0.00204 -flux_ref_freq 1502.11970 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_57937_J1745+1017_0180.15y.x.ff 2247.490602 57937.1168133469968981 0.974 arecibo  -format Tempo2 -pp_dm 24.0063585 -pp_dme 0.0143592 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.704 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 123.174 -gof 1.061 -flux 0.26274 -flux_err 0.00257 -flux_ref_freq 2125.76207 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C puppi_58180_J1745+1017_0686.15y.x.ff 2248.865908 58180.4454563974291667 1.829 arecibo  -format Tempo2 -pp_dm 23.9718360 -pp_dme 0.0120424 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.970 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 51.096 -gof 1.012 -flux 0.13147 -flux_err 0.00317 -flux_ref_freq 2111.23093 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57705_J1745+1017_0206.15y.x.ff 1995.169480 57705.7666628073722918 0.244 arecibo  -format Tempo2 -pp_dm 23.9725928 -pp_dme 0.0011686 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.816 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 394.697 -gof 1.041 -flux 0.84929 -flux_err 0.00235 -flux_ref_freq 2144.02275 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57958_J1745+1017_0367.15y.x.ff 2021.529746 57958.0663586397719444 1.116 arecibo  -format Tempo2 -pp_dm 23.9694004 -pp_dme 0.0051989 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.460 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 107.343 -gof 1.022 -flux 0.24934 -flux_err 0.00279 -flux_ref_freq 2138.56147 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57565_J1745+1017_0506.15y.x.ff 2048.368864 57565.1289337179936921 0.974 arecibo  -format Tempo2 -pp_dm 23.9821831 -pp_dme 0.0047030 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.338 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 108.813 -gof 1.029 -flux 0.23269 -flux_err 0.00237 -flux_ref_freq 2131.66502 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57834_J1745+1017_0181.15y.x.ff 2245.673816 57834.3942623069176505 1.277 arecibo  -format Tempo2 -pp_dm 23.9690351 -pp_dme 0.0215603 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.523 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 81.323 -gof 1.038 -flux 0.18375 -flux_err 0.00270 -flux_ref_freq 2136.96176 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57894_J1745+1017_0266.15y.x.ff 2119.395615 57894.2247212155021065 1.684 arecibo  -format Tempo2 -pp_dm 23.9557101 -pp_dme 0.0183496 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.199 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 60.483 -gof 1.036 -flux 0.11441 -flux_err 0.00253 -flux_ref_freq 2138.52477 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57390_J1745+1017_5549.15y.x.ff 2067.643895 57390.6022995127253936 0.961 arecibo  -format Tempo2 -pp_dm 23.9772102 -pp_dme 0.0043494 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.197 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 106.517 -gof 1.042 -flux 0.22196 -flux_err 0.00252 -flux_ref_freq 2155.27554 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57810_J1745+1017_0242.15y.x.ff 2239.248315 57810.4497593441278241 0.892 arecibo  -format Tempo2 -pp_dm 23.9658593 -pp_dme 0.0059833 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.911 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 117.555 -gof 1.043 -flux 0.23938 -flux_err 0.00234 -flux_ref_freq 2156.51387 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59007_J1745+1017_0054.15y.x.ff 2047.408163 59007.2159749707400926 4.193 arecibo  -format Tempo2 -pp_dm 23.9766213 -pp_dme 0.0234313 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 574.977 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.320 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.240 -gof 1.040 -flux 0.14856 -flux_err 0.00910 -flux_ref_freq 2059.39833 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57503_J1745+1017_0068.15y.x.ff 1816.052627 57503.2903853365203704 0.383 arecibo  -format Tempo2 -pp_dm 23.9793345 -pp_dme 0.0089676 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.397 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 262.799 -gof 1.036 -flux 0.28377 -flux_err 0.00213 -flux_ref_freq 2145.62173 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58558_J1745+1017_0457.15y.x.ff 2142.238979 58558.4013802369253009 0.951 arecibo  -format Tempo2 -pp_dm 23.9782183 -pp_dme 0.0057107 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.844 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.345 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 110.616 -gof 1.047 -flux 0.37493 -flux_err 0.00386 -flux_ref_freq 2137.98384 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58391_J1745+1017_0126.15y.x.ff 1971.957883 58391.8575292263395371 0.438 arecibo  -format Tempo2 -pp_dm 23.9748975 -pp_dme 0.0019360 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.657 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 250.321 -gof 1.044 -flux 0.84395 -flux_err 0.00398 -flux_ref_freq 2106.56391 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58329_J1745+1017_0072.15y.x.ff 1963.319855 58329.0353903676513426 1.355 arecibo  -format Tempo2 -pp_dm 23.9846665 -pp_dme 0.0064064 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.484 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 81.328 -gof 1.033 -flux 0.24213 -flux_err 0.00380 -flux_ref_freq 2099.53794 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58747_J1745+1017_0363.15y.x.ff 1965.378826 58747.8855632342411227 1.452 arecibo  -format Tempo2 -pp_dm 23.9843529 -pp_dme 0.0105086 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 602.190 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.336 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.143 -gof 1.031 -flux 0.40778 -flux_err 0.00764 -flux_ref_freq 2089.97583 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58601_J1745+1017_0338.15y.x.ff 2107.989131 58601.3614050854145833 0.475 arecibo  -format Tempo2 -pp_dm 23.9726838 -pp_dme 0.0030037 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 611.928 -chbw 12.500 -subint 0 -tobs 575.959 -fratio 1.345 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 208.377 -gof 1.050 -flux 0.92182 -flux_err 0.00510 -flux_ref_freq 2132.75748 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58765_J1745+1017_0333.15y.x.ff 1899.269218 58765.8356326040989005 3.506 arecibo  -format Tempo2 -pp_dm 23.9945412 -pp_dme 0.0208587 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 602.316 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.336 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.012 -gof 1.031 -flux 0.09227 -flux_err 0.00897 -flux_ref_freq 2106.72529 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_59051_J1745+1017_0739.15y.x.ff 2029.159469 59051.0828435089539352 3.307 arecibo  -format Tempo2 -pp_dm 23.9426149 -pp_dme 0.0179152 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 554.228 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.303 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.122 -gof 1.031 -flux 0.19919 -flux_err 0.00842 -flux_ref_freq 2154.16402 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58943_J1745+1017_0602.15y.x.ff 2087.195106 58943.3794524821176852 1.545 arecibo  -format Tempo2 -pp_dm 23.9764975 -pp_dme 0.0143456 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 467.188 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.255 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.896 -gof 1.047 -flux 1.36353 -flux_err 0.02367 -flux_ref_freq 2185.52045 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58159_J1745+1017_0264.15y.x.ff 1844.446301 58159.4937216783760416 0.543 arecibo  -format Tempo2 -pp_dm 23.9690860 -pp_dme 0.0040849 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.753 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 190.120 -gof 1.061 -flux 0.44202 -flux_err 0.00337 -flux_ref_freq 2119.58757 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58096_J1745+1017_1352.15y.x.ff 2123.998630 58096.6760419825559838 0.995 arecibo  -format Tempo2 -pp_dm 23.9718257 -pp_dme 0.0053108 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.778 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 118.884 -gof 1.055 -flux 0.35088 -flux_err 0.00341 -flux_ref_freq 2100.08376 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58901_J1745+1017_0054.15y.x.ff 2059.373474 58901.5129362153426736 0.629 arecibo  -format Tempo2 -pp_dm 23.9945646 -pp_dme 0.0063606 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 594.793 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.331 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 186.170 -gof 1.050 -flux 0.94585 -flux_err 0.00663 -flux_ref_freq 2069.43177 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57768_J1745+1017_0906.15y.x.ff 2181.612524 57768.5672962692828356 0.208 arecibo  -format Tempo2 -pp_dm 23.9723079 -pp_dme 0.0012482 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.989 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 464.925 -gof 1.059 -flux 1.00643 -flux_err 0.00250 -flux_ref_freq 2142.98549 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58350_J1745+1017_0081.15y.x.ff 2032.945833 58350.9746588374172686 1.235 arecibo  -format Tempo2 -pp_dm 23.9798604 -pp_dme 0.0078360 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.899 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.346 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 87.217 -gof 1.028 -flux 0.24222 -flux_err 0.00356 -flux_ref_freq 2116.86787 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58642_J1745+1017_0075.15y.x.ff 1844.684067 58642.1728032469038079 0.378 arecibo  -format Tempo2 -pp_dm 23.9634041 -pp_dme 0.0039184 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 616.090 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 290.103 -gof 1.022 -flux 0.75561 -flux_err 0.00377 -flux_ref_freq 2107.00871 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57850_J1745+1017_0393.15y.x.ff 2280.319385 57850.3584524827686458 0.299 arecibo  -format Tempo2 -pp_dm 23.9739357 -pp_dme 0.0044598 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.958 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 322.667 -gof 1.046 -flux 0.66487 -flux_err 0.00242 -flux_ref_freq 2142.38038 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57667_J1745+1017_0189.15y.x.ff 2137.960353 57667.8470321181148496 0.792 arecibo  -format Tempo2 -pp_dm 23.9633594 -pp_dme 0.0053405 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.846 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 119.582 -gof 1.040 -flux 0.26387 -flux_err 0.00238 -flux_ref_freq 2147.79120 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57588_J1745+1017_0323.15y.x.ff 1851.289142 57588.0744981297991204 0.390 arecibo  -format Tempo2 -pp_dm 23.9756555 -pp_dme 0.0022915 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.110 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 243.492 -gof 1.041 -flux 0.36230 -flux_err 0.00223 -flux_ref_freq 2152.28679 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58089_J1745+1017_1194.15y.x.ff 2135.680153 58089.7133820503411805 2.247 arecibo  -format Tempo2 -pp_dm 24.0059606 -pp_dme 0.0119447 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.396 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 58.902 -gof 1.066 -flux 0.17488 -flux_err 0.00362 -flux_ref_freq 2112.97796 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58729_J1745+1017_0532.15y.x.ff 1998.989084 58729.9370643580308565 5.490 arecibo  -format Tempo2 -pp_dm 23.9478896 -pp_dme 0.0232125 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 603.713 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.337 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.644 -gof 1.017 -flux 0.10079 -flux_err 0.01475 -flux_ref_freq 2045.18084 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_59030_J1745+1017_0476.15y.x.ff 1990.599367 59030.1649569342274074 0.960 arecibo  -format Tempo2 -pp_dm 23.9715545 -pp_dme 0.0052149 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 589.531 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.328 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 107.120 -gof 1.034 -flux 0.56680 -flux_err 0.00635 -flux_ref_freq 2116.07200 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57978_J1745+1017_0202.15y.x.ff 2248.969757 57978.0196784854873380 0.825 arecibo  -format Tempo2 -pp_dm 23.9847504 -pp_dme 0.0055840 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.790 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 119.999 -gof 1.050 -flux 0.30732 -flux_err 0.00322 -flux_ref_freq 2138.32122 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58433_J1745+1017_0020.15y.x.ff 2018.523158 58433.7427359894793287 1.370 arecibo  -format Tempo2 -pp_dm 23.9521591 -pp_dme 0.0067454 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 615.625 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.346 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.515 -gof 1.039 -flux 0.29163 -flux_err 0.00508 -flux_ref_freq 2130.44176 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58222_J1745+1017_0034.15y.x.ff 1974.451137 58222.3436639150105440 1.214 arecibo  -format Tempo2 -pp_dm 23.9631275 -pp_dme 0.0053496 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.125 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 85.443 -gof 1.037 -flux 0.23471 -flux_err 0.00337 -flux_ref_freq 2126.04678 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57626_J1745+1017_1067.15y.x.ff 2266.820983 57626.9858789726885185 1.018 arecibo  -format Tempo2 -pp_dm 23.9711369 -pp_dme 0.0074235 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.900 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.607 -gof 1.033 -flux 0.15749 -flux_err 0.00227 -flux_ref_freq 2133.93115 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58262_J1745+1017_1193.15y.x.ff 2080.423414 58262.2124384526467245 0.985 arecibo  -format Tempo2 -pp_dm 23.9725401 -pp_dme 0.0054369 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.491 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 101.607 -gof 1.039 -flux 0.26445 -flux_err 0.00324 -flux_ref_freq 2152.25680 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57915_J1745+1017_0239.15y.x.ff 2230.197678 57915.1867982744557523 0.090 arecibo  -format Tempo2 -pp_dm 23.9749003 -pp_dme 0.0009769 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.135 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 1112.668 -gof 1.104 -flux 2.32403 -flux_err 0.00235 -flux_ref_freq 2138.48581 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57649_J1745+1017_0135.15y.x.ff 1982.198529 57649.8982688416573728 1.063 arecibo  -format Tempo2 -pp_dm 23.9798253 -pp_dme 0.0049197 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.316 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 96.450 -gof 1.037 -flux 0.18857 -flux_err 0.00230 -flux_ref_freq 2145.59006 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58454_J1745+1017_0663.15y.x.ff 1868.656266 58454.6888876609463889 0.329 arecibo  -format Tempo2 -pp_dm 23.9765710 -pp_dme 0.0019094 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 622.271 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.350 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 308.354 -gof 1.033 -flux 0.85320 -flux_err 0.00362 -flux_ref_freq 2105.62004 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58964_J1745+1017_0291.15y.x.ff 1963.615366 58964.3241500969193982 1.350 arecibo  -format Tempo2 -pp_dm 23.9609533 -pp_dme 0.0082521 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 595.371 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.330 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 80.360 -gof 1.036 -flux 0.45889 -flux_err 0.00647 -flux_ref_freq 2051.86452 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58410_J1745+1017_0528.15y.x.ff 2004.483459 58410.8061978054387614 0.358 arecibo  -format Tempo2 -pp_dm 23.9757993 -pp_dme 0.0016300 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.975 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 299.751 -gof 1.022 -flux 1.53657 -flux_err 0.00571 -flux_ref_freq 2108.38214 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58538_J1745+1017_0069.15y.x.ff 2117.443862 58538.4659445435471758 1.156 arecibo  -format Tempo2 -pp_dm 23.9851884 -pp_dme 0.0054739 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.308 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.603 -gof 1.033 -flux 0.25837 -flux_err 0.00359 -flux_ref_freq 2135.19419 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58077_J1745+1017_0936.15y.x.ff 1970.405852 58077.7174505506634374 1.011 arecibo  -format Tempo2 -pp_dm 23.9694378 -pp_dme 0.0046068 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.515 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 100.484 -gof 1.049 -flux 0.27337 -flux_err 0.00369 -flux_ref_freq 2116.03857 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58880_J1745+1017_0906.15y.x.ff 1938.404344 58880.5207824609227661 1.166 arecibo  -format Tempo2 -pp_dm 23.9627584 -pp_dme 0.0085698 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 593.749 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.330 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.932 -gof 1.030 -flux 0.56980 -flux_err 0.00827 -flux_ref_freq 2069.22446 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58396_J1745+1017_0275.15y.x.ff 2186.886762 58396.8662394186945486 0.829 arecibo  -format Tempo2 -pp_dm 23.9599663 -pp_dme 0.0058059 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.465 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 129.662 -gof 1.053 -flux 0.39186 -flux_err 0.00365 -flux_ref_freq 2110.72423 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58117_J1745+1017_1855.15y.x.ff 2135.821863 58117.6126819002426737 0.581 arecibo  -format Tempo2 -pp_dm 23.9722645 -pp_dme 0.0032654 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.867 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 160.516 -gof 1.041 -flux 0.44284 -flux_err 0.00343 -flux_ref_freq 2126.04874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58578_J1745+1017_0253.15y.x.ff 2296.467368 58578.3522203210047685 0.539 arecibo  -format Tempo2 -pp_dm 23.9948147 -pp_dme 0.0091530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.972 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 188.218 -gof 1.023 -flux 0.45951 -flux_err 0.00325 -flux_ref_freq 2145.72073 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58139_J1745+1017_2251.15y.x.ff 2052.546684 58139.5621542805129862 1.382 arecibo  -format Tempo2 -pp_dm 23.9715170 -pp_dme 0.0069879 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 617.148 -chbw 12.500 -subint 0 -tobs 61.497 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 76.572 -gof 1.053 -flux 0.93636 -flux_err 0.01437 -flux_ref_freq 2149.66346 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58223_J1745+1017_0082.15y.x.ff 1932.244717 58223.3515411926193518 1.179 arecibo  -format Tempo2 -pp_dm 23.9644558 -pp_dme 0.0060128 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.891 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.077 -gof 1.020 -flux 0.21902 -flux_err 0.00339 -flux_ref_freq 2120.12664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58434_J1745+1017_0063.15y.x.ff 2154.296494 58434.7439834139482870 0.344 arecibo  -format Tempo2 -pp_dm 23.9717762 -pp_dme 0.0018535 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 615.625 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.346 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 306.204 -gof 1.037 -flux 1.36583 -flux_err 0.00474 -flux_ref_freq 2136.01960 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58831_J1745+1017_0454.15y.x.ff 2129.405316 58831.6529703419645254 6.183 arecibo  -format Tempo2 -pp_dm 24.0011646 -pp_dme 0.0822283 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.268 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 15.539 -gof 1.042 -flux 0.03150 -flux_err 0.00354 -flux_ref_freq 2172.31749 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58123_J1745+1017_1992.15y.x.ff 1943.466573 58123.6197993948707524 0.440 arecibo  -format Tempo2 -pp_dm 23.9776657 -pp_dme 0.0020556 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.689 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 224.042 -gof 1.040 -flux 0.48200 -flux_err 0.00265 -flux_ref_freq 2177.95424 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58475_J1745+1017_1021.15y.x.ff 1931.382136 58475.6311018669442245 2.159 arecibo  -format Tempo2 -pp_dm 23.9952620 -pp_dme 0.0105222 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.479 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 47.682 -gof 1.031 -flux 0.15734 -flux_err 0.00391 -flux_ref_freq 2121.45100 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58622_J1745+1017_0810.15y.x.ff 2231.056544 58622.2351397108216204 1.125 arecibo  -format Tempo2 -pp_dm 23.9604827 -pp_dme 0.0086486 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.875 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.351 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 75.538 -gof 1.042 -flux 0.23741 -flux_err 0.00396 -flux_ref_freq 2128.72383 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58683_J1745+1017_0233.15y.x.ff 2104.067411 58683.0627193299790046 1.109 arecibo  -format Tempo2 -pp_dm 23.9746964 -pp_dme 0.0059825 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.873 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.744 -gof 1.048 -flux 0.77419 -flux_err 0.01058 -flux_ref_freq 2191.41877 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58243_J1745+1017_0685.15y.x.ff 1913.775758 58243.2673769806517362 2.726 arecibo  -format Tempo2 -pp_dm 23.9621923 -pp_dme 0.0130837 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.560 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.481 -gof 1.047 -flux 0.07887 -flux_err 0.00339 -flux_ref_freq 2127.35443 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57522_J1745+1017_0052.15y.x.ff 2017.667957 57522.2386348145751273 0.219 arecibo  -format Tempo2 -pp_dm 23.9759117 -pp_dme 0.0010922 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.179 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 481.620 -gof 1.052 -flux 1.03504 -flux_err 0.00228 -flux_ref_freq 2130.19726 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57608_J1745+1017_0613.15y.x.ff 1899.325556 57608.0131516343523264 1.922 arecibo  -format Tempo2 -pp_dm 23.9775207 -pp_dme 0.0106974 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.232 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.295 -gof 1.023 -flux 0.07118 -flux_err 0.00230 -flux_ref_freq 2142.31691 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57746_J1745+1017_0526.15y.x.ff 1874.545750 57746.6272084834889468 0.816 arecibo  -format Tempo2 -pp_dm 23.9808243 -pp_dme 0.0070093 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.999 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 121.922 -gof 1.040 -flux 0.17648 -flux_err 0.00229 -flux_ref_freq 2148.37443 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57538_J1745+1017_0043.15y.x.ff 1861.397683 57538.2050436599083796 0.294 arecibo  -format Tempo2 -pp_dm 23.9747710 -pp_dme 0.0017122 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.759 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 369.690 -gof 1.028 -flux 0.59603 -flux_err 0.00223 -flux_ref_freq 2128.82368 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57668_J1745+1017_0236.15y.x.ff 2236.285023 57668.8871315537010417 1.159 arecibo  -format Tempo2 -pp_dm 23.9574055 -pp_dme 0.0168245 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.278 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.947 -gof 1.037 -flux 0.18176 -flux_err 0.00229 -flux_ref_freq 2149.37637 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58922_J1745+1017_0274.15y.x.ff 1858.511462 58922.4374410335639468 1.074 arecibo  -format Tempo2 -pp_dm 23.9795466 -pp_dme 0.0077395 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 594.685 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.330 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.836 -gof 1.031 -flux 0.42497 -flux_err 0.00643 -flux_ref_freq 2082.59099 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58138_J1745+1017_2194.15y.x.ff 2098.951542 58138.5562293781218980 0.526 arecibo  -format Tempo2 -pp_dm 23.9745806 -pp_dme 0.0028254 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.508 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 196.938 -gof 1.049 -flux 0.59275 -flux_err 0.00328 -flux_ref_freq 2122.59690 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58314_J1745+1017_0518.15y.x.ff 2072.333523 58314.0814171787943634 0.494 arecibo  -format Tempo2 -pp_dm 23.9700934 -pp_dme 0.0023038 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.970 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 193.915 -gof 1.037 -flux 0.53523 -flux_err 0.00350 -flux_ref_freq 2145.46964 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57418_J1745+1017_5920.15y.x.ff 1835.197144 57418.5261453393835185 0.857 arecibo  -format Tempo2 -pp_dm 23.9924385 -pp_dme 0.0101193 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.535 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 126.902 -gof 1.040 -flux 0.15025 -flux_err 0.00218 -flux_ref_freq 2137.97188 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58371_J1745+1017_0583.15y.x.ff 2051.872017 58371.9199503172890856 7.186 arecibo  -format Tempo2 -pp_dm 24.1313801 -pp_dme 0.0369023 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.785 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.920 -gof 1.035 -flux 0.12031 -flux_err 0.02287 -flux_ref_freq 2105.17577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58790_J1745+1017_0584.15y.x.ff 1908.885264 58790.7737543495286691 2.607 arecibo  -format Tempo2 -pp_dm 24.0113562 -pp_dme 0.0194031 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.242 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.317 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 43.740 -gof 1.029 -flux 0.32232 -flux_err 0.00932 -flux_ref_freq 2076.41898 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
