FORMAT 1
C Created: 2023-01-31T11:42:11.001000
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm106.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C 54727.000009.1.000.000.15y.x.ff 1387.785966 54727.9708938057548149 1.789 gbt  -format Tempo2 -pp_dm 42.8189745 -pp_dme 0.0216421 -be GASP -fe Rcvr1_2 -f Rcvr1_2_GASP -nbin 2048 -nch 21 -nchx 21 -bw 80.000 -chbw 4.000 -subint 0 -tobs 902.327 -fratio 1.059 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 47.169 -gof 1.041 -flux 0.71723 -flux_err 0.01594 -flux_ref_freq 1387.11841 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.693e-6 -cut orphaned
C 54727.000009.1.000.000.15y.x.ff 1390.401753 54727.9813266468703010 1.614 gbt  -format Tempo2 -pp_dm 42.7869038 -pp_dme 0.0203917 -be GASP -fe Rcvr1_2 -f Rcvr1_2_GASP -nbin 2048 -nch 21 -nchx 21 -bw 80.000 -chbw 4.000 -subint 1 -tobs 902.327 -fratio 1.059 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 54.030 -gof 1.025 -flux 0.80392 -flux_err 0.01596 -flux_ref_freq 1387.75544 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.693e-6 -cut orphaned
guppi_58881_J1751-2857_0030.15y.x.ff 1531.946923 58881.7032701274999074 0.784 gbt  -format Tempo2 -pp_dm 42.7982089 -pp_dme 0.0017178 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.322 -chbw 12.500 -subint 0 -tobs 1363.109 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.738 -gof 1.041 -flux 0.58523 -flux_err 0.00560 -flux_ref_freq 1595.84814 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1751-2857_0008.15y.x.ff 1517.345244 58141.5437461665046643 0.603 gbt  -format Tempo2 -pp_dm 42.7943662 -pp_dme 0.0012399 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.335 -chbw 12.500 -subint 0 -tobs 1797.284 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 142.510 -gof 1.036 -flux 0.65972 -flux_err 0.00494 -flux_ref_freq 1578.14707 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J1751-2857_0032.15y.x.ff 1608.505574 58580.4880028785753356 0.623 gbt  -format Tempo2 -pp_dm 42.7948699 -pp_dme 0.0013642 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.177 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 136.504 -gof 1.041 -flux 0.67130 -flux_err 0.00543 -flux_ref_freq 1614.81012 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1751-2857_0036.15y.x.ff 1534.968229 58699.1625314001048380 0.729 gbt  -format Tempo2 -pp_dm 42.7953756 -pp_dme 0.0014861 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 720.728 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 119.008 -gof 1.050 -flux 0.59241 -flux_err 0.00520 -flux_ref_freq 1609.44944 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58910_J1751-2857_0008.15y.x.ff 1555.410668 58910.5919915577346412 1.078 gbt  -format Tempo2 -pp_dm 42.7984989 -pp_dme 0.0024925 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 718.225 -chbw 12.500 -subint 0 -tobs 1302.526 -fratio 1.620 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 80.634 -gof 1.038 -flux 0.43555 -flux_err 0.00550 -flux_ref_freq 1612.67084 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1751-2857_0026.15y.x.ff 1464.380421 58160.6702791034533333 0.690 gbt  -format Tempo2 -pp_dm 42.7925081 -pp_dme 0.0016927 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.903 -chbw 12.500 -subint 0 -tobs 1797.284 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 124.790 -gof 1.037 -flux 0.61369 -flux_err 0.00546 -flux_ref_freq 1578.14321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J1751-2857_0028.15y.x.ff 1453.753545 58335.1425625874332060 1.206 gbt  -format Tempo2 -pp_dm 42.7938572 -pp_dme 0.0023714 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.639 -chbw 12.500 -subint 0 -tobs 1605.439 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 72.176 -gof 1.036 -flux 0.31732 -flux_err 0.00492 -flux_ref_freq 1601.26670 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1751-2857_0033.15y.x.ff 1501.000899 57921.3009017236820024 0.844 gbt  -format Tempo2 -pp_dm 42.7973723 -pp_dme 0.0016423 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.844 -chbw 12.500 -subint 0 -tobs 969.321 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 102.060 -gof 1.032 -flux 0.65590 -flux_err 0.00690 -flux_ref_freq 1590.86428 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1751-2857_0033.15y.x.ff 1442.221668 57921.3112770719860996 1.120 gbt  -format Tempo2 -pp_dm 42.7952821 -pp_dme 0.0022074 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.819 -chbw 12.500 -subint 1 -tobs 838.059 -fratio 1.624 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 78.470 -gof 1.026 -flux 0.58141 -flux_err 0.00834 -flux_ref_freq 1589.42989 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58133_J1751-2857_0008.15y.x.ff 1425.677572 58133.7451015445576389 0.919 gbt  -format Tempo2 -pp_dm 42.7960013 -pp_dme 0.0017434 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.508 -chbw 12.500 -subint 0 -tobs 1565.051 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 92.592 -gof 1.041 -flux 0.41895 -flux_err 0.00509 -flux_ref_freq 1590.51682 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57712_J1751-2857_0014.15y.x.ff 1506.404657 57712.8212188726187384 0.697 gbt  -format Tempo2 -pp_dm 42.7955783 -pp_dme 0.0013183 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.436 -chbw 12.500 -subint 0 -tobs 1423.691 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 122.195 -gof 1.049 -flux 0.49689 -flux_err 0.00459 -flux_ref_freq 1587.19056 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58396_J1751-2857_0030.15y.x.ff 1519.529721 58396.9946739617668982 0.724 gbt  -format Tempo2 -pp_dm 42.7953374 -pp_dme 0.0014765 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.489 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.557 -gof 1.036 -flux 0.58383 -flux_err 0.00536 -flux_ref_freq 1609.19225 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1751-2857_0030.15y.x.ff 1492.972417 58460.8182052008391898 0.719 gbt  -format Tempo2 -pp_dm 42.7955353 -pp_dme 0.0015602 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.308 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.186 -gof 1.023 -flux 0.58241 -flux_err 0.00549 -flux_ref_freq 1604.73111 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1751-2857_0006.15y.x.ff 1530.220925 58094.6658306378128935 0.501 gbt  -format Tempo2 -pp_dm 42.7936604 -pp_dme 0.0009125 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.817 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 169.052 -gof 1.036 -flux 0.95674 -flux_err 0.00653 -flux_ref_freq 1593.89306 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1751-2857_0006.15y.x.ff 1532.381748 58094.6762383010477083 0.569 gbt  -format Tempo2 -pp_dm 42.7970650 -pp_dme 0.0012263 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.392 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.624 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 149.258 -gof 1.038 -flux 0.87191 -flux_err 0.00671 -flux_ref_freq 1597.95272 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J1751-2857_0037.15y.x.ff 1549.628493 58489.7836450493409606 0.997 gbt  -format Tempo2 -pp_dm 42.7959467 -pp_dme 0.0017504 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 723.642 -chbw 12.500 -subint 0 -tobs 1393.400 -fratio 1.625 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 84.441 -gof 1.049 -flux 0.53464 -flux_err 0.00690 -flux_ref_freq 1652.74907 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58517_J1751-2857_0010.15y.x.ff 1638.496259 58517.6658743438762615 0.490 gbt  -format Tempo2 -pp_dm 42.7952484 -pp_dme 0.0013690 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.224 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 172.256 -gof 1.055 -flux 0.83209 -flux_err 0.00555 -flux_ref_freq 1598.55329 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1751-2857_0006.15y.x.ff 1518.182686 58216.5086693807789814 0.739 gbt  -format Tempo2 -pp_dm 42.7935386 -pp_dme 0.0014815 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.909 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.705 -gof 1.044 -flux 0.67498 -flux_err 0.00633 -flux_ref_freq 1597.43476 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1751-2857_0006.15y.x.ff 1468.313040 58216.5187992828272685 0.915 gbt  -format Tempo2 -pp_dm 42.7963673 -pp_dme 0.0017868 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.217 -chbw 12.500 -subint 1 -tobs 838.059 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 94.764 -gof 1.033 -flux 0.63830 -flux_err 0.00743 -flux_ref_freq 1602.78516 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1751-2857_0030.15y.x.ff 1526.947777 58365.1018281221340046 0.732 gbt  -format Tempo2 -pp_dm 42.7935403 -pp_dme 0.0019016 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.326 -chbw 12.500 -subint 0 -tobs 1595.342 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 116.535 -gof 1.037 -flux 0.51727 -flux_err 0.00509 -flux_ref_freq 1594.79523 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1751-2857_0006.15y.x.ff 1519.736688 57977.1551728885325694 0.887 gbt  -format Tempo2 -pp_dm 42.7958682 -pp_dme 0.0015899 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.936 -chbw 12.500 -subint 0 -tobs 1140.972 -fratio 1.624 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 98.804 -gof 1.049 -flux 0.60207 -flux_err 0.00662 -flux_ref_freq 1647.72946 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58548_J1751-2857_0008.15y.x.ff 1461.255365 58548.5585200185053936 1.525 gbt  -format Tempo2 -pp_dm 42.7945248 -pp_dme 0.0037385 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.041 -chbw 12.500 -subint 0 -tobs 403.884 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 57.162 -gof 1.050 -flux 0.48867 -flux_err 0.00999 -flux_ref_freq 1603.05951 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1751-2857_0006.15y.x.ff 1405.322543 58015.9238124082706596 0.987 gbt  -format Tempo2 -pp_dm 42.7998388 -pp_dme 0.0019135 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.098 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 86.075 -gof 1.044 -flux 0.44198 -flux_err 0.00617 -flux_ref_freq 1602.89931 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1751-2857_0006.15y.x.ff 1447.587333 58015.9345803530218981 1.050 gbt  -format Tempo2 -pp_dm 42.7958924 -pp_dme 0.0021393 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.198 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.624 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 84.478 -gof 1.044 -flux 0.49557 -flux_err 0.00676 -flux_ref_freq 1593.81894 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57744_J1751-2857_0012.15y.x.ff 1503.648177 57744.7305082916676505 0.684 gbt  -format Tempo2 -pp_dm 42.7969227 -pp_dme 0.0013804 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.794 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.624 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 127.293 -gof 1.039 -flux 0.59791 -flux_err 0.00491 -flux_ref_freq 1605.50157 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1751-2857_0008.15y.x.ff 1512.412864 58635.3779447575644908 1.373 gbt  -format Tempo2 -pp_dm 42.7906267 -pp_dme 0.0032531 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.573 -chbw 12.500 -subint 0 -tobs 1363.109 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 63.889 -gof 1.028 -flux 0.33794 -flux_err 0.00574 -flux_ref_freq 1596.82393 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1751-2857_0006.15y.x.ff 1586.528513 58047.7908420157301388 1.093 gbt  -format Tempo2 -pp_dm 42.7905053 -pp_dme 0.0023982 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.475 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 76.627 -gof 1.035 -flux 0.45398 -flux_err 0.00668 -flux_ref_freq 1604.38905 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1751-2857_0006.15y.x.ff 1569.718234 58047.8012508382596064 0.965 gbt  -format Tempo2 -pp_dm 42.7956532 -pp_dme 0.0021446 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.591 -chbw 12.500 -subint 1 -tobs 888.545 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 89.319 -gof 1.053 -flux 0.53763 -flux_err 0.00653 -flux_ref_freq 1595.97709 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58608_J1751-2857_0034.15y.x.ff 1527.786642 58608.4093470017293402 0.786 gbt  -format Tempo2 -pp_dm 42.7972646 -pp_dme 0.0016401 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.755 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 108.742 -gof 1.036 -flux 0.55750 -flux_err 0.00531 -flux_ref_freq 1598.06774 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1751-2857_0031.15y.x.ff 1479.141030 58671.2420584564668287 0.864 gbt  -format Tempo2 -pp_dm 42.7977459 -pp_dme 0.0017688 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.216 -chbw 12.500 -subint 0 -tobs 1413.594 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 98.590 -gof 1.039 -flux 0.46711 -flux_err 0.00507 -flux_ref_freq 1599.22136 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1751-2857_0007.15y.x.ff 1636.769818 58271.1700496173036921 0.939 gbt  -format Tempo2 -pp_dm 42.7992860 -pp_dme 0.0022618 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.608 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 90.898 -gof 1.034 -flux 0.02071 -flux_err 0.00048 -flux_ref_freq 1575.61253 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1751-2857_0007.15y.x.ff 1633.228127 58271.1809523098102199 1.065 gbt  -format Tempo2 -pp_dm 42.7944181 -pp_dme 0.0029174 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.549 -chbw 12.500 -subint 1 -tobs 888.545 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 79.708 -gof 1.024 -flux 0.02094 -flux_err 0.00053 -flux_ref_freq 1575.47314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58827_J1751-2857_0008.15y.x.ff 1530.920571 58827.8269794924826851 0.680 gbt  -format Tempo2 -pp_dm 42.7984094 -pp_dme 0.0015025 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.980 -chbw 12.500 -subint 0 -tobs 1393.400 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 126.314 -gof 1.047 -flux 0.71003 -flux_err 0.00578 -flux_ref_freq 1606.71621 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1751-2857_0030.15y.x.ff 1473.541000 58424.9230397810828124 1.063 gbt  -format Tempo2 -pp_dm 42.7974117 -pp_dme 0.0020825 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.472 -chbw 12.500 -subint 0 -tobs 1231.846 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 81.278 -gof 1.041 -flux 0.42636 -flux_err 0.00568 -flux_ref_freq 1605.23936 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58244_J1751-2857_0029.15y.x.ff 1392.865345 58244.4425054682612616 1.706 gbt  -format Tempo2 -pp_dm 42.7929144 -pp_dme 0.0041546 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 37 -bw 718.978 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 49.452 -gof 1.057 -flux 0.01025 -flux_err 0.00037 -flux_ref_freq 1589.66457 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58848_J1751-2857_0030.15y.x.ff 1515.371938 58848.7630995007421064 0.933 gbt  -format Tempo2 -pp_dm 42.8015920 -pp_dme 0.0019348 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.529 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.620 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 91.035 -gof 1.028 -flux 0.45948 -flux_err 0.00525 -flux_ref_freq 1594.96687 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1751-2857_0026.15y.x.ff 1516.035926 57948.2278057853036574 0.713 gbt  -format Tempo2 -pp_dm 42.7966860 -pp_dme 0.0014976 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.802 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.001 -gof 1.041 -flux 0.67249 -flux_err 0.00617 -flux_ref_freq 1588.18317 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1751-2857_0026.15y.x.ff 1537.295488 57948.2381755602478704 0.833 gbt  -format Tempo2 -pp_dm 42.7950104 -pp_dme 0.0017693 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.269 -chbw 12.500 -subint 1 -tobs 838.059 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 102.844 -gof 1.038 -flux 0.62023 -flux_err 0.00674 -flux_ref_freq 1584.92087 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1751-2857_0006.15y.x.ff 1550.714045 58059.8216827300129398 0.957 gbt  -format Tempo2 -pp_dm 42.7941537 -pp_dme 0.0020385 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.144 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 89.761 -gof 1.023 -flux 0.50079 -flux_err 0.00608 -flux_ref_freq 1598.43656 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1751-2857_0006.15y.x.ff 1549.862798 58059.8328329843532060 1.062 gbt  -format Tempo2 -pp_dm 42.7976791 -pp_dme 0.0026057 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.272 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 79.381 -gof 1.047 -flux 0.46391 -flux_err 0.00655 -flux_ref_freq 1593.84867 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57894_J1751-2857_0028.15y.x.ff 1494.003986 57894.3809083748668055 0.885 gbt  -format Tempo2 -pp_dm 42.7970432 -pp_dme 0.0019079 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.592 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 96.515 -gof 1.040 -flux 0.42474 -flux_err 0.00465 -flux_ref_freq 1596.07869 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1751-2857_0026.15y.x.ff 1515.263683 58187.5925628602494096 0.985 gbt  -format Tempo2 -pp_dm 42.7926042 -pp_dme 0.0019942 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.992 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 86.145 -gof 1.046 -flux 0.50003 -flux_err 0.00640 -flux_ref_freq 1597.30820 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1751-2857_0026.15y.x.ff 1480.787071 58187.6028142251626389 1.263 gbt  -format Tempo2 -pp_dm 42.7976225 -pp_dme 0.0026757 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.943 -chbw 12.500 -subint 1 -tobs 838.059 -fratio 1.622 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 69.298 -gof 1.044 -flux 0.47988 -flux_err 0.00776 -flux_ref_freq 1603.77964 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58758_J1751-2857_0030.15y.x.ff 1561.100656 58759.0022757006018287 1.019 gbt  -format Tempo2 -pp_dm 42.7988098 -pp_dme 0.0023415 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.580 -chbw 12.500 -subint 0 -tobs 1413.594 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 84.760 -gof 1.046 -flux 0.41270 -flux_err 0.00501 -flux_ref_freq 1606.70977 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58786_J1751-2857_0010.15y.x.ff 1517.147708 58786.9276295772376967 0.763 gbt  -format Tempo2 -pp_dm 42.7982028 -pp_dme 0.0016950 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.330 -chbw 12.500 -subint 0 -tobs 1312.623 -fratio 1.619 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.265 -gof 1.044 -flux 0.64790 -flux_err 0.00584 -flux_ref_freq 1595.21491 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58944_J1751-2857_0010.15y.x.ff 1546.406364 58944.5019056402754398 0.807 gbt  -format Tempo2 -pp_dm 42.8004041 -pp_dme 0.0017666 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.150 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.621 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 104.680 -gof 1.034 -flux 0.55721 -flux_err 0.00558 -flux_ref_freq 1610.77551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1751-2857_0033.15y.x.ff 1506.093246 58729.0784773515610532 0.722 gbt  -format Tempo2 -pp_dm 42.7981386 -pp_dme 0.0014295 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 717.679 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.619 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.125 -gof 1.048 -flux 0.55359 -flux_err 0.00483 -flux_ref_freq 1596.26313 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1751-2857_0056.15y.x.ff 1475.748534 58301.2859123193883796 2.042 gbt  -format Tempo2 -pp_dm 42.7934061 -pp_dme 0.0039986 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.049 -chbw 12.500 -subint 0 -tobs 1766.950 -fratio 1.623 -tmplt J1751-2857.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 42.316 -gof 1.044 -flux 0.18355 -flux_err 0.00467 -flux_ref_freq 1596.88415 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58609_J1751-2857_0008.15y.x.ff 840.926258 58609.4149445292528819 3.019 gbt  -format Tempo2 -pp_dm 42.7877624 -pp_dme 0.0041817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.617 -chbw 3.125 -subint 0 -tobs 1328.141 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.304 -gof 1.048 -flux 1.10528 -flux_err 0.03042 -flux_ref_freq 841.42615 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58730_J1751-2857_0032.15y.x.ff 831.937811 58730.0755098134686921 2.691 gbt  -format Tempo2 -pp_dm 42.7828682 -pp_dme 0.0031762 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1412.467 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.580 -gof 1.026 -flux 1.22962 -flux_err 0.03047 -flux_ref_freq 839.77342 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58142_J1751-2857_0009.15y.x.ff 817.404382 58142.5265477397676274 1.423 gbt  -format Tempo2 -pp_dm 42.7833149 -pp_dme 0.0017254 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1697.069 -fratio 1.261 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.720 -gof 1.022 -flux 2.20151 -flux_err 0.02858 -flux_ref_freq 839.87476 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57979_J1751-2857_0008.15y.x.ff 789.403136 57979.1574425754806250 15.486 gbt  -format Tempo2 -pp_dm 42.8101694 -pp_dme 0.0175191 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.571 -chbw 3.125 -subint 0 -tobs 52.704 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 9.033 -gof 1.051 -flux 1.17245 -flux_err 0.19261 -flux_ref_freq 838.78450 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57711_J1751-2857_0014.15y.x.ff 819.541748 57711.7989598555634838 2.876 gbt  -format Tempo2 -pp_dm 42.7919539 -pp_dme 0.0032674 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.023 -chbw 3.125 -subint 0 -tobs 1275.437 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.234 -gof 1.046 -flux 1.21811 -flux_err 0.03286 -flux_ref_freq 837.13296 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1751-2857_0006.15y.x.ff 826.639683 58161.6715569871680556 2.269 gbt  -format Tempo2 -pp_dm 42.7853322 -pp_dme 0.0028726 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.981 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.392 -gof 1.036 -flux 1.45123 -flux_err 0.03065 -flux_ref_freq 840.20521 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1751-2857_0032.15y.x.ff 831.115182 58849.7642897010400116 2.760 gbt  -format Tempo2 -pp_dm 42.8019090 -pp_dme 0.0034400 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.422 -gof 1.027 -flux 1.27009 -flux_err 0.03140 -flux_ref_freq 837.64205 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1751-2857_0006.15y.x.ff 834.961650 58366.0684274088535880 3.166 gbt  -format Tempo2 -pp_dm 42.7946435 -pp_dme 0.0043771 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.658 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.272 -gof 1.040 -flux 0.97553 -flux_err 0.02787 -flux_ref_freq 840.76511 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58911_J1751-2857_0008.15y.x.ff 817.329921 58911.5885465234922802 3.952 gbt  -format Tempo2 -pp_dm 42.7940540 -pp_dme 0.0043723 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.509 -chbw 3.125 -subint 0 -tobs 1338.681 -fratio 1.258 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.296 -gof 1.044 -flux 0.89388 -flux_err 0.03329 -flux_ref_freq 835.55513 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58826_J1751-2857_0008.15y.x.ff 824.874162 58826.8272622856994444 1.819 gbt  -format Tempo2 -pp_dm 42.7903868 -pp_dme 0.0021222 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.856 -chbw 3.125 -subint 0 -tobs 1380.844 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.585 -gof 1.043 -flux 1.78994 -flux_err 0.02913 -flux_ref_freq 835.21551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57682_J1751-2857_0010.15y.x.ff 823.375277 57682.8999829096691088 2.847 gbt  -format Tempo2 -pp_dm 42.7859263 -pp_dme 0.0033926 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.874 -chbw 3.125 -subint 0 -tobs 1517.875 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.906 -gof 1.040 -flux 1.25055 -flux_err 0.03185 -flux_ref_freq 837.90218 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58882_J1751-2857_0031.15y.x.ff 836.794437 58882.7018404911698610 3.738 gbt  -format Tempo2 -pp_dm 42.7936694 -pp_dme 0.0049138 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.562 -chbw 3.125 -subint 0 -tobs 1370.304 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.941 -gof 1.041 -flux 1.13042 -flux_err 0.03951 -flux_ref_freq 840.23419 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58134_J1751-2857_0006.15y.x.ff 825.059552 58134.7265595228918403 1.488 gbt  -format Tempo2 -pp_dm 42.7871753 -pp_dme 0.0016850 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.395 -chbw 3.125 -subint 0 -tobs 1749.773 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.680 -gof 1.026 -flux 2.01929 -flux_err 0.02785 -flux_ref_freq 836.78633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58014_J1751-2857_0006.15y.x.ff 812.600058 58014.9172265513311342 3.963 gbt  -format Tempo2 -pp_dm 42.7927593 -pp_dme 0.0049244 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.184 -gof 1.027 -flux 1.17430 -flux_err 0.04238 -flux_ref_freq 836.34762 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58014_J1751-2857_0006.15y.x.ff 820.367706 58014.9280224566619444 4.009 gbt  -format Tempo2 -pp_dm 42.7877168 -pp_dme 0.0050577 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 1 -tobs 906.508 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.690 -gof 1.037 -flux 1.01622 -flux_err 0.03783 -flux_ref_freq 837.45867 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58945_J1751-2857_0008.15y.x.ff 824.214745 58945.5164778911579052 3.365 gbt  -format Tempo2 -pp_dm 42.7919322 -pp_dme 0.0037346 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.632 -chbw 3.125 -subint 0 -tobs 1349.222 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.748 -gof 1.042 -flux 1.08147 -flux_err 0.03361 -flux_ref_freq 838.99896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58302_J1751-2857_0054.15y.x.ff 835.999192 58302.2846657260263195 5.527 gbt  -format Tempo2 -pp_dm 42.7863455 -pp_dme 0.0069992 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.193 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.261 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 21.256 -gof 1.031 -flux 0.57514 -flux_err 0.02865 -flux_ref_freq 839.56241 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58547_J1751-2857_0010.15y.x.ff 834.840968 58547.6134981834859606 3.492 gbt  -format Tempo2 -pp_dm 42.7850783 -pp_dme 0.0039071 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1307.059 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.242 -gof 1.029 -flux 0.99975 -flux_err 0.03160 -flux_ref_freq 833.98398 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1751-2857_0006.15y.x.ff 828.086641 58096.7681785513078125 2.326 gbt  -format Tempo2 -pp_dm 42.7880566 -pp_dme 0.0026792 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.417 -gof 1.040 -flux 1.86321 -flux_err 0.04431 -flux_ref_freq 837.27307 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1751-2857_0006.15y.x.ff 832.735696 58096.7786647956519329 2.602 gbt  -format Tempo2 -pp_dm 42.7907108 -pp_dme 0.0032510 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 1 -tobs 927.590 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.140 -gof 1.038 -flux 1.83074 -flux_err 0.04393 -flux_ref_freq 837.21319 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1751-2857_0006.15y.x.ff 842.548920 58243.4185246254515972 4.401 gbt  -format Tempo2 -pp_dm 42.7880237 -pp_dme 0.0058769 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.364 -chbw 3.125 -subint 0 -tobs 1686.528 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.638 -gof 1.037 -flux 0.70882 -flux_err 0.02883 -flux_ref_freq 839.47100 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1751-2857_0008.15y.x.ff 833.782073 58397.9940810659420486 2.482 gbt  -format Tempo2 -pp_dm 42.7859027 -pp_dme 0.0031052 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.546 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.172 -gof 1.036 -flux 1.29075 -flux_err 0.03111 -flux_ref_freq 838.10306 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1751-2857_0008.15y.x.ff 821.128302 58636.3410013461464467 4.125 gbt  -format Tempo2 -pp_dm 42.7964688 -pp_dme 0.0049784 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.562 -chbw 3.125 -subint 0 -tobs 1317.600 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.568 -gof 1.020 -flux 0.86011 -flux_err 0.03303 -flux_ref_freq 837.74494 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58583_J1751-2857_0008.15y.x.ff 826.953447 58583.4839383322577546 3.439 gbt  -format Tempo2 -pp_dm 42.7889965 -pp_dme 0.0040783 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.646 -chbw 3.125 -subint 0 -tobs 1380.844 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.858 -gof 1.035 -flux 0.95118 -flux_err 0.03018 -flux_ref_freq 841.53031 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58336_J1751-2857_0029.15y.x.ff 831.758229 58336.1460271852916204 2.793 gbt  -format Tempo2 -pp_dm 42.7806066 -pp_dme 0.0035333 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 186.715 -chbw 3.125 -subint 0 -tobs 1560.038 -fratio 1.256 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.098 -gof 1.033 -flux 1.07786 -flux_err 0.02921 -flux_ref_freq 840.97153 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1751-2857_0012.15y.x.ff 828.279352 57979.1800118280117245 2.659 gbt  -format Tempo2 -pp_dm 42.7895467 -pp_dme 0.0032233 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.818 -chbw 3.125 -subint 0 -tobs 1665.446 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.448 -gof 1.043 -flux 1.17852 -flux_err 0.03043 -flux_ref_freq 837.38005 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1751-2857_0036.15y.x.ff 822.159371 58188.5988045962939005 2.710 gbt  -format Tempo2 -pp_dm 42.7841088 -pp_dme 0.0033156 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.268 -gof 1.032 -flux 1.07639 -flux_err 0.02734 -flux_ref_freq 831.20139 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1751-2857_0057.15y.x.ff 827.787781 57949.2432933252796991 2.525 gbt  -format Tempo2 -pp_dm 42.7931563 -pp_dme 0.0031566 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.676 -gof 1.035 -flux 1.13916 -flux_err 0.02747 -flux_ref_freq 839.50910 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1751-2857_0030.15y.x.ff 823.327066 58425.9095065663365509 1.586 gbt  -format Tempo2 -pp_dm 42.7837046 -pp_dme 0.0018980 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1391.386 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.964 -gof 1.041 -flux 2.12268 -flux_err 0.03148 -flux_ref_freq 837.95143 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J1751-2857_0006.15y.x.ff 866.367037 58217.5239793335103357 4.292 gbt  -format Tempo2 -pp_dm 42.8027448 -pp_dme 0.0081361 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 189.813 -chbw 3.125 -subint 0 -tobs 1654.906 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 26.380 -gof 1.023 -flux 0.83011 -flux_err 0.03346 -flux_ref_freq 841.47670 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58060_J1751-2857_0010.15y.x.ff 828.056302 58060.9388527741115047 5.331 gbt  -format Tempo2 -pp_dm 42.7874086 -pp_dme 0.0058384 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1549.497 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.117 -gof 1.027 -flux 0.79871 -flux_err 0.03804 -flux_ref_freq 849.86623 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_57893_J1751-2857_0026.15y.x.ff 821.801456 57893.3710259315762384 2.693 gbt  -format Tempo2 -pp_dm 42.7886288 -pp_dme 0.0035043 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.180 -gof 1.043 -flux 1.13840 -flux_err 0.02850 -flux_ref_freq 837.92535 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58516_J1751-2857_0008.15y.x.ff 832.047664 58516.6378121031346874 5.042 gbt  -format Tempo2 -pp_dm 42.7821666 -pp_dme 0.0059219 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1423.008 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.081 -gof 1.045 -flux 0.65430 -flux_err 0.03179 -flux_ref_freq 841.39328 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58672_J1751-2857_0008.15y.x.ff 830.562703 58672.2425348536344097 2.571 gbt  -format Tempo2 -pp_dm 42.7954358 -pp_dme 0.0032859 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1401.926 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.830 -gof 1.042 -flux 1.26394 -flux_err 0.03010 -flux_ref_freq 834.77923 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58700_J1751-2857_0033.15y.x.ff 830.859288 58700.1704736852892940 2.413 gbt  -format Tempo2 -pp_dm 42.7869075 -pp_dme 0.0029063 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.967 -chbw 3.125 -subint 0 -tobs 1264.896 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.762 -gof 1.045 -flux 1.32430 -flux_err 0.02982 -flux_ref_freq 837.67694 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1751-2857_0030.15y.x.ff 825.597985 57922.3071604237462847 2.666 gbt  -format Tempo2 -pp_dm 42.7855893 -pp_dme 0.0031751 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.948 -gof 1.038 -flux 1.14884 -flux_err 0.02807 -flux_ref_freq 836.65344 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J1751-2857_0028.15y.x.ff 849.558287 58490.7305464363941899 2.360 gbt  -format Tempo2 -pp_dm 42.7868739 -pp_dme 0.0034115 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1180.569 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.478 -gof 1.048 -flux 1.47680 -flux_err 0.03359 -flux_ref_freq 841.01519 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J1751-2857_0006.15y.x.ff 834.026583 58787.9249578158579282 2.910 gbt  -format Tempo2 -pp_dm 42.7870718 -pp_dme 0.0037380 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.090 -chbw 3.125 -subint 0 -tobs 1338.681 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.043 -gof 1.031 -flux 1.13913 -flux_err 0.03194 -flux_ref_freq 839.48670 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58461_J1751-2857_0030.15y.x.ff 832.315095 58461.8168550514689814 2.233 gbt  -format Tempo2 -pp_dm 42.7875867 -pp_dme 0.0026930 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.818 -gof 1.037 -flux 1.51674 -flux_err 0.03079 -flux_ref_freq 839.41895 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1751-2857_0030.15y.x.ff 833.602128 58760.0042024590641319 3.759 gbt  -format Tempo2 -pp_dm 42.7934338 -pp_dme 0.0050545 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.873 -chbw 3.125 -subint 0 -tobs 1391.386 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.618 -gof 1.040 -flux 0.81189 -flux_err 0.02949 -flux_ref_freq 837.94834 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J1751-2857_0012.15y.x.ff 823.855487 57745.7193952709953472 2.217 gbt  -format Tempo2 -pp_dm 42.7870651 -pp_dme 0.0026302 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.808 -chbw 3.125 -subint 0 -tobs 1570.579 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.230 -gof 1.032 -flux 1.55621 -flux_err 0.03091 -flux_ref_freq 834.64349 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1751-2857_0006.15y.x.ff 813.417473 58270.2069460357981481 4.116 gbt  -format Tempo2 -pp_dm 42.7866879 -pp_dme 0.0053255 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1011.916 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.039 -gof 1.035 -flux 0.90703 -flux_err 0.03603 -flux_ref_freq 836.52997 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1751-2857_0006.15y.x.ff 813.278247 58270.2177407514650463 3.991 gbt  -format Tempo2 -pp_dm 42.7786331 -pp_dme 0.0048439 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.828 -chbw 3.125 -subint 1 -tobs 853.805 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.736 -gof 1.031 -flux 0.99247 -flux_err 0.03909 -flux_ref_freq 836.33575 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1751-2857_0026.15y.x.ff 824.925483 58046.8421520465405787 3.285 gbt  -format Tempo2 -pp_dm 42.7837459 -pp_dme 0.0040163 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1180.569 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 34.166 -gof 1.040 -flux 1.11342 -flux_err 0.03450 -flux_ref_freq 840.65884 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1751-2857_0026.15y.x.ff 826.943593 58046.8548682836118403 3.190 gbt  -format Tempo2 -pp_dm 42.7897650 -pp_dme 0.0034844 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.846 -chbw 3.125 -subint 1 -tobs 1085.702 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 34.375 -gof 1.042 -flux 1.22881 -flux_err 0.03791 -flux_ref_freq 840.50647 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
