FORMAT 1
C Created: 2023-02-24T21:52:49.025713
C PINT_version: 0.9.3+57.gf9fc4d5e
C User: jovyan
C Host: e2d50be77880
C OS: Linux-4.18.0-348.20.1.el8_5.x86_64-x86_64-with-glibc2.31
C guppi_58059_J1802-2124_0008.15y.x.ff 1437.667517 58059.8459431065930093 0.475 gbt  -format Tempo2 -pp_dm 149.5962485 -pp_dme 0.0009078 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.441 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 275.841 -gof 1.015 -flux 0.91708 -flux_err 0.00347 -flux_ref_freq 1593.26950 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
C guppi_58059_J1802-2124_0008.15y.x.ff 1433.998562 58059.8569333964980325 0.452 gbt  -format Tempo2 -pp_dm 149.5977189 -pp_dme 0.0008696 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.467 -chbw 12.500 -subint 1 -tobs 973.702 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 280.912 -gof 1.033 -flux 0.94164 -flux_err 0.00351 -flux_ref_freq 1593.71274 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_58671_J1802-2124_0033.15y.x.ff 1492.555732 58671.2581490995428819 0.490 gbt  -format Tempo2 -pp_dm 149.5935645 -pp_dme 0.0009937 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.644 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 216.072 -gof 1.013 -flux 0.80384 -flux_err 0.00378 -flux_ref_freq 1595.76662 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1802-2124_0033.15y.x.ff 1511.782346 58671.2671410193270138 0.519 gbt  -format Tempo2 -pp_dm 149.5945191 -pp_dme 0.0011154 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.745 -chbw 12.500 -subint 1 -tobs 737.964 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 206.234 -gof 1.025 -flux 0.79125 -flux_err 0.00390 -flux_ref_freq 1604.25221 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58244_J1802-2124_0031.15y.x.ff 1337.086158 58244.4615522164698148 0.676 gbt  -format Tempo2 -pp_dm 149.5975993 -pp_dme 0.0017170 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.188 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.618 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 186.321 -gof 1.033 -flux 0.02172 -flux_err 0.00027 -flux_ref_freq 1589.03070 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_58244_J1802-2124_0031.15y.x.ff 1331.019056 58244.4725383561462037 0.656 gbt  -format Tempo2 -pp_dm 149.5948388 -pp_dme 0.0016510 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.541 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 180.343 -gof 1.015 -flux 0.02170 -flux_err 0.00029 -flux_ref_freq 1589.45855 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1802-2124_0032.15y.x.ff 1419.377090 58365.1194686885459722 0.412 gbt  -format Tempo2 -pp_dm 149.5967698 -pp_dme 0.0007916 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.802 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 264.531 -gof 1.039 -flux 0.92777 -flux_err 0.00375 -flux_ref_freq 1604.18917 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1802-2124_0032.15y.x.ff 1428.670989 58365.1299013349956482 0.415 gbt  -format Tempo2 -pp_dm 149.5959275 -pp_dme 0.0008126 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.785 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 260.004 -gof 1.027 -flux 0.99770 -flux_err 0.00411 -flux_ref_freq 1603.68211 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58881_J1802-2124_0032.15y.x.ff 1485.075309 58881.7191484036338195 0.406 gbt  -format Tempo2 -pp_dm 149.5890173 -pp_dme 0.0008746 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.731 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 267.201 -gof 1.040 -flux 1.02705 -flux_err 0.00397 -flux_ref_freq 1609.14975 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
C guppi_58881_J1802-2124_0032.15y.x.ff 1464.445121 58881.7277100181734955 0.435 gbt  -format Tempo2 -pp_dm 149.5885363 -pp_dme 0.0008843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.825 -chbw 12.500 -subint 1 -tobs 696.966 -fratio 1.621 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 243.849 -gof 1.039 -flux 1.06735 -flux_err 0.00452 -flux_ref_freq 1597.90284 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_57894_J1802-2124_0030.15y.x.ff 1437.886316 57894.4002890114920949 0.637 gbt  -format Tempo2 -pp_dm 149.6035082 -pp_dme 0.0012518 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.529 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 175.988 -gof 1.026 -flux 0.61606 -flux_err 0.00371 -flux_ref_freq 1595.60856 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57894_J1802-2124_0030.15y.x.ff 1437.572248 57894.4103219284227430 0.640 gbt  -format Tempo2 -pp_dm 149.6030665 -pp_dme 0.0012042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.175 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 174.015 -gof 1.026 -flux 0.61950 -flux_err 0.00378 -flux_ref_freq 1593.94253 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1802-2124_0008.15y.x.ff 1441.158049 58015.9480402547307986 0.472 gbt  -format Tempo2 -pp_dm 149.6005470 -pp_dme 0.0009083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.985 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 251.972 -gof 1.032 -flux 0.87499 -flux_err 0.00359 -flux_ref_freq 1590.84669 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1802-2124_0008.15y.x.ff 1465.074744 58015.9600259949278357 0.528 gbt  -format Tempo2 -pp_dm 149.6012466 -pp_dme 0.0010084 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.239 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 221.364 -gof 1.024 -flux 0.84137 -flux_err 0.00392 -flux_ref_freq 1594.61645 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1802-2124_0038.15y.x.ff 1451.845625 58699.1778184006194907 0.536 gbt  -format Tempo2 -pp_dm 149.5939313 -pp_dme 0.0010407 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.703 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 202.788 -gof 1.019 -flux 0.70453 -flux_err 0.00362 -flux_ref_freq 1604.35905 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1802-2124_0038.15y.x.ff 1469.063822 58699.1864459963089468 0.577 gbt  -format Tempo2 -pp_dm 149.5946034 -pp_dme 0.0011247 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.299 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 184.312 -gof 1.012 -flux 0.72820 -flux_err 0.00411 -flux_ref_freq 1605.39861 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J1802-2124_0030.15y.x.ff 1431.894908 58335.1602705574422917 0.475 gbt  -format Tempo2 -pp_dm 149.5977716 -pp_dme 0.0008886 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.926 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 256.264 -gof 1.014 -flux 0.87038 -flux_err 0.00361 -flux_ref_freq 1607.63366 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J1802-2124_0030.15y.x.ff 1423.144158 58335.1704684517825694 0.485 gbt  -format Tempo2 -pp_dm 149.5953125 -pp_dme 0.0009059 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.284 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 245.813 -gof 1.026 -flux 0.87935 -flux_err 0.00381 -flux_ref_freq 1609.59340 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1802-2124_0008.15y.x.ff 1471.377497 58047.8148429832639699 0.458 gbt  -format Tempo2 -pp_dm 149.5968180 -pp_dme 0.0009410 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.842 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 236.760 -gof 1.044 -flux 0.81835 -flux_err 0.00360 -flux_ref_freq 1606.01566 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1802-2124_0008.15y.x.ff 1469.537899 58047.8260651179499073 0.411 gbt  -format Tempo2 -pp_dm 149.5973411 -pp_dme 0.0008645 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.518 -chbw 12.500 -subint 1 -tobs 973.702 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 262.736 -gof 1.025 -flux 0.84296 -flux_err 0.00335 -flux_ref_freq 1602.66226 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58910_J1802-2124_0010.15y.x.ff 1491.109711 58910.6108714898990509 0.306 gbt  -format Tempo2 -pp_dm 149.5880602 -pp_dme 0.0006818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.923 -chbw 12.500 -subint 0 -tobs 1465.587 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 350.046 -gof 1.036 -flux 1.01177 -flux_err 0.00300 -flux_ref_freq 1620.83349 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58517_J1802-2124_0012.15y.x.ff 1455.594890 58517.6848567971316319 0.635 gbt  -format Tempo2 -pp_dm 149.5922971 -pp_dme 0.0012725 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.913 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 232.997 -gof 1.044 -flux 0.66665 -flux_err 0.00296 -flux_ref_freq 1610.84803 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_57948_J1802-2124_0028.15y.x.ff 1474.451258 57948.2515643194434259 0.572 gbt  -format Tempo2 -pp_dm 149.6036894 -pp_dme 0.0010792 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.856 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 201.269 -gof 1.022 -flux 0.68503 -flux_err 0.00349 -flux_ref_freq 1593.14987 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1802-2124_0028.15y.x.ff 1479.326145 57948.2628316008706713 0.603 gbt  -format Tempo2 -pp_dm 149.6047256 -pp_dme 0.0011653 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.229 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 190.734 -gof 1.025 -flux 0.65842 -flux_err 0.00353 -flux_ref_freq 1586.20066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58548_J1802-2124_0010.15y.x.ff 1489.883417 58548.5662166969798611 0.632 gbt  -format Tempo2 -pp_dm 149.5955771 -pp_dme 0.0013016 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.598 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 170.593 -gof 1.043 -flux 0.82918 -flux_err 0.00499 -flux_ref_freq 1608.66505 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1802-2124_0032.15y.x.ff 1442.665779 58397.0101086514296759 0.503 gbt  -format Tempo2 -pp_dm 149.5968335 -pp_dme 0.0009878 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.640 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 231.760 -gof 1.016 -flux 0.88779 -flux_err 0.00412 -flux_ref_freq 1605.88754 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1802-2124_0032.15y.x.ff 1439.529939 58397.0186285099594676 0.524 gbt  -format Tempo2 -pp_dm 149.5957662 -pp_dme 0.0010359 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.297 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 220.138 -gof 1.026 -flux 0.89626 -flux_err 0.00438 -flux_ref_freq 1606.28608 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1802-2124_0009.15y.x.ff 1482.641378 57977.1729175170706481 0.586 gbt  -format Tempo2 -pp_dm 149.6018374 -pp_dme 0.0011515 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.668 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 202.318 -gof 1.029 -flux 0.71261 -flux_err 0.00365 -flux_ref_freq 1613.78160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1802-2124_0009.15y.x.ff 1475.696186 57977.1836032692945833 0.653 gbt  -format Tempo2 -pp_dm 149.6028881 -pp_dme 0.0013599 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.737 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.444 -gof 1.023 -flux 0.68828 -flux_err 0.00399 -flux_ref_freq 1605.39605 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1802-2124_0035.15y.x.ff 1457.767806 57921.3246601112702546 0.646 gbt  -format Tempo2 -pp_dm 149.6015155 -pp_dme 0.0012862 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.909 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 173.576 -gof 1.021 -flux 0.64943 -flux_err 0.00391 -flux_ref_freq 1591.76476 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1802-2124_0035.15y.x.ff 1443.503929 57921.3359246094557639 0.647 gbt  -format Tempo2 -pp_dm 149.6005472 -pp_dme 0.0012469 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.452 -chbw 12.500 -subint 1 -tobs 960.629 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 171.454 -gof 1.035 -flux 0.64259 -flux_err 0.00389 -flux_ref_freq 1588.33593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58848_J1802-2124_0032.15y.x.ff 1448.158302 58848.7789559312382524 0.455 gbt  -format Tempo2 -pp_dm 149.5903484 -pp_dme 0.0009228 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.950 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 238.669 -gof 1.031 -flux 0.91398 -flux_err 0.00403 -flux_ref_freq 1603.08250 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58848_J1802-2124_0032.15y.x.ff 1448.945888 58848.7878161293789236 0.476 gbt  -format Tempo2 -pp_dm 149.5878718 -pp_dme 0.0009637 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.753 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 226.167 -gof 1.028 -flux 0.90600 -flux_err 0.00417 -flux_ref_freq 1594.81327 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1802-2124_0028.15y.x.ff 1406.287328 58187.6157187019614815 0.493 gbt  -format Tempo2 -pp_dm 149.5989464 -pp_dme 0.0009267 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.843 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 227.428 -gof 1.024 -flux 0.79173 -flux_err 0.00379 -flux_ref_freq 1600.87693 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1802-2124_0028.15y.x.ff 1412.030992 58187.6274605872315856 0.498 gbt  -format Tempo2 -pp_dm 149.5957655 -pp_dme 0.0009519 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.099 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 222.980 -gof 1.030 -flux 0.77056 -flux_err 0.00375 -flux_ref_freq 1601.49150 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1802-2124_0028.15y.x.ff 1422.049969 58160.6893714262385416 0.415 gbt  -format Tempo2 -pp_dm 149.5979028 -pp_dme 0.0007881 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.319 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 264.448 -gof 1.033 -flux 1.08126 -flux_err 0.00430 -flux_ref_freq 1578.85976 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1802-2124_0028.15y.x.ff 1424.971752 58160.6995854618509953 0.465 gbt  -format Tempo2 -pp_dm 149.5976870 -pp_dme 0.0008873 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.207 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 235.902 -gof 1.046 -flux 1.00184 -flux_err 0.00445 -flux_ref_freq 1582.50703 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J1802-2124_0039.15y.x.ff 1435.381226 58489.7995506154190162 0.993 gbt  -format Tempo2 -pp_dm 149.5969167 -pp_dme 0.0016199 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 723.502 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.625 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.824 -gof 1.016 -flux 0.53707 -flux_err 0.00511 -flux_ref_freq 1664.52737 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J1802-2124_0039.15y.x.ff 1442.327150 58489.8081178963604050 1.020 gbt  -format Tempo2 -pp_dm 149.5983290 -pp_dme 0.0016880 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 723.019 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.421 -gof 1.009 -flux 0.56150 -flux_err 0.00532 -flux_ref_freq 1654.98505 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58608_J1802-2124_0036.15y.x.ff 1513.668348 58608.4245398487152315 0.552 gbt  -format Tempo2 -pp_dm 149.5963363 -pp_dme 0.0011629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.536 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 198.779 -gof 1.028 -flux 0.84389 -flux_err 0.00431 -flux_ref_freq 1606.21674 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58608_J1802-2124_0036.15y.x.ff 1498.760363 58608.4337815234218287 0.530 gbt  -format Tempo2 -pp_dm 149.5970324 -pp_dme 0.0010954 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.365 -chbw 12.500 -subint 1 -tobs 727.714 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 208.768 -gof 1.042 -flux 0.85957 -flux_err 0.00419 -flux_ref_freq 1600.64988 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1802-2124_0008.15y.x.ff 1407.141482 58216.5327094173500347 0.619 gbt  -format Tempo2 -pp_dm 149.5985423 -pp_dme 0.0011139 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.389 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 195.467 -gof 1.023 -flux 0.68040 -flux_err 0.00377 -flux_ref_freq 1596.36643 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1802-2124_0008.15y.x.ff 1422.797830 58216.5433205363353124 0.614 gbt  -format Tempo2 -pp_dm 149.5993852 -pp_dme 0.0011174 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.366 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 200.168 -gof 1.032 -flux 0.68589 -flux_err 0.00371 -flux_ref_freq 1608.69869 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58827_J1802-2124_0010.15y.x.ff 1474.008430 58827.8425843279461805 0.517 gbt  -format Tempo2 -pp_dm 149.5903623 -pp_dme 0.0010657 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.348 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 205.012 -gof 1.024 -flux 0.86620 -flux_err 0.00445 -flux_ref_freq 1614.50623 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58827_J1802-2124_0010.15y.x.ff 1463.091278 58827.8510325307843056 0.560 gbt  -format Tempo2 -pp_dm 149.5912701 -pp_dme 0.0011834 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.940 -chbw 12.500 -subint 1 -tobs 727.714 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 196.797 -gof 1.035 -flux 0.90202 -flux_err 0.00485 -flux_ref_freq 1615.47212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1802-2124_0009.15y.x.ff 1387.644166 58271.1940554968649074 0.495 gbt  -format Tempo2 -pp_dm 149.5988599 -pp_dme 0.0009329 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.557 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 243.232 -gof 1.020 -flux 0.06271 -flux_err 0.00041 -flux_ref_freq 1612.23047 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1802-2124_0009.15y.x.ff 1398.191460 58271.2047485693052083 0.540 gbt  -format Tempo2 -pp_dm 149.5972125 -pp_dme 0.0010171 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.560 -chbw 12.500 -subint 1 -tobs 912.205 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 224.881 -gof 1.022 -flux 0.07624 -flux_err 0.00048 -flux_ref_freq 1642.43747 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1802-2124_0002.15y.x.ff 1434.333805 58141.4660234535958912 0.523 gbt  -format Tempo2 -pp_dm 149.5976636 -pp_dme 0.0010050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.431 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 211.227 -gof 1.024 -flux 0.90900 -flux_err 0.00456 -flux_ref_freq 1591.89784 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1802-2124_0002.15y.x.ff 1426.576393 58141.4762497386583912 0.514 gbt  -format Tempo2 -pp_dm 149.5964024 -pp_dme 0.0010218 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.197 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 213.223 -gof 1.014 -flux 0.96617 -flux_err 0.00477 -flux_ref_freq 1570.61659 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58786_J1802-2124_0012.15y.x.ff 1450.160375 58786.9469849182522916 0.553 gbt  -format Tempo2 -pp_dm 149.5981433 -pp_dme 0.0010906 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.612 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 194.455 -gof 1.020 -flux 0.63334 -flux_err 0.00339 -flux_ref_freq 1580.11361 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1802-2124_0032.15y.x.ff 1434.561124 58460.8332550968332291 0.685 gbt  -format Tempo2 -pp_dm 149.5983074 -pp_dme 0.0014092 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.754 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 166.186 -gof 1.030 -flux 0.61677 -flux_err 0.00402 -flux_ref_freq 1612.55801 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1802-2124_0032.15y.x.ff 1433.320604 58460.8421724591027894 0.739 gbt  -format Tempo2 -pp_dm 149.5970526 -pp_dme 0.0014541 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.763 -chbw 12.500 -subint 1 -tobs 696.966 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 151.900 -gof 1.042 -flux 0.62076 -flux_err 0.00446 -flux_ref_freq 1615.32817 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58133_J1802-2124_0010.15y.x.ff 1452.380614 58133.7623508068300463 0.386 gbt  -format Tempo2 -pp_dm 149.5961885 -pp_dme 0.0007588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.562 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.621 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 286.009 -gof 1.038 -flux 1.04844 -flux_err 0.00385 -flux_ref_freq 1600.22057 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58133_J1802-2124_0010.15y.x.ff 1450.876001 58133.7721691225392361 0.488 gbt  -format Tempo2 -pp_dm 149.5977236 -pp_dme 0.0009177 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.391 -chbw 12.500 -subint 1 -tobs 758.463 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 226.144 -gof 1.033 -flux 0.96817 -flux_err 0.00448 -flux_ref_freq 1605.68664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57712_J1802-2124_0016.15y.x.ff 1397.542367 57712.8398653217607756 0.589 gbt  -format Tempo2 -pp_dm 149.6037328 -pp_dme 0.0011466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.179 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 220.608 -gof 1.027 -flux 0.50288 -flux_err 0.00276 -flux_ref_freq 1592.16862 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1802-2124_0032.15y.x.ff 1485.372823 58759.0181208676138657 0.588 gbt  -format Tempo2 -pp_dm 149.5935428 -pp_dme 0.0012511 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.160 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.302 -gof 1.029 -flux 0.64108 -flux_err 0.00372 -flux_ref_freq 1607.40715 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1802-2124_0032.15y.x.ff 1488.037224 58759.0271890723170833 0.625 gbt  -format Tempo2 -pp_dm 149.5932939 -pp_dme 0.0012670 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.472 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 169.167 -gof 1.014 -flux 0.64332 -flux_err 0.00393 -flux_ref_freq 1607.55439 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57744_J1802-2124_0014.15y.x.ff 1407.851398 57744.7470278193880672 0.842 gbt  -format Tempo2 -pp_dm 149.6026021 -pp_dme 0.0015575 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.307 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 139.525 -gof 1.016 -flux 0.61402 -flux_err 0.00481 -flux_ref_freq 1621.67183 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
C guppi_57744_J1802-2124_0014.15y.x.ff 1430.628643 57744.7562177753352893 0.828 gbt  -format Tempo2 -pp_dm 149.6037491 -pp_dme 0.0015282 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.558 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 140.044 -gof 1.030 -flux 0.57505 -flux_err 0.00448 -flux_ref_freq 1616.12224 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_58301_J1802-2124_0058.15y.x.ff 1399.442263 58301.3050606625832292 0.554 gbt  -format Tempo2 -pp_dm 149.6003575 -pp_dme 0.0010189 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.493 -chbw 12.500 -subint 0 -tobs 983.912 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 229.442 -gof 1.021 -flux 0.74376 -flux_err 0.00349 -flux_ref_freq 1597.73911 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1802-2124_0058.15y.x.ff 1404.662627 58301.3159679167415625 0.608 gbt  -format Tempo2 -pp_dm 149.5966812 -pp_dme 0.0011178 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.242 -chbw 12.500 -subint 1 -tobs 953.156 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 206.375 -gof 1.013 -flux 0.71686 -flux_err 0.00375 -flux_ref_freq 1601.55342 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1802-2124_0035.15y.x.ff 1473.915835 58729.0938609000499537 0.621 gbt  -format Tempo2 -pp_dm 149.5970070 -pp_dme 0.0012666 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.103 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.847 -gof 1.013 -flux 0.64601 -flux_err 0.00374 -flux_ref_freq 1599.36114 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1802-2124_0035.15y.x.ff 1449.402715 58729.1024290574448264 0.655 gbt  -format Tempo2 -pp_dm 149.5939331 -pp_dme 0.0012619 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.903 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 171.074 -gof 1.027 -flux 0.66320 -flux_err 0.00401 -flux_ref_freq 1592.33013 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58580_J1802-2124_0034.15y.x.ff 1491.433353 58580.5072643722932987 0.527 gbt  -format Tempo2 -pp_dm 149.5920734 -pp_dme 0.0011023 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.641 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 267.835 -gof 1.048 -flux 0.77843 -flux_err 0.00297 -flux_ref_freq 1606.24043 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_58094_J1802-2124_0008.15y.x.ff 1449.162918 58094.6902436862448842 0.457 gbt  -format Tempo2 -pp_dm 149.5965146 -pp_dme 0.0009215 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.748 -chbw 12.500 -subint 0 -tobs 926.423 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 242.010 -gof 1.022 -flux 0.84653 -flux_err 0.00371 -flux_ref_freq 1603.31607 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1802-2124_0008.15y.x.ff 1446.168328 58094.7010815524731944 0.472 gbt  -format Tempo2 -pp_dm 149.5955217 -pp_dme 0.0009238 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.984 -chbw 12.500 -subint 1 -tobs 952.294 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 234.965 -gof 1.033 -flux 0.83040 -flux_err 0.00375 -flux_ref_freq 1610.77149 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58944_J1802-2124_0012.15y.x.ff 1442.349122 58944.5207295147001157 0.334 gbt  -format Tempo2 -pp_dm 149.5873812 -pp_dme 0.0007057 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.467 -chbw 12.500 -subint 0 -tobs 1445.090 -fratio 1.619 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 320.342 -gof 1.093 -flux 0.84296 -flux_err 0.00298 -flux_ref_freq 1614.08783 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1802-2124_0032.15y.x.ff 1421.017556 58424.9408417846109838 0.468 gbt  -format Tempo2 -pp_dm 149.5982706 -pp_dme 0.0009244 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.692 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 256.838 -gof 1.036 -flux 0.71569 -flux_err 0.00303 -flux_ref_freq 1609.18671 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1802-2124_0010.15y.x.ff 1526.449254 58635.3938665542275231 0.435 gbt  -format Tempo2 -pp_dm 149.5936890 -pp_dme 0.0009276 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.268 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 242.276 -gof 1.031 -flux 0.97919 -flux_err 0.00408 -flux_ref_freq 1604.04766 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1802-2124_0010.15y.x.ff 1522.313240 58635.4024900041084606 0.485 gbt  -format Tempo2 -pp_dm 149.5948720 -pp_dme 0.0010075 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.319 -chbw 12.500 -subint 1 -tobs 717.465 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 217.111 -gof 1.032 -flux 0.97333 -flux_err 0.00452 -flux_ref_freq 1604.87342 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1802-2124_0008.15y.x.ff 830.762501 58366.0874862651119444 0.940 gbt  -format Tempo2 -pp_dm 149.6004680 -pp_dme 0.0012037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 164.482 -gof 1.024 -flux -0.00157 -flux_err 0.00027 -flux_ref_freq 728.59523 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1802-2124_0008.15y.x.ff 827.588011 58366.0983666659207060 1.000 gbt  -format Tempo2 -pp_dm 149.6025522 -pp_dme 0.0012177 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.504 -chbw 3.125 -subint 1 -tobs 901.941 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 148.949 -gof 1.021 -flux -0.00206 -flux_err 0.00029 -flux_ref_freq 728.59504 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1802-2124_0032.15y.x.ff 824.352087 57922.3262432486970834 1.018 gbt  -format Tempo2 -pp_dm 149.6025155 -pp_dme 0.0012207 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 159.919 -gof 1.017 -flux 0.00341 -flux_err 0.00031 -flux_ref_freq 728.64685 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1802-2124_0032.15y.x.ff 824.562674 57922.3371900862573495 1.191 gbt  -format Tempo2 -pp_dm 149.6054045 -pp_dme 0.0014536 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.830 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 136.022 -gof 1.020 -flux 0.00576 -flux_err 0.00049 -flux_ref_freq 728.68282 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58398_J1802-2124_0010.15y.x.ff 832.089844 58398.0094411370673495 1.042 gbt  -format Tempo2 -pp_dm 149.5997514 -pp_dme 0.0013602 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.823 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.489 -gof 1.022 -flux 0.70525 -flux_err 0.01162 -flux_ref_freq 750.63550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58398_J1802-2124_0010.15y.x.ff 833.939273 58398.0179046690666667 1.182 gbt  -format Tempo2 -pp_dm 149.6022053 -pp_dme 0.0014286 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.826 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 123.021 -gof 1.024 -flux 0.60408 -flux_err 0.01223 -flux_ref_freq 749.87484 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58270_J1802-2124_0008.15y.x.ff 828.999094 58270.2313526212300926 1.036 gbt  -format Tempo2 -pp_dm 149.6035341 -pp_dme 0.0013150 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 153.623 -gof 1.042 -flux -0.00095 -flux_err 0.00010 -flux_ref_freq 728.59417 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
C guppi_58270_J1802-2124_0008.15y.x.ff 835.417421 58270.2423700102984491 1.110 gbt  -format Tempo2 -pp_dm 149.6023858 -pp_dme 0.0014893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.834 -chbw 3.125 -subint 1 -tobs 934.153 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 143.492 -gof 1.021 -flux -0.00111 -flux_err 0.00014 -flux_ref_freq 728.59336 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_58014_J1802-2124_0008.15y.x.ff 832.419420 58014.9417797934135995 0.921 gbt  -format Tempo2 -pp_dm 149.6033526 -pp_dme 0.0012068 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 169.237 -gof 1.035 -flux 0.00810 -flux_err 0.00186 -flux_ref_freq 729.14360 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58014_J1802-2124_0008.15y.x.ff 827.104468 58014.9530430154257060 1.060 gbt  -format Tempo2 -pp_dm 149.6034739 -pp_dme 0.0013301 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 1 -tobs 901.941 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 145.569 -gof 1.037 -flux -0.00458 -flux_err 0.00086 -flux_ref_freq 728.63403 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58547_J1802-2124_0012.15y.x.ff 824.341767 58547.6334220434282986 1.182 gbt  -format Tempo2 -pp_dm 149.6052895 -pp_dme 0.0013728 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.819 -chbw 3.125 -subint 0 -tobs 1395.862 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 138.255 -gof 1.024 -flux -0.00084 -flux_err 0.00010 -flux_ref_freq 728.59243 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1802-2124_0008.15y.x.ff 828.229147 58243.4366795231130208 0.977 gbt  -format Tempo2 -pp_dm 149.6009011 -pp_dme 0.0012130 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.553 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 156.791 -gof 1.026 -flux 0.00083 -flux_err 0.00007 -flux_ref_freq 728.60824 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1802-2124_0008.15y.x.ff 837.432033 58243.4472396094282871 1.077 gbt  -format Tempo2 -pp_dm 149.6021300 -pp_dme 0.0014052 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.502 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.604 -gof 1.013 -flux 0.00566 -flux_err 0.00052 -flux_ref_freq 728.69396 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1802-2124_0028.15y.x.ff 823.043172 57893.3899974546648727 1.042 gbt  -format Tempo2 -pp_dm 149.6008457 -pp_dme 0.0012099 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 151.747 -gof 1.025 -flux -0.00032 -flux_err 0.00003 -flux_ref_freq 728.59818 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1802-2124_0028.15y.x.ff 826.726379 57893.4008917409919445 1.176 gbt  -format Tempo2 -pp_dm 149.6034536 -pp_dme 0.0014407 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.834 -chbw 3.125 -subint 1 -tobs 891.204 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.858 -gof 1.022 -flux 0.00014 -flux_err 0.00002 -flux_ref_freq 728.60206 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58760_J1802-2124_0032.15y.x.ff 823.253287 58760.0193760887640162 1.243 gbt  -format Tempo2 -pp_dm 149.5986195 -pp_dme 0.0014404 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.884 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 118.639 -gof 1.021 -flux 0.00052 -flux_err 0.00007 -flux_ref_freq 728.60706 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58760_J1802-2124_0032.15y.x.ff 822.124218 58760.0284130437642130 1.593 gbt  -format Tempo2 -pp_dm 149.5971730 -pp_dme 0.0017943 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.879 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.760 -gof 1.027 -flux -0.00047 -flux_err 0.00011 -flux_ref_freq 728.59497 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1802-2124_0008.15y.x.ff 825.893109 58096.7928006143774421 0.870 gbt  -format Tempo2 -pp_dm 149.5999860 -pp_dme 0.0010028 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 168.255 -gof 1.026 -flux -0.00121 -flux_err 0.00011 -flux_ref_freq 728.59345 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1802-2124_0008.15y.x.ff 826.247701 58096.8039294738655670 0.914 gbt  -format Tempo2 -pp_dm 149.5978568 -pp_dme 0.0010617 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.841 -chbw 3.125 -subint 1 -tobs 944.891 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 168.291 -gof 1.025 -flux -0.00103 -flux_err 0.00010 -flux_ref_freq 728.59379 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J1802-2124_0030.15y.x.ff 823.554833 58490.7479050834745139 1.110 gbt  -format Tempo2 -pp_dm 149.6087637 -pp_dme 0.0014129 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1331.437 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 144.799 -gof 1.021 -flux -0.00044 -flux_err 0.00006 -flux_ref_freq 728.59599 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58882_J1802-2124_0033.15y.x.ff 833.494277 58882.7173965386519907 1.069 gbt  -format Tempo2 -pp_dm 149.5979821 -pp_dme 0.0013763 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.575 -chbw 3.125 -subint 0 -tobs 773.092 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 134.063 -gof 1.017 -flux -0.00271 -flux_err 0.00061 -flux_ref_freq 728.60811 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58882_J1802-2124_0033.15y.x.ff 831.136363 58882.7262843563902200 1.029 gbt  -format Tempo2 -pp_dm 149.5937979 -pp_dme 0.0012551 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.566 -chbw 3.125 -subint 1 -tobs 773.092 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.497 -gof 1.033 -flux -0.00491 -flux_err 0.00058 -flux_ref_freq 728.60474 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58461_J1802-2124_0032.15y.x.ff 826.407146 58461.8321153697954166 1.230 gbt  -format Tempo2 -pp_dm 149.5993850 -pp_dme 0.0014475 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.964 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 124.147 -gof 1.027 -flux -0.00283 -flux_err 0.00048 -flux_ref_freq 728.60329 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58461_J1802-2124_0032.15y.x.ff 833.288680 58461.8406923922640509 1.327 gbt  -format Tempo2 -pp_dm 149.5999643 -pp_dme 0.0016299 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.286 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 113.502 -gof 1.025 -flux -0.00252 -flux_err 0.00053 -flux_ref_freq 728.60937 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58911_J1802-2124_0010.15y.x.ff 823.525810 58911.6081970737832755 0.820 gbt  -format Tempo2 -pp_dm 149.5937293 -pp_dme 0.0009655 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.533 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.259 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 176.343 -gof 1.037 -flux -0.00043 -flux_err 0.00004 -flux_ref_freq 728.59740 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58142_J1802-2124_0011.15y.x.ff 831.002603 58142.5445772081808564 0.872 gbt  -format Tempo2 -pp_dm 149.6019479 -pp_dme 0.0010722 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.155 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 174.012 -gof 1.029 -flux 0.78178 -flux_err 0.00960 -flux_ref_freq 749.11693 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58142_J1802-2124_0011.15y.x.ff 828.427145 58142.5546037005651389 0.951 gbt  -format Tempo2 -pp_dm 149.5997479 -pp_dme 0.0011401 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 848.255 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 162.310 -gof 1.034 -flux 0.43874 -flux_err 0.00755 -flux_ref_freq 739.14062 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57711_J1802-2124_0016.15y.x.ff 828.238109 57711.8163693058414004 0.970 gbt  -format Tempo2 -pp_dm 149.6083264 -pp_dme 0.0012291 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1309.963 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 174.208 -gof 1.039 -flux -0.00185 -flux_err 0.00037 -flux_ref_freq 728.60362 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_58217_J1802-2124_0008.15y.x.ff 830.964243 58217.5419642167387037 1.302 gbt  -format Tempo2 -pp_dm 149.5984524 -pp_dme 0.0016584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.142 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 121.697 -gof 1.010 -flux 0.00284 -flux_err 0.00027 -flux_ref_freq 728.63327 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J1802-2124_0008.15y.x.ff 836.812947 58217.5527055532883448 1.336 gbt  -format Tempo2 -pp_dm 149.5960393 -pp_dme 0.0018666 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.087 -chbw 3.125 -subint 1 -tobs 880.467 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 113.873 -gof 1.029 -flux 0.00182 -flux_err 0.00018 -flux_ref_freq 728.62066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J1802-2124_0008.15y.x.ff 826.168182 58787.9443882365045022 0.857 gbt  -format Tempo2 -pp_dm 149.5947973 -pp_dme 0.0010462 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.864 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 171.589 -gof 1.027 -flux 0.00279 -flux_err 0.00020 -flux_ref_freq 728.63260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1802-2124_0032.15y.x.ff 831.056273 58425.9251807855962731 1.064 gbt  -format Tempo2 -pp_dm 149.6012477 -pp_dme 0.0013183 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.536 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.259 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 136.251 -gof 1.027 -flux 0.76639 -flux_err 0.01244 -flux_ref_freq 754.29872 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1802-2124_0032.15y.x.ff 835.489315 58425.9339190184348264 1.106 gbt  -format Tempo2 -pp_dm 149.6003724 -pp_dme 0.0013504 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.542 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.259 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 132.451 -gof 1.017 -flux 0.69988 -flux_err 0.01229 -flux_ref_freq 752.47710 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58583_J1802-2124_0010.15y.x.ff 830.564646 58583.4993007539827314 1.508 gbt  -format Tempo2 -pp_dm 149.6076468 -pp_dme 0.0018415 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.649 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 101.431 -gof 1.019 -flux -0.00058 -flux_err 0.00021 -flux_ref_freq 728.59295 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58583_J1802-2124_0010.15y.x.ff 824.194142 58583.5077924554798495 1.597 gbt  -format Tempo2 -pp_dm 149.6033175 -pp_dme 0.0018559 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.652 -chbw 3.125 -subint 1 -tobs 751.618 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.811 -gof 1.013 -flux -0.00028 -flux_err 0.00005 -flux_ref_freq 728.59737 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58700_J1802-2124_0035.15y.x.ff 828.719488 58700.1889116809548843 0.973 gbt  -format Tempo2 -pp_dm 149.6002318 -pp_dme 0.0012203 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.394 -chbw 3.125 -subint 0 -tobs 1417.337 -fratio 1.264 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 155.380 -gof 1.015 -flux 0.56587 -flux_err 0.00736 -flux_ref_freq 750.54766 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1802-2124_0010.15y.x.ff 829.596354 58636.3604591178416088 0.972 gbt  -format Tempo2 -pp_dm 149.6012455 -pp_dme 0.0011653 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1471.024 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 154.563 -gof 1.037 -flux -0.00118 -flux_err 0.00011 -flux_ref_freq 728.59317 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1802-2124_0028.15y.x.ff 829.403979 58046.8711809122184029 0.811 gbt  -format Tempo2 -pp_dm 149.6003257 -pp_dme 0.0010308 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1202.589 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 197.090 -gof 1.040 -flux -0.00430 -flux_err 0.00075 -flux_ref_freq 728.67161 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1802-2124_0028.15y.x.ff 831.546831 58046.8848366567765393 0.854 gbt  -format Tempo2 -pp_dm 149.6035132 -pp_dme 0.0010809 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 1 -tobs 1159.639 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 185.190 -gof 1.021 -flux 0.03026 -flux_err 0.00254 -flux_ref_freq 729.91074 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58516_J1802-2124_0010.15y.x.ff 834.099248 58516.6536853644892708 1.623 gbt  -format Tempo2 -pp_dm 149.6009726 -pp_dme 0.0020613 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.844 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.215 -gof 1.015 -flux -0.00013 -flux_err 0.00002 -flux_ref_freq 728.59907 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58516_J1802-2124_0010.15y.x.ff 824.818699 58516.6627908763842014 1.596 gbt  -format Tempo2 -pp_dm 149.6031160 -pp_dme 0.0019759 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.848 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 96.143 -gof 1.017 -flux -0.00014 -flux_err 0.00002 -flux_ref_freq 728.59907 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1802-2124_0008.15y.x.ff 826.423083 58161.6908917579942361 0.996 gbt  -format Tempo2 -pp_dm 149.6006279 -pp_dme 0.0011370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.826 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 152.848 -gof 1.024 -flux -0.00031 -flux_err 0.00003 -flux_ref_freq 728.59818 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1802-2124_0008.15y.x.ff 823.621938 58161.7018798045759375 1.091 gbt  -format Tempo2 -pp_dm 149.6002975 -pp_dme 0.0012646 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 140.473 -gof 1.026 -flux 0.00005 -flux_err 0.00000 -flux_ref_freq 728.60100 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1802-2124_0014.15y.x.ff 822.339435 57979.1975331718985648 1.197 gbt  -format Tempo2 -pp_dm 149.5985049 -pp_dme 0.0014703 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.508 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.484 -gof 1.044 -flux -0.00112 -flux_err 0.00033 -flux_ref_freq 728.59270 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1802-2124_0014.15y.x.ff 818.965367 57979.2069279377775347 1.317 gbt  -format Tempo2 -pp_dm 149.6000998 -pp_dme 0.0015441 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.489 -chbw 3.125 -subint 1 -tobs 826.780 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 124.269 -gof 1.020 -flux -0.00329 -flux_err 0.00061 -flux_ref_freq 728.60834 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58945_J1802-2124_0010.15y.x.ff 830.551798 58945.5318027713655440 1.047 gbt  -format Tempo2 -pp_dm 149.5959308 -pp_dme 0.0012726 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.409 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.264 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.585 -gof 1.029 -flux 0.00086 -flux_err 0.00009 -flux_ref_freq 728.60837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58945_J1802-2124_0010.15y.x.ff 830.806903 58945.5403618514866088 0.990 gbt  -format Tempo2 -pp_dm 149.5940707 -pp_dme 0.0011885 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.408 -chbw 3.125 -subint 1 -tobs 740.881 -fratio 1.264 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.721 -gof 1.027 -flux 0.00176 -flux_err 0.00015 -flux_ref_freq 728.61295 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57682_J1802-2124_0012.15y.x.ff 830.363360 57682.9164254985706365 1.134 gbt  -format Tempo2 -pp_dm 149.6085138 -pp_dme 0.0014751 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.629 -gof 1.017 -flux -0.00065 -flux_err 0.00009 -flux_ref_freq 728.59531 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57682_J1802-2124_0012.15y.x.ff 828.128929 57682.9249333197752893 1.251 gbt  -format Tempo2 -pp_dm 149.6046517 -pp_dme 0.0015361 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.851 -chbw 3.125 -subint 1 -tobs 740.881 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 122.714 -gof 1.009 -flux -0.00018 -flux_err 0.00002 -flux_ref_freq 728.59907 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58609_J1802-2124_0010.15y.x.ff 834.225080 58609.4341591305398727 1.040 gbt  -format Tempo2 -pp_dm 149.6017288 -pp_dme 0.0013266 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1481.761 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 148.253 -gof 1.037 -flux 0.00021 -flux_err 0.00002 -flux_ref_freq 728.60321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58672_J1802-2124_0010.15y.x.ff 825.549014 58672.2582533748852662 1.815 gbt  -format Tempo2 -pp_dm 149.6049772 -pp_dme 0.0022765 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.832 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 86.298 -gof 1.015 -flux -0.00027 -flux_err 0.00006 -flux_ref_freq 728.59571 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58672_J1802-2124_0010.15y.x.ff 830.328684 58672.2672362918956829 1.632 gbt  -format Tempo2 -pp_dm 149.5952742 -pp_dme 0.0019765 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.836 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.063 -gof 1.027 -flux -0.00060 -flux_err 0.00014 -flux_ref_freq 728.59194 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1802-2124_0056.15y.x.ff 832.807609 58302.3039244870490510 1.001 gbt  -format Tempo2 -pp_dm 149.6034812 -pp_dme 0.0012746 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.505 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 151.250 -gof 1.018 -flux 0.00270 -flux_err 0.00023 -flux_ref_freq 728.63243 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1802-2124_0056.15y.x.ff 830.952855 58302.3149924294447338 1.116 gbt  -format Tempo2 -pp_dm 149.5981633 -pp_dme 0.0013567 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.190 -chbw 3.125 -subint 1 -tobs 934.154 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 139.766 -gof 1.024 -flux 0.00787 -flux_err 0.00066 -flux_ref_freq 728.73094 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J1802-2124_0014.15y.x.ff 830.594937 57745.7364474060151620 1.119 gbt  -format Tempo2 -pp_dm 149.6102451 -pp_dme 0.0013667 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.605 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.307 -gof 1.029 -flux -0.00242 -flux_err 0.00051 -flux_ref_freq 728.61092 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J1802-2124_0014.15y.x.ff 823.931276 57745.7453691057878704 1.233 gbt  -format Tempo2 -pp_dm 149.6098801 -pp_dme 0.0014554 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.802 -chbw 3.125 -subint 1 -tobs 708.668 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 128.147 -gof 1.031 -flux -0.00249 -flux_err 0.00045 -flux_ref_freq 728.59975 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1802-2124_0034.15y.x.ff 832.660116 58849.7797563386411690 1.076 gbt  -format Tempo2 -pp_dm 149.5966915 -pp_dme 0.0013352 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.843 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 139.623 -gof 1.030 -flux -0.00201 -flux_err 0.00033 -flux_ref_freq 728.59372 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1802-2124_0034.15y.x.ff 835.827694 58849.7882628122067824 1.091 gbt  -format Tempo2 -pp_dm 149.5976337 -pp_dme 0.0013683 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 131.876 -gof 1.023 -flux -0.00235 -flux_err 0.00030 -flux_ref_freq 728.59140 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58336_J1802-2124_0031.15y.x.ff 834.860408 58336.1630881371905208 0.940 gbt  -format Tempo2 -pp_dm 149.6007458 -pp_dme 0.0012332 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.837 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 161.039 -gof 1.033 -flux -0.00209 -flux_err 0.00030 -flux_ref_freq 728.59488 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58336_J1802-2124_0031.15y.x.ff 835.187474 58336.1724939064799421 1.063 gbt  -format Tempo2 -pp_dm 149.6008579 -pp_dme 0.0013889 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.841 -chbw 3.125 -subint 1 -tobs 848.255 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 143.997 -gof 1.032 -flux -0.00207 -flux_err 0.00041 -flux_ref_freq 728.60183 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58730_J1802-2124_0034.15y.x.ff 831.270442 58730.0916992288923958 1.247 gbt  -format Tempo2 -pp_dm 149.5987369 -pp_dme 0.0015802 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.584 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 121.015 -gof 1.039 -flux -0.00031 -flux_err 0.00004 -flux_ref_freq 728.59742 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
C guppi_58730_J1802-2124_0034.15y.x.ff 832.039404 58730.1006954553761690 1.479 gbt  -format Tempo2 -pp_dm 149.5968275 -pp_dme 0.0018148 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.583 -chbw 3.125 -subint 1 -tobs 697.931 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.389 -gof 1.001 -flux 0.00046 -flux_err 0.00009 -flux_ref_freq 728.60818 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut eclipsing
guppi_57949_J1802-2124_0059.15y.x.ff 826.550175 57949.2626293309803819 1.061 gbt  -format Tempo2 -pp_dm 149.6013201 -pp_dme 0.0012704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.467 -gof 1.015 -flux -0.00228 -flux_err 0.00034 -flux_ref_freq 728.59674 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1802-2124_0059.15y.x.ff 820.675023 57949.2736325569620486 1.136 gbt  -format Tempo2 -pp_dm 149.5990807 -pp_dme 0.0013644 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 1 -tobs 923.416 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 141.455 -gof 1.029 -flux -0.00230 -flux_err 0.00034 -flux_ref_freq 728.59338 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58060_J1802-2124_0012.15y.x.ff 833.559415 58060.9555688310863077 0.955 gbt  -format Tempo2 -pp_dm 149.6036343 -pp_dme 0.0012316 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.833 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 168.932 -gof 1.033 -flux 0.00299 -flux_err 0.00023 -flux_ref_freq 728.63024 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58060_J1802-2124_0012.15y.x.ff 830.090046 58060.9652291402352199 1.047 gbt  -format Tempo2 -pp_dm 149.5964945 -pp_dme 0.0013321 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.827 -chbw 3.125 -subint 1 -tobs 858.992 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 154.548 -gof 1.028 -flux 0.00184 -flux_err 0.00018 -flux_ref_freq 728.62007 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58826_J1802-2124_0010.15y.x.ff 819.888802 58826.8426456925051390 1.015 gbt  -format Tempo2 -pp_dm 149.5949878 -pp_dme 0.0011935 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 188.308 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.260 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.610 -gof 1.039 -flux -0.00153 -flux_err 0.00020 -flux_ref_freq 728.59176 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58826_J1802-2124_0010.15y.x.ff 826.048056 58826.8512349525026506 1.056 gbt  -format Tempo2 -pp_dm 149.5941179 -pp_dme 0.0012616 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 188.305 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.260 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.512 -gof 1.023 -flux -0.00084 -flux_err 0.00009 -flux_ref_freq 728.59532 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1802-2124_0038.15y.x.ff 826.810700 58188.6179004873676274 0.931 gbt  -format Tempo2 -pp_dm 149.6002265 -pp_dme 0.0010963 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 166.279 -gof 1.032 -flux 0.00145 -flux_err 0.00014 -flux_ref_freq 728.61752 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1802-2124_0038.15y.x.ff 825.583087 58188.6288645464657869 1.075 gbt  -format Tempo2 -pp_dm 149.5996571 -pp_dme 0.0012682 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.852 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 144.159 -gof 1.020 -flux 0.00110 -flux_err 0.00013 -flux_ref_freq 728.61383 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
