FORMAT 1
C Created: 2023-01-31T11:45:43.991858
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm105.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
guppi_58489_J1811-2405_0041.15y.x.ff 1441.014512 58489.8240364735191782 0.307 gbt  -format Tempo2 -pp_dm 60.6212038 -pp_dme 0.0005340 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.718 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 183.993 -gof 1.040 -flux 1.47527 -flux_err 0.00843 -flux_ref_freq 1623.17350 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1811-2405_0010.15y.x.ff 1436.962344 58059.8716036017538890 0.201 gbt  -format Tempo2 -pp_dm 60.6218402 -pp_dme 0.0003864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.284 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 281.735 -gof 1.041 -flux 1.86698 -flux_err 0.00686 -flux_ref_freq 1563.11779 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1811-2405_0010.15y.x.ff 1440.120029 58059.8831329040482523 0.229 gbt  -format Tempo2 -pp_dm 60.6210586 -pp_dme 0.0004367 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.673 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 247.165 -gof 1.044 -flux 1.91578 -flux_err 0.00805 -flux_ref_freq 1555.84888 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57744_J1811-2405_0016.15y.x.ff 1379.216675 57744.7725643066991320 0.333 gbt  -format Tempo2 -pp_dm 60.6300864 -pp_dme 0.0006654 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.432 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 169.468 -gof 1.035 -flux 1.13600 -flux_err 0.00743 -flux_ref_freq 1571.27884 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1811-2405_0034.15y.x.ff 1407.555348 58365.1469911089081019 0.224 gbt  -format Tempo2 -pp_dm 60.6205809 -pp_dme 0.0004614 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.651 -chbw 12.500 -subint 0 -tobs 1766.993 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 252.214 -gof 1.042 -flux 1.48398 -flux_err 0.00639 -flux_ref_freq 1580.17565 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58944_J1811-2405_0014.15y.x.ff 1466.719154 58944.5400030681089004 0.248 gbt  -format Tempo2 -pp_dm 60.6197374 -pp_dme 0.0004864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.654 -chbw 12.500 -subint 0 -tobs 1463.900 -fratio 1.620 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 228.795 -gof 1.053 -flux 1.43183 -flux_err 0.00641 -flux_ref_freq 1572.71705 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58881_J1811-2405_0034.15y.x.ff 1463.957366 58881.7350332198544213 1.414 gbt  -format Tempo2 -pp_dm 60.6169181 -pp_dme 0.0027185 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 717.102 -chbw 12.500 -subint 0 -tobs 60.583 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 40.084 -gof 1.028 -flux 1.40602 -flux_err 0.03715 -flux_ref_freq 1574.34437 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1811-2405_0010.15y.x.ff 1445.384841 58141.5628943558967824 0.272 gbt  -format Tempo2 -pp_dm 60.6221277 -pp_dme 0.0005214 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.433 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 208.070 -gof 1.038 -flux 1.64345 -flux_err 0.00821 -flux_ref_freq 1557.32340 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1811-2405_0010.15y.x.ff 1464.680422 58141.5736908212462153 0.236 gbt  -format Tempo2 -pp_dm 60.6215629 -pp_dme 0.0004538 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.839 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 239.400 -gof 1.038 -flux 1.76002 -flux_err 0.00760 -flux_ref_freq 1544.27046 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1811-2405_0037.15y.x.ff 1441.411309 58729.1181873682251505 0.219 gbt  -format Tempo2 -pp_dm 60.6196960 -pp_dme 0.0004446 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.005 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.620 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 258.741 -gof 1.035 -flux 1.46406 -flux_err 0.00593 -flux_ref_freq 1563.72974 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1811-2405_0010.15y.x.ff 1430.264467 58094.7149512981848611 0.353 gbt  -format Tempo2 -pp_dm 60.6211506 -pp_dme 0.0006688 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.659 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 159.987 -gof 1.040 -flux 1.25625 -flux_err 0.00825 -flux_ref_freq 1570.08452 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1811-2405_0010.15y.x.ff 1446.926162 58094.7260768180871296 0.363 gbt  -format Tempo2 -pp_dm 60.6215676 -pp_dme 0.0007082 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.755 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 155.676 -gof 1.037 -flux 1.28471 -flux_err 0.00861 -flux_ref_freq 1578.79418 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58827_J1811-2405_0012.15y.x.ff 1501.259133 58827.8667730331093287 0.262 gbt  -format Tempo2 -pp_dm 60.6200229 -pp_dme 0.0005752 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.454 -chbw 12.500 -subint 0 -tobs 1565.051 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 216.391 -gof 1.026 -flux 1.59556 -flux_err 0.00747 -flux_ref_freq 1586.01089 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1811-2405_0034.15y.x.ff 1442.033205 58397.0348294775580903 0.149 gbt  -format Tempo2 -pp_dm 60.6205726 -pp_dme 0.0003086 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.340 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 377.113 -gof 1.044 -flux 2.17616 -flux_err 0.00609 -flux_ref_freq 1574.03554 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J1811-2405_0032.15y.x.ff 1444.792075 58335.1876254273647338 0.228 gbt  -format Tempo2 -pp_dm 60.6213970 -pp_dme 0.0004555 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.873 -chbw 12.500 -subint 0 -tobs 1756.895 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 247.047 -gof 1.034 -flux 1.35828 -flux_err 0.00574 -flux_ref_freq 1579.44339 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1811-2405_0034.15y.x.ff 1487.626410 58759.0427559482934722 0.249 gbt  -format Tempo2 -pp_dm 60.6189764 -pp_dme 0.0005032 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.675 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 226.432 -gof 1.038 -flux 1.37458 -flux_err 0.00624 -flux_ref_freq 1575.33061 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1811-2405_0010.15y.x.ff 1461.956083 58015.9743565697387615 0.185 gbt  -format Tempo2 -pp_dm 60.6211586 -pp_dme 0.0003858 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.704 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 304.457 -gof 1.047 -flux 2.37679 -flux_err 0.00816 -flux_ref_freq 1565.48225 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1811-2405_0010.15y.x.ff 1474.349469 58015.9853152359724885 0.187 gbt  -format Tempo2 -pp_dm 60.6210833 -pp_dme 0.0003852 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.054 -chbw 12.500 -subint 1 -tobs 949.127 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 301.628 -gof 1.056 -flux 2.38669 -flux_err 0.00815 -flux_ref_freq 1567.69485 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1811-2405_0030.15y.x.ff 1453.199206 58160.7160598650365509 0.436 gbt  -format Tempo2 -pp_dm 60.6214246 -pp_dme 0.0008437 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.561 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 128.403 -gof 1.034 -flux 1.00751 -flux_err 0.00804 -flux_ref_freq 1544.31036 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1811-2405_0030.15y.x.ff 1422.887438 58160.7257533743966437 0.481 gbt  -format Tempo2 -pp_dm 60.6207959 -pp_dme 0.0009561 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.541 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 116.919 -gof 1.045 -flux 1.02873 -flux_err 0.00916 -flux_ref_freq 1542.01522 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58910_J1811-2405_0012.15y.x.ff 1460.270661 58910.6313204369249074 0.316 gbt  -format Tempo2 -pp_dm 60.6201834 -pp_dme 0.0006803 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.311 -chbw 12.500 -subint 0 -tobs 1473.940 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 179.110 -gof 1.046 -flux 1.17028 -flux_err 0.00680 -flux_ref_freq 1585.93083 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58881_J1811-2405_0037.15y.x.ff 1456.023627 58881.7507286516837732 0.321 gbt  -format Tempo2 -pp_dm 60.6190017 -pp_dme 0.0006503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.296 -chbw 12.500 -subint 0 -tobs 1413.594 -fratio 1.620 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 175.744 -gof 1.030 -flux 1.32788 -flux_err 0.00782 -flux_ref_freq 1571.86000 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1811-2405_0034.15y.x.ff 1417.581958 58460.8579180397232409 0.357 gbt  -format Tempo2 -pp_dm 60.6214197 -pp_dme 0.0007371 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.596 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 157.822 -gof 1.039 -flux 0.88840 -flux_err 0.00615 -flux_ref_freq 1581.84151 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58548_J1811-2405_0012.15y.x.ff 1439.816422 58548.5759449707169907 0.451 gbt  -format Tempo2 -pp_dm 60.6191532 -pp_dme 0.0009122 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.104 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 123.809 -gof 1.037 -flux 1.18075 -flux_err 0.01013 -flux_ref_freq 1578.07624 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1811-2405_0011.15y.x.ff 1410.612906 58271.2190866038674306 0.314 gbt  -format Tempo2 -pp_dm 60.6208395 -pp_dme 0.0006160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.101 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.075 -gof 1.038 -flux 0.14417 -flux_err 0.00107 -flux_ref_freq 1639.05607 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1811-2405_0011.15y.x.ff 1407.430503 58271.2291424834952315 0.342 gbt  -format Tempo2 -pp_dm 60.6209651 -pp_dme 0.0006775 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.944 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 166.363 -gof 1.024 -flux 0.14001 -flux_err 0.00111 -flux_ref_freq 1645.17569 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1811-2405_0030.15y.x.ff 1403.659654 57948.2771091592195254 0.337 gbt  -format Tempo2 -pp_dm 60.6223386 -pp_dme 0.0006193 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.017 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 167.115 -gof 1.028 -flux 1.24259 -flux_err 0.00785 -flux_ref_freq 1561.46985 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1811-2405_0030.15y.x.ff 1409.195817 57948.2883716242176967 0.355 gbt  -format Tempo2 -pp_dm 60.6211378 -pp_dme 0.0006370 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.653 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 156.875 -gof 1.050 -flux 1.25155 -flux_err 0.00850 -flux_ref_freq 1559.31271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1811-2405_0040.15y.x.ff 1470.345253 58699.2019456727470602 0.243 gbt  -format Tempo2 -pp_dm 60.6192624 -pp_dme 0.0005283 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.691 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 230.040 -gof 1.038 -flux 1.36115 -flux_err 0.00610 -flux_ref_freq 1577.58281 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57712_J1811-2405_0018.15y.x.ff 1433.898035 57712.8595117183911112 0.170 gbt  -format Tempo2 -pp_dm 60.6199553 -pp_dme 0.0003527 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.169 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 331.490 -gof 1.035 -flux 1.75948 -flux_err 0.00621 -flux_ref_freq 1562.67266 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1811-2405_0012.15y.x.ff 1440.089247 58635.4185667466631482 0.337 gbt  -format Tempo2 -pp_dm 60.6210414 -pp_dme 0.0006528 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.388 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 168.153 -gof 1.053 -flux 1.16045 -flux_err 0.00721 -flux_ref_freq 1572.72562 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1811-2405_0037.15y.x.ff 1444.552966 57921.3506748499680903 0.532 gbt  -format Tempo2 -pp_dm 60.6216445 -pp_dme 0.0009782 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.442 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 106.362 -gof 1.027 -flux 0.94716 -flux_err 0.00933 -flux_ref_freq 1548.47014 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1811-2405_0037.15y.x.ff 1421.310080 57921.3612453974257176 0.520 gbt  -format Tempo2 -pp_dm 60.6202306 -pp_dme 0.0009645 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.465 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.626 -gof 1.034 -flux 0.98153 -flux_err 0.00957 -flux_ref_freq 1545.02104 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1811-2405_0030.15y.x.ff 1512.462040 58187.6415996081004167 0.432 gbt  -format Tempo2 -pp_dm 60.6217147 -pp_dme 0.0008539 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.786 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 131.380 -gof 1.066 -flux 1.10709 -flux_err 0.00856 -flux_ref_freq 1563.88734 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1811-2405_0030.15y.x.ff 1494.204650 58187.6528626196594908 0.479 gbt  -format Tempo2 -pp_dm 60.6224007 -pp_dme 0.0009603 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.376 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 117.482 -gof 1.041 -flux 1.11563 -flux_err 0.00969 -flux_ref_freq 1564.09389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1811-2405_0035.15y.x.ff 1464.096283 58671.2827213297882754 0.282 gbt  -format Tempo2 -pp_dm 60.6199128 -pp_dme 0.0005397 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.528 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 198.103 -gof 1.042 -flux 1.16291 -flux_err 0.00610 -flux_ref_freq 1578.91283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58608_J1811-2405_0038.15y.x.ff 1498.528551 58608.4498727725193403 0.181 gbt  -format Tempo2 -pp_dm 60.6207444 -pp_dme 0.0003499 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.110 -chbw 12.500 -subint 0 -tobs 1565.051 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 311.361 -gof 1.035 -flux 2.02554 -flux_err 0.00670 -flux_ref_freq 1571.19324 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1811-2405_0060.15y.x.ff 1493.519960 58301.3305713660142246 0.226 gbt  -format Tempo2 -pp_dm 60.6203484 -pp_dme 0.0004588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.089 -chbw 12.500 -subint 0 -tobs 1024.878 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 248.912 -gof 1.074 -flux 2.00126 -flux_err 0.00823 -flux_ref_freq 1567.72335 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1811-2405_0060.15y.x.ff 1486.571591 58301.3417519733338773 0.266 gbt  -format Tempo2 -pp_dm 60.6222646 -pp_dme 0.0005378 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.197 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 212.769 -gof 1.038 -flux 1.95131 -flux_err 0.00944 -flux_ref_freq 1560.95819 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1811-2405_0034.15y.x.ff 1458.456996 58424.9594378015340163 0.236 gbt  -format Tempo2 -pp_dm 60.6202033 -pp_dme 0.0004717 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.044 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 238.734 -gof 1.053 -flux 1.45428 -flux_err 0.00638 -flux_ref_freq 1577.14380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1811-2405_0010.15y.x.ff 1441.680263 58047.8406195294442477 0.203 gbt  -format Tempo2 -pp_dm 60.6216306 -pp_dme 0.0004140 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.742 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 278.620 -gof 1.027 -flux 2.04771 -flux_err 0.00764 -flux_ref_freq 1566.07951 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1811-2405_0010.15y.x.ff 1456.827237 58047.8522877923425116 0.198 gbt  -format Tempo2 -pp_dm 60.6210213 -pp_dme 0.0003834 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.346 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 283.276 -gof 1.039 -flux 2.15131 -flux_err 0.00788 -flux_ref_freq 1566.17507 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57894_J1811-2405_0032.15y.x.ff 1846.892175 57894.4414192299482408 10.829 gbt  -format Tempo2 -pp_dm 59.8607907 -pp_dme 0.3758206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 32 -nchx 7 -bw 67.178 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.037 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.033 -gof 1.011 -flux 0.86415 -flux_err 0.28258 -flux_ref_freq 1847.68757 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_58244_J1811-2405_0033.15y.x.ff 1587.191930 58244.5034214899726157 9.568 gbt  -format Tempo2 -pp_dm 60.5938528 -pp_dme 0.0116715 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 24 -nchx 7 -bw 721.913 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 4.432 -gof 1.001 -flux 0.05942 -flux_err 0.03170 -flux_ref_freq 1841.82285 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58848_J1811-2405_0034.15y.x.ff 1457.131238 58848.8035585474002661 0.264 gbt  -format Tempo2 -pp_dm 60.6206954 -pp_dme 0.0005022 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.882 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 213.975 -gof 1.040 -flux 1.31641 -flux_err 0.00629 -flux_ref_freq 1559.75019 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58517_J1811-2405_0014.15y.x.ff 1476.862288 58517.7043652505969906 0.194 gbt  -format Tempo2 -pp_dm 60.6206829 -pp_dme 0.0003861 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.983 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 291.036 -gof 1.039 -flux 1.76390 -flux_err 0.00625 -flux_ref_freq 1571.09659 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58133_J1811-2405_0012.15y.x.ff 1417.701995 58133.7881524305757870 0.291 gbt  -format Tempo2 -pp_dm 60.6212798 -pp_dme 0.0005772 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.772 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 193.644 -gof 1.051 -flux 1.26920 -flux_err 0.00697 -flux_ref_freq 1568.09239 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1811-2405_0010.15y.x.ff 1463.339156 58216.5582728166459953 0.483 gbt  -format Tempo2 -pp_dm 60.6213667 -pp_dme 0.0009638 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.489 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 116.727 -gof 1.041 -flux 0.97852 -flux_err 0.00859 -flux_ref_freq 1570.37916 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1811-2405_0010.15y.x.ff 1468.833864 58216.5695929433990973 0.566 gbt  -format Tempo2 -pp_dm 60.6247057 -pp_dme 0.0010861 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.392 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 101.055 -gof 1.040 -flux 0.93247 -flux_err 0.00949 -flux_ref_freq 1574.38202 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J1811-2405_0036.15y.x.ff 1420.940868 58580.5269726683110417 0.208 gbt  -format Tempo2 -pp_dm 60.6204956 -pp_dme 0.0004096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.225 -chbw 12.500 -subint 0 -tobs 1494.371 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 270.564 -gof 1.031 -flux 1.62489 -flux_err 0.00642 -flux_ref_freq 1578.35550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58786_J1811-2405_0014.15y.x.ff 1429.906922 58786.9660139288973959 0.314 gbt  -format Tempo2 -pp_dm 60.6191837 -pp_dme 0.0005970 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.275 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 179.656 -gof 1.041 -flux 1.18705 -flux_err 0.00693 -flux_ref_freq 1561.11336 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1811-2405_0011.15y.x.ff 1454.772817 57977.1967768142114931 0.376 gbt  -format Tempo2 -pp_dm 60.6211776 -pp_dme 0.0006941 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.697 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 149.821 -gof 1.039 -flux 1.17924 -flux_err 0.00821 -flux_ref_freq 1574.01855 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1811-2405_0011.15y.x.ff 1443.195675 57977.2076001462870949 0.424 gbt  -format Tempo2 -pp_dm 60.6223200 -pp_dme 0.0008002 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.558 -chbw 12.500 -subint 1 -tobs 959.224 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 134.017 -gof 1.035 -flux 1.12341 -flux_err 0.00880 -flux_ref_freq 1576.89936 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58911_J1811-2405_0012.15y.x.ff 813.150557 58911.6286473679842709 0.272 gbt  -format Tempo2 -pp_dm 60.6207230 -pp_dme 0.0003295 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.508 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.258 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 212.975 -gof 1.031 -flux 4.64102 -flux_err 0.02211 -flux_ref_freq 834.43665 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1811-2405_0058.15y.x.ff 823.747895 58302.3290155709893866 0.756 gbt  -format Tempo2 -pp_dm 60.6219253 -pp_dme 0.0008961 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 37 -bw 182.812 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.252 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.370 -gof 1.034 -flux 6.95328 -flux_err 0.38175 -flux_ref_freq 746.34547 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1811-2405_0058.15y.x.ff 823.602556 58302.3404274302840972 0.811 gbt  -format Tempo2 -pp_dm 60.6208255 -pp_dme 0.0010149 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 36 -bw 182.812 -chbw 3.125 -subint 1 -tobs 972.985 -fratio 1.252 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.053 -gof 1.044 -flux 6.65791 -flux_err 0.36441 -flux_ref_freq 746.03425 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1811-2405_0030.15y.x.ff 826.701239 58046.9013238084082986 0.289 gbt  -format Tempo2 -pp_dm 60.6220307 -pp_dme 0.0003434 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1255.464 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 201.084 -gof 1.034 -flux 4.57125 -flux_err 0.02288 -flux_ref_freq 836.81359 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1811-2405_0030.15y.x.ff 829.832010 58046.9149421290353241 0.313 gbt  -format Tempo2 -pp_dm 60.6228181 -pp_dme 0.0003860 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 1 -tobs 1119.455 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 186.162 -gof 1.031 -flux 4.52673 -flux_err 0.02445 -flux_ref_freq 837.13275 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58060_J1811-2405_0014.15y.x.ff 830.256196 58060.9826137029689237 0.248 gbt  -format Tempo2 -pp_dm 60.6221336 -pp_dme 0.0003088 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.579 -chbw 3.125 -subint 0 -tobs 1726.263 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 231.640 -gof 1.016 -flux 4.60210 -flux_err 0.01998 -flux_ref_freq 841.28690 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58609_J1811-2405_0012.15y.x.ff 817.999006 58609.4537935541534143 0.241 gbt  -format Tempo2 -pp_dm 60.6221390 -pp_dme 0.0002914 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.613 -chbw 3.125 -subint 0 -tobs 1496.094 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 238.140 -gof 1.040 -flux 4.63797 -flux_err 0.01982 -flux_ref_freq 838.87623 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1811-2405_0034.15y.x.ff 815.544008 58425.9498998002645138 0.217 gbt  -format Tempo2 -pp_dm 60.6223085 -pp_dme 0.0002601 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 187.521 -chbw 3.125 -subint 0 -tobs 1558.868 -fratio 1.258 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 270.939 -gof 1.023 -flux 5.47624 -flux_err 0.02053 -flux_ref_freq 835.65932 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1811-2405_0012.15y.x.ff 814.815720 58636.3801816696012037 0.315 gbt  -format Tempo2 -pp_dm 60.6213849 -pp_dme 0.0003708 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.810 -chbw 3.125 -subint 0 -tobs 1485.632 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 183.172 -gof 1.031 -flux 3.76825 -flux_err 0.02089 -flux_ref_freq 834.87809 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1811-2405_0010.15y.x.ff 823.532977 58270.2564426909632060 0.501 gbt  -format Tempo2 -pp_dm 60.6220304 -pp_dme 0.0006461 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 116.515 -gof 1.040 -flux 3.05610 -flux_err 0.02639 -flux_ref_freq 834.67151 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1811-2405_0010.15y.x.ff 823.945141 58270.2676799966739815 0.523 gbt  -format Tempo2 -pp_dm 60.6218290 -pp_dme 0.0006623 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.841 -chbw 3.125 -subint 1 -tobs 972.984 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 111.477 -gof 1.032 -flux 3.11080 -flux_err 0.02812 -flux_ref_freq 835.37337 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58336_J1811-2405_0033.15y.x.ff 822.145975 58336.1871142896433218 0.365 gbt  -format Tempo2 -pp_dm 60.6223468 -pp_dme 0.0004512 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.917 -chbw 3.125 -subint 0 -tobs 1726.263 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 158.601 -gof 1.039 -flux 4.13567 -flux_err 0.02672 -flux_ref_freq 846.08132 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58142_J1811-2405_0013.15y.x.ff 821.451909 58142.5723147679108449 0.288 gbt  -format Tempo2 -pp_dm 60.6220831 -pp_dme 0.0003408 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.890 -chbw 3.125 -subint 0 -tobs 1799.498 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 198.269 -gof 1.044 -flux 3.71879 -flux_err 0.01888 -flux_ref_freq 835.73409 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1811-2405_0010.15y.x.ff 814.499594 58161.7156306174393751 0.570 gbt  -format Tempo2 -pp_dm 60.6234664 -pp_dme 0.0006767 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.582 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 100.767 -gof 1.031 -flux 3.26116 -flux_err 0.03290 -flux_ref_freq 836.11513 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1811-2405_0010.15y.x.ff 814.966543 58161.7277055646933335 0.551 gbt  -format Tempo2 -pp_dm 60.6231931 -pp_dme 0.0006350 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.594 -chbw 3.125 -subint 1 -tobs 952.060 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.139 -gof 1.036 -flux 3.16941 -flux_err 0.03061 -flux_ref_freq 835.29397 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58461_J1811-2405_0034.15y.x.ff 820.585793 58461.8569051014995139 0.256 gbt  -format Tempo2 -pp_dm 60.6233163 -pp_dme 0.0003034 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.986 -chbw 3.125 -subint 0 -tobs 1548.405 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 227.050 -gof 1.044 -flux 4.40217 -flux_err 0.01965 -flux_ref_freq 838.90696 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58826_J1811-2405_0012.15y.x.ff 811.771344 58826.8672860902635648 0.316 gbt  -format Tempo2 -pp_dm 60.6204126 -pp_dme 0.0003628 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.640 -chbw 3.125 -subint 0 -tobs 1548.405 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 185.179 -gof 1.037 -flux 3.55377 -flux_err 0.01950 -flux_ref_freq 833.44953 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58014_J1811-2405_0010.15y.x.ff 818.878891 58014.9666523972770718 0.382 gbt  -format Tempo2 -pp_dm 60.6216893 -pp_dme 0.0004561 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 153.255 -gof 1.022 -flux 3.98475 -flux_err 0.02624 -flux_ref_freq 835.28557 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58014_J1811-2405_0010.15y.x.ff 822.455590 58014.9772303161368057 0.443 gbt  -format Tempo2 -pp_dm 60.6221486 -pp_dme 0.0004935 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.852 -chbw 3.125 -subint 1 -tobs 941.598 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 132.193 -gof 1.026 -flux 4.09420 -flux_err 0.03138 -flux_ref_freq 839.28672 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58398_J1811-2405_0012.15y.x.ff 827.237379 58398.0339895211365856 0.186 gbt  -format Tempo2 -pp_dm 60.6219355 -pp_dme 0.0002297 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.802 -chbw 3.125 -subint 0 -tobs 1548.405 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 312.307 -gof 1.033 -flux 6.36153 -flux_err 0.02069 -flux_ref_freq 832.75504 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57682_J1811-2405_0014.15y.x.ff 820.039118 57682.9407280250070948 0.246 gbt  -format Tempo2 -pp_dm 60.6215394 -pp_dme 0.0002954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1527.481 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 234.043 -gof 1.029 -flux 4.67805 -flux_err 0.02028 -flux_ref_freq 837.78093 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1811-2405_0010.15y.x.ff 822.919986 58243.4608847672967245 0.573 gbt  -format Tempo2 -pp_dm 60.6215074 -pp_dme 0.0007042 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.529 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.261 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.535 -gof 1.045 -flux 2.46404 -flux_err 0.02524 -flux_ref_freq 837.10869 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1811-2405_0010.15y.x.ff 823.673431 58243.4716399809665046 0.644 gbt  -format Tempo2 -pp_dm 60.6220089 -pp_dme 0.0007757 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.589 -chbw 3.125 -subint 1 -tobs 847.438 -fratio 1.261 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 90.200 -gof 1.043 -flux 2.46067 -flux_err 0.02761 -flux_ref_freq 837.07193 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58700_J1811-2405_0037.15y.x.ff 818.376070 58700.2081539159104398 0.315 gbt  -format Tempo2 -pp_dm 60.6213245 -pp_dme 0.0003818 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.644 -chbw 3.125 -subint 0 -tobs 1433.321 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 182.177 -gof 1.031 -flux 3.51123 -flux_err 0.01958 -flux_ref_freq 835.70083 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1811-2405_0034.15y.x.ff 816.701464 57922.3511118935466204 0.402 gbt  -format Tempo2 -pp_dm 60.6225008 -pp_dme 0.0004812 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.944 -gof 1.039 -flux 3.54669 -flux_err 0.02521 -flux_ref_freq 836.24145 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1811-2405_0034.15y.x.ff 816.637922 57922.3622902731678241 0.435 gbt  -format Tempo2 -pp_dm 60.6223949 -pp_dme 0.0005107 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.977 -chbw 3.125 -subint 1 -tobs 952.060 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 134.432 -gof 1.032 -flux 3.53805 -flux_err 0.02675 -flux_ref_freq 835.34293 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1811-2405_0040.15y.x.ff 811.092433 58188.6424049878800463 0.605 gbt  -format Tempo2 -pp_dm 60.6228180 -pp_dme 0.0007046 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.056 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.996 -gof 1.019 -flux 2.39501 -flux_err 0.02550 -flux_ref_freq 829.83315 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1811-2405_0040.15y.x.ff 808.309705 58188.6538632098806944 0.629 gbt  -format Tempo2 -pp_dm 60.6252890 -pp_dme 0.0007300 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 1 -tobs 952.060 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 93.775 -gof 1.039 -flux 2.39645 -flux_err 0.02621 -flux_ref_freq 828.05541 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58760_J1811-2405_0034.15y.x.ff 815.589135 58760.0439581858020139 0.276 gbt  -format Tempo2 -pp_dm 60.6208032 -pp_dme 0.0003328 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.872 -chbw 3.125 -subint 0 -tobs 1548.405 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 208.137 -gof 1.020 -flux 3.96578 -flux_err 0.01939 -flux_ref_freq 836.15213 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57711_J1811-2405_0018.15y.x.ff 819.673312 57711.8339031618065742 0.243 gbt  -format Tempo2 -pp_dm 60.6212755 -pp_dme 0.0002982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1318.237 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 236.472 -gof 1.036 -flux 5.21748 -flux_err 0.02225 -flux_ref_freq 833.36119 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58882_J1811-2405_0035.15y.x.ff 817.780515 58882.7421130692488195 0.273 gbt  -format Tempo2 -pp_dm 60.6203219 -pp_dme 0.0003317 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.568 -chbw 3.125 -subint 0 -tobs 1548.405 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 210.346 -gof 1.043 -flux 5.65274 -flux_err 0.02736 -flux_ref_freq 840.46682 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58516_J1811-2405_0012.15y.x.ff 814.920129 58516.6787176179896296 0.250 gbt  -format Tempo2 -pp_dm 60.6221931 -pp_dme 0.0003057 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.933 -chbw 3.125 -subint 0 -tobs 1558.868 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 228.674 -gof 1.038 -flux 4.70766 -flux_err 0.02090 -flux_ref_freq 836.60162 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58730_J1811-2405_0036.15y.x.ff 821.030450 58730.1161132934336343 0.303 gbt  -format Tempo2 -pp_dm 60.6211288 -pp_dme 0.0003638 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.588 -chbw 3.125 -subint 0 -tobs 1569.330 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 191.306 -gof 1.022 -flux 4.02845 -flux_err 0.02136 -flux_ref_freq 836.37886 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58547_J1811-2405_0014.15y.x.ff 813.064415 58547.6523426577079399 0.289 gbt  -format Tempo2 -pp_dm 60.6215685 -pp_dme 0.0003321 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1485.632 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 201.949 -gof 1.027 -flux 4.09765 -flux_err 0.02051 -flux_ref_freq 832.08270 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J1811-2405_0010.15y.x.ff 811.179511 58217.5654981508625115 1.125 gbt  -format Tempo2 -pp_dm 60.6243219 -pp_dme 0.0010894 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 30 -bw 189.812 -chbw 3.125 -subint 0 -tobs 920.674 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.609 -gof 1.034 -flux 2.02241 -flux_err 0.04120 -flux_ref_freq 846.94504 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J1811-2405_0010.15y.x.ff 816.402545 58217.5760405890045717 1.276 gbt  -format Tempo2 -pp_dm 60.6231388 -pp_dme 0.0011681 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 28 -bw 189.812 -chbw 3.125 -subint 1 -tobs 920.674 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 48.056 -gof 1.026 -flux 2.01026 -flux_err 0.04332 -flux_ref_freq 848.11873 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58945_J1811-2405_0012.15y.x.ff 816.075472 58945.5560881091187732 0.351 gbt  -format Tempo2 -pp_dm 60.6210565 -pp_dme 0.0004054 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.649 -chbw 3.125 -subint 0 -tobs 1527.481 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 165.635 -gof 1.047 -flux 3.63266 -flux_err 0.02226 -flux_ref_freq 837.68047 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J1811-2405_0016.15y.x.ff 823.395052 57745.7609229991241088 1.093 gbt  -format Tempo2 -pp_dm 60.6326102 -pp_dme 0.0012341 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.805 -chbw 3.125 -subint 0 -tobs 1579.792 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.045 -gof 1.038 -flux 6.39337 -flux_err 0.11611 -flux_ref_freq 829.90597 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J1811-2405_0032.15y.x.ff 817.713836 58490.7661072837696760 0.248 gbt  -format Tempo2 -pp_dm 60.6221525 -pp_dme 0.0003081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.313 -chbw 3.125 -subint 0 -tobs 1339.161 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 229.745 -gof 1.031 -flux 4.87356 -flux_err 0.02149 -flux_ref_freq 837.12949 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1811-2405_0010.15y.x.ff 818.149285 58366.1122227074036574 0.263 gbt  -format Tempo2 -pp_dm 60.6226306 -pp_dme 0.0003220 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 191.434 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.264 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 219.451 -gof 1.033 -flux 5.73318 -flux_err 0.02649 -flux_ref_freq 835.87157 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1811-2405_0010.15y.x.ff 816.180813 58366.1233658662462268 0.283 gbt  -format Tempo2 -pp_dm 60.6225932 -pp_dme 0.0003444 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.852 -chbw 3.125 -subint 1 -tobs 941.598 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 207.505 -gof 1.038 -flux 5.63674 -flux_err 0.02763 -flux_ref_freq 834.33750 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58672_J1811-2405_0012.15y.x.ff 814.930365 58672.2830796656247685 0.318 gbt  -format Tempo2 -pp_dm 60.6208279 -pp_dme 0.0003902 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1558.868 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 184.265 -gof 1.029 -flux 3.50781 -flux_err 0.01927 -flux_ref_freq 831.88431 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1811-2405_0010.15y.x.ff 815.926201 58096.8181775767120023 0.387 gbt  -format Tempo2 -pp_dm 60.6223477 -pp_dme 0.0006144 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 43 -bw 146.356 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.196 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 150.610 -gof 1.030 -flux 4.52842 -flux_err 0.03024 -flux_ref_freq 825.04257 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1811-2405_0010.15y.x.ff 819.291999 58096.8293630011091551 0.402 gbt  -format Tempo2 -pp_dm 60.6210277 -pp_dme 0.0006389 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 44 -bw 146.875 -chbw 3.125 -subint 1 -tobs 983.447 -fratio 1.197 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 143.461 -gof 1.039 -flux 4.52879 -flux_err 0.03188 -flux_ref_freq 828.77466 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1811-2405_0016.15y.x.ff 811.828565 57979.2241953668329051 0.297 gbt  -format Tempo2 -pp_dm 60.6220708 -pp_dme 0.0003521 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1694.876 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 194.483 -gof 1.046 -flux 4.10789 -flux_err 0.02145 -flux_ref_freq 833.33033 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1811-2405_0061.15y.x.ff 820.144959 57949.2873583712093634 0.403 gbt  -format Tempo2 -pp_dm 60.6232970 -pp_dme 0.0004639 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 144.607 -gof 1.028 -flux 3.76642 -flux_err 0.02649 -flux_ref_freq 839.80550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1811-2405_0061.15y.x.ff 816.344036 57949.2989369869531713 0.503 gbt  -format Tempo2 -pp_dm 60.6218700 -pp_dme 0.0004904 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 41 -bw 189.832 -chbw 3.125 -subint 1 -tobs 972.985 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 114.129 -gof 1.020 -flux 3.63819 -flux_err 0.03254 -flux_ref_freq 844.70986 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58583_J1811-2405_0012.15y.x.ff 817.985598 58583.5239878204254051 0.181 gbt  -format Tempo2 -pp_dm 60.6208333 -pp_dme 0.0002132 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.649 -chbw 3.125 -subint 0 -tobs 1537.943 -fratio 1.263 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 317.714 -gof 1.035 -flux 6.03987 -flux_err 0.01926 -flux_ref_freq 838.18546 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1811-2405_0036.15y.x.ff 815.407065 58849.8044030827179282 0.299 gbt  -format Tempo2 -pp_dm 60.6219045 -pp_dme 0.0003557 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1558.867 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 193.638 -gof 1.046 -flux 3.91319 -flux_err 0.02049 -flux_ref_freq 834.53719 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1811-2405_0030.15y.x.ff 816.954049 57893.4145227802331481 0.465 gbt  -format Tempo2 -pp_dm 60.6225481 -pp_dme 0.0005377 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 124.334 -gof 1.037 -flux 3.23597 -flux_err 0.02655 -flux_ref_freq 840.57074 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1811-2405_0030.15y.x.ff 816.098270 57893.4258983221461690 0.498 gbt  -format Tempo2 -pp_dm 60.6224948 -pp_dme 0.0005874 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.828 -chbw 3.125 -subint 1 -tobs 931.136 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 117.117 -gof 1.027 -flux 3.29231 -flux_err 0.02873 -flux_ref_freq 838.52916 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J1811-2405_0010.15y.x.ff 818.845244 58787.9639876712542941 0.275 gbt  -format Tempo2 -pp_dm 60.6207522 -pp_dme 0.0003372 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.856 -chbw 3.125 -subint 0 -tobs 1506.556 -fratio 1.262 -tmplt J1811-2405.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 208.713 -gof 1.039 -flux 4.21578 -flux_err 0.02050 -flux_ref_freq 836.67003 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
