FORMAT 1
C Created: 2023-01-31T11:49:05.605174
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm107.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
guppi_58133_J1832-0836_0016.15y.x.ff 1448.417721 58133.8319190048157522 0.249 gbt  -format Tempo2 -pp_dm 28.1943607 -pp_dme 0.0005058 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.358 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.889 -gof 1.033 -flux 0.81476 -flux_err 0.00709 -flux_ref_freq 1614.39015 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56707_J1832-0836_0008.15y.x.ff 1525.772407 56707.6272090532622107 0.241 gbt  -format Tempo2 -pp_dm 28.1940770 -pp_dme 0.0004882 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.444 -chbw 12.500 -subint 0 -tobs 851.698 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.977 -gof 1.034 -flux 1.11342 -flux_err 0.00916 -flux_ref_freq 1617.84599 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58608_J1832-0836_0042.15y.x.ff 1465.969008 58608.4914113757104397 0.340 gbt  -format Tempo2 -pp_dm 28.1926604 -pp_dme 0.0007847 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.754 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.937 -gof 1.037 -flux 0.56826 -flux_err 0.00744 -flux_ref_freq 1619.38853 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57437_J1832-0836_2442.15y.x.ff 1499.530733 57437.6891652996887847 0.321 gbt  -format Tempo2 -pp_dm 28.1940417 -pp_dme 0.0006161 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.210 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.093 -gof 1.031 -flux 0.61178 -flux_err 0.00672 -flux_ref_freq 1592.32587 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1832-0836_0014.15y.x.ff 1527.521227 58216.6088494186146065 0.379 gbt  -format Tempo2 -pp_dm 28.1945038 -pp_dme 0.0009133 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.867 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 81.212 -gof 1.048 -flux 0.68141 -flux_err 0.00956 -flux_ref_freq 1616.52598 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1832-0836_0014.15y.x.ff 1509.004421 58216.6200397331403472 0.405 gbt  -format Tempo2 -pp_dm 28.1957502 -pp_dme 0.0009661 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.061 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 76.061 -gof 1.052 -flux 0.64791 -flux_err 0.00967 -flux_ref_freq 1614.82726 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58335_J1832-0836_0036.15y.x.ff 1495.587126 58335.2609483049918866 0.423 gbt  -format Tempo2 -pp_dm 28.1931508 -pp_dme 0.0008036 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.635 -chbw 12.500 -subint 0 -tobs 764.730 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 75.245 -gof 1.161 -flux 0.52566 -flux_err 0.00850 -flux_ref_freq 1614.20362 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57397_J1832-0836_0018.15y.x.ff 1584.019635 57397.7287070169412964 0.141 gbt  -format Tempo2 -pp_dm 28.1950273 -pp_dme 0.0002900 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.991 -chbw 12.500 -subint 0 -tobs 1598.922 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 215.717 -gof 1.032 -flux 1.30904 -flux_err 0.00640 -flux_ref_freq 1611.66924 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1832-0836_0038.15y.x.ff 1476.971998 58397.0747302295824421 0.172 gbt  -format Tempo2 -pp_dm 28.1937758 -pp_dme 0.0003278 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.845 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.255 -gof 1.053 -flux 1.14644 -flux_err 0.00711 -flux_ref_freq 1624.05129 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58944_J1832-0836_0018.15y.x.ff 1463.364282 58944.5787519533976851 0.294 gbt  -format Tempo2 -pp_dm 28.1905270 -pp_dme 0.0010567 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.422 -chbw 12.500 -subint 0 -tobs 1455.340 -fratio 1.620 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.400 -gof 1.067 -flux 0.53659 -flux_err 0.00753 -flux_ref_freq 1626.29266 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57614_J1832-0836_0018.15y.x.ff 1609.972865 57614.0967462971582060 0.209 gbt  -format Tempo2 -pp_dm 28.1941944 -pp_dme 0.0004355 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.500 -chbw 12.500 -subint 0 -tobs 1322.131 -fratio 1.625 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.288 -gof 1.029 -flux 0.92039 -flux_err 0.00699 -flux_ref_freq 1609.16917 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57367_J1832-0836_0018.15y.x.ff 1559.587828 57367.8916359623039584 0.221 gbt  -format Tempo2 -pp_dm 28.1940411 -pp_dme 0.0004466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.910 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.614 -gof 1.036 -flux 0.86212 -flux_err 0.00658 -flux_ref_freq 1614.73283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56548_J1832-0836_0022.15y.x.ff 1427.935216 56548.9735482871349769 0.209 gbt  -format Tempo2 -pp_dm 28.1916798 -pp_dme 0.0003946 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.306 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.401 -gof 1.047 -flux 0.98181 -flux_err 0.00738 -flux_ref_freq 1613.88946 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56548_J1832-0836_0022.15y.x.ff 1446.391415 56548.9847623604020139 0.261 gbt  -format Tempo2 -pp_dm 28.1920075 -pp_dme 0.0004842 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.701 -chbw 12.500 -subint 1 -tobs 882.116 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.177 -gof 1.050 -flux 0.89487 -flux_err 0.00838 -flux_ref_freq 1611.89486 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58244_J1832-0836_0037.15y.x.ff 1363.720261 58244.5370259569093171 0.465 gbt  -format Tempo2 -pp_dm 28.1918105 -pp_dme 0.0011086 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.550 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.507 -gof 1.036 -flux 0.02022 -flux_err 0.00069 -flux_ref_freq 1592.83120 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58244_J1832-0836_0037.15y.x.ff 1339.600484 58244.5479895978571412 0.518 gbt  -format Tempo2 -pp_dm 28.1918873 -pp_dme 0.0011273 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.937 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 62.184 -gof 1.039 -flux 0.01956 -flux_err 0.00071 -flux_ref_freq 1593.39088 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1832-0836_0034.15y.x.ff 1518.114871 58187.6923451691530786 0.382 gbt  -format Tempo2 -pp_dm 28.1936503 -pp_dme 0.0007707 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.620 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 82.850 -gof 1.056 -flux 0.69492 -flux_err 0.00932 -flux_ref_freq 1626.60791 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1832-0836_0034.15y.x.ff 1489.811159 58187.7037379353134259 0.388 gbt  -format Tempo2 -pp_dm 28.1928096 -pp_dme 0.0007176 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.057 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 78.881 -gof 1.044 -flux 0.67284 -flux_err 0.00978 -flux_ref_freq 1624.85069 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J1832-0836_0045.15y.x.ff 1328.473662 58489.8664770463843866 0.565 gbt  -format Tempo2 -pp_dm 28.1932190 -pp_dme 0.0010101 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 723.682 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.625 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 58.423 -gof 1.029 -flux 0.37039 -flux_err 0.00907 -flux_ref_freq 1671.08537 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56790_J1832-0836_0026.15y.x.ff 1485.213197 56790.3968655356751157 0.161 gbt  -format Tempo2 -pp_dm 28.1946832 -pp_dme 0.0003322 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.715 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 192.391 -gof 1.054 -flux 1.11863 -flux_err 0.00619 -flux_ref_freq 1613.51955 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57859_J1832-0836_0020.15y.x.ff 1550.465664 57859.3366959866678009 0.216 gbt  -format Tempo2 -pp_dm 28.1943177 -pp_dme 0.0004712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.506 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.987 -gof 1.027 -flux 0.96904 -flux_err 0.00695 -flux_ref_freq 1622.81166 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57078_J1832-0836_0024.15y.x.ff 1461.328494 57078.5622195918835416 0.232 gbt  -format Tempo2 -pp_dm 28.1958932 -pp_dme 0.0004310 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.609 -chbw 12.500 -subint 0 -tobs 1703.397 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 133.264 -gof 1.035 -flux 0.94978 -flux_err 0.00762 -flux_ref_freq 1606.39283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J1832-0836_0040.15y.x.ff 1716.028836 58580.5669281280002199 0.133 gbt  -format Tempo2 -pp_dm 28.1935991 -pp_dme 0.0005328 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.348 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 227.147 -gof 1.031 -flux 1.53854 -flux_err 0.00730 -flux_ref_freq 1632.60469 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57894_J1832-0836_0036.15y.x.ff 1476.479387 57894.4747792738944444 0.431 gbt  -format Tempo2 -pp_dm 28.1937466 -pp_dme 0.0008129 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.435 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 73.456 -gof 1.034 -flux 0.66206 -flux_err 0.00949 -flux_ref_freq 1608.78783 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57894_J1832-0836_0036.15y.x.ff 1494.106712 57894.4855475429220486 0.449 gbt  -format Tempo2 -pp_dm 28.1941686 -pp_dme 0.0008821 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.545 -chbw 12.500 -subint 1 -tobs 963.453 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 69.816 -gof 1.022 -flux 0.70394 -flux_err 0.01057 -flux_ref_freq 1606.23797 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58881_J1832-0836_0041.15y.x.ff 1485.911105 58881.7888655444797916 0.280 gbt  -format Tempo2 -pp_dm 28.1916795 -pp_dme 0.0005540 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.171 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 111.015 -gof 1.038 -flux 0.68605 -flux_err 0.00790 -flux_ref_freq 1612.25633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1832-0836_0014.15y.x.ff 1527.943821 58094.7656206288306018 0.224 gbt  -format Tempo2 -pp_dm 28.1927099 -pp_dme 0.0005206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.866 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.018 -gof 1.037 -flux 1.05776 -flux_err 0.00814 -flux_ref_freq 1612.22967 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58094_J1832-0836_0014.15y.x.ff 1559.360185 58094.7768371053124075 0.224 gbt  -format Tempo2 -pp_dm 28.1936323 -pp_dme 0.0004896 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.603 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.642 -gof 1.029 -flux 1.09972 -flux_err 0.00836 -flux_ref_freq 1612.12479 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57674_J1832-0836_0022.15y.x.ff 1469.970035 57674.0445372455069560 0.340 gbt  -format Tempo2 -pp_dm 28.1937606 -pp_dme 0.0006635 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.134 -chbw 12.500 -subint 0 -tobs 799.461 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.662 -gof 1.041 -flux 0.76027 -flux_err 0.00922 -flux_ref_freq 1609.83767 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56736_J1832-0836_0022.15y.x.ff 1423.943165 56736.4127756869596181 0.373 gbt  -format Tempo2 -pp_dm 28.1950964 -pp_dme 0.0007011 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.991 -chbw 12.500 -subint 0 -tobs 1247.130 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.831 -gof 1.032 -flux 0.57318 -flux_err 0.00750 -flux_ref_freq 1590.71842 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1832-0836_0034.15y.x.ff 1498.226345 58160.7653957808849304 0.292 gbt  -format Tempo2 -pp_dm 28.1939485 -pp_dme 0.0005718 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.945 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.646 -gof 1.041 -flux 0.96226 -flux_err 0.01022 -flux_ref_freq 1599.26297 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1832-0836_0034.15y.x.ff 1437.793204 58160.7767983203648032 0.326 gbt  -format Tempo2 -pp_dm 28.1936995 -pp_dme 0.0006967 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.159 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 95.572 -gof 1.044 -flux 0.90824 -flux_err 0.01103 -flux_ref_freq 1597.85758 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56432_J1832-0836_0020.15y.x.ff 1534.576854 56432.3890448156405324 0.143 gbt  -format Tempo2 -pp_dm 28.1915887 -pp_dme 0.0002904 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.041 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 215.153 -gof 1.052 -flux 1.47542 -flux_err 0.00723 -flux_ref_freq 1624.97586 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57796_J1832-0836_0022.15y.x.ff 1464.026312 57796.5170075983824537 0.365 gbt  -format Tempo2 -pp_dm 28.1957993 -pp_dme 0.0007368 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.347 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.550 -gof 1.039 -flux 0.35471 -flux_err 0.00557 -flux_ref_freq 1735.40307 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57648_J1832-0836_0020.15y.x.ff 1485.966117 57648.0343621758995833 0.266 gbt  -format Tempo2 -pp_dm 28.1938193 -pp_dme 0.0005710 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.836 -chbw 12.500 -subint 0 -tobs 1424.591 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.120 -gof 1.059 -flux 0.75295 -flux_err 0.00705 -flux_ref_freq 1612.98325 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56492_J1832-0836_0023.15y.x.ff 1459.241090 56492.2382631100991551 0.161 gbt  -format Tempo2 -pp_dm 28.1907241 -pp_dme 0.0003237 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.354 -chbw 12.500 -subint 0 -tobs 1155.876 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 191.802 -gof 1.032 -flux 1.19134 -flux_err 0.00732 -flux_ref_freq 1606.57835 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56923_J1832-0836_0029.15y.x.ff 1555.788745 56923.0532889523774421 0.183 gbt  -format Tempo2 -pp_dm 28.1943915 -pp_dme 0.0003760 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.520 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.625 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 168.690 -gof 1.059 -flux 1.17040 -flux_err 0.00731 -flux_ref_freq 1627.68300 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58910_J1832-0836_0016.15y.x.ff 1463.872862 58910.6706501372658217 0.075 gbt  -format Tempo2 -pp_dm 28.1909451 -pp_dme 0.0001886 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 717.435 -chbw 12.500 -subint 0 -tobs 1465.622 -fratio 1.619 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 412.044 -gof 1.024 -flux 2.56257 -flux_err 0.00772 -flux_ref_freq 1633.28280 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56584_J1832-0836_0022.15y.x.ff 1520.791729 56584.8820947376477662 0.228 gbt  -format Tempo2 -pp_dm 28.1924887 -pp_dme 0.0004521 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.920 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.561 -gof 1.024 -flux 0.89844 -flux_err 0.00725 -flux_ref_freq 1597.88126 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56584_J1832-0836_0022.15y.x.ff 1520.444151 56584.8932585268403820 0.283 gbt  -format Tempo2 -pp_dm 28.1925299 -pp_dme 0.0005696 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.914 -chbw 12.500 -subint 1 -tobs 927.743 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.382 -gof 1.023 -flux 0.81888 -flux_err 0.00818 -flux_ref_freq 1603.17982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58827_J1832-0836_0016.15y.x.ff 1470.005533 58827.9080178721675463 0.318 gbt  -format Tempo2 -pp_dm 28.1916562 -pp_dme 0.0008234 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.830 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.470 -gof 1.044 -flux 0.54671 -flux_err 0.00774 -flux_ref_freq 1627.26798 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57306_J1832-0836_0018.15y.x.ff 1484.890925 57306.9576737270651389 0.167 gbt  -format Tempo2 -pp_dm 28.1945733 -pp_dme 0.0003234 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.348 -chbw 12.500 -subint 0 -tobs 1609.172 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 184.980 -gof 1.041 -flux 1.10621 -flux_err 0.00646 -flux_ref_freq 1616.53337 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1832-0836_0038.15y.x.ff 1446.882487 58460.8984216894000695 0.279 gbt  -format Tempo2 -pp_dm 28.1942681 -pp_dme 0.0006601 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.353 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.758 -gof 1.044 -flux 0.66163 -flux_err 0.00697 -flux_ref_freq 1626.10184 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57432_J1832-0836_0028.15y.x.ff 1584.363340 57432.7089397176756018 0.191 gbt  -format Tempo2 -pp_dm 28.1946379 -pp_dme 0.0004262 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.535 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.936 -gof 1.025 -flux 0.97172 -flux_err 0.00653 -flux_ref_freq 1599.23522 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57248_J1832-0836_0026.15y.x.ff 1522.250416 57248.1404775536222685 0.178 gbt  -format Tempo2 -pp_dm 28.1950875 -pp_dme 0.0003868 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.199 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.237 -gof 1.033 -flux 1.13930 -flux_err 0.00717 -flux_ref_freq 1609.67436 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58517_J1832-0836_0018.15y.x.ff 1620.862508 58517.7447555300937153 0.251 gbt  -format Tempo2 -pp_dm 28.1923900 -pp_dme 0.0006717 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.722 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.669 -gof 1.051 -flux 0.85444 -flux_err 0.00731 -flux_ref_freq 1628.55775 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1832-0836_0039.15y.x.ff 1419.045339 58671.3245790749997917 0.497 gbt  -format Tempo2 -pp_dm 28.1921048 -pp_dme 0.0008928 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 721.153 -chbw 12.500 -subint 0 -tobs 1532.699 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 63.260 -gof 1.061 -flux 0.35265 -flux_err 0.00685 -flux_ref_freq 1624.54260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57551_J1832-0836_0020.15y.x.ff 1529.759589 57551.3873343429184838 0.132 gbt  -format Tempo2 -pp_dm 28.1946212 -pp_dme 0.0002821 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.321 -chbw 12.500 -subint 0 -tobs 1455.372 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 234.678 -gof 1.048 -flux 1.45873 -flux_err 0.00666 -flux_ref_freq 1622.85437 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1832-0836_0041.15y.x.ff 1537.812802 58729.1588422658067245 0.296 gbt  -format Tempo2 -pp_dm 28.1924730 -pp_dme 0.0006271 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.192 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.620 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.102 -gof 1.042 -flux 0.62799 -flux_err 0.00684 -flux_ref_freq 1619.95202 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56410_J1832-0836_0020.15y.x.ff 1488.613189 56410.4404926707919328 0.182 gbt  -format Tempo2 -pp_dm 28.1907311 -pp_dme 0.0003495 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.560 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 170.595 -gof 1.034 -flux 1.13522 -flux_err 0.00717 -flux_ref_freq 1614.09185 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57519_J1832-0836_0021.15y.x.ff 1501.352899 57519.4714844904330209 0.366 gbt  -format Tempo2 -pp_dm 28.1944520 -pp_dme 0.0006710 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.067 -chbw 12.500 -subint 0 -tobs 1434.924 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.140 -gof 1.026 -flux 0.65962 -flux_err 0.00825 -flux_ref_freq 1591.55895 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1832-0836_0064.15y.x.ff 1530.293359 58301.3806880773052778 0.467 gbt  -format Tempo2 -pp_dm 28.1938953 -pp_dme 0.0010753 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.421 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 67.951 -gof 1.037 -flux 0.50848 -flux_err 0.00895 -flux_ref_freq 1610.02752 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1832-0836_0064.15y.x.ff 1488.358652 58301.3915951620348033 0.429 gbt  -format Tempo2 -pp_dm 28.1939336 -pp_dme 0.0010982 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.122 -chbw 12.500 -subint 1 -tobs 963.453 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 73.583 -gof 1.042 -flux 0.55612 -flux_err 0.00957 -flux_ref_freq 1613.09372 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57836_J1832-0836_0020.15y.x.ff 1458.399100 57836.4725204628288889 0.227 gbt  -format Tempo2 -pp_dm 28.1946719 -pp_dme 0.0004463 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.414 -chbw 12.500 -subint 0 -tobs 1373.433 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.162 -gof 1.033 -flux 0.94229 -flux_err 0.00736 -flux_ref_freq 1606.76380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57041_J1832-0836_0024.15y.x.ff 1502.641039 57041.7153129915540857 0.258 gbt  -format Tempo2 -pp_dm 28.1950656 -pp_dme 0.0004803 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.415 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.717 -gof 1.039 -flux 0.83008 -flux_err 0.00716 -flux_ref_freq 1615.09624 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56367_J1832-0836_0023.15y.x.ff 1546.148919 56367.4679035367110880 0.192 gbt  -format Tempo2 -pp_dm 28.1916812 -pp_dme 0.0004231 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.205 -chbw 12.500 -subint 0 -tobs 1368.801 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 161.568 -gof 1.030 -flux 0.96414 -flux_err 0.00624 -flux_ref_freq 1591.12090 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57488_J1832-0836_0018.15y.x.ff 1524.432078 57488.5221259158822338 0.312 gbt  -format Tempo2 -pp_dm 28.1937788 -pp_dme 0.0006257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.200 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.729 -gof 1.045 -flux 0.78944 -flux_err 0.00873 -flux_ref_freq 1607.56006 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56606_J1832-0836_0025.15y.x.ff 1564.310947 56606.8971439359268056 0.130 gbt  -format Tempo2 -pp_dm 28.1923401 -pp_dme 0.0002588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.885 -chbw 12.500 -subint 0 -tobs 1779.441 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 235.132 -gof 1.027 -flux 1.24425 -flux_err 0.00554 -flux_ref_freq 1613.93448 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1832-0836_0014.15y.x.ff 1604.517522 58059.9216813778067013 0.242 gbt  -format Tempo2 -pp_dm 28.1936841 -pp_dme 0.0005548 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.452 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.216 -gof 1.044 -flux 1.02817 -flux_err 0.00855 -flux_ref_freq 1607.36676 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1832-0836_0014.15y.x.ff 1602.118655 58059.9328666550104744 0.291 gbt  -format Tempo2 -pp_dm 28.1946435 -pp_dme 0.0006363 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.954 -chbw 12.500 -subint 1 -tobs 973.702 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.467 -gof 1.040 -flux 0.99558 -flux_err 0.00989 -flux_ref_freq 1629.90222 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57162_J1832-0836_0024.15y.x.ff 1463.808444 57162.3225883488436112 0.303 gbt  -format Tempo2 -pp_dm 28.1952804 -pp_dme 0.0006010 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.361 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.756 -gof 1.027 -flux 0.59097 -flux_err 0.00619 -flux_ref_freq 1606.27147 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1832-0836_0038.15y.x.ff 1483.113565 58424.9977390752316204 0.852 gbt  -format Tempo2 -pp_dm 28.1936218 -pp_dme 0.0015358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.235 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 39.093 -gof 1.047 -flux 0.23627 -flux_err 0.00716 -flux_ref_freq 1625.82219 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57011_J1832-0836_0024.15y.x.ff 1538.947554 57011.7148592492361922 0.135 gbt  -format Tempo2 -pp_dm 28.1959996 -pp_dme 0.0002819 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.771 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 227.084 -gof 1.038 -flux 1.35419 -flux_err 0.00617 -flux_ref_freq 1611.35302 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58016_J1832-0836_0014.15y.x.ff 1591.757653 58016.0258514030480208 0.252 gbt  -format Tempo2 -pp_dm 28.1937815 -pp_dme 0.0005885 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.750 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.081 -gof 1.059 -flux 1.02407 -flux_err 0.00881 -flux_ref_freq 1617.75152 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58016_J1832-0836_0014.15y.x.ff 1548.545493 58016.0368206880659144 0.320 gbt  -format Tempo2 -pp_dm 28.1933915 -pp_dme 0.0006304 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.787 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.750 -gof 1.057 -flux 0.90656 -flux_err 0.00992 -flux_ref_freq 1610.73023 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56472_J1832-0836_0022.15y.x.ff 1474.191917 56472.1316729175916551 0.232 gbt  -format Tempo2 -pp_dm 28.1913635 -pp_dme 0.0004524 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.252 -chbw 12.500 -subint 0 -tobs 1414.428 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.466 -gof 1.036 -flux 0.89495 -flux_err 0.00732 -flux_ref_freq 1598.36089 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1832-0836_0044.15y.x.ff 1518.941451 58699.2425245368260417 0.141 gbt  -format Tempo2 -pp_dm 28.1922514 -pp_dme 0.0003124 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 720.441 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 218.109 -gof 1.052 -flux 1.32577 -flux_err 0.00669 -flux_ref_freq 1623.53755 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1832-0836_0014.15y.x.ff 1539.812597 58141.6120868991197339 0.273 gbt  -format Tempo2 -pp_dm 28.1934202 -pp_dme 0.0005804 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.426 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 111.607 -gof 1.040 -flux 0.84583 -flux_err 0.00828 -flux_ref_freq 1602.64977 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1832-0836_0014.15y.x.ff 1541.392772 58141.6234741596315393 0.313 gbt  -format Tempo2 -pp_dm 28.1953420 -pp_dme 0.0006514 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.760 -chbw 12.500 -subint 1 -tobs 901.956 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.104 -gof 1.035 -flux 0.81754 -flux_err 0.00902 -flux_ref_freq 1606.39119 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56850_J1832-0836_0024.15y.x.ff 1482.890794 56850.1858109246765278 0.175 gbt  -format Tempo2 -pp_dm 28.1945136 -pp_dme 0.0003221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.484 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 177.092 -gof 1.053 -flux 0.92407 -flux_err 0.00551 -flux_ref_freq 1604.30563 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1832-0836_0014.15y.x.ff 1511.985165 58047.8907351352517013 0.213 gbt  -format Tempo2 -pp_dm 28.1943961 -pp_dme 0.0004521 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.505 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 145.223 -gof 1.044 -flux 1.15256 -flux_err 0.00834 -flux_ref_freq 1612.25920 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1832-0836_0014.15y.x.ff 1512.772606 58047.9021185710275811 0.270 gbt  -format Tempo2 -pp_dm 28.1946997 -pp_dme 0.0005345 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.998 -chbw 12.500 -subint 1 -tobs 973.702 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.134 -gof 1.032 -flux 0.99944 -flux_err 0.00923 -flux_ref_freq 1612.95749 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1832-0836_0041.15y.x.ff 1539.519221 57921.4006524857673380 0.253 gbt  -format Tempo2 -pp_dm 28.1933084 -pp_dme 0.0005445 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.612 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.537 -gof 1.032 -flux 1.15092 -flux_err 0.00998 -flux_ref_freq 1601.24310 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1832-0836_0041.15y.x.ff 1542.759134 57921.4123752483226736 0.282 gbt  -format Tempo2 -pp_dm 28.1943513 -pp_dme 0.0006477 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.692 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.383 -gof 1.035 -flux 1.07653 -flux_err 0.01060 -flux_ref_freq 1597.48912 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1832-0836_0015.15y.x.ff 1476.231360 57977.2465921764055324 0.253 gbt  -format Tempo2 -pp_dm 28.1939319 -pp_dme 0.0004903 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.984 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 123.710 -gof 1.051 -flux 1.00755 -flux_err 0.00889 -flux_ref_freq 1621.01925 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1832-0836_0015.15y.x.ff 1460.548271 57977.2574445350218634 0.278 gbt  -format Tempo2 -pp_dm 28.1932956 -pp_dme 0.0005389 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.803 -chbw 12.500 -subint 1 -tobs 932.704 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 112.916 -gof 1.034 -flux 0.98584 -flux_err 0.00938 -flux_ref_freq 1613.85805 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57733_J1832-0836_0020.15y.x.ff 1478.514971 57733.7007669709858796 0.332 gbt  -format Tempo2 -pp_dm 28.1930102 -pp_dme 0.0006552 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.508 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.585 -gof 1.044 -flux 0.61126 -flux_err 0.00698 -flux_ref_freq 1600.31465 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57335_J1832-0836_0015.15y.x.ff 1535.737494 57335.9538999289993749 0.233 gbt  -format Tempo2 -pp_dm 28.1942635 -pp_dme 0.0004419 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.019 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.710 -gof 1.035 -flux 1.36761 -flux_err 0.01131 -flux_ref_freq 1576.33166 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57335_J1832-0836_0015.15y.x.ff 1530.997579 57335.9664742281935764 0.254 gbt  -format Tempo2 -pp_dm 28.1942501 -pp_dme 0.0005001 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.086 -chbw 12.500 -subint 1 -tobs 1014.700 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.070 -gof 1.039 -flux 1.24681 -flux_err 0.01139 -flux_ref_freq 1578.68233 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58848_J1832-0836_0038.15y.x.ff 1533.625412 58848.8452878973895255 0.307 gbt  -format Tempo2 -pp_dm 28.1918269 -pp_dme 0.0005920 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.177 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.781 -gof 1.064 -flux 0.66205 -flux_err 0.00716 -flux_ref_freq 1617.25588 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1832-0836_0018.15y.x.ff 1450.929711 58271.2797472190170949 0.297 gbt  -format Tempo2 -pp_dm 28.1930245 -pp_dme 0.0006450 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.821 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 104.325 -gof 1.030 -flux 0.06902 -flux_err 0.00091 -flux_ref_freq 1664.15062 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1832-0836_0038.15y.x.ff 1642.132966 58759.0846814242623958 0.181 gbt  -format Tempo2 -pp_dm 28.1911427 -pp_dme 0.0004955 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.547 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 166.971 -gof 1.042 -flux 0.98084 -flux_err 0.00672 -flux_ref_freq 1617.67138 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1832-0836_0016.15y.x.ff 1631.096444 58635.4598584672806713 0.093 gbt  -format Tempo2 -pp_dm 28.1922838 -pp_dme 0.0002412 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.367 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 324.107 -gof 1.037 -flux 2.08984 -flux_err 0.00740 -flux_ref_freq 1623.43428 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57459_J1832-0836_0010.15y.x.ff 1519.936243 57459.5574197805750115 0.164 gbt  -format Tempo2 -pp_dm 28.1947222 -pp_dme 0.0003535 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.119 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.028 -gof 1.036 -flux 1.14069 -flux_err 0.00643 -flux_ref_freq 1606.46283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57459_J1832-0836_0010.15y.x.ff 1537.955978 57459.5753476683434606 0.176 gbt  -format Tempo2 -pp_dm 28.1937414 -pp_dme 0.0003620 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.455 -chbw 12.500 -subint 1 -tobs 1547.675 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.715 -gof 1.037 -flux 1.11400 -flux_err 0.00678 -flux_ref_freq 1612.65636 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56762_J1832-0836_0030.15y.x.ff 1460.336716 56762.4055892287319444 0.175 gbt  -format Tempo2 -pp_dm 28.1945153 -pp_dme 0.0003608 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.591 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 176.502 -gof 1.035 -flux 1.16585 -flux_err 0.00704 -flux_ref_freq 1581.20115 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57703_J1832-0836_0020.15y.x.ff 1531.005783 57703.9212886986468055 0.272 gbt  -format Tempo2 -pp_dm 28.1947856 -pp_dme 0.0005390 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.714 -chbw 12.500 -subint 0 -tobs 1332.435 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.133 -gof 1.036 -flux 0.83597 -flux_err 0.00785 -flux_ref_freq 1636.78943 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57132_J1832-0836_0026.15y.x.ff 1648.404018 57132.3987564286428704 0.131 gbt  -format Tempo2 -pp_dm 28.1956524 -pp_dme 0.0003449 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.050 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 230.927 -gof 1.047 -flux 1.47134 -flux_err 0.00692 -flux_ref_freq 1583.09290 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57229_J1832-0836_0024.15y.x.ff 1537.465087 57229.1258253256871991 0.173 gbt  -format Tempo2 -pp_dm 28.1951428 -pp_dme 0.0003454 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.884 -chbw 12.500 -subint 0 -tobs 1711.667 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.491 -gof 1.043 -flux 1.00898 -flux_err 0.00612 -flux_ref_freq 1601.99051 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56945_J1832-0836_0024.15y.x.ff 1592.751109 56945.9565062837556944 0.204 gbt  -format Tempo2 -pp_dm 28.1943508 -pp_dme 0.0004393 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.310 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.623 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.428 -gof 1.052 -flux 0.90108 -flux_err 0.00617 -flux_ref_freq 1617.55539 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57765_J1832-0836_0020.15y.x.ff 1498.961853 57765.7223511460959606 0.173 gbt  -format Tempo2 -pp_dm 28.1945234 -pp_dme 0.0003756 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.706 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 179.786 -gof 1.054 -flux 0.67393 -flux_err 0.00504 -flux_ref_freq 1736.48982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58545_J1832-0836_0105.15y.x.ff 1480.209360 58545.6979239519181482 0.481 gbt  -format Tempo2 -pp_dm 28.1923838 -pp_dme 0.0009902 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.893 -chbw 12.500 -subint 0 -tobs 1598.922 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 64.345 -gof 1.029 -flux 0.51825 -flux_err 0.00870 -flux_ref_freq 1596.02407 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56451_J1832-0836_0020.15y.x.ff 1543.136613 56451.3269824423443519 0.243 gbt  -format Tempo2 -pp_dm 28.1899313 -pp_dme 0.0005060 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.781 -chbw 12.500 -subint 0 -tobs 1444.845 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.279 -gof 1.042 -flux 0.76625 -flux_err 0.00640 -flux_ref_freq 1610.73088 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56523_J1832-0836_0018.15y.x.ff 1533.903053 56523.1136900203318750 0.187 gbt  -format Tempo2 -pp_dm 28.1917480 -pp_dme 0.0003847 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.143 -chbw 12.500 -subint 0 -tobs 1353.592 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 165.265 -gof 1.029 -flux 0.97916 -flux_err 0.00641 -flux_ref_freq 1618.53031 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57194_J1832-0836_0027.15y.x.ff 1506.077788 57194.2431273425827547 0.195 gbt  -format Tempo2 -pp_dm 28.1958343 -pp_dme 0.0003742 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.737 -chbw 12.500 -subint 0 -tobs 988.975 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 166.716 -gof 1.918 -flux 1.10908 -flux_err 0.00747 -flux_ref_freq 1560.37423 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
guppi_56391_J1832-0836_0020.15y.x.ff 1488.056797 56391.3592545734072338 0.147 gbt  -format Tempo2 -pp_dm 28.1913430 -pp_dme 0.0003204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.832 -chbw 12.500 -subint 0 -tobs 1444.845 -fratio 1.621 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 210.879 -gof 1.043 -flux 1.27570 -flux_err 0.00654 -flux_ref_freq 1603.58984 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1832-0836_0036.15y.x.ff 1434.053783 58365.1705204235916319 0.338 gbt  -format Tempo2 -pp_dm 28.1932515 -pp_dme 0.0007059 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.653 -chbw 12.500 -subint 0 -tobs 1721.916 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.963 -gof 1.024 -flux 0.50620 -flux_err 0.00666 -flux_ref_freq 1618.62271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57272_J1832-0836_0019.15y.x.ff 1479.599891 57272.1135394695231250 0.275 gbt  -format Tempo2 -pp_dm 28.1938114 -pp_dme 0.0005379 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.686 -chbw 12.500 -subint 0 -tobs 1035.199 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 112.323 -gof 1.032 -flux 0.79776 -flux_err 0.00789 -flux_ref_freq 1612.63377 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56978_J1832-0836_0029.15y.x.ff 1501.673663 56978.8285863770514004 0.292 gbt  -format Tempo2 -pp_dm 28.1947093 -pp_dme 0.0006030 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.749 -chbw 12.500 -subint 0 -tobs 1414.428 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.064 -gof 1.028 -flux 0.76166 -flux_err 0.00738 -flux_ref_freq 1607.81899 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56676_J1832-0836_0024.15y.x.ff 1502.159572 56676.6661549228185648 0.138 gbt  -format Tempo2 -pp_dm 28.1942470 -pp_dme 0.0002805 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.660 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 223.042 -gof 1.044 -flux 1.21293 -flux_err 0.00575 -flux_ref_freq 1616.77538 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56828_J1832-0836_0027.15y.x.ff 1494.997574 56828.3014027100689700 0.150 gbt  -format Tempo2 -pp_dm 28.1942261 -pp_dme 0.0002828 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.741 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 205.221 -gof 1.048 -flux 1.21615 -flux_err 0.00628 -flux_ref_freq 1613.27248 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56643_J1832-0836_0022.15y.x.ff 1520.663638 56643.7480269681388774 0.330 gbt  -format Tempo2 -pp_dm 28.1937608 -pp_dme 0.0006712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.475 -chbw 12.500 -subint 0 -tobs 973.077 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.088 -gof 1.027 -flux 0.69473 -flux_err 0.00805 -flux_ref_freq 1592.75647 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56643_J1832-0836_0022.15y.x.ff 1513.823665 56643.7585725627745254 0.382 gbt  -format Tempo2 -pp_dm 28.1918252 -pp_dme 0.0007168 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.264 -chbw 12.500 -subint 1 -tobs 973.370 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 79.904 -gof 1.044 -flux 0.66551 -flux_err 0.00869 -flux_ref_freq 1599.11684 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57579_J1832-0836_0020.15y.x.ff 1536.779015 57579.2643271149303472 0.207 gbt  -format Tempo2 -pp_dm 28.1952787 -pp_dme 0.0003732 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.140 -chbw 12.500 -subint 0 -tobs 1383.662 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 148.915 -gof 1.028 -flux 1.04080 -flux_err 0.00749 -flux_ref_freq 1623.35771 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57101_J1832-0836_0024.15y.x.ff 1514.899168 57101.4704928333030092 0.283 gbt  -format Tempo2 -pp_dm 28.1963104 -pp_dme 0.0006030 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.533 -chbw 12.500 -subint 0 -tobs 1701.084 -fratio 1.622 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.063 -gof 1.040 -flux 0.78035 -flux_err 0.00765 -flux_ref_freq 1594.57958 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58786_J1832-0836_0018.15y.x.ff 1490.292538 58787.0053354153622222 0.108 gbt  -format Tempo2 -pp_dm 28.1907710 -pp_dme 0.0002802 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.010 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.619 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 288.029 -gof 1.034 -flux 1.85566 -flux_err 0.00827 -flux_ref_freq 1598.77604 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58548_J1832-0836_0016.15y.x.ff 1590.030003 58548.5933400020594097 0.483 gbt  -format Tempo2 -pp_dm 28.1915377 -pp_dme 0.0009843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.572 -chbw 12.500 -subint 0 -tobs 563.722 -fratio 1.624 -tmplt J1832-0836.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 62.798 -gof 1.081 -flux 0.71694 -flux_err 0.01331 -flux_ref_freq 1646.59317 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58911_J1832-0836_0016.15y.x.ff 834.747928 58911.6683004902883102 0.277 gbt  -format Tempo2 -pp_dm 28.1910411 -pp_dme 0.0002987 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.502 -chbw 3.125 -subint 0 -tobs 1500.585 -fratio 1.258 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 140.147 -gof 1.028 -flux 7.07608 -flux_err 0.05323 -flux_ref_freq 838.51889 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1832-0836_0034.15y.x.ff 822.374981 58046.9614917994836458 0.723 gbt  -format Tempo2 -pp_dm 28.1940862 -pp_dme 0.0008634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1259.232 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.825 -gof 1.047 -flux 2.56255 -flux_err 0.04796 -flux_ref_freq 841.26985 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1832-0836_0034.15y.x.ff 820.237047 58046.9753366880990046 0.729 gbt  -format Tempo2 -pp_dm 28.1936806 -pp_dme 0.0008788 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 1 -tobs 1101.828 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.001 -gof 1.049 -flux 2.67336 -flux_err 0.05180 -flux_ref_freq 838.58205 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58142_J1832-0836_0017.15y.x.ff 820.850658 58142.6198295561453124 0.626 gbt  -format Tempo2 -pp_dm 28.1930345 -pp_dme 0.0007446 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1794.406 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.699 -gof 1.017 -flux 2.41373 -flux_err 0.03896 -flux_ref_freq 836.06297 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58826_J1832-0836_0016.15y.x.ff 835.038013 58826.9083978451453704 0.453 gbt  -format Tempo2 -pp_dm 28.1909863 -pp_dme 0.0005670 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 188.148 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.259 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 84.501 -gof 1.040 -flux 3.17037 -flux_err 0.04012 -flux_ref_freq 831.65475 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1832-0836_0038.15y.x.ff 821.270073 57922.4016012220319560 1.002 gbt  -format Tempo2 -pp_dm 28.1937897 -pp_dme 0.0011659 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 41.285 -gof 1.056 -flux 2.06001 -flux_err 0.05189 -flux_ref_freq 836.50883 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1832-0836_0038.15y.x.ff 804.450090 57922.4124591826662732 1.191 gbt  -format Tempo2 -pp_dm 28.1929345 -pp_dme 0.0013472 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 36.206 -gof 1.028 -flux 1.96112 -flux_err 0.05731 -flux_ref_freq 836.94908 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57080_J1832-0836_0026.15y.x.ff 820.543723 57080.5478336017722684 0.682 gbt  -format Tempo2 -pp_dm 28.1955466 -pp_dme 0.0007643 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.727 -gof 1.033 -flux 2.28449 -flux_err 0.04030 -flux_ref_freq 834.62633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58516_J1832-0836_0016.15y.x.ff 801.877858 58516.7201333080251968 0.773 gbt  -format Tempo2 -pp_dm 28.1932629 -pp_dme 0.0009124 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.935 -gof 1.026 -flux 1.98773 -flux_err 0.04339 -flux_ref_freq 839.16825 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57859_J1832-0836_0042.15y.x.ff 818.789297 57859.5461051657097569 0.636 gbt  -format Tempo2 -pp_dm 28.1939508 -pp_dme 0.0006949 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1227.751 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 61.268 -gof 1.033 -flux 2.90441 -flux_err 0.04835 -flux_ref_freq 835.04351 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1832-0836_0016.15y.x.ff 821.244619 58015.0296870498225579 0.623 gbt  -format Tempo2 -pp_dm 28.1936254 -pp_dme 0.0007321 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1678.976 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.679 -gof 1.029 -flux 2.51080 -flux_err 0.04220 -flux_ref_freq 840.06585 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56431_J1832-0836_0020.15y.x.ff 818.693863 56431.3210057186851389 0.408 gbt  -format Tempo2 -pp_dm 28.1903907 -pp_dme 0.0004811 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.003 -chbw 3.125 -subint 0 -tobs 1353.674 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.548 -gof 1.033 -flux 4.16677 -flux_err 0.04452 -flux_ref_freq 837.85801 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57764_J1832-0836_0020.15y.x.ff 817.554812 57764.7219906256751388 0.615 gbt  -format Tempo2 -pp_dm 28.1941474 -pp_dme 0.0007440 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.595 -chbw 3.125 -subint 0 -tobs 1385.155 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 66.983 -gof 1.027 -flux 3.04264 -flux_err 0.04663 -flux_ref_freq 833.60515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57102_J1832-0836_0026.15y.x.ff 818.833464 57102.5393058456120948 0.625 gbt  -format Tempo2 -pp_dm 28.1970573 -pp_dme 0.0007206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1631.761 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.245 -gof 1.041 -flux 2.28418 -flux_err 0.03694 -flux_ref_freq 834.98664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56368_J1832-0836_0020.15y.x.ff 822.968342 56368.4646588725156250 0.679 gbt  -format Tempo2 -pp_dm 28.1920514 -pp_dme 0.0007611 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.606 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.863 -gof 1.033 -flux 2.42086 -flux_err 0.04283 -flux_ref_freq 838.50158 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57675_J1832-0836_0018.15y.x.ff 825.552547 57675.0473042821175000 0.499 gbt  -format Tempo2 -pp_dm 28.1945806 -pp_dme 0.0005916 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.174 -chbw 3.125 -subint 0 -tobs 1238.245 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.716 -gof 1.049 -flux 3.66210 -flux_err 0.04921 -flux_ref_freq 837.46881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1832-0836_0014.15y.x.ff 810.643449 58270.3072673648559375 1.021 gbt  -format Tempo2 -pp_dm 28.1927497 -pp_dme 0.0011476 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.827 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.194 -gof 1.041 -flux 1.92079 -flux_err 0.05203 -flux_ref_freq 838.32186 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1832-0836_0014.15y.x.ff 820.173060 58270.3184832775467593 1.168 gbt  -format Tempo2 -pp_dm 28.1922669 -pp_dme 0.0014553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.826 -chbw 3.125 -subint 1 -tobs 954.918 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 34.424 -gof 1.018 -flux 1.82651 -flux_err 0.05529 -flux_ref_freq 838.56162 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56977_J1832-0836_0024.15y.x.ff 813.734838 56977.8858407615403355 0.527 gbt  -format Tempo2 -pp_dm 28.1950963 -pp_dme 0.0005941 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1699.963 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.480 -gof 1.048 -flux 2.71670 -flux_err 0.03735 -flux_ref_freq 834.58421 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57336_J1832-0836_0018.15y.x.ff 827.685979 57336.9698167956202893 0.423 gbt  -format Tempo2 -pp_dm 28.1935745 -pp_dme 0.0005056 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.881 -chbw 3.125 -subint 0 -tobs 1511.078 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.884 -gof 1.036 -flux 3.87655 -flux_err 0.04347 -flux_ref_freq 843.26763 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57461_J1832-0836_0020.15y.x.ff 826.888784 57461.6269691112827662 0.523 gbt  -format Tempo2 -pp_dm 28.1944619 -pp_dme 0.0006553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1458.610 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.617 -gof 1.038 -flux 3.05677 -flux_err 0.04186 -flux_ref_freq 837.72473 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56354_J1832-0836_0020.15y.x.ff 816.952156 56354.4959054479205671 0.577 gbt  -format Tempo2 -pp_dm 28.1924904 -pp_dme 0.0006544 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.872 -gof 1.028 -flux 2.93064 -flux_err 0.04341 -flux_ref_freq 836.92761 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58461_J1832-0836_0038.15y.x.ff 827.636566 58461.8980354676767709 0.375 gbt  -format Tempo2 -pp_dm 28.1932082 -pp_dme 0.0004677 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.402 -gof 1.032 -flux 4.01691 -flux_err 0.04112 -flux_ref_freq 839.59574 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57796_J1832-0836_0018.15y.x.ff 816.517705 57796.7243573184503819 0.649 gbt  -format Tempo2 -pp_dm 28.1944742 -pp_dme 0.0007565 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1227.751 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.773 -gof 1.036 -flux 2.91271 -flux_err 0.04973 -flux_ref_freq 834.33047 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57012_J1832-0836_0024.15y.x.ff 823.054122 57012.7404354605510070 0.418 gbt  -format Tempo2 -pp_dm 28.1955030 -pp_dme 0.0004730 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1699.963 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 92.724 -gof 1.033 -flux 3.50163 -flux_err 0.03860 -flux_ref_freq 837.59334 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_57949_J1832-0836_0068.15y.x.ff 814.063062 57949.3405801807465508 3.388 gbt  -format Tempo2 -pp_dm 28.1898774 -pp_dme 0.0034330 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 35 -bw 190.625 -chbw 3.125 -subint 0 -tobs 41.974 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 11.196 -gof 1.031 -flux 97.79796 -flux_err 26.69115 -flux_ref_freq 780.50083 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_56387_J1832-0836_0020.15y.x.ff 824.270891 56387.4443644539075695 0.471 gbt  -format Tempo2 -pp_dm 28.1914874 -pp_dme 0.0005524 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1385.155 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 81.898 -gof 1.031 -flux 3.37652 -flux_err 0.04200 -flux_ref_freq 837.25486 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56493_J1832-0836_0024.15y.x.ff 823.636940 56493.1898313006175347 0.367 gbt  -format Tempo2 -pp_dm 28.1908825 -pp_dme 0.0004114 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.608 -chbw 3.125 -subint 0 -tobs 1274.972 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 107.377 -gof 1.047 -flux 4.44522 -flux_err 0.04237 -flux_ref_freq 837.26314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1832-0836_0040.15y.x.ff 816.339383 58849.8457533439492593 0.837 gbt  -format Tempo2 -pp_dm 28.1915690 -pp_dme 0.0010276 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1553.053 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 47.081 -gof 1.028 -flux 1.78637 -flux_err 0.04141 -flux_ref_freq 835.82222 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1832-0836_0044.15y.x.ff 812.562007 58188.6931189429438889 0.692 gbt  -format Tempo2 -pp_dm 28.1922293 -pp_dme 0.0007606 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.955 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 56.607 -gof 1.047 -flux 2.91138 -flux_err 0.05318 -flux_ref_freq 831.30289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1832-0836_0044.15y.x.ff 819.485019 58188.7045580934893402 0.731 gbt  -format Tempo2 -pp_dm 28.1952157 -pp_dme 0.0009327 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.388 -gof 1.032 -flux 2.71928 -flux_err 0.05322 -flux_ref_freq 830.23259 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58547_J1832-0836_0018.15y.x.ff 806.848480 58547.6921470607166899 0.799 gbt  -format Tempo2 -pp_dm 28.1918348 -pp_dme 0.0009853 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1479.598 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.115 -gof 1.029 -flux 1.93330 -flux_err 0.04272 -flux_ref_freq 833.16915 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56948_J1832-0836_0026.15y.x.ff 812.987110 56948.8899937081001157 0.691 gbt  -format Tempo2 -pp_dm 28.1943558 -pp_dme 0.0007856 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.936 -chbw 3.125 -subint 0 -tobs 1637.002 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.734 -gof 1.037 -flux 2.27544 -flux_err 0.03900 -flux_ref_freq 833.31441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58882_J1832-0836_0039.15y.x.ff 828.032828 58882.7832479919138078 0.461 gbt  -format Tempo2 -pp_dm 28.1912917 -pp_dme 0.0005333 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.573 -chbw 3.125 -subint 0 -tobs 1553.052 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.334 -gof 1.032 -flux 3.81207 -flux_err 0.04965 -flux_ref_freq 841.58500 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57704_J1832-0836_0020.15y.x.ff 828.554717 57704.8370864751483335 0.661 gbt  -format Tempo2 -pp_dm 28.1947016 -pp_dme 0.0008149 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1374.662 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.370 -gof 1.029 -flux 2.64549 -flux_err 0.04505 -flux_ref_freq 836.54203 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56792_J1832-0836_0016.15y.x.ff 817.526898 56792.3489689101563194 0.376 gbt  -format Tempo2 -pp_dm 28.1945750 -pp_dme 0.0004254 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1259.232 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.517 -gof 1.036 -flux 4.15175 -flux_err 0.04073 -flux_ref_freq 833.23314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56792_J1832-0836_0016.15y.x.ff 819.341681 56792.3628526901456597 0.422 gbt  -format Tempo2 -pp_dm 28.1943430 -pp_dme 0.0004815 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 1 -tobs 1227.751 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 93.686 -gof 1.026 -flux 4.02147 -flux_err 0.04360 -flux_ref_freq 835.49552 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56407_J1832-0836_0020.15y.x.ff 813.557549 56407.3049616183040741 0.442 gbt  -format Tempo2 -pp_dm 28.1909881 -pp_dme 0.0004924 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.446 -chbw 3.125 -subint 0 -tobs 1479.598 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.090 -gof 1.028 -flux 3.72341 -flux_err 0.04317 -flux_ref_freq 835.70900 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57615_J1832-0836_0020.15y.x.ff 816.472256 57615.0995460252443056 0.489 gbt  -format Tempo2 -pp_dm 28.1938715 -pp_dme 0.0005586 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 80.585 -gof 1.022 -flux 3.78930 -flux_err 0.04951 -flux_ref_freq 829.65608 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58672_J1832-0836_0016.15y.x.ff 827.592075 58672.3244972931346760 0.555 gbt  -format Tempo2 -pp_dm 28.1941117 -pp_dme 0.0006816 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1553.053 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 69.450 -gof 1.034 -flux 2.54180 -flux_err 0.03975 -flux_ref_freq 835.80400 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58730_J1832-0836_0040.15y.x.ff 817.097434 58730.1576754466418518 0.734 gbt  -format Tempo2 -pp_dm 28.1909571 -pp_dme 0.0008995 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.913 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.453 -gof 1.035 -flux 1.92504 -flux_err 0.03963 -flux_ref_freq 835.70460 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58945_J1832-0836_0016.15y.x.ff 805.666942 58945.5969018354697453 1.165 gbt  -format Tempo2 -pp_dm 28.1907815 -pp_dme 0.0015775 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.630 -chbw 3.125 -subint 0 -tobs 1521.572 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 33.513 -gof 1.032 -flux 1.32874 -flux_err 0.04590 -flux_ref_freq 840.74348 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1832-0836_0014.15y.x.ff 820.205259 58161.7659981916196529 0.534 gbt  -format Tempo2 -pp_dm 28.1933762 -pp_dme 0.0006463 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1007.385 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.654 -gof 1.041 -flux 3.62427 -flux_err 0.05046 -flux_ref_freq 837.84025 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1832-0836_0014.15y.x.ff 824.244750 58161.7774980112979051 0.567 gbt  -format Tempo2 -pp_dm 28.1954924 -pp_dme 0.0007146 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.864 -gof 1.029 -flux 3.52657 -flux_err 0.05312 -flux_ref_freq 836.15010 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56886_J1832-0836_0026.15y.x.ff 819.310592 56886.0744007512967477 0.440 gbt  -format Tempo2 -pp_dm 28.1943964 -pp_dme 0.0005032 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1699.963 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.887 -gof 1.048 -flux 3.22581 -flux_err 0.03616 -flux_ref_freq 836.25647 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57518_J1832-0836_0018.15y.x.ff 808.111558 57518.4687949146393287 0.602 gbt  -format Tempo2 -pp_dm 28.1948564 -pp_dme 0.0007009 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.576 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 65.773 -gof 1.041 -flux 2.67871 -flux_err 0.04219 -flux_ref_freq 837.47945 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56851_J1832-0836_0024.15y.x.ff 819.711074 56851.1897366270973148 0.418 gbt  -format Tempo2 -pp_dm 28.1946246 -pp_dme 0.0004866 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.557 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 93.975 -gof 1.030 -flux 3.26294 -flux_err 0.03544 -flux_ref_freq 838.97337 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58583_J1832-0836_0016.15y.x.ff 830.303268 58583.5650043160705787 0.373 gbt  -format Tempo2 -pp_dm 28.1924762 -pp_dme 0.0004533 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 104.412 -gof 1.041 -flux 4.13453 -flux_err 0.04023 -flux_ref_freq 839.00408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1832-0836_0038.15y.x.ff 805.147064 58425.9912515865854862 0.939 gbt  -format Tempo2 -pp_dm 28.1940747 -pp_dme 0.0010667 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 43.460 -gof 1.015 -flux 1.70875 -flux_err 0.04304 -flux_ref_freq 837.33940 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56522_J1832-0836_0022.15y.x.ff 805.584086 56522.0908654033169560 0.944 gbt  -format Tempo2 -pp_dm 28.1908608 -pp_dme 0.0011171 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 44.225 -gof 1.030 -flux 2.06391 -flux_err 0.04879 -flux_ref_freq 835.65140 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56522_J1832-0836_0022.15y.x.ff 821.161708 56522.1016525842093634 1.015 gbt  -format Tempo2 -pp_dm 28.1923115 -pp_dme 0.0012081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.321 -chbw 3.125 -subint 1 -tobs 881.462 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 38.383 -gof 1.025 -flux 1.95544 -flux_err 0.05330 -flux_ref_freq 839.22326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56735_J1832-0836_0024.15y.x.ff 835.347094 56735.4984831572619560 0.538 gbt  -format Tempo2 -pp_dm 28.1946087 -pp_dme 0.0007246 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 168.343 -chbw 3.125 -subint 0 -tobs 1731.444 -fratio 1.225 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.064 -gof 1.043 -flux 2.80559 -flux_err 0.03901 -flux_ref_freq 845.81128 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58336_J1832-0836_0039.15y.x.ff 833.333669 58336.2399608106837616 0.362 gbt  -format Tempo2 -pp_dm 28.1942652 -pp_dme 0.0004995 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 107.509 -gof 1.031 -flux 4.44220 -flux_err 0.04332 -flux_ref_freq 841.32998 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1832-0836_0070.15y.x.ff 823.430583 57949.3535808049357407 0.434 gbt  -format Tempo2 -pp_dm 28.1938209 -pp_dme 0.0005151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1605.521 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.030 -gof 1.015 -flux 3.74742 -flux_err 0.04224 -flux_ref_freq 838.08439 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57580_J1832-0836_0030.15y.x.ff 828.512833 57580.1801203940491782 0.561 gbt  -format Tempo2 -pp_dm 28.1944661 -pp_dme 0.0007105 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1395.649 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 69.001 -gof 1.029 -flux 3.16272 -flux_err 0.04680 -flux_ref_freq 840.26837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56829_J1832-0836_0031.15y.x.ff 827.715236 56829.3154305999628935 0.323 gbt  -format Tempo2 -pp_dm 28.1948595 -pp_dme 0.0003775 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.624 -chbw 3.125 -subint 0 -tobs 1558.300 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.433 -gof 1.029 -flux 4.31151 -flux_err 0.03561 -flux_ref_freq 838.65146 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57192_J1832-0836_0034.15y.x.ff 824.840524 57192.2796697902797222 0.529 gbt  -format Tempo2 -pp_dm 28.1954227 -pp_dme 0.0006454 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.707 -chbw 3.125 -subint 0 -tobs 1332.687 -fratio 1.261 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 75.845 -gof 1.046 -flux 3.20037 -flux_err 0.04335 -flux_ref_freq 835.86576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J1832-0836_0014.15y.x.ff 816.484223 58788.0037014533343056 0.805 gbt  -format Tempo2 -pp_dm 28.1905813 -pp_dme 0.0009299 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1500.584 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.000 -gof 1.035 -flux 1.95983 -flux_err 0.04336 -flux_ref_freq 838.93866 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56675_J1832-0836_0026.15y.x.ff 824.903563 56675.6776929101447799 0.374 gbt  -format Tempo2 -pp_dm 28.1938689 -pp_dme 0.0004296 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.969 -chbw 3.125 -subint 0 -tobs 1495.338 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 102.030 -gof 1.039 -flux 4.03675 -flux_err 0.04017 -flux_ref_freq 837.39998 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56894_J1832-0836_0025.15y.x.ff 825.253002 56894.0887431979414815 0.468 gbt  -format Tempo2 -pp_dm 28.1942533 -pp_dme 0.0005520 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1621.261 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.236 -gof 1.036 -flux 3.06230 -flux_err 0.03786 -flux_ref_freq 840.73885 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57161_J1832-0836_0027.15y.x.ff 822.634054 57161.3280772732598032 0.784 gbt  -format Tempo2 -pp_dm 28.1950323 -pp_dme 0.0009223 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.768 -gof 1.038 -flux 1.86906 -flux_err 0.03945 -flux_ref_freq 836.26082 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57040_J1832-0836_0026.15y.x.ff 823.194038 57040.7104211965256829 0.513 gbt  -format Tempo2 -pp_dm 28.1966181 -pp_dme 0.0005861 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.441 -gof 1.019 -flux 2.98329 -flux_err 0.03959 -flux_ref_freq 838.30712 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1832-0836_0062.15y.x.ff 791.986534 58302.3800845470360648 1.274 gbt  -format Tempo2 -pp_dm 28.1964400 -pp_dme 0.0014630 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 40 -bw 191.279 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 30.945 -gof 1.031 -flux 6.73213 -flux_err 0.56830 -flux_ref_freq 743.19716 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1832-0836_0062.15y.x.ff 807.101390 58302.3915665812437731 1.288 gbt  -format Tempo2 -pp_dm 28.1952098 -pp_dme 0.0013040 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 40 -bw 191.277 -chbw 3.125 -subint 1 -tobs 954.918 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 31.729 -gof 1.024 -flux 7.37734 -flux_err 0.58378 -flux_ref_freq 743.09285 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57550_J1832-0836_0018.15y.x.ff 824.999698 57550.3849214259056135 0.545 gbt  -format Tempo2 -pp_dm 28.1948990 -pp_dme 0.0006464 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.820 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.541 -gof 1.034 -flux 2.98095 -flux_err 0.04312 -flux_ref_freq 837.04517 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57436_J1832-0836_0008.15y.x.ff 819.380435 57436.7101639252296875 0.555 gbt  -format Tempo2 -pp_dm 28.1958259 -pp_dme 0.0007339 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.061 -chbw 3.125 -subint 0 -tobs 1427.130 -fratio 1.260 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.220 -gof 1.028 -flux 3.36012 -flux_err 0.04884 -flux_ref_freq 832.34518 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56471_J1832-0836_0020.15y.x.ff 816.995904 56471.1826194745466551 0.431 gbt  -format Tempo2 -pp_dm 28.1916970 -pp_dme 0.0004992 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.149 -chbw 3.125 -subint 0 -tobs 1432.376 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.930 -gof 1.032 -flux 3.68195 -flux_err 0.04164 -flux_ref_freq 838.41521 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58760_J1832-0836_0038.15y.x.ff 815.655950 58760.0853078657302546 0.529 gbt  -format Tempo2 -pp_dm 28.1906486 -pp_dme 0.0006374 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1553.053 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.217 -gof 1.044 -flux 2.64679 -flux_err 0.03859 -flux_ref_freq 835.67539 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58398_J1832-0836_0016.15y.x.ff 818.164290 58398.0751584424298495 0.615 gbt  -format Tempo2 -pp_dm 28.1932414 -pp_dme 0.0007577 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.800 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 65.018 -gof 1.028 -flux 2.58365 -flux_err 0.04188 -flux_ref_freq 833.03836 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57398_J1832-0836_0018.15y.x.ff 836.517486 57398.7317980063507408 0.465 gbt  -format Tempo2 -pp_dm 28.1954808 -pp_dme 0.0005730 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.804 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.272 -gof 1.033 -flux 3.52076 -flux_err 0.04418 -flux_ref_freq 837.04276 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58061_J1832-0836_0018.15y.x.ff 824.322605 58061.0279104254711227 0.728 gbt  -format Tempo2 -pp_dm 28.1932655 -pp_dme 0.0008635 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.082 -chbw 3.125 -subint 0 -tobs 1720.950 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 55.813 -gof 1.031 -flux 2.26460 -flux_err 0.04138 -flux_ref_freq 841.58397 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57734_J1832-0836_0020.15y.x.ff 811.991128 57734.8890330902680440 0.717 gbt  -format Tempo2 -pp_dm 28.1938625 -pp_dme 0.0008379 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.546 -chbw 3.125 -subint 0 -tobs 1332.687 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.875 -gof 1.030 -flux 2.42201 -flux_err 0.04655 -flux_ref_freq 834.13446 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1832-0836_0016.15y.x.ff 819.758099 58636.4203445461415394 0.535 gbt  -format Tempo2 -pp_dm 28.1917053 -pp_dme 0.0007033 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1479.597 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.821 -gof 1.046 -flux 2.93698 -flux_err 0.04405 -flux_ref_freq 839.03295 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57131_J1832-0836_0026.15y.x.ff 827.916186 57131.3972825771845139 0.492 gbt  -format Tempo2 -pp_dm 28.1959005 -pp_dme 0.0005827 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.536 -chbw 3.125 -subint 0 -tobs 1689.469 -fratio 1.259 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 80.028 -gof 1.037 -flux 2.98518 -flux_err 0.03812 -flux_ref_freq 833.90313 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56450_J1832-0836_0018.15y.x.ff 820.831927 56450.1827020640330671 0.586 gbt  -format Tempo2 -pp_dm 28.1904896 -pp_dme 0.0006897 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.023 -chbw 3.125 -subint 0 -tobs 1432.376 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 67.702 -gof 1.035 -flux 2.72123 -flux_err 0.04135 -flux_ref_freq 838.59152 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1832-0836_0020.15y.x.ff 817.820720 57979.2685329412557755 0.521 gbt  -format Tempo2 -pp_dm 28.1947438 -pp_dme 0.0006023 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.391 -chbw 3.125 -subint 0 -tobs 1689.470 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.156 -gof 1.031 -flux 3.16524 -flux_err 0.04226 -flux_ref_freq 837.78634 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J1832-0836_0036.15y.x.ff 805.864344 58490.8020588555409374 0.439 gbt  -format Tempo2 -pp_dm 28.1930107 -pp_dme 0.0005611 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.577 -chbw 3.125 -subint 0 -tobs 1332.687 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.298 -gof 1.033 -flux 3.44665 -flux_err 0.04413 -flux_ref_freq 841.15923 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1832-0836_0034.15y.x.ff 824.378231 57893.4648072818838194 0.595 gbt  -format Tempo2 -pp_dm 28.1943474 -pp_dme 0.0007230 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.818 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 64.387 -gof 1.029 -flux 3.38345 -flux_err 0.05351 -flux_ref_freq 838.71346 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1832-0836_0034.15y.x.ff 831.820967 57893.4754919645440509 0.654 gbt  -format Tempo2 -pp_dm 28.1967408 -pp_dme 0.0008133 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.815 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 58.345 -gof 1.043 -flux 3.42530 -flux_err 0.05966 -flux_ref_freq 840.82744 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1832-0836_0014.15y.x.ff 834.781344 58366.1624232570652662 0.531 gbt  -format Tempo2 -pp_dm 28.1935615 -pp_dme 0.0006360 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.416 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.127 -gof 1.036 -flux 3.59147 -flux_err 0.05289 -flux_ref_freq 842.78341 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1832-0836_0014.15y.x.ff 837.599680 58366.1737065916871065 0.548 gbt  -format Tempo2 -pp_dm 28.1937117 -pp_dme 0.0008631 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.496 -chbw 3.125 -subint 1 -tobs 933.930 -fratio 1.258 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.107 -gof 1.032 -flux 3.25415 -flux_err 0.05593 -flux_ref_freq 842.17654 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57647_J1832-0836_0018.15y.x.ff 820.667247 57647.0338290921054977 0.499 gbt  -format Tempo2 -pp_dm 28.1933635 -pp_dme 0.0005823 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1448.117 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 78.038 -gof 1.027 -flux 3.67416 -flux_err 0.04838 -flux_ref_freq 838.89619 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57489_J1832-0836_0028.15y.x.ff 819.127835 57489.5513204932153239 0.559 gbt  -format Tempo2 -pp_dm 28.1942323 -pp_dme 0.0006540 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1605.521 -fratio 1.261 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.640 -gof 1.033 -flux 3.11144 -flux_err 0.04429 -flux_ref_freq 837.77425 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56703_J1832-0836_0012.15y.x.ff 820.728478 56703.5755126202254629 0.492 gbt  -format Tempo2 -pp_dm 28.1934309 -pp_dme 0.0005612 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 79.931 -gof 1.034 -flux 2.86353 -flux_err 0.03654 -flux_ref_freq 835.86505 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56551_J1832-0836_0020.15y.x.ff 826.350557 56551.0126892498424074 0.520 gbt  -format Tempo2 -pp_dm 28.1920713 -pp_dme 0.0006066 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.806 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 77.401 -gof 1.033 -flux 3.62445 -flux_err 0.04817 -flux_ref_freq 835.73291 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56551_J1832-0836_0020.15y.x.ff 814.697727 56551.0236081522565509 0.574 gbt  -format Tempo2 -pp_dm 28.1918571 -pp_dme 0.0006439 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.820 -chbw 3.125 -subint 1 -tobs 975.905 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.633 -gof 1.032 -flux 3.70470 -flux_err 0.05217 -flux_ref_freq 834.92636 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58217_J1832-0836_0014.15y.x.ff 826.526976 58217.6132090936595833 1.780 gbt  -format Tempo2 -pp_dm 28.1901671 -pp_dme 0.0019010 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 189.828 -chbw 3.125 -subint 0 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 19.902 -gof 1.039 -flux 1.38620 -flux_err 0.07687 -flux_ref_freq 845.08994 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C guppi_58217_J1832-0836_0014.15y.x.ff 804.561453 58217.6237296107301157 1.973 gbt  -format Tempo2 -pp_dm 28.1914589 -pp_dme 0.0019151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 190.227 -chbw 3.125 -subint 1 -tobs 912.943 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 22.042 -gof 1.055 -flux 1.71366 -flux_err 0.08186 -flux_ref_freq 844.77737 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_56614_J1832-0836_0022.15y.x.ff 820.138056 56614.8586620285325116 0.638 gbt  -format Tempo2 -pp_dm 28.1920412 -pp_dme 0.0007741 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.860 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 62.801 -gof 1.053 -flux 2.99570 -flux_err 0.04926 -flux_ref_freq 835.36195 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56614_J1832-0836_0022.15y.x.ff 816.392028 56614.8703176205943056 0.677 gbt  -format Tempo2 -pp_dm 28.1916088 -pp_dme 0.0007954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.856 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.006 -gof 1.038 -flux 2.71466 -flux_err 0.04963 -flux_ref_freq 839.70902 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58700_J1832-0836_0041.15y.x.ff 827.648744 58700.2465478535629282 0.363 gbt  -format Tempo2 -pp_dm 28.1928303 -pp_dme 0.0004630 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.404 -chbw 3.125 -subint 0 -tobs 1427.129 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 105.180 -gof 1.037 -flux 3.85551 -flux_err 0.03918 -flux_ref_freq 837.86440 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56641_J1832-0836_0022.15y.x.ff 828.643224 56641.7180503949140741 0.528 gbt  -format Tempo2 -pp_dm 28.1926556 -pp_dme 0.0006217 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.414 -gof 1.034 -flux 3.39294 -flux_err 0.04847 -flux_ref_freq 837.19060 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56641_J1832-0836_0022.15y.x.ff 827.126816 56641.7290590709195371 0.542 gbt  -format Tempo2 -pp_dm 28.1926122 -pp_dme 0.0006449 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 1 -tobs 912.943 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.538 -gof 1.038 -flux 3.56879 -flux_err 0.05147 -flux_ref_freq 837.47876 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57307_J1832-0836_0018.15y.x.ff 821.151715 57307.9791104643044213 0.629 gbt  -format Tempo2 -pp_dm 28.1947278 -pp_dme 0.0007236 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.915 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.769 -gof 1.032 -flux 2.47016 -flux_err 0.04245 -flux_ref_freq 831.10615 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57369_J1832-0836_0018.15y.x.ff 811.245793 57369.8642721508905092 0.699 gbt  -format Tempo2 -pp_dm 28.1952700 -pp_dme 0.0007826 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 56.852 -gof 1.019 -flux 2.24687 -flux_err 0.04082 -flux_ref_freq 838.57344 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58609_J1832-0836_0016.15y.x.ff 830.503529 58609.4936558188448263 0.559 gbt  -format Tempo2 -pp_dm 28.1927521 -pp_dme 0.0006541 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1490.091 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.506 -gof 1.048 -flux 2.59293 -flux_err 0.04037 -flux_ref_freq 842.80362 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1832-0836_0014.15y.x.ff 812.457958 58096.8693125974916667 0.674 gbt  -format Tempo2 -pp_dm 28.1941927 -pp_dme 0.0007741 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.284 -gof 1.040 -flux 3.03413 -flux_err 0.05208 -flux_ref_freq 835.42373 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1832-0836_0014.15y.x.ff 811.932905 58096.8805766573650231 0.768 gbt  -format Tempo2 -pp_dm 28.1913364 -pp_dme 0.0008499 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 1 -tobs 965.411 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.525 -gof 1.036 -flux 2.84065 -flux_err 0.05705 -flux_ref_freq 836.55717 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57835_J1832-0836_0021.15y.x.ff 814.457187 57835.4748012256933565 0.586 gbt  -format Tempo2 -pp_dm 28.1941947 -pp_dme 0.0006480 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.615 -chbw 3.125 -subint 0 -tobs 1196.270 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 66.235 -gof 1.025 -flux 3.10663 -flux_err 0.04760 -flux_ref_freq 835.14435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56585_J1832-0836_0020.15y.x.ff 811.266253 56585.9012454155988311 0.642 gbt  -format Tempo2 -pp_dm 28.1918498 -pp_dme 0.0007239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1621.261 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.681 -gof 1.033 -flux 2.19193 -flux_err 0.03735 -flux_ref_freq 837.16068 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56763_J1832-0836_0032.15y.x.ff 823.384472 56763.4875757359768403 0.564 gbt  -format Tempo2 -pp_dm 28.1935900 -pp_dme 0.0006426 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.587 -chbw 3.125 -subint 0 -tobs 1337.934 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.317 -gof 1.043 -flux 2.81774 -flux_err 0.04063 -flux_ref_freq 836.81720 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1832-0836_0014.15y.x.ff 824.519931 58243.5086789134293518 0.770 gbt  -format Tempo2 -pp_dm 28.1918549 -pp_dme 0.0009284 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 0 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 52.893 -gof 1.039 -flux 2.66442 -flux_err 0.05310 -flux_ref_freq 838.53708 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1832-0836_0014.15y.x.ff 821.745672 58243.5191961127142825 0.793 gbt  -format Tempo2 -pp_dm 28.1927700 -pp_dme 0.0010045 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 49.817 -gof 1.036 -flux 2.65903 -flux_err 0.05633 -flux_ref_freq 837.29813 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_56921_J1832-0836_0024.15y.x.ff 823.670698 56921.9682264182656828 0.443 gbt  -format Tempo2 -pp_dm 28.1936243 -pp_dme 0.0005222 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1731.444 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.995 -gof 1.032 -flux 3.38138 -flux_err 0.03874 -flux_ref_freq 836.46982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
