FORMAT 1
C Created: 2023-01-31T11:48:57.618310
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm108.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C 54728.000004.1.000.000.15y.x.ff 1386.094438 54728.0565055929468750 0.560 gbt  -format Tempo2 -pp_dm 59.9686258 -pp_dme 0.0068358 -be GASP -fe Rcvr1_2 -f Rcvr1_2_GASP -nbin 2048 -nch 21 -nchx 21 -bw 80.000 -chbw 4.000 -subint 0 -tobs 901.526 -fratio 1.059 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 71.262 -gof 1.023 -flux 0.70974 -flux_err 0.01057 -flux_ref_freq 1387.13073 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.693e-6 -cut orphaned
C 54728.000004.1.000.000.15y.x.ff 1377.571307 54728.0669480275573380 0.551 gbt  -format Tempo2 -pp_dm 59.9516131 -pp_dme 0.0085124 -be GASP -fe Rcvr1_2 -f Rcvr1_2_GASP -nbin 2048 -nch 21 -nchx 21 -bw 80.000 -chbw 4.000 -subint 1 -tobs 901.526 -fratio 1.059 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 71.648 -gof 1.030 -flux 0.72494 -flux_err 0.01062 -flux_ref_freq 1386.92388 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.693e-6 -cut orphaned
guppi_58335_J1843-1113_0034.15y.x.ff 1543.627870 58335.2108097822377893 0.510 gbt  -format Tempo2 -pp_dm 59.9553914 -pp_dme 0.0011240 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.327 -chbw 12.500 -subint 0 -tobs 1716.507 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 77.213 -gof 1.031 -flux 0.23874 -flux_err 0.00325 -flux_ref_freq 1582.34287 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58133_J1843-1113_0014.15y.x.ff 1605.374297 58133.8099600776705324 0.184 gbt  -format Tempo2 -pp_dm 59.9555296 -pp_dme 0.0004019 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.533 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 213.019 -gof 1.038 -flux 0.66003 -flux_err 0.00356 -flux_ref_freq 1597.06180 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58881_J1843-1113_0039.15y.x.ff 1441.288521 58881.7702249645561922 0.349 gbt  -format Tempo2 -pp_dm 59.9575618 -pp_dme 0.0006923 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.024 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.589 -gof 1.022 -flux 0.41135 -flux_err 0.00394 -flux_ref_freq 1599.72136 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1843-1113_0012.15y.x.ff 1610.974227 58141.5872416126492478 0.159 gbt  -format Tempo2 -pp_dm 59.9564468 -pp_dme 0.0005732 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.159 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 247.948 -gof 1.030 -flux 0.87967 -flux_err 0.00437 -flux_ref_freq 1565.42875 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58141_J1843-1113_0012.15y.x.ff 1597.707699 58141.5985454217654629 0.166 gbt  -format Tempo2 -pp_dm 59.9561797 -pp_dme 0.0004777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.129 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 235.026 -gof 1.028 -flux 0.81361 -flux_err 0.00406 -flux_ref_freq 1569.88809 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C guppi_58094_J1843-1113_0012.15y.x.ff 1471.929151 58094.7572872748026273 7.007 gbt  -format Tempo2 -pp_dm 59.9594362 -pp_dme 0.0083159 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 10 -bw 713.768 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.612 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 4.618 -gof 1.042 -flux 0.33001 -flux_err 0.10926 -flux_ref_freq 1797.98615 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
guppi_58517_J1843-1113_0016.15y.x.ff 1498.412678 58517.7241602136966783 0.245 gbt  -format Tempo2 -pp_dm 59.9579152 -pp_dme 0.0004954 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.268 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 159.328 -gof 1.034 -flux 0.57480 -flux_err 0.00367 -flux_ref_freq 1587.45698 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58827_J1843-1113_0014.15y.x.ff 1592.245116 58827.8878017539962962 0.238 gbt  -format Tempo2 -pp_dm 59.9582457 -pp_dme 0.0005908 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.842 -chbw 12.500 -subint 0 -tobs 1524.662 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 164.412 -gof 1.049 -flux 0.63342 -flux_err 0.00408 -flux_ref_freq 1592.18258 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58848_J1843-1113_0036.15y.x.ff 1511.005184 58848.8246542401535185 0.252 gbt  -format Tempo2 -pp_dm 59.9579920 -pp_dme 0.0005249 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.821 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 155.833 -gof 1.033 -flux 0.52526 -flux_err 0.00356 -flux_ref_freq 1578.01464 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58608_J1843-1113_0040.15y.x.ff 1484.656354 58608.4711318586247338 0.109 gbt  -format Tempo2 -pp_dm 59.9569285 -pp_dme 0.0002149 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.225 -chbw 12.500 -subint 0 -tobs 1524.662 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 361.787 -gof 1.031 -flux 1.23968 -flux_err 0.00362 -flux_ref_freq 1584.56999 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58397_J1843-1113_0036.15y.x.ff 1478.987369 58397.0548894082858333 0.197 gbt  -format Tempo2 -pp_dm 59.9564816 -pp_dme 0.0004026 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.751 -chbw 12.500 -subint 0 -tobs 1504.468 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 201.573 -gof 1.021 -flux 0.65290 -flux_err 0.00356 -flux_ref_freq 1589.47205 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1843-1113_0012.15y.x.ff 1521.922138 58016.0002634118298264 0.195 gbt  -format Tempo2 -pp_dm 59.9570606 -pp_dme 0.0004124 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.689 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 200.874 -gof 1.033 -flux 0.72518 -flux_err 0.00391 -flux_ref_freq 1573.30944 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58015_J1843-1113_0012.15y.x.ff 1515.026819 58016.0117247472878935 0.246 gbt  -format Tempo2 -pp_dm 59.9566239 -pp_dme 0.0004934 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.323 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 161.671 -gof 1.031 -flux 0.70361 -flux_err 0.00467 -flux_ref_freq 1578.80266 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58671_J1843-1113_0037.15y.x.ff 1510.658913 58671.3036407188727662 0.225 gbt  -format Tempo2 -pp_dm 59.9569944 -pp_dme 0.0004892 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.404 -chbw 12.500 -subint 0 -tobs 1534.735 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 175.532 -gof 1.020 -flux 0.57938 -flux_err 0.00350 -flux_ref_freq 1589.69555 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58729_J1843-1113_0039.15y.x.ff 1430.384314 58729.1387297437196643 0.222 gbt  -format Tempo2 -pp_dm 59.9581240 -pp_dme 0.0004556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.154 -chbw 12.500 -subint 0 -tobs 1504.468 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 176.548 -gof 1.029 -flux 0.51684 -flux_err 0.00323 -flux_ref_freq 1580.74932 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1843-1113_0032.15y.x.ff 1493.887422 58160.7402077058680556 0.199 gbt  -format Tempo2 -pp_dm 59.9561210 -pp_dme 0.0004045 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.046 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 197.665 -gof 1.021 -flux 0.92634 -flux_err 0.00525 -flux_ref_freq 1569.94151 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58160_J1843-1113_0032.15y.x.ff 1507.796078 58160.7512794343738889 0.190 gbt  -format Tempo2 -pp_dm 59.9561659 -pp_dme 0.0003614 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.940 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 208.979 -gof 1.025 -flux 1.01122 -flux_err 0.00532 -flux_ref_freq 1551.30601 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58786_J1843-1113_0016.15y.x.ff 1404.949622 58786.9856658146776274 0.197 gbt  -format Tempo2 -pp_dm 59.9581457 -pp_dme 0.0004050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.264 -chbw 12.500 -subint 0 -tobs 1433.788 -fratio 1.619 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 201.064 -gof 1.030 -flux 0.77673 -flux_err 0.00432 -flux_ref_freq 1568.55134 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58759_J1843-1113_0036.15y.x.ff 1482.048821 58759.0639855637722917 0.445 gbt  -format Tempo2 -pp_dm 59.9580694 -pp_dme 0.0008818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.942 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 89.085 -gof 1.028 -flux 0.28356 -flux_err 0.00346 -flux_ref_freq 1587.18334 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1843-1113_0032.15y.x.ff 1533.523455 58187.6669994466626852 0.112 gbt  -format Tempo2 -pp_dm 59.9564917 -pp_dme 0.0002463 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.580 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 352.302 -gof 1.039 -flux 1.46439 -flux_err 0.00477 -flux_ref_freq 1585.51467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58187_J1843-1113_0032.15y.x.ff 1506.337756 58187.6780838365844675 0.131 gbt  -format Tempo2 -pp_dm 59.9563344 -pp_dme 0.0002930 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.277 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 299.243 -gof 1.023 -flux 1.26174 -flux_err 0.00472 -flux_ref_freq 1581.44086 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58548_J1843-1113_0014.15y.x.ff 1470.986035 58548.5850781628169098 0.382 gbt  -format Tempo2 -pp_dm 59.9576211 -pp_dme 0.0007303 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.485 -chbw 12.500 -subint 0 -tobs 514.952 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 104.288 -gof 1.034 -flux 0.59630 -flux_err 0.00595 -flux_ref_freq 1593.74496 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58580_J1843-1113_0038.15y.x.ff 1510.972469 58580.5473311225598958 0.178 gbt  -format Tempo2 -pp_dm 59.9577887 -pp_dme 0.0003888 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.924 -chbw 12.500 -subint 0 -tobs 1453.982 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 221.148 -gof 1.018 -flux 0.79371 -flux_err 0.00373 -flux_ref_freq 1590.03569 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58244_J1843-1113_0035.15y.x.ff 1400.941752 58244.5122580499519676 0.320 gbt  -format Tempo2 -pp_dm 59.9576690 -pp_dme 0.0009860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 720.137 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 121.751 -gof 1.026 -flux 0.02316 -flux_err 0.00034 -flux_ref_freq 1581.90191 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58244_J1843-1113_0035.15y.x.ff 1398.105478 58244.5231723438929862 0.387 gbt  -format Tempo2 -pp_dm 59.9568075 -pp_dme 0.0009624 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 719.992 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 103.124 -gof 1.035 -flux 0.02143 -flux_err 0.00038 -flux_ref_freq 1586.12002 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1843-1113_0039.15y.x.ff 1517.925856 57921.3758601564488657 0.069 gbt  -format Tempo2 -pp_dm 59.9572724 -pp_dme 0.0001514 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.590 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 572.908 -gof 1.024 -flux 2.59807 -flux_err 0.00549 -flux_ref_freq 1571.86184 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57921_J1843-1113_0039.15y.x.ff 1484.120797 57921.3867452170962153 0.069 gbt  -format Tempo2 -pp_dm 59.9569818 -pp_dme 0.0001863 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.985 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 572.350 -gof 1.036 -flux 2.49426 -flux_err 0.00524 -flux_ref_freq 1575.55734 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58910_J1843-1113_0014.15y.x.ff 1501.612640 58910.6506281749257986 0.567 gbt  -format Tempo2 -pp_dm 59.9587723 -pp_dme 0.0010894 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 717.693 -chbw 12.500 -subint 0 -tobs 1433.610 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.180 -gof 1.042 -flux 0.24864 -flux_err 0.00378 -flux_ref_freq 1605.30355 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57894_J1843-1113_0034.15y.x.ff 1548.295178 57894.4503700519046644 0.271 gbt  -format Tempo2 -pp_dm 59.9571214 -pp_dme 0.0005197 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.075 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 145.383 -gof 1.035 -flux 0.58676 -flux_err 0.00472 -flux_ref_freq 1587.38208 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57894_J1843-1113_0034.15y.x.ff 1425.792553 57894.4605412602707523 0.345 gbt  -format Tempo2 -pp_dm 59.9574590 -pp_dme 0.0007162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.571 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 115.142 -gof 1.033 -flux 0.53275 -flux_err 0.00543 -flux_ref_freq 1586.71179 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58489_J1843-1113_0043.15y.x.ff 1539.593206 58489.8451193822576967 0.415 gbt  -format Tempo2 -pp_dm 59.9568853 -pp_dme 0.0007860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.452 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 94.522 -gof 1.034 -flux 0.43583 -flux_err 0.00472 -flux_ref_freq 1651.00821 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58699_J1843-1113_0042.15y.x.ff 1493.234213 58699.2225494902641320 0.191 gbt  -format Tempo2 -pp_dm 59.9571860 -pp_dme 0.0004177 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.596 -chbw 12.500 -subint 0 -tobs 1494.371 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 203.842 -gof 1.077 -flux 0.64451 -flux_err 0.00336 -flux_ref_freq 1594.23229 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57744_J1843-1113_0018.15y.x.ff 1479.529599 57744.7934466020611342 0.306 gbt  -format Tempo2 -pp_dm 59.9591318 -pp_dme 0.0006783 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.297 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 129.769 -gof 1.031 -flux 0.39556 -flux_err 0.00331 -flux_ref_freq 1582.40424 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1843-1113_0012.15y.x.ff 1463.667890 58059.8968064149824075 0.420 gbt  -format Tempo2 -pp_dm 59.9568077 -pp_dme 0.0008810 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.233 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 94.875 -gof 1.016 -flux 0.36972 -flux_err 0.00424 -flux_ref_freq 1569.86245 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58059_J1843-1113_0012.15y.x.ff 1437.191104 58059.9084202148961690 0.453 gbt  -format Tempo2 -pp_dm 59.9557752 -pp_dme 0.0009504 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.886 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 88.552 -gof 1.013 -flux 0.37069 -flux_err 0.00459 -flux_ref_freq 1567.90117 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57712_J1843-1113_0020.15y.x.ff 1499.139542 57712.8785813056028704 0.256 gbt  -format Tempo2 -pp_dm 59.9570887 -pp_dme 0.0005349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.896 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 154.289 -gof 1.014 -flux 0.51788 -flux_err 0.00365 -flux_ref_freq 1578.75773 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58424_J1843-1113_0036.15y.x.ff 1647.172395 58424.9783223492829630 0.178 gbt  -format Tempo2 -pp_dm 59.9569597 -pp_dme 0.0005774 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.565 -chbw 12.500 -subint 0 -tobs 1363.109 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 220.741 -gof 1.027 -flux 0.69884 -flux_err 0.00358 -flux_ref_freq 1587.87976 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1843-1113_0012.15y.x.ff 1456.445703 58216.5838164121922685 0.522 gbt  -format Tempo2 -pp_dm 59.9552449 -pp_dme 0.0011007 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.684 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 73.837 -gof 1.037 -flux 0.30477 -flux_err 0.00459 -flux_ref_freq 1597.68040 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58216_J1843-1113_0012.15y.x.ff 1460.069378 58216.5948671306522569 0.712 gbt  -format Tempo2 -pp_dm 59.9544340 -pp_dme 0.0014015 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.640 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 56.997 -gof 1.034 -flux 0.25598 -flux_err 0.00481 -flux_ref_freq 1585.62728 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58460_J1843-1113_0036.15y.x.ff 1430.030940 58460.8783187378565741 0.320 gbt  -format Tempo2 -pp_dm 59.9587367 -pp_dme 0.0006761 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.679 -chbw 12.500 -subint 0 -tobs 1494.371 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 125.228 -gof 1.054 -flux 0.39129 -flux_err 0.00340 -flux_ref_freq 1594.95128 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1843-1113_0062.15y.x.ff 1492.600573 58301.3558055462835185 0.237 gbt  -format Tempo2 -pp_dm 59.9565050 -pp_dme 0.0005513 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.709 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 165.263 -gof 1.014 -flux 0.67782 -flux_err 0.00447 -flux_ref_freq 1586.67389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58301_J1843-1113_0062.15y.x.ff 1531.545727 58301.3665573586144444 0.190 gbt  -format Tempo2 -pp_dm 59.9563734 -pp_dme 0.0004565 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.491 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 206.681 -gof 1.022 -flux 0.89455 -flux_err 0.00474 -flux_ref_freq 1582.50161 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1843-1113_0032.15y.x.ff 1547.440015 57948.3027753591688079 0.323 gbt  -format Tempo2 -pp_dm 59.9566372 -pp_dme 0.0006069 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.689 -chbw 12.500 -subint 0 -tobs 969.321 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 122.101 -gof 1.029 -flux 0.48541 -flux_err 0.00438 -flux_ref_freq 1582.25807 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57948_J1843-1113_0032.15y.x.ff 1519.149395 57948.3137711499249190 0.360 gbt  -format Tempo2 -pp_dm 59.9565142 -pp_dme 0.0007932 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.155 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.903 -gof 1.026 -flux 0.44642 -flux_err 0.00457 -flux_ref_freq 1575.24679 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58635_J1843-1113_0014.15y.x.ff 1525.653982 58635.4391544566120139 0.284 gbt  -format Tempo2 -pp_dm 59.9567518 -pp_dme 0.0005605 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.180 -chbw 12.500 -subint 0 -tobs 1514.565 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 140.119 -gof 1.028 -flux 0.51328 -flux_err 0.00385 -flux_ref_freq 1585.97838 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58944_J1843-1113_0016.15y.x.ff 1507.207937 58944.5595423054224884 0.127 gbt  -format Tempo2 -pp_dm 59.9585078 -pp_dme 0.0002811 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.399 -chbw 12.500 -subint 0 -tobs 1423.631 -fratio 1.619 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 308.678 -gof 1.031 -flux 1.07454 -flux_err 0.00364 -flux_ref_freq 1591.18979 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1843-1113_0013.15y.x.ff 1401.103613 57977.2226236936497801 0.415 gbt  -format Tempo2 -pp_dm 59.9564869 -pp_dme 0.0008347 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.275 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 93.578 -gof 1.038 -flux 0.41293 -flux_err 0.00518 -flux_ref_freq 1609.59774 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57977_J1843-1113_0013.15y.x.ff 1464.563455 57977.2328259444556250 0.346 gbt  -format Tempo2 -pp_dm 59.9563651 -pp_dme 0.0006169 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.755 -chbw 12.500 -subint 1 -tobs 908.739 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 113.326 -gof 1.035 -flux 0.49533 -flux_err 0.00488 -flux_ref_freq 1609.11445 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1843-1113_0012.15y.x.ff 1553.299395 58047.8657555034961343 0.120 gbt  -format Tempo2 -pp_dm 59.9564573 -pp_dme 0.0002628 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.730 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 327.056 -gof 1.024 -flux 1.12994 -flux_err 0.00406 -flux_ref_freq 1582.88449 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58047_J1843-1113_0012.15y.x.ff 1471.814778 58047.8769275459956714 0.159 gbt  -format Tempo2 -pp_dm 59.9566832 -pp_dme 0.0003163 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 723.564 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.625 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 248.154 -gof 1.017 -flux 1.02864 -flux_err 0.00454 -flux_ref_freq 1581.44293 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58365_J1843-1113_0024.15y.x.ff 1449.399555 58365.0340174397655787 0.330 gbt  -format Tempo2 -pp_dm 59.9573993 -pp_dme 0.0006897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.552 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.984 -gof 1.026 -flux 0.40095 -flux_err 0.00375 -flux_ref_freq 1584.20897 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58545_J1843-1113_0103.15y.x.ff 1466.281185 58545.6785175943242939 0.304 gbt  -format Tempo2 -pp_dm 59.9573416 -pp_dme 0.0005843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.951 -chbw 12.500 -subint 0 -tobs 1241.943 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 130.682 -gof 1.042 -flux 0.57753 -flux_err 0.00454 -flux_ref_freq 1573.84241 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58271_J1843-1113_0016.15y.x.ff 1598.178023 58271.2582909306912963 0.083 gbt  -format Tempo2 -pp_dm 59.9567496 -pp_dme 0.0001927 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.159 -chbw 12.500 -subint 0 -tobs 1615.536 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 473.809 -gof 1.017 -flux 0.18593 -flux_err 0.00044 -flux_ref_freq 1646.33760 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58490_J1843-1113_0034.15y.x.ff 823.128476 58490.7843137774773958 1.076 gbt  -format Tempo2 -pp_dm 59.9591975 -pp_dme 0.0013268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.605 -chbw 3.125 -subint 0 -tobs 1297.313 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.574 -gof 1.024 -flux 0.84283 -flux_err 0.01559 -flux_ref_freq 840.22099 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1843-1113_0032.15y.x.ff 816.639955 57893.4400987792784028 0.617 gbt  -format Tempo2 -pp_dm 59.9590861 -pp_dme 0.0007001 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 89.350 -gof 1.027 -flux 1.62197 -flux_err 0.01890 -flux_ref_freq 839.32834 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57893_J1843-1113_0032.15y.x.ff 816.482424 57893.4507714977960532 0.683 gbt  -format Tempo2 -pp_dm 59.9590158 -pp_dme 0.0008178 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.833 -chbw 3.125 -subint 1 -tobs 889.287 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.325 -gof 1.026 -flux 1.59596 -flux_err 0.02074 -flux_ref_freq 839.77433 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1843-1113_0012.15y.x.ff 823.069587 58270.2822382848966551 0.434 gbt  -format Tempo2 -pp_dm 59.9603772 -pp_dme 0.0005458 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 123.382 -gof 1.024 -flux 2.20355 -flux_err 0.01847 -flux_ref_freq 838.57162 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58270_J1843-1113_0012.15y.x.ff 824.211253 58270.2933864646043866 0.435 gbt  -format Tempo2 -pp_dm 59.9592599 -pp_dme 0.0005307 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.836 -chbw 3.125 -subint 1 -tobs 941.598 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 122.093 -gof 1.025 -flux 2.29355 -flux_err 0.01946 -flux_ref_freq 838.40167 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1843-1113_0063.15y.x.ff 829.989998 57949.3087846882018634 1.889 gbt  -format Tempo2 -pp_dm 59.9578418 -pp_dme 0.0019813 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.582 -chbw 3.125 -subint 0 -tobs 177.857 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.480 -gof 1.015 -flux 1.27773 -flux_err 0.05107 -flux_ref_freq 844.80111 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58060_J1843-1113_0016.15y.x.ff 827.421729 58061.0059732967484375 0.439 gbt  -format Tempo2 -pp_dm 59.9588341 -pp_dme 0.0005461 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.349 -chbw 3.125 -subint 0 -tobs 1684.414 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 120.841 -gof 1.037 -flux 1.71488 -flux_err 0.01448 -flux_ref_freq 842.52544 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58461_J1843-1113_0036.15y.x.ff 828.400825 58461.8780344928199653 0.518 gbt  -format Tempo2 -pp_dm 59.9599577 -pp_dme 0.0006258 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 107.736 -gof 1.036 -flux 1.60577 -flux_err 0.01506 -flux_ref_freq 838.00415 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1843-1113_0060.15y.x.ff 801.199844 58302.3549714572408333 1.331 gbt  -format Tempo2 -pp_dm 59.9600858 -pp_dme 0.0013460 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 34 -bw 191.573 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.688 -gof 1.022 -flux 4.45666 -flux_err 0.41699 -flux_ref_freq 746.21110 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58302_J1843-1113_0060.15y.x.ff 815.883143 58302.3660635938349074 1.490 gbt  -format Tempo2 -pp_dm 59.9605932 -pp_dme 0.0015895 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 34 -bw 191.571 -chbw 3.125 -subint 1 -tobs 931.136 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.746 -gof 1.020 -flux 4.89801 -flux_err 0.47384 -flux_ref_freq 746.20532 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58730_J1843-1113_0038.15y.x.ff 827.014606 58730.1372903769604283 0.316 gbt  -format Tempo2 -pp_dm 59.9602102 -pp_dme 0.0003893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.557 -chbw 3.125 -subint 0 -tobs 1527.481 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 171.637 -gof 1.009 -flux 2.65006 -flux_err 0.01575 -flux_ref_freq 836.60865 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58672_J1843-1113_0014.15y.x.ff 818.201157 58672.3041020311389120 0.709 gbt  -format Tempo2 -pp_dm 59.9597371 -pp_dme 0.0008527 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1527.481 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.030 -gof 1.022 -flux 1.06386 -flux_err 0.01412 -flux_ref_freq 833.25112 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1843-1113_0042.15y.x.ff 827.091859 58188.6684735649670717 0.653 gbt  -format Tempo2 -pp_dm 59.9595464 -pp_dme 0.0008075 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.848 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.009 -gof 1.016 -flux 1.41716 -flux_err 0.01810 -flux_ref_freq 832.03874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58188_J1843-1113_0042.15y.x.ff 822.112305 58188.6793837859287036 0.708 gbt  -format Tempo2 -pp_dm 59.9594000 -pp_dme 0.0008529 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.812 -gof 1.025 -flux 1.40766 -flux_err 0.01953 -flux_ref_freq 828.75716 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58787_J1843-1113_0012.15y.x.ff 833.090250 58787.9842724326033219 0.261 gbt  -format Tempo2 -pp_dm 59.9597029 -pp_dme 0.0003227 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1464.708 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 209.059 -gof 1.021 -flux 3.02184 -flux_err 0.01466 -flux_ref_freq 839.51671 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58636_J1843-1113_0014.15y.x.ff 809.970791 58636.4006457909909607 0.909 gbt  -format Tempo2 -pp_dm 59.9587887 -pp_dme 0.0010551 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.907 -chbw 3.125 -subint 0 -tobs 1443.783 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.316 -gof 1.023 -flux 0.95789 -flux_err 0.01558 -flux_ref_freq 837.56122 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58609_J1843-1113_0014.15y.x.ff 829.471978 58609.4741592143633912 0.217 gbt  -format Tempo2 -pp_dm 59.9599057 -pp_dme 0.0002704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1454.246 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 252.924 -gof 1.021 -flux 3.55046 -flux_err 0.01425 -flux_ref_freq 842.76021 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58826_J1843-1113_0014.15y.x.ff 810.902680 58826.8886284576035763 0.549 gbt  -format Tempo2 -pp_dm 59.9607835 -pp_dme 0.0006324 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.584 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.259 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 99.229 -gof 1.016 -flux 1.42931 -flux_err 0.01481 -flux_ref_freq 831.19874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58849_J1843-1113_0038.15y.x.ff 817.027705 58849.8254742089498148 0.688 gbt  -format Tempo2 -pp_dm 59.9616887 -pp_dme 0.0008273 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.852 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.125 -gof 1.016 -flux 1.21962 -flux_err 0.01557 -flux_ref_freq 837.95913 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58217_J1843-1113_0012.15y.x.ff 819.745878 58217.5944566687564931 1.046 gbt  -format Tempo2 -pp_dm 59.9582877 -pp_dme 0.0009777 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1799.498 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.139 -gof 1.012 -flux 1.00070 -flux_err 0.01983 -flux_ref_freq 847.89250 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58398_J1843-1113_0014.15y.x.ff 831.145125 58398.0550814192451157 0.358 gbt  -format Tempo2 -pp_dm 59.9593214 -pp_dme 0.0004603 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.806 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 152.779 -gof 1.021 -flux 2.37704 -flux_err 0.01595 -flux_ref_freq 837.28221 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57711_J1843-1113_0020.15y.x.ff 824.639710 57711.8524265773572455 0.659 gbt  -format Tempo2 -pp_dm 59.9615313 -pp_dme 0.0007562 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1286.850 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.728 -gof 1.033 -flux 1.30868 -flux_err 0.01606 -flux_ref_freq 834.11765 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57979_J1843-1113_0018.15y.x.ff 824.890256 57979.2464896199181366 0.768 gbt  -format Tempo2 -pp_dm 59.9586515 -pp_dme 0.0009704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.923 -chbw 3.125 -subint 0 -tobs 1653.027 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 72.686 -gof 1.017 -flux 1.06905 -flux_err 0.01515 -flux_ref_freq 836.46009 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57682_J1843-1113_0016.15y.x.ff 812.072425 57682.9607945034331135 0.609 gbt  -format Tempo2 -pp_dm 59.9608311 -pp_dme 0.0007112 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1485.632 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 90.919 -gof 1.024 -flux 1.37286 -flux_err 0.01573 -flux_ref_freq 837.65257 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1843-1113_0036.15y.x.ff 830.991980 57922.3766928308344676 0.403 gbt  -format Tempo2 -pp_dm 59.9593321 -pp_dme 0.0004675 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.562 -gof 1.024 -flux 2.44446 -flux_err 0.01901 -flux_ref_freq 834.37939 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57922_J1843-1113_0036.15y.x.ff 832.316608 57922.3873981031338194 0.449 gbt  -format Tempo2 -pp_dm 59.9607423 -pp_dme 0.0005456 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.820 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 120.978 -gof 1.028 -flux 2.44803 -flux_err 0.02096 -flux_ref_freq 834.85922 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58700_J1843-1113_0039.15y.x.ff 832.055910 58700.2272575000525232 0.493 gbt  -format Tempo2 -pp_dm 59.9590129 -pp_dme 0.0005996 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.413 -chbw 3.125 -subint 0 -tobs 1391.472 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 110.445 -gof 1.021 -flux 1.51200 -flux_err 0.01395 -flux_ref_freq 837.88864 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57745_J1843-1113_0018.15y.x.ff 822.038455 57745.7823480794886458 0.751 gbt  -format Tempo2 -pp_dm 59.9601256 -pp_dme 0.0008982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.801 -chbw 3.125 -subint 0 -tobs 1548.406 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.634 -gof 1.021 -flux 0.98928 -flux_err 0.01389 -flux_ref_freq 836.27845 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58516_J1843-1113_0014.15y.x.ff 822.400826 58516.6998046128341088 0.597 gbt  -format Tempo2 -pp_dm 59.9592775 -pp_dme 0.0007239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1527.480 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 93.439 -gof 1.018 -flux 1.35575 -flux_err 0.01476 -flux_ref_freq 839.54739 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58547_J1843-1113_0016.15y.x.ff 828.317093 58547.6723770079570138 0.486 gbt  -format Tempo2 -pp_dm 59.9609407 -pp_dme 0.0005670 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1454.245 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 113.597 -gof 1.025 -flux 1.67553 -flux_err 0.01483 -flux_ref_freq 833.19619 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58911_J1843-1113_0014.15y.x.ff 819.884206 58911.6490926855937384 0.432 gbt  -format Tempo2 -pp_dm 59.9611603 -pp_dme 0.0005249 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.468 -chbw 3.125 -subint 0 -tobs 1464.708 -fratio 1.258 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 129.726 -gof 1.026 -flux 2.01591 -flux_err 0.01607 -flux_ref_freq 834.40866 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1843-1113_0032.15y.x.ff 832.135713 58046.9312582334346411 0.405 gbt  -format Tempo2 -pp_dm 59.9588821 -pp_dme 0.0005036 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1171.766 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 134.172 -gof 1.030 -flux 2.28158 -flux_err 0.01744 -flux_ref_freq 839.62957 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58046_J1843-1113_0032.15y.x.ff 829.706279 58046.9448827904625579 0.399 gbt  -format Tempo2 -pp_dm 59.9591334 -pp_dme 0.0004639 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 1 -tobs 1161.304 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.052 -gof 1.033 -flux 2.33652 -flux_err 0.01791 -flux_ref_freq 838.96856 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58142_J1843-1113_0015.15y.x.ff 805.961447 58142.5964146694575695 0.563 gbt  -format Tempo2 -pp_dm 59.9588630 -pp_dme 0.0006924 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.191 -chbw 3.125 -subint 0 -tobs 1778.574 -fratio 1.261 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.554 -gof 1.010 -flux 1.30227 -flux_err 0.01392 -flux_ref_freq 833.08392 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_57949_J1843-1113_0066.15y.x.ff 822.227628 57949.3277910817424306 0.650 gbt  -format Tempo2 -pp_dm 59.9600463 -pp_dme 0.0007891 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1694.876 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.443 -gof 1.021 -flux 1.18413 -flux_err 0.01464 -flux_ref_freq 839.23131 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58882_J1843-1113_0037.15y.x.ff 819.645445 58882.7630842402445718 0.372 gbt  -format Tempo2 -pp_dm 59.9609473 -pp_dme 0.0004343 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.670 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 148.388 -gof 1.022 -flux 3.10469 -flux_err 0.02133 -flux_ref_freq 838.77268 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1843-1113_0012.15y.x.ff 816.325136 58366.1378546966990162 0.333 gbt  -format Tempo2 -pp_dm 59.9588863 -pp_dme 0.0004164 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.860 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 163.411 -gof 1.026 -flux 3.01850 -flux_err 0.01919 -flux_ref_freq 837.62176 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58366_J1843-1113_0012.15y.x.ff 810.240699 58366.1483574421394676 0.393 gbt  -format Tempo2 -pp_dm 59.9597149 -pp_dme 0.0004729 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.507 -chbw 3.125 -subint 1 -tobs 899.749 -fratio 1.258 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 140.850 -gof 1.020 -flux 2.80046 -flux_err 0.02088 -flux_ref_freq 836.33874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58425_J1843-1113_0036.15y.x.ff 799.799152 58425.9708955697623959 0.914 gbt  -format Tempo2 -pp_dm 59.9599846 -pp_dme 0.0011022 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.530 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.258 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.834 -gof 1.016 -flux 0.94165 -flux_err 0.01507 -flux_ref_freq 837.14508 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1843-1113_0012.15y.x.ff 815.135534 58096.8450486790902662 0.506 gbt  -format Tempo2 -pp_dm 59.9592780 -pp_dme 0.0006081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.843 -chbw 3.125 -subint 0 -tobs 920.673 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 109.174 -gof 1.030 -flux 2.03423 -flux_err 0.01966 -flux_ref_freq 833.65255 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58096_J1843-1113_0012.15y.x.ff 824.247339 58096.8552008478757639 0.520 gbt  -format Tempo2 -pp_dm 59.9590473 -pp_dme 0.0006367 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.409 -gof 1.021 -flux 2.05428 -flux_err 0.02012 -flux_ref_freq 834.41552 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1843-1113_0012.15y.x.ff 821.985097 58243.4850659803340393 0.660 gbt  -format Tempo2 -pp_dm 59.9596267 -pp_dme 0.0007329 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.555 -chbw 3.125 -subint 0 -tobs 920.674 -fratio 1.261 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 82.602 -gof 1.034 -flux 1.53962 -flux_err 0.01935 -flux_ref_freq 838.23511 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58243_J1843-1113_0012.15y.x.ff 822.616807 58243.4951978695333449 0.670 gbt  -format Tempo2 -pp_dm 59.9590168 -pp_dme 0.0007994 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.806 -chbw 3.125 -subint 1 -tobs 899.749 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.984 -gof 1.020 -flux 1.60265 -flux_err 0.02058 -flux_ref_freq 837.67083 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58945_J1843-1113_0014.15y.x.ff 818.283690 58945.5763479903540162 0.414 gbt  -format Tempo2 -pp_dm 59.9609707 -pp_dme 0.0004620 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.940 -chbw 3.125 -subint 0 -tobs 1485.632 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.749 -gof 1.029 -flux 2.15700 -flux_err 0.01673 -flux_ref_freq 836.92746 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58583_J1843-1113_0014.15y.x.ff 819.800400 58583.5444588173884490 0.561 gbt  -format Tempo2 -pp_dm 59.9615644 -pp_dme 0.0006699 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.404 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 102.068 -gof 1.038 -flux 1.46861 -flux_err 0.01471 -flux_ref_freq 839.34595 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58336_J1843-1113_0037.15y.x.ff 812.796880 58336.2194502300853125 0.338 gbt  -format Tempo2 -pp_dm 59.9593546 -pp_dme 0.0004370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.140 -chbw 3.125 -subint 0 -tobs 1548.405 -fratio 1.260 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 159.122 -gof 1.018 -flux 2.37091 -flux_err 0.01565 -flux_ref_freq 838.39904 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58014_J1843-1113_0014.15y.x.ff 817.104556 58015.0078686874046644 0.707 gbt  -format Tempo2 -pp_dm 59.9589458 -pp_dme 0.0008231 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1673.951 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.539 -gof 1.018 -flux 1.11503 -flux_err 0.01478 -flux_ref_freq 834.70641 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58760_J1843-1113_0036.15y.x.ff 813.044615 58760.0650820872358217 0.830 gbt  -format Tempo2 -pp_dm 59.9611113 -pp_dme 0.0009455 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.872 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.013 -gof 1.008 -flux 0.92368 -flux_err 0.01439 -flux_ref_freq 835.15986 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58014_J1843-1113_0012.15y.x.ff 819.716206 58014.9900554739189932 1.191 gbt  -format Tempo2 -pp_dm 59.9606072 -pp_dme 0.0011882 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.007 -chbw 3.125 -subint 0 -tobs 732.354 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.245 -gof 1.017 -flux 1.25741 -flux_err 0.03005 -flux_ref_freq 842.11168 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1843-1113_0012.15y.x.ff 825.198425 58161.7415435667309491 1.002 gbt  -format Tempo2 -pp_dm 59.9587403 -pp_dme 0.0011365 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.969 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.244 -gof 1.020 -flux 1.03774 -flux_err 0.01982 -flux_ref_freq 834.17587 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
guppi_58161_J1843-1113_0012.15y.x.ff 812.662315 58161.7518561352480209 1.206 gbt  -format Tempo2 -pp_dm 59.9556169 -pp_dme 0.0013357 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.841 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.554 -gof 1.015 -flux 0.96847 -flux_err 0.02244 -flux_ref_freq 835.24264 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
