FORMAT 1
C Created: 2023-01-31T12:01:34.966817
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm107.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C 54506.000038.3.000.000.15y.x.ff 430.825957 54506.6451139927773843 2.757 arecibo  -format Tempo2 -pp_dm 30.9793729 -pp_dme 0.0063599 -be ASP -fe 430 -f 430_ASP -nbin 2048 -nch 6 -nchx 4 -bw 12.000 -chbw 4.000 -subint 0 -tobs 602.269 -fratio 1.028 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 43.514 -gof 0.999 -flux 4.86514 -flux_err 0.11249 -flux_ref_freq 430.57390 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.789e-6 -cut orphaned
puppi_56949_J1911+1347_0517.15y.x.ff 433.019772 56949.8924907980291436 1.625 arecibo  -format Tempo2 -pp_dm 30.9874994 -pp_dme 0.0029201 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.044 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 72.783 -gof 1.015 -flux 2.38390 -flux_err 0.03294 -flux_ref_freq 432.60938 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57137_J1911+1347_1007.15y.x.ff 434.255734 57137.4041905007808449 2.287 arecibo  -format Tempo2 -pp_dm 30.9808904 -pp_dme 0.0045151 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1264.854 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 53.357 -gof 1.033 -flux 2.14063 -flux_err 0.04059 -flux_ref_freq 433.34253 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57565_J1911+1347_0520.15y.x.ff 433.237650 57565.2511850499453588 1.250 arecibo  -format Tempo2 -pp_dm 30.9829393 -pp_dme 0.0020943 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 92.201 -gof 1.024 -flux 4.32921 -flux_err 0.04752 -flux_ref_freq 432.77541 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58314_J1911+1347_0532.15y.x.ff 432.708935 58314.2033186921915162 0.772 arecibo  -format Tempo2 -pp_dm 30.9836490 -pp_dme 0.0011794 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 147.349 -gof 1.050 -flux 5.21313 -flux_err 0.03578 -flux_ref_freq 432.98749 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57538_J1911+1347_0057.15y.x.ff 434.371228 57538.3269399230788542 1.378 arecibo  -format Tempo2 -pp_dm 30.9849130 -pp_dme 0.0020864 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 84.265 -gof 1.030 -flux 3.64236 -flux_err 0.04379 -flux_ref_freq 434.91640 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57627_J1911+1347_1081.15y.x.ff 431.976286 57627.1043971878681597 2.052 arecibo  -format Tempo2 -pp_dm 30.9820596 -pp_dme 0.0032205 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 621.708 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 58.570 -gof 1.055 -flux 3.43420 -flux_err 0.05942 -flux_ref_freq 433.60189 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58964_J1911+1347_0305.15y.x.ff 433.683128 58964.4488513714131829 4.855 arecibo  -format Tempo2 -pp_dm 30.9800873 -pp_dme 0.0077744 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1243.416 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 24.380 -gof 1.043 -flux 1.09381 -flux_err 0.04594 -flux_ref_freq 432.53552 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58454_J1911+1347_0677.15y.x.ff 434.242501 58454.8116097241640973 1.581 arecibo  -format Tempo2 -pp_dm 30.9838080 -pp_dme 0.0024784 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 73.792 -gof 1.046 -flux 3.41727 -flux_err 0.04698 -flux_ref_freq 435.17399 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57937_J1911+1347_0194.15y.x.ff 433.650001 57937.2379988531930209 1.398 arecibo  -format Tempo2 -pp_dm 30.9817275 -pp_dme 0.0022020 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 83.093 -gof 1.029 -flux 3.86713 -flux_err 0.04693 -flux_ref_freq 432.89126 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57503_J1911+1347_0082.15y.x.ff 432.167359 57503.4163662216372917 1.182 arecibo  -format Tempo2 -pp_dm 30.9822537 -pp_dme 0.0019060 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 98.735 -gof 1.009 -flux 3.63656 -flux_err 0.03723 -flux_ref_freq 433.23621 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58262_J1911+1347_1207.15y.x.ff 433.553230 58262.3405411000185417 18.616 arecibo  -format Tempo2 -pp_dm 30.9058194 -pp_dme 0.0303150 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.044 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 4.069 -gof 1.050 -flux 0.00007 -flux_err 0.00006 -flux_ref_freq 430.59113 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58201_J1911+1347_0056.15y.x.ff 432.769503 58201.5054698876801851 1.200 arecibo  -format Tempo2 -pp_dm 30.9798926 -pp_dme 0.0020102 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 93.210 -gof 1.053 -flux 4.55779 -flux_err 0.04940 -flux_ref_freq 432.52444 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57588_J1911+1347_0337.15y.x.ff 434.353991 57588.2013729517003125 1.320 arecibo  -format Tempo2 -pp_dm 30.9869400 -pp_dme 0.0019848 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 86.952 -gof 1.029 -flux 1.15217 -flux_err 0.02053 -flux_ref_freq 442.58032 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57200_J1911+1347_1722.15y.x.ff 432.968728 57200.2440776638616783 2.242 arecibo  -format Tempo2 -pp_dm 30.9729061 -pp_dme 0.0039770 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 51.702 -gof 1.018 -flux 2.10302 -flux_err 0.04112 -flux_ref_freq 432.95228 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58922_J1911+1347_0288.15y.x.ff 437.141897 58922.5600806088917131 5.111 arecibo  -format Tempo2 -pp_dm 30.9666839 -pp_dme 0.0139180 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1039.753 -fratio 1.033 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 21.911 -gof 1.057 -flux 2.30858 -flux_err 0.10767 -flux_ref_freq 436.20486 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57667_J1911+1347_0203.15y.x.ff 434.593813 57667.9689645120982755 1.220 arecibo  -format Tempo2 -pp_dm 30.9836953 -pp_dme 0.0022221 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 94.979 -gof 1.051 -flux 4.26492 -flux_err 0.04519 -flux_ref_freq 434.47288 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58122_J1911+1347_1958.15y.x.ff 433.037139 58122.7450155801681019 1.799 arecibo  -format Tempo2 -pp_dm 30.9856251 -pp_dme 0.0028478 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 900.403 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 65.003 -gof 1.020 -flux 3.48048 -flux_err 0.05409 -flux_ref_freq 432.43259 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_56869_J1911+1347_0355.15y.x.ff 439.623917 56869.1118853818273148 16.645 arecibo  -format Tempo2 -pp_dm 30.8974259 -pp_dme 0.0347078 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 6.671 -gof 1.064 -flux 0.07997 -flux_err 0.02799 -flux_ref_freq 436.55717 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_59051_J1911+1347_0753.15y.x.ff 432.601752 59051.1974372816779514 1.696 arecibo  -format Tempo2 -pp_dm 30.9760746 -pp_dme 0.0029635 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 69.725 -gof 1.003 -flux 3.32827 -flux_err 0.04833 -flux_ref_freq 432.94708 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58329_J1911+1347_0086.15y.x.ff 433.504404 58329.1572152224534259 0.827 arecibo  -format Tempo2 -pp_dm 30.9846328 -pp_dme 0.0013265 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 137.700 -gof 1.051 -flux 5.50082 -flux_err 0.04042 -flux_ref_freq 433.18881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58396_J1911+1347_0291.15y.x.ff 433.480840 58396.9924940563156944 1.019 arecibo  -format Tempo2 -pp_dm 30.9835472 -pp_dme 0.0016977 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 111.083 -gof 1.033 -flux 4.18887 -flux_err 0.03811 -flux_ref_freq 433.43855 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56498_J1911+1347_0481.15y.x.ff 432.925753 56498.1600530756562500 2.921 arecibo  -format Tempo2 -pp_dm 30.9993066 -pp_dme 0.0068931 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 10 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1339.887 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 39.300 -gof 1.059 -flux 2.42804 -flux_err 0.06632 -flux_ref_freq 433.86467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56997_J1911+1347_0005.15y.x.ff 432.375651 56997.8254601169564351 2.289 arecibo  -format Tempo2 -pp_dm 30.9888547 -pp_dme 0.0034301 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 825.371 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 51.810 -gof 1.065 -flux 2.05837 -flux_err 0.04009 -flux_ref_freq 432.78108 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57375_J1911+1347_5077.15y.x.ff 432.515876 57375.7495917577134376 1.541 arecibo  -format Tempo2 -pp_dm 30.9841566 -pp_dme 0.0024855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 73.067 -gof 1.043 -flux 2.88312 -flux_err 0.04008 -flux_ref_freq 433.15529 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57850_J1911+1347_0407.15y.x.ff 432.627555 57850.4792202541879051 1.493 arecibo  -format Tempo2 -pp_dm 30.9830301 -pp_dme 0.0026407 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 78.401 -gof 1.046 -flux 3.42897 -flux_err 0.04397 -flux_ref_freq 432.90602 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57264_J1911+1347_3207.15y.x.ff 433.745220 57264.0616255355461227 1.877 arecibo  -format Tempo2 -pp_dm 30.9889322 -pp_dme 0.0027666 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 60.023 -gof 1.060 -flux 2.49608 -flux_err 0.04221 -flux_ref_freq 434.13014 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56887_J1911+1347_0723.15y.x.ff 425.542967 56887.0525835621328241 2.354 arecibo  -format Tempo2 -pp_dm 30.9781720 -pp_dme 0.0110397 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.015 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 47.395 -gof 1.040 -flux 2.34837 -flux_err 0.05015 -flux_ref_freq 425.44090 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58180_J1911+1347_0700.15y.x.ff 433.307190 58180.5673529901971991 1.366 arecibo  -format Tempo2 -pp_dm 30.9785122 -pp_dme 0.0023130 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 84.784 -gof 1.018 -flux 3.75321 -flux_err 0.04469 -flux_ref_freq 433.30897 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57053_J1911+1347_0735.15y.x.ff 425.287804 57053.6336419634993981 3.970 arecibo  -format Tempo2 -pp_dm 30.9623149 -pp_dme 0.0151399 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1264.854 -fratio 1.015 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 32.243 -gof 1.032 -flux 2.27232 -flux_err 0.07076 -flux_ref_freq 425.70510 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58538_J1911+1347_0083.15y.x.ff 432.211206 58538.5859730881489236 2.360 arecibo  -format Tempo2 -pp_dm 30.9858998 -pp_dme 0.0040226 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 49.193 -gof 1.027 -flux 2.77159 -flux_err 0.05748 -flux_ref_freq 432.57521 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58089_J1911+1347_1208.15y.x.ff 432.731573 58089.8354951079116204 1.354 arecibo  -format Tempo2 -pp_dm 30.9833015 -pp_dme 0.0022309 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 89.090 -gof 1.018 -flux 3.82545 -flux_err 0.04319 -flux_ref_freq 432.52615 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57522_J1911+1347_0066.15y.x.ff 433.174494 57522.3651716540699769 1.192 arecibo  -format Tempo2 -pp_dm 30.9863420 -pp_dme 0.0020631 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 97.096 -gof 1.037 -flux 4.14856 -flux_err 0.04302 -flux_ref_freq 432.76747 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58159_J1911+1347_0278.15y.x.ff 432.571335 58159.6202893729465857 1.252 arecibo  -format Tempo2 -pp_dm 30.9857053 -pp_dme 0.0020987 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 92.273 -gof 1.029 -flux 4.76185 -flux_err 0.05182 -flux_ref_freq 432.53786 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58223_J1911+1347_0096.15y.x.ff 431.580052 58223.4713314607563889 1.585 arecibo  -format Tempo2 -pp_dm 30.9797759 -pp_dme 0.0025224 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 889.685 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 70.711 -gof 1.033 -flux 4.05160 -flux_err 0.05874 -flux_ref_freq 432.17853 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58117_J1911+1347_1869.15y.x.ff 432.694267 58117.7349337578061459 1.262 arecibo  -format Tempo2 -pp_dm 30.9834785 -pp_dme 0.0020318 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 92.238 -gof 1.000 -flux 4.48437 -flux_err 0.04892 -flux_ref_freq 432.36512 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58748_J1911+1347_0377.15y.x.ff 434.402289 58748.0093997320687500 1.111 arecibo  -format Tempo2 -pp_dm 30.9851675 -pp_dme 0.0019275 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 101.756 -gof 1.044 -flux 3.45496 -flux_err 0.03563 -flux_ref_freq 436.55730 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57326_J1911+1347_4304.15y.x.ff 434.148717 57326.8824556551862963 2.988 arecibo  -format Tempo2 -pp_dm 30.9864918 -pp_dme 0.0049629 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 42.480 -gof 1.032 -flux 2.51481 -flux_err 0.06001 -flux_ref_freq 434.28438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58351_J1911+1347_0095.15y.x.ff 433.847285 58351.0968324084788079 0.830 arecibo  -format Tempo2 -pp_dm 30.9828475 -pp_dme 0.0012926 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 136.847 -gof 1.053 -flux 2.68386 -flux_err 0.02489 -flux_ref_freq 439.62809 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58138_J1911+1347_2208.15y.x.ff 432.414160 58138.6784529283505207 1.240 arecibo  -format Tempo2 -pp_dm 30.9826716 -pp_dme 0.0019813 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 91.467 -gof 1.047 -flux 4.63071 -flux_err 0.05129 -flux_ref_freq 432.29106 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56669_J1911+1347_0144.15y.x.ff 433.209705 56669.6422287185388542 1.746 arecibo  -format Tempo2 -pp_dm 30.9842553 -pp_dme 0.0032301 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 66.616 -gof 1.004 -flux 2.23951 -flux_err 0.03383 -flux_ref_freq 432.90909 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58433_J1911+1347_0032.15y.x.ff 433.376192 58433.8805326453726389 1.159 arecibo  -format Tempo2 -pp_dm 30.9836735 -pp_dme 0.0020412 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 99.480 -gof 1.026 -flux 4.17323 -flux_err 0.04210 -flux_ref_freq 433.35020 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57894_J1911+1347_0280.15y.x.ff 432.899213 57894.3465916948159375 1.525 arecibo  -format Tempo2 -pp_dm 30.9798973 -pp_dme 0.0025879 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 74.494 -gof 1.024 -flux 3.48217 -flux_err 0.04712 -flux_ref_freq 433.09413 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57069_J1911+1347_1005.15y.x.ff 425.979537 57069.6036071824550578 4.585 arecibo  -format Tempo2 -pp_dm 31.0100948 -pp_dme 0.0185098 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 4 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1264.854 -fratio 1.015 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 24.876 -gof 1.035 -flux 2.15332 -flux_err 0.08704 -flux_ref_freq 426.00916 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_56932_J1911+1347_0144.15y.x.ff 433.706254 56932.9340526934507755 1.539 arecibo  -format Tempo2 -pp_dm 30.9904841 -pp_dme 0.0027287 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.044 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 75.128 -gof 1.027 -flux 2.45051 -flux_err 0.03285 -flux_ref_freq 433.45831 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56755_J1911+1347_0635.15y.x.ff 424.840314 56755.3942141620513773 5.867 arecibo  -format Tempo2 -pp_dm 31.0174165 -pp_dme 0.0254168 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.015 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 19.786 -gof 1.077 -flux 2.08333 -flux_err 0.10625 -flux_ref_freq 425.57310 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57223_J1911+1347_2170.15y.x.ff 434.617654 57223.1700757595152430 2.484 arecibo  -format Tempo2 -pp_dm 30.9824334 -pp_dme 0.0046359 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 44.473 -gof 1.018 -flux 1.86981 -flux_err 0.04236 -flux_ref_freq 434.30133 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57915_J1911+1347_0253.15y.x.ff 432.553000 57915.3085271423742477 1.719 arecibo  -format Tempo2 -pp_dm 30.9837107 -pp_dme 0.0029010 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 67.715 -gof 1.058 -flux 3.24975 -flux_err 0.04833 -flux_ref_freq 432.20602 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58243_J1911+1347_0699.15y.x.ff 432.551727 58243.3907941474215393 1.068 arecibo  -format Tempo2 -pp_dm 30.9819358 -pp_dme 0.0016969 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 107.726 -gof 1.011 -flux 4.78253 -flux_err 0.04501 -flux_ref_freq 432.28117 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58622_J1911+1347_0824.15y.x.ff 435.053596 58622.3573599581853240 1.198 arecibo  -format Tempo2 -pp_dm 30.9851739 -pp_dme 0.0019896 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1146.944 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 95.163 -gof 1.061 -flux 3.55617 -flux_err 0.03879 -flux_ref_freq 436.08347 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57746_J1911+1347_0540.15y.x.ff 433.863591 57746.7504842802972569 1.152 arecibo  -format Tempo2 -pp_dm 30.9855199 -pp_dme 0.0020113 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 100.300 -gof 1.028 -flux 5.01109 -flux_err 0.05039 -flux_ref_freq 433.65464 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58410_J1911+1347_0542.15y.x.ff 433.185124 58410.9323701705778239 0.980 arecibo  -format Tempo2 -pp_dm 30.9828580 -pp_dme 0.0016369 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 118.745 -gof 1.030 -flux 5.14987 -flux_err 0.04398 -flux_ref_freq 432.51932 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58077_J1911+1347_0950.15y.x.ff 432.976412 58077.8441781346680671 1.129 arecibo  -format Tempo2 -pp_dm 30.9808479 -pp_dme 0.0019679 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 101.110 -gof 1.047 -flux 4.31351 -flux_err 0.04290 -flux_ref_freq 432.90690 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58880_J1911+1347_0920.15y.x.ff 432.978405 58880.6465224746449538 1.474 arecibo  -format Tempo2 -pp_dm 30.9845486 -pp_dme 0.0025266 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 77.586 -gof 1.028 -flux 3.49073 -flux_err 0.04517 -flux_ref_freq 433.00896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_56970_J1911+1347_0788.15y.x.ff 433.247224 56970.8401566028604399 1.856 arecibo  -format Tempo2 -pp_dm 30.9872742 -pp_dme 0.0032903 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.044 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 63.295 -gof 1.020 -flux 1.95815 -flux_err 0.03122 -flux_ref_freq 433.73269 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58730_J1911+1347_0546.15y.x.ff 433.790381 58730.0642604963039120 1.035 arecibo  -format Tempo2 -pp_dm 30.9845977 -pp_dme 0.0017918 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1297.011 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 113.355 -gof 1.043 -flux 4.17979 -flux_err 0.03732 -flux_ref_freq 433.01660 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58765_J1911+1347_0347.15y.x.ff 435.008654 58765.9604698384659027 1.121 arecibo  -format Tempo2 -pp_dm 30.9828764 -pp_dme 0.0017492 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 102.737 -gof 1.025 -flux 3.53213 -flux_err 0.03512 -flux_ref_freq 436.10341 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58943_J1911+1347_0616.15y.x.ff 432.480298 58943.5021947002789930 2.142 arecibo  -format Tempo2 -pp_dm 30.9827291 -pp_dme 0.0035309 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 686.022 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 51.830 -gof 1.035 -flux 3.07957 -flux_err 0.06026 -flux_ref_freq 432.61145 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58683_J1911+1347_0247.15y.x.ff 432.984282 58683.1872405425324537 1.133 arecibo  -format Tempo2 -pp_dm 30.9811069 -pp_dme 0.0018466 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 103.826 -gof 1.041 -flux 3.72274 -flux_err 0.03659 -flux_ref_freq 433.47528 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57418_J1911+1347_5934.15y.x.ff 433.693027 57418.6485135041781829 1.928 arecibo  -format Tempo2 -pp_dm 30.9861051 -pp_dme 0.0033318 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 59.987 -gof 1.064 -flux 2.54325 -flux_err 0.04295 -flux_ref_freq 433.12002 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57705_J1911+1347_0220.15y.x.ff 432.119932 57705.8869450376429630 1.500 arecibo  -format Tempo2 -pp_dm 30.9819755 -pp_dme 0.0025651 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 975.438 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 77.100 -gof 1.030 -flux 4.12101 -flux_err 0.05379 -flux_ref_freq 432.07929 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58222_J1911+1347_0048.15y.x.ff 432.499636 58222.4648995570713078 1.491 arecibo  -format Tempo2 -pp_dm 30.9835422 -pp_dme 0.0022620 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 79.589 -gof 1.047 -flux 4.60873 -flux_err 0.05837 -flux_ref_freq 432.56705 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57186_J1911+1347_1522.15y.x.ff 433.584383 57186.2708778263835185 2.308 arecibo  -format Tempo2 -pp_dm 30.9770551 -pp_dme 0.0038808 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1264.854 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 51.320 -gof 1.029 -flux 2.12975 -flux_err 0.04215 -flux_ref_freq 433.90511 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57096_J1911+1347_0355.15y.x.ff 432.884102 57096.5255374127053705 2.534 arecibo  -format Tempo2 -pp_dm 30.9892424 -pp_dme 0.0040288 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1264.854 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 47.778 -gof 1.037 -flux 2.17879 -flux_err 0.04607 -flux_ref_freq 432.69479 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58475_J1911+1347_1035.15y.x.ff 434.011775 58475.7546239188668750 1.736 arecibo  -format Tempo2 -pp_dm 30.9901927 -pp_dme 0.0029699 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 66.772 -gof 1.075 -flux 2.29046 -flux_err 0.03448 -flux_ref_freq 433.93084 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57116_J1911+1347_0604.15y.x.ff 433.590153 57116.4806349752395023 2.449 arecibo  -format Tempo2 -pp_dm 30.9887423 -pp_dme 0.0041715 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1264.854 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 44.261 -gof 1.020 -flux 1.96277 -flux_err 0.04479 -flux_ref_freq 432.84551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57978_J1911+1347_0216.15y.x.ff 435.534811 57978.1414110903591204 1.459 arecibo  -format Tempo2 -pp_dm 30.9834744 -pp_dme 0.0022794 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 80.256 -gof 1.039 -flux 1.07466 -flux_err 0.01907 -flux_ref_freq 441.79140 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58578_J1911+1347_0267.15y.x.ff 437.651455 58578.4722046114284838 2.596 arecibo  -format Tempo2 -pp_dm 30.9751299 -pp_dme 0.0059249 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1146.944 -fratio 1.033 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 39.733 -gof 1.053 -flux 3.94668 -flux_err 0.10136 -flux_ref_freq 436.58820 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57305_J1911+1347_3837.15y.x.ff 433.911489 57305.9537807331001851 2.446 arecibo  -format Tempo2 -pp_dm 30.9879775 -pp_dme 0.0041098 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 13 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 47.838 -gof 1.049 -flux 1.74251 -flux_err 0.03679 -flux_ref_freq 434.30700 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58096_J1911+1347_1366.15y.x.ff 432.976919 58096.7971308053057174 1.010 arecibo  -format Tempo2 -pp_dm 30.9850267 -pp_dme 0.0017363 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 115.259 -gof 1.009 -flux 5.06404 -flux_err 0.04438 -flux_ref_freq 432.49896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58790_J1911+1347_0598.15y.x.ff 434.271148 58790.8928346930961227 1.199 arecibo  -format Tempo2 -pp_dm 30.9825740 -pp_dme 0.0023117 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.044 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 98.958 -gof 1.074 -flux 4.69487 -flux_err 0.04784 -flux_ref_freq 433.51377 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56739_J1911+1347_0377.15y.x.ff 432.791227 56739.4847669287024190 1.638 arecibo  -format Tempo2 -pp_dm 30.9839145 -pp_dme 0.0025118 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 72.805 -gof 1.045 -flux 2.60366 -flux_err 0.03632 -flux_ref_freq 432.59550 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57608_J1911+1347_0627.15y.x.ff 433.559886 57608.1353631552707986 1.256 arecibo  -format Tempo2 -pp_dm 30.9809701 -pp_dme 0.0022499 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 92.299 -gof 1.027 -flux 4.42405 -flux_err 0.04827 -flux_ref_freq 433.56418 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57390_J1911+1347_5563.15y.x.ff 434.100913 57390.7254751382931250 1.831 arecibo  -format Tempo2 -pp_dm 30.9896896 -pp_dme 0.0029371 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 66.278 -gof 1.011 -flux 2.87495 -flux_err 0.04362 -flux_ref_freq 434.02346 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57650_J1911+1347_0149.15y.x.ff 432.420765 57650.0182024535655324 2.363 arecibo  -format Tempo2 -pp_dm 30.9922640 -pp_dme 0.0041793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 48.882 -gof 0.996 -flux 3.73770 -flux_err 0.07738 -flux_ref_freq 431.52328 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57810_J1911+1347_0256.15y.x.ff 432.294189 57810.5759356986282985 1.250 arecibo  -format Tempo2 -pp_dm 30.9814253 -pp_dme 0.0020687 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 89.477 -gof 1.017 -flux 3.97127 -flux_err 0.04457 -flux_ref_freq 432.94280 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58391_J1911+1347_0140.15y.x.ff 434.342680 58391.9838218821030325 0.868 arecibo  -format Tempo2 -pp_dm 30.9810606 -pp_dme 0.0013634 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 133.087 -gof 1.053 -flux 5.07339 -flux_err 0.03857 -flux_ref_freq 434.60595 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57347_J1911+1347_4691.15y.x.ff 431.781347 57347.8109778124073379 1.528 arecibo  -format Tempo2 -pp_dm 30.9819042 -pp_dme 0.0025735 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 964.719 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 74.042 -gof 1.048 -flux 3.07325 -flux_err 0.04238 -flux_ref_freq 432.92814 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58831_J1911+1347_0468.15y.x.ff 433.372164 58831.7804562676145255 1.487 arecibo  -format Tempo2 -pp_dm 30.9797354 -pp_dme 0.0024966 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 77.469 -gof 1.044 -flux 3.46240 -flux_err 0.04496 -flux_ref_freq 432.71936 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57958_J1911+1347_0381.15y.x.ff 434.925276 57958.1878211973234491 1.462 arecibo  -format Tempo2 -pp_dm 30.9859764 -pp_dme 0.0023585 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 78.894 -gof 1.068 -flux 1.16824 -flux_err 0.02130 -flux_ref_freq 441.85590 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57768_J1911+1347_0920.15y.x.ff 433.704472 57768.6985158907968402 1.218 arecibo  -format Tempo2 -pp_dm 30.9833692 -pp_dme 0.0021017 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 93.227 -gof 1.041 -flux 4.47117 -flux_err 0.04833 -flux_ref_freq 433.65740 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57014_J1911+1347_0186.15y.x.ff 433.101385 57014.7058122329314467 1.487 arecibo  -format Tempo2 -pp_dm 30.9857607 -pp_dme 0.0026248 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1447.078 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 78.122 -gof 1.025 -flux 2.76328 -flux_err 0.03552 -flux_ref_freq 432.61385 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57240_J1911+1347_2583.15y.x.ff 433.526188 57240.1256914883331366 2.681 arecibo  -format Tempo2 -pp_dm 30.9913834 -pp_dme 0.0052645 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 18.749 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.044 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 43.117 -gof 1.026 -flux 2.15324 -flux_err 0.05023 -flux_ref_freq 432.81974 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58372_J1911+1347_0597.15y.x.ff 433.489407 58372.0420875779884375 1.028 arecibo  -format Tempo2 -pp_dm 30.9828084 -pp_dme 0.0018891 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.044 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 112.152 -gof 0.998 -flux 4.48294 -flux_err 0.04023 -flux_ref_freq 433.22366 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57834_J1911+1347_0195.15y.x.ff 432.983663 57834.5165913853418056 1.400 arecibo  -format Tempo2 -pp_dm 30.9847863 -pp_dme 0.0023610 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1200.539 -fratio 1.048 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 80.337 -gof 1.050 -flux 3.61432 -flux_err 0.04525 -flux_ref_freq 432.89884 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58642_J1911+1347_0089.15y.x.ff 433.475064 58642.2946456431835995 1.083 arecibo  -format Tempo2 -pp_dm 30.9801536 -pp_dme 0.0019155 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.944 -fratio 1.052 -tmplt J1911+1347.430.PUPPI.12y.x.sum.ff.spl -snr 104.317 -gof 1.037 -flux 4.42691 -flux_err 0.04269 -flux_ref_freq 432.93230 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C 54506.000034.3.000.000.15y.x.ff 1432.407774 54506.6122044367492130 0.303 arecibo  -format Tempo2 -pp_dm 30.9682675 -pp_dme 0.0158739 -be ASP -fe L-wide -f L-wide_ASP -nbin 2048 -nch 10 -nchx 10 -bw 36.000 -chbw 4.000 -subint 0 -tobs 1264.262 -fratio 1.026 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.476 -gof 0.990 -flux 1.12438 -flux_err 0.00739 -flux_ref_freq 1423.46140 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -to -0.839e-6 -cut orphaned
C puppi_58410_J1911+1347_0540.15y.x.ff 1361.417435 58410.9153729899833334 0.092 arecibo  -format Tempo2 -pp_dm 30.9831827 -pp_dme 0.0001854 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.861 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 622.842 -gof 1.028 -flux 0.81505 -flux_err 0.00165 -flux_ref_freq 1470.00710 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57768_J1911+1347_0918.15y.x.ff 1391.744545 57768.6811987923574073 0.085 arecibo  -format Tempo2 -pp_dm 30.9839410 -pp_dme 0.0002027 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.417 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 666.105 -gof 1.036 -flux 0.76496 -flux_err 0.00129 -flux_ref_freq 1485.56881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56739_J1911+1347_0379.15y.x.ff 1395.938561 56739.5021746966271643 0.066 arecibo  -format Tempo2 -pp_dm 30.9865310 -pp_dme 0.0001296 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.294 -chbw 12.500 -subint 0 -tobs 1110.037 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 860.740 -gof 1.035 -flux 0.74665 -flux_err 0.00101 -flux_ref_freq 1497.40896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57810_J1911+1347_0254.15y.x.ff 1379.899586 57810.5626601077513658 0.082 arecibo  -format Tempo2 -pp_dm 30.9837585 -pp_dme 0.0001807 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.486 -chbw 12.500 -subint 0 -tobs 617.556 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 698.133 -gof 1.046 -flux 1.06719 -flux_err 0.00181 -flux_ref_freq 1481.50056 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57588_J1911+1347_0335.15y.x.ff 1378.732607 57588.1849466100593981 0.052 arecibo  -format Tempo2 -pp_dm 30.9844270 -pp_dme 0.0000986 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.220 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1102.367 -gof 1.026 -flux 1.19176 -flux_err 0.00126 -flux_ref_freq 1493.48873 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58262_J1911+1347_1205.15y.x.ff 1388.524967 58262.3225328842894676 0.076 arecibo  -format Tempo2 -pp_dm 30.9835849 -pp_dme 0.0001640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.111 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 748.183 -gof 1.025 -flux 0.81946 -flux_err 0.00135 -flux_ref_freq 1482.93540 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58943_J1911+1347_0614.15y.x.ff 1495.524998 58943.4881659140104166 0.048 arecibo  -format Tempo2 -pp_dm 30.9827920 -pp_dme 0.0000997 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.838 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1158.888 -gof 1.034 -flux 1.36340 -flux_err 0.00143 -flux_ref_freq 1484.03513 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59007_J1911+1347_0066.15y.x.ff 1516.762699 59007.3342180656412962 0.800 arecibo  -format Tempo2 -pp_dm 30.9839296 -pp_dme 0.0027326 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.914 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 70.110 -gof 1.046 -flux 0.08547 -flux_err 0.00165 -flux_ref_freq 1519.54369 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57264_J1911+1347_3209.15y.x.ff 1428.992363 57264.0772833228898727 0.056 arecibo  -format Tempo2 -pp_dm 30.9851547 -pp_dme 0.0001319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.036 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1012.223 -gof 1.033 -flux 0.96223 -flux_err 0.00113 -flux_ref_freq 1497.34680 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56755_J1911+1347_0637.15y.x.ff 1538.960776 56755.4133478173223263 0.065 arecibo  -format Tempo2 -pp_dm 30.9864612 -pp_dme 0.0001280 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 26 -bw 614.700 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.533 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 845.596 -gof 1.035 -flux 0.85640 -flux_err 0.00128 -flux_ref_freq 1574.79949 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58201_J1911+1347_0054.15y.x.ff 1421.725621 58201.4888181385835996 0.044 arecibo  -format Tempo2 -pp_dm 30.9837658 -pp_dme 0.0000859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.003 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1283.328 -gof 1.042 -flux 1.54382 -flux_err 0.00139 -flux_ref_freq 1482.49606 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58747_J1911+1347_0375.15y.x.ff 1550.193574 58747.9924955274745139 0.030 arecibo  -format Tempo2 -pp_dm 30.9829484 -pp_dme 0.0000710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.308 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1812.893 -gof 1.053 -flux 2.58776 -flux_err 0.00195 -flux_ref_freq 1494.08192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57053_J1911+1347_0737.15y.x.ff 1496.934149 57053.6518287831199305 0.133 arecibo  -format Tempo2 -pp_dm 30.9864904 -pp_dme 0.0004356 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.676 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.278 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 419.492 -gof 1.050 -flux 0.62170 -flux_err 0.00163 -flux_ref_freq 1554.74800 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57667_J1911+1347_0201.15y.x.ff 1350.458603 57667.9520539860875347 0.045 arecibo  -format Tempo2 -pp_dm 30.9842849 -pp_dme 0.0000992 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.935 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1279.543 -gof 1.024 -flux 1.33124 -flux_err 0.00120 -flux_ref_freq 1483.49321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57096_J1911+1347_0357.15y.x.ff 1551.535420 57096.5433093890083797 0.050 arecibo  -format Tempo2 -pp_dm 30.9859370 -pp_dme 0.0001362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.473 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1095.457 -gof 1.029 -flux 0.88774 -flux_err 0.00102 -flux_ref_freq 1497.28524 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57894_J1911+1347_0278.15y.x.ff 1473.805973 57894.3300098631514237 0.105 arecibo  -format Tempo2 -pp_dm 30.9839816 -pp_dme 0.0002225 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.221 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 526.607 -gof 1.044 -flux 0.56062 -flux_err 0.00123 -flux_ref_freq 1485.74515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57850_J1911+1347_0405.15y.x.ff 1418.201674 57850.4631320942694328 0.058 arecibo  -format Tempo2 -pp_dm 30.9839972 -pp_dme 0.0001165 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.465 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 963.171 -gof 1.044 -flux 1.00815 -flux_err 0.00122 -flux_ref_freq 1484.27032 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56949_J1911+1347_0515.15y.x.ff 1434.689196 56949.8729369515704166 0.082 arecibo  -format Tempo2 -pp_dm 30.9859450 -pp_dme 0.0003664 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 24 -bw 282.105 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.219 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 688.187 -gof 1.030 -flux 0.93325 -flux_err 0.00144 -flux_ref_freq 1443.72922 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57186_J1911+1347_1524.15y.x.ff 1502.472996 57186.2874686023962268 0.046 arecibo  -format Tempo2 -pp_dm 30.9853097 -pp_dme 0.0001171 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.503 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1199.914 -gof 1.031 -flux 1.09726 -flux_err 0.00104 -flux_ref_freq 1494.34233 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57503_J1911+1347_0080.15y.x.ff 1478.991563 57503.3999878898542362 0.041 arecibo  -format Tempo2 -pp_dm 30.9844581 -pp_dme 0.0000935 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.635 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1347.137 -gof 1.025 -flux 1.51266 -flux_err 0.00122 -flux_ref_freq 1480.56193 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58790_J1911+1347_0596.15y.x.ff 1463.687577 58790.8764570883672917 0.096 arecibo  -format Tempo2 -pp_dm 30.9827514 -pp_dme 0.0002187 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.267 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 582.471 -gof 1.029 -flux 0.68859 -flux_err 0.00137 -flux_ref_freq 1489.13731 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57200_J1911+1347_1724.15y.x.ff 1498.877196 57200.2598082131029514 0.091 arecibo  -format Tempo2 -pp_dm 30.9855356 -pp_dme 0.0002234 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.467 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 607.376 -gof 1.046 -flux 0.64327 -flux_err 0.00123 -flux_ref_freq 1488.81532 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58642_J1911+1347_0087.15y.x.ff 1418.897665 58642.2786201929542361 0.069 arecibo  -format Tempo2 -pp_dm 30.9833577 -pp_dme 0.0001784 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 597.646 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.514 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 819.955 -gof 1.033 -flux 0.98552 -flux_err 0.00146 -flux_ref_freq 1489.26071 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57305_J1911+1347_3839.15y.x.ff 1442.239028 57305.9699061275575462 0.059 arecibo  -format Tempo2 -pp_dm 30.9848207 -pp_dme 0.0001667 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.460 -chbw 12.500 -subint 0 -tobs 1167.363 -fratio 1.446 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 946.616 -gof 1.030 -flux 1.20973 -flux_err 0.00144 -flux_ref_freq 1441.80089 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57937_J1911+1347_0192.15y.x.ff 1425.054357 57937.2215775033495486 0.963 arecibo  -format Tempo2 -pp_dm 30.9695770 -pp_dme 0.0019529 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.609 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 266.894 -gof 1.931 -flux 0.27562 -flux_err 0.00127 -flux_ref_freq 1489.80702 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57069_J1911+1347_1007.15y.x.ff 1547.164851 57069.6205665687247338 0.175 arecibo  -format Tempo2 -pp_dm 30.9849880 -pp_dme 0.0005432 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.705 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.278 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 311.639 -gof 1.020 -flux 0.47864 -flux_err 0.00166 -flux_ref_freq 1563.03096 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58180_J1911+1347_0698.15y.x.ff 1423.033541 58180.5507522078845948 0.042 arecibo  -format Tempo2 -pp_dm 30.9837603 -pp_dme 0.0000778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.026 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1328.745 -gof 1.046 -flux 1.46610 -flux_err 0.00135 -flux_ref_freq 1484.44180 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57746_J1911+1347_0538.15y.x.ff 1409.796600 57746.7338103229395255 0.080 arecibo  -format Tempo2 -pp_dm 30.9839472 -pp_dme 0.0001840 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.242 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 706.018 -gof 1.037 -flux 0.73673 -flux_err 0.00121 -flux_ref_freq 1488.77351 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57565_J1911+1347_0518.15y.x.ff 1419.407377 57565.2340904636245139 0.069 arecibo  -format Tempo2 -pp_dm 30.9843619 -pp_dme 0.0001499 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.801 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 816.965 -gof 1.017 -flux 0.87657 -flux_err 0.00115 -flux_ref_freq 1492.40528 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58765_J1911+1347_0345.15y.x.ff 1434.866545 58765.9433324111341087 0.066 arecibo  -format Tempo2 -pp_dm 30.9831987 -pp_dme 0.0001322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.520 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 845.094 -gof 1.065 -flux 1.47343 -flux_err 0.00195 -flux_ref_freq 1487.38149 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57538_J1911+1347_0055.15y.x.ff 1475.239140 57538.3101236114465162 0.031 arecibo  -format Tempo2 -pp_dm 30.9846232 -pp_dme 0.0000837 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.671 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1789.639 -gof 1.034 -flux 1.72799 -flux_err 0.00115 -flux_ref_freq 1488.77770 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57326_J1911+1347_4306.15y.x.ff 1495.313617 57326.8985161148581250 0.038 arecibo  -format Tempo2 -pp_dm 30.9851880 -pp_dme 0.0000734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.002 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1470.665 -gof 1.041 -flux 1.48946 -flux_err 0.00123 -flux_ref_freq 1497.70197 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56498_J1911+1347_0483.15y.x.ff 1404.854262 56498.1764324856737616 0.056 arecibo  -format Tempo2 -pp_dm 30.9868624 -pp_dme 0.0001156 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.712 -chbw 12.500 -subint 0 -tobs 999.613 -fratio 1.526 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1014.172 -gof 1.046 -flux 1.02058 -flux_err 0.00120 -flux_ref_freq 1495.51250 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57014_J1911+1347_0184.15y.x.ff 1387.215202 57014.6866197035496296 0.053 arecibo  -format Tempo2 -pp_dm 30.9859284 -pp_dme 0.0001137 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.451 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1081.868 -gof 1.028 -flux 1.41369 -flux_err 0.00139 -flux_ref_freq 1444.04977 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57627_J1911+1347_1079.15y.x.ff 1415.501383 57627.0910303139105440 0.078 arecibo  -format Tempo2 -pp_dm 30.9844148 -pp_dme 0.0001670 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.656 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 726.450 -gof 1.024 -flux 0.73793 -flux_err 0.00119 -flux_ref_freq 1486.02182 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56844_J1911+1347_0053.15y.x.ff 1440.183189 56844.1849558911168634 0.031 arecibo  -format Tempo2 -pp_dm 30.9863337 -pp_dme 0.0000703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.447 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1799.832 -gof 1.040 -flux 1.40349 -flux_err 0.00094 -flux_ref_freq 1484.40620 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58372_J1911+1347_0595.15y.x.ff 1500.014470 58372.0249649286612384 0.108 arecibo  -format Tempo2 -pp_dm 30.9833626 -pp_dme 0.0002074 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.317 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.709 -gof 1.046 -flux 0.61672 -flux_err 0.00142 -flux_ref_freq 1496.75254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58558_J1911+1347_0469.15y.x.ff 1550.633156 58558.5097204930040278 0.157 arecibo  -format Tempo2 -pp_dm 30.9830250 -pp_dme 0.0004808 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.953 -chbw 12.500 -subint 0 -tobs 1110.037 -fratio 1.512 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 349.243 -gof 1.044 -flux 0.47133 -flux_err 0.00157 -flux_ref_freq 1567.31825 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58159_J1911+1347_0276.15y.x.ff 1434.593846 58159.6035418045175001 0.126 arecibo  -format Tempo2 -pp_dm 30.9826589 -pp_dme 0.0002605 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.623 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 477.515 -gof 1.223 -flux 0.52185 -flux_err 0.00131 -flux_ref_freq 1483.18459 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58123_J1911+1347_2004.15y.x.ff 1448.876114 58123.7308914817993866 0.141 arecibo  -format Tempo2 -pp_dm 30.9843803 -pp_dme 0.0003429 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.754 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.182 -gof 1.024 -flux 0.44064 -flux_err 0.00138 -flux_ref_freq 1486.59431 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58396_J1911+1347_0289.15y.x.ff 1496.762377 58396.9754915636767362 0.079 arecibo  -format Tempo2 -pp_dm 30.9832420 -pp_dme 0.0001677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.746 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 700.188 -gof 1.046 -flux 0.92161 -flux_err 0.00158 -flux_ref_freq 1478.16763 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58351_J1911+1347_0093.15y.x.ff 1340.517859 58351.0798848816169097 0.087 arecibo  -format Tempo2 -pp_dm 30.9831536 -pp_dme 0.0001855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.052 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 658.228 -gof 1.041 -flux 0.83564 -flux_err 0.00158 -flux_ref_freq 1474.32020 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58578_J1911+1347_0265.15y.x.ff 1518.715980 58578.4556744817987037 0.173 arecibo  -format Tempo2 -pp_dm 30.9832585 -pp_dme 0.0003676 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.932 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 316.368 -gof 1.034 -flux 0.42055 -flux_err 0.00162 -flux_ref_freq 1518.30462 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57608_J1911+1347_0625.15y.x.ff 1473.089419 57608.1183304796471643 0.054 arecibo  -format Tempo2 -pp_dm 30.9845277 -pp_dme 0.0001298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.347 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1027.552 -gof 1.040 -flux 1.13004 -flux_err 0.00122 -flux_ref_freq 1486.70322 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56510_J1911+1347_0677.15y.x.ff 1482.887320 56510.0975193221860995 0.041 arecibo  -format Tempo2 -pp_dm 30.9873356 -pp_dme 0.0000966 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.974 -chbw 12.500 -subint 0 -tobs 1191.458 -fratio 1.480 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1348.897 -gof 1.029 -flux 1.31401 -flux_err 0.00114 -flux_ref_freq 1511.41693 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57390_J1911+1347_5561.15y.x.ff 1382.582305 57390.7085582987680209 0.100 arecibo  -format Tempo2 -pp_dm 30.9847305 -pp_dme 0.0002543 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.727 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 568.873 -gof 1.033 -flux 0.69354 -flux_err 0.00140 -flux_ref_freq 1492.97421 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58222_J1911+1347_0046.15y.x.ff 1569.767979 58222.4484492422817014 0.050 arecibo  -format Tempo2 -pp_dm 30.9834753 -pp_dme 0.0001282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.503 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1097.405 -gof 1.033 -flux 1.07674 -flux_err 0.00140 -flux_ref_freq 1484.88441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56932_J1911+1347_0146.15y.x.ff 1483.022061 56932.9527076036669444 0.035 arecibo  -format Tempo2 -pp_dm 30.9861862 -pp_dme 0.0000784 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.046 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1575.326 -gof 1.029 -flux 1.37530 -flux_err 0.00098 -flux_ref_freq 1501.19590 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59030_J1911+1347_0488.15y.x.ff 1482.658119 59030.2635073639414930 0.201 arecibo  -format Tempo2 -pp_dm 30.9827893 -pp_dme 0.0004237 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.706 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 276.955 -gof 1.031 -flux 0.34587 -flux_err 0.00151 -flux_ref_freq 1480.21448 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57668_J1911+1347_0248.15y.x.ff 1311.672849 57668.9911152222647223 0.080 arecibo  -format Tempo2 -pp_dm 30.9843041 -pp_dme 0.0001764 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.454 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 720.578 -gof 1.041 -flux 0.81592 -flux_err 0.00139 -flux_ref_freq 1479.68413 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56970_J1911+1347_0786.15y.x.ff 1376.738272 56970.8210600889935417 0.102 arecibo  -format Tempo2 -pp_dm 30.9864577 -pp_dme 0.0002154 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.337 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 558.285 -gof 1.040 -flux 0.55202 -flux_err 0.00114 -flux_ref_freq 1485.64543 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58243_J1911+1347_0697.15y.x.ff 1371.345446 58243.3741032175354745 0.173 arecibo  -format Tempo2 -pp_dm 30.9822572 -pp_dme 0.0003474 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.316 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 382.274 -gof 1.284 -flux 0.43871 -flux_err 0.00135 -flux_ref_freq 1488.26075 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58810_J1911+1347_0019.15y.x.ff 1384.300105 58810.8614686497564469 0.209 arecibo  -format Tempo2 -pp_dm 30.9825890 -pp_dme 0.0004353 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.754 -chbw 12.500 -subint 0 -tobs 1012.322 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 271.719 -gof 1.036 -flux 0.36001 -flux_err 0.00164 -flux_ref_freq 1489.48354 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57705_J1911+1347_0218.15y.x.ff 1464.102962 57705.8718615821717014 0.048 arecibo  -format Tempo2 -pp_dm 30.9842409 -pp_dme 0.0001091 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.722 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1167.746 -gof 1.036 -flux 1.26006 -flux_err 0.00120 -flux_ref_freq 1489.68656 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58077_J1911+1347_0948.15y.x.ff 1508.464881 58077.8272667355796991 0.077 arecibo  -format Tempo2 -pp_dm 30.9835027 -pp_dme 0.0001857 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.737 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 736.470 -gof 1.145 -flux 1.04660 -flux_err 0.00160 -flux_ref_freq 1480.62326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58730_J1911+1347_0544.15y.x.ff 1452.721211 58730.0465451053994676 0.042 arecibo  -format Tempo2 -pp_dm 30.9829858 -pp_dme 0.0000917 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.904 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1331.561 -gof 1.032 -flux 1.30532 -flux_err 0.00122 -flux_ref_freq 1481.68875 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57137_J1911+1347_1009.15y.x.ff 1406.226763 57137.4214721375819213 0.180 arecibo  -format Tempo2 -pp_dm 30.9855686 -pp_dme 0.0003806 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.403 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 313.610 -gof 1.052 -flux 0.28475 -flux_err 0.00110 -flux_ref_freq 1496.43937 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58270_J1911+1347_1338.15y.x.ff 1420.750787 58270.3286801167335764 0.180 arecibo  -format Tempo2 -pp_dm 30.9822478 -pp_dme 0.0004305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.275 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 355.360 -gof 1.226 -flux 0.40562 -flux_err 0.00137 -flux_ref_freq 1489.14146 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56887_J1911+1347_0725.15y.x.ff 1438.074024 56887.0710794993942130 0.190 arecibo  -format Tempo2 -pp_dm 30.9845854 -pp_dme 0.0021803 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.280 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.058 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 303.226 -gof 1.055 -flux 0.74322 -flux_err 0.00281 -flux_ref_freq 1434.76707 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56997_J1911+1347_0003.15y.x.ff 1313.474044 56997.8117090582365394 0.072 arecibo  -format Tempo2 -pp_dm 30.9859560 -pp_dme 0.0001626 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.360 -chbw 12.500 -subint 0 -tobs 1069.648 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 804.337 -gof 1.035 -flux 1.04340 -flux_err 0.00152 -flux_ref_freq 1440.55375 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57240_J1911+1347_2585.15y.x.ff 1360.114196 57240.1418389445329283 0.088 arecibo  -format Tempo2 -pp_dm 30.9855576 -pp_dme 0.0001934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.034 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 653.333 -gof 1.026 -flux 0.60716 -flux_err 0.00109 -flux_ref_freq 1496.98771 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58454_J1911+1347_0675.15y.x.ff 1348.120638 58454.7952184254156829 0.091 arecibo  -format Tempo2 -pp_dm 30.9830760 -pp_dme 0.0001768 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.375 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 630.283 -gof 1.046 -flux 0.81847 -flux_err 0.00157 -flux_ref_freq 1472.68495 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57522_J1911+1347_0064.15y.x.ff 1393.572397 57522.3480658665630093 0.043 arecibo  -format Tempo2 -pp_dm 30.9846349 -pp_dme 0.0000790 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.022 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1319.321 -gof 1.028 -flux 1.27245 -flux_err 0.00110 -flux_ref_freq 1490.12869 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56990_J1911+1347_0965.15y.x.ff 1352.490004 56990.7742211456203356 0.039 arecibo  -format Tempo2 -pp_dm 30.9859376 -pp_dme 0.0001168 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 32 -nchx 27 -bw 316.139 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.274 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1481.410 -gof 1.035 -flux 2.06186 -flux_err 0.00150 -flux_ref_freq 1336.10325 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58544_J1911+1347_0162.15y.x.ff 1376.014821 58544.6012264506796181 7.604 arecibo  -format Tempo2 -pp_dm 31.0541108 -pp_dme 0.0160568 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.192 -chbw 12.500 -subint 0 -tobs 958.905 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11.799 -gof 1.038 -flux 0.00548 -flux_err 0.00236 -flux_ref_freq 1558.69600 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58475_J1911+1347_1033.15y.x.ff 1433.514258 58475.7379807499187038 0.081 arecibo  -format Tempo2 -pp_dm 30.9836779 -pp_dme 0.0001905 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.145 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 695.265 -gof 1.026 -flux 1.75717 -flux_err 0.00278 -flux_ref_freq 1477.72510 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57915_J1911+1347_0251.15y.x.ff 1373.843459 57915.2918036524071875 0.102 arecibo  -format Tempo2 -pp_dm 30.9836865 -pp_dme 0.0002122 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.245 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 559.850 -gof 1.039 -flux 0.57637 -flux_err 0.00122 -flux_ref_freq 1483.60301 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58329_J1911+1347_0084.15y.x.ff 1423.465941 58329.1405983421119444 0.110 arecibo  -format Tempo2 -pp_dm 30.9829484 -pp_dme 0.0002288 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.064 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 511.283 -gof 1.029 -flux 0.65475 -flux_err 0.00154 -flux_ref_freq 1476.92904 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58391_J1911+1347_0138.15y.x.ff 1413.541639 58391.9672393790147339 0.116 arecibo  -format Tempo2 -pp_dm 30.9832538 -pp_dme 0.0002640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.747 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 484.899 -gof 1.043 -flux 0.62954 -flux_err 0.00159 -flux_ref_freq 1474.86963 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58901_J1911+1347_0066.15y.x.ff 1437.316749 58901.6217002474845601 9.750 arecibo  -format Tempo2 -pp_dm 30.9121205 -pp_dme 0.0100710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 606.603 -chbw 12.500 -subint 0 -tobs 175.886 -fratio 1.526 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10.832 -gof 1.032 -flux 0.01699 -flux_err 0.00513 -flux_ref_freq 1502.46830 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58223_J1911+1347_0094.15y.x.ff 1497.039098 58223.4568579147317940 0.093 arecibo  -format Tempo2 -pp_dm 30.9840114 -pp_dme 0.0002329 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.702 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 587.754 -gof 1.110 -flux 0.79151 -flux_err 0.00162 -flux_ref_freq 1498.28103 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58831_J1911+1347_0466.15y.x.ff 1381.424055 58831.7636555680923958 0.122 arecibo  -format Tempo2 -pp_dm 30.9826164 -pp_dme 0.0002980 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.579 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 462.317 -gof 1.038 -flux 0.42264 -flux_err 0.00117 -flux_ref_freq 1488.15822 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58096_J1911+1347_1364.15y.x.ff 1453.173537 58096.7808967903842245 0.031 arecibo  -format Tempo2 -pp_dm 30.9839005 -pp_dme 0.0001033 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.779 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1811.637 -gof 1.038 -flux 2.01514 -flux_err 0.00143 -flux_ref_freq 1478.91424 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57649_J1911+1347_0147.15y.x.ff 1425.718327 57650.0016895642445139 0.051 arecibo  -format Tempo2 -pp_dm 30.9840886 -pp_dme 0.0001175 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.205 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1109.722 -gof 1.038 -flux 1.25372 -flux_err 0.00125 -flux_ref_freq 1492.85310 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57375_J1911+1347_5079.15y.x.ff 1409.920242 57375.7656322037144098 0.071 arecibo  -format Tempo2 -pp_dm 30.9853266 -pp_dme 0.0001487 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.605 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 801.558 -gof 1.059 -flux 0.78211 -flux_err 0.00118 -flux_ref_freq 1496.85762 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57978_J1911+1347_0214.15y.x.ff 1372.558818 57978.1247596660966898 0.047 arecibo  -format Tempo2 -pp_dm 30.9833529 -pp_dme 0.0001031 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.007 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1222.158 -gof 1.031 -flux 1.34983 -flux_err 0.00135 -flux_ref_freq 1484.38137 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58286_J1911+1347_1725.15y.x.ff 1474.015660 58286.2671474832797107 0.126 arecibo  -format Tempo2 -pp_dm 30.9836240 -pp_dme 0.0002865 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.385 -chbw 12.500 -subint 0 -tobs 1225.991 -fratio 1.479 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 443.829 -gof 1.021 -flux 0.55051 -flux_err 0.00136 -flux_ref_freq 1500.66468 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58117_J1911+1347_1867.15y.x.ff 1349.771319 58117.7180456288480788 0.126 arecibo  -format Tempo2 -pp_dm 30.9837000 -pp_dme 0.0002557 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.980 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 458.462 -gof 1.048 -flux 0.54021 -flux_err 0.00146 -flux_ref_freq 1478.92026 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57223_J1911+1347_2172.15y.x.ff 1369.732978 57223.1865535611641435 0.161 arecibo  -format Tempo2 -pp_dm 30.9861303 -pp_dme 0.0003571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 594.063 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.510 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 354.426 -gof 1.044 -flux 0.39822 -flux_err 0.00132 -flux_ref_freq 1486.81428 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57418_J1911+1347_5932.15y.x.ff 1430.783277 57418.6320054515355787 0.127 arecibo  -format Tempo2 -pp_dm 30.9852755 -pp_dme 0.0002828 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.926 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 442.015 -gof 1.056 -flux 0.44096 -flux_err 0.00112 -flux_ref_freq 1490.72881 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58089_J1911+1347_1206.15y.x.ff 1345.057385 58089.8184596779260764 0.053 arecibo  -format Tempo2 -pp_dm 30.9836938 -pp_dme 0.0001193 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.914 -chbw 12.500 -subint 0 -tobs 1241.626 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1080.430 -gof 1.036 -flux 1.54366 -flux_err 0.00170 -flux_ref_freq 1469.26437 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57834_J1911+1347_0193.15y.x.ff 1446.901797 57834.4990974641985648 0.083 arecibo  -format Tempo2 -pp_dm 30.9840913 -pp_dme 0.0001522 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.005 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 677.790 -gof 1.030 -flux 0.69953 -flux_err 0.00118 -flux_ref_freq 1479.54845 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58683_J1911+1347_0245.15y.x.ff 1459.335258 58683.1702051054219213 0.099 arecibo  -format Tempo2 -pp_dm 30.9825910 -pp_dme 0.0002408 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.237 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 562.535 -gof 1.039 -flux 0.70115 -flux_err 0.00150 -flux_ref_freq 1508.65113 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59051_J1911+1347_0751.15y.x.ff 1452.356009 59051.1817879684348148 0.071 arecibo  -format Tempo2 -pp_dm 30.9825009 -pp_dme 0.0003001 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.308 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 791.629 -gof 1.042 -flux 0.87862 -flux_err 0.00144 -flux_ref_freq 1516.33136 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58538_J1911+1347_0081.15y.x.ff 1457.556169 58538.5688282751256019 0.108 arecibo  -format Tempo2 -pp_dm 30.9838453 -pp_dme 0.0002624 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.008 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 518.165 -gof 1.034 -flux 0.53666 -flux_err 0.00137 -flux_ref_freq 1495.56034 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58922_J1911+1347_0286.15y.x.ff 1504.350176 58922.5530622169123148 0.294 arecibo  -format Tempo2 -pp_dm 30.9826647 -pp_dme 0.0006443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 606.389 -chbw 12.500 -subint 0 -tobs 123.772 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 187.561 -gof 1.029 -flux 0.96786 -flux_err 0.00656 -flux_ref_freq 1513.94744 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57347_J1911+1347_4693.15y.x.ff 1385.264568 57347.8240647444082869 0.076 arecibo  -format Tempo2 -pp_dm 30.9852171 -pp_dme 0.0001847 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.864 -chbw 12.500 -subint 0 -tobs 960.208 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 750.436 -gof 1.040 -flux 0.81384 -flux_err 0.00130 -flux_ref_freq 1494.76248 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56669_J1911+1347_0146.15y.x.ff 1451.990760 56669.6613967946864584 0.061 arecibo  -format Tempo2 -pp_dm 30.9865598 -pp_dme 0.0001307 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.969 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 911.577 -gof 1.039 -flux 0.75849 -flux_err 0.00099 -flux_ref_freq 1496.80712 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58314_J1911+1347_0530.15y.x.ff 1446.645655 58314.1865593458682870 0.107 arecibo  -format Tempo2 -pp_dm 30.9838436 -pp_dme 0.0001934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.258 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 522.937 -gof 1.039 -flux 0.68456 -flux_err 0.00156 -flux_ref_freq 1474.02602 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58964_J1911+1347_0303.15y.x.ff 1351.178184 58964.4332209792825695 0.082 arecibo  -format Tempo2 -pp_dm 30.9823559 -pp_dme 0.0002035 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.513 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 698.993 -gof 1.031 -flux 0.78388 -flux_err 0.00142 -flux_ref_freq 1508.69658 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57116_J1911+1347_0606.15y.x.ff 1456.876138 57116.4971603063729398 0.099 arecibo  -format Tempo2 -pp_dm 30.9857386 -pp_dme 0.0002552 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.014 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 564.044 -gof 1.040 -flux 0.52730 -flux_err 0.00113 -flux_ref_freq 1495.99537 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57958_J1911+1347_0379.15y.x.ff 1430.516163 57958.1712501540624190 0.047 arecibo  -format Tempo2 -pp_dm 30.9838755 -pp_dme 0.0000992 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.007 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1195.865 -gof 1.021 -flux 1.24387 -flux_err 0.00127 -flux_ref_freq 1484.23804 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58433_J1911+1347_0030.15y.x.ff 1379.263430 58433.8637349469630672 0.160 arecibo  -format Tempo2 -pp_dm 30.9832313 -pp_dme 0.0002798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.942 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 354.988 -gof 1.022 -flux 0.50462 -flux_err 0.00164 -flux_ref_freq 1465.38904 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58138_J1911+1347_2206.15y.x.ff 1357.316971 58138.6612390597142013 0.070 arecibo  -format Tempo2 -pp_dm 30.9837857 -pp_dme 0.0001727 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.675 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 826.605 -gof 1.118 -flux 0.84415 -flux_err 0.00136 -flux_ref_freq 1480.52274 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58622_J1911+1347_0822.15y.x.ff 1476.298303 58622.3411150416319675 0.068 arecibo  -format Tempo2 -pp_dm 30.9832834 -pp_dme 0.0001396 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.331 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 813.241 -gof 1.032 -flux 1.03292 -flux_err 0.00151 -flux_ref_freq 1480.44081 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
