FORMAT 1
C Created: 2023-01-31T12:22:14.699317
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm103.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
puppi_57823_J1946+3417_0042.15y.x.ff 1458.026841 57823.5468992927045485 0.215 arecibo  -format Tempo2 -pp_dm 110.2039164 -pp_dme 0.0004772 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.001 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 476.381 -gof 1.030 -flux 0.87803 -flux_err 0.00186 -flux_ref_freq 1483.10637 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58381_J1946+3417_0177.15y.x.ff 1452.240262 58381.0138414536510532 0.248 arecibo  -format Tempo2 -pp_dm 110.1966519 -pp_dme 0.0005484 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.199 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 414.007 -gof 1.045 -flux 0.96639 -flux_err 0.00235 -flux_ref_freq 1473.93871 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57376_J1946+3417_5131.15y.x.ff 1468.690237 57376.7583348486275809 0.200 arecibo  -format Tempo2 -pp_dm 110.2045479 -pp_dme 0.0004354 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.397 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 507.037 -gof 1.055 -flux 0.82320 -flux_err 0.00164 -flux_ref_freq 1490.37448 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57885_J1946+3417_0023.15y.x.ff 1464.240728 57885.3742506697801736 0.186 arecibo  -format Tempo2 -pp_dm 110.2034103 -pp_dme 0.0004069 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.074 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 543.862 -gof 1.027 -flux 0.92586 -flux_err 0.00172 -flux_ref_freq 1491.76256 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57306_J1946+3417_3878.15y.x.ff 1420.159178 57306.9324904439170485 0.229 arecibo  -format Tempo2 -pp_dm 110.2038918 -pp_dme 0.0005417 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.570 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.446 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 466.069 -gof 1.057 -flux 0.86838 -flux_err 0.00188 -flux_ref_freq 1440.91945 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58110_J1946+3417_1738.15y.x.ff 1443.165628 58110.7822685590467477 0.545 arecibo  -format Tempo2 -pp_dm 110.2035942 -pp_dme 0.0011836 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.300 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 188.763 -gof 1.056 -flux 0.43654 -flux_err 0.00235 -flux_ref_freq 1479.93138 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57557_J1946+3417_0306.15y.x.ff 1456.526037 57557.2727955780140162 0.236 arecibo  -format Tempo2 -pp_dm 110.2072350 -pp_dme 0.0005308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.223 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 446.751 -gof 1.039 -flux 0.84229 -flux_err 0.00191 -flux_ref_freq 1487.37698 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57844_J1946+3417_0313.15y.x.ff 1445.373749 57844.4980504071201736 0.222 arecibo  -format Tempo2 -pp_dm 110.2059889 -pp_dme 0.0004799 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.818 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 463.195 -gof 1.050 -flux 0.83820 -flux_err 0.00183 -flux_ref_freq 1478.70983 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58438_J1946+3417_0205.15y.x.ff 1461.910650 58438.8580208169438310 0.259 arecibo  -format Tempo2 -pp_dm 110.1968533 -pp_dme 0.0005887 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.634 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 395.344 -gof 1.042 -flux 0.96237 -flux_err 0.00245 -flux_ref_freq 1480.54593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58009_J1946+3417_0264.15y.x.ff 1458.172726 58009.0369293520366551 0.223 arecibo  -format Tempo2 -pp_dm 110.2031039 -pp_dme 0.0004854 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.243 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 461.978 -gof 1.051 -flux 0.83285 -flux_err 0.00182 -flux_ref_freq 1483.87524 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57710_J1946+3417_0300.15y.x.ff 1468.613729 57710.8523417840131366 0.198 arecibo  -format Tempo2 -pp_dm 110.2014563 -pp_dme 0.0004376 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.986 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 516.100 -gof 1.041 -flux 0.89606 -flux_err 0.00175 -flux_ref_freq 1490.86517 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58978_J1946+3417_0201.15y.x.ff 1454.705795 58978.3600058773096643 0.210 arecibo  -format Tempo2 -pp_dm 110.1913518 -pp_dme 0.0004733 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.215 -chbw 12.500 -subint 0 -tobs 1269.619 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 495.849 -gof 1.056 -flux 0.98741 -flux_err 0.00202 -flux_ref_freq 1489.81791 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58978_J1946+3417_0201.15y.x.ff 1451.863582 58978.3737089346411459 0.222 arecibo  -format Tempo2 -pp_dm 110.1911903 -pp_dme 0.0005075 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 1130.755 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 473.537 -gof 1.039 -flux 1.00925 -flux_err 0.00216 -flux_ref_freq 1488.18495 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58957_J1946+3417_0222.15y.x.ff 1470.443360 58957.4525041590056945 0.241 arecibo  -format Tempo2 -pp_dm 110.1903704 -pp_dme 0.0005662 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.624 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 421.092 -gof 1.028 -flux 0.93454 -flux_err 0.00224 -flux_ref_freq 1500.74271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57733_J1946+3417_0301.15y.x.ff 1462.306773 57733.7897047570662500 0.196 arecibo  -format Tempo2 -pp_dm 110.1998240 -pp_dme 0.0004382 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.688 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.510 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 517.502 -gof 1.054 -flux 0.92713 -flux_err 0.00180 -flux_ref_freq 1483.32610 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57075_J1946+3417_1058.15y.x.ff 1538.039395 57075.5752723162804397 0.296 arecibo  -format Tempo2 -pp_dm 110.2006764 -pp_dme 0.0009618 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.784 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.279 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 323.237 -gof 1.056 -flux 0.82730 -flux_err 0.00258 -flux_ref_freq 1555.11551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57775_J1946+3417_0140.15y.x.ff 1460.979456 57775.6746717927245949 0.178 arecibo  -format Tempo2 -pp_dm 110.2018454 -pp_dme 0.0003887 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.588 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 574.741 -gof 1.033 -flux 1.02851 -flux_err 0.00180 -flux_ref_freq 1485.36501 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57640_J1946+3417_1246.15y.x.ff 1463.235891 57640.0460575993487963 0.228 arecibo  -format Tempo2 -pp_dm 110.2049723 -pp_dme 0.0005078 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.101 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 451.235 -gof 1.033 -flux 0.89980 -flux_err 0.00201 -flux_ref_freq 1488.23438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58893_J1946+3417_0147.15y.x.ff 1464.519357 58893.6386672690971528 2.704 arecibo  -format Tempo2 -pp_dm 110.1979667 -pp_dme 0.0049302 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 594.814 -chbw 12.500 -subint 0 -tobs 26.450 -fratio 1.511 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 39.492 -gof 1.049 -flux 0.61942 -flux_err 0.01643 -flux_ref_freq 1515.44275 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59065_J1946+3417_1051.15y.x.ff 1454.087645 59065.1625639383210069 0.271 arecibo  -format Tempo2 -pp_dm 110.1938072 -pp_dme 0.0005842 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.275 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 383.770 -gof 1.047 -flux 0.72087 -flux_err 0.00191 -flux_ref_freq 1494.44383 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58794_J1946+3417_0706.15y.x.ff 1446.777004 58794.8533795280820602 0.307 arecibo  -format Tempo2 -pp_dm 110.1953299 -pp_dme 0.0007100 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.961 -chbw 12.500 -subint 0 -tobs 1269.619 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 340.846 -gof 1.027 -flux 0.68086 -flux_err 0.00203 -flux_ref_freq 1491.71693 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58794_J1946+3417_0706.15y.x.ff 1461.734304 58794.8669529224632871 0.253 arecibo  -format Tempo2 -pp_dm 110.1945714 -pp_dme 0.0005994 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.766 -chbw 12.500 -subint 1 -tobs 1130.755 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 406.324 -gof 1.034 -flux 0.84573 -flux_err 0.00211 -flux_ref_freq 1494.49408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57686_J1946+3417_0680.15y.x.ff 1466.563455 57686.9198825666545138 0.212 arecibo  -format Tempo2 -pp_dm 110.2040775 -pp_dme 0.0004619 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.048 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 483.091 -gof 1.031 -flux 0.81679 -flux_err 0.00171 -flux_ref_freq 1491.06795 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58628_J1946+3417_0952.15y.x.ff 1461.723341 58628.3317691170334723 0.303 arecibo  -format Tempo2 -pp_dm 110.1958778 -pp_dme 0.0006844 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.183 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 340.949 -gof 1.039 -flux 0.84754 -flux_err 0.00251 -flux_ref_freq 1492.21141 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58289_J1946+3417_1815.15y.x.ff 1446.171963 58289.2671972322445139 0.272 arecibo  -format Tempo2 -pp_dm 110.2004097 -pp_dme 0.0005923 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.274 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 382.978 -gof 1.041 -flux 0.81428 -flux_err 0.00215 -flux_ref_freq 1479.68981 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57873_J1946+3417_0876.15y.x.ff 1458.470507 57873.4076683922791435 0.188 arecibo  -format Tempo2 -pp_dm 110.2023394 -pp_dme 0.0004066 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.036 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 535.678 -gof 1.024 -flux 0.90370 -flux_err 0.00171 -flux_ref_freq 1494.32702 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58160_J1946+3417_0326.15y.x.ff 1451.540298 58160.6231131152608218 0.240 arecibo  -format Tempo2 -pp_dm 110.1997559 -pp_dme 0.0005209 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.589 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 428.231 -gof 1.053 -flux 0.82570 -flux_err 0.00195 -flux_ref_freq 1477.92760 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57185_J1946+3417_1470.15y.x.ff 1455.896641 57185.2660794958372917 0.201 arecibo  -format Tempo2 -pp_dm 110.2066184 -pp_dme 0.0004506 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.365 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 518.301 -gof 1.037 -flux 0.86040 -flux_err 0.00167 -flux_ref_freq 1477.58782 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58508_J1946+3417_1377.15y.x.ff 1450.302987 58508.6475593539688542 0.242 arecibo  -format Tempo2 -pp_dm 110.1986340 -pp_dme 0.0005145 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.120 -chbw 12.500 -subint 0 -tobs 1269.619 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 424.494 -gof 1.044 -flux 0.76241 -flux_err 0.00182 -flux_ref_freq 1486.78971 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58508_J1946+3417_1377.15y.x.ff 1457.466091 58508.6615565923741898 0.253 arecibo  -format Tempo2 -pp_dm 110.1987637 -pp_dme 0.0005557 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.596 -chbw 12.500 -subint 1 -tobs 1220.686 -fratio 1.512 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 406.961 -gof 1.042 -flux 0.76768 -flux_err 0.00191 -flux_ref_freq 1492.13290 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58337_J1946+3417_0384.15y.x.ff 1444.561066 58337.1630409299370139 0.378 arecibo  -format Tempo2 -pp_dm 110.2015990 -pp_dme 0.0008360 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.189 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 279.613 -gof 1.053 -flux 0.70370 -flux_err 0.00256 -flux_ref_freq 1481.11751 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57138_J1946+3417_1056.15y.x.ff 1472.955749 57138.3994840798740857 0.189 arecibo  -format Tempo2 -pp_dm 110.2025117 -pp_dme 0.0004217 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.363 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 534.850 -gof 1.050 -flux 0.86375 -flux_err 0.00163 -flux_ref_freq 1497.15066 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58795_J1946+3417_0731.15y.x.ff 1435.052434 58795.9162137402092824 2.202 arecibo  -format Tempo2 -pp_dm 110.2019062 -pp_dme 0.0049634 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.068 -chbw 12.500 -subint 0 -tobs 973.375 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 52.781 -gof 1.025 -flux 0.12762 -flux_err 0.00251 -flux_ref_freq 1489.37552 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57666_J1946+3417_0163.15y.x.ff 1458.959482 57666.9734662239514583 0.214 arecibo  -format Tempo2 -pp_dm 110.2036450 -pp_dme 0.0004675 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.305 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 478.170 -gof 1.039 -flux 0.88562 -flux_err 0.00187 -flux_ref_freq 1479.00361 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58395_J1946+3417_0261.15y.x.ff 1450.413117 58395.9706334572066319 0.260 arecibo  -format Tempo2 -pp_dm 110.1972984 -pp_dme 0.0005545 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.969 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 397.571 -gof 1.031 -flux 0.94599 -flux_err 0.00240 -flux_ref_freq 1476.32091 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57927_J1946+3417_0454.15y.x.ff 1460.645938 57927.2733214200237153 0.198 arecibo  -format Tempo2 -pp_dm 110.2007200 -pp_dme 0.0004360 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.641 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 510.147 -gof 1.041 -flux 0.92492 -flux_err 0.00183 -flux_ref_freq 1488.39399 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57579_J1946+3417_0152.15y.x.ff 1466.996471 57579.2161239697251505 0.213 arecibo  -format Tempo2 -pp_dm 110.2073007 -pp_dme 0.0004637 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.996 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 491.375 -gof 1.037 -flux 0.86117 -flux_err 0.00177 -flux_ref_freq 1492.05249 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J1946+3417_0185.15y.x.ff 1455.735444 58650.2804757792592361 0.286 arecibo  -format Tempo2 -pp_dm 110.1988685 -pp_dme 0.0006280 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.900 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 362.842 -gof 1.057 -flux 0.80419 -flux_err 0.00225 -flux_ref_freq 1493.15373 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58691_J1946+3417_0408.15y.x.ff 1420.647850 58691.2083952698343750 9.205 arecibo  -format Tempo2 -pp_dm 110.1857627 -pp_dme 0.0273774 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 33 -bw 410.515 -chbw 12.500 -subint 0 -tobs 6.613 -fratio 1.355 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.534 -gof 1.051 -flux 0.14286 -flux_err 0.06327 -flux_ref_freq 1383.75249 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57907_J1946+3417_0043.15y.x.ff 1448.822624 57907.3171350280814815 0.199 arecibo  -format Tempo2 -pp_dm 110.2022594 -pp_dme 0.0004361 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.549 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 513.208 -gof 1.054 -flux 0.89563 -flux_err 0.00176 -flux_ref_freq 1476.71034 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58357_J1946+3417_0315.15y.x.ff 1458.163701 58357.0786052352403009 0.362 arecibo  -format Tempo2 -pp_dm 110.1978629 -pp_dme 0.0007837 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.640 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.525 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 287.658 -gof 1.055 -flux 0.71868 -flux_err 0.00252 -flux_ref_freq 1479.02505 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57508_J1946+3417_0246.15y.x.ff 1465.863323 57508.4279108261006829 0.219 arecibo  -format Tempo2 -pp_dm 110.2066182 -pp_dme 0.0004761 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.444 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 478.660 -gof 1.043 -flux 0.90720 -flux_err 0.00191 -flux_ref_freq 1484.74069 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58661_J1946+3417_0490.15y.x.ff 1441.017386 58661.2580637609474074 0.294 arecibo  -format Tempo2 -pp_dm 110.1987442 -pp_dme 0.0006525 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.744 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 356.404 -gof 1.051 -flux 0.80504 -flux_err 0.00229 -flux_ref_freq 1476.24363 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59043_J1946+3417_0634.15y.x.ff 1463.188667 59043.2174626716556250 0.226 arecibo  -format Tempo2 -pp_dm 110.1923345 -pp_dme 0.0005172 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.307 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 455.059 -gof 1.032 -flux 0.80637 -flux_err 0.00180 -flux_ref_freq 1495.69746 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57242_J1946+3417_2651.15y.x.ff 1456.135993 57242.1105002531443056 0.190 arecibo  -format Tempo2 -pp_dm 110.2041874 -pp_dme 0.0004221 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.861 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 546.990 -gof 1.036 -flux 0.90031 -flux_err 0.00166 -flux_ref_freq 1482.42600 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57117_J1946+3417_0647.15y.x.ff 1467.571583 57117.4746412256845601 0.179 arecibo  -format Tempo2 -pp_dm 110.2020486 -pp_dme 0.0003998 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.455 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 568.154 -gof 1.033 -flux 0.89972 -flux_err 0.00160 -flux_ref_freq 1492.63503 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59026_J1946+3417_0384.15y.x.ff 1461.990023 59026.2573317264922801 0.240 arecibo  -format Tempo2 -pp_dm 110.1922352 -pp_dme 0.0005438 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.125 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 432.881 -gof 1.037 -flux 0.83993 -flux_err 0.00197 -flux_ref_freq 1497.76254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56970_J1946+3417_0792.15y.x.ff 1441.390525 56970.8724887583802893 0.399 arecibo  -format Tempo2 -pp_dm 110.1971654 -pp_dme 0.0008069 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 607.104 -chbw 12.500 -subint 0 -tobs 751.191 -fratio 1.526 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 262.476 -gof 1.066 -flux 0.66418 -flux_err 0.00256 -flux_ref_freq 1477.03648 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58244_J1946+3417_0758.15y.x.ff 1552.869619 58244.3908654642630324 4.142 arecibo  -format Tempo2 -pp_dm 110.1714004 -pp_dme 0.0137964 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.856 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 46.188 -gof 1.122 -flux 0.08518 -flux_err 0.00206 -flux_ref_freq 1484.90215 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57201_J1946+3417_1756.15y.x.ff 1464.302454 57201.2225817460999074 0.199 arecibo  -format Tempo2 -pp_dm 110.2060651 -pp_dme 0.0004376 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.655 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 521.922 -gof 1.032 -flux 0.87593 -flux_err 0.00170 -flux_ref_freq 1493.81057 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58181_J1946+3417_0741.15y.x.ff 1449.595480 58181.5906326112074306 0.555 arecibo  -format Tempo2 -pp_dm 110.2028332 -pp_dme 0.0011861 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.961 -chbw 12.500 -subint 0 -tobs 818.640 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.269 -gof 1.053 -flux 0.51756 -flux_err 0.00284 -flux_ref_freq 1487.76348 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57752_J1946+3417_0668.15y.x.ff 1455.551104 57752.7408148263160996 0.193 arecibo  -format Tempo2 -pp_dm 110.2004683 -pp_dme 0.0004323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.536 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 529.887 -gof 1.050 -flux 0.94492 -flux_err 0.00180 -flux_ref_freq 1477.50719 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58230_J1946+3417_0317.15y.x.ff 1465.606717 58230.4478003998588658 0.482 arecibo  -format Tempo2 -pp_dm 110.1999258 -pp_dme 0.0011161 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.129 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.478 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 210.861 -gof 1.065 -flux 0.46688 -flux_err 0.00224 -flux_ref_freq 1487.74705 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57348_J1946+3417_4753.15y.x.ff 1445.415426 57348.8177539597074074 0.243 arecibo  -format Tempo2 -pp_dm 110.2054935 -pp_dme 0.0005417 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.744 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 432.140 -gof 1.063 -flux 0.73314 -flux_err 0.00172 -flux_ref_freq 1480.02704 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58586_J1946+3417_0034.15y.x.ff 1455.181071 58586.4463954417727430 0.283 arecibo  -format Tempo2 -pp_dm 110.1943097 -pp_dme 0.0006599 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.360 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 362.454 -gof 1.040 -flux 1.24724 -flux_err 0.00351 -flux_ref_freq 1495.13445 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57095_J1946+3417_0295.15y.x.ff 1461.164337 57095.5130106183680324 0.181 arecibo  -format Tempo2 -pp_dm 110.2024132 -pp_dme 0.0004084 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.454 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 571.591 -gof 1.042 -flux 0.89175 -flux_err 0.00157 -flux_ref_freq 1483.51496 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57014_J1946+3417_0190.15y.x.ff 1456.358154 57014.7409661990881251 0.486 arecibo  -format Tempo2 -pp_dm 110.1962199 -pp_dme 0.0009532 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 33 -bw 597.292 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.514 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 206.919 -gof 1.124 -flux 0.63538 -flux_err 0.00310 -flux_ref_freq 1477.16401 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57865_J1946+3417_0690.15y.x.ff 1459.116778 57865.4388646703641667 0.207 arecibo  -format Tempo2 -pp_dm 110.2021546 -pp_dme 0.0004564 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.941 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.509 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 490.249 -gof 1.023 -flux 0.86562 -flux_err 0.00179 -flux_ref_freq 1494.24796 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57327_J1946+3417_4343.15y.x.ff 1471.016702 57327.8941106869805093 0.197 arecibo  -format Tempo2 -pp_dm 110.2064588 -pp_dme 0.0004273 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.686 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 521.094 -gof 1.042 -flux 0.85218 -flux_err 0.00165 -flux_ref_freq 1491.91035 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58754_J1946+3417_0064.15y.x.ff 1460.073041 58754.9936331543968403 0.259 arecibo  -format Tempo2 -pp_dm 110.1971693 -pp_dme 0.0005755 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.704 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 396.151 -gof 1.029 -flux 1.16677 -flux_err 0.00299 -flux_ref_freq 1493.38191 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58463_J1946+3417_0789.15y.x.ff 1452.578149 58463.7849025514642592 0.255 arecibo  -format Tempo2 -pp_dm 110.1990142 -pp_dme 0.0005641 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.445 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.725 -gof 1.040 -flux 0.90302 -flux_err 0.00225 -flux_ref_freq 1483.67216 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58528_J1946+3417_1635.15y.x.ff 1456.740358 58528.6131549588129284 0.264 arecibo  -format Tempo2 -pp_dm 110.1977499 -pp_dme 0.0005991 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.821 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 392.270 -gof 1.045 -flux 0.89289 -flux_err 0.00230 -flux_ref_freq 1485.09939 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57433_J1946+3417_0105.15y.x.ff 1470.330589 57433.6221363858088194 0.203 arecibo  -format Tempo2 -pp_dm 110.2057045 -pp_dme 0.0004552 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.264 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 505.474 -gof 1.048 -flux 0.80346 -flux_err 0.00160 -flux_ref_freq 1492.16591 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57949_J1946+3417_0088.15y.x.ff 1459.400652 57949.2149712538317824 0.198 arecibo  -format Tempo2 -pp_dm 110.2018744 -pp_dme 0.0004363 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.794 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 511.156 -gof 1.026 -flux 0.93825 -flux_err 0.00185 -flux_ref_freq 1485.22737 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_58838_J1946+3417_0651.15y.x.ff 1450.956846 58838.7582828397709027 0.278 arecibo  -format Tempo2 -pp_dm 110.1946814 -pp_dme 0.0006309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.107 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 378.768 -gof 1.047 -flux 0.57042 -flux_err 0.00154 -flux_ref_freq 1499.34289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58417_J1946+3417_0773.15y.x.ff 1459.410491 58417.9235514201161921 0.282 arecibo  -format Tempo2 -pp_dm 110.1969033 -pp_dme 0.0006644 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.181 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 362.504 -gof 1.040 -flux 0.97088 -flux_err 0.00270 -flux_ref_freq 1481.19005 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58202_J1946+3417_0114.15y.x.ff 1445.027398 58202.5075872346131712 0.289 arecibo  -format Tempo2 -pp_dm 110.2008091 -pp_dme 0.0006160 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.211 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 359.098 -gof 1.054 -flux 0.76031 -flux_err 0.00215 -flux_ref_freq 1484.01239 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57054_J1946+3417_0773.15y.x.ff 1547.075831 57054.6416897441041319 0.301 arecibo  -format Tempo2 -pp_dm 110.2030384 -pp_dme 0.0009645 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 384.835 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.277 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 319.600 -gof 1.038 -flux 0.80826 -flux_err 0.00254 -flux_ref_freq 1561.08313 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57410_J1946+3417_5749.15y.x.ff 1464.990090 57410.6844858960530671 0.230 arecibo  -format Tempo2 -pp_dm 110.2043900 -pp_dme 0.0005086 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.424 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 445.014 -gof 1.044 -flux 0.75541 -flux_err 0.00171 -flux_ref_freq 1490.40867 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58139_J1946+3417_2267.15y.x.ff 1444.995250 58139.6783812388445485 0.304 arecibo  -format Tempo2 -pp_dm 110.1986148 -pp_dme 0.0006406 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.983 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 337.016 -gof 1.038 -flux 0.70877 -flux_err 0.00212 -flux_ref_freq 1474.01425 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58608_J1946+3417_0428.15y.x.ff 1488.758789 58608.4220766036531829 0.424 arecibo  -format Tempo2 -pp_dm 110.1958601 -pp_dme 0.0009745 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.371 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 238.295 -gof 1.052 -flux 0.60602 -flux_err 0.00258 -flux_ref_freq 1524.75653 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J1946+3417_0140.15y.x.ff 1454.509447 58713.1136380894595139 0.279 arecibo  -format Tempo2 -pp_dm 110.1978194 -pp_dme 0.0006116 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.087 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 373.113 -gof 1.058 -flux 0.75575 -flux_err 0.00205 -flux_ref_freq 1486.97272 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58936_J1946+3417_0450.15y.x.ff 1452.936105 58936.5169061693563658 2.051 arecibo  -format Tempo2 -pp_dm 110.1868250 -pp_dme 0.0049105 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 47 -bw 603.818 -chbw 12.500 -subint 0 -tobs 21.160 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 54.532 -gof 1.047 -flux 0.92505 -flux_err 0.01750 -flux_ref_freq 1496.21737 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58675_J1946+3417_0070.15y.x.ff 1446.836791 58675.2094343873402315 0.292 arecibo  -format Tempo2 -pp_dm 110.1963783 -pp_dme 0.0006666 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.064 -chbw 12.500 -subint 0 -tobs 1020.985 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 354.318 -gof 1.031 -flux 0.82935 -flux_err 0.00237 -flux_ref_freq 1476.70152 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J1946+3417_0245.15y.x.ff 1459.058374 58818.8175596180532870 0.261 arecibo  -format Tempo2 -pp_dm 110.1974786 -pp_dme 0.0005932 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.776 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.313 -gof 1.020 -flux 0.82126 -flux_err 0.00208 -flux_ref_freq 1488.53041 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57622_J1946+3417_0966.15y.x.ff 1460.491214 57622.1064314011169329 0.200 arecibo  -format Tempo2 -pp_dm 110.2031193 -pp_dme 0.0004385 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.837 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 517.088 -gof 1.040 -flux 0.89513 -flux_err 0.00175 -flux_ref_freq 1485.78660 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57789_J1946+3417_0295.15y.x.ff 1463.743314 57789.6364978366707175 0.175 arecibo  -format Tempo2 -pp_dm 110.2003590 -pp_dme 0.0003889 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.944 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 578.018 -gof 1.034 -flux 0.98150 -flux_err 0.00171 -flux_ref_freq 1490.52865 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58739_J1946+3417_0137.15y.x.ff 1472.503969 58739.0312938577188542 0.251 arecibo  -format Tempo2 -pp_dm 110.1991598 -pp_dme 0.0005826 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.940 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 408.468 -gof 1.044 -flux 0.84464 -flux_err 0.00208 -flux_ref_freq 1494.73703 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57970_J1946+3417_0466.15y.x.ff 1464.139684 57970.1452174281616320 0.199 arecibo  -format Tempo2 -pp_dm 110.2017827 -pp_dme 0.0004224 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.999 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 511.464 -gof 1.039 -flux 0.94996 -flux_err 0.00188 -flux_ref_freq 1489.77208 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58565_J1946+3417_0042.15y.x.ff 1546.555701 58565.5231177004368981 0.295 arecibo  -format Tempo2 -pp_dm 110.1949828 -pp_dme 0.0011487 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.294 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 327.319 -gof 1.045 -flux 0.76788 -flux_err 0.00236 -flux_ref_freq 1561.95343 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58271_J1946+3417_1378.15y.x.ff 1458.681459 58271.3237406493723495 0.585 arecibo  -format Tempo2 -pp_dm 110.2026317 -pp_dme 0.0012917 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.226 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.789 -gof 1.070 -flux 0.33289 -flux_err 0.00187 -flux_ref_freq 1488.87055 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58999_J1946+3417_0387.15y.x.ff 1458.063133 58999.3412543415685300 0.245 arecibo  -format Tempo2 -pp_dm 110.1923346 -pp_dme 0.0005503 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.969 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 422.701 -gof 1.027 -flux 0.88285 -flux_err 0.00212 -flux_ref_freq 1495.16196 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56990_J1946+3417_0973.15y.x.ff 1411.025063 56990.8344129959291782 0.297 arecibo  -format Tempo2 -pp_dm 110.2001511 -pp_dme 0.0005945 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.167 -chbw 12.500 -subint 0 -tobs 751.191 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 364.195 -gof 1.041 -flux 0.95996 -flux_err 0.00266 -flux_ref_freq 1437.03154 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57265_J1946+3417_3269.15y.x.ff 1455.885691 57265.0472466549817361 0.210 arecibo  -format Tempo2 -pp_dm 110.2052187 -pp_dme 0.0004571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.978 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 495.107 -gof 1.055 -flux 0.86319 -flux_err 0.00176 -flux_ref_freq 1490.66278 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57804_J1946+3417_0080.15y.x.ff 1467.238402 57804.5982449589654051 0.177 arecibo  -format Tempo2 -pp_dm 110.2021222 -pp_dme 0.0003935 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.626 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 571.488 -gof 1.040 -flux 0.97542 -flux_err 0.00172 -flux_ref_freq 1488.17753 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57594_J1946+3417_0430.15y.x.ff 1454.592740 57594.1955458197354051 0.235 arecibo  -format Tempo2 -pp_dm 110.2070467 -pp_dme 0.0005103 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.056 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 455.410 -gof 1.046 -flux 0.83020 -flux_err 0.00185 -flux_ref_freq 1489.64030 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58777_J1946+3417_0270.15y.x.ff 1468.028846 58777.9249031273066087 0.256 arecibo  -format Tempo2 -pp_dm 110.1983982 -pp_dme 0.0005783 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.878 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 402.976 -gof 1.028 -flux 0.87255 -flux_err 0.00219 -flux_ref_freq 1492.40431 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57536_J1946+3417_0514.15y.x.ff 1464.404746 57536.3509108492463194 0.240 arecibo  -format Tempo2 -pp_dm 110.2086119 -pp_dme 0.0005256 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1946+3417.L-wide.PUPPI.12y.x.sum.ff.spl -snr 437.012 -gof 1.037 -flux 0.76576 -flux_err 0.00177 -flux_ref_freq 1485.33105 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57622_J1946+3417_0964.15y.x.ff 2103.290614 57622.0890481845429514 0.295 arecibo  -format Tempo2 -pp_dm 110.2045272 -pp_dme 0.0015108 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.701 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.342 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 216.214 -gof 1.026 -flux 0.57477 -flux_err 0.00269 -flux_ref_freq 2136.48429 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57823_J1946+3417_0040.15y.x.ff 2112.157009 57823.5292176893158680 0.311 arecibo  -format Tempo2 -pp_dm 110.2026288 -pp_dme 0.0016019 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.567 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.336 -gof 1.049 -flux 0.54855 -flux_err 0.00275 -flux_ref_freq 2153.57401 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56970_J1946+3417_0790.15y.x.ff 1827.178253 56970.8610273574532060 7.051 arecibo  -format Tempo2 -pp_dm 110.1546225 -pp_dme 0.0444012 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 619.287 -chbw 12.500 -subint 0 -tobs 757.282 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.808 -gof 1.202 -flux 0.52393 -flux_err 0.04831 -flux_ref_freq 2109.90836 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58713_J1946+3417_0138.15y.x.ff 2068.333611 58713.0981104399939931 1.045 arecibo  -format Tempo2 -pp_dm 110.2095176 -pp_dme 0.0061037 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.470 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.336 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 61.780 -gof 1.026 -flux 0.10719 -flux_err 0.00313 -flux_ref_freq 2307.32975 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58139_J1946+3417_2265.15y.x.ff 2070.050474 58139.6613966962088890 0.513 arecibo  -format Tempo2 -pp_dm 110.1998615 -pp_dme 0.0024312 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.694 -chbw 12.500 -subint 0 -tobs 1231.846 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 129.249 -gof 1.047 -flux 0.43696 -flux_err 0.00358 -flux_ref_freq 2158.88697 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58586_J1946+3417_0032.15y.x.ff 2098.096136 58586.4323475895134028 0.604 arecibo  -format Tempo2 -pp_dm 110.1961487 -pp_dme 0.0030471 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.851 -chbw 12.500 -subint 0 -tobs 939.030 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 106.446 -gof 1.026 -flux 0.51553 -flux_err 0.00491 -flux_ref_freq 2138.46715 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57536_J1946+3417_0512.15y.x.ff 2110.359020 57536.3336009685861111 0.304 arecibo  -format Tempo2 -pp_dm 110.2068815 -pp_dme 0.0015856 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.983 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 209.647 -gof 1.049 -flux 0.55576 -flux_err 0.00267 -flux_ref_freq 2136.61461 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57265_J1946+3417_3271.15y.x.ff 2050.419577 57265.0652869828598843 0.694 arecibo  -format Tempo2 -pp_dm 110.1995621 -pp_dme 0.0034125 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.133 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 97.640 -gof 1.048 -flux 0.51375 -flux_err 0.00543 -flux_ref_freq 2116.10654 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58337_J1946+3417_0382.15y.x.ff 2073.449786 58337.1469106238485648 0.596 arecibo  -format Tempo2 -pp_dm 110.1984839 -pp_dme 0.0028932 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.438 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 107.565 -gof 1.037 -flux 0.53326 -flux_err 0.00503 -flux_ref_freq 2117.29159 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57865_J1946+3417_0688.15y.x.ff 2107.380229 57865.4210148110943056 0.359 arecibo  -format Tempo2 -pp_dm 110.2027899 -pp_dme 0.0019055 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.874 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 173.722 -gof 1.031 -flux 0.52762 -flux_err 0.00307 -flux_ref_freq 2140.97174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58661_J1946+3417_0488.15y.x.ff 2096.207676 58661.2416336985706250 0.627 arecibo  -format Tempo2 -pp_dm 110.1954206 -pp_dme 0.0031649 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.961 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 101.016 -gof 1.018 -flux 0.46998 -flux_err 0.00475 -flux_ref_freq 2147.24351 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57927_J1946+3417_0452.15y.x.ff 2090.691106 57927.2558942653730092 0.333 arecibo  -format Tempo2 -pp_dm 110.1983219 -pp_dme 0.0016628 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.483 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 190.931 -gof 1.040 -flux 0.59008 -flux_err 0.00313 -flux_ref_freq 2138.92613 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58160_J1946+3417_0324.15y.x.ff 2075.041098 58160.6059776810113889 0.641 arecibo  -format Tempo2 -pp_dm 110.1949975 -pp_dme 0.0031133 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.844 -chbw 12.500 -subint 0 -tobs 1231.846 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 104.673 -gof 1.038 -flux 0.40262 -flux_err 0.00390 -flux_ref_freq 2119.28578 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58009_J1946+3417_0262.15y.x.ff 2112.914757 58009.0194921170275463 0.473 arecibo  -format Tempo2 -pp_dm 110.1940401 -pp_dme 0.0024997 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.166 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 145.159 -gof 1.052 -flux 0.43563 -flux_err 0.00302 -flux_ref_freq 2138.77283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58463_J1946+3417_0787.15y.x.ff 2051.532518 58463.7689940008064816 0.792 arecibo  -format Tempo2 -pp_dm 110.1947123 -pp_dme 0.0036652 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.340 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 86.361 -gof 1.018 -flux 0.37334 -flux_err 0.00446 -flux_ref_freq 2122.75023 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58395_J1946+3417_0259.15y.x.ff 2055.563581 58395.9544938086572801 0.519 arecibo  -format Tempo2 -pp_dm 110.1935935 -pp_dme 0.0025035 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.727 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 130.332 -gof 1.024 -flux 0.62121 -flux_err 0.00483 -flux_ref_freq 2118.86713 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57970_J1946+3417_0464.15y.x.ff 2088.732779 57970.1278628907046412 0.335 arecibo  -format Tempo2 -pp_dm 110.1990226 -pp_dme 0.0016654 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.863 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 188.550 -gof 1.034 -flux 0.58195 -flux_err 0.00313 -flux_ref_freq 2136.06119 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58528_J1946+3417_1633.15y.x.ff 1936.880808 58528.5970194496998958 1.906 arecibo  -format Tempo2 -pp_dm 110.1853206 -pp_dme 0.0085066 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 593.750 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.334 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 40.218 -gof 1.037 -flux 0.60807 -flux_err 0.01671 -flux_ref_freq 1993.27248 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58608_J1946+3417_0426.15y.x.ff 2088.747892 58608.4086735075545370 0.704 arecibo  -format Tempo2 -pp_dm 110.1921439 -pp_dme 0.0035410 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 619.737 -chbw 12.500 -subint 0 -tobs 939.030 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 89.006 -gof 1.046 -flux 0.41825 -flux_err 0.00479 -flux_ref_freq 2137.55949 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58628_J1946+3417_0950.15y.x.ff 2079.876228 58628.3177616146946760 0.711 arecibo  -format Tempo2 -pp_dm 110.1978441 -pp_dme 0.0035319 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.167 -chbw 12.500 -subint 0 -tobs 939.030 -fratio 1.350 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 90.134 -gof 1.031 -flux 0.49736 -flux_err 0.00564 -flux_ref_freq 2141.93179 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57873_J1946+3417_0874.15y.x.ff 2104.481649 57873.3901559585940625 0.348 arecibo  -format Tempo2 -pp_dm 110.2038616 -pp_dme 0.0017462 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.672 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 180.795 -gof 1.031 -flux 0.55737 -flux_err 0.00311 -flux_ref_freq 2141.83150 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58754_J1946+3417_0062.15y.x.ff 2052.466446 58754.9778389151594215 2.233 arecibo  -format Tempo2 -pp_dm 110.2205332 -pp_dme 0.0144730 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 605.875 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.338 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.635 -gof 1.046 -flux 0.40175 -flux_err 0.01374 -flux_ref_freq 2135.56807 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58357_J1946+3417_0313.15y.x.ff 2076.672400 58357.0625719635081134 0.553 arecibo  -format Tempo2 -pp_dm 110.1942566 -pp_dme 0.0028320 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.293 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 118.754 -gof 1.033 -flux 0.44788 -flux_err 0.00426 -flux_ref_freq 2128.10977 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58230_J1946+3417_0315.15y.x.ff 2146.187213 58230.4318244913412848 0.659 arecibo  -format Tempo2 -pp_dm 110.1976993 -pp_dme 0.0041913 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.740 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.302 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 92.833 -gof 1.045 -flux 0.48719 -flux_err 0.00531 -flux_ref_freq 2190.37145 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58565_J1946+3417_0040.15y.x.ff 2071.220898 58565.5069627442913194 0.653 arecibo  -format Tempo2 -pp_dm 110.1993617 -pp_dme 0.0033336 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.800 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 100.095 -gof 1.017 -flux 0.47261 -flux_err 0.00482 -flux_ref_freq 2134.40369 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57733_J1946+3417_0299.15y.x.ff 2083.790631 57733.7722087818512037 0.355 arecibo  -format Tempo2 -pp_dm 110.2043053 -pp_dme 0.0017727 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.489 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 181.263 -gof 1.032 -flux 0.53036 -flux_err 0.00298 -flux_ref_freq 2143.15487 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59043_J1946+3417_0632.15y.x.ff 2097.757928 59043.1996341998240393 1.327 arecibo  -format Tempo2 -pp_dm 110.2026037 -pp_dme 0.0091640 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 595.312 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.331 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 45.753 -gof 1.043 -flux 0.50942 -flux_err 0.01166 -flux_ref_freq 2138.98190 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57508_J1946+3417_0244.15y.x.ff 2100.946478 57508.4105380770545370 0.277 arecibo  -format Tempo2 -pp_dm 110.2037331 -pp_dme 0.0014198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.009 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 233.769 -gof 1.050 -flux 0.58850 -flux_err 0.00256 -flux_ref_freq 2151.47293 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58675_J1946+3417_0068.15y.x.ff 2105.242483 58675.1951739831704398 0.657 arecibo  -format Tempo2 -pp_dm 110.1901951 -pp_dme 0.0034442 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.409 -chbw 12.500 -subint 0 -tobs 1029.904 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 96.789 -gof 1.021 -flux 0.47558 -flux_err 0.00507 -flux_ref_freq 2151.31529 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57752_J1946+3417_0666.15y.x.ff 2111.601975 57752.7231143779341319 0.309 arecibo  -format Tempo2 -pp_dm 110.2033943 -pp_dme 0.0015888 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.224 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 204.275 -gof 1.021 -flux 0.54684 -flux_err 0.00272 -flux_ref_freq 2162.07707 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J1946+3417_0183.15y.x.ff 2075.574932 58650.2640511855318403 0.619 arecibo  -format Tempo2 -pp_dm 110.1918722 -pp_dme 0.0030572 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.497 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 104.623 -gof 1.030 -flux 0.41096 -flux_err 0.00404 -flux_ref_freq 2137.51103 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57594_J1946+3417_0428.15y.x.ff 2097.055089 57594.1783380620290278 0.336 arecibo  -format Tempo2 -pp_dm 110.2037071 -pp_dme 0.0016967 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.779 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 193.913 -gof 1.029 -flux 0.51432 -flux_err 0.00269 -flux_ref_freq 2151.71533 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57327_J1946+3417_4345.15y.x.ff 2087.870594 57327.9124934550966667 0.376 arecibo  -format Tempo2 -pp_dm 110.2063064 -pp_dme 0.0018992 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.672 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 170.932 -gof 1.035 -flux 0.49891 -flux_err 0.00296 -flux_ref_freq 2134.92990 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58838_J1946+3417_0649.15y.x.ff 2041.884404 58838.7423210255835880 8.256 arecibo  -format Tempo2 -pp_dm 110.1395741 -pp_dme 0.0500073 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 494.351 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.269 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.502 -gof 1.070 -flux 0.10647 -flux_err 0.01135 -flux_ref_freq 2203.10432 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57804_J1946+3417_0078.15y.x.ff 2113.561878 57804.5808148182631133 0.284 arecibo  -format Tempo2 -pp_dm 110.2028887 -pp_dme 0.0014806 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.577 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 219.055 -gof 1.026 -flux 0.57836 -flux_err 0.00267 -flux_ref_freq 2160.07633 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57138_J1946+3417_1058.15y.x.ff 2054.990321 57138.4178406161543287 0.478 arecibo  -format Tempo2 -pp_dm 110.2071263 -pp_dme 0.0023511 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 605.661 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.339 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 132.942 -gof 1.046 -flux 0.63565 -flux_err 0.00485 -flux_ref_freq 2105.18876 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57993_J1946+3417_0535.15y.x.ff 2162.687257 57993.1062697485523380 2.922 arecibo  -format Tempo2 -pp_dm 110.1433407 -pp_dme 0.0135408 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.238 -chbw 12.500 -subint 0 -tobs 1181.361 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 52.850 -gof 1.074 -flux 0.17478 -flux_err 0.00337 -flux_ref_freq 2131.13247 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57885_J1946+3417_0021.15y.x.ff 2106.552003 57885.3569164676606828 0.318 arecibo  -format Tempo2 -pp_dm 110.1997969 -pp_dme 0.0016392 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.436 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.276 -gof 1.028 -flux 0.58088 -flux_err 0.00292 -flux_ref_freq 2143.70981 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J1946+3417_0406.15y.x.ff 2116.638497 58691.1869272751318171 0.788 arecibo  -format Tempo2 -pp_dm 110.1960042 -pp_dme 0.0044489 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 603.506 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.337 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 79.115 -gof 1.045 -flux 0.93398 -flux_err 0.01249 -flux_ref_freq 2200.49138 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57433_J1946+3417_0103.15y.x.ff 2106.061058 57433.6046931664420949 0.324 arecibo  -format Tempo2 -pp_dm 110.2052107 -pp_dme 0.0016706 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.360 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 200.304 -gof 1.034 -flux 0.52645 -flux_err 0.00266 -flux_ref_freq 2146.94483 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57907_J1946+3417_0041.15y.x.ff 2107.766704 57907.2997641844281829 0.329 arecibo  -format Tempo2 -pp_dm 110.2006740 -pp_dme 0.0016743 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.271 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 190.415 -gof 1.048 -flux 0.55676 -flux_err 0.00296 -flux_ref_freq 2148.86262 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58957_J1946+3417_0220.15y.x.ff 2130.229630 58957.4340695315506597 3.453 arecibo  -format Tempo2 -pp_dm 110.1113772 -pp_dme 0.0302811 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 465.624 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.254 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.758 -gof 1.012 -flux 0.60302 -flux_err 0.03547 -flux_ref_freq 2154.08859 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58271_J1946+3417_1376.15y.x.ff 2078.361002 58271.3075894853799190 0.521 arecibo  -format Tempo2 -pp_dm 110.2028057 -pp_dme 0.0026226 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.774 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 125.304 -gof 1.036 -flux 0.47297 -flux_err 0.00399 -flux_ref_freq 2167.35142 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57844_J1946+3417_0311.15y.x.ff 2117.098101 57844.4805353792711921 0.357 arecibo  -format Tempo2 -pp_dm 110.2062606 -pp_dme 0.0019236 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.640 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 174.744 -gof 1.036 -flux 0.49780 -flux_err 0.00287 -flux_ref_freq 2153.32774 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57686_J1946+3417_0678.15y.x.ff 2121.326181 57686.9025893733561691 0.365 arecibo  -format Tempo2 -pp_dm 110.2064442 -pp_dme 0.0019820 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.797 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 176.569 -gof 1.042 -flux 0.51958 -flux_err 0.00297 -flux_ref_freq 2150.49779 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57376_J1946+3417_5133.15y.x.ff 2088.402684 57376.7767697694682176 0.331 arecibo  -format Tempo2 -pp_dm 110.2056737 -pp_dme 0.0016519 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.829 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 195.720 -gof 1.057 -flux 0.49698 -flux_err 0.00257 -flux_ref_freq 2137.81093 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57710_J1946+3417_0298.15y.x.ff 2104.415885 57710.8350730355411575 0.343 arecibo  -format Tempo2 -pp_dm 110.2028828 -pp_dme 0.0017761 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.695 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 188.116 -gof 1.035 -flux 0.58326 -flux_err 0.00314 -flux_ref_freq 2151.03053 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57014_J1946+3417_0188.15y.x.ff 1978.595592 57014.7272768837013658 4.445 arecibo  -format Tempo2 -pp_dm 110.4687595 -pp_dme 0.0213459 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.842 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.345 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.575 -gof 1.133 -flux 0.13201 -flux_err 0.01234 -flux_ref_freq 1936.14623 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_59026_J1946+3417_0382.15y.x.ff 2094.499861 59026.2395833424711458 1.589 arecibo  -format Tempo2 -pp_dm 110.1984002 -pp_dme 0.0106166 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 574.524 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.319 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.151 -gof 1.042 -flux 0.42791 -flux_err 0.01045 -flux_ref_freq 2093.41205 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57054_J1946+3417_0775.15y.x.ff 2194.414347 57054.6591380811516435 2.104 arecibo  -format Tempo2 -pp_dm 110.2056672 -pp_dme 0.0179522 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.839 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.165 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.045 -gof 1.098 -flux 0.23443 -flux_err 0.00812 -flux_ref_freq 2174.64390 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57640_J1946+3417_1244.15y.x.ff 2107.605039 57640.0287656030290394 0.285 arecibo  -format Tempo2 -pp_dm 110.2052838 -pp_dme 0.0014830 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.822 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 218.915 -gof 1.042 -flux 0.59298 -flux_err 0.00273 -flux_ref_freq 2139.04709 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57410_J1946+3417_5747.15y.x.ff 2095.796273 57410.6671978312232986 0.312 arecibo  -format Tempo2 -pp_dm 110.2043135 -pp_dme 0.0015765 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.907 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 207.134 -gof 1.043 -flux 0.50815 -flux_err 0.00249 -flux_ref_freq 2148.45020 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58417_J1946+3417_0771.15y.x.ff 2019.222645 58417.9077990369726504 1.125 arecibo  -format Tempo2 -pp_dm 110.1941009 -pp_dme 0.0053888 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.716 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.690 -gof 1.029 -flux 0.54256 -flux_err 0.00981 -flux_ref_freq 2101.25560 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57185_J1946+3417_1472.15y.x.ff 2061.931240 57185.2844392033349306 0.493 arecibo  -format Tempo2 -pp_dm 110.1932145 -pp_dme 0.0024733 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 615.286 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 135.438 -gof 1.043 -flux 0.60854 -flux_err 0.00455 -flux_ref_freq 2106.81254 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57557_J1946+3417_0304.15y.x.ff 2085.743642 57557.2553944383239236 0.402 arecibo  -format Tempo2 -pp_dm 110.2056603 -pp_dme 0.0020203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.397 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 166.959 -gof 1.021 -flux 0.45419 -flux_err 0.00276 -flux_ref_freq 2137.39927 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57348_J1946+3417_4755.15y.x.ff 2096.930172 57348.8361861586339584 0.317 arecibo  -format Tempo2 -pp_dm 110.2072488 -pp_dme 0.0015890 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.447 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.761 -gof 1.041 -flux 0.55665 -flux_err 0.00279 -flux_ref_freq 2141.13295 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57075_J1946+3417_1060.15y.x.ff 2202.718833 57075.5935489046107638 1.132 arecibo  -format Tempo2 -pp_dm 110.1910058 -pp_dme 0.0096181 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.838 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.165 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 49.606 -gof 1.048 -flux 0.48412 -flux_err 0.01004 -flux_ref_freq 2191.88656 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58739_J1946+3417_0135.15y.x.ff 2072.787197 58739.0152361582137037 0.922 arecibo  -format Tempo2 -pp_dm 110.2017278 -pp_dme 0.0052668 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 606.905 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.339 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 69.179 -gof 1.027 -flux 0.57357 -flux_err 0.00841 -flux_ref_freq 2117.84038 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58202_J1946+3417_0112.15y.x.ff 2059.112217 58202.4914162527896875 0.588 arecibo  -format Tempo2 -pp_dm 110.1961219 -pp_dme 0.0027981 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.365 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 114.048 -gof 1.040 -flux 0.49061 -flux_err 0.00440 -flux_ref_freq 2125.14695 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58438_J1946+3417_0203.15y.x.ff 2079.292313 58438.8420776167982176 0.565 arecibo  -format Tempo2 -pp_dm 110.2009232 -pp_dme 0.0028574 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.364 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 114.867 -gof 1.034 -flux 0.66900 -flux_err 0.00598 -flux_ref_freq 2149.36473 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59065_J1946+3417_1049.15y.x.ff 2172.435993 59065.1448980358232870 2.089 arecibo  -format Tempo2 -pp_dm 110.1864625 -pp_dme 0.0173066 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 553.439 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.302 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.757 -gof 1.037 -flux 0.33949 -flux_err 0.01255 -flux_ref_freq 2176.47378 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58110_J1946+3417_1736.15y.x.ff 2063.978773 58110.7648620169582755 0.599 arecibo  -format Tempo2 -pp_dm 110.2005643 -pp_dme 0.0028171 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.576 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 108.817 -gof 1.025 -flux 0.43342 -flux_err 0.00408 -flux_ref_freq 2132.71666 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58244_J1946+3417_0756.15y.x.ff 2085.532189 58244.3747641549806713 1.035 arecibo  -format Tempo2 -pp_dm 110.1924128 -pp_dme 0.0052136 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.046 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 77.960 -gof 1.041 -flux 0.32296 -flux_err 0.00418 -flux_ref_freq 2121.80379 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57095_J1946+3417_0297.15y.x.ff 2119.859857 57095.5313985749235764 0.597 arecibo  -format Tempo2 -pp_dm 110.2045876 -pp_dme 0.0031594 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 616.169 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 108.049 -gof 1.059 -flux 0.53990 -flux_err 0.00570 -flux_ref_freq 2184.61182 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57117_J1946+3417_0649.15y.x.ff 2087.591287 57117.4933325408033333 0.469 arecibo  -format Tempo2 -pp_dm 110.2022507 -pp_dme 0.0023351 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 619.127 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 136.247 -gof 1.046 -flux 0.61747 -flux_err 0.00461 -flux_ref_freq 2127.82248 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58289_J1946+3417_1813.15y.x.ff 2063.934852 58289.2510372603025694 0.556 arecibo  -format Tempo2 -pp_dm 110.2042983 -pp_dme 0.0026610 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.377 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 118.234 -gof 1.039 -flux 0.50278 -flux_err 0.00434 -flux_ref_freq 2129.38822 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58181_J1946+3417_0739.15y.x.ff 2060.942047 58181.5765941928224305 0.706 arecibo  -format Tempo2 -pp_dm 110.1959067 -pp_dme 0.0034625 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.264 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 92.196 -gof 1.036 -flux 0.36534 -flux_err 0.00404 -flux_ref_freq 2107.49725 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58915_J1946+3417_0163.15y.x.ff 2021.260187 58915.5589500318766552 2.412 arecibo  -format Tempo2 -pp_dm 110.1934547 -pp_dme 0.0115576 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 593.750 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.330 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.586 -gof 1.011 -flux 0.46876 -flux_err 0.01602 -flux_ref_freq 2092.48235 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57949_J1946+3417_0086.15y.x.ff 2048.564430 57949.1975723550376967 2.466 arecibo  -format Tempo2 -pp_dm 110.1569794 -pp_dme 0.0117341 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.659 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 69.295 -gof 1.116 -flux 0.22714 -flux_err 0.00335 -flux_ref_freq 2121.12682 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_58818_J1946+3417_0243.15y.x.ff 2069.189239 58818.8014514079632986 1.465 arecibo  -format Tempo2 -pp_dm 110.2074487 -pp_dme 0.0089565 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 614.538 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.671 -gof 1.024 -flux 0.44157 -flux_err 0.01122 -flux_ref_freq 2129.76726 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56990_J1946+3417_0971.15y.x.ff 1963.051947 56990.8229013565067013 0.995 arecibo  -format Tempo2 -pp_dm 110.1871651 -pp_dme 0.0047641 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 614.811 -chbw 12.500 -subint 0 -tobs 757.282 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.315 -gof 1.067 -flux 0.64558 -flux_err 0.00983 -flux_ref_freq 1985.49804 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57666_J1946+3417_0161.15y.x.ff 2121.821889 57666.9559734784965392 0.286 arecibo  -format Tempo2 -pp_dm 110.2050610 -pp_dme 0.0015275 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.902 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 219.622 -gof 1.031 -flux 0.59059 -flux_err 0.00270 -flux_ref_freq 2147.11012 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57579_J1946+3417_0150.15y.x.ff 2104.261566 57579.1986270238990162 0.317 arecibo  -format Tempo2 -pp_dm 110.2042529 -pp_dme 0.0016194 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.017 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 205.186 -gof 1.060 -flux 0.53315 -flux_err 0.00263 -flux_ref_freq 2151.33436 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58936_J1946+3417_0448.15y.x.ff 1986.401567 58936.4952035295097685 8.199 arecibo  -format Tempo2 -pp_dm 110.1887448 -pp_dme 0.0428515 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 7 -bw 465.625 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.254 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.466 -gof 1.017 -flux 0.52541 -flux_err 0.07907 -flux_ref_freq 2221.28121 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57201_J1946+3417_1758.15y.x.ff 2069.448925 57201.2410299324207986 0.504 arecibo  -format Tempo2 -pp_dm 110.2070853 -pp_dme 0.0024876 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.827 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 130.809 -gof 1.043 -flux 0.61215 -flux_err 0.00474 -flux_ref_freq 2123.40890 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57789_J1946+3417_0293.15y.x.ff 2106.490996 57789.6189183673512731 0.286 arecibo  -format Tempo2 -pp_dm 110.2020085 -pp_dme 0.0014581 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.056 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 220.636 -gof 1.025 -flux 0.58874 -flux_err 0.00271 -flux_ref_freq 2163.36982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57234_J1946+3417_2416.15y.x.ff 2059.587201 57234.1507336402269097 0.712 arecibo  -format Tempo2 -pp_dm 110.2095073 -pp_dme 0.0035094 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 617.998 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 92.942 -gof 1.021 -flux 0.55708 -flux_err 0.00608 -flux_ref_freq 2093.53425 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58777_J1946+3417_0268.15y.x.ff 2074.738654 58777.9088706320068287 1.606 arecibo  -format Tempo2 -pp_dm 110.2071295 -pp_dme 0.0108901 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 573.779 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.316 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.256 -gof 1.046 -flux 0.44383 -flux_err 0.01149 -flux_ref_freq 2101.41503 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58380_J1946+3417_0175.15y.x.ff 2071.303651 58380.9977276859250116 0.549 arecibo  -format Tempo2 -pp_dm 110.1961351 -pp_dme 0.0026905 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.356 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 118.509 -gof 1.033 -flux 0.59614 -flux_err 0.00509 -flux_ref_freq 2114.90377 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57775_J1946+3417_0138.15y.x.ff 2086.527567 57775.6572536908220717 0.308 arecibo  -format Tempo2 -pp_dm 110.2018364 -pp_dme 0.0015280 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.270 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 205.462 -gof 1.039 -flux 0.59588 -flux_err 0.00295 -flux_ref_freq 2145.12096 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59021_J1946+3417_0314.15y.x.ff 2080.266536 59021.2737512525420950 2.265 arecibo  -format Tempo2 -pp_dm 110.1710147 -pp_dme 0.0148111 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 572.776 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.318 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.994 -gof 1.024 -flux 0.33128 -flux_err 0.01427 -flux_ref_freq 2023.61524 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59021_J1946+3417_0314.15y.x.ff 2075.086522 59021.2891722369743055 2.771 arecibo  -format Tempo2 -pp_dm 110.1705132 -pp_dme 0.0185808 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 572.529 -chbw 12.500 -subint 1 -tobs 1332.817 -fratio 1.318 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.343 -gof 1.013 -flux 0.27154 -flux_err 0.01483 -flux_ref_freq 2016.51845 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57242_J1946+3417_2653.15y.x.ff 2070.515121 57242.1286968826233449 0.586 arecibo  -format Tempo2 -pp_dm 110.2031407 -pp_dme 0.0029451 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.844 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 111.144 -gof 1.036 -flux 0.61247 -flux_err 0.00571 -flux_ref_freq 2107.93080 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
