FORMAT 1
C Created: 2023-01-31T12:29:50.021591
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm107.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
puppi_58973_J2033+1734_0136.15y.x.ff 432.610094 58973.4240151876133333 0.759 arecibo  -format Tempo2 -pp_dm 25.0797866 -pp_dme 0.0011745 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 173.743 -gof 1.040 -flux 2.23387 -flux_err 0.01304 -flux_ref_freq 432.71635 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58291_J2033+1734_0047.15y.x.ff 430.552951 58291.3181737062215856 0.598 arecibo  -format Tempo2 -pp_dm 25.0754317 -pp_dme 0.0010060 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 213.961 -gof 1.016 -flux 5.05252 -flux_err 0.02379 -flux_ref_freq 430.49471 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_56868_J2033+1734_0339.15y.x.ff 434.199321 56868.2153071529490278 8.479 arecibo  -format Tempo2 -pp_dm 24.9881595 -pp_dme 0.0140511 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 31.017 -gof 1.214 -flux 0.29265 -flux_err 0.01005 -flux_ref_freq 435.97765 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_58735_J2033+1734_0055.15y.x.ff 431.878099 58735.0740379917147106 0.858 arecibo  -format Tempo2 -pp_dm 25.0809631 -pp_dme 0.0014112 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 151.554 -gof 0.999 -flux 2.15479 -flux_err 0.01430 -flux_ref_freq 432.61690 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57893_J2033+1734_0239.15y.x.ff 432.010638 57893.3972565864058564 0.451 arecibo  -format Tempo2 -pp_dm 25.0782399 -pp_dme 0.0007734 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 283.593 -gof 1.037 -flux 4.22753 -flux_err 0.01499 -flux_ref_freq 432.52495 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58354_J2033+1734_0214.15y.x.ff 433.179285 58354.1506283838352778 0.454 arecibo  -format Tempo2 -pp_dm 25.0806063 -pp_dme 0.0007051 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 285.888 -gof 1.050 -flux 2.15742 -flux_err 0.00906 -flux_ref_freq 439.15061 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56969_J2033+1734_0765.15y.x.ff 433.771511 56969.9351553892358797 0.582 arecibo  -format Tempo2 -pp_dm 25.0793295 -pp_dme 0.0010804 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 224.103 -gof 1.035 -flux 2.50729 -flux_err 0.01124 -flux_ref_freq 434.21042 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57738_J2033+1734_0386.15y.x.ff 431.317788 57738.8186476959028934 0.604 arecibo  -format Tempo2 -pp_dm 25.0822894 -pp_dme 0.0011689 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 214.701 -gof 1.054 -flux 4.07771 -flux_err 0.01904 -flux_ref_freq 431.22758 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58067_J2033+1734_0744.15y.x.ff 432.030344 58067.9476484173990971 20.637 arecibo  -format Tempo2 -pp_dm 25.2343648 -pp_dme 0.0296793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 4.743 -gof 1.048 -flux 0.20444 -flux_err 0.06885 -flux_ref_freq 432.76788 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58187_J2033+1734_0955.15y.x.ff 433.401397 58187.5913500318535533 0.520 arecibo  -format Tempo2 -pp_dm 25.0791363 -pp_dme 0.0008056 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 244.906 -gof 1.037 -flux 3.64603 -flux_err 0.01507 -flux_ref_freq 432.69023 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57316_J2033+1734_4039.15y.x.ff 433.202263 57316.9760819547823496 0.812 arecibo  -format Tempo2 -pp_dm 25.0831184 -pp_dme 0.0012948 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 539.922 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 162.163 -gof 1.047 -flux 3.01765 -flux_err 0.01869 -flux_ref_freq 433.03904 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57293_J2033+1734_3686.15y.x.ff 433.082072 57293.0363259184916898 0.493 arecibo  -format Tempo2 -pp_dm 25.0763644 -pp_dme 0.0009108 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 260.093 -gof 1.057 -flux 3.48540 -flux_err 0.01351 -flux_ref_freq 433.80226 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58714_J2033+1734_0236.15y.x.ff 433.084382 58714.1310189758359259 0.781 arecibo  -format Tempo2 -pp_dm 25.0763680 -pp_dme 0.0012300 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 165.953 -gof 1.030 -flux 2.49610 -flux_err 0.01527 -flux_ref_freq 434.15562 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57767_J2033+1734_0890.15y.x.ff 432.373348 57767.7411309219791203 0.841 arecibo  -format Tempo2 -pp_dm 25.0776103 -pp_dme 0.0013054 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 153.445 -gof 0.988 -flux 2.50208 -flux_err 0.01638 -flux_ref_freq 432.42998 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58145_J2033+1734_0032.15y.x.ff 432.838718 58145.7499347971308912 3.019 arecibo  -format Tempo2 -pp_dm 25.0774730 -pp_dme 0.0049207 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 45.007 -gof 1.030 -flux 0.94328 -flux_err 0.02122 -flux_ref_freq 431.55894 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57250_J2033+1734_2875.15y.x.ff 432.355824 57250.1606973166093171 13.595 arecibo  -format Tempo2 -pp_dm 25.0864817 -pp_dme 0.0199838 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 21.075 -gof 1.117 -flux 0.29851 -flux_err 0.01678 -flux_ref_freq 432.93121 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58839_J2033+1734_0721.15y.x.ff 431.388832 58839.8184041074972918 0.437 arecibo  -format Tempo2 -pp_dm 25.0766048 -pp_dme 0.0007126 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 293.349 -gof 1.021 -flux 4.58518 -flux_err 0.01580 -flux_ref_freq 432.41782 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J2033+1734_0116.15y.x.ff 432.726993 57717.8776995909651157 0.513 arecibo  -format Tempo2 -pp_dm 25.0784072 -pp_dme 0.0009242 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 250.404 -gof 1.042 -flux 4.38382 -flux_err 0.01761 -flux_ref_freq 433.06837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57824_J2033+1734_0115.15y.x.ff 432.308056 57824.5907153778031945 0.648 arecibo  -format Tempo2 -pp_dm 25.0792143 -pp_dme 0.0011028 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 197.680 -gof 1.056 -flux 2.99595 -flux_err 0.01521 -flux_ref_freq 432.53375 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57587_J2033+1734_0307.15y.x.ff 433.626199 57587.2361958996120139 0.477 arecibo  -format Tempo2 -pp_dm 25.0788322 -pp_dme 0.0007917 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 269.569 -gof 1.041 -flux 1.21816 -flux_err 0.00759 -flux_ref_freq 441.91027 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57788_J2033+1734_0240.15y.x.ff 431.353999 57788.6866978246315625 0.890 arecibo  -format Tempo2 -pp_dm 25.0813028 -pp_dme 0.0015156 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 147.116 -gof 1.038 -flux 2.49903 -flux_err 0.01708 -flux_ref_freq 431.44246 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58467_J2033+1734_0912.15y.x.ff 433.347048 58467.8281176565185647 0.544 arecibo  -format Tempo2 -pp_dm 25.0805356 -pp_dme 0.0008528 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 241.149 -gof 1.050 -flux 3.30030 -flux_err 0.01372 -flux_ref_freq 433.19504 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57564_J2033+1734_0467.15y.x.ff 432.372611 57564.3023591755957177 0.478 arecibo  -format Tempo2 -pp_dm 25.0809488 -pp_dme 0.0007711 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 269.538 -gof 1.039 -flux 4.00172 -flux_err 0.01505 -flux_ref_freq 432.54684 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58272_J2033+1734_1464.15y.x.ff 433.148526 58272.3613080157494676 0.612 arecibo  -format Tempo2 -pp_dm 25.0795578 -pp_dme 0.0010338 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 210.909 -gof 0.994 -flux 4.32087 -flux_err 0.02060 -flux_ref_freq 432.63316 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56874_J2033+1734_0430.15y.x.ff 433.262230 56874.1403106159827894 0.538 arecibo  -format Tempo2 -pp_dm 25.0783891 -pp_dme 0.0009374 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1355.098 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 241.609 -gof 1.037 -flux 3.33726 -flux_err 0.01385 -flux_ref_freq 433.39235 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57537_J2033+1734_0025.15y.x.ff 432.371029 57537.3875124817706135 0.559 arecibo  -format Tempo2 -pp_dm 25.0793873 -pp_dme 0.0008459 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 230.800 -gof 1.049 -flux 3.23617 -flux_err 0.01422 -flux_ref_freq 434.06530 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57984_J2033+1734_0431.15y.x.ff 434.037941 57984.1518813690861458 0.674 arecibo  -format Tempo2 -pp_dm 25.0816028 -pp_dme 0.0011408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 193.965 -gof 1.048 -flux 1.17751 -flux_err 0.00813 -flux_ref_freq 440.26367 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56886_J2033+1734_0697.15y.x.ff 425.649674 56886.1688132589799768 0.785 arecibo  -format Tempo2 -pp_dm 25.0864904 -pp_dme 0.0036355 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.015 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 167.969 -gof 1.026 -flux 2.91534 -flux_err 0.01743 -flux_ref_freq 425.36094 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59015_J2033+1734_0240.15y.x.ff 433.444546 59015.3327835839920834 0.322 arecibo  -format Tempo2 -pp_dm 25.0794610 -pp_dme 0.0004949 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 396.153 -gof 1.038 -flux 3.78633 -flux_err 0.01067 -flux_ref_freq 437.57020 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_59015_J2033+1734_0240.15y.x.ff 432.791804 59015.3464213391003009 0.361 arecibo  -format Tempo2 -pp_dm 25.0784966 -pp_dme 0.0005818 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1132.777 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 352.141 -gof 1.061 -flux 3.48795 -flux_err 0.01138 -flux_ref_freq 437.81235 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57502_J2033+1734_0043.15y.x.ff 433.042678 57502.4775438142612153 0.560 arecibo  -format Tempo2 -pp_dm 25.0808708 -pp_dme 0.0010543 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.455 -gof 1.017 -flux 2.93751 -flux_err 0.01287 -flux_ref_freq 432.68285 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58651_J2033+1734_0285.15y.x.ff 432.103613 58651.3034763344565857 0.768 arecibo  -format Tempo2 -pp_dm 25.0777799 -pp_dme 0.0012527 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 170.445 -gof 1.023 -flux 2.63634 -flux_err 0.01564 -flux_ref_freq 432.76404 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57208_J2033+1734_1995.15y.x.ff 432.245255 57208.2682018189013426 0.547 arecibo  -format Tempo2 -pp_dm 25.0801788 -pp_dme 0.0009174 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 235.613 -gof 1.002 -flux 3.38601 -flux_err 0.01444 -flux_ref_freq 432.57311 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58993_J2033+1734_0301.15y.x.ff 432.683269 58993.3960674177859375 0.523 arecibo  -format Tempo2 -pp_dm 25.0770536 -pp_dme 0.0007856 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 249.162 -gof 1.042 -flux 3.26032 -flux_err 0.01331 -flux_ref_freq 434.06600 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_58993_J2033+1734_0301.15y.x.ff 432.963584 58993.4098673970750926 0.517 arecibo  -format Tempo2 -pp_dm 25.0776004 -pp_dme 0.0007852 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 1 -tobs 1132.777 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 248.955 -gof 1.047 -flux 3.30885 -flux_err 0.01353 -flux_ref_freq 434.46804 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_58756_J2033+1734_0154.15y.x.ff 434.236252 58756.0314797818581134 0.552 arecibo  -format Tempo2 -pp_dm 25.0788273 -pp_dme 0.0009793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1175.124 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 236.987 -gof 1.063 -flux 2.85342 -flux_err 0.01245 -flux_ref_freq 435.60231 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58103_J2033+1734_1582.15y.x.ff 430.439307 58103.8496752751086343 0.789 arecibo  -format Tempo2 -pp_dm 25.0838063 -pp_dme 0.0018844 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 15.624 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.037 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 165.798 -gof 1.025 -flux 3.16763 -flux_err 0.01922 -flux_ref_freq 430.52269 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57187_J2033+1734_1569.15y.x.ff 433.027930 57187.3334778173824074 0.509 arecibo  -format Tempo2 -pp_dm 25.0797690 -pp_dme 0.0009074 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 254.098 -gof 1.012 -flux 3.68169 -flux_err 0.01452 -flux_ref_freq 432.98115 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58378_J2033+1734_0114.15y.x.ff 433.373659 58378.0732747209728009 0.475 arecibo  -format Tempo2 -pp_dm 25.0801100 -pp_dme 0.0008211 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 273.661 -gof 1.007 -flux 3.78891 -flux_err 0.01394 -flux_ref_freq 432.98145 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58587_J2033+1734_0123.15y.x.ff 437.496539 58587.4790938536880671 5.709 arecibo  -format Tempo2 -pp_dm 25.0752033 -pp_dme 0.0175474 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 264.668 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 22.251 -gof 1.013 -flux 0.53166 -flux_err 0.03103 -flux_ref_freq 433.78611 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_56991_J2033+1734_0998.15y.x.ff 431.841874 56991.8736308147166783 0.470 arecibo  -format Tempo2 -pp_dm 25.0795703 -pp_dme 0.0007600 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 277.722 -gof 1.042 -flux 3.23846 -flux_err 0.01171 -flux_ref_freq 432.58791 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57228_J2033+1734_2275.15y.x.ff 432.715661 57228.2132373773168635 0.585 arecibo  -format Tempo2 -pp_dm 25.0804821 -pp_dme 0.0010596 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 221.592 -gof 0.981 -flux 3.17189 -flux_err 0.01436 -flux_ref_freq 433.14160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_58796_J2033+1734_0784.15y.x.ff 432.809228 58796.8969323556408102 0.488 arecibo  -format Tempo2 -pp_dm 25.0771629 -pp_dme 0.0007871 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 260.503 -gof 1.065 -flux 4.12397 -flux_err 0.01595 -flux_ref_freq 432.66623 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_58509_J2033+1734_1437.15y.x.ff 431.150265 58509.6903696882839352 1.107 arecibo  -format Tempo2 -pp_dm 25.0767701 -pp_dme 0.0017851 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 117.889 -gof 1.071 -flux 2.77643 -flux_err 0.02376 -flux_ref_freq 432.08533 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58908_J2033+1734_0050.15y.x.ff 436.235400 58908.6081272207517708 6.119 arecibo  -format Tempo2 -pp_dm 25.0773265 -pp_dme 0.0142287 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 8 -bw 12.500 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.029 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 24.199 -gof 1.050 -flux 4.15814 -flux_err 0.17286 -flux_ref_freq 436.14867 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57628_J2033+1734_1166.15y.x.ff 432.759275 57628.1235801975486111 0.568 arecibo  -format Tempo2 -pp_dm 25.0800906 -pp_dme 0.0008837 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 228.307 -gof 1.034 -flux 3.57550 -flux_err 0.01591 -flux_ref_freq 433.78352 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57334_J2033+1734_4493.15y.x.ff 433.056659 57334.9206795566396412 0.529 arecibo  -format Tempo2 -pp_dm 25.0799381 -pp_dme 0.0008915 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 243.626 -gof 1.076 -flux 3.11066 -flux_err 0.01302 -flux_ref_freq 434.25320 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57106_J2033+1734_0441.15y.x.ff 431.074696 57106.5661451031655323 0.526 arecibo  -format Tempo2 -pp_dm 25.0781841 -pp_dme 0.0009350 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 243.124 -gof 1.025 -flux 3.68877 -flux_err 0.01528 -flux_ref_freq 431.74055 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58482_J2033+1734_1174.15y.x.ff 432.382658 58482.7965930287602778 0.565 arecibo  -format Tempo2 -pp_dm 25.0797890 -pp_dme 0.0009716 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.519 -gof 1.035 -flux 2.83577 -flux_err 0.01231 -flux_ref_freq 432.70536 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57033_J2033+1734_0497.15y.x.ff 431.202774 57033.7638772569771179 0.405 arecibo  -format Tempo2 -pp_dm 25.0798151 -pp_dme 0.0006795 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 318.940 -gof 1.050 -flux 3.81909 -flux_err 0.01204 -flux_ref_freq 431.60717 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58950_J2033+1734_0095.15y.x.ff 431.598749 58950.5012348030431019 0.478 arecibo  -format Tempo2 -pp_dm 25.0790367 -pp_dme 0.0008119 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 272.602 -gof 1.035 -flux 4.24603 -flux_err 0.01565 -flux_ref_freq 432.30737 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58208_J2033+1734_0264.15y.x.ff 430.943149 58208.5348978898247917 0.588 arecibo  -format Tempo2 -pp_dm 25.0791380 -pp_dme 0.0010089 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 216.522 -gof 1.008 -flux 4.73362 -flux_err 0.02192 -flux_ref_freq 431.20246 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57389_J2033+1734_5517.15y.x.ff 433.468498 57389.7770070484926968 0.645 arecibo  -format Tempo2 -pp_dm 25.0787549 -pp_dme 0.0011498 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 201.642 -gof 1.021 -flux 3.30807 -flux_err 0.01652 -flux_ref_freq 433.74734 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58335_J2033+1734_0291.15y.x.ff 431.812903 58335.1903220796665162 0.468 arecibo  -format Tempo2 -pp_dm 25.0773837 -pp_dme 0.0007764 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 280.822 -gof 1.028 -flux 3.84637 -flux_err 0.01377 -flux_ref_freq 432.41981 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57872_J2033+1734_0834.15y.x.ff 432.447109 57872.4671157503362269 0.477 arecibo  -format Tempo2 -pp_dm 25.0806658 -pp_dme 0.0008725 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 264.485 -gof 1.047 -flux 4.02521 -flux_err 0.01539 -flux_ref_freq 432.11799 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58817_J2033+1734_0173.15y.x.ff 432.849225 58817.8474687841083218 0.652 arecibo  -format Tempo2 -pp_dm 25.0800022 -pp_dme 0.0010305 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 198.071 -gof 1.031 -flux 2.67829 -flux_err 0.01387 -flux_ref_freq 434.31972 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57124_J2033+1734_0792.15y.x.ff 432.436098 57124.4972130433918750 0.483 arecibo  -format Tempo2 -pp_dm 25.0786195 -pp_dme 0.0008684 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 270.155 -gof 1.058 -flux 3.97622 -flux_err 0.01486 -flux_ref_freq 432.96239 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57852_J2033+1734_0507.15y.x.ff 430.869287 57852.5136654306334375 0.656 arecibo  -format Tempo2 -pp_dm 25.0780515 -pp_dme 0.0012317 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 194.326 -gof 1.025 -flux 2.86242 -flux_err 0.01488 -flux_ref_freq 432.18142 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J2033+1734_0222.15y.x.ff 432.827272 58545.5978961748039814 1.466 arecibo  -format Tempo2 -pp_dm 25.0787219 -pp_dme 0.0023833 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 90.777 -gof 1.029 -flux 2.31937 -flux_err 0.02564 -flux_ref_freq 432.22492 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57355_J2033+1734_4876.15y.x.ff 433.185223 57355.8807532757756249 0.497 arecibo  -format Tempo2 -pp_dm 25.0802167 -pp_dme 0.0009350 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 260.553 -gof 1.060 -flux 3.76182 -flux_err 0.01459 -flux_ref_freq 433.55933 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58082_J2033+1734_1045.15y.x.ff 432.800590 58082.9177368719193055 1.440 arecibo  -format Tempo2 -pp_dm 25.0826080 -pp_dme 0.0021903 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 89.712 -gof 1.022 -flux 1.60294 -flux_err 0.01810 -flux_ref_freq 432.26683 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58692_J2033+1734_0492.15y.x.ff 432.927550 58692.1975415833978356 0.904 arecibo  -format Tempo2 -pp_dm 25.0817972 -pp_dme 0.0015440 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1090.430 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 146.960 -gof 1.064 -flux 1.90147 -flux_err 0.01306 -flux_ref_freq 433.15465 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57607_J2033+1734_0593.15y.x.ff 432.390848 57607.1819421597534606 0.540 arecibo  -format Tempo2 -pp_dm 25.0771876 -pp_dme 0.0009117 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 239.210 -gof 1.035 -flux 4.15822 -flux_err 0.01744 -flux_ref_freq 432.85628 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58629_J2033+1734_1034.15y.x.ff 433.486415 58629.3621363592479514 0.959 arecibo  -format Tempo2 -pp_dm 25.0796530 -pp_dme 0.0015337 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 868.109 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 136.732 -gof 1.023 -flux 2.17140 -flux_err 0.01646 -flux_ref_freq 435.53068 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57957_J2033+1734_0319.15y.x.ff 432.491959 57957.2252482667767477 0.571 arecibo  -format Tempo2 -pp_dm 25.0791281 -pp_dme 0.0009500 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 227.332 -gof 1.054 -flux 1.24264 -flux_err 0.00837 -flux_ref_freq 440.66406 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57019_J2033+1734_0299.15y.x.ff 431.633632 57019.7976589624966435 0.372 arecibo  -format Tempo2 -pp_dm 25.0792688 -pp_dme 0.0006460 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 342.715 -gof 1.043 -flux 4.22779 -flux_err 0.01242 -flux_ref_freq 432.28248 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57700_J2033+1734_0111.15y.x.ff 432.807342 57700.9235059620821527 0.573 arecibo  -format Tempo2 -pp_dm 25.0775274 -pp_dme 0.0009606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 223.229 -gof 1.028 -flux 3.50041 -flux_err 0.01574 -flux_ref_freq 432.62457 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59040_J2033+1734_0558.15y.x.ff 431.276516 59040.2535561226111458 0.349 arecibo  -format Tempo2 -pp_dm 25.0754976 -pp_dme 0.0005810 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 362.715 -gof 1.029 -flux 5.35781 -flux_err 0.01491 -flux_ref_freq 432.55258 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57380_J2033+1734_5306.15y.x.ff 432.239200 57380.8054654405583679 0.561 arecibo  -format Tempo2 -pp_dm 25.0783424 -pp_dme 0.0009753 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.638 -gof 1.001 -flux 3.17935 -flux_err 0.01380 -flux_ref_freq 432.22672 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57809_J2033+1734_0221.15y.x.ff 432.115381 57809.6396169186438657 0.641 arecibo  -format Tempo2 -pp_dm 25.0804097 -pp_dme 0.0010495 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 198.384 -gof 1.049 -flux 3.16749 -flux_err 0.01607 -flux_ref_freq 432.28937 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56668_J2033+1734_0132.15y.x.ff 431.627828 56668.7647461998942592 0.474 arecibo  -format Tempo2 -pp_dm 25.0790493 -pp_dme 0.0008130 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 273.551 -gof 1.042 -flux 3.03324 -flux_err 0.01115 -flux_ref_freq 432.15594 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58525_J2033+1734_1581.15y.x.ff 431.477865 58525.6652498667356597 0.596 arecibo  -format Tempo2 -pp_dm 25.0780165 -pp_dme 0.0009470 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 221.293 -gof 1.026 -flux 3.85535 -flux_err 0.01766 -flux_ref_freq 432.58719 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57417_J2033+1734_5904.15y.x.ff 431.947975 57417.7057523897542244 0.455 arecibo  -format Tempo2 -pp_dm 25.0778147 -pp_dme 0.0008135 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 285.580 -gof 1.033 -flux 4.16535 -flux_err 0.01464 -flux_ref_freq 432.37981 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56754_J2033+1734_0621.15y.x.ff 425.826605 56754.5208981593664237 2.511 arecibo  -format Tempo2 -pp_dm 25.0910503 -pp_dme 0.0107770 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.015 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 52.667 -gof 1.017 -flux 2.52251 -flux_err 0.04817 -flux_ref_freq 425.39539 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59056_J2033+1734_0869.15y.x.ff 432.136007 59056.1947676150577662 0.595 arecibo  -format Tempo2 -pp_dm 25.0803585 -pp_dme 0.0010258 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 216.890 -gof 1.050 -flux 3.18367 -flux_err 0.01477 -flux_ref_freq 432.50328 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57144_J2033+1734_1159.15y.x.ff 431.802503 57144.4425776284108681 0.498 arecibo  -format Tempo2 -pp_dm 25.0776995 -pp_dme 0.0008537 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 264.807 -gof 1.016 -flux 3.53261 -flux_err 0.01340 -flux_ref_freq 432.29068 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56511_2033+1734_0712.15y.x.ff 433.300562 56511.1571605370621875 4.421 arecibo  -format Tempo2 -pp_dm 25.0763973 -pp_dme 0.0051890 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 4 -bw 20.313 -chbw 1.562 -subint 0 -tobs 995.150 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 29.183 -gof 1.054 -flux 5.00983 -flux_err 0.17737 -flux_ref_freq 436.86569 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_58887_J2033+1734_0054.15y.x.ff 432.696288 58887.6781808364170602 0.571 arecibo  -format Tempo2 -pp_dm 25.0807430 -pp_dme 0.0010407 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 229.531 -gof 1.000 -flux 3.58629 -flux_err 0.01569 -flux_ref_freq 432.87272 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_58671_J2033+1734_0052.15y.x.ff 432.015408 58671.2491163890837385 0.858 arecibo  -format Tempo2 -pp_dm 25.0746652 -pp_dme 0.0013571 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 154.714 -gof 1.028 -flux 2.19873 -flux_err 0.01433 -flux_ref_freq 432.49389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56934_J2033+1734_0191.15y.x.ff 432.846267 56934.0366444535169792 0.518 arecibo  -format Tempo2 -pp_dm 25.0805875 -pp_dme 0.0008606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 254.306 -gof 1.037 -flux 2.88727 -flux_err 0.01139 -flux_ref_freq 433.54950 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58102_J2033+1734_1520.15y.x.ff 432.241378 58102.8613244283069909 1.133 arecibo  -format Tempo2 -pp_dm 25.0747280 -pp_dme 0.0021610 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 603.442 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 117.167 -gof 1.050 -flux 2.81479 -flux_err 0.02445 -flux_ref_freq 432.84301 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57936_J2033+1734_0149.15y.x.ff 432.328460 57936.2812281241944792 0.557 arecibo  -format Tempo2 -pp_dm 25.0809069 -pp_dme 0.0009819 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.521 -gof 1.028 -flux 3.73530 -flux_err 0.01620 -flux_ref_freq 432.39781 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56932_J2033+1734_0134.15y.x.ff 431.526592 56932.0418434013144792 12.934 arecibo  -format Tempo2 -pp_dm 25.1479730 -pp_dme 0.0214091 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 21.875 -chbw 1.562 -subint 0 -tobs 190.561 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 10.516 -gof 1.051 -flux 0.37003 -flux_err 0.04471 -flux_ref_freq 435.26791 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_56737_J2033+1734_0302.15y.x.ff 433.514254 56737.5799384226831249 0.711 arecibo  -format Tempo2 -pp_dm 25.0838231 -pp_dme 0.0011358 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 176.287 -gof 1.025 -flux 2.92251 -flux_err 0.01666 -flux_ref_freq 433.25357 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J2033+1734_0110.15y.x.ff 432.571017 58566.5355370801656828 0.795 arecibo  -format Tempo2 -pp_dm 25.0792508 -pp_dme 0.0012666 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 167.542 -gof 1.026 -flux 2.21019 -flux_err 0.01328 -flux_ref_freq 432.29530 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58418_J2033+1734_0867.15y.x.ff 431.342423 58418.9652545066547222 0.724 arecibo  -format Tempo2 -pp_dm 25.0752264 -pp_dme 0.0012418 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 180.219 -gof 1.009 -flux 3.23198 -flux_err 0.01803 -flux_ref_freq 432.06859 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57523_J2033+1734_0143.15y.x.ff 432.675929 57523.4119928472411690 0.538 arecibo  -format Tempo2 -pp_dm 25.0786239 -pp_dme 0.0009182 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 239.209 -gof 1.033 -flux 3.63958 -flux_err 0.01534 -flux_ref_freq 433.10910 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57914_J2033+1734_0211.15y.x.ff 431.855419 57914.3396695872877430 0.462 arecibo  -format Tempo2 -pp_dm 25.0781090 -pp_dme 0.0007963 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 275.884 -gof 1.033 -flux 4.31574 -flux_err 0.01570 -flux_ref_freq 431.92212 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J2033+1734_0348.15y.x.ff 432.337567 58440.9029408269213078 0.676 arecibo  -format Tempo2 -pp_dm 25.0807793 -pp_dme 0.0011632 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 196.021 -gof 1.038 -flux 3.34368 -flux_err 0.01712 -flux_ref_freq 432.48263 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56948_J2033+1734_0503.15y.x.ff 432.309546 56949.0025667352604977 0.387 arecibo  -format Tempo2 -pp_dm 25.0769890 -pp_dme 0.0007082 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 335.412 -gof 1.018 -flux 3.69544 -flux_err 0.01104 -flux_ref_freq 432.83496 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57334_J2033+1734_4499.15y.x.ff 1313.109912 57334.9513063928609258 2.324 arecibo  -format Tempo2 -pp_dm 25.0893559 -pp_dme 0.0052734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.656 -chbw 12.500 -subint 0 -tobs 53.417 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 62.504 -gof 1.032 -flux 0.32885 -flux_err 0.00617 -flux_ref_freq 1474.71672 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56843_J2033+1734_0039.15y.x.ff 1331.849993 56843.2784403938713889 0.275 arecibo  -format Tempo2 -pp_dm 25.0798152 -pp_dme 0.0005571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.133 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 497.560 -gof 1.050 -flux 0.44222 -flux_err 0.00105 -flux_ref_freq 1464.19558 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58671_J2033+1734_0054.15y.x.ff 1343.020654 58671.2647060451721643 0.739 arecibo  -format Tempo2 -pp_dm 25.0782132 -pp_dme 0.0016785 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.094 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.810 -gof 1.057 -flux 0.31652 -flux_err 0.00187 -flux_ref_freq 1470.87195 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57019_J2033+1734_0301.15y.x.ff 1364.694645 57019.8166487291176852 0.514 arecibo  -format Tempo2 -pp_dm 25.0790901 -pp_dme 0.0008626 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.467 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 263.158 -gof 1.024 -flux 0.33324 -flux_err 0.00134 -flux_ref_freq 1418.39548 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J2033+1734_0118.15y.x.ff 1419.353473 57717.8952882651977547 0.348 arecibo  -format Tempo2 -pp_dm 25.0802728 -pp_dme 0.0007365 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.507 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 394.286 -gof 1.023 -flux 0.46993 -flux_err 0.00132 -flux_ref_freq 1469.37918 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J2033+1734_0350.15y.x.ff 1406.392573 58440.9183601971600347 1.066 arecibo  -format Tempo2 -pp_dm 25.0821863 -pp_dme 0.0023348 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.461 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 132.038 -gof 1.031 -flux 0.25286 -flux_err 0.00209 -flux_ref_freq 1479.89553 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57738_J2033+1734_0388.15y.x.ff 1380.091525 57738.8388196352044097 0.426 arecibo  -format Tempo2 -pp_dm 25.0789852 -pp_dme 0.0009157 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.572 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 321.737 -gof 1.031 -flux 0.40486 -flux_err 0.00138 -flux_ref_freq 1470.50963 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57417_J2033+1734_5906.15y.x.ff 1374.794508 57417.7228152087089699 0.492 arecibo  -format Tempo2 -pp_dm 25.0807393 -pp_dme 0.0010048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.883 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 282.794 -gof 1.022 -flux 0.31939 -flux_err 0.00121 -flux_ref_freq 1475.70469 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58467_J2033+1734_0914.15y.x.ff 1384.395226 58467.8435009615568634 0.678 arecibo  -format Tempo2 -pp_dm 25.0785679 -pp_dme 0.0015387 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.125 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 204.260 -gof 1.041 -flux 0.33626 -flux_err 0.00180 -flux_ref_freq 1468.98560 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57106_J2033+1734_0443.15y.x.ff 1349.616417 57106.5818276223637732 0.504 arecibo  -format Tempo2 -pp_dm 25.0803245 -pp_dme 0.0012041 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.065 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.863 -gof 1.021 -flux 0.29848 -flux_err 0.00127 -flux_ref_freq 1475.01524 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58973_J2033+1734_0138.15y.x.ff 1376.487929 58973.4399201100548726 0.653 arecibo  -format Tempo2 -pp_dm 25.0769942 -pp_dme 0.0010981 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.018 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 210.394 -gof 1.013 -flux 0.28177 -flux_err 0.00156 -flux_ref_freq 1471.06153 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58145_J2033+1734_0030.15y.x.ff 1567.151436 58145.7344744489406482 15.407 arecibo  -format Tempo2 -pp_dm 24.9950535 -pp_dme 0.0303126 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.862 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.513 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.038 -gof 1.022 -flux 0.39312 -flux_err 0.21167 -flux_ref_freq 1387.80079 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57334_J2033+1734_4495.15y.x.ff 1323.508448 57334.9359478900630208 0.499 arecibo  -format Tempo2 -pp_dm 25.0792130 -pp_dme 0.0010677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.755 -chbw 12.500 -subint 0 -tobs 891.156 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 275.820 -gof 1.039 -flux 0.35067 -flux_err 0.00149 -flux_ref_freq 1475.59291 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56842_J2033+1734_0029.15y.x.ff 1356.757962 56842.2721262699543749 0.401 arecibo  -format Tempo2 -pp_dm 25.0758979 -pp_dme 0.0009618 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.813 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.475 -gof 1.064 -flux 0.34384 -flux_err 0.00100 -flux_ref_freq 1470.28781 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57334_J2033+1734_4497.15y.x.ff 1335.373279 57334.9457263710285301 0.743 arecibo  -format Tempo2 -pp_dm 25.0789562 -pp_dme 0.0015807 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.748 -chbw 12.500 -subint 0 -tobs 474.241 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.813 -gof 1.020 -flux 0.34760 -flux_err 0.00213 -flux_ref_freq 1475.78773 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58208_J2033+1734_0266.15y.x.ff 1402.582972 58208.5521040713262383 0.658 arecibo  -format Tempo2 -pp_dm 25.0770747 -pp_dme 0.0011224 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.972 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 212.312 -gof 1.046 -flux 0.31236 -flux_err 0.00160 -flux_ref_freq 1474.44656 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58817_J2033+1734_0175.15y.x.ff 1340.027501 58817.8634274186241783 0.635 arecibo  -format Tempo2 -pp_dm 25.0780499 -pp_dme 0.0015533 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.025 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 218.453 -gof 1.036 -flux 0.30869 -flux_err 0.00169 -flux_ref_freq 1491.57121 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58291_J2033+1734_0049.15y.x.ff 1358.413151 58291.3355241620022917 0.599 arecibo  -format Tempo2 -pp_dm 25.0823629 -pp_dme 0.0015050 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.492 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 235.754 -gof 1.080 -flux 0.33980 -flux_err 0.00172 -flux_ref_freq 1486.30917 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58103_J2033+1734_1580.15y.x.ff 1346.337622 58103.8335666153471644 0.572 arecibo  -format Tempo2 -pp_dm 25.0799566 -pp_dme 0.0012425 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.544 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 241.555 -gof 1.053 -flux 0.35590 -flux_err 0.00170 -flux_ref_freq 1463.16814 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58566_J2033+1734_0112.15y.x.ff 1495.865446 58566.5508522376526273 1.346 arecibo  -format Tempo2 -pp_dm 25.0850020 -pp_dme 0.0056560 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.357 -chbw 12.500 -subint 0 -tobs 1056.619 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.290 -gof 1.032 -flux 0.17155 -flux_err 0.00194 -flux_ref_freq 1552.59996 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58378_J2033+1734_0116.15y.x.ff 1347.537419 58378.0892543565659722 0.626 arecibo  -format Tempo2 -pp_dm 25.0797989 -pp_dme 0.0013448 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.865 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 220.841 -gof 1.049 -flux 0.35664 -flux_err 0.00182 -flux_ref_freq 1469.25129 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58610_J2033+1734_0526.15y.x.ff 1395.431932 58610.4307091973575579 0.510 arecibo  -format Tempo2 -pp_dm 25.0779912 -pp_dme 0.0011291 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.577 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 269.574 -gof 1.023 -flux 0.39541 -flux_err 0.00172 -flux_ref_freq 1502.91554 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J2033+1734_0127.15y.x.ff 1381.889969 58587.4951468192310648 0.534 arecibo  -format Tempo2 -pp_dm 25.0796691 -pp_dme 0.0012204 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.163 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 261.603 -gof 1.037 -flux 0.36813 -flux_err 0.00157 -flux_ref_freq 1492.61133 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57587_J2033+1734_0309.15y.x.ff 1373.630394 57587.2535629225831944 0.529 arecibo  -format Tempo2 -pp_dm 25.0815858 -pp_dme 0.0010241 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.143 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 258.142 -gof 1.069 -flux 0.49488 -flux_err 0.00216 -flux_ref_freq 1487.96048 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58525_J2033+1734_1583.15y.x.ff 1356.081406 58525.6801370218204860 0.690 arecibo  -format Tempo2 -pp_dm 25.0806977 -pp_dme 0.0015884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.650 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 202.535 -gof 1.037 -flux 0.31377 -flux_err 0.00179 -flux_ref_freq 1480.46718 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57824_J2033+1734_0117.15y.x.ff 1362.835523 57824.6076659722450001 0.653 arecibo  -format Tempo2 -pp_dm 25.0807007 -pp_dme 0.0012114 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.548 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 209.669 -gof 1.037 -flux 0.26785 -flux_err 0.00140 -flux_ref_freq 1468.40477 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57788_J2033+1734_0246.15y.x.ff 1393.180871 57788.7233480870481829 1.616 arecibo  -format Tempo2 -pp_dm 25.0794112 -pp_dme 0.0034680 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.722 -chbw 12.500 -subint 0 -tobs 246.241 -fratio 1.511 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.916 -gof 1.014 -flux 0.28463 -flux_err 0.00357 -flux_ref_freq 1456.05822 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57389_J2033+1734_5519.15y.x.ff 1406.515911 57389.7939833168797800 0.422 arecibo  -format Tempo2 -pp_dm 25.0812599 -pp_dme 0.0009573 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.622 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 327.045 -gof 1.034 -flux 0.44223 -flux_err 0.00146 -flux_ref_freq 1476.03586 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58482_J2033+1734_1176.15y.x.ff 1317.482371 58482.8118442813707407 0.454 arecibo  -format Tempo2 -pp_dm 25.0784305 -pp_dme 0.0008122 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.742 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.360 -gof 1.030 -flux 0.83114 -flux_err 0.00338 -flux_ref_freq 1465.13713 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C puppi_58335_J2033+1734_0293.15y.x.ff 1364.765077 58335.2059288365476736 0.591 arecibo  -format Tempo2 -pp_dm 25.0781294 -pp_dme 0.0012058 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.016 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 232.311 -gof 1.032 -flux 0.52507 -flux_err 0.00254 -flux_ref_freq 1460.19489 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57355_J2033+1734_4874.15y.x.ff 1327.740138 57355.8619327153821644 0.643 arecibo  -format Tempo2 -pp_dm 25.0809091 -pp_dme 0.0014372 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.214 -chbw 12.500 -subint 0 -tobs 917.213 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 212.937 -gof 1.025 -flux 0.26763 -flux_err 0.00147 -flux_ref_freq 1473.79675 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57144_J2033+1734_1161.15y.x.ff 1365.107400 57144.4598989294813310 0.557 arecibo  -format Tempo2 -pp_dm 25.0801387 -pp_dme 0.0013029 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.352 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 248.000 -gof 1.033 -flux 0.26594 -flux_err 0.00120 -flux_ref_freq 1481.26940 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58067_J2033+1734_0742.15y.x.ff 1352.808580 58067.9320637108818054 0.513 arecibo  -format Tempo2 -pp_dm 25.0791439 -pp_dme 0.0013452 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.412 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 267.576 -gof 1.024 -flux 0.40798 -flux_err 0.00182 -flux_ref_freq 1448.66808 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57033_J2033+1734_0499.15y.x.ff 1317.531966 57033.7834785210267478 0.550 arecibo  -format Tempo2 -pp_dm 25.0810806 -pp_dme 0.0013123 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.617 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 251.820 -gof 1.053 -flux 0.32991 -flux_err 0.00142 -flux_ref_freq 1409.15251 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58629_J2033+1734_1036.15y.x.ff 1388.298887 58629.3764060455948958 0.613 arecibo  -format Tempo2 -pp_dm 25.0793303 -pp_dme 0.0012239 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.819 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 224.371 -gof 1.054 -flux 0.31542 -flux_err 0.00155 -flux_ref_freq 1456.00031 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57984_J2033+1734_0433.15y.x.ff 1371.387776 57984.1687942382652546 0.457 arecibo  -format Tempo2 -pp_dm 25.0786196 -pp_dme 0.0009938 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.035 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 302.470 -gof 1.026 -flux 0.37375 -flux_err 0.00142 -flux_ref_freq 1469.53160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58509_J2033+1734_1439.15y.x.ff 1331.102323 58509.7059715381506481 0.378 arecibo  -format Tempo2 -pp_dm 25.0776366 -pp_dme 0.0008176 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.531 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 363.110 -gof 1.039 -flux 0.45750 -flux_err 0.00145 -flux_ref_freq 1473.65820 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58418_J2033+1734_0869.15y.x.ff 1380.609844 58418.9802947879421529 0.809 arecibo  -format Tempo2 -pp_dm 25.0788647 -pp_dme 0.0016648 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.236 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 172.247 -gof 1.030 -flux 0.32102 -flux_err 0.00204 -flux_ref_freq 1457.47911 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58272_J2033+1734_1466.15y.x.ff 1402.887801 58272.3781071627574306 0.644 arecibo  -format Tempo2 -pp_dm 25.0779605 -pp_dme 0.0013824 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.176 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 221.056 -gof 1.042 -flux 0.30696 -flux_err 0.00155 -flux_ref_freq 1465.02473 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58839_J2033+1734_0723.15y.x.ff 1337.892356 58839.8332092087445949 0.886 arecibo  -format Tempo2 -pp_dm 25.1001568 -pp_dme 0.0018703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.131 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 156.866 -gof 1.042 -flux 0.17799 -flux_err 0.00126 -flux_ref_freq 1484.44739 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56934_J2033+1734_0193.15y.x.ff 1360.227379 56934.0556994699223611 0.484 arecibo  -format Tempo2 -pp_dm 25.0808385 -pp_dme 0.0010059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.056 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 287.458 -gof 1.046 -flux 0.32972 -flux_err 0.00124 -flux_ref_freq 1471.65640 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58651_J2033+1734_0287.15y.x.ff 1343.222395 58651.3187754767692246 0.562 arecibo  -format Tempo2 -pp_dm 25.0779621 -pp_dme 0.0012430 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.761 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.021 -gof 1.024 -flux 0.51538 -flux_err 0.00236 -flux_ref_freq 1471.76496 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56668_J2033+1734_0134.15y.x.ff 1418.604260 56668.7829706611877894 0.385 arecibo  -format Tempo2 -pp_dm 25.0807292 -pp_dme 0.0007608 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.005 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 356.185 -gof 1.034 -flux 0.38358 -flux_err 0.00116 -flux_ref_freq 1480.02851 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58587_J2033+1734_0125.15y.x.ff 1419.200581 58587.4847377768638542 5.181 arecibo  -format Tempo2 -pp_dm 25.0892732 -pp_dme 0.0127456 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 47 -bw 595.453 -chbw 12.500 -subint 0 -tobs 18.240 -fratio 1.512 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 29.338 -gof 1.070 -flux 0.37008 -flux_err 0.01481 -flux_ref_freq 1477.80701 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badfile
puppi_58776_J2033+1734_0240.15y.x.ff 1389.441381 58776.9744294742994676 0.603 arecibo  -format Tempo2 -pp_dm 25.0718498 -pp_dme 0.0012895 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 38 -bw 572.963 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.482 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 227.809 -gof 1.031 -flux 0.26247 -flux_err 0.00129 -flux_ref_freq 1537.28383 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57040_J2033+1734_0587.15y.x.ff 1491.933990 57040.7549221151866783 1.100 arecibo  -format Tempo2 -pp_dm 25.0779755 -pp_dme 0.0041058 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.872 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.279 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.207 -gof 1.038 -flux 0.23220 -flux_err 0.00200 -flux_ref_freq 1555.97047 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58714_J2033+1734_0238.15y.x.ff 1364.238427 58714.1471428039048264 0.942 arecibo  -format Tempo2 -pp_dm 25.0775540 -pp_dme 0.0018651 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.725 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 146.254 -gof 1.036 -flux 0.20365 -flux_err 0.00152 -flux_ref_freq 1471.32065 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57124_J2033+1734_0794.15y.x.ff 1378.982514 57124.5144928197683448 0.322 arecibo  -format Tempo2 -pp_dm 25.0795952 -pp_dme 0.0006260 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.475 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 429.673 -gof 1.043 -flux 0.41016 -flux_err 0.00110 -flux_ref_freq 1486.90391 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57293_J2033+1734_3688.15y.x.ff 1315.469226 57293.0529417428601273 0.685 arecibo  -format Tempo2 -pp_dm 25.0784007 -pp_dme 0.0014580 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.361 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.445 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 202.301 -gof 1.033 -flux 0.26404 -flux_err 0.00147 -flux_ref_freq 1426.06871 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57208_J2033+1734_1997.15y.x.ff 1347.944625 57208.2851096003857407 0.688 arecibo  -format Tempo2 -pp_dm 25.0832319 -pp_dme 0.0014993 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.160 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 204.306 -gof 1.034 -flux 0.23860 -flux_err 0.00130 -flux_ref_freq 1487.41192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59056_J2033+1734_0871.15y.x.ff 1373.340194 59056.2105527955696181 0.676 arecibo  -format Tempo2 -pp_dm 25.0802277 -pp_dme 0.0016505 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.143 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 202.831 -gof 1.024 -flux 0.26405 -flux_err 0.00151 -flux_ref_freq 1483.25989 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57607_J2033+1734_0595.15y.x.ff 1304.887846 57607.1991722394062963 0.517 arecibo  -format Tempo2 -pp_dm 25.0775157 -pp_dme 0.0011880 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.571 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 267.147 -gof 1.035 -flux 0.29053 -flux_err 0.00128 -flux_ref_freq 1469.07571 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57936_J2033+1734_0151.15y.x.ff 1377.434915 57936.2979741869996991 0.440 arecibo  -format Tempo2 -pp_dm 25.0810819 -pp_dme 0.0010073 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.208 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 314.324 -gof 1.038 -flux 0.38566 -flux_err 0.00145 -flux_ref_freq 1477.17987 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58950_J2033+1734_0097.15y.x.ff 1350.247722 58950.5162373140680093 0.960 arecibo  -format Tempo2 -pp_dm 25.0794096 -pp_dme 0.0019502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.533 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 147.073 -gof 1.038 -flux 0.21790 -flux_err 0.00170 -flux_ref_freq 1469.91069 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57914_J2033+1734_0213.15y.x.ff 1312.381652 57914.3574107166294213 0.464 arecibo  -format Tempo2 -pp_dm 25.0779590 -pp_dme 0.0009880 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.053 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 297.552 -gof 1.029 -flux 0.33912 -flux_err 0.00138 -flux_ref_freq 1463.31402 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57700_J2033+1734_0113.15y.x.ff 1392.575231 57700.9414573692004745 0.499 arecibo  -format Tempo2 -pp_dm 25.0800482 -pp_dme 0.0010378 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.679 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.877 -gof 1.043 -flux 0.32163 -flux_err 0.00128 -flux_ref_freq 1469.94012 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58082_J2033+1734_1043.15y.x.ff 1461.740982 58082.9017476038423612 0.471 arecibo  -format Tempo2 -pp_dm 25.0811944 -pp_dme 0.0009801 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.131 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 290.932 -gof 1.032 -flux 0.50396 -flux_err 0.00202 -flux_ref_freq 1464.33297 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56510_2033+1734_0687.15y.x.ff 1367.728660 56510.1985692779914467 0.622 arecibo  -format Tempo2 -pp_dm 25.0815705 -pp_dme 0.0012991 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 572.091 -chbw 12.500 -subint 0 -tobs 1504.468 -fratio 1.481 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 221.564 -gof 1.033 -flux 0.21975 -flux_err 0.00113 -flux_ref_freq 1491.80748 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59040_J2033+1734_0560.15y.x.ff 1337.970874 59040.2692508764742129 0.516 arecibo  -format Tempo2 -pp_dm 25.0789863 -pp_dme 0.0011180 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.036 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 266.383 -gof 1.022 -flux 0.33093 -flux_err 0.00154 -flux_ref_freq 1472.70883 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58187_J2033+1734_0957.15y.x.ff 1349.289310 58187.6094551482812848 0.714 arecibo  -format Tempo2 -pp_dm 25.0767850 -pp_dme 0.0014370 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.730 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 192.943 -gof 1.032 -flux 0.25954 -flux_err 0.00155 -flux_ref_freq 1471.74454 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56949_J2033+1734_0505.15y.x.ff 1455.276830 56949.0216986923869676 1.094 arecibo  -format Tempo2 -pp_dm 25.0833472 -pp_dme 0.0049165 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 24 -bw 281.791 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.219 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 129.965 -gof 1.019 -flux 0.19406 -flux_err 0.00167 -flux_ref_freq 1436.02409 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57502_J2033+1734_0045.15y.x.ff 1357.601137 57502.4948167761486574 0.527 arecibo  -format Tempo2 -pp_dm 25.0797929 -pp_dme 0.0010445 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.712 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 265.849 -gof 1.071 -flux 0.32890 -flux_err 0.00139 -flux_ref_freq 1456.91225 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57537_J2033+1734_0027.15y.x.ff 1330.990806 57537.4045687889790162 0.734 arecibo  -format Tempo2 -pp_dm 25.0819087 -pp_dme 0.0015836 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.015 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 187.878 -gof 1.033 -flux 0.22857 -flux_err 0.00139 -flux_ref_freq 1469.58289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56874_J2033+1734_0432.15y.x.ff 1372.581068 56874.1584407612808912 0.492 arecibo  -format Tempo2 -pp_dm 25.0776359 -pp_dme 0.0010298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.717 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.380 -gof 1.037 -flux 0.27477 -flux_err 0.00108 -flux_ref_freq 1468.94868 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57250_J2033+1734_2877.15y.x.ff 1324.842253 57250.1779469526974537 0.325 arecibo  -format Tempo2 -pp_dm 25.0800820 -pp_dme 0.0007227 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.178 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 425.878 -gof 1.041 -flux 0.46257 -flux_err 0.00129 -flux_ref_freq 1470.06502 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57893_J2033+1734_0241.15y.x.ff 1356.056774 57893.4147091239251041 0.580 arecibo  -format Tempo2 -pp_dm 25.0782399 -pp_dme 0.0012324 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.203 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 239.933 -gof 1.049 -flux 0.28068 -flux_err 0.00130 -flux_ref_freq 1472.22192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58692_J2033+1734_0494.15y.x.ff 1434.324210 58692.2122726784403125 0.550 arecibo  -format Tempo2 -pp_dm 25.0786089 -pp_dme 0.0013328 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.939 -chbw 12.500 -subint 0 -tobs 1080.071 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 247.056 -gof 1.014 -flux 0.37009 -flux_err 0.00170 -flux_ref_freq 1493.52143 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57628_J2033+1734_1168.15y.x.ff 1372.293343 57628.1380719607489120 0.676 arecibo  -format Tempo2 -pp_dm 25.0798769 -pp_dme 0.0015298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.879 -chbw 12.500 -subint 0 -tobs 796.047 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 206.704 -gof 1.041 -flux 0.30507 -flux_err 0.00162 -flux_ref_freq 1466.86148 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57523_J2033+1734_0145.15y.x.ff 1427.456622 57523.4296909540711459 0.404 arecibo  -format Tempo2 -pp_dm 25.0791116 -pp_dme 0.0008338 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.718 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 339.686 -gof 1.026 -flux 0.37198 -flux_err 0.00123 -flux_ref_freq 1470.50334 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57767_J2033+1734_0892.15y.x.ff 1320.044258 57767.7588411979878472 0.696 arecibo  -format Tempo2 -pp_dm 25.0795662 -pp_dme 0.0015369 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.549 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 196.021 -gof 1.020 -flux 0.24308 -flux_err 0.00142 -flux_ref_freq 1467.04632 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57957_J2033+1734_0321.15y.x.ff 1480.450704 57957.2423706653138310 0.236 arecibo  -format Tempo2 -pp_dm 25.0790282 -pp_dme 0.0005711 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.409 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 585.974 -gof 1.028 -flux 0.75376 -flux_err 0.00145 -flux_ref_freq 1473.93619 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58102_J2033+1734_1518.15y.x.ff 1373.575538 58102.8491028981951504 1.369 arecibo  -format Tempo2 -pp_dm 25.0786424 -pp_dme 0.0032899 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.266 -chbw 12.500 -subint 0 -tobs 1050.105 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 118.625 -gof 1.085 -flux 0.19964 -flux_err 0.00185 -flux_ref_freq 1478.12039 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56843_J2033+1734_0041.15y.x.ff 1344.270853 56843.2970358504304977 0.294 arecibo  -format Tempo2 -pp_dm 25.0801243 -pp_dme 0.0005545 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.937 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 467.549 -gof 1.069 -flux 0.46953 -flux_err 0.00111 -flux_ref_freq 1467.31050 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J2033+1734_0224.15y.x.ff 1470.375941 58545.6131176858905441 0.781 arecibo  -format Tempo2 -pp_dm 25.0783684 -pp_dme 0.0031922 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.511 -chbw 12.500 -subint 0 -tobs 1056.619 -fratio 1.512 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 177.358 -gof 1.043 -flux 0.31481 -flux_err 0.00205 -flux_ref_freq 1551.94978 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58735_J2033+1734_0057.15y.x.ff 1386.790181 58735.0895831332766088 0.558 arecibo  -format Tempo2 -pp_dm 25.0778741 -pp_dme 0.0013286 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.694 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.486 -gof 1.026 -flux 0.35385 -flux_err 0.00155 -flux_ref_freq 1469.96037 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57809_J2033+1734_0223.15y.x.ff 1379.064999 57809.6597969085916898 0.847 arecibo  -format Tempo2 -pp_dm 25.0772876 -pp_dme 0.0017526 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.284 -chbw 12.500 -subint 0 -tobs 707.453 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 162.413 -gof 1.049 -flux 0.31627 -flux_err 0.00215 -flux_ref_freq 1466.21412 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57564_J2033+1734_0469.15y.x.ff 1391.156144 57564.3189070787056135 0.486 arecibo  -format Tempo2 -pp_dm 25.0791336 -pp_dme 0.0010365 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.136 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.418 -gof 1.027 -flux 0.35513 -flux_err 0.00138 -flux_ref_freq 1467.77758 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56868_J2033+1734_0341.15y.x.ff 1451.013636 56868.2342701097338541 0.853 arecibo  -format Tempo2 -pp_dm 25.0863552 -pp_dme 0.0015765 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.522 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 182.914 -gof 1.035 -flux 0.22343 -flux_err 0.00131 -flux_ref_freq 1478.22073 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_56737_J2033+1734_0304.15y.x.ff 1391.270758 56737.5954214168607292 0.623 arecibo  -format Tempo2 -pp_dm 25.0809066 -pp_dme 0.0014567 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.869 -chbw 12.500 -subint 0 -tobs 900.276 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 220.001 -gof 1.027 -flux 0.27971 -flux_err 0.00146 -flux_ref_freq 1478.95501 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58756_J2033+1734_0156.15y.x.ff 1384.621744 58756.0477777187845139 0.541 arecibo  -format Tempo2 -pp_dm 25.0773676 -pp_dme 0.0013212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.823 -chbw 12.500 -subint 0 -tobs 1171.271 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 255.657 -gof 1.020 -flux 0.55384 -flux_err 0.00242 -flux_ref_freq 1493.60236 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57852_J2033+1734_0509.15y.x.ff 1348.561483 57852.5302221538900463 0.510 arecibo  -format Tempo2 -pp_dm 25.0803412 -pp_dme 0.0013241 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.869 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.438 -gof 1.031 -flux 0.33406 -flux_err 0.00139 -flux_ref_freq 1464.36771 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56969_J2033+1734_0767.15y.x.ff 1333.792818 56969.9542329095742824 0.342 arecibo  -format Tempo2 -pp_dm 25.0741254 -pp_dme 0.0006052 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 606.381 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.090 -gof 1.023 -flux 0.53246 -flux_err 0.00154 -flux_ref_freq 1463.37438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56991_J2033+1734_1000.15y.x.ff 1299.853313 56991.8925152954122801 0.564 arecibo  -format Tempo2 -pp_dm 25.0783527 -pp_dme 0.0013244 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.098 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 242.239 -gof 1.010 -flux 0.31241 -flux_err 0.00142 -flux_ref_freq 1417.61045 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57649_J2033+1734_0100.15y.x.ff 1365.288607 57649.0869629250000463 0.656 arecibo  -format Tempo2 -pp_dm 25.0793204 -pp_dme 0.0014449 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.512 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 209.682 -gof 1.027 -flux 0.26533 -flux_err 0.00140 -flux_ref_freq 1483.26220 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57187_J2033+1734_1571.15y.x.ff 1338.429385 57187.3503126086879513 0.601 arecibo  -format Tempo2 -pp_dm 25.0799865 -pp_dme 0.0014427 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.919 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 231.131 -gof 1.049 -flux 0.25358 -flux_err 0.00126 -flux_ref_freq 1473.16626 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58908_J2033+1734_0052.15y.x.ff 1385.774067 58908.6334055710295717 2.033 arecibo  -format Tempo2 -pp_dm 25.0813300 -pp_dme 0.0051356 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.023 -chbw 12.500 -subint 0 -tobs 139.406 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 65.167 -gof 1.048 -flux 0.34796 -flux_err 0.00609 -flux_ref_freq 1471.95563 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58312_J2033+1734_0499.15y.x.ff 1432.821978 58312.2683832786649422 0.514 arecibo  -format Tempo2 -pp_dm 25.0788682 -pp_dme 0.0011081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.439 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 267.620 -gof 1.042 -flux 0.37949 -flux_err 0.00157 -flux_ref_freq 1466.56533 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58312_J2033+1734_0499.15y.x.ff 1420.737852 58312.2833531959721412 0.958 arecibo  -format Tempo2 -pp_dm 25.0719060 -pp_dme 0.0021347 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.748 -chbw 12.500 -subint 1 -tobs 1266.380 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.473 -gof 1.113 -flux 0.28329 -flux_err 0.00175 -flux_ref_freq 1469.80111 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56754_J2033+1734_0623.15y.x.ff 1505.581428 56754.5400339638512153 0.942 arecibo  -format Tempo2 -pp_dm 25.0807391 -pp_dme 0.0022524 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 604.736 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 144.945 -gof 1.042 -flux 0.18924 -flux_err 0.00145 -flux_ref_freq 1562.79248 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56886_J2033+1734_0699.15y.x.ff 1419.022859 56886.1878040135532870 1.057 arecibo  -format Tempo2 -pp_dm 25.0918211 -pp_dme 0.0155259 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.180 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.058 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 131.089 -gof 1.040 -flux 0.35927 -flux_err 0.00301 -flux_ref_freq 1435.23412 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58354_J2033+1734_0216.15y.x.ff 1430.869371 58354.1655205276557292 1.676 arecibo  -format Tempo2 -pp_dm 25.1082392 -pp_dme 0.0041887 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.567 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 128.040 -gof 1.158 -flux 0.25552 -flux_err 0.00216 -flux_ref_freq 1480.75213 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57872_J2033+1734_0836.15y.x.ff 1294.277456 57872.4843351080553819 0.460 arecibo  -format Tempo2 -pp_dm 25.0795897 -pp_dme 0.0010366 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.006 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.869 -gof 1.026 -flux 0.33690 -flux_err 0.00142 -flux_ref_freq 1480.87522 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57317_J2033+1734_4083.15y.x.ff 1362.459833 57317.9808212489207524 0.529 arecibo  -format Tempo2 -pp_dm 25.0798779 -pp_dme 0.0010745 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.523 -chbw 12.500 -subint 0 -tobs 917.213 -fratio 1.446 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 259.434 -gof 1.035 -flux 0.37091 -flux_err 0.00154 -flux_ref_freq 1431.84796 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57317_J2033+1734_4083.15y.x.ff 1339.055540 57317.9910076544247917 0.531 arecibo  -format Tempo2 -pp_dm 25.0806912 -pp_dme 0.0011706 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 506.042 -chbw 12.500 -subint 1 -tobs 883.339 -fratio 1.435 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 256.792 -gof 1.041 -flux 0.39078 -flux_err 0.00166 -flux_ref_freq 1434.48425 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
