FORMAT 1
C Created: 2023-02-24T21:51:17.481125
C PINT_version: 0.9.3+57.gf9fc4d5e
C User: jovyan
C Host: e2d50be77880
C OS: Linux-4.18.0-348.20.1.el8_5.x86_64-x86_64-with-glibc2.31
puppi_58565_J2229+2643_0058.15y.x.ff 429.392245 58565.6545701391456135 0.223 arecibo  -format Tempo2 -pp_dm 22.7256849 -pp_dme 0.0005631 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 673.768 -gof 1.016 -flux 11.18747 -flux_err 0.02268 -flux_ref_freq 432.70814 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J2229+2643_0261.15y.x.ff 430.837552 58818.9490521246848148 0.284 arecibo  -format Tempo2 -pp_dm 22.7248928 -pp_dme 0.0004312 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 526.376 -gof 1.063 -flux 8.84680 -flux_err 0.01839 -flux_ref_freq 434.08685 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57410_J2229+2643_5761.15y.x.ff 431.922606 57410.7897752244026042 0.683 arecibo  -format Tempo2 -pp_dm 22.7261302 -pp_dme 0.0015835 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 220.658 -gof 1.003 -flux 4.05010 -flux_err 0.02112 -flux_ref_freq 432.66646 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56997_J2229+2643_0017.15y.x.ff 433.445917 56997.9305257303176619 0.619 arecibo  -format Tempo2 -pp_dm 22.7260520 -pp_dme 0.0010092 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1504.921 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 246.268 -gof 1.057 -flux 3.09139 -flux_err 0.01446 -flux_ref_freq 431.47197 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57775_J2229+2643_0152.15y.x.ff 432.083154 57775.7856625905923611 1.122 arecibo  -format Tempo2 -pp_dm 22.7237954 -pp_dme 0.0018679 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 131.818 -gof 1.063 -flux 2.84517 -flux_err 0.02431 -flux_ref_freq 432.35518 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58160_J2229+2643_0338.15y.x.ff 428.102790 58160.7427036699468056 0.408 arecibo  -format Tempo2 -pp_dm 22.7245226 -pp_dme 0.0006501 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1568.960 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 366.009 -gof 1.043 -flux 5.82363 -flux_err 0.02052 -flux_ref_freq 432.59153 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57095_J2229+2643_0313.15y.x.ff 432.127110 57095.6629499512494907 0.847 arecibo  -format Tempo2 -pp_dm 22.7248706 -pp_dme 0.0018363 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 177.159 -gof 1.024 -flux 3.34145 -flux_err 0.01982 -flux_ref_freq 432.91608 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57376_J2229+2643_5149.15y.x.ff 431.179716 57376.9100657578534027 0.872 arecibo  -format Tempo2 -pp_dm 22.7260798 -pp_dme 0.0014564 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 171.682 -gof 1.048 -flux 2.51595 -flux_err 0.01643 -flux_ref_freq 432.02953 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58463_J2229+2643_0805.15y.x.ff 429.279435 58463.9156361617468172 0.797 arecibo  -format Tempo2 -pp_dm 22.7255608 -pp_dme 0.0014389 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 186.403 -gof 1.069 -flux 2.86300 -flux_err 0.01850 -flux_ref_freq 433.69645 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57640_J2229+2643_1258.15y.x.ff 433.980108 57640.1550377700838426 2.326 arecibo  -format Tempo2 -pp_dm 22.7292809 -pp_dme 0.0037125 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 62.255 -gof 1.027 -flux 1.58081 -flux_err 0.02783 -flux_ref_freq 431.69919 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57265_J2229+2643_3287.15y.x.ff 431.527384 57265.1930099781788079 0.217 arecibo  -format Tempo2 -pp_dm 22.7248347 -pp_dme 0.0004791 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 686.457 -gof 1.044 -flux 8.61374 -flux_err 0.01603 -flux_ref_freq 433.50215 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56933_J2229+2643_0162.15y.x.ff 434.501500 56933.0999952387203357 0.778 arecibo  -format Tempo2 -pp_dm 22.7263085 -pp_dme 0.0013354 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 189.867 -gof 1.042 -flux 2.61368 -flux_err 0.01469 -flux_ref_freq 433.79657 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57579_J2229+2643_0164.15y.x.ff 437.110187 57579.3233423122152662 0.879 arecibo  -format Tempo2 -pp_dm 22.7253032 -pp_dme 0.0012839 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 169.988 -gof 1.062 -flux 0.69487 -flux_err 0.00863 -flux_ref_freq 442.27574 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57804_J2229+2643_0092.15y.x.ff 431.269823 57804.7057537967359953 0.335 arecibo  -format Tempo2 -pp_dm 22.7240522 -pp_dme 0.0004784 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 442.259 -gof 1.020 -flux 9.37876 -flux_err 0.02232 -flux_ref_freq 432.58654 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57687_J2229+2643_0692.15y.x.ff 432.431362 57687.0284587438094213 0.837 arecibo  -format Tempo2 -pp_dm 22.7241197 -pp_dme 0.0014227 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 179.453 -gof 1.067 -flux 3.64749 -flux_err 0.02196 -flux_ref_freq 432.44242 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58317_J2229+2643_0623.15y.x.ff 435.106586 58317.3114329042206829 0.137 arecibo  -format Tempo2 -pp_dm 22.7244628 -pp_dme 0.0002242 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1504.921 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 1089.401 -gof 1.063 -flux 12.26863 -flux_err 0.01405 -flux_ref_freq 433.63330 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56739_J2229+2643_0394.15y.x.ff 431.547625 56739.6289233996231712 0.553 arecibo  -format Tempo2 -pp_dm 22.7278566 -pp_dme 0.0008644 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 276.625 -gof 1.031 -flux 4.59071 -flux_err 0.01827 -flux_ref_freq 432.00823 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56755_J2229+2643_0653.15y.x.ff 424.287231 56755.5903837075288542 5.239 arecibo  -format Tempo2 -pp_dm 22.7274430 -pp_dme 0.0222800 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.249 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.015 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 26.405 -gof 1.018 -flux 2.90835 -flux_err 0.11324 -flux_ref_freq 425.42333 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57138_J2229+2643_1074.15y.x.ff 431.209244 57138.5464319080445253 0.523 arecibo  -format Tempo2 -pp_dm 22.7242964 -pp_dme 0.0007860 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 288.100 -gof 1.024 -flux 4.37726 -flux_err 0.01642 -flux_ref_freq 431.96609 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58381_J2229+2643_0193.15y.x.ff 432.687834 58381.1337152183154283 0.590 arecibo  -format Tempo2 -pp_dm 22.7262932 -pp_dme 0.0010578 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 254.422 -gof 1.022 -flux 4.47361 -flux_err 0.01913 -flux_ref_freq 432.36253 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58244_J2229+2643_0770.15y.x.ff 433.977373 58244.5014957308421065 0.302 arecibo  -format Tempo2 -pp_dm 22.7244435 -pp_dme 0.0004548 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 495.650 -gof 1.046 -flux 10.06885 -flux_err 0.02381 -flux_ref_freq 432.06105 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57594_J2229+2643_0442.15y.x.ff 430.268670 57594.2923526176666435 0.384 arecibo  -format Tempo2 -pp_dm 22.7238080 -pp_dme 0.0005693 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 390.515 -gof 1.075 -flux 1.68887 -flux_err 0.00987 -flux_ref_freq 442.31629 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58271_J2229+2643_1392.15y.x.ff 435.273392 58271.4361371114674421 0.236 arecibo  -format Tempo2 -pp_dm 22.7243650 -pp_dme 0.0004609 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 633.233 -gof 1.032 -flux 14.21932 -flux_err 0.02671 -flux_ref_freq 432.84124 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57536_J2229+2643_0526.15y.x.ff 435.844915 57536.4561738109866668 0.144 arecibo  -format Tempo2 -pp_dm 22.7250571 -pp_dme 0.0003645 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 1037.803 -gof 1.065 -flux 15.67370 -flux_err 0.01972 -flux_ref_freq 434.64298 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56669_J2229+2643_0164.15y.x.ff 435.262255 56669.8332522740025115 3.617 arecibo  -format Tempo2 -pp_dm 22.7118385 -pp_dme 0.0061164 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 17.188 -chbw 1.562 -subint 0 -tobs 21.346 -fratio 1.040 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 42.093 -gof 1.030 -flux 7.19042 -flux_err 0.18173 -flux_ref_freq 433.67703 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58223_J2229+2643_0112.15y.x.ff 430.690945 58223.6091275467953126 0.677 arecibo  -format Tempo2 -pp_dm 22.7249354 -pp_dme 0.0011634 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 619.046 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 222.362 -gof 1.009 -flux 6.70866 -flux_err 0.03509 -flux_ref_freq 432.63546 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58110_J2229+2643_1750.15y.x.ff 435.941951 58110.8876400405280093 1.611 arecibo  -format Tempo2 -pp_dm 22.7269873 -pp_dme 0.0033043 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 94.468 -gof 1.052 -flux 1.66639 -flux_err 0.02103 -flux_ref_freq 433.14235 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57014_J2229+2643_0206.15y.x.ff 429.982168 57014.8756320928155903 0.377 arecibo  -format Tempo2 -pp_dm 22.7250047 -pp_dme 0.0005577 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 392.648 -gof 1.022 -flux 5.78645 -flux_err 0.01702 -flux_ref_freq 432.44530 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57328_J2229+2643_4359.15y.x.ff 430.306635 57328.0292026167643287 1.667 arecibo  -format Tempo2 -pp_dm 22.7214849 -pp_dme 0.0029989 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 91.451 -gof 1.040 -flux 2.88506 -flux_err 0.03512 -flux_ref_freq 433.67326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57733_J2229+2643_0313.15y.x.ff 434.931669 57733.8991010017509838 0.503 arecibo  -format Tempo2 -pp_dm 22.7230957 -pp_dme 0.0008361 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 298.286 -gof 1.046 -flux 6.48310 -flux_err 0.02458 -flux_ref_freq 433.09569 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57823_J2229+2643_0054.15y.x.ff 435.087924 57823.6530647560070255 0.500 arecibo  -format Tempo2 -pp_dm 22.7229123 -pp_dme 0.0008446 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 301.237 -gof 1.030 -flux 5.70841 -flux_err 0.02125 -flux_ref_freq 432.76228 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57873_J2229+2643_0888.15y.x.ff 434.088979 57873.5170994041439353 1.404 arecibo  -format Tempo2 -pp_dm 22.7251143 -pp_dme 0.0025706 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.044 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 106.430 -gof 1.044 -flux 2.22250 -flux_err 0.02161 -flux_ref_freq 432.54622 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57201_J2229+2643_1774.15y.x.ff 434.677341 57201.3698257962005903 0.371 arecibo  -format Tempo2 -pp_dm 22.7245395 -pp_dme 0.0005946 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 408.048 -gof 1.018 -flux 6.96405 -flux_err 0.01875 -flux_ref_freq 433.65564 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57433_J2229+2643_0117.15y.x.ff 437.059167 57433.7267853773835533 0.279 arecibo  -format Tempo2 -pp_dm 22.7252521 -pp_dme 0.0005724 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 537.711 -gof 1.044 -flux 9.95946 -flux_err 0.02098 -flux_ref_freq 433.37175 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56498_J2229+2643_0489.15y.x.ff 429.991848 56498.2419254293621065 1.466 arecibo  -format Tempo2 -pp_dm 22.7309649 -pp_dme 0.0041378 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 10 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1110.013 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 103.797 -gof 1.048 -flux 3.01188 -flux_err 0.03517 -flux_ref_freq 431.97958 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J2229+2643_0201.15y.x.ff 432.202973 58650.4117388454694444 0.303 arecibo  -format Tempo2 -pp_dm 22.7250204 -pp_dme 0.0005400 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 494.564 -gof 1.054 -flux 8.95304 -flux_err 0.01975 -flux_ref_freq 433.15800 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57557_J2229+2643_0318.15y.x.ff 428.293621 57557.3824300770598958 0.278 arecibo  -format Tempo2 -pp_dm 22.7251566 -pp_dme 0.0005088 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 541.380 -gof 1.036 -flux 9.76203 -flux_err 0.02132 -flux_ref_freq 433.06398 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58181_J2229+2643_0753.15y.x.ff 433.617438 58181.6854560586539700 0.888 arecibo  -format Tempo2 -pp_dm 22.7248510 -pp_dme 0.0012533 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 171.209 -gof 1.031 -flux 3.67328 -flux_err 0.02393 -flux_ref_freq 432.87409 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57117_J2229+2643_0665.15y.x.ff 431.734502 57117.6012148135738659 0.503 arecibo  -format Tempo2 -pp_dm 22.7248214 -pp_dme 0.0007799 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 293.919 -gof 1.056 -flux 4.66152 -flux_err 0.01826 -flux_ref_freq 432.46211 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58893_J2229+2643_0159.15y.x.ff 433.219407 58893.7585221672135185 0.426 arecibo  -format Tempo2 -pp_dm 22.7252661 -pp_dme 0.0008473 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 354.691 -gof 1.064 -flux 6.33198 -flux_err 0.01921 -flux_ref_freq 432.73832 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58418_J2229+2643_0789.15y.x.ff 436.034351 58418.0544124209090509 0.315 arecibo  -format Tempo2 -pp_dm 22.7237392 -pp_dme 0.0005679 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 473.886 -gof 1.030 -flux 9.13942 -flux_err 0.02181 -flux_ref_freq 433.20233 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58628_J2229+2643_0968.15y.x.ff 433.058383 58628.4489376393017477 0.107 arecibo  -format Tempo2 -pp_dm 22.7246140 -pp_dme 0.0001834 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1088.666 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 1406.600 -gof 1.063 -flux 21.49755 -flux_err 0.01841 -flux_ref_freq 435.12111 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59021_J2229+2643_0320.15y.x.ff 434.863472 59021.3892176762075695 0.384 arecibo  -format Tempo2 -pp_dm 22.7241343 -pp_dme 0.0005898 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1536.941 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 389.340 -gof 1.086 -flux 3.31392 -flux_err 0.01276 -flux_ref_freq 438.56160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_59021_J2229+2643_0320.15y.x.ff 434.962473 59021.4068383716570834 0.420 arecibo  -format Tempo2 -pp_dm 22.7253780 -pp_dme 0.0006348 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1472.902 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 358.937 -gof 1.062 -flux 3.21490 -flux_err 0.01295 -flux_ref_freq 438.99122 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57185_J2229+2643_1488.15y.x.ff 435.197186 57185.4130993539054513 0.151 arecibo  -format Tempo2 -pp_dm 22.7239137 -pp_dme 0.0002751 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 988.388 -gof 1.033 -flux 14.32346 -flux_err 0.01812 -flux_ref_freq 433.30986 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58074_J2229+2643_0882.15y.x.ff 428.838914 58074.9694943194944907 0.286 arecibo  -format Tempo2 -pp_dm 22.7253054 -pp_dme 0.0005581 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 524.514 -gof 1.036 -flux 9.36261 -flux_err 0.02020 -flux_ref_freq 432.01428 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58661_J2229+2643_0506.15y.x.ff 430.707524 58661.3896332587626389 0.345 arecibo  -format Tempo2 -pp_dm 22.7244003 -pp_dme 0.0006972 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 432.653 -gof 1.039 -flux 6.88360 -flux_err 0.01780 -flux_ref_freq 431.97746 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56992_J2229+2643_1022.15y.x.ff 426.839241 56992.9337877203109027 0.545 arecibo  -format Tempo2 -pp_dm 22.7252834 -pp_dme 0.0011606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.044 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 278.932 -gof 1.043 -flux 3.71352 -flux_err 0.01522 -flux_ref_freq 430.78126 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57234_J2229+2643_2432.15y.x.ff 431.644606 57234.2796397279339815 0.630 arecibo  -format Tempo2 -pp_dm 22.7248147 -pp_dme 0.0011816 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 236.764 -gof 1.043 -flux 3.46275 -flux_err 0.01901 -flux_ref_freq 431.91060 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57949_J2229+2643_0100.15y.x.ff 431.217406 57949.3156397386928125 0.643 arecibo  -format Tempo2 -pp_dm 22.7258632 -pp_dme 0.0009681 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 236.279 -gof 1.070 -flux 1.39481 -flux_err 0.01022 -flux_ref_freq 441.67299 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J2229+2643_0418.15y.x.ff 430.035751 58691.3189956129003704 0.364 arecibo  -format Tempo2 -pp_dm 22.7257721 -pp_dme 0.0005597 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 412.207 -gof 1.071 -flux 5.66592 -flux_err 0.01576 -flux_ref_freq 433.43412 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57752_J2229+2643_0680.15y.x.ff 439.586183 57752.8530770127198150 0.248 arecibo  -format Tempo2 -pp_dm 22.7238983 -pp_dme 0.0004187 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 599.537 -gof 1.031 -flux 9.51404 -flux_err 0.02316 -flux_ref_freq 433.60765 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57885_J2229+2643_0035.15y.x.ff 435.212608 57885.4779987300776852 0.952 arecibo  -format Tempo2 -pp_dm 22.7246545 -pp_dme 0.0022388 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 181.444 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 159.758 -gof 1.059 -flux 6.60962 -flux_err 0.04873 -flux_ref_freq 432.69956 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57907_J2229+2643_0055.15y.x.ff 433.000305 57907.4242797060604398 0.867 arecibo  -format Tempo2 -pp_dm 22.7255290 -pp_dme 0.0016397 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 173.013 -gof 1.059 -flux 3.37656 -flux_err 0.02125 -flux_ref_freq 432.58591 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57970_J2229+2643_0478.15y.x.ff 430.248684 57970.2521950438602662 24.873 arecibo  -format Tempo2 -pp_dm 22.7764554 -pp_dme 0.0303855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 7 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 3.149 -gof 1.089 -flux -0.42836 -flux_err 3.26658 -flux_ref_freq 443.65980 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58319_J2229+2643_0674.15y.x.ff 432.515720 58319.3370153115682986 0.377 arecibo  -format Tempo2 -pp_dm 22.7265271 -pp_dme 0.0007615 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 397.594 -gof 1.076 -flux 5.51626 -flux_err 0.01626 -flux_ref_freq 432.81389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57844_J2229+2643_0325.15y.x.ff 432.953629 57844.5994509606911574 0.710 arecibo  -format Tempo2 -pp_dm 22.7246996 -pp_dme 0.0015633 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 210.156 -gof 1.016 -flux 3.76651 -flux_err 0.01928 -flux_ref_freq 432.25927 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59026_J2229+2643_0400.15y.x.ff 435.097981 59026.4074629512056018 1.192 arecibo  -format Tempo2 -pp_dm 22.7240764 -pp_dme 0.0019988 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1408.862 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 122.395 -gof 1.061 -flux 1.06744 -flux_err 0.01403 -flux_ref_freq 438.44640 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58357_J2229+2643_0327.15y.x.ff 435.303613 58357.1929592537440741 0.532 arecibo  -format Tempo2 -pp_dm 22.7241617 -pp_dme 0.0011534 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 280.366 -gof 1.068 -flux 1.71729 -flux_err 0.01100 -flux_ref_freq 440.63475 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56869_J2229+2643_0373.15y.x.ff 433.157444 56869.2709646230782407 0.941 arecibo  -format Tempo2 -pp_dm 22.7208231 -pp_dme 0.0018365 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 158.813 -gof 1.050 -flux 1.69677 -flux_err 0.01339 -flux_ref_freq 436.53649 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58838_J2229+2643_0667.15y.x.ff 433.397711 58838.8891729996574074 0.275 arecibo  -format Tempo2 -pp_dm 22.7249032 -pp_dme 0.0004920 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 548.179 -gof 1.070 -flux 10.46267 -flux_err 0.02047 -flux_ref_freq 432.42314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57669_J2229+2643_0252.15y.x.ff 435.997180 57669.0502674219510417 20.310 arecibo  -format Tempo2 -pp_dm 22.5311586 -pp_dme 0.0278514 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 5.861 -gof 1.032 -flux 0.05628 -flux_err 0.02454 -flux_ref_freq 432.86607 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58088_J2229+2643_1174.15y.x.ff 431.164412 58088.9324773947513542 0.588 arecibo  -format Tempo2 -pp_dm 22.7239212 -pp_dme 0.0009122 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 251.576 -gof 1.043 -flux 5.04317 -flux_err 0.02289 -flux_ref_freq 432.83356 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57508_J2229+2643_0256.15y.x.ff 432.354714 57508.5734290825135879 4.410 arecibo  -format Tempo2 -pp_dm 22.7311947 -pp_dme 0.0067186 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 34.588 -gof 1.061 -flux 0.56027 -flux_err 0.01923 -flux_ref_freq 432.56641 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J2229+2643_0080.15y.x.ff 434.191447 58755.1255433575067129 0.454 arecibo  -format Tempo2 -pp_dm 22.7254348 -pp_dme 0.0008921 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 326.869 -gof 1.049 -flux 4.64710 -flux_err 0.01667 -flux_ref_freq 434.38559 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58438_J2229+2643_0221.15y.x.ff 432.988591 58438.9883979791614120 0.375 arecibo  -format Tempo2 -pp_dm 22.7232596 -pp_dme 0.0005831 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 396.430 -gof 1.027 -flux 7.17555 -flux_err 0.02121 -flux_ref_freq 432.78382 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59043_J2229+2643_0648.15y.x.ff 432.404196 59043.3542418843819097 0.348 arecibo  -format Tempo2 -pp_dm 22.7252888 -pp_dme 0.0005584 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1408.862 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 433.543 -gof 1.024 -flux 7.22491 -flux_err 0.01952 -flux_ref_freq 432.39702 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58528_J2229+2643_1651.15y.x.ff 434.926068 58528.7442111432167939 0.223 arecibo  -format Tempo2 -pp_dm 22.7241746 -pp_dme 0.0003080 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 671.022 -gof 1.044 -flux 11.05753 -flux_err 0.01947 -flux_ref_freq 432.45455 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57622_J2229+2643_0978.15y.x.ff 430.658020 57622.2111461606629977 0.897 arecibo  -format Tempo2 -pp_dm 22.7256370 -pp_dme 0.0011279 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 166.806 -gof 1.074 -flux 3.20585 -flux_err 0.02222 -flux_ref_freq 434.75793 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57927_J2229+2643_0009.15y.x.ff 430.017732 57927.3719543381353125 1.078 arecibo  -format Tempo2 -pp_dm 22.7265770 -pp_dme 0.0024843 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 136.744 -gof 1.042 -flux 2.72448 -flux_err 0.02185 -flux_ref_freq 432.42152 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58957_J2229+2643_0236.15y.x.ff 432.707209 58957.5961614548245834 0.362 arecibo  -format Tempo2 -pp_dm 22.7265979 -pp_dme 0.0006594 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 414.008 -gof 1.030 -flux 6.94773 -flux_err 0.01918 -flux_ref_freq 431.85063 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56950_J2229+2643_0525.15y.x.ff 429.600232 56950.0569929815419792 1.778 arecibo  -format Tempo2 -pp_dm 22.7196198 -pp_dme 0.0027437 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 939.242 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 83.446 -gof 1.032 -flux 1.20992 -flux_err 0.01743 -flux_ref_freq 434.06746 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56950_J2229+2643_0525.15y.x.ff 432.117102 56950.0669421607934028 2.569 arecibo  -format Tempo2 -pp_dm 22.7239971 -pp_dme 0.0062456 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 864.529 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 62.587 -gof 1.041 -flux 1.09012 -flux_err 0.01870 -flux_ref_freq 433.50670 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58796_J2229+2643_0740.15y.x.ff 429.728652 58796.0276786880401852 0.431 arecibo  -format Tempo2 -pp_dm 22.7258459 -pp_dme 0.0005711 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 347.601 -gof 1.038 -flux 5.82570 -flux_err 0.02203 -flux_ref_freq 432.68650 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58778_J2229+2643_0286.15y.x.ff 432.705052 58778.0559439858624421 0.531 arecibo  -format Tempo2 -pp_dm 22.7250536 -pp_dme 0.0012497 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 284.102 -gof 1.019 -flux 5.67226 -flux_err 0.02200 -flux_ref_freq 433.02740 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58508_J2229+2643_1389.15y.x.ff 432.491599 58508.7926674068523610 0.365 arecibo  -format Tempo2 -pp_dm 22.7234740 -pp_dme 0.0008727 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 408.574 -gof 1.059 -flux 9.09934 -flux_err 0.02608 -flux_ref_freq 432.71199 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57993_J2229+2643_0545.15y.x.ff 430.340041 57993.1955135512184722 0.783 arecibo  -format Tempo2 -pp_dm 22.7223863 -pp_dme 0.0011097 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 191.601 -gof 1.081 -flux 4.14975 -flux_err 0.02533 -flux_ref_freq 432.48755 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58009_J2229+2643_0276.15y.x.ff 430.132346 58009.1448624924864352 0.454 arecibo  -format Tempo2 -pp_dm 22.7245622 -pp_dme 0.0008524 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 330.159 -gof 1.065 -flux 6.69124 -flux_err 0.02247 -flux_ref_freq 432.35768 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56669_J2229+2643_0162.15y.x.ff 432.186989 56669.8176551568005208 0.296 arecibo  -format Tempo2 -pp_dm 22.7263026 -pp_dme 0.0005808 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 512.718 -gof 1.047 -flux 7.72540 -flux_err 0.01674 -flux_ref_freq 432.82174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58337_J2229+2643_0398.15y.x.ff 433.086264 58337.2814556331780556 0.173 arecibo  -format Tempo2 -pp_dm 22.7240590 -pp_dme 0.0004290 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 865.661 -gof 1.068 -flux 12.77303 -flux_err 0.01719 -flux_ref_freq 432.91808 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58202_J2229+2643_0128.15y.x.ff 429.254585 58202.6241576075428588 0.213 arecibo  -format Tempo2 -pp_dm 22.7241384 -pp_dme 0.0003299 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 706.010 -gof 1.050 -flux 13.21204 -flux_err 0.02128 -flux_ref_freq 432.30702 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58289_J2229+2643_1827.15y.x.ff 429.849364 58289.3784423104052778 0.497 arecibo  -format Tempo2 -pp_dm 22.7243805 -pp_dme 0.0010726 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 307.601 -gof 1.071 -flux 9.59580 -flux_err 0.03534 -flux_ref_freq 430.87271 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58230_J2229+2643_0329.15y.x.ff 437.128346 58230.5484788587827429 0.684 arecibo  -format Tempo2 -pp_dm 22.7247311 -pp_dme 0.0012850 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 597.699 -fratio 1.044 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 219.051 -gof 1.041 -flux 8.11283 -flux_err 0.04925 -flux_ref_freq 432.58887 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57307_J2229+2643_3886.15y.x.ff 435.004384 57307.0860731894038310 0.198 arecibo  -format Tempo2 -pp_dm 22.7247420 -pp_dme 0.0004074 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 13 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 754.309 -gof 1.064 -flux 11.11691 -flux_err 0.01613 -flux_ref_freq 433.96360 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58139_J2229+2643_2279.15y.x.ff 430.233720 58139.8001632598538888 0.613 arecibo  -format Tempo2 -pp_dm 22.7245466 -pp_dme 0.0008384 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1568.960 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 244.203 -gof 1.055 -flux 4.60361 -flux_err 0.02049 -flux_ref_freq 432.17324 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58675_J2229+2643_0086.15y.x.ff 434.994893 58675.3423776866554746 0.470 arecibo  -format Tempo2 -pp_dm 22.7261356 -pp_dme 0.0007286 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1206.072 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 317.253 -gof 1.034 -flux 5.17122 -flux_err 0.01862 -flux_ref_freq 432.56846 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57348_J2229+2643_4771.15y.x.ff 434.852291 57348.9645237964852199 1.254 arecibo  -format Tempo2 -pp_dm 22.7287362 -pp_dme 0.0021150 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 117.055 -gof 1.039 -flux 1.86816 -flux_err 0.01745 -flux_ref_freq 434.45759 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58999_J2229+2643_0397.15y.x.ff 431.464729 58999.4430257375070024 0.379 arecibo  -format Tempo2 -pp_dm 22.7262524 -pp_dme 0.0007232 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1408.862 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 395.040 -gof 1.062 -flux 4.99480 -flux_err 0.01518 -flux_ref_freq 434.16223 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59065_J2229+2643_1065.15y.x.ff 431.875895 59065.3052461008608334 1.533 arecibo  -format Tempo2 -pp_dm 22.7267491 -pp_dme 0.0029670 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1408.862 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 98.542 -gof 1.031 -flux 1.96796 -flux_err 0.02318 -flux_ref_freq 432.51333 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J2229+2643_0156.15y.x.ff 430.593197 58713.2448938975042246 0.155 arecibo  -format Tempo2 -pp_dm 22.7250677 -pp_dme 0.0003281 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 965.603 -gof 1.048 -flux 13.02530 -flux_err 0.01781 -flux_ref_freq 435.63597 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58739_J2229+2643_0153.15y.x.ff 432.433733 58739.1629065915404977 0.273 arecibo  -format Tempo2 -pp_dm 22.7238647 -pp_dme 0.0004794 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 549.202 -gof 1.044 -flux 8.69306 -flux_err 0.01722 -flux_ref_freq 433.04519 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57886_J2229+2643_0045.15y.x.ff 433.048914 57886.4901739814590856 0.442 arecibo  -format Tempo2 -pp_dm 22.7242253 -pp_dme 0.0006305 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 337.572 -gof 1.044 -flux 6.64948 -flux_err 0.02177 -flux_ref_freq 432.51990 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57667_J2229+2643_0175.15y.x.ff 434.222309 57667.0827574685468634 2.012 arecibo  -format Tempo2 -pp_dm 22.7308910 -pp_dme 0.0031423 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 71.081 -gof 1.046 -flux 1.55876 -flux_err 0.02390 -flux_ref_freq 433.50451 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56869_J2229+2643_0371.15y.x.ff 435.945601 56869.2527913309249769 0.842 arecibo  -format Tempo2 -pp_dm 22.7279908 -pp_dme 0.0015625 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 175.881 -gof 1.072 -flux 1.77954 -flux_err 0.01308 -flux_ref_freq 436.31438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56970_J2229+2643_0808.15y.x.ff 436.130286 56970.9966634683171874 0.430 arecibo  -format Tempo2 -pp_dm 22.7249065 -pp_dme 0.0005993 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 348.277 -gof 1.032 -flux 3.87220 -flux_err 0.01468 -flux_ref_freq 432.92955 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57789_J2229+2643_0307.15y.x.ff 432.789503 57789.7464645426319444 0.612 arecibo  -format Tempo2 -pp_dm 22.7275205 -pp_dme 0.0011221 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 244.169 -gof 1.015 -flux 4.91088 -flux_err 0.02274 -flux_ref_freq 433.30516 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58586_J2229+2643_0050.15y.x.ff 433.482131 58586.5634795324924653 0.395 arecibo  -format Tempo2 -pp_dm 22.7239703 -pp_dme 0.0006982 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1088.666 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 383.447 -gof 1.029 -flux 7.35456 -flux_err 0.02156 -flux_ref_freq 432.06455 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56887_J2229+2643_0741.15y.x.ff 426.597735 56887.2224708338867130 1.210 arecibo  -format Tempo2 -pp_dm 22.7310077 -pp_dme 0.0069934 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 4 -bw 4.686 -chbw 1.562 -subint 0 -tobs 1355.496 -fratio 1.011 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 125.330 -gof 1.003 -flux 3.43413 -flux_err 0.02868 -flux_ref_freq 425.76761 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58396_J2229+2643_0273.15y.x.ff 431.475066 58396.0863247393792593 0.233 arecibo  -format Tempo2 -pp_dm 22.7250130 -pp_dme 0.0003995 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1227.418 -fratio 1.052 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 647.725 -gof 1.067 -flux 9.45457 -flux_err 0.01618 -flux_ref_freq 432.91664 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57242_J2229+2643_2669.15y.x.ff 433.616415 57242.2575764980196412 0.617 arecibo  -format Tempo2 -pp_dm 22.7243310 -pp_dme 0.0011397 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 242.723 -gof 1.062 -flux 4.00025 -flux_err 0.01924 -flux_ref_freq 433.05187 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57710_J2229+2643_0312.15y.x.ff 434.486476 57710.9619075860324654 3.514 arecibo  -format Tempo2 -pp_dm 22.7262515 -pp_dme 0.0050421 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 45.002 -gof 1.051 -flux 0.99873 -flux_err 0.02389 -flux_ref_freq 432.46966 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57865_J2229+2643_0702.15y.x.ff 426.635965 57865.5436379132871412 0.438 arecibo  -format Tempo2 -pp_dm 22.7251115 -pp_dme 0.0008427 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.044 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 341.739 -gof 1.045 -flux 6.95661 -flux_err 0.02538 -flux_ref_freq 431.41558 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58544_J2229+2643_0170.15y.x.ff 430.190079 58544.7171586593364930 8.891 arecibo  -format Tempo2 -pp_dm 22.6870022 -pp_dme 0.0196687 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.111 -fratio 1.048 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 16.487 -gof 1.018 -flux 0.26975 -flux_err 0.01985 -flux_ref_freq 431.94728 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58915_J2229+2643_0179.15y.x.ff 432.799859 58915.7229224536894676 36.963 arecibo  -format Tempo2 -pp_dm 22.6292147 -pp_dme 0.0759378 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 9 -bw 12.500 -chbw 1.562 -subint 0 -tobs 1440.882 -fratio 1.029 -tmplt J2229+2643.430.PUPPI.12y.x.sum.ff.spl -snr 2.756 -gof 1.020 -flux 0.39033 -flux_err 0.21467 -flux_ref_freq 436.38574 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58418_J2229+2643_0787.15y.x.ff 1595.022570 58418.0366751235354630 0.757 arecibo  -format Tempo2 -pp_dm 22.7298925 -pp_dme 0.0020939 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.566 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.007 -gof 1.038 -flux 0.36949 -flux_err 0.00242 -flux_ref_freq 1463.88819 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58586_J2229+2643_0048.15y.x.ff 1439.261479 58586.5482143970192014 1.033 arecibo  -format Tempo2 -pp_dm 22.7264154 -pp_dme 0.0026596 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.017 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 143.087 -gof 1.052 -flux 0.30680 -flux_err 0.00242 -flux_ref_freq 1504.25439 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57687_J2229+2643_0690.15y.x.ff 1390.632051 57687.0097429117420023 0.223 arecibo  -format Tempo2 -pp_dm 22.7246338 -pp_dme 0.0005410 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.181 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 690.481 -gof 1.034 -flux 0.87313 -flux_err 0.00176 -flux_ref_freq 1495.83637 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56997_J2229+2643_0015.15y.x.ff 1601.620793 56997.9106644678352662 0.217 arecibo  -format Tempo2 -pp_dm 22.7262986 -pp_dme 0.0007249 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.344 -chbw 12.500 -subint 0 -tobs 1501.060 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 655.871 -gof 1.064 -flux 0.87142 -flux_err 0.00172 -flux_ref_freq 1428.82462 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58608_J2229+2643_0442.15y.x.ff 1279.773326 58608.5117187383861804 4.539 arecibo  -format Tempo2 -pp_dm 22.7253547 -pp_dme 0.0080827 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.208 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 40.448 -gof 1.048 -flux 0.06648 -flux_err 0.00227 -flux_ref_freq 1499.82927 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J2229+2643_0259.15y.x.ff 1344.635416 58818.9314372971329861 0.287 arecibo  -format Tempo2 -pp_dm 22.7263039 -pp_dme 0.0009026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.583 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 549.938 -gof 1.050 -flux 0.74299 -flux_err 0.00185 -flux_ref_freq 1468.34123 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58319_J2229+2643_0672.15y.x.ff 1258.456031 58319.3195806651966088 0.681 arecibo  -format Tempo2 -pp_dm 22.7194489 -pp_dme 0.0021237 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.334 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 240.559 -gof 1.052 -flux 0.31116 -flux_err 0.00216 -flux_ref_freq 1480.68711 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57823_J2229+2643_0052.15y.x.ff 1437.848675 57823.6360469758346295 0.551 arecibo  -format Tempo2 -pp_dm 22.7267962 -pp_dme 0.0020066 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.357 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 275.161 -gof 1.041 -flux 0.39806 -flux_err 0.00181 -flux_ref_freq 1473.82759 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57579_J2229+2643_0162.15y.x.ff 1275.655955 57579.3059228518498033 0.863 arecibo  -format Tempo2 -pp_dm 22.7272195 -pp_dme 0.0016130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.112 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.138 -gof 1.056 -flux 0.21105 -flux_err 0.00182 -flux_ref_freq 1497.54443 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57622_J2229+2643_0976.15y.x.ff 1270.826089 57622.1932516612285185 0.511 arecibo  -format Tempo2 -pp_dm 22.7241439 -pp_dme 0.0013752 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.803 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 312.811 -gof 1.038 -flux 0.32624 -flux_err 0.00171 -flux_ref_freq 1482.01671 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58915_J2229+2643_0177.15y.x.ff 1265.382590 58915.7077863629982060 2.536 arecibo  -format Tempo2 -pp_dm 22.7283703 -pp_dme 0.0048520 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.920 -chbw 12.500 -subint 0 -tobs 593.811 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 62.994 -gof 1.044 -flux 0.12208 -flux_err 0.00306 -flux_ref_freq 1476.05407 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57201_J2229+2643_1772.15y.x.ff 1549.090584 57201.3508698540732407 0.817 arecibo  -format Tempo2 -pp_dm 22.7239016 -pp_dme 0.0019046 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.961 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 179.752 -gof 1.039 -flux 0.22270 -flux_err 0.00142 -flux_ref_freq 1486.45504 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57710_J2229+2643_0310.15y.x.ff 1519.323014 57710.9444645502766666 0.875 arecibo  -format Tempo2 -pp_dm 22.7183403 -pp_dme 0.0035586 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.439 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 169.909 -gof 1.042 -flux 0.26088 -flux_err 0.00182 -flux_ref_freq 1480.23776 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57640_J2229+2643_1256.15y.x.ff 1434.607477 57640.1384083945451389 0.374 arecibo  -format Tempo2 -pp_dm 22.7262110 -pp_dme 0.0009761 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.356 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 404.811 -gof 1.041 -flux 0.71813 -flux_err 0.00193 -flux_ref_freq 1485.39041 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57307_J2229+2643_3884.15y.x.ff 1401.922707 57307.0672145937421065 0.291 arecibo  -format Tempo2 -pp_dm 22.7239877 -pp_dme 0.0006161 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.719 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.446 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 528.166 -gof 1.044 -flux 0.70920 -flux_err 0.00174 -flux_ref_freq 1433.10793 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56844_J2229+2643_0069.15y.x.ff 1376.557086 56844.3246463450871643 0.236 arecibo  -format Tempo2 -pp_dm 22.7250905 -pp_dme 0.0009512 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.175 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 660.434 -gof 1.039 -flux 0.68438 -flux_err 0.00138 -flux_ref_freq 1478.21075 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58396_J2229+2643_0271.15y.x.ff 1395.338592 58396.0688943916855324 0.166 arecibo  -format Tempo2 -pp_dm 22.7241871 -pp_dme 0.0003700 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.854 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 926.725 -gof 1.040 -flux 1.36766 -flux_err 0.00213 -flux_ref_freq 1472.51671 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58508_J2229+2643_1387.15y.x.ff 1410.741451 58508.7763156521010649 0.270 arecibo  -format Tempo2 -pp_dm 22.7256389 -pp_dme 0.0005180 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.092 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 565.044 -gof 1.048 -flux 0.85019 -flux_err 0.00182 -flux_ref_freq 1473.22919 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57949_J2229+2643_0098.15y.x.ff 1366.143989 57949.2981811051100232 0.425 arecibo  -format Tempo2 -pp_dm 22.7242676 -pp_dme 0.0011737 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.010 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 367.389 -gof 1.043 -flux 0.49152 -flux_err 0.00184 -flux_ref_freq 1480.94097 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57927_J2229+2643_0007.15y.x.ff 1336.961001 57927.3545236698640509 0.447 arecibo  -format Tempo2 -pp_dm 22.7239845 -pp_dme 0.0008980 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.947 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 349.252 -gof 1.041 -flux 0.51669 -flux_err 0.00182 -flux_ref_freq 1481.33170 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58838_J2229+2643_0665.15y.x.ff 1257.835613 58838.8721306914017708 1.209 arecibo  -format Tempo2 -pp_dm 22.7193899 -pp_dme 0.0026820 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.380 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 134.335 -gof 1.037 -flux 0.13865 -flux_err 0.00154 -flux_ref_freq 1475.32264 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57865_J2229+2643_0700.15y.x.ff 1528.269949 57865.5267847340059838 0.091 arecibo  -format Tempo2 -pp_dm 22.7254223 -pp_dme 0.0002517 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.944 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1608.338 -gof 1.043 -flux 2.13457 -flux_err 0.00168 -flux_ref_freq 1487.79551 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56498_J2229+2643_0491.15y.x.ff 1440.318415 56498.2577932142202662 0.192 arecibo  -format Tempo2 -pp_dm 22.7234970 -pp_dme 0.0007026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.626 -chbw 12.500 -subint 0 -tobs 932.704 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 784.371 -gof 1.059 -flux 1.21803 -flux_err 0.00186 -flux_ref_freq 1475.80407 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59026_J2229+2643_0398.15y.x.ff 1338.640596 59026.3887876993875579 1.240 arecibo  -format Tempo2 -pp_dm 22.7253794 -pp_dme 0.0024567 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.792 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 122.567 -gof 1.027 -flux 0.18076 -flux_err 0.00184 -flux_ref_freq 1477.01641 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58110_J2229+2643_1748.15y.x.ff 1449.450972 58110.8699301636396759 0.248 arecibo  -format Tempo2 -pp_dm 22.7241604 -pp_dme 0.0011141 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.567 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 628.535 -gof 1.081 -flux 0.88421 -flux_err 0.00210 -flux_ref_freq 1471.55572 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57117_J2229+2643_0663.15y.x.ff 1275.184285 57117.5821229423424189 0.717 arecibo  -format Tempo2 -pp_dm 22.7229220 -pp_dme 0.0016210 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.119 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 224.780 -gof 1.050 -flux 0.20226 -flux_err 0.00132 -flux_ref_freq 1492.34127 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58739_J2229+2643_0151.15y.x.ff 1288.070743 58739.1450175770438542 1.151 arecibo  -format Tempo2 -pp_dm 22.7270806 -pp_dme 0.0020016 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.557 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 140.110 -gof 1.023 -flux 0.15721 -flux_err 0.00182 -flux_ref_freq 1467.88665 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57348_J2229+2643_4769.15y.x.ff 1531.569304 57348.9458291225220717 0.365 arecibo  -format Tempo2 -pp_dm 22.7247165 -pp_dme 0.0009597 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.705 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.305 -gof 1.039 -flux 0.52945 -flux_err 0.00148 -flux_ref_freq 1487.06058 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57993_J2229+2643_0543.15y.x.ff 1401.876517 57993.1782187315849305 0.190 arecibo  -format Tempo2 -pp_dm 22.7242291 -pp_dme 0.0005407 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 808.262 -gof 1.026 -flux 1.17640 -flux_err 0.00187 -flux_ref_freq 1484.75314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57752_J2229+2643_0678.15y.x.ff 1375.847312 57752.8356172220802662 0.097 arecibo  -format Tempo2 -pp_dm 22.7243581 -pp_dme 0.0002159 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.896 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1596.640 -gof 1.046 -flux 2.11057 -flux_err 0.00172 -flux_ref_freq 1482.56220 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58957_J2229+2643_0234.15y.x.ff 1400.273154 58957.5779312744150578 0.223 arecibo  -format Tempo2 -pp_dm 22.7254343 -pp_dme 0.0003286 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.935 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 681.241 -gof 1.037 -flux 1.06584 -flux_err 0.00191 -flux_ref_freq 1477.46610 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58713_J2229+2643_0154.15y.x.ff 1324.819430 58713.2274549991369444 0.243 arecibo  -format Tempo2 -pp_dm 22.7238018 -pp_dme 0.0010576 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.685 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 655.199 -gof 1.047 -flux 0.78829 -flux_err 0.00185 -flux_ref_freq 1473.89588 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57775_J2229+2643_0150.15y.x.ff 1482.417602 57775.7670365771126505 0.539 arecibo  -format Tempo2 -pp_dm 22.7237275 -pp_dme 0.0018024 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 277.303 -gof 1.040 -flux 0.38569 -flux_err 0.00186 -flux_ref_freq 1474.26149 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58565_J2229+2643_0056.15y.x.ff 1574.419325 58565.6372453214638657 0.560 arecibo  -format Tempo2 -pp_dm 22.7260848 -pp_dme 0.0021382 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.072 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.512 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 257.696 -gof 1.039 -flux 0.52289 -flux_err 0.00224 -flux_ref_freq 1555.49760 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58337_J2229+2643_0396.15y.x.ff 1361.820061 58337.2645424269164815 0.117 arecibo  -format Tempo2 -pp_dm 22.7254069 -pp_dme 0.0003527 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.040 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1337.247 -gof 1.051 -flux 2.35156 -flux_err 0.00236 -flux_ref_freq 1468.58736 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58978_J2229+2643_0209.15y.x.ff 1399.656917 58978.4915621626002315 0.210 arecibo  -format Tempo2 -pp_dm 22.7234763 -pp_dme 0.0009621 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.586 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 734.069 -gof 1.069 -flux 0.98626 -flux_err 0.00177 -flux_ref_freq 1475.80289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58978_J2229+2643_0209.15y.x.ff 1413.058508 58978.5076761162027199 0.285 arecibo  -format Tempo2 -pp_dm 22.7269339 -pp_dme 0.0012913 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.685 -chbw 12.500 -subint 1 -tobs 1362.196 -fratio 1.509 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 541.006 -gof 1.048 -flux 0.74897 -flux_err 0.00185 -flux_ref_freq 1476.28757 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58661_J2229+2643_0504.15y.x.ff 1248.077147 58661.3722390496226505 0.220 arecibo  -format Tempo2 -pp_dm 22.7244389 -pp_dme 0.0006722 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.700 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 740.157 -gof 1.045 -flux 1.02631 -flux_err 0.00204 -flux_ref_freq 1472.58098 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57433_J2229+2643_0115.15y.x.ff 1328.049486 57433.7102380688734954 3.137 arecibo  -format Tempo2 -pp_dm 22.7229105 -pp_dme 0.0072613 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.835 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 51.029 -gof 1.034 -flux 0.05861 -flux_err 0.00155 -flux_ref_freq 1486.83694 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56970_J2229+2643_0806.15y.x.ff 1377.012236 56970.9782684802126621 8.932 arecibo  -format Tempo2 -pp_dm 22.6794483 -pp_dme 0.0122078 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 606.227 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.525 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 22.311 -gof 1.034 -flux 0.02847 -flux_err 0.00182 -flux_ref_freq 1469.95898 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58088_J2229+2643_1172.15y.x.ff 1390.756717 58088.9150312942309374 0.909 arecibo  -format Tempo2 -pp_dm 22.7277190 -pp_dme 0.0015702 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.192 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 190.255 -gof 1.055 -flux 0.37947 -flux_err 0.00238 -flux_ref_freq 1462.26654 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58139_J2229+2643_2277.15y.x.ff 1383.972831 58139.7794469347263542 0.865 arecibo  -format Tempo2 -pp_dm 22.7214819 -pp_dme 0.0019161 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.453 -chbw 12.500 -subint 0 -tobs 1560.574 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 176.923 -gof 1.063 -flux 0.27299 -flux_err 0.00174 -flux_ref_freq 1470.86900 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57557_J2229+2643_0316.15y.x.ff 1335.360800 57557.3648461226893402 0.251 arecibo  -format Tempo2 -pp_dm 22.7244065 -pp_dme 0.0004569 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.465 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 620.753 -gof 1.057 -flux 0.83316 -flux_err 0.00168 -flux_ref_freq 1487.71968 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58181_J2229+2643_0751.15y.x.ff 1309.709086 58181.6684826930635994 1.995 arecibo  -format Tempo2 -pp_dm 22.7291809 -pp_dme 0.0038298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 81.422 -gof 1.045 -flux 0.12036 -flux_err 0.00190 -flux_ref_freq 1484.53350 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56992_J2229+2643_1020.15y.x.ff 1257.309265 56992.9159208659967708 0.938 arecibo  -format Tempo2 -pp_dm 22.7229723 -pp_dme 0.0027419 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.532 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 173.464 -gof 1.033 -flux 0.23997 -flux_err 0.00184 -flux_ref_freq 1428.79187 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57970_J2229+2643_0476.15y.x.ff 1351.994645 57970.2345401713957639 1.480 arecibo  -format Tempo2 -pp_dm 22.7268640 -pp_dme 0.0026250 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.483 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 113.508 -gof 1.069 -flux 0.16867 -flux_err 0.00191 -flux_ref_freq 1481.72063 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58999_J2229+2643_0395.15y.x.ff 1664.129621 58999.4243276471159954 0.068 arecibo  -format Tempo2 -pp_dm 22.7265216 -pp_dme 0.0002356 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.932 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2035.173 -gof 1.066 -flux 2.73348 -flux_err 0.00194 -flux_ref_freq 1481.40328 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57328_J2229+2643_4357.15y.x.ff 1251.652694 57328.0104109285190046 0.371 arecibo  -format Tempo2 -pp_dm 22.7247352 -pp_dme 0.0008461 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.651 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 434.975 -gof 1.040 -flux 0.43531 -flux_err 0.00157 -flux_ref_freq 1480.32564 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57185_J2229+2643_1486.15y.x.ff 1378.029811 57185.3944212809482986 1.275 arecibo  -format Tempo2 -pp_dm 22.7216138 -pp_dme 0.0025758 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.504 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 120.958 -gof 1.031 -flux 0.12891 -flux_err 0.00141 -flux_ref_freq 1484.71512 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57410_J2229+2643_5759.15y.x.ff 1475.675636 57410.7722235205920833 0.200 arecibo  -format Tempo2 -pp_dm 22.7245850 -pp_dme 0.0007200 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.493 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 747.979 -gof 1.022 -flux 1.01169 -flux_err 0.00163 -flux_ref_freq 1478.85926 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58381_J2229+2643_0191.15y.x.ff 1442.869112 58381.1167330118832407 0.813 arecibo  -format Tempo2 -pp_dm 22.7228389 -pp_dme 0.0012735 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.905 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.542 -gof 1.031 -flux 0.32122 -flux_err 0.00236 -flux_ref_freq 1473.41463 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57536_J2229+2643_0524.15y.x.ff 1380.612473 57536.4386737672712500 1.014 arecibo  -format Tempo2 -pp_dm 22.7246423 -pp_dme 0.0028550 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.711 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 152.882 -gof 1.037 -flux 0.19639 -flux_err 0.00169 -flux_ref_freq 1485.10400 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58893_J2229+2643_0157.15y.x.ff 1651.505408 58893.7485528743715740 1.346 arecibo  -format Tempo2 -pp_dm 22.7297417 -pp_dme 0.0097360 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 39 -bw 594.822 -chbw 12.500 -subint 0 -tobs 1.323 -fratio 1.511 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.814 -gof 1.061 -flux 5.21634 -flux_err 0.06560 -flux_ref_freq 1488.22047 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59043_J2229+2643_0646.15y.x.ff 1593.544748 59043.3349847504346065 0.136 arecibo  -format Tempo2 -pp_dm 22.7264875 -pp_dme 0.0005778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.402 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1046.031 -gof 1.024 -flux 1.54830 -flux_err 0.00173 -flux_ref_freq 1477.07549 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56755_J2229+2643_0651.15y.x.ff 1638.669667 56755.5706629009299305 0.272 arecibo  -format Tempo2 -pp_dm 22.7233844 -pp_dme 0.0014648 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 26 -bw 614.856 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.533 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 514.775 -gof 1.044 -flux 0.87385 -flux_err 0.00193 -flux_ref_freq 1566.51112 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57733_J2229+2643_0311.15y.x.ff 1214.755558 57733.8817076143321527 0.334 arecibo  -format Tempo2 -pp_dm 22.7231638 -pp_dme 0.0010671 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.950 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 489.431 -gof 1.051 -flux 0.46981 -flux_err 0.00177 -flux_ref_freq 1483.87570 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57789_J2229+2643_0305.15y.x.ff 1295.780143 57789.7289554926784723 0.762 arecibo  -format Tempo2 -pp_dm 22.7266848 -pp_dme 0.0011460 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.407 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 206.366 -gof 1.037 -flux 0.24366 -flux_err 0.00180 -flux_ref_freq 1488.39776 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58778_J2229+2643_0284.15y.x.ff 1412.920222 58778.0385703067857755 0.442 arecibo  -format Tempo2 -pp_dm 22.7255164 -pp_dme 0.0008814 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.164 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 343.093 -gof 1.034 -flux 0.59375 -flux_err 0.00190 -flux_ref_freq 1468.92461 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58230_J2229+2643_0327.15y.x.ff 1512.790471 58230.5348398197893055 0.305 arecibo  -format Tempo2 -pp_dm 22.7251779 -pp_dme 0.0008226 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.057 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.478 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 484.489 -gof 1.061 -flux 0.90864 -flux_err 0.00196 -flux_ref_freq 1479.56596 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58796_J2229+2643_0738.15y.x.ff 1357.063219 58796.0101499495480556 1.102 arecibo  -format Tempo2 -pp_dm 22.7239467 -pp_dme 0.0018305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.853 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 140.616 -gof 1.041 -flux 0.18890 -flux_err 0.00189 -flux_ref_freq 1475.13321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57138_J2229+2643_1072.15y.x.ff 1238.632060 57138.5276530928319098 0.258 arecibo  -format Tempo2 -pp_dm 22.7240748 -pp_dme 0.0004355 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.929 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 623.681 -gof 1.037 -flux 0.50638 -flux_err 0.00143 -flux_ref_freq 1483.70667 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58675_J2229+2643_0084.15y.x.ff 1512.022886 58675.3261402681354167 1.069 arecibo  -format Tempo2 -pp_dm 22.7191714 -pp_dme 0.0025915 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.006 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 137.597 -gof 1.044 -flux 0.26481 -flux_err 0.00223 -flux_ref_freq 1470.78869 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58160_J2229+2643_0336.15y.x.ff 1591.214399 58160.7221910427930671 0.259 arecibo  -format Tempo2 -pp_dm 22.7260588 -pp_dme 0.0007776 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.870 -chbw 12.500 -subint 0 -tobs 1560.574 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 569.691 -gof 1.052 -flux 0.86136 -flux_err 0.00174 -flux_ref_freq 1467.37369 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57265_J2229+2643_3285.15y.x.ff 1299.571959 57265.1736135899007523 1.605 arecibo  -format Tempo2 -pp_dm 22.7254965 -pp_dme 0.0035474 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.704 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 97.025 -gof 1.044 -flux 0.09990 -flux_err 0.00145 -flux_ref_freq 1489.36562 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58009_J2229+2643_0274.15y.x.ff 1349.433544 58009.1281360494180092 0.376 arecibo  -format Tempo2 -pp_dm 22.7245028 -pp_dme 0.0005995 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.244 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 413.254 -gof 1.044 -flux 0.56139 -flux_err 0.00180 -flux_ref_freq 1477.11319 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57907_J2229+2643_0053.15y.x.ff 1418.514128 57907.4066162477927199 0.512 arecibo  -format Tempo2 -pp_dm 22.7258908 -pp_dme 0.0013995 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.436 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 298.723 -gof 1.039 -flux 0.37071 -flux_err 0.00178 -flux_ref_freq 1473.76105 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57885_J2229+2643_0033.15y.x.ff 1318.496270 57885.4668782828145023 0.167 arecibo  -format Tempo2 -pp_dm 22.7257522 -pp_dme 0.0005372 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.752 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 950.533 -gof 1.018 -flux 1.16190 -flux_err 0.00177 -flux_ref_freq 1479.80218 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58528_J2229+2643_1649.15y.x.ff 1324.239715 58528.7268767492077315 0.909 arecibo  -format Tempo2 -pp_dm 22.7218958 -pp_dme 0.0023472 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 173.695 -gof 1.052 -flux 0.25333 -flux_err 0.00201 -flux_ref_freq 1466.82367 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56950_J2229+2643_0523.15y.x.ff 1460.832826 56950.0389436223433912 0.510 arecibo  -format Tempo2 -pp_dm 22.7276138 -pp_dme 0.0010847 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.114 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 293.619 -gof 1.043 -flux 0.32083 -flux_err 0.00138 -flux_ref_freq 1479.78642 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58271_J2229+2643_1390.15y.x.ff 1336.231048 58271.4182004838581019 4.096 arecibo  -format Tempo2 -pp_dm 22.7435708 -pp_dme 0.0093430 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.076 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 70.180 -gof 1.057 -flux 0.09050 -flux_err 0.00178 -flux_ref_freq 1483.22624 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57804_J2229+2643_0090.15y.x.ff 1485.600441 57804.6884193436786459 0.167 arecibo  -format Tempo2 -pp_dm 22.7250513 -pp_dme 0.0004506 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.949 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 890.840 -gof 1.037 -flux 1.50222 -flux_err 0.00191 -flux_ref_freq 1473.75725 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57844_J2229+2643_0323.15y.x.ff 1251.318971 57844.5826338194742824 0.176 arecibo  -format Tempo2 -pp_dm 22.7248466 -pp_dme 0.0005815 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 919.548 -gof 1.031 -flux 0.90689 -flux_err 0.00178 -flux_ref_freq 1481.56230 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58202_J2229+2643_0126.15y.x.ff 1247.560892 58202.6068297717604630 0.075 arecibo  -format Tempo2 -pp_dm 22.7244659 -pp_dme 0.0001364 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.771 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2150.740 -gof 1.029 -flux 2.51296 -flux_err 0.00207 -flux_ref_freq 1478.95207 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57242_J2229+2643_2667.15y.x.ff 1571.136352 57242.2387399943492824 0.287 arecibo  -format Tempo2 -pp_dm 22.7249601 -pp_dme 0.0007208 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.755 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 498.343 -gof 1.038 -flux 0.59901 -flux_err 0.00144 -flux_ref_freq 1484.52470 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56669_J2229+2643_0160.15y.x.ff 1355.785675 56669.7999010497202083 0.219 arecibo  -format Tempo2 -pp_dm 22.7231517 -pp_dme 0.0007778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.434 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 717.665 -gof 1.037 -flux 0.77791 -flux_err 0.00145 -flux_ref_freq 1488.37145 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57667_J2229+2643_0173.15y.x.ff 1253.232634 57667.0644882015485532 0.629 arecibo  -format Tempo2 -pp_dm 22.7260278 -pp_dme 0.0020333 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.936 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 257.076 -gof 1.059 -flux 0.27545 -flux_err 0.00184 -flux_ref_freq 1495.36249 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J2229+2643_0416.15y.x.ff 1439.661403 58691.3015610137342593 0.243 arecibo  -format Tempo2 -pp_dm 22.7238239 -pp_dme 0.0006069 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.776 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 620.285 -gof 1.036 -flux 1.22329 -flux_err 0.00209 -flux_ref_freq 1500.22435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58628_J2229+2643_0966.15y.x.ff 1673.988791 58628.4330442484372107 0.078 arecibo  -format Tempo2 -pp_dm 22.7267623 -pp_dme 0.0004949 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.640 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.512 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1779.257 -gof 1.039 -flux 2.96991 -flux_err 0.00226 -flux_ref_freq 1485.04467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J2229+2643_0199.15y.x.ff 1349.289415 58650.3949145395201620 0.513 arecibo  -format Tempo2 -pp_dm 22.7200457 -pp_dme 0.0017406 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.271 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 305.936 -gof 1.053 -flux 0.42835 -flux_err 0.00202 -flux_ref_freq 1479.94423 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58936_J2229+2643_0462.15y.x.ff 1287.505166 58936.6350054766420602 1.641 arecibo  -format Tempo2 -pp_dm 22.7282031 -pp_dme 0.0042411 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.509 -chbw 12.500 -subint 0 -tobs 339.888 -fratio 1.525 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.402 -gof 1.036 -flux 0.31150 -flux_err 0.00420 -flux_ref_freq 1485.78226 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57594_J2229+2643_0440.15y.x.ff 1579.673519 57594.2748845601679514 0.124 arecibo  -format Tempo2 -pp_dm 22.7252022 -pp_dme 0.0004003 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.989 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1161.194 -gof 1.034 -flux 1.85287 -flux_err 0.00175 -flux_ref_freq 1488.76162 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58317_J2229+2643_0621.15y.x.ff 1611.787854 58317.2924970564639237 20.503 arecibo  -format Tempo2 -pp_dm 22.6491720 -pp_dme 0.0735830 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.125 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.021 -gof 1.049 -flux 0.28267 -flux_err 0.30625 -flux_ref_freq 1426.82314 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57095_J2229+2643_0311.15y.x.ff 1333.868436 57095.6436362219497455 0.190 arecibo  -format Tempo2 -pp_dm 22.7275977 -pp_dme 0.0011560 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.322 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 834.533 -gof 1.032 -flux 0.68862 -flux_err 0.00136 -flux_ref_freq 1489.29631 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57075_J2229+2643_1074.15y.x.ff 1566.517727 57075.7066876661087500 21.634 arecibo  -format Tempo2 -pp_dm 22.7465591 -pp_dme 0.0663282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 383.717 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.276 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5.355 -gof 1.021 -flux -0.03172 -flux_err 1.05293 -flux_ref_freq 1559.67848 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57508_J2229+2643_0254.15y.x.ff 1189.951902 57508.5548387780228703 0.231 arecibo  -format Tempo2 -pp_dm 22.7241210 -pp_dme 0.0015954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.229 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 717.199 -gof 1.031 -flux 0.52449 -flux_err 0.00186 -flux_ref_freq 1475.08933 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58223_J2229+2643_0110.15y.x.ff 1621.219179 58223.5950879257167708 0.147 arecibo  -format Tempo2 -pp_dm 22.7254736 -pp_dme 0.0004883 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.419 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 959.459 -gof 1.035 -flux 1.69400 -flux_err 0.00211 -flux_ref_freq 1482.33715 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56739_J2229+2643_0392.15y.x.ff 1531.554098 56739.6112661843902663 0.778 arecibo  -format Tempo2 -pp_dm 22.7280761 -pp_dme 0.0032605 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.912 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 187.929 -gof 1.046 -flux 0.16718 -flux_err 0.00130 -flux_ref_freq 1486.17731 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J2229+2643_0078.15y.x.ff 1438.848172 58755.1074240804751389 0.291 arecibo  -format Tempo2 -pp_dm 22.7230901 -pp_dme 0.0014450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.927 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 520.788 -gof 1.037 -flux 1.11077 -flux_err 0.00274 -flux_ref_freq 1484.45877 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57376_J2229+2643_5147.15y.x.ff 1578.129075 57376.8907900181210879 0.519 arecibo  -format Tempo2 -pp_dm 22.7270123 -pp_dme 0.0016134 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.246 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.530 -gof 1.065 -flux 0.32653 -flux_err 0.00147 -flux_ref_freq 1486.63265 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58438_J2229+2643_0219.15y.x.ff 1340.621952 58438.9720215131560763 0.233 arecibo  -format Tempo2 -pp_dm 22.7255090 -pp_dme 0.0005714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.046 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 669.708 -gof 1.030 -flux 1.26898 -flux_err 0.00245 -flux_ref_freq 1458.80330 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56933_J2229+2643_0160.15y.x.ff 1522.575426 56933.0820013570697222 0.233 arecibo  -format Tempo2 -pp_dm 22.7239530 -pp_dme 0.0006762 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.096 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 630.330 -gof 1.047 -flux 0.83975 -flux_err 0.00147 -flux_ref_freq 1482.30034 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57014_J2229+2643_0204.15y.x.ff 1284.942486 57014.8562552857440279 0.838 arecibo  -format Tempo2 -pp_dm 22.7186406 -pp_dme 0.0032834 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.532 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 193.893 -gof 1.059 -flux 0.25583 -flux_err 0.00192 -flux_ref_freq 1443.83953 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56887_J2229+2643_0739.15y.x.ff 1445.093265 56887.2041484250814699 3.574 arecibo  -format Tempo2 -pp_dm 22.6876542 -pp_dme 0.0710623 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 80.696 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.058 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 41.986 -gof 1.019 -flux 0.14967 -flux_err 0.00385 -flux_ref_freq 1435.05817 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58544_J2229+2643_0168.15y.x.ff 1439.917023 58544.6997967332151966 0.659 arecibo  -format Tempo2 -pp_dm 22.7230499 -pp_dme 0.0023187 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.144 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.525 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 230.953 -gof 1.032 -flux 0.37688 -flux_err 0.00236 -flux_ref_freq 1551.87252 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56869_J2229+2643_0369.15y.x.ff 1460.932731 56869.2346927716482176 1.291 arecibo  -format Tempo2 -pp_dm 22.7270513 -pp_dme 0.0027685 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1350.293 -fratio 1.532 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 114.099 -gof 1.074 -flux 0.14418 -flux_err 0.00164 -flux_ref_freq 1469.61708 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58289_J2229+2643_1825.15y.x.ff 1334.848816 58289.3610776635044676 0.899 arecibo  -format Tempo2 -pp_dm 22.7216006 -pp_dme 0.0019198 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.165 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 174.013 -gof 1.050 -flux 0.26773 -flux_err 0.00195 -flux_ref_freq 1485.39435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59065_J2229+2643_1063.15y.x.ff 1428.666408 59065.2883640648826389 1.551 arecibo  -format Tempo2 -pp_dm 22.7307739 -pp_dme 0.0032927 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.363 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 96.878 -gof 1.043 -flux 0.14946 -flux_err 0.00172 -flux_ref_freq 1489.15174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58463_J2229+2643_0803.15y.x.ff 1463.019556 58463.8987064159120602 1.903 arecibo  -format Tempo2 -pp_dm 22.7241631 -pp_dme 0.0034813 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.968 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 78.724 -gof 1.029 -flux 0.13790 -flux_err 0.00225 -flux_ref_freq 1469.55057 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57873_J2229+2643_0886.15y.x.ff 1337.897444 57873.4993551058692361 0.432 arecibo  -format Tempo2 -pp_dm 22.7267216 -pp_dme 0.0010258 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.126 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 365.833 -gof 1.033 -flux 0.45690 -flux_err 0.00177 -flux_ref_freq 1488.60250 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58357_J2229+2643_0325.15y.x.ff 1359.098988 58357.1751710427400694 0.911 arecibo  -format Tempo2 -pp_dm 22.7254347 -pp_dme 0.0022605 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.781 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 169.608 -gof 1.047 -flux 0.28024 -flux_err 0.00221 -flux_ref_freq 1478.24441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58244_J2229+2643_0768.15y.x.ff 1411.505283 58244.4838912480087963 4.210 arecibo  -format Tempo2 -pp_dm 22.7223348 -pp_dme 0.0059544 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.991 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 50.851 -gof 1.058 -flux 0.07552 -flux_err 0.00197 -flux_ref_freq 1480.44699 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58074_J2229+2643_0880.15y.x.ff 1421.964373 58074.9521176295025926 0.969 arecibo  -format Tempo2 -pp_dm 22.7237119 -pp_dme 0.0032646 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.433 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2229+2643.L-wide.PUPPI.12y.x.sum.ff.spl -snr 161.891 -gof 1.056 -flux 0.27601 -flux_err 0.00213 -flux_ref_freq 1463.66557 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
