FORMAT 1
C Created: 2023-01-31T12:48:05.624451
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm106.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C puppi_56754_J2234+0611_0627.15y.x.ff 425.077151 56754.5816121869650578 5.275 arecibo  -format Tempo2 -pp_dm 10.7791371 -pp_dme 0.0232100 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.015 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 15.283 -gof 1.041 -flux 0.46118 -flux_err 0.03175 -flux_ref_freq 425.50698 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_56969_J2234+0611_0771.15y.x.ff 430.816998 56969.9985019263595949 1.924 arecibo  -format Tempo2 -pp_dm 10.7631667 -pp_dme 0.0032798 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 48.939 -gof 1.035 -flux 0.40243 -flux_err 0.00927 -flux_ref_freq 433.27110 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58509_J2234+0611_1443.15y.x.ff 431.602366 58509.7562663887536574 1.267 arecibo  -format Tempo2 -pp_dm 10.7645594 -pp_dme 0.0032875 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 76.221 -gof 1.059 -flux 1.09771 -flux_err 0.01744 -flux_ref_freq 432.56198 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57914_J2234+0611_0217.15y.x.ff 437.214905 57914.3950002112507870 3.025 arecibo  -format Tempo2 -pp_dm 10.7553946 -pp_dme 0.0061069 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.631 -gof 1.047 -flux 0.42326 -flux_err 0.01568 -flux_ref_freq 432.03135 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58651_J2234+0611_0291.15y.x.ff 426.494148 58651.3689030299012731 0.932 arecibo  -format Tempo2 -pp_dm 10.7670538 -pp_dme 0.0031179 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 101.968 -gof 1.028 -flux 1.01176 -flux_err 0.01295 -flux_ref_freq 432.76081 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J2234+0611_0122.15y.x.ff 429.451857 57717.9288001375279050 0.831 arecibo  -format Tempo2 -pp_dm 10.7653752 -pp_dme 0.0013868 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 113.456 -gof 1.045 -flux 1.82116 -flux_err 0.01737 -flux_ref_freq 432.92210 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57587_J2234+0611_0313.15y.x.ff 433.868824 57587.2919837034490509 2.307 arecibo  -format Tempo2 -pp_dm 10.7607932 -pp_dme 0.0056197 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 42.838 -gof 1.068 -flux 0.13595 -flux_err 0.00652 -flux_ref_freq 442.11055 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_56874_J2234+0611_0438.15y.x.ff 431.572582 56874.2203974150349074 4.353 arecibo  -format Tempo2 -pp_dm 10.7713743 -pp_dme 0.0096693 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1309.963 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 20.565 -gof 1.005 -flux 0.22357 -flux_err 0.01232 -flux_ref_freq 432.90875 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58692_J2234+0611_0498.15y.x.ff 433.388113 58692.2590867130251158 2.078 arecibo  -format Tempo2 -pp_dm 10.7650659 -pp_dme 0.0026052 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1503.236 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 44.760 -gof 1.080 -flux 0.40983 -flux_err 0.01034 -flux_ref_freq 433.18174 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58714_J2234+0611_0244.15y.x.ff 438.227989 58714.2180660267284606 0.651 arecibo  -format Tempo2 -pp_dm 10.7669282 -pp_dme 0.0008657 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 146.022 -gof 1.047 -flux 1.50798 -flux_err 0.01207 -flux_ref_freq 434.51291 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57893_J2234+0611_0245.15y.x.ff 427.587443 57893.4530484169097685 0.887 arecibo  -format Tempo2 -pp_dm 10.7683051 -pp_dme 0.0018126 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 107.059 -gof 1.059 -flux 1.10703 -flux_err 0.01330 -flux_ref_freq 432.67084 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57318_J2234+0611_4087.15y.x.ff 433.306400 57318.0356195861198264 0.986 arecibo  -format Tempo2 -pp_dm 10.7687967 -pp_dme 0.0023469 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1760.934 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 98.751 -gof 1.066 -flux 0.83558 -flux_err 0.00986 -flux_ref_freq 433.82773 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57537_J2234+0611_0031.15y.x.ff 436.554316 57537.4432307159027200 1.321 arecibo  -format Tempo2 -pp_dm 10.7602921 -pp_dme 0.0030397 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 72.597 -gof 1.041 -flux 0.86098 -flux_err 0.01329 -flux_ref_freq 434.56922 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59056_J2234+0611_0877.15y.x.ff 432.084762 59056.2784904265305556 1.258 arecibo  -format Tempo2 -pp_dm 10.7627285 -pp_dme 0.0034595 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 74.366 -gof 1.039 -flux 0.95110 -flux_err 0.01459 -flux_ref_freq 432.99602 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57628_J2234+0611_1172.15y.x.ff 432.494073 57628.1636377236435417 1.417 arecibo  -format Tempo2 -pp_dm 10.7682222 -pp_dme 0.0020053 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 365.072 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 69.803 -gof 1.044 -flux 1.71809 -flux_err 0.02774 -flux_ref_freq 433.89827 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58735_J2234+0611_0059.15y.x.ff 433.614956 58735.1374301455175810 1.751 arecibo  -format Tempo2 -pp_dm 10.7684959 -pp_dme 0.0029348 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 54.476 -gof 1.014 -flux 0.57310 -flux_err 0.01192 -flux_ref_freq 432.48827 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_58067_J2234+0611_0746.15y.x.ff 425.385253 58067.9670077785213078 23.933 arecibo  -format Tempo2 -pp_dm 10.6874130 -pp_dme 0.0289379 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 5.392 -gof 1.037 -flux 0.09110 -flux_err 0.06729 -flux_ref_freq 432.65747 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57738_J2234+0611_0392.15y.x.ff 434.006777 57738.8774219229851967 0.219 arecibo  -format Tempo2 -pp_dm 10.7682713 -pp_dme 0.0006676 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 434.590 -gof 1.028 -flux 6.23558 -flux_err 0.01603 -flux_ref_freq 432.57347 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58378_J2234+0611_0120.15y.x.ff 431.407591 58378.1241957198498033 0.748 arecibo  -format Tempo2 -pp_dm 10.7702247 -pp_dme 0.0020460 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 124.554 -gof 1.067 -flux 1.32335 -flux_err 0.01231 -flux_ref_freq 432.92348 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58335_J2234+0611_0299.15y.x.ff 436.915186 58335.2573229219518518 2.857 arecibo  -format Tempo2 -pp_dm 10.7696670 -pp_dme 0.0049821 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.303 -gof 1.078 -flux 0.31214 -flux_err 0.01170 -flux_ref_freq 432.56996 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58671_J2234+0611_0058.15y.x.ff 429.347388 58671.3145770970198726 2.139 arecibo  -format Tempo2 -pp_dm 10.7774251 -pp_dme 0.0046988 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 43.325 -gof 1.041 -flux 0.47034 -flux_err 0.01254 -flux_ref_freq 432.92662 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J2234+0611_0116.15y.x.ff 430.579974 58566.6014109207759260 1.139 arecibo  -format Tempo2 -pp_dm 10.7696821 -pp_dme 0.0019621 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 82.951 -gof 1.045 -flux 0.97457 -flux_err 0.01368 -flux_ref_freq 431.79487 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57564_J2234+0611_0473.15y.x.ff 437.232434 57564.3569853069343171 0.474 arecibo  -format Tempo2 -pp_dm 10.7685981 -pp_dme 0.0008211 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 199.411 -gof 1.036 -flux 2.30590 -flux_err 0.01357 -flux_ref_freq 432.14466 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58950_J2234+0611_0101.15y.x.ff 426.524723 58950.5512118843175231 1.827 arecibo  -format Tempo2 -pp_dm 10.7727956 -pp_dme 0.0033855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 51.338 -gof 1.032 -flux 0.59057 -flux_err 0.01438 -flux_ref_freq 433.13474 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57250_J2234+0611_2881.15y.x.ff 430.780033 57250.2149097769259144 3.148 arecibo  -format Tempo2 -pp_dm 10.7758859 -pp_dme 0.0061868 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 762.355 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 31.058 -gof 1.026 -flux 0.54786 -flux_err 0.02013 -flux_ref_freq 432.82763 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57607_J2234+0611_0599.15y.x.ff 431.998736 57607.2378866864175579 2.001 arecibo  -format Tempo2 -pp_dm 10.7660724 -pp_dme 0.0037802 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 48.307 -gof 1.061 -flux 0.72634 -flux_err 0.01755 -flux_ref_freq 433.69649 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58671_J2234+0611_0062.15y.x.ff 436.905601 58671.3423486275647685 3.479 arecibo  -format Tempo2 -pp_dm 10.7656284 -pp_dme 0.0083142 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 332.859 -fratio 1.044 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 26.468 -gof 1.043 -flux 0.63418 -flux_err 0.02538 -flux_ref_freq 434.22993 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58335_J2234+0611_0297.15y.x.ff 433.341791 58335.2409230989750463 0.809 arecibo  -format Tempo2 -pp_dm 10.7656226 -pp_dme 0.0019235 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 116.477 -gof 1.039 -flux 1.15108 -flux_err 0.01095 -flux_ref_freq 432.30719 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57033_J2234+0611_0503.15y.x.ff 429.738990 57033.8274857232900694 1.212 arecibo  -format Tempo2 -pp_dm 10.7733218 -pp_dme 0.0028796 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 81.677 -gof 1.034 -flux 0.73822 -flux_err 0.01073 -flux_ref_freq 431.72146 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58102_J2234+0611_1522.15y.x.ff 427.592298 58102.8779509219515856 2.158 arecibo  -format Tempo2 -pp_dm 10.7651474 -pp_dme 0.0037315 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 44.510 -gof 1.019 -flux 0.55446 -flux_err 0.01557 -flux_ref_freq 432.77048 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57502_J2234+0611_0049.15y.x.ff 431.074501 57502.5341789620096412 0.644 arecibo  -format Tempo2 -pp_dm 10.7661301 -pp_dme 0.0013411 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 147.939 -gof 1.040 -flux 1.64738 -flux_err 0.01169 -flux_ref_freq 432.32343 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58629_J2234+0611_1042.15y.x.ff 438.153744 58629.4559355557753936 0.429 arecibo  -format Tempo2 -pp_dm 10.7663122 -pp_dme 0.0009169 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 223.523 -gof 1.033 -flux 2.34205 -flux_err 0.01223 -flux_ref_freq 435.65681 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58354_J2234+0611_0220.15y.x.ff 429.240341 58354.2014066512286227 2.491 arecibo  -format Tempo2 -pp_dm 10.7716397 -pp_dme 0.0051815 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 40.755 -gof 1.060 -flux 0.18136 -flux_err 0.00731 -flux_ref_freq 440.25488 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58082_J2234+0611_1047.15y.x.ff 434.371598 58082.9366831677938658 2.663 arecibo  -format Tempo2 -pp_dm 10.7646815 -pp_dme 0.0050604 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 36.246 -gof 1.059 -flux 0.51348 -flux_err 0.01602 -flux_ref_freq 432.70747 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57417_J2234+0611_5910.15y.x.ff 430.598299 57417.7610942568933680 0.918 arecibo  -format Tempo2 -pp_dm 10.7655678 -pp_dme 0.0019049 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 105.940 -gof 1.050 -flux 1.16289 -flux_err 0.01236 -flux_ref_freq 432.39631 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59040_J2234+0611_0564.15y.x.ff 438.368576 59040.3045604201101390 0.943 arecibo  -format Tempo2 -pp_dm 10.7691532 -pp_dme 0.0023042 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 100.363 -gof 1.037 -flux 1.12026 -flux_err 0.01366 -flux_ref_freq 432.85594 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58145_J2234+0611_0034.15y.x.ff 437.783923 58145.7690548597607755 0.628 arecibo  -format Tempo2 -pp_dm 10.7683360 -pp_dme 0.0011070 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 153.429 -gof 1.041 -flux 2.36547 -flux_err 0.01896 -flux_ref_freq 432.04192 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_56949_J2234+0611_0509.15y.x.ff 436.246080 56949.0651402048627315 0.638 arecibo  -format Tempo2 -pp_dm 10.7641733 -pp_dme 0.0013637 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 10 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.044 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 149.955 -gof 1.059 -flux 1.45009 -flux_err 0.01126 -flux_ref_freq 431.75048 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56868_J2234+0611_0345.15y.x.ff 436.979568 56868.2787800647544907 1.127 arecibo  -format Tempo2 -pp_dm 10.7659608 -pp_dme 0.0018049 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 81.781 -gof 1.028 -flux 0.65263 -flux_err 0.00859 -flux_ref_freq 436.39972 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58817_J2234+0611_0179.15y.x.ff 436.625869 58817.9631099746382870 2.726 arecibo  -format Tempo2 -pp_dm 10.7686470 -pp_dme 0.0038415 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 35.750 -gof 1.095 -flux 0.39262 -flux_err 0.01300 -flux_ref_freq 433.95274 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57384_J2234+0611_5400.15y.x.ff 434.941010 57384.8488341897764005 0.829 arecibo  -format Tempo2 -pp_dm 10.7695855 -pp_dme 0.0018644 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 112.571 -gof 1.034 -flux 1.20233 -flux_err 0.01160 -flux_ref_freq 432.81887 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58525_J2234+0611_1587.15y.x.ff 435.604375 58525.7158712702006481 1.261 arecibo  -format Tempo2 -pp_dm 10.7663238 -pp_dme 0.0018985 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 75.896 -gof 1.055 -flux 0.93945 -flux_err 0.01457 -flux_ref_freq 432.34260 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59015_J2234+0611_0242.15y.x.ff 431.499778 59015.3658900479768287 1.156 arecibo  -format Tempo2 -pp_dm 10.7686699 -pp_dme 0.0021486 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 80.554 -gof 1.039 -flux 0.51413 -flux_err 0.00957 -flux_ref_freq 438.09403 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_59015_J2234+0611_0242.15y.x.ff 431.809108 59015.3797540682184259 1.249 arecibo  -format Tempo2 -pp_dm 10.7701985 -pp_dme 0.0018783 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 75.588 -gof 1.081 -flux 0.62285 -flux_err 0.01015 -flux_ref_freq 438.11834 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57824_J2234+0611_0121.15y.x.ff 430.516942 57824.6459111104469792 2.079 arecibo  -format Tempo2 -pp_dm 10.7686963 -pp_dme 0.0033287 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 46.637 -gof 1.009 -flux 0.63340 -flux_err 0.01475 -flux_ref_freq 432.04126 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58993_J2234+0611_0303.15y.x.ff 434.442478 58993.4298019743164120 0.816 arecibo  -format Tempo2 -pp_dm 10.7637772 -pp_dme 0.0014233 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 116.634 -gof 1.063 -flux 1.33671 -flux_err 0.01191 -flux_ref_freq 434.60699 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_58993_J2234+0611_0303.15y.x.ff 438.298154 58993.4430901745969560 0.258 arecibo  -format Tempo2 -pp_dm 10.7648459 -pp_dme 0.0006193 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 1 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 367.344 -gof 1.033 -flux 3.53921 -flux_err 0.01129 -flux_ref_freq 434.26009 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57144_J2234+0611_1165.15y.x.ff 433.285376 57144.5003448624885648 1.292 arecibo  -format Tempo2 -pp_dm 10.7666030 -pp_dme 0.0018177 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 73.024 -gof 1.021 -flux 0.78414 -flux_err 0.01162 -flux_ref_freq 433.15131 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57124_J2234+0611_0798.15y.x.ff 431.508965 57124.5536822925075231 0.867 arecibo  -format Tempo2 -pp_dm 10.7654777 -pp_dme 0.0013663 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1352.912 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 108.402 -gof 1.014 -flux 1.28305 -flux_err 0.01313 -flux_ref_freq 431.99339 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58714_J2234+0611_0242.15y.x.ff 437.360275 58714.1970641812337153 0.343 arecibo  -format Tempo2 -pp_dm 10.7663998 -pp_dme 0.0007306 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 278.270 -gof 1.057 -flux 2.98114 -flux_err 0.01188 -flux_ref_freq 434.31369 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J2234+0611_0228.15y.x.ff 436.091898 58545.6590612185653357 2.925 arecibo  -format Tempo2 -pp_dm 10.7702177 -pp_dme 0.0043415 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.544 -gof 1.037 -flux 0.91102 -flux_err 0.03603 -flux_ref_freq 432.42380 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59056_J2234+0611_0873.15y.x.ff 434.193665 59056.2456943164563658 0.926 arecibo  -format Tempo2 -pp_dm 10.7661530 -pp_dme 0.0018363 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 102.435 -gof 1.017 -flux 1.29865 -flux_err 0.01478 -flux_ref_freq 433.28661 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57957_J2234+0611_0325.15y.x.ff 430.820136 57957.2810980171545602 0.438 arecibo  -format Tempo2 -pp_dm 10.7665195 -pp_dme 0.0005953 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 217.765 -gof 1.052 -flux 0.92971 -flux_err 0.00707 -flux_ref_freq 441.34612 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57106_J2234+0611_0447.15y.x.ff 431.543798 57106.6195759475145254 1.712 arecibo  -format Tempo2 -pp_dm 10.7680069 -pp_dme 0.0046136 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1073.740 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 54.088 -gof 1.040 -flux 0.68464 -flux_err 0.01447 -flux_ref_freq 431.91828 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56934_J2234+0611_0197.15y.x.ff 430.285514 56934.0992803946036921 0.950 arecibo  -format Tempo2 -pp_dm 10.7668265 -pp_dme 0.0018479 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1599.872 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 100.064 -gof 1.037 -flux 0.93214 -flux_err 0.01008 -flux_ref_freq 433.11441 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56991_J2234+0611_1004.15y.x.ff 429.204211 56991.9368616038013425 0.874 arecibo  -format Tempo2 -pp_dm 10.7673843 -pp_dme 0.0011365 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1599.872 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 105.943 -gof 1.033 -flux 0.84110 -flux_err 0.00950 -flux_ref_freq 433.16701 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58291_J2234+0611_0053.15y.x.ff 432.618552 58291.3742730751951157 2.737 arecibo  -format Tempo2 -pp_dm 10.7564863 -pp_dme 0.0054315 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 34.635 -gof 1.045 -flux 0.66122 -flux_err 0.02128 -flux_ref_freq 430.79438 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58272_J2234+0611_1470.15y.x.ff 439.253907 58272.4167906870417824 1.361 arecibo  -format Tempo2 -pp_dm 10.7661995 -pp_dme 0.0029445 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 72.839 -gof 1.055 -flux 0.86757 -flux_err 0.01601 -flux_ref_freq 432.21629 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58545_J2234+0611_0230.15y.x.ff 434.251648 58545.6730257301776041 1.459 arecibo  -format Tempo2 -pp_dm 10.7657466 -pp_dme 0.0024200 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1140.849 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 63.054 -gof 1.091 -flux 1.83525 -flux_err 0.03420 -flux_ref_freq 433.74099 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57984_J2234+0611_0437.15y.x.ff 435.019495 57984.2069851939959143 0.625 arecibo  -format Tempo2 -pp_dm 10.7672519 -pp_dme 0.0013256 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 153.436 -gof 1.050 -flux 0.58077 -flux_err 0.00639 -flux_ref_freq 441.46087 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58208_J2234+0611_0270.15y.x.ff 432.304558 58208.5904259325546760 1.505 arecibo  -format Tempo2 -pp_dm 10.7676838 -pp_dme 0.0020115 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 66.162 -gof 1.029 -flux 0.75455 -flux_err 0.01400 -flux_ref_freq 432.36393 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58950_J2234+0611_0103.15y.x.ff 434.974492 58950.5667556608261343 1.098 arecibo  -format Tempo2 -pp_dm 10.7635345 -pp_dme 0.0022770 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1068.371 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 87.922 -gof 1.045 -flux 1.01266 -flux_err 0.01340 -flux_ref_freq 431.81864 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57936_J2234+0611_0155.15y.x.ff 429.209515 57936.3366523438417708 4.986 arecibo  -format Tempo2 -pp_dm 10.7664811 -pp_dme 0.0092257 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 20.362 -gof 1.042 -flux 0.24078 -flux_err 0.01355 -flux_ref_freq 432.32530 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_56886_J2234+0611_0703.15y.x.ff 424.492174 56886.2318067541376621 0.298 arecibo  -format Tempo2 -pp_dm 10.7671192 -pp_dme 0.0022477 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.251 -chbw 1.562 -subint 0 -tobs 1428.074 -fratio 1.015 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 317.857 -gof 1.047 -flux 4.69444 -flux_err 0.01649 -flux_ref_freq 425.13838 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57767_J2234+0611_0896.15y.x.ff 430.571325 57767.7970667354480092 1.000 arecibo  -format Tempo2 -pp_dm 10.7673800 -pp_dme 0.0031467 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 96.648 -gof 1.050 -flux 1.21501 -flux_err 0.01562 -flux_ref_freq 432.64554 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58887_J2234+0611_0060.15y.x.ff 436.886724 58887.7265648356526043 2.707 arecibo  -format Tempo2 -pp_dm 10.7853736 -pp_dme 0.0148781 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 9 -bw 12.501 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.029 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.780 -gof 1.054 -flux 1.03538 -flux_err 0.04404 -flux_ref_freq 437.34487 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57523_J2234+0611_0149.15y.x.ff 428.497792 57523.4683702960329745 1.157 arecibo  -format Tempo2 -pp_dm 10.7708667 -pp_dme 0.0026424 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 81.023 -gof 1.046 -flux 0.83935 -flux_err 0.01228 -flux_ref_freq 432.55969 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57293_J2234+0611_3692.15y.x.ff 437.582828 57293.0937096249232755 0.739 arecibo  -format Tempo2 -pp_dm 10.7691817 -pp_dme 0.0017819 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 128.156 -gof 1.058 -flux 1.28218 -flux_err 0.01152 -flux_ref_freq 433.63928 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58817_J2234+0611_0181.15y.x.ff 435.893455 58817.9770175534245024 9.547 arecibo  -format Tempo2 -pp_dm 10.7696103 -pp_dme 0.0152466 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 515.395 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 8.833 -gof 1.058 -flux 0.16291 -flux_err 0.02243 -flux_ref_freq 435.43160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_56737_J2234+0611_0308.15y.x.ff 429.622353 56737.6344186123187152 0.513 arecibo  -format Tempo2 -pp_dm 10.7685041 -pp_dme 0.0006855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 184.354 -gof 1.019 -flux 1.84678 -flux_err 0.01173 -flux_ref_freq 432.03103 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57809_J2234+0611_0227.15y.x.ff 440.348021 57809.6942462278608795 0.678 arecibo  -format Tempo2 -pp_dm 10.7629879 -pp_dme 0.0027578 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 136.556 -gof 1.019 -flux 1.36978 -flux_err 0.01636 -flux_ref_freq 432.85577 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_58651_J2234+0611_0293.15y.x.ff 431.880616 58651.3838571108886459 0.834 arecibo  -format Tempo2 -pp_dm 10.7632134 -pp_dme 0.0015104 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1135.480 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 114.395 -gof 1.053 -flux 1.33465 -flux_err 0.01286 -flux_ref_freq 432.24826 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58908_J2234+0611_0056.15y.x.ff 429.136412 58908.6651959739745023 0.951 arecibo  -format Tempo2 -pp_dm 10.7685925 -pp_dme 0.0012665 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 99.814 -gof 1.057 -flux 0.97266 -flux_err 0.01367 -flux_ref_freq 432.80888 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_58629_J2234+0611_1040.15y.x.ff 430.072293 58629.4291173666480093 1.272 arecibo  -format Tempo2 -pp_dm 10.7680769 -pp_dme 0.0017184 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 77.072 -gof 1.062 -flux 0.74405 -flux_err 0.01157 -flux_ref_freq 435.35720 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58839_J2234+0611_0727.15y.x.ff 431.498954 58839.8680769887115394 4.357 arecibo  -format Tempo2 -pp_dm 10.7703949 -pp_dme 0.0055055 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 26.952 -gof 1.034 -flux 0.33648 -flux_err 0.01483 -flux_ref_freq 432.00851 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J2234+0611_0354.15y.x.ff 433.855564 58440.9532905475376389 1.394 arecibo  -format Tempo2 -pp_dm 10.7605516 -pp_dme 0.0027718 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 69.349 -gof 1.009 -flux 1.00771 -flux_err 0.01618 -flux_ref_freq 432.54914 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58482_J2234+0611_1180.15y.x.ff 432.781906 58482.8464679383776389 0.264 arecibo  -format Tempo2 -pp_dm 10.7660307 -pp_dme 0.0005644 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 358.897 -gof 1.058 -flux 3.81018 -flux_err 0.01137 -flux_ref_freq 432.46821 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57019_J2234+0611_0305.15y.x.ff 427.025294 57019.8607410786605904 0.751 arecibo  -format Tempo2 -pp_dm 10.7689637 -pp_dme 0.0012895 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 131.020 -gof 1.042 -flux 1.19220 -flux_err 0.01081 -flux_ref_freq 431.97655 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57389_J2234+0611_5523.15y.x.ff 432.069906 57389.8305862717094792 1.038 arecibo  -format Tempo2 -pp_dm 10.7671449 -pp_dme 0.0015138 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 91.841 -gof 1.045 -flux 1.11241 -flux_err 0.01301 -flux_ref_freq 432.81832 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57228_J2234+0611_2281.15y.x.ff 432.964374 57228.2709416571517593 0.370 arecibo  -format Tempo2 -pp_dm 10.7673483 -pp_dme 0.0006928 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 259.521 -gof 1.055 -flux 2.87388 -flux_err 0.01161 -flux_ref_freq 432.86082 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57872_J2234+0611_0840.15y.x.ff 433.984532 57872.5251835743134375 0.489 arecibo  -format Tempo2 -pp_dm 10.7653555 -pp_dme 0.0017833 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1245.538 -fratio 1.044 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 194.794 -gof 1.021 -flux 2.19804 -flux_err 0.01411 -flux_ref_freq 431.58018 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57187_J2234+0611_1575.15y.x.ff 438.545970 57187.3906260580616782 1.626 arecibo  -format Tempo2 -pp_dm 10.7775081 -pp_dme 0.0035462 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 61.115 -gof 1.046 -flux 0.55548 -flux_err 0.01197 -flux_ref_freq 432.48959 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57208_J2234+0611_2001.15y.x.ff 437.399320 57208.3246893709922338 1.432 arecibo  -format Tempo2 -pp_dm 10.7646662 -pp_dme 0.0033721 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 65.754 -gof 1.037 -flux 0.67719 -flux_err 0.01284 -flux_ref_freq 433.09088 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58187_J2234+0611_0961.15y.x.ff 427.483499 58187.6476657163946412 0.914 arecibo  -format Tempo2 -pp_dm 10.7667392 -pp_dme 0.0012354 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 105.427 -gof 1.037 -flux 1.05992 -flux_err 0.01338 -flux_ref_freq 432.43896 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57355_J2234+0611_4878.15y.x.ff 431.440610 57355.9022630917869908 3.995 arecibo  -format Tempo2 -pp_dm 10.7831152 -pp_dme 0.0076697 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 23.769 -gof 1.072 -flux 0.26428 -flux_err 0.01266 -flux_ref_freq 433.48256 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57700_J2234+0611_0117.15y.x.ff 435.376874 57700.9804872641307408 1.011 arecibo  -format Tempo2 -pp_dm 10.7648955 -pp_dme 0.0020349 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 95.019 -gof 1.081 -flux 1.30612 -flux_err 0.01500 -flux_ref_freq 432.82158 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58467_J2234+0611_0918.15y.x.ff 426.334939 58467.8785977436025000 1.131 arecibo  -format Tempo2 -pp_dm 10.7647670 -pp_dme 0.0024081 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 86.260 -gof 1.066 -flux 0.83264 -flux_err 0.01306 -flux_ref_freq 433.13660 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57389_J2234+0611_5527.15y.x.ff 437.744112 57389.8635752505088310 0.650 arecibo  -format Tempo2 -pp_dm 10.7669447 -pp_dme 0.0018937 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 148.539 -gof 1.019 -flux 1.60819 -flux_err 0.01309 -flux_ref_freq 433.14014 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J2234+0611_0232.15y.x.ff 428.651686 58545.6890161349083912 0.537 arecibo  -format Tempo2 -pp_dm 10.7681685 -pp_dme 0.0009781 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 826.780 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 176.834 -gof 1.020 -flux 3.42794 -flux_err 0.02249 -flux_ref_freq 432.82153 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56668_J2234+0611_0138.15y.x.ff 429.056827 56668.8246089014786342 0.289 arecibo  -format Tempo2 -pp_dm 10.7673541 -pp_dme 0.0003923 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 333.873 -gof 1.032 -flux 2.96138 -flux_err 0.01171 -flux_ref_freq 432.58193 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58419_J2234+0611_0873.15y.x.ff 428.238243 58419.0152030990225116 2.202 arecibo  -format Tempo2 -pp_dm 10.7664294 -pp_dme 0.0026761 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 42.374 -gof 1.041 -flux 0.47630 -flux_err 0.01518 -flux_ref_freq 432.43018 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58756_J2234+0611_0160.15y.x.ff 435.025957 58756.0839182574148843 1.701 arecibo  -format Tempo2 -pp_dm 10.7668301 -pp_dme 0.0022938 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1320.700 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 52.114 -gof 1.074 -flux 0.49597 -flux_err 0.01013 -flux_ref_freq 435.05581 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58839_J2234+0611_0725.15y.x.ff 1485.581940 58839.8523800385645024 0.237 arecibo  -format Tempo2 -pp_dm 10.7661089 -pp_dme 0.0005628 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.352 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 212.375 -gof 1.028 -flux 0.16154 -flux_err 0.00080 -flux_ref_freq 1492.04854 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57033_J2234+0611_0501.15y.x.ff 1555.346040 57033.8062677434939582 0.063 arecibo  -format Tempo2 -pp_dm 10.7678970 -pp_dme 0.0001613 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.185 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 750.320 -gof 1.061 -flux 0.59842 -flux_err 0.00086 -flux_ref_freq 1436.03756 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56843_J2234+0611_0043.15y.x.ff 1359.939135 56843.3227225134972685 0.017 arecibo  -format Tempo2 -pp_dm 10.7674976 -pp_dme 0.0000381 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.217 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2993.095 -gof 1.073 -flux 1.82087 -flux_err 0.00066 -flux_ref_freq 1486.06673 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59040_J2234+0611_0562.15y.x.ff 1433.421126 59040.2888036780312384 0.098 arecibo  -format Tempo2 -pp_dm 10.7661892 -pp_dme 0.0003083 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.101 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 516.114 -gof 1.043 -flux 0.51308 -flux_err 0.00108 -flux_ref_freq 1496.06622 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58777_J2234+0611_0242.15y.x.ff 1598.400530 58777.0093597185955903 0.770 arecibo  -format Tempo2 -pp_dm 10.7675057 -pp_dme 0.0022021 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 38 -bw 571.172 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.480 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 66.185 -gof 1.041 -flux 0.05712 -flux_err 0.00095 -flux_ref_freq 1545.21497 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57809_J2234+0611_0225.15y.x.ff 1434.780479 57809.6845674891684028 2.975 arecibo  -format Tempo2 -pp_dm 10.7918649 -pp_dme 0.0091246 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.032 -chbw 12.500 -subint 0 -tobs 21.160 -fratio 1.508 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 19.892 -gof 1.058 -flux 0.10632 -flux_err 0.00764 -flux_ref_freq 1486.05446 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58929_J2234+0611_0394.15y.x.ff 1417.063648 58929.6327474235395371 0.704 arecibo  -format Tempo2 -pp_dm 10.7669536 -pp_dme 0.0011149 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.155 -chbw 12.500 -subint 0 -tobs 406.014 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 72.355 -gof 1.029 -flux 0.12443 -flux_err 0.00198 -flux_ref_freq 1485.52485 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57334_J2234+0611_4503.15y.x.ff 1287.916285 57334.9894942408139815 0.419 arecibo  -format Tempo2 -pp_dm 10.7676938 -pp_dme 0.0006826 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.587 -chbw 12.500 -subint 0 -tobs 482.720 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 130.359 -gof 1.032 -flux 0.12380 -flux_err 0.00144 -flux_ref_freq 1490.33359 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57144_J2234+0611_1163.15y.x.ff 1524.174703 57144.4813388548818170 0.121 arecibo  -format Tempo2 -pp_dm 10.7676948 -pp_dme 0.0002606 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.421 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.357 -gof 1.043 -flux 0.31203 -flux_err 0.00085 -flux_ref_freq 1497.71665 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57852_J2234+0611_0511.15y.x.ff 1607.836054 57852.5494150702929166 0.193 arecibo  -format Tempo2 -pp_dm 10.7668929 -pp_dme 0.0006979 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.926 -chbw 12.500 -subint 0 -tobs 966.762 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 240.393 -gof 1.031 -flux 0.23394 -flux_err 0.00108 -flux_ref_freq 1486.70279 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58525_J2234+0611_1585.15y.x.ff 1453.711182 58525.6995006100426273 0.138 arecibo  -format Tempo2 -pp_dm 10.7667464 -pp_dme 0.0003053 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.095 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 358.002 -gof 1.074 -flux 0.36803 -flux_err 0.00119 -flux_ref_freq 1474.46629 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58671_J2234+0611_0056.15y.x.ff 1389.083871 58671.2989426586729282 0.191 arecibo  -format Tempo2 -pp_dm 10.7666551 -pp_dme 0.0004699 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.657 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 269.874 -gof 1.028 -flux 0.31759 -flux_err 0.00129 -flux_ref_freq 1485.52051 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58378_J2234+0611_0122.15y.x.ff 1424.931866 58378.1406278269560764 0.138 arecibo  -format Tempo2 -pp_dm 10.7669645 -pp_dme 0.0002140 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.842 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 368.172 -gof 1.038 -flux 0.39696 -flux_err 0.00122 -flux_ref_freq 1491.54460 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58335_J2234+0611_0295.15y.x.ff 1405.939263 58335.2251215904222570 0.094 arecibo  -format Tempo2 -pp_dm 10.7665450 -pp_dme 0.0002490 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.608 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 542.818 -gof 1.040 -flux 0.77784 -flux_err 0.00152 -flux_ref_freq 1484.22319 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58973_J2234+0611_0140.15y.x.ff 1591.653368 58973.4675297124178704 0.187 arecibo  -format Tempo2 -pp_dm 10.7675554 -pp_dme 0.0007416 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.721 -chbw 12.500 -subint 0 -tobs 423.206 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 250.485 -gof 1.053 -flux 0.42873 -flux_err 0.00190 -flux_ref_freq 1486.52553 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57587_J2234+0611_0311.15y.x.ff 1497.136057 57587.2748140738476389 0.278 arecibo  -format Tempo2 -pp_dm 10.7672521 -pp_dme 0.0005242 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.738 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 176.711 -gof 1.034 -flux 0.20081 -flux_err 0.00122 -flux_ref_freq 1498.75739 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58418_J2234+0611_0871.15y.x.ff 1456.702895 58418.9995790107223727 0.290 arecibo  -format Tempo2 -pp_dm 10.7669664 -pp_dme 0.0005894 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.818 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 169.648 -gof 1.040 -flux 0.19165 -flux_err 0.00135 -flux_ref_freq 1477.82886 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57767_J2234+0611_0894.15y.x.ff 1508.640940 57767.7798840572505092 0.064 arecibo  -format Tempo2 -pp_dm 10.7675742 -pp_dme 0.0001754 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.823 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 756.139 -gof 1.061 -flux 0.72052 -flux_err 0.00097 -flux_ref_freq 1481.16738 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56934_J2234+0611_0195.15y.x.ff 1519.644293 56934.0784011679239005 0.417 arecibo  -format Tempo2 -pp_dm 10.7679982 -pp_dme 0.0013962 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.217 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 116.162 -gof 1.061 -flux 0.08232 -flux_err 0.00075 -flux_ref_freq 1491.13397 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57649_J2234+0611_0102.15y.x.ff 1323.023338 57649.1078776122176968 0.013 arecibo  -format Tempo2 -pp_dm 10.7671774 -pp_dme 0.0000323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.185 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3963.038 -gof 1.040 -flux 3.14120 -flux_err 0.00096 -flux_ref_freq 1502.15403 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57824_J2234+0611_0119.15y.x.ff 1303.029248 57824.6288026552021990 0.532 arecibo  -format Tempo2 -pp_dm 10.7669936 -pp_dme 0.0011529 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.134 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 101.748 -gof 1.045 -flux 0.06869 -flux_err 0.00090 -flux_ref_freq 1485.03222 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J2234+0611_0124.15y.x.ff 1537.965160 57717.9434561337829398 0.051 arecibo  -format Tempo2 -pp_dm 10.7678851 -pp_dme 0.0001611 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.446 -chbw 12.500 -subint 0 -tobs 780.287 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 941.210 -gof 1.056 -flux 1.05127 -flux_err 0.00116 -flux_ref_freq 1493.06961 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58756_J2234+0611_0162.15y.x.ff 1618.960328 58756.1059066625221296 0.122 arecibo  -format Tempo2 -pp_dm 10.7653932 -pp_dme 0.0005716 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.872 -chbw 12.500 -subint 0 -tobs 1501.060 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 381.926 -gof 1.022 -flux 0.47220 -flux_err 0.00140 -flux_ref_freq 1502.92651 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58312_J2234+0611_0501.15y.x.ff 1387.563677 58312.3076668100207408 0.312 arecibo  -format Tempo2 -pp_dm 10.7664340 -pp_dme 0.0004531 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.960 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 165.942 -gof 1.054 -flux 0.13863 -flux_err 0.00105 -flux_ref_freq 1478.66580 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58312_J2234+0611_0501.15y.x.ff 1528.017191 58312.3243295852388426 0.367 arecibo  -format Tempo2 -pp_dm 10.7677617 -pp_dme 0.0006416 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.071 -chbw 12.500 -subint 1 -tobs 1438.902 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 129.850 -gof 1.028 -flux 0.11154 -flux_err 0.00108 -flux_ref_freq 1479.23437 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58312_J2234+0611_0501.15y.x.ff 1383.512451 58312.3411127865020717 0.317 arecibo  -format Tempo2 -pp_dm 10.7659051 -pp_dme 0.0004565 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.289 -chbw 12.500 -subint 2 -tobs 1438.902 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 166.705 -gof 1.046 -flux 0.14496 -flux_err 0.00107 -flux_ref_freq 1481.51468 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58312_J2234+0611_0501.15y.x.ff 1409.401110 58312.3562554524485879 0.717 arecibo  -format Tempo2 -pp_dm 10.7675144 -pp_dme 0.0009884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.421 -chbw 12.500 -subint 3 -tobs 1314.585 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 109.440 -gof 1.091 -flux 0.10189 -flux_err 0.00127 -flux_ref_freq 1482.39040 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57502_J2234+0611_0047.15y.x.ff 1307.664788 57502.5156496961771875 0.117 arecibo  -format Tempo2 -pp_dm 10.7675877 -pp_dme 0.0001966 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.204 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 456.749 -gof 1.052 -flux 0.31507 -flux_err 0.00092 -flux_ref_freq 1481.32313 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57318_J2234+0611_4085.15y.x.ff 1308.857801 57318.0117441419503819 0.084 arecibo  -format Tempo2 -pp_dm 10.7671667 -pp_dme 0.0001842 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1608.184 -fratio 1.445 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 633.313 -gof 1.050 -flux 0.44350 -flux_err 0.00084 -flux_ref_freq 1444.47273 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57893_J2234+0611_0243.15y.x.ff 1320.596164 57893.4356571984824653 0.123 arecibo  -format Tempo2 -pp_dm 10.7671155 -pp_dme 0.0002265 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 434.154 -gof 1.047 -flux 0.30816 -flux_err 0.00090 -flux_ref_freq 1492.21627 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58587_J2234+0611_0129.15y.x.ff 1367.550479 58587.5731449983914815 0.130 arecibo  -format Tempo2 -pp_dm 10.7660862 -pp_dme 0.0003299 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.750 -chbw 12.500 -subint 0 -tobs 34.385 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.944 -gof 1.045 -flux 2.40061 -flux_err 0.00665 -flux_ref_freq 1490.94982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57040_J2234+0611_0589.15y.x.ff 1564.248576 57040.7760775595790393 1.845 arecibo  -format Tempo2 -pp_dm 10.7635842 -pp_dme 0.0059257 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 383.621 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.276 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 27.159 -gof 1.028 -flux 0.03375 -flux_err 0.00130 -flux_ref_freq 1565.90725 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57523_J2234+0611_0147.15y.x.ff 1408.106374 57523.4506478932947222 0.093 arecibo  -format Tempo2 -pp_dm 10.7671656 -pp_dme 0.0003126 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 541.945 -gof 1.047 -flux 0.39909 -flux_err 0.00084 -flux_ref_freq 1485.01489 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58291_J2234+0611_0051.15y.x.ff 1359.192768 58291.3561002056853240 0.053 arecibo  -format Tempo2 -pp_dm 10.7665188 -pp_dme 0.0001339 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.851 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 986.367 -gof 1.043 -flux 0.84404 -flux_err 0.00100 -flux_ref_freq 1487.48218 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57106_J2234+0611_0445.15y.x.ff 1367.154469 57106.6024404331667362 0.164 arecibo  -format Tempo2 -pp_dm 10.7671878 -pp_dme 0.0004637 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.589 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 317.700 -gof 1.049 -flux 0.20333 -flux_err 0.00076 -flux_ref_freq 1495.75186 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58817_J2234+0611_0177.15y.x.ff 1264.332132 58817.9475822350118402 0.727 arecibo  -format Tempo2 -pp_dm 10.7668411 -pp_dme 0.0017332 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.938 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 75.109 -gof 1.049 -flux 0.05026 -flux_err 0.00103 -flux_ref_freq 1472.39084 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58187_J2234+0611_0959.15y.x.ff 1415.813261 58187.6303656060146875 6.657 arecibo  -format Tempo2 -pp_dm 10.8175679 -pp_dme 0.0109697 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.553 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.525 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.485 -gof 1.033 -flux 0.24028 -flux_err 0.11327 -flux_ref_freq 1457.43038 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57389_J2234+0611_5521.15y.x.ff 1490.980033 57389.8141890020344329 0.162 arecibo  -format Tempo2 -pp_dm 10.7672266 -pp_dme 0.0004242 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.403 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 304.556 -gof 1.034 -flux 0.31106 -flux_err 0.00106 -flux_ref_freq 1504.77202 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57717_J2234+0611_0120.15y.x.ff 1449.854888 57717.9138389034416319 0.031 arecibo  -format Tempo2 -pp_dm 10.7673178 -pp_dme 0.0000845 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.893 -chbw 12.500 -subint 0 -tobs 812.027 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1585.230 -gof 1.032 -flux 1.87969 -flux_err 0.00122 -flux_ref_freq 1486.60244 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57124_J2234+0611_0796.15y.x.ff 1414.807847 57124.5358405892850462 0.139 arecibo  -format Tempo2 -pp_dm 10.7676323 -pp_dme 0.0001956 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.275 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 364.286 -gof 1.022 -flux 0.21490 -flux_err 0.00075 -flux_ref_freq 1498.65983 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56737_J2234+0611_0306.15y.x.ff 1305.351912 56737.6148070420398727 0.037 arecibo  -format Tempo2 -pp_dm 10.7677507 -pp_dme 0.0000670 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.380 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1448.254 -gof 1.045 -flux 0.81009 -flux_err 0.00070 -flux_ref_freq 1494.61616 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58671_J2234+0611_0060.15y.x.ff 1459.960165 58671.3308986645418056 0.093 arecibo  -format Tempo2 -pp_dm 10.7665875 -pp_dme 0.0002644 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.507 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 535.644 -gof 1.043 -flux 0.62650 -flux_err 0.00121 -flux_ref_freq 1490.85661 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57738_J2234+0611_0390.15y.x.ff 1501.348310 57738.8598690119434260 0.055 arecibo  -format Tempo2 -pp_dm 10.7676532 -pp_dme 0.0001600 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.414 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 885.891 -gof 1.037 -flux 0.77540 -flux_err 0.00090 -flux_ref_freq 1494.64330 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56969_J2234+0611_0769.15y.x.ff 1373.811929 56969.9772953603860534 0.138 arecibo  -format Tempo2 -pp_dm 10.7670548 -pp_dme 0.0003778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.371 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 375.715 -gof 1.034 -flux 0.28943 -flux_err 0.00087 -flux_ref_freq 1482.10237 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58102_J2234+0611_1524.15y.x.ff 1572.068285 58102.8916701738475579 0.130 arecibo  -format Tempo2 -pp_dm 10.7679819 -pp_dme 0.0003545 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.740 -chbw 12.500 -subint 0 -tobs 781.609 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 532.154 -gof 1.358 -flux 0.68179 -flux_err 0.00139 -flux_ref_freq 1484.28840 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58756_J2234+0611_0158.15y.x.ff 1513.052251 58756.0668851986583449 0.470 arecibo  -format Tempo2 -pp_dm 10.7649320 -pp_dme 0.0011907 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.321 -chbw 12.500 -subint 0 -tobs 1170.430 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 104.632 -gof 1.050 -flux 0.16460 -flux_err 0.00165 -flux_ref_freq 1495.83173 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58067_J2234+0611_0748.15y.x.ff 1360.812771 58067.9846981123876621 0.185 arecibo  -format Tempo2 -pp_dm 10.7667981 -pp_dme 0.0006885 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.358 -chbw 12.500 -subint 0 -tobs 1501.060 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 279.598 -gof 1.033 -flux 0.23282 -flux_err 0.00109 -flux_ref_freq 1466.26263 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57384_J2234+0611_5398.15y.x.ff 1549.228455 57384.8301302647910994 0.095 arecibo  -format Tempo2 -pp_dm 10.7681446 -pp_dme 0.0003072 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 606.229 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.525 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 502.496 -gof 1.034 -flux 0.44007 -flux_err 0.00099 -flux_ref_freq 1492.53190 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57293_J2234+0611_3690.15y.x.ff 1332.353901 57293.0744226410353819 0.087 arecibo  -format Tempo2 -pp_dm 10.7672238 -pp_dme 0.0003069 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.286 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.445 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 606.723 -gof 1.037 -flux 0.49300 -flux_err 0.00104 -flux_ref_freq 1442.99617 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56949_J2234+0611_0507.15y.x.ff 1356.897135 56949.0445705061929398 0.123 arecibo  -format Tempo2 -pp_dm 10.7677877 -pp_dme 0.0006285 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 24 -bw 282.306 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.219 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 424.199 -gof 1.044 -flux 0.35667 -flux_err 0.00099 -flux_ref_freq 1441.55255 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58950_J2234+0611_0099.15y.x.ff 1510.967253 58950.5356206368179861 0.076 arecibo  -format Tempo2 -pp_dm 10.7664089 -pp_dme 0.0001540 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.047 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 631.831 -gof 1.034 -flux 0.72365 -flux_err 0.00119 -flux_ref_freq 1490.60177 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57914_J2234+0611_0215.15y.x.ff 1619.906674 57914.3784769628974189 0.473 arecibo  -format Tempo2 -pp_dm 10.7701037 -pp_dme 0.0025823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.059 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.852 -gof 1.044 -flux 0.07601 -flux_err 0.00092 -flux_ref_freq 1486.69157 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58714_J2234+0611_0240.15y.x.ff 1345.105431 58714.1813135645445602 0.029 arecibo  -format Tempo2 -pp_dm 10.7664071 -pp_dme 0.0000577 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.120 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1830.827 -gof 1.041 -flux 1.76485 -flux_err 0.00109 -flux_ref_freq 1492.34037 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57355_J2234+0611_4880.15y.x.ff 1537.224657 57355.9212092117901967 0.057 arecibo  -format Tempo2 -pp_dm 10.7676911 -pp_dme 0.0001317 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.748 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 846.097 -gof 1.049 -flux 0.66349 -flux_err 0.00080 -flux_ref_freq 1495.05386 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58566_J2234+0611_0114.15y.x.ff 1602.769629 58566.5856643485194329 0.301 arecibo  -format Tempo2 -pp_dm 10.7680485 -pp_dme 0.0011135 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.541 -chbw 12.500 -subint 0 -tobs 1055.371 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 153.607 -gof 1.030 -flux 0.19587 -flux_err 0.00135 -flux_ref_freq 1562.81695 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56874_J2234+0611_0440.15y.x.ff 1555.010381 56874.2377174936602431 0.107 arecibo  -format Tempo2 -pp_dm 10.7673942 -pp_dme 0.0004128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.444 -chbw 12.500 -subint 0 -tobs 1300.037 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 441.119 -gof 1.039 -flux 0.30431 -flux_err 0.00077 -flux_ref_freq 1486.51185 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57334_J2234+0611_4501.15y.x.ff 1502.943094 57334.9654063455042013 0.218 arecibo  -format Tempo2 -pp_dm 10.7688114 -pp_dme 0.0005859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.381 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 223.093 -gof 1.045 -flux 0.17916 -flux_err 0.00085 -flux_ref_freq 1488.33973 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56754_J2234+0611_0625.15y.x.ff 1619.849457 56754.5624878656242708 0.144 arecibo  -format Tempo2 -pp_dm 10.7678792 -pp_dme 0.0006852 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 604.603 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 321.692 -gof 1.041 -flux 0.27097 -flux_err 0.00087 -flux_ref_freq 1577.18903 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56668_J2234+0611_0136.15y.x.ff 1477.391408 56668.8053190048679976 0.034 arecibo  -format Tempo2 -pp_dm 10.7679688 -pp_dme 0.0000874 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.252 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1434.280 -gof 1.037 -flux 0.98701 -flux_err 0.00072 -flux_ref_freq 1501.39787 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58168_J2234+0611_0493.15y.x.ff 1430.505094 58168.6785737288082986 7.728 arecibo  -format Tempo2 -pp_dm 10.8473096 -pp_dme 0.0104635 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.706 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11.342 -gof 1.048 -flux -0.00065 -flux_err 0.00117 -flux_ref_freq 1484.68407 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57957_J2234+0611_0323.15y.x.ff 1470.618330 57957.2632804067087616 0.364 arecibo  -format Tempo2 -pp_dm 10.7668679 -pp_dme 0.0007315 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.987 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 134.925 -gof 1.030 -flux 0.12156 -flux_err 0.00095 -flux_ref_freq 1488.51585 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56868_J2234+0611_0343.15y.x.ff 1482.044213 56868.2574170085314004 0.351 arecibo  -format Tempo2 -pp_dm 10.7683946 -pp_dme 0.0008724 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.532 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 139.780 -gof 1.047 -flux 0.09566 -flux_err 0.00079 -flux_ref_freq 1490.02298 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59056_J2234+0611_0875.15y.x.ff 1473.370174 59056.2622737778074652 0.038 arecibo  -format Tempo2 -pp_dm 10.7661847 -pp_dme 0.0001194 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.948 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1279.965 -gof 1.042 -flux 1.22132 -flux_err 0.00100 -flux_ref_freq 1497.36420 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57537_J2234+0611_0029.15y.x.ff 1477.384559 57537.4252603649057987 0.053 arecibo  -format Tempo2 -pp_dm 10.7675251 -pp_dme 0.0001482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.757 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 926.600 -gof 1.040 -flux 0.81692 -flux_err 0.00091 -flux_ref_freq 1497.38077 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58378_J2234+0611_0118.15y.x.ff 1507.419596 58378.1084980439195370 0.152 arecibo  -format Tempo2 -pp_dm 10.7663105 -pp_dme 0.0004212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.303 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 322.218 -gof 1.051 -flux 0.36929 -flux_err 0.00126 -flux_ref_freq 1487.11640 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57564_J2234+0611_0471.15y.x.ff 1482.925881 57564.3399581769378935 0.024 arecibo  -format Tempo2 -pp_dm 10.7674933 -pp_dme 0.0000602 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.866 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2077.486 -gof 1.053 -flux 1.77517 -flux_err 0.00086 -flux_ref_freq 1490.84410 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58629_J2234+0611_1038.15y.x.ff 1520.040345 58629.4136227379478125 0.213 arecibo  -format Tempo2 -pp_dm 10.7667973 -pp_dme 0.0006315 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.468 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 227.592 -gof 1.031 -flux 0.24288 -flux_err 0.00115 -flux_ref_freq 1484.51830 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58354_J2234+0611_0218.15y.x.ff 1448.495138 58354.1853753849475115 0.858 arecibo  -format Tempo2 -pp_dm 10.7699221 -pp_dme 0.0020521 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.064 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 58.092 -gof 1.051 -flux 0.06820 -flux_err 0.00125 -flux_ref_freq 1476.37326 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57417_J2234+0611_5908.15y.x.ff 1579.464760 57417.7435723952772454 0.301 arecibo  -format Tempo2 -pp_dm 10.7664499 -pp_dme 0.0010695 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.073 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 155.198 -gof 1.037 -flux 0.12827 -flux_err 0.00088 -flux_ref_freq 1497.33043 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57208_J2234+0611_1999.15y.x.ff 1320.277847 57208.3064580108280324 0.097 arecibo  -format Tempo2 -pp_dm 10.7673289 -pp_dme 0.0001721 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.422 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 551.949 -gof 1.032 -flux 0.36315 -flux_err 0.00087 -flux_ref_freq 1501.60534 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57250_J2234+0611_2879.15y.x.ff 1565.336841 57250.1990795676018519 0.107 arecibo  -format Tempo2 -pp_dm 10.7675408 -pp_dme 0.0004444 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.396 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 439.588 -gof 1.041 -flux 0.32896 -flux_err 0.00084 -flux_ref_freq 1492.33149 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58651_J2234+0611_0289.15y.x.ff 1249.718062 58651.3533100044118866 0.046 arecibo  -format Tempo2 -pp_dm 10.7661835 -pp_dme 0.0001438 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.438 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1219.596 -gof 1.032 -flux 0.94070 -flux_err 0.00125 -flux_ref_freq 1496.99677 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57019_J2234+0611_0303.15y.x.ff 1406.620804 57019.8396837230643867 0.069 arecibo  -format Tempo2 -pp_dm 10.7671202 -pp_dme 0.0002134 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.413 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 735.202 -gof 1.018 -flux 0.60629 -flux_err 0.00088 -flux_ref_freq 1430.45700 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57984_J2234+0611_0435.15y.x.ff 1453.577494 57984.1896036783431829 0.114 arecibo  -format Tempo2 -pp_dm 10.7672798 -pp_dme 0.0003130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.243 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 435.547 -gof 1.035 -flux 0.40264 -flux_err 0.00095 -flux_ref_freq 1491.03215 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58208_J2234+0611_0268.15y.x.ff 1497.369013 58208.5731326863594676 0.087 arecibo  -format Tempo2 -pp_dm 10.7649247 -pp_dme 0.0002181 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.104 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 595.267 -gof 1.208 -flux 0.67541 -flux_err 0.00116 -flux_ref_freq 1503.53149 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58145_J2234+0611_0036.15y.x.ff 1449.343261 58145.7794069141566203 5.080 arecibo  -format Tempo2 -pp_dm 10.7255226 -pp_dme 0.0111305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.151 -chbw 12.500 -subint 0 -tobs 309.470 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7.557 -gof 1.053 -flux 0.70601 -flux_err 0.31187 -flux_ref_freq 1449.50982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_56991_J2234+0611_1002.15y.x.ff 1488.968333 56991.9155594184898148 0.117 arecibo  -format Tempo2 -pp_dm 10.7676756 -pp_dme 0.0002693 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 604.663 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 413.628 -gof 1.034 -flux 0.36028 -flux_err 0.00091 -flux_ref_freq 1436.98813 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57628_J2234+0611_1170.15y.x.ff 1627.148962 57628.1540140722378935 0.195 arecibo  -format Tempo2 -pp_dm 10.7676540 -pp_dme 0.0007364 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.296 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 239.100 -gof 1.048 -flux 0.21268 -flux_err 0.00111 -flux_ref_freq 1482.65289 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57700_J2234+0611_0115.15y.x.ff 1386.079574 57700.9624675134906597 0.478 arecibo  -format Tempo2 -pp_dm 10.7688023 -pp_dme 0.0007280 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.820 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 105.769 -gof 1.043 -flux 0.07495 -flux_err 0.00089 -flux_ref_freq 1483.50442 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58082_J2234+0611_1049.15y.x.ff 1549.871126 58082.9471767349978936 0.063 arecibo  -format Tempo2 -pp_dm 10.7672820 -pp_dme 0.0001725 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.674 -chbw 12.500 -subint 0 -tobs 247.311 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 757.670 -gof 1.035 -flux 2.25486 -flux_err 0.00306 -flux_ref_freq 1496.83285 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57389_J2234+0611_5525.15y.x.ff 1645.491998 57389.8478227871856250 0.067 arecibo  -format Tempo2 -pp_dm 10.7681886 -pp_dme 0.0003221 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.275 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 685.630 -gof 1.035 -flux 0.59926 -flux_err 0.00106 -flux_ref_freq 1491.65411 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58692_J2234+0611_0496.15y.x.ff 1253.145401 58692.2410496649128009 0.207 arecibo  -format Tempo2 -pp_dm 10.7659735 -pp_dme 0.0006257 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.675 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 268.035 -gof 1.029 -flux 0.20285 -flux_err 0.00124 -flux_ref_freq 1506.06593 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58610_J2234+0611_0528.15y.x.ff 1518.817863 58610.4656564439560069 0.174 arecibo  -format Tempo2 -pp_dm 10.7672544 -pp_dme 0.0003762 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.237 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.948 -gof 1.060 -flux 0.31997 -flux_err 0.00118 -flux_ref_freq 1525.59870 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58440_J2234+0611_0352.15y.x.ff 1623.698908 58440.9372992217851157 0.170 arecibo  -format Tempo2 -pp_dm 10.7672271 -pp_dme 0.0006175 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.423 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 270.524 -gof 1.050 -flux 0.29278 -flux_err 0.00128 -flux_ref_freq 1481.89213 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58509_J2234+0611_1441.15y.x.ff 1487.299095 58509.7410465158624885 0.345 arecibo  -format Tempo2 -pp_dm 10.7662277 -pp_dme 0.0010323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.919 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 141.862 -gof 1.064 -flux 0.14085 -flux_err 0.00104 -flux_ref_freq 1488.17854 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58467_J2234+0611_0916.15y.x.ff 1445.121091 58467.8626687381535648 0.084 arecibo  -format Tempo2 -pp_dm 10.7667050 -pp_dme 0.0001677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.084 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 597.167 -gof 1.045 -flux 0.75166 -flux_err 0.00128 -flux_ref_freq 1481.60088 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57607_J2234+0611_0597.15y.x.ff 1413.484030 57607.2202061771956134 0.286 arecibo  -format Tempo2 -pp_dm 10.7673738 -pp_dme 0.0007950 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.036 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 175.825 -gof 1.038 -flux 0.14574 -flux_err 0.00092 -flux_ref_freq 1490.58094 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57872_J2234+0611_0838.15y.x.ff 1487.471478 57872.5079430080822916 0.033 arecibo  -format Tempo2 -pp_dm 10.7671357 -pp_dme 0.0000737 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.455 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1481.962 -gof 1.044 -flux 1.24702 -flux_err 0.00085 -flux_ref_freq 1501.10994 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57187_J2234+0611_1573.15y.x.ff 1568.232994 57187.3714637415727314 0.020 arecibo  -format Tempo2 -pp_dm 10.7678311 -pp_dme 0.0000743 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.523 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2313.515 -gof 1.051 -flux 1.78388 -flux_err 0.00082 -flux_ref_freq 1493.05434 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_56843_J2234+0611_0045.15y.x.ff 1432.130799 56843.3431009757849074 0.018 arecibo  -format Tempo2 -pp_dm 10.7676858 -pp_dme 0.0000486 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.170 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2855.497 -gof 1.069 -flux 1.77784 -flux_err 0.00065 -flux_ref_freq 1488.57965 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57936_J2234+0611_0153.15y.x.ff 1380.560860 57936.3191748675982408 0.512 arecibo  -format Tempo2 -pp_dm 10.7684418 -pp_dme 0.0020099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.502 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 103.952 -gof 1.040 -flux 0.07687 -flux_err 0.00097 -flux_ref_freq 1490.42283 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58545_J2234+0611_0226.15y.x.ff 1489.443762 58545.6432743816416204 0.143 arecibo  -format Tempo2 -pp_dm 10.7674742 -pp_dme 0.0006212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.912 -chbw 12.500 -subint 0 -tobs 846.413 -fratio 1.511 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 345.396 -gof 1.045 -flux 0.48942 -flux_err 0.00153 -flux_ref_freq 1567.19663 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58482_J2234+0611_1178.15y.x.ff 1286.531592 58482.8308362306137848 0.295 arecibo  -format Tempo2 -pp_dm 10.7672983 -pp_dme 0.0005423 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.909 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.124 -gof 1.040 -flux 0.32829 -flux_err 0.00222 -flux_ref_freq 1479.18115 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
C puppi_58272_J2234+0611_1468.15y.x.ff 1254.141264 58272.3988448724876621 0.544 arecibo  -format Tempo2 -pp_dm 10.7655491 -pp_dme 0.0010186 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.221 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 107.924 -gof 1.071 -flux 0.06688 -flux_err 0.00096 -flux_ref_freq 1499.07689 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58887_J2234+0611_0058.15y.x.ff 1406.147205 58887.7194428266608334 3.461 arecibo  -format Tempo2 -pp_dm 10.7782097 -pp_dme 0.0064021 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.475 -chbw 12.500 -subint 0 -tobs 39.676 -fratio 1.511 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 15.605 -gof 1.042 -flux 0.05429 -flux_err 0.00584 -flux_ref_freq 1482.69210 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_56886_J2234+0611_0701.15y.x.ff 1439.302227 56886.2108859555010532 2.676 arecibo  -format Tempo2 -pp_dm 10.7649349 -pp_dme 0.0356725 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.354 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.058 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 16.284 -gof 1.054 -flux 0.02959 -flux_err 0.00185 -flux_ref_freq 1435.99410 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
