FORMAT 1
C Created: 2023-01-31T13:00:24.061901
C PINT_version: 0.9.3+4.g17e6ecb9
C User: jpg00017
C Host: tmmcm105.hpc.wvu.edu
C OS: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-glibc2.35
C puppi_58418_J2322+2057_0791.15y.x.ff 436.253403 58418.0737235296548495 0.438 arecibo  -format Tempo2 -pp_dm 13.3859484 -pp_dme 0.0008949 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 268.225 -gof 1.008 -flux 2.86118 -flux_err 0.01339 -flux_ref_freq 432.05036 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58713_J2322+2057_0158.15y.x.ff 434.376656 58713.2645810760885301 0.971 arecibo  -format Tempo2 -pp_dm 13.3880257 -pp_dme 0.0014421 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 117.665 -gof 1.053 -flux 1.21107 -flux_err 0.01147 -flux_ref_freq 434.30510 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57095_J2322+2057_0315.15y.x.ff 431.582821 57095.6830342159810532 0.444 arecibo  -format Tempo2 -pp_dm 13.3860915 -pp_dme 0.0013468 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 263.452 -gof 1.026 -flux 3.04203 -flux_err 0.01346 -flux_ref_freq 432.75021 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J2322+2057_0420.15y.x.ff 428.189910 58691.3385321909046064 0.656 arecibo  -format Tempo2 -pp_dm 13.3853938 -pp_dme 0.0011606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 173.698 -gof 1.040 -flux 1.37424 -flux_err 0.01064 -flux_ref_freq 433.21466 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58337_J2322+2057_0400.15y.x.ff 432.759143 58337.3023217781787964 0.428 arecibo  -format Tempo2 -pp_dm 13.3834559 -pp_dme 0.0013791 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 268.982 -gof 1.047 -flux 2.59404 -flux_err 0.01134 -flux_ref_freq 432.58822 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57328_J2322+2057_4361.15y.x.ff 432.458783 57328.0499325895024306 1.770 arecibo  -format Tempo2 -pp_dm 13.3879161 -pp_dme 0.0031556 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 66.132 -gof 1.049 -flux 1.41173 -flux_err 0.02538 -flux_ref_freq 432.95457 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57775_J2322+2057_0154.15y.x.ff 428.175142 57775.8045566660753587 0.602 arecibo  -format Tempo2 -pp_dm 13.3858498 -pp_dme 0.0009007 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 193.451 -gof 1.040 -flux 2.37380 -flux_err 0.01599 -flux_ref_freq 432.52669 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58110_J2322+2057_1752.15y.x.ff 435.370708 58110.9066669173404629 1.194 arecibo  -format Tempo2 -pp_dm 13.3835312 -pp_dme 0.0022482 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.044 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 95.770 -gof 1.035 -flux 1.16099 -flux_err 0.01436 -flux_ref_freq 433.08874 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58957_J2322+2057_0238.15y.x.ff 428.615486 58957.6185086258944560 0.863 arecibo  -format Tempo2 -pp_dm 13.3911814 -pp_dme 0.0019258 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 137.732 -gof 1.017 -flux 1.44576 -flux_err 0.01260 -flux_ref_freq 432.58515 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58675_J2322+2057_0088.15y.x.ff 437.615125 58675.3615215101059954 0.416 arecibo  -format Tempo2 -pp_dm 13.3868148 -pp_dme 0.0007998 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 274.498 -gof 1.025 -flux 2.87090 -flux_err 0.01271 -flux_ref_freq 432.53947 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58999_J2322+2057_0399.15y.x.ff 430.776047 58999.4643198296025694 0.846 arecibo  -format Tempo2 -pp_dm 13.3876961 -pp_dme 0.0013672 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 134.650 -gof 1.035 -flux 1.24697 -flux_err 0.01023 -flux_ref_freq 434.64203 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57410_J2322+2057_5763.15y.x.ff 433.370516 57410.8097443911937500 0.860 arecibo  -format Tempo2 -pp_dm 13.3840852 -pp_dme 0.0012019 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1363.648 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 133.712 -gof 1.052 -flux 1.52922 -flux_err 0.01336 -flux_ref_freq 433.61324 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57410_J2322+2057_5763.15y.x.ff 433.349352 57410.8247542076248379 1.010 arecibo  -format Tempo2 -pp_dm 13.3825088 -pp_dme 0.0015158 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 1257.113 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 114.400 -gof 1.045 -flux 1.37981 -flux_err 0.01323 -flux_ref_freq 432.27665 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58463_J2322+2057_0807.15y.x.ff 434.917659 58463.9356682908210185 0.336 arecibo  -format Tempo2 -pp_dm 13.3843930 -pp_dme 0.0009731 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 340.724 -gof 1.036 -flux 3.47640 -flux_err 0.01249 -flux_ref_freq 433.60868 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57970_J2322+2057_0480.15y.x.ff 432.004761 57970.2708140640102084 22.203 arecibo  -format Tempo2 -pp_dm 13.4720830 -pp_dme 0.0254385 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 5 -bw 17.186 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.041 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 4.366 -gof 1.043 -flux 96.80489 -flux_err 29.52181 -flux_ref_freq 434.55288 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57886_J2322+2057_0047.15y.x.ff 432.151946 57886.5091688751262615 0.527 arecibo  -format Tempo2 -pp_dm 13.3863736 -pp_dme 0.0010507 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 216.746 -gof 1.058 -flux 2.33429 -flux_err 0.01408 -flux_ref_freq 432.59833 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58271_J2322+2057_1394.15y.x.ff 429.509240 58271.4546991087521643 0.979 arecibo  -format Tempo2 -pp_dm 13.3845029 -pp_dme 0.0017501 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 119.596 -gof 1.024 -flux 1.81567 -flux_err 0.01720 -flux_ref_freq 432.47901 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58160_J2322+2057_0340.15y.x.ff 435.835081 58160.7659270692412615 0.546 arecibo  -format Tempo2 -pp_dm 13.3837659 -pp_dme 0.0017461 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1566.064 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 210.154 -gof 1.037 -flux 2.57742 -flux_err 0.01500 -flux_ref_freq 432.61040 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57376_J2322+2057_5151.15y.x.ff 432.119495 57376.9320608424264814 0.326 arecibo  -format Tempo2 -pp_dm 13.3860543 -pp_dme 0.0005961 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 350.862 -gof 1.037 -flux 4.09665 -flux_err 0.01243 -flux_ref_freq 432.52346 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57804_J2322+2057_0094.15y.x.ff 430.787584 57804.7248120270506945 0.298 arecibo  -format Tempo2 -pp_dm 13.3858388 -pp_dme 0.0004757 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 385.900 -gof 1.045 -flux 5.37785 -flux_err 0.01490 -flux_ref_freq 432.95465 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57873_J2322+2057_0890.15y.x.ff 430.450456 57873.5363403039770949 0.986 arecibo  -format Tempo2 -pp_dm 13.3891069 -pp_dme 0.0015579 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.749 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.044 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 118.583 -gof 1.025 -flux 1.59128 -flux_err 0.01577 -flux_ref_freq 432.08613 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57201_J2322+2057_1776.15y.x.ff 431.523575 57201.3907783655184722 0.379 arecibo  -format Tempo2 -pp_dm 13.3860575 -pp_dme 0.0007158 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 303.749 -gof 1.044 -flux 3.26666 -flux_err 0.01220 -flux_ref_freq 433.04544 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57622_J2322+2057_0980.15y.x.ff 431.871995 57622.2305976299044676 0.555 arecibo  -format Tempo2 -pp_dm 13.3855915 -pp_dme 0.0008173 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 205.899 -gof 1.041 -flux 2.59588 -flux_err 0.01577 -flux_ref_freq 433.48010 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58289_J2322+2057_1829.15y.x.ff 435.451253 58289.3978802816588194 0.167 arecibo  -format Tempo2 -pp_dm 13.3853935 -pp_dme 0.0004379 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 687.758 -gof 1.039 -flux 13.17795 -flux_err 0.02282 -flux_ref_freq 430.89134 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58936_J2322+2057_0466.15y.x.ff 435.971576 58936.6698788985201042 0.980 arecibo  -format Tempo2 -pp_dm 13.3863221 -pp_dme 0.0021099 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.033 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 117.758 -gof 1.023 -flux 3.43227 -flux_err 0.03056 -flux_ref_freq 436.43507 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58838_J2322+2057_0669.15y.x.ff 438.395298 58838.9083295733772685 1.020 arecibo  -format Tempo2 -pp_dm 13.3872613 -pp_dme 0.0018263 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 114.211 -gof 1.059 -flux 1.09510 -flux_err 0.01290 -flux_ref_freq 432.99154 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58439_J2322+2057_0223.15y.x.ff 433.206499 58439.0081928106539236 0.742 arecibo  -format Tempo2 -pp_dm 13.3851159 -pp_dme 0.0011501 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 154.646 -gof 1.024 -flux 1.80185 -flux_err 0.01321 -flux_ref_freq 432.37503 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58249_J2322+2057_0931.15y.x.ff 433.706863 58249.4989557555959722 17.135 arecibo  -format Tempo2 -pp_dm 13.3482692 -pp_dme 0.0312560 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 660.605 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 4.400 -gof 1.040 -flux 0.07570 -flux_err 0.02783 -flux_ref_freq 431.37795 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58661_J2322+2057_0508.15y.x.ff 436.840130 58661.4094100743798611 0.650 arecibo  -format Tempo2 -pp_dm 13.3877984 -pp_dme 0.0011157 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 175.440 -gof 1.033 -flux 1.89858 -flux_err 0.01334 -flux_ref_freq 433.02766 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57242_J2322+2057_2671.15y.x.ff 430.096974 57242.2786577339313657 0.374 arecibo  -format Tempo2 -pp_dm 13.3857609 -pp_dme 0.0007954 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 307.014 -gof 1.052 -flux 3.67858 -flux_err 0.01483 -flux_ref_freq 433.15455 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57138_J2322+2057_1076.15y.x.ff 432.591271 57138.5673148199624074 0.565 arecibo  -format Tempo2 -pp_dm 13.3862628 -pp_dme 0.0008693 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 200.160 -gof 1.049 -flux 2.06463 -flux_err 0.01173 -flux_ref_freq 432.93732 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57687_J2322+2057_0694.15y.x.ff 433.862362 57687.0460203933350579 0.418 arecibo  -format Tempo2 -pp_dm 13.3848374 -pp_dme 0.0007936 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 276.858 -gof 1.037 -flux 4.00781 -flux_err 0.01557 -flux_ref_freq 432.13349 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57117_J2322+2057_0667.15y.x.ff 433.683712 57117.6221432605789815 0.873 arecibo  -format Tempo2 -pp_dm 13.3830955 -pp_dme 0.0015402 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 130.921 -gof 1.029 -flux 1.60105 -flux_err 0.01395 -flux_ref_freq 432.20887 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58357_J2322+2057_0329.15y.x.ff 433.876962 58357.2121734912895717 1.409 arecibo  -format Tempo2 -pp_dm 13.3869553 -pp_dme 0.0031081 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 79.772 -gof 1.018 -flux 0.34064 -flux_err 0.00739 -flux_ref_freq 439.47566 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58739_J2322+2057_0155.15y.x.ff 433.344622 58739.1815222832583333 0.934 arecibo  -format Tempo2 -pp_dm 13.3891055 -pp_dme 0.0015552 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 119.973 -gof 1.035 -flux 1.31917 -flux_err 0.01217 -flux_ref_freq 432.80431 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57844_J2322+2057_0327.15y.x.ff 435.834919 57844.6187864254839005 0.883 arecibo  -format Tempo2 -pp_dm 13.3863906 -pp_dme 0.0019418 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 131.808 -gof 1.039 -flux 1.49148 -flux_err 0.01300 -flux_ref_freq 432.77500 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57557_J2322+2057_0320.15y.x.ff 432.599168 57557.4004480823149537 1.315 arecibo  -format Tempo2 -pp_dm 13.3812130 -pp_dme 0.0020625 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 87.710 -gof 1.029 -flux 1.08457 -flux_err 0.01470 -flux_ref_freq 432.70350 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57075_J2322+2057_1076.15y.x.ff 424.063022 57075.7653368385928356 1.233 arecibo  -format Tempo2 -pp_dm 13.4007148 -pp_dme 0.0047431 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.251 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.015 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 93.453 -gof 1.033 -flux 2.09650 -flux_err 0.02428 -flux_ref_freq 425.06746 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_58202_J2322+2057_0130.15y.x.ff 432.839263 58202.6431767766202546 1.677 arecibo  -format Tempo2 -pp_dm 13.3849057 -pp_dme 0.0020456 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 68.752 -gof 1.000 -flux 1.43623 -flux_err 0.02462 -flux_ref_freq 432.17690 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59026_J2322+2057_0402.15y.x.ff 430.832360 59026.4296531476249075 0.540 arecibo  -format Tempo2 -pp_dm 13.3868717 -pp_dme 0.0006333 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 211.118 -gof 1.036 -flux 1.13485 -flux_err 0.00951 -flux_ref_freq 438.03333 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57823_J2322+2057_0056.15y.x.ff 433.553559 57823.6720405889805786 1.168 arecibo  -format Tempo2 -pp_dm 13.3846472 -pp_dme 0.0020030 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 96.915 -gof 1.046 -flux 1.25287 -flux_err 0.01435 -flux_ref_freq 432.40269 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58223_J2322+2057_0114.15y.x.ff 429.315661 58223.6244517418188542 0.915 arecibo  -format Tempo2 -pp_dm 13.3783506 -pp_dme 0.0040647 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 126.033 -gof 1.013 -flux 1.43814 -flux_err 0.01576 -flux_ref_freq 432.58942 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58778_J2322+2057_0288.15y.x.ff 433.784940 58778.0755826455688194 0.662 arecibo  -format Tempo2 -pp_dm 13.3850729 -pp_dme 0.0019104 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 173.419 -gof 1.038 -flux 1.89445 -flux_err 0.01318 -flux_ref_freq 432.58747 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57844_J2322+2057_0333.15y.x.ff 432.520734 57844.6561469932817361 1.121 arecibo  -format Tempo2 -pp_dm 13.3839643 -pp_dme 0.0018166 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 490.061 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 102.915 -gof 1.015 -flux 2.11747 -flux_err 0.02340 -flux_ref_freq 432.19322 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57907_J2322+2057_0057.15y.x.ff 435.937356 57907.4436618133826736 0.630 arecibo  -format Tempo2 -pp_dm 13.3867933 -pp_dme 0.0014655 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 181.771 -gof 1.045 -flux 2.24406 -flux_err 0.01471 -flux_ref_freq 432.57396 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58168_J2322+2057_0495.15y.x.ff 432.762172 58168.7027763219106828 15.073 arecibo  -format Tempo2 -pp_dm 13.4552931 -pp_dme 0.0259451 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1142.952 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 4.658 -gof 1.032 -flux 0.04158 -flux_err 0.01664 -flux_ref_freq 432.55724 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58755_J2322+2057_0082.15y.x.ff 435.063811 58755.1446744474665972 0.592 arecibo  -format Tempo2 -pp_dm 13.3864777 -pp_dme 0.0010964 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 195.592 -gof 1.028 -flux 1.76837 -flux_err 0.01025 -flux_ref_freq 434.60607 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58244_J2322+2057_0772.15y.x.ff 430.304442 58244.5201730742904284 1.041 arecibo  -format Tempo2 -pp_dm 13.3840275 -pp_dme 0.0019022 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 108.423 -gof 1.031 -flux 1.66448 -flux_err 0.01599 -flux_ref_freq 431.56087 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58139_J2322+2057_2281.15y.x.ff 429.759708 58139.8231242522811111 1.214 arecibo  -format Tempo2 -pp_dm 13.3857511 -pp_dme 0.0023301 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1566.064 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 93.434 -gof 1.029 -flux 1.11966 -flux_err 0.01374 -flux_ref_freq 432.06452 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58088_J2322+2057_1176.15y.x.ff 433.945533 58088.9518090926158100 1.884 arecibo  -format Tempo2 -pp_dm 13.3861964 -pp_dme 0.0041800 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 60.334 -gof 1.031 -flux 0.77641 -flux_err 0.01511 -flux_ref_freq 432.31903 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58565_J2322+2057_0060.15y.x.ff 430.466934 58565.6740311719586572 0.734 arecibo  -format Tempo2 -pp_dm 13.3846077 -pp_dme 0.0014052 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 160.348 -gof 1.050 -flux 2.24737 -flux_err 0.01531 -flux_ref_freq 432.37982 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58796_J2322+2057_0742.15y.x.ff 430.650339 58796.0481259438309954 0.317 arecibo  -format Tempo2 -pp_dm 13.3843440 -pp_dme 0.0011803 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 361.149 -gof 1.032 -flux 3.76478 -flux_err 0.01356 -flux_ref_freq 431.93408 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57348_J2322+2057_4773.15y.x.ff 431.704119 57348.9858252884997338 0.558 arecibo  -format Tempo2 -pp_dm 13.3859169 -pp_dme 0.0014688 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 206.908 -gof 1.047 -flux 1.92008 -flux_err 0.01158 -flux_ref_freq 433.21463 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57536_J2322+2057_0528.15y.x.ff 430.707661 57536.4755258934808680 0.695 arecibo  -format Tempo2 -pp_dm 13.3879604 -pp_dme 0.0013136 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 166.349 -gof 1.056 -flux 1.72602 -flux_err 0.01284 -flux_ref_freq 435.27180 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58528_J2322+2057_1653.15y.x.ff 428.205169 58528.7632498972784491 0.986 arecibo  -format Tempo2 -pp_dm 13.3851701 -pp_dme 0.0020004 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 117.206 -gof 1.015 -flux 1.18321 -flux_err 0.01306 -flux_ref_freq 432.42650 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57949_J2322+2057_0102.15y.x.ff 435.263984 57949.3350449225686921 0.691 arecibo  -format Tempo2 -pp_dm 13.3846990 -pp_dme 0.0013702 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 164.615 -gof 1.030 -flux 0.56951 -flux_err 0.00740 -flux_ref_freq 441.38818 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57667_J2322+2057_0177.15y.x.ff 429.261107 57667.1016459658667940 0.791 arecibo  -format Tempo2 -pp_dm 13.3828700 -pp_dme 0.0017163 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 146.458 -gof 1.034 -flux 1.78892 -flux_err 0.01468 -flux_ref_freq 433.22418 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57640_J2322+2057_1260.15y.x.ff 429.051507 57640.1753061426639352 1.120 arecibo  -format Tempo2 -pp_dm 13.3874865 -pp_dme 0.0022456 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 100.574 -gof 1.018 -flux 1.68727 -flux_err 0.01863 -flux_ref_freq 431.07776 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57579_J2322+2057_0166.15y.x.ff 434.743898 57579.3424749055923033 0.777 arecibo  -format Tempo2 -pp_dm 13.3849377 -pp_dme 0.0013803 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 146.898 -gof 1.061 -flux 0.67684 -flux_err 0.00649 -flux_ref_freq 442.25201 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57234_J2322+2057_2434.15y.x.ff 434.343171 57234.3012640858616552 0.311 arecibo  -format Tempo2 -pp_dm 13.3855402 -pp_dme 0.0007036 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 371.074 -gof 1.054 -flux 3.81594 -flux_err 0.01374 -flux_ref_freq 432.95317 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_57594_J2322+2057_0444.15y.x.ff 429.415731 57594.3116515520369097 0.602 arecibo  -format Tempo2 -pp_dm 13.3862757 -pp_dme 0.0009044 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 191.130 -gof 1.034 -flux 0.71393 -flux_err 0.00876 -flux_ref_freq 440.82877 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57865_J2322+2057_0704.15y.x.ff 432.588642 57865.5640844658185880 0.522 arecibo  -format Tempo2 -pp_dm 13.3854798 -pp_dme 0.0009348 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.751 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.044 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 222.491 -gof 0.999 -flux 3.22763 -flux_err 0.01630 -flux_ref_freq 431.43464 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58074_J2322+2057_0884.15y.x.ff 436.480685 58074.9891392608599885 0.816 arecibo  -format Tempo2 -pp_dm 13.3850328 -pp_dme 0.0019767 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 140.845 -gof 1.060 -flux 1.61877 -flux_err 0.01370 -flux_ref_freq 432.36868 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57710_J2322+2057_0314.15y.x.ff 428.906106 57710.9810357447414931 0.590 arecibo  -format Tempo2 -pp_dm 13.3835690 -pp_dme 0.0013256 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 195.487 -gof 1.036 -flux 2.65237 -flux_err 0.01749 -flux_ref_freq 432.83675 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_58181_J2322+2057_0755.15y.x.ff 431.591637 58181.7050213356163425 0.782 arecibo  -format Tempo2 -pp_dm 13.3869044 -pp_dme 0.0021003 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 147.312 -gof 1.029 -flux 2.02336 -flux_err 0.01588 -flux_ref_freq 432.53705 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58319_J2322+2057_0676.15y.x.ff 428.807505 58319.3569623861044328 0.305 arecibo  -format Tempo2 -pp_dm 13.3858564 -pp_dme 0.0006520 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 377.511 -gof 1.030 -flux 3.20109 -flux_err 0.00979 -flux_ref_freq 433.07325 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58381_J2322+2057_0195.15y.x.ff 432.410346 58381.1537353275161459 1.015 arecibo  -format Tempo2 -pp_dm 13.3862387 -pp_dme 0.0014644 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 111.059 -gof 1.053 -flux 1.28990 -flux_err 0.01301 -flux_ref_freq 432.93226 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58818_J2322+2057_0263.15y.x.ff 428.071225 58818.9681276178876620 0.587 arecibo  -format Tempo2 -pp_dm 13.3854910 -pp_dme 0.0011229 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 195.248 -gof 1.078 -flux 1.63589 -flux_err 0.01087 -flux_ref_freq 434.28432 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57772_J2322+2057_0031.15y.x.ff 433.257121 57772.8666552401182640 0.937 arecibo  -format Tempo2 -pp_dm 13.3847475 -pp_dme 0.0015054 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 905.547 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 125.166 -gof 1.026 -flux 2.17126 -flux_err 0.01905 -flux_ref_freq 432.45144 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_57993_J2322+2057_0547.15y.x.ff 426.297042 57993.2150117460506713 0.717 arecibo  -format Tempo2 -pp_dm 13.3840445 -pp_dme 0.0014791 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 160.734 -gof 0.993 -flux 2.04801 -flux_err 0.01726 -flux_ref_freq 431.41160 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57733_J2322+2057_0315.15y.x.ff 430.496010 57733.9187774384911112 0.881 arecibo  -format Tempo2 -pp_dm 13.3861477 -pp_dme 0.0015146 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 131.502 -gof 1.057 -flux 1.98964 -flux_err 0.01677 -flux_ref_freq 434.19194 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58009_J2322+2057_0278.15y.x.ff 432.197693 58009.1647891975782408 0.342 arecibo  -format Tempo2 -pp_dm 13.3848886 -pp_dme 0.0004878 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 335.142 -gof 1.080 -flux 4.17854 -flux_err 0.01512 -flux_ref_freq 432.78836 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58586_J2322+2057_0052.15y.x.ff 428.848756 58586.5799984694014814 0.204 arecibo  -format Tempo2 -pp_dm 13.3848798 -pp_dme 0.0004699 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1086.657 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 565.302 -gof 1.044 -flux 9.36451 -flux_err 0.01811 -flux_ref_freq 431.28421 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57789_J2322+2057_0315.15y.x.ff 428.699108 57789.8030105748072915 1.290 arecibo  -format Tempo2 -pp_dm 13.3888870 -pp_dme 0.0027380 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 490.061 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 88.412 -gof 1.025 -flux 1.95798 -flux_err 0.02522 -flux_ref_freq 432.43013 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59043_J2322+2057_0650.15y.x.ff 432.748541 59043.3760190421603010 0.921 arecibo  -format Tempo2 -pp_dm 13.3879306 -pp_dme 0.0015217 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 125.464 -gof 1.044 -flux 1.23287 -flux_err 0.01213 -flux_ref_freq 432.28553 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59065_J2322+2057_1067.15y.x.ff 437.891900 59065.3290414331946643 0.492 arecibo  -format Tempo2 -pp_dm 13.3868115 -pp_dme 0.0008998 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 232.540 -gof 1.014 -flux 2.28320 -flux_err 0.01277 -flux_ref_freq 432.87675 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57307_J2322+2057_3888.15y.x.ff 435.103679 57307.1074576331843171 0.335 arecibo  -format Tempo2 -pp_dm 13.3851919 -pp_dme 0.0005404 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 341.866 -gof 1.033 -flux 2.95410 -flux_err 0.01122 -flux_ref_freq 433.19937 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_59021_J2322+2057_0322.15y.x.ff 439.998038 59021.4296294823901042 0.643 arecibo  -format Tempo2 -pp_dm 13.3852427 -pp_dme 0.0011670 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1534.104 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 178.603 -gof 1.035 -flux 1.42500 -flux_err 0.00925 -flux_ref_freq 438.27941 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
C puppi_59021_J2322+2057_0322.15y.x.ff 436.970907 59021.4472587932110417 1.051 arecibo  -format Tempo2 -pp_dm 13.3867081 -pp_dme 0.0012782 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 1 -tobs 1470.183 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 107.426 -gof 1.047 -flux 0.97217 -flux_err 0.00979 -flux_ref_freq 437.75783 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut dmx
puppi_58508_J2322+2057_1391.15y.x.ff 428.308970 58508.8130515825750578 0.735 arecibo  -format Tempo2 -pp_dm 13.3863482 -pp_dme 0.0009516 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 159.763 -gof 1.011 -flux 1.97328 -flux_err 0.01746 -flux_ref_freq 432.60916 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57789_J2322+2057_0309.15y.x.ff 429.958544 57789.7653239166887846 0.959 arecibo  -format Tempo2 -pp_dm 13.3863189 -pp_dme 0.0013394 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 122.128 -gof 1.015 -flux 1.64060 -flux_err 0.01583 -flux_ref_freq 432.79440 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58628_J2322+2057_0970.15y.x.ff 437.740559 58628.4664192398328125 0.549 arecibo  -format Tempo2 -pp_dm 13.3862931 -pp_dme 0.0008074 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1086.657 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 211.323 -gof 1.060 -flux 2.33724 -flux_err 0.01290 -flux_ref_freq 433.77099 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57433_J2322+2057_0119.15y.x.ff 434.542355 57433.7475753504617477 1.230 arecibo  -format Tempo2 -pp_dm 13.3799635 -pp_dme 0.0029703 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 91.196 -gof 1.026 -flux 1.16359 -flux_err 0.01464 -flux_ref_freq 432.58090 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57927_J2322+2057_0011.15y.x.ff 431.266010 57927.3910590372611574 2.900 arecibo  -format Tempo2 -pp_dm 13.3815108 -pp_dme 0.0047574 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 40.496 -gof 1.037 -flux 0.58564 -flux_err 0.01542 -flux_ref_freq 432.43048 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57185_J2322+2057_1490.15y.x.ff 435.743964 57185.4336674303561227 0.216 arecibo  -format Tempo2 -pp_dm 13.3849488 -pp_dme 0.0004129 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 533.906 -gof 1.029 -flux 5.89309 -flux_err 0.01281 -flux_ref_freq 433.38209 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58893_J2322+2057_0161.15y.x.ff 436.884670 58893.7853567556387500 3.244 arecibo  -format Tempo2 -pp_dm 13.3782150 -pp_dme 0.0093696 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.033 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 33.962 -gof 1.049 -flux 1.41806 -flux_err 0.04840 -flux_ref_freq 436.60392 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57265_J2322+2057_3289.15y.x.ff 431.975356 57265.2130431516036921 0.122 arecibo  -format Tempo2 -pp_dm 13.3855959 -pp_dme 0.0003408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 944.469 -gof 1.066 -flux 8.83624 -flux_err 0.01139 -flux_ref_freq 433.70706 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J2322+2057_0203.15y.x.ff 429.458760 58650.4328218908782871 1.332 arecibo  -format Tempo2 -pp_dm 13.3865820 -pp_dme 0.0027278 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 85.935 -gof 1.023 -flux 0.94109 -flux_err 0.01329 -flux_ref_freq 432.98197 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57752_J2322+2057_0682.15y.x.ff 437.990383 57752.8724664485898265 0.881 arecibo  -format Tempo2 -pp_dm 13.3857646 -pp_dme 0.0018576 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 128.103 -gof 1.034 -flux 1.69219 -flux_err 0.01548 -flux_ref_freq 433.73740 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57844_J2322+2057_0329.15y.x.ff 1321.969055 57844.6359765842394907 0.818 arecibo  -format Tempo2 -pp_dm 13.3868482 -pp_dme 0.0019549 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.696 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 133.640 -gof 1.036 -flux 0.17527 -flux_err 0.00170 -flux_ref_freq 1469.99392 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57640_J2322+2057_1262.15y.x.ff 1261.962060 57640.1919453956250463 0.294 arecibo  -format Tempo2 -pp_dm 13.3866955 -pp_dme 0.0008322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.312 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 384.553 -gof 1.033 -flux 0.52122 -flux_err 0.00187 -flux_ref_freq 1475.77256 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57970_J2322+2057_0482.15y.x.ff 1364.062348 57970.2881378529178125 0.169 arecibo  -format Tempo2 -pp_dm 13.3850983 -pp_dme 0.0003274 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.731 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 625.384 -gof 1.157 -flux 0.97810 -flux_err 0.00168 -flux_ref_freq 1474.13525 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58271_J2322+2057_1396.15y.x.ff 1426.314575 58271.4716511045083796 1.074 arecibo  -format Tempo2 -pp_dm 13.3849112 -pp_dme 0.0025719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.885 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 95.756 -gof 1.041 -flux 0.14788 -flux_err 0.00176 -flux_ref_freq 1466.86308 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58074_J2322+2057_0886.15y.x.ff 1404.314128 58075.0059327212617245 0.859 arecibo  -format Tempo2 -pp_dm 13.3923348 -pp_dme 0.0013691 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.068 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 157.966 -gof 1.122 -flux 0.26584 -flux_err 0.00206 -flux_ref_freq 1461.41800 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58139_J2322+2057_2283.15y.x.ff 1420.407393 58139.8434129964405556 0.272 arecibo  -format Tempo2 -pp_dm 13.3857296 -pp_dme 0.0005454 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.307 -chbw 12.500 -subint 0 -tobs 1560.574 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.852 -gof 1.064 -flux 0.59375 -flux_err 0.00157 -flux_ref_freq 1465.77926 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57927_J2322+2057_0015.15y.x.ff 1458.907590 57927.4257726705097801 0.250 arecibo  -format Tempo2 -pp_dm 13.3856877 -pp_dme 0.0007519 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 870.218 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.074 -gof 1.043 -flux 0.69785 -flux_err 0.00183 -flux_ref_freq 1473.27796 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57536_J2322+2057_0530.15y.x.ff 1432.888790 57536.4923217418618056 0.909 arecibo  -format Tempo2 -pp_dm 13.3841710 -pp_dme 0.0018281 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.057 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 110.955 -gof 1.028 -flux 0.14796 -flux_err 0.00150 -flux_ref_freq 1481.53970 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58778_J2322+2057_0290.15y.x.ff 1465.981534 58778.0922482079822106 1.089 arecibo  -format Tempo2 -pp_dm 13.3887724 -pp_dme 0.0027370 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.701 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.556 -gof 1.046 -flux 0.13398 -flux_err 0.00173 -flux_ref_freq 1470.87911 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58755_J2322+2057_0084.15y.x.ff 1266.500245 58755.1612632573981944 1.121 arecibo  -format Tempo2 -pp_dm 13.3852259 -pp_dme 0.0022664 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.916 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.731 -gof 1.032 -flux 0.17431 -flux_err 0.00245 -flux_ref_freq 1474.56167 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59043_J2322+2057_0652.15y.x.ff 1323.476015 59043.3942630471698033 0.515 arecibo  -format Tempo2 -pp_dm 13.3888917 -pp_dme 0.0016500 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.603 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 211.915 -gof 1.043 -flux 0.23518 -flux_err 0.00150 -flux_ref_freq 1474.40369 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57433_J2322+2057_0121.15y.x.ff 1490.795369 57433.7638535145958333 0.260 arecibo  -format Tempo2 -pp_dm 13.3841452 -pp_dme 0.0008282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.339 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 378.911 -gof 1.049 -flux 0.50064 -flux_err 0.00140 -flux_ref_freq 1479.06696 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_59065_J2322+2057_1069.15y.x.ff 1428.977228 59065.3447847342800578 1.556 arecibo  -format Tempo2 -pp_dm 13.3886883 -pp_dme 0.0033826 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.923 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 66.087 -gof 1.036 -flux 0.11642 -flux_err 0.00190 -flux_ref_freq 1488.40775 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57733_J2322+2057_0317.15y.x.ff 1440.547257 57733.9352100347233449 0.774 arecibo  -format Tempo2 -pp_dm 13.3866630 -pp_dme 0.0013551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.796 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 131.797 -gof 1.051 -flux 0.19620 -flux_err 0.00166 -flux_ref_freq 1473.44628 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57667_J2322+2057_0179.15y.x.ff 1382.344917 57667.1182488952124306 0.693 arecibo  -format Tempo2 -pp_dm 13.3838659 -pp_dme 0.0023007 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.980 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 151.760 -gof 1.033 -flux 0.20053 -flux_err 0.00159 -flux_ref_freq 1464.41547 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58160_J2322+2057_0342.15y.x.ff 1457.133855 58160.7862762686216087 0.056 arecibo  -format Tempo2 -pp_dm 13.3854442 -pp_dme 0.0001703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.301 -chbw 12.500 -subint 0 -tobs 1560.574 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1916.926 -gof 1.389 -flux 2.75708 -flux_err 0.00150 -flux_ref_freq 1467.65228 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58838_J2322+2057_0671.15y.x.ff 1345.278939 58838.9261765869385647 0.233 arecibo  -format Tempo2 -pp_dm 13.3841754 -pp_dme 0.0005502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.413 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 455.426 -gof 1.040 -flux 0.54552 -flux_err 0.00136 -flux_ref_freq 1468.57072 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58628_J2322+2057_0972.15y.x.ff 1493.167438 58628.4802701755916087 0.425 arecibo  -format Tempo2 -pp_dm 13.3840959 -pp_dme 0.0009675 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.925 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 225.744 -gof 1.034 -flux 0.40916 -flux_err 0.00187 -flux_ref_freq 1463.37365 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58110_J2322+2057_1754.15y.x.ff 1451.870469 58110.9236674936635647 0.452 arecibo  -format Tempo2 -pp_dm 13.3848287 -pp_dme 0.0011177 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.961 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 222.242 -gof 1.039 -flux 0.39296 -flux_err 0.00189 -flux_ref_freq 1466.41837 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57886_J2322+2057_0049.15y.x.ff 1471.526582 57886.5266191379009028 1.015 arecibo  -format Tempo2 -pp_dm 13.3863365 -pp_dme 0.0021128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.005 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 95.323 -gof 1.044 -flux 0.12276 -flux_err 0.00162 -flux_ref_freq 1482.48803 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58796_J2322+2057_0744.15y.x.ff 1411.210714 58796.0646100890869560 0.407 arecibo  -format Tempo2 -pp_dm 13.3860511 -pp_dme 0.0009743 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.002 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.607 -gof 1.028 -flux 0.40533 -flux_err 0.00175 -flux_ref_freq 1468.56397 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58337_J2322+2057_0402.15y.x.ff 1227.851220 58337.3191374039727894 0.374 arecibo  -format Tempo2 -pp_dm 13.3849695 -pp_dme 0.0011692 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.960 -gof 1.029 -flux 0.36898 -flux_err 0.00190 -flux_ref_freq 1456.52931 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57993_J2322+2057_0549.15y.x.ff 1381.236847 57993.2319311285664236 0.767 arecibo  -format Tempo2 -pp_dm 13.3866415 -pp_dme 0.0021633 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 142.451 -gof 1.068 -flux 0.20538 -flux_err 0.00164 -flux_ref_freq 1486.01961 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57789_J2322+2057_0313.15y.x.ff 1512.670180 57789.7948474761797106 0.929 arecibo  -format Tempo2 -pp_dm 13.3900825 -pp_dme 0.0023515 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.178 -chbw 12.500 -subint 0 -tobs 480.075 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 110.920 -gof 1.031 -flux 0.26616 -flux_err 0.00272 -flux_ref_freq 1469.70213 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58009_J2322+2057_0003.15y.x.ff 1475.593677 58009.2354315089849305 1.084 arecibo  -format Tempo2 -pp_dm 13.3880193 -pp_dme 0.0026261 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.638 -chbw 12.500 -subint 0 -tobs 530.330 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.954 -gof 1.030 -flux 0.21218 -flux_err 0.00267 -flux_ref_freq 1470.41524 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57075_J2322+2057_1078.15y.x.ff 1541.404408 57075.7832262143725695 4.073 arecibo  -format Tempo2 -pp_dm 13.3642785 -pp_dme 0.0127599 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.687 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.278 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 20.267 -gof 1.017 -flux 0.04510 -flux_err 0.00237 -flux_ref_freq 1555.98109 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58249_J2322+2057_0929.15y.x.ff 1376.918589 58249.4806202543548032 7.850 arecibo  -format Tempo2 -pp_dm 12.4313170 -pp_dme 0.0145089 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.871 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 17.240 -gof 1.062 -flux 0.00214 -flux_err 0.00188 -flux_ref_freq 1482.17870 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58586_J2322+2057_0054.15y.x.ff 1480.457478 58586.5952158127790972 0.523 arecibo  -format Tempo2 -pp_dm 13.3871752 -pp_dme 0.0010589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.525 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 188.848 -gof 1.028 -flux 0.36112 -flux_err 0.00207 -flux_ref_freq 1480.58749 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58978_J2322+2057_0211.15y.x.ff 1219.618812 58978.5211900743320024 4.222 arecibo  -format Tempo2 -pp_dm 13.3222373 -pp_dme 0.0096820 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.073 -chbw 12.500 -subint 0 -tobs 247.311 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 32.301 -gof 1.051 -flux 0.06109 -flux_err 0.00438 -flux_ref_freq 1459.28603 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57557_J2322+2057_0322.15y.x.ff 1281.971709 57557.4184389057150695 0.614 arecibo  -format Tempo2 -pp_dm 13.3848482 -pp_dme 0.0013252 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 177.914 -gof 1.044 -flux 0.32863 -flux_err 0.00239 -flux_ref_freq 1495.39264 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58463_J2322+2057_0809.15y.x.ff 1627.571513 58463.9522644708232407 0.337 arecibo  -format Tempo2 -pp_dm 13.3853927 -pp_dme 0.0017020 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.432 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 272.373 -gof 1.033 -flux 0.43073 -flux_err 0.00195 -flux_ref_freq 1467.53781 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58244_J2322+2057_0774.15y.x.ff 1286.435848 58244.5374890764453125 0.572 arecibo  -format Tempo2 -pp_dm 13.3868681 -pp_dme 0.0013608 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.709 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.466 -gof 1.079 -flux 0.29129 -flux_err 0.00173 -flux_ref_freq 1471.09420 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57348_J2322+2057_4775.15y.x.ff 1436.512224 57349.0033079325589583 0.978 arecibo  -format Tempo2 -pp_dm 13.3817669 -pp_dme 0.0019671 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.836 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 103.174 -gof 1.040 -flux 0.13116 -flux_err 0.00139 -flux_ref_freq 1474.34183 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57907_J2322+2057_0059.15y.x.ff 1542.367266 57907.4601150777373032 1.672 arecibo  -format Tempo2 -pp_dm 13.3858844 -pp_dme 0.0038032 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.288 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.510 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 56.785 -gof 1.035 -flux 0.07847 -flux_err 0.00157 -flux_ref_freq 1466.32286 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58439_J2322+2057_0225.15y.x.ff 1437.138168 58439.0258560006293866 0.390 arecibo  -format Tempo2 -pp_dm 13.3865435 -pp_dme 0.0006397 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.880 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 252.742 -gof 1.037 -flux 0.48922 -flux_err 0.00215 -flux_ref_freq 1451.26357 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58713_J2322+2057_0160.15y.x.ff 1461.811103 58713.2817733408080672 0.166 arecibo  -format Tempo2 -pp_dm 13.3849662 -pp_dme 0.0004710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.623 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 594.262 -gof 1.034 -flux 1.00565 -flux_err 0.00175 -flux_ref_freq 1469.97177 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57823_J2322+2057_0058.15y.x.ff 1457.339987 57823.6895066462139352 0.603 arecibo  -format Tempo2 -pp_dm 13.3859492 -pp_dme 0.0010716 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.673 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 162.434 -gof 1.028 -flux 0.21950 -flux_err 0.00162 -flux_ref_freq 1480.47207 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58739_J2322+2057_0157.15y.x.ff 1440.373111 58739.1988557465277893 0.620 arecibo  -format Tempo2 -pp_dm 13.3860314 -pp_dme 0.0011153 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.456 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 160.159 -gof 1.042 -flux 0.25736 -flux_err 0.00168 -flux_ref_freq 1462.74373 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57117_J2322+2057_0669.15y.x.ff 1382.287881 57117.6395347237027776 0.475 arecibo  -format Tempo2 -pp_dm 13.3852076 -pp_dme 0.0008672 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.059 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 222.787 -gof 1.033 -flux 0.27845 -flux_err 0.00137 -flux_ref_freq 1485.01107 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58508_J2322+2057_1393.15y.x.ff 1492.237713 58508.8298170947758796 0.669 arecibo  -format Tempo2 -pp_dm 13.3848826 -pp_dme 0.0018566 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.457 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 148.620 -gof 1.052 -flux 0.20991 -flux_err 0.00153 -flux_ref_freq 1466.72563 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58978_J2322+2057_0213.15y.x.ff 1203.187747 58978.5634227170058912 3.551 arecibo  -format Tempo2 -pp_dm 13.3764682 -pp_dme 0.0095827 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.916 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 36.964 -gof 1.048 -flux 0.02996 -flux_err 0.00170 -flux_ref_freq 1466.88576 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58978_J2322+2057_0213.15y.x.ff 1350.546615 58978.5794882642216551 6.408 arecibo  -format Tempo2 -pp_dm 13.4046643 -pp_dme 0.0079797 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.949 -chbw 12.500 -subint 1 -tobs 1362.196 -fratio 1.510 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 18.601 -gof 1.034 -flux 0.01550 -flux_err 0.00183 -flux_ref_freq 1468.73298 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57376_J2322+2057_5153.15y.x.ff 1437.331652 57376.9452878539759838 1.781 arecibo  -format Tempo2 -pp_dm 13.3921426 -pp_dme 0.0041978 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.195 -chbw 12.500 -subint 0 -tobs 648.035 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 55.840 -gof 1.048 -flux 0.09797 -flux_err 0.00199 -flux_ref_freq 1475.26100 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58893_J2322+2057_0163.15y.x.ff 1415.837423 58893.8088029126920255 2.928 arecibo  -format Tempo2 -pp_dm 13.4771222 -pp_dme 0.0064196 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.496 -chbw 12.500 -subint 0 -tobs 85.964 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 46.074 -gof 1.193 -flux 0.25186 -flux_err 0.00736 -flux_ref_freq 1462.78939 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57095_J2322+2057_0317.15y.x.ff 1467.711704 57095.7010195877810185 0.046 arecibo  -format Tempo2 -pp_dm 13.3853311 -pp_dme 0.0001013 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.082 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2162.710 -gof 1.035 -flux 2.63864 -flux_err 0.00124 -flux_ref_freq 1477.72411 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57622_J2322+2057_0982.15y.x.ff 1342.911132 57622.2470654965260764 0.184 arecibo  -format Tempo2 -pp_dm 13.3859278 -pp_dme 0.0004639 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 589.604 -gof 1.045 -flux 0.74250 -flux_err 0.00144 -flux_ref_freq 1476.98389 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57138_J2322+2057_1078.15y.x.ff 1212.372055 57138.5849691355411922 0.527 arecibo  -format Tempo2 -pp_dm 13.3887422 -pp_dme 0.0030800 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.949 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 215.507 -gof 1.041 -flux 0.13223 -flux_err 0.00137 -flux_ref_freq 1483.71397 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58818_J2322+2057_0265.15y.x.ff 1292.188307 58818.9850536414276737 1.178 arecibo  -format Tempo2 -pp_dm 13.3902340 -pp_dme 0.0023888 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.536 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 92.633 -gof 1.039 -flux 0.11391 -flux_err 0.00168 -flux_ref_freq 1460.64790 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57265_J2322+2057_3291.15y.x.ff 1354.469274 57265.2310888018650579 0.199 arecibo  -format Tempo2 -pp_dm 13.3856343 -pp_dme 0.0003402 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.802 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 526.425 -gof 1.050 -flux 0.69346 -flux_err 0.00147 -flux_ref_freq 1475.26027 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58289_J2322+2057_1831.15y.x.ff 1377.065743 58289.4145564657316319 0.592 arecibo  -format Tempo2 -pp_dm 13.3832217 -pp_dme 0.0017958 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.168 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.510 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 172.486 -gof 1.033 -flux 0.24635 -flux_err 0.00173 -flux_ref_freq 1468.52692 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_57949_J2322+2057_0104.15y.x.ff 1432.923907 57949.3521144641901504 1.289 arecibo  -format Tempo2 -pp_dm 13.4053267 -pp_dme 0.0045649 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.115 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 116.063 -gof 1.085 -flux 0.16976 -flux_err 0.00167 -flux_ref_freq 1477.15046 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut epochdrop
puppi_57687_J2322+2057_0696.15y.x.ff 1411.767013 57687.0634673288276620 1.210 arecibo  -format Tempo2 -pp_dm 13.3893653 -pp_dme 0.0021053 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.777 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 86.092 -gof 1.035 -flux 0.10705 -flux_err 0.00146 -flux_ref_freq 1470.55301 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57307_J2322+2057_3890.15y.x.ff 1299.630106 57307.1247544603817245 1.591 arecibo  -format Tempo2 -pp_dm 13.3878551 -pp_dme 0.0043789 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.445 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 70.636 -gof 1.038 -flux 0.09070 -flux_err 0.00168 -flux_ref_freq 1431.10894 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58181_J2322+2057_0757.15y.x.ff 1637.830978 58181.7221881316695485 1.197 arecibo  -format Tempo2 -pp_dm 13.3796079 -pp_dme 0.0035384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.948 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 78.483 -gof 1.034 -flux 0.09552 -flux_err 0.00168 -flux_ref_freq 1468.64819 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57579_J2322+2057_0168.15y.x.ff 1296.138425 57579.3594184208919329 0.196 arecibo  -format Tempo2 -pp_dm 13.3858089 -pp_dme 0.0004959 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.821 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 565.627 -gof 1.040 -flux 0.68044 -flux_err 0.00151 -flux_ref_freq 1477.74476 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58999_J2322+2057_0401.15y.x.ff 1360.135084 58999.4829629993487269 0.939 arecibo  -format Tempo2 -pp_dm 13.3876060 -pp_dme 0.0017295 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.758 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 113.596 -gof 1.043 -flux 0.17176 -flux_err 0.00170 -flux_ref_freq 1470.67435 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58528_J2322+2057_1655.15y.x.ff 1480.519514 58528.7807609878751273 0.555 arecibo  -format Tempo2 -pp_dm 13.3831942 -pp_dme 0.0011907 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.943 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 175.319 -gof 1.029 -flux 0.31840 -flux_err 0.00189 -flux_ref_freq 1460.12469 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58691_J2322+2057_0422.15y.x.ff 1361.307005 58691.3558276781397917 1.336 arecibo  -format Tempo2 -pp_dm 13.3920328 -pp_dme 0.0029169 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.638 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.444 -gof 1.032 -flux 0.13863 -flux_err 0.00206 -flux_ref_freq 1492.67646 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58319_J2322+2057_0678.15y.x.ff 1461.940567 58319.3740744414974653 0.512 arecibo  -format Tempo2 -pp_dm 13.3857415 -pp_dme 0.0008632 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.029 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 197.838 -gof 1.060 -flux 0.36326 -flux_err 0.00206 -flux_ref_freq 1468.22794 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58418_J2322+2057_0793.15y.x.ff 1277.117390 58418.0909435141040856 1.050 arecibo  -format Tempo2 -pp_dm 13.3852302 -pp_dme 0.0034069 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.134 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.334 -gof 1.035 -flux 0.15151 -flux_err 0.00216 -flux_ref_freq 1455.06097 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_59026_J2322+2057_0404.15y.x.ff 1447.995945 59026.4478088109693403 1.016 arecibo  -format Tempo2 -pp_dm 13.3861424 -pp_dme 0.0021049 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.704 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 96.641 -gof 1.081 -flux 0.16617 -flux_err 0.00196 -flux_ref_freq 1473.41109 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58915_J2322+2057_0183.15y.x.ff 1524.148597 58915.7708214282685533 9.989 arecibo  -format Tempo2 -pp_dm 13.3589080 -pp_dme 0.0199654 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 39 -bw 594.571 -chbw 12.500 -subint 0 -tobs 1.323 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.475 -gof 1.038 -flux 0.10719 -flux_err 0.07419 -flux_ref_freq 1489.37461 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57594_J2322+2057_0446.15y.x.ff 1518.339366 57594.3286983847418866 0.538 arecibo  -format Tempo2 -pp_dm 13.3859356 -pp_dme 0.0009795 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.013 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 181.171 -gof 1.043 -flux 0.21762 -flux_err 0.00146 -flux_ref_freq 1475.69333 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58357_J2322+2057_0331.15y.x.ff 1269.373458 58357.2291072743097685 0.443 arecibo  -format Tempo2 -pp_dm 13.3832470 -pp_dme 0.0010984 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.555 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 253.998 -gof 1.041 -flux 0.33476 -flux_err 0.00205 -flux_ref_freq 1469.32370 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57844_J2322+2057_0331.15y.x.ff 1282.423838 57844.6481438381840162 1.664 arecibo  -format Tempo2 -pp_dm 13.3869034 -pp_dme 0.0052493 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.740 -chbw 12.500 -subint 0 -tobs 480.075 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 69.943 -gof 1.059 -flux 0.13640 -flux_err 0.00265 -flux_ref_freq 1467.08446 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57804_J2322+2057_0096.15y.x.ff 1292.496719 57804.7416971344141204 0.065 arecibo  -format Tempo2 -pp_dm 13.3856540 -pp_dme 0.0001711 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.485 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1704.255 -gof 1.036 -flux 2.11755 -flux_err 0.00156 -flux_ref_freq 1474.26021 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57201_J2322+2057_1778.15y.x.ff 1538.671786 57201.4082767980789583 0.147 arecibo  -format Tempo2 -pp_dm 13.3848608 -pp_dme 0.0003421 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.191 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 637.399 -gof 1.028 -flux 0.79622 -flux_err 0.00133 -flux_ref_freq 1476.51658 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57710_J2322+2057_0316.15y.x.ff 1380.289749 57710.9979758817127546 4.665 arecibo  -format Tempo2 -pp_dm 13.3770207 -pp_dme 0.0094855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.557 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 18.893 -gof 1.040 -flux 0.02303 -flux_err 0.00153 -flux_ref_freq 1473.87009 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
C puppi_58223_J2322+2057_0116.15y.x.ff 1319.482880 58223.6419626718777084 1.254 arecibo  -format Tempo2 -pp_dm 13.3819030 -pp_dme 0.0024833 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.678 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 96.804 -gof 1.087 -flux 0.16221 -flux_err 0.00197 -flux_ref_freq 1461.50443 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_57865_J2322+2057_0706.15y.x.ff 1423.905696 57865.5805095884957060 0.142 arecibo  -format Tempo2 -pp_dm 13.3858966 -pp_dme 0.0003726 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.165 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 719.527 -gof 1.034 -flux 1.01371 -flux_err 0.00149 -flux_ref_freq 1483.83684 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57185_J2322+2057_1492.15y.x.ff 1613.707818 57185.4518912892063542 0.425 arecibo  -format Tempo2 -pp_dm 13.3884446 -pp_dme 0.0020325 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.583 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.121 -gof 1.050 -flux 0.24006 -flux_err 0.00132 -flux_ref_freq 1476.50687 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58661_J2322+2057_0510.15y.x.ff 1301.676812 58661.4265670187021529 3.427 arecibo  -format Tempo2 -pp_dm 13.3895199 -pp_dme 0.0060707 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.564 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 35.042 -gof 1.031 -flux 0.04191 -flux_err 0.00180 -flux_ref_freq 1467.10292 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57328_J2322+2057_4363.15y.x.ff 1486.284795 57328.0680182722906713 0.387 arecibo  -format Tempo2 -pp_dm 13.3853635 -pp_dme 0.0008022 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.961 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.045 -gof 1.035 -flux 0.33826 -flux_err 0.00140 -flux_ref_freq 1474.36112 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58650_J2322+2057_0205.15y.x.ff 1610.122527 58650.4488656249467129 0.328 arecibo  -format Tempo2 -pp_dm 13.3870183 -pp_dme 0.0013823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.372 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 272.066 -gof 1.050 -flux 0.42954 -flux_err 0.00183 -flux_ref_freq 1471.18614 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57242_J2322+2057_2673.15y.x.ff 1257.007331 57242.2963540177324190 0.133 arecibo  -format Tempo2 -pp_dm 13.3861359 -pp_dme 0.0004248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.651 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 846.512 -gof 1.033 -flux 0.77913 -flux_err 0.00139 -flux_ref_freq 1477.73083 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58565_J2322+2057_0062.15y.x.ff 1494.839072 58565.6915771043691087 0.833 arecibo  -format Tempo2 -pp_dm 13.3822517 -pp_dme 0.0037128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.263 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.513 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 114.588 -gof 1.044 -flux 0.20162 -flux_err 0.00194 -flux_ref_freq 1547.16017 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58936_J2322+2057_0468.15y.x.ff 1305.919540 58936.6971957585272684 2.881 arecibo  -format Tempo2 -pp_dm 13.4043756 -pp_dme 0.0080734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.617 -chbw 12.500 -subint 0 -tobs 85.964 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 39.517 -gof 1.048 -flux 0.21912 -flux_err 0.00753 -flux_ref_freq 1470.77164 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_58675_J2322+2057_0090.15y.x.ff 1331.487011 58675.3776795234653704 0.869 arecibo  -format Tempo2 -pp_dm 13.3895695 -pp_dme 0.0033641 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.328 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 121.264 -gof 1.028 -flux 0.16066 -flux_err 0.00184 -flux_ref_freq 1458.65056 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58088_J2322+2057_1178.15y.x.ff 1223.584017 58088.9661085344565972 10.374 arecibo  -format Tempo2 -pp_dm 13.3486046 -pp_dme 0.1068130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 8 -nchx 8 -bw 83.661 -chbw 12.500 -subint 0 -tobs 14.263 -fratio 1.070 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11.471 -gof 1.071 -flux 0.42745 -flux_err 0.04268 -flux_ref_freq 1226.18784 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_58957_J2322+2057_0240.15y.x.ff 1483.980272 58957.6377519031278357 0.605 arecibo  -format Tempo2 -pp_dm 13.3849970 -pp_dme 0.0014869 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.523 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 163.883 -gof 1.040 -flux 0.30131 -flux_err 0.00188 -flux_ref_freq 1479.06031 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57775_J2322+2057_0156.15y.x.ff 1482.391668 57775.8206911155385532 0.436 arecibo  -format Tempo2 -pp_dm 13.3873323 -pp_dme 0.0014580 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.349 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 224.814 -gof 1.033 -flux 0.32246 -flux_err 0.00156 -flux_ref_freq 1471.52467 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57410_J2322+2057_5765.15y.x.ff 1461.807363 57410.8414522781263426 1.592 arecibo  -format Tempo2 -pp_dm 13.3824370 -pp_dme 0.0038672 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.413 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 63.686 -gof 1.042 -flux 0.08330 -flux_err 0.00147 -flux_ref_freq 1477.75321 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58381_J2322+2057_0197.15y.x.ff 1488.093637 58381.1703515832828241 0.527 arecibo  -format Tempo2 -pp_dm 13.3859924 -pp_dme 0.0014831 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.802 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 188.395 -gof 1.049 -flux 0.39478 -flux_err 0.00220 -flux_ref_freq 1473.97651 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
puppi_58608_J2322+2057_0448.15y.x.ff 1442.860722 58608.5591795729350578 0.100 arecibo  -format Tempo2 -pp_dm 13.3858561 -pp_dme 0.0002050 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.869 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 997.438 -gof 1.046 -flux 1.96305 -flux_err 0.00200 -flux_ref_freq 1491.90665 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57789_J2322+2057_0311.15y.x.ff 1539.099922 57789.7822134008603124 0.612 arecibo  -format Tempo2 -pp_dm 13.3893836 -pp_dme 0.0015092 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.893 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 156.167 -gof 1.044 -flux 0.24481 -flux_err 0.00171 -flux_ref_freq 1469.97590 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57927_J2322+2057_0013.15y.x.ff 1465.159386 57927.4081956590497338 0.195 arecibo  -format Tempo2 -pp_dm 13.3852890 -pp_dme 0.0005029 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.307 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.459 -gof 1.039 -flux 0.74870 -flux_err 0.00155 -flux_ref_freq 1473.98241 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57752_J2322+2057_0684.15y.x.ff 1304.826617 57752.8892477117726273 1.204 arecibo  -format Tempo2 -pp_dm 13.3850424 -pp_dme 0.0026943 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.763 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 93.042 -gof 1.031 -flux 0.10851 -flux_err 0.00152 -flux_ref_freq 1476.47668 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57873_J2322+2057_0892.15y.x.ff 1312.691384 57873.5529270567331712 1.146 arecibo  -format Tempo2 -pp_dm 13.3820411 -pp_dme 0.0024632 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.864 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 92.677 -gof 1.023 -flux 0.11159 -flux_err 0.00154 -flux_ref_freq 1488.97120 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_58202_J2322+2057_0132.15y.x.ff 1346.614310 58202.6606755536602893 0.484 arecibo  -format Tempo2 -pp_dm 13.3847635 -pp_dme 0.0013818 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.986 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 225.028 -gof 1.046 -flux 0.35253 -flux_err 0.00184 -flux_ref_freq 1473.12119 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut badrange
C puppi_58544_J2322+2057_0172.15y.x.ff 1482.766137 58544.7564960369487732 5.481 arecibo  -format Tempo2 -pp_dm 13.3858366 -pp_dme 0.0115464 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.821 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 14.842 -gof 1.039 -flux 0.02170 -flux_err 0.00218 -flux_ref_freq 1549.52757 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57117_J2322+2057_0671.15y.x.ff 2124.118635 57117.6578298019771874 1.070 arecibo  -format Tempo2 -pp_dm 13.3786897 -pp_dme 0.0056758 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.185 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.348 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 70.913 -gof 1.087 -flux 0.28748 -flux_err 0.00422 -flux_ref_freq 2129.07049 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57095_J2322+2057_0319.15y.x.ff 2017.361098 57095.7193770143954282 0.222 arecibo  -format Tempo2 -pp_dm 13.3781060 -pp_dme 0.0010626 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 614.187 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.345 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 344.793 -gof 1.069 -flux 1.65543 -flux_err 0.00496 -flux_ref_freq 2126.26938 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57138_J2322+2057_1080.15y.x.ff 2199.777999 57138.6034039150029399 6.047 arecibo  -format Tempo2 -pp_dm 13.9512200 -pp_dme 0.0382371 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 618.750 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.349 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.874 -gof 1.079 -flux 0.03876 -flux_err 0.00449 -flux_ref_freq 2126.15748 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57242_J2322+2057_2675.15y.x.ff 1873.985612 57242.3147567271473032 2.448 arecibo  -format Tempo2 -pp_dm 13.3931292 -pp_dme 0.0135500 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.937 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.347 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.189 -gof 1.052 -flux 0.07950 -flux_err 0.00365 -flux_ref_freq 2115.55129 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57328_J2322+2057_4365.15y.x.ff 1936.355789 57328.0818842773654282 1.712 arecibo  -format Tempo2 -pp_dm 13.3779663 -pp_dme 0.0087472 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 610.328 -chbw 12.500 -subint 0 -tobs 540.911 -fratio 1.344 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.920 -gof 1.056 -flux 0.14132 -flux_err 0.00384 -flux_ref_freq 2139.35341 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57307_J2322+2057_3894.15y.x.ff 1997.502071 57307.1547995201737731 11.099 arecibo  -format Tempo2 -pp_dm 12.6365508 -pp_dme 0.0419887 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 26 -bw 533.728 -chbw 12.500 -subint 0 -tobs 253.924 -fratio 1.300 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.992 -gof 1.049 -flux 0.00837 -flux_err 0.00637 -flux_ref_freq 2093.82036 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57185_J2322+2057_1494.15y.x.ff 1940.257916 57185.4702165996595023 1.149 arecibo  -format Tempo2 -pp_dm 13.3835513 -pp_dme 0.0056434 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 604.707 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.338 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.767 -gof 1.048 -flux 0.23101 -flux_err 0.00370 -flux_ref_freq 2131.39417 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57234_J2322+2057_2438.15y.x.ff 2206.049246 57234.3372195668882638 2.810 arecibo  -format Tempo2 -pp_dm 13.3704206 -pp_dme 0.0189790 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 603.750 -chbw 12.500 -subint 0 -tobs 1223.331 -fratio 1.337 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.545 -gof 1.050 -flux 0.07691 -flux_err 0.00367 -flux_ref_freq 2134.12832 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
puppi_57349_J2322+2057_4777.15y.x.ff 2059.117719 57349.0215348051973958 2.598 arecibo  -format Tempo2 -pp_dm 13.3773045 -pp_dme 0.0119716 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.531 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.348 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.539 -gof 1.061 -flux 0.06009 -flux_err 0.00249 -flux_ref_freq 2136.35753 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57201_J2322+2057_1780.15y.x.ff 1967.822861 57201.4267641154310070 0.530 arecibo  -format Tempo2 -pp_dm 13.3775210 -pp_dme 0.0025978 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.750 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.349 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 143.442 -gof 1.058 -flux 0.45689 -flux_err 0.00346 -flux_ref_freq 2134.89640 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
puppi_57265_J2322+2057_3293.15y.x.ff 2001.500691 57265.2502024688724537 0.982 arecibo  -format Tempo2 -pp_dm 13.3849911 -pp_dme 0.0045161 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 612.764 -chbw 12.500 -subint 0 -tobs 1501.060 -fratio 1.346 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 76.015 -gof 1.069 -flux 0.25582 -flux_err 0.00354 -flux_ref_freq 2129.79078 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617
C puppi_57307_J2322+2057_3892.15y.x.ff 2070.627672 57307.1430680464980555 9.116 arecibo  -format Tempo2 -pp_dm 13.3953838 -pp_dme 0.0407091 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 542.510 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.305 -tmplt J2322+2057.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.000 -gof 1.027 -flux 0.01463 -flux_err 0.00272 -flux_ref_freq 2097.17555 -proc 15y -pta NANOGrav -ver 2021.08.25-9d8d617 -cut snr
