DIRECTORY AND FILE STRUCTURE (FURTHER DETAILS BELOW)
---------------------------------------------------

    NANOGrav_15yv2/wideband/par/*.par
        Timing model parameters for each pulsar suitable for use with PINT
    NANOGrav_15yv2/wideband/tim/*.tim
        Times-of-arrival (TOAs) for each pulsar
    NANOGrav_15yv2/wideband/template/*.spl
        Python pickle files containing profile evolution models. 
    NANOGrav_15yv2/wideband/config/*.yaml
        Timing analysis configuration files
    NANOGrav_15yv2/wideband/alternate/tim/initial/*.tim
        The complete initial set of TOAs for each pulsar
    NANOGrav_15yv2/wideband/alternate/tim/excise/*.tim
        TOAs that were excised during data analysis


PRIMARY PARAMETER AND TOA FILES AND THEIR USE
---------------------------------------------

  The primary files in this data set are the parameters and TOAs in the
NANOGrav_15yv2/wideband/par and NANOGrav_15yv2/wideband/tim directories.
These models were generated and are recommended for use with the PINT timing
software package.

  TOAs listed in the .tim file are in "tempo2" format.  These .tim files are
suitable for use with any standard timing software (tempo, tempo2, or PINT).
However note that while tempo2 can read these TOAs, it is not able to fully
make use of the DM information provided by the wideband TOA algorithm (-pp_dm
and -pp_dme flags), therefore we recommend use of PINT for wideband timing.
The tempo2 TOA format is documented at the following website:

  http://tempo.sourceforge.net/ref_man_sections/toa.txt

  The tempo2 TOA format supports inclusion of "flags" providing
additional metadata for each TOA line.  The flags used in this data set
include:

  -pp_dm:  The wideband DM measured simultaneously with this TOA (cm**-3 pc)
  -pp_dme: The uncertainty on the DM measurement (cm**-3 pc)
  -fe:     Front End (telescope receiver)
  -be:     Back End (telescope data acquisition system)
  -f:      Front End plus Back End combination
  -bw:     Effective bandwidth difference between centers of highest and
             lowest frequency channels used for wideband TOA fit (MHz)
  -tobs:   Observing time (seconds)
  -tmplt:  Filename of template used to calculate the TOA
  -gof:    Goodness-of-fit (reduced chi-square) of the template to the
             channelized profile
  -nbin:   The number of bins in the original data profile (always 2048 in
             this data set)
  -nch:    The total number of frequency channels in the subintegration
  -nchx:   The number of non-zero-weighted frequency channels used in the
             wideband TOA measurement
  -chbw:   Channel bandwidth (MHz)
  -fratio: the ratio of the highest and lowest channels' center
             frequencies; in combination with the -bw flag, this value can be
             used to recover the two frequencies
  -subint: Subintegration number in cases where a continuous observation was
             broken into small time segments (number between 0 and the number
             of subintegrations minus one)
  -snr:    Signal-to-noise ratio
  -flux:   Flux density in this channel (mJy)
  -fluxe:  Uncertainty in flux in this channel (mJy)
  -flux_ref_freq:  Reference frequency for the flux measurement (MHz)
  -proc:   Processing pipeline used to calculate the TOA (always "15y")
  -pta:    Pulsar Timing Array (always "NANOGrav" in this data set)
  -to:     Time offset incorporated into TOA to account for hardware delay
             in the back end (seconds)
  -ver:    TOA calculation pipeline version (date and git version hash)
  -simul:  Data taken simultaneously with multiple back ends; since they are
             redundant, only data from one back end is kept in the data set
  -img uncorr:     Some of the profiles in this subintegration did not
             undergo removal of the ADC artifact image
  -cut:    Reason for excision (excised TOAs only)

  For each pulsar, an initial set of TOAs was generated from the
available raw data.  For the final analysis, some TOAs were excised for
various reasons including for example known instrumental failures,
automated or manual data quality checks, or lack of sufficient frequency
coverage.  This process is described in detail in the 15-year data set
paper.  The final clean set of TOAs is provided in the tim/
subdirectory.  The compete initial set of TOAs and the excised TOAs can
be found in the alternate/ subdirectory.  Excised TOA lines include a
"-cut" flag which specifies the reason for excision; see Table 2 in the
15-year paper for a detailed description of the -cut flag values.


STANDARD PROFILE TEMPLATES
--------------------------

  The template/ directory contains profile evolution models used to construct
template profiles for wideband TOA measurement.  The models are provided as
Python pickle files, which can be loaded using Python's native pickle module,
or can be read-in and manipulated with the PulsePortraiture function
read_spline_model(), which has a docstring.  PulsePortraiture is available at
https://github.com/pennucci/PulsePortraiture, and also contains the wideband
TOA measurement code.  See the 15-year wideband data set paper for details, and
also the papers Pennucci, Demorest, & Ransom (2014, ApJ, 790, 93) and Pennucci
(2019, ApJ, 871, 34) for full descriptions of the wideband TOA/DM measurement
algorithm and evolving templates, respectively.

  The contents of each pickle file are the following:
    model,psr,avg_port,mean_prof,eig,tck = read_spline_model("modelfile.spl")
      model     = the name of the model
      psr       = the name of the pulsar
      avg_port  = the name of the average portrait PSRFITS file from which the
                  model was made
      mean_prof = an array of length nbin (=2048) containing the
                  wavelet-smoothed mean profile
      eig       = an array of shape nbin x neig containing neig
                  wavelet-smoothed "eigenprofiles", which form the basis for
                  describing profile evolution, and which were obtained via PCA
      tck       = a list of t, c, and k, used with scipy.interpolate's splprep
                  function to evaluate the interpolating B-spline, where:
                    t = the location of the spline knots (MHz); minimally there
                        are eight knots, which corresponds to two end points
                        with redundancy.
                    c = a list of length neig, each containing an array of
                        nB B-spline coefficients, which is minimally nB = 4
                    k = the degree of all splines used (fixed here to = 3)


CONFIGURATION FILES
-------------------

  The timing pipeline software "PINT_Pal" was used to automate many
steps in this analysis.  PINT_Pal requires a YAML-format configuration
file for each pulsar.  The configuration files used for this data set
can be found in the config/ subdirectory.  The PINT_Pal software can be
found at:

  https://github.com/nanograv/pint_pal


CLOCK FILES
-----------

  The clock files used for our analysis are provided in the
NANOGrav_15yv2/clock/ subdirectory.  While the standard files
distributed with tempo/tempo2 should be consistent with these, this
may be a source of inconsistent results in the future. PINT does not
provide its own clock files, and instead references tempo clock files.
Please see the README.clock file in NANOGrav_15yv2/clock for
installation instructions.

